<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.monitoria.dominio_02" size="1774,1849" id="br.ufrn.sigaa.monitoria.dominio" metadata="uml2-1.0" initialized="true" scrolledY="20" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="ProjetoComparator" location="285,570" size="163,29" id="br.ufrn.sigaa.monitoria.dominio/ProjetoComparator" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EquipeDocenteComponente" location="276,372" size="347,129" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocenteComponente" runTimeClassModel="id,componenteCurricularMonitoria,dataVinculacao,ativo,equipeDocente">
    <children xsi:type="editmodel:CompartmentEditModel" size="324,90">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocenteComponente#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componenteCurricularMonitoria" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocenteComponente#componenteCurricularMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataVinculacao" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocenteComponente#dataVinculacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equipeDocente" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocenteComponente#equipeDocente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocenteComponente#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/EquipeDocenteComponente" source="//@children.1" target="//@children.13/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GrupoItemAvaliacao" location="1015,525" size="210,165" id="br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao" runTimeClassModel="id,notas,totalGrupo,ativo,tipo,itens,denominacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="187,126">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="denominacao" id="br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao#denominacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="itens" id="br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao#itens"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notas" id="br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao#notas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalGrupo" id="br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao#totalGrupo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/GrupoItemAvaliacao" source="//@children.2" target="//@children.13/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InscricaoSelecaoMonitoria" location="381,157" size="211,165" id="br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria" runTimeClassModel="id,projetoEnsino,provaSelecao,registroEntrada,ativo,dataCadastro,discente">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,126">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria#projetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="provaSelecao" id="br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria#provaSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/InscricaoSelecaoMonitoria" source="//@children.3" target="//@children.12/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Orientacao" location="1262,372" size="253,201" id="br.ufrn.sigaa.monitoria.dominio/Orientacao" runTimeClassModel="id,registroEntrada,dataFimOrientacao,ativo,equipeDocente,excluido,dataInicioOrientacao,discenteMonitoria,registroEntradaFinalizacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="230,162">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFimOrientacao" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#dataFimOrientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicioOrientacao" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#dataInicioOrientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteMonitoria" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#discenteMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equipeDocente" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#equipeDocente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excluido" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#excluido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaFinalizacao" id="br.ufrn.sigaa.monitoria.dominio/Orientacao#registroEntradaFinalizacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/Orientacao" source="//@children.4" target="//@children.13/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.monitoria.dominio/Orientacao" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,57"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0" name="PersistDB" location="635,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.1" name="ViewAtividadeBuilder" location="1273,157" size="230,57" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ItemAvaliacaoMonitoria" location="1046,372" size="193,147" id="br.ufrn.sigaa.monitoria.dominio/ItemAvaliacaoMonitoria" runTimeClassModel="id,grupo,ativo,notaMaxima,descricao,dataDesativacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,108">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" location="15,36" id="br.ufrn.sigaa.monitoria.dominio/ItemAvaliacaoMonitoria#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataDesativacao" id="br.ufrn.sigaa.monitoria.dominio/ItemAvaliacaoMonitoria#dataDesativacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/ItemAvaliacaoMonitoria#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grupo" id="br.ufrn.sigaa.monitoria.dominio/ItemAvaliacaoMonitoria#grupo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/ItemAvaliacaoMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notaMaxima" id="br.ufrn.sigaa.monitoria.dominio/ItemAvaliacaoMonitoria#notaMaxima"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/ItemAvaliacaoMonitoria" source="//@children.7" target="//@children.13/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NotaItemMonitoria" location="30,372" size="232,129" id="br.ufrn.sigaa.monitoria.dominio/NotaItemMonitoria" runTimeClassModel="id,nota,avaliacaoAtividade,itemAvaliacao,avaliacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="209,90">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacao" id="br.ufrn.sigaa.monitoria.dominio/NotaItemMonitoria#avaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacaoAtividade" id="br.ufrn.sigaa.monitoria.dominio/NotaItemMonitoria#avaliacaoAtividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/NotaItemMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="itemAvaliacao" id="br.ufrn.sigaa.monitoria.dominio/NotaItemMonitoria#itemAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota" id="br.ufrn.sigaa.monitoria.dominio/NotaItemMonitoria#nota"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/NotaItemMonitoria" source="//@children.8" target="//@children.13/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.13/@sourceConnections.0" name="Validatable" location="622,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.9" target="//@children.12/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MovimentacaoCota" location="817,157" size="199,165" id="br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota" runTimeClassModel="id,projeto,registroEntrada,data,qtdBolsas,qtdVoluntarios,observacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,126">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projeto" id="br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota#projeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdBolsas" id="br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota#qtdBolsas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdVoluntarios" id="br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota#qtdVoluntarios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/MovimentacaoCota" source="//@children.10" target="//@children.12/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParticipacaoSid" location="1046,157" size="217,147" id="br.ufrn.sigaa.monitoria.dominio/ParticipacaoSid" runTimeClassModel="id,justificativa,resumoSid,apresentou,participou,discenteMonitoria">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,108">
      <children xsi:type="editmodel:AttributeEditModel" name="apresentou" id="br.ufrn.sigaa.monitoria.dominio/ParticipacaoSid#apresentou"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteMonitoria" id="br.ufrn.sigaa.monitoria.dominio/ParticipacaoSid#discenteMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/ParticipacaoSid#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.monitoria.dominio/ParticipacaoSid#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participou" id="br.ufrn.sigaa.monitoria.dominio/ParticipacaoSid#participou"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumoSid" id="br.ufrn.sigaa.monitoria.dominio/ParticipacaoSid#resumoSid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/ParticipacaoSid" source="//@children.11" target="//@children.12/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HistoricoSituacaoDiscenteMonitoria" location="50,157" size="301,147" id="br.ufrn.sigaa.monitoria.dominio/HistoricoSituacaoDiscenteMonitoria" runTimeClassModel="id,registroEntrada,data,situacaoDiscenteMonitoria,tipoMonitoria,discenteMonitoria">
    <children xsi:type="editmodel:CompartmentEditModel" size="278,108">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.monitoria.dominio/HistoricoSituacaoDiscenteMonitoria#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteMonitoria" id="br.ufrn.sigaa.monitoria.dominio/HistoricoSituacaoDiscenteMonitoria#discenteMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/HistoricoSituacaoDiscenteMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/HistoricoSituacaoDiscenteMonitoria#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoDiscenteMonitoria" id="br.ufrn.sigaa.monitoria.dominio/HistoricoSituacaoDiscenteMonitoria#situacaoDiscenteMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoMonitoria" id="br.ufrn.sigaa.monitoria.dominio/HistoricoSituacaoDiscenteMonitoria#tipoMonitoria"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/HistoricoSituacaoDiscenteMonitoria" source="//@children.12" target="//@children.5" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EquipeDocente" location="645,372" size="319,309" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente" runTimeClassModel="registroEntradaExclusao,docentesComponentes,excluido,coordenador,dataInicioCoordenador,dataFimCoordenador,dataInicioOrientacao,id,servidor,projetoEnsino,ativo,dataEntradaProjeto,orientacoes,dataSaidaProjeto,selecionado">
    <children xsi:type="editmodel:CompartmentEditModel" size="296,270">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenador" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#coordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEntradaProjeto" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#dataEntradaProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFimCoordenador" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#dataFimCoordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicioCoordenador" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#dataInicioCoordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicioOrientacao" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#dataInicioOrientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataSaidaProjeto" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#dataSaidaProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docentesComponentes" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#docentesComponentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excluido" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#excluido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientacoes" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#orientacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#projetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaExclusao" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#registroEntradaExclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#selecionado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.monitoria.dominio/EquipeDocente#servidor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.4/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/EquipeDocente" source="//@children.13" target="//@children.9" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
