<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.monitoria.dominio_04" size="1341,1193" id="br.ufrn.sigaa.monitoria.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="StatusSolicitacaoRenovacao" location="975,157" size="223,129" id="br.ufrn.sigaa.monitoria.dominio/StatusSolicitacaoRenovacao" runTimeClassModel="getAguardandoAprovacao(),nEGADO,aGUARDANDO_APROVACAO,descricao,setId(I),aPROVADO,id,getDescricao(),getId(),setDescricao(Ljava.lang.String;),getAprovado(),getNegado(),StatusSolicitacaoRenovacao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="185,90">
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_APROVACAO" id="br.ufrn.sigaa.monitoria.dominio/StatusSolicitacaoRenovacao#aGUARDANDO_APROVACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVADO" id="br.ufrn.sigaa.monitoria.dominio/StatusSolicitacaoRenovacao#aPROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/StatusSolicitacaoRenovacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/StatusSolicitacaoRenovacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nEGADO" id="br.ufrn.sigaa.monitoria.dominio/StatusSolicitacaoRenovacao#nEGADO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StatusAvaliacao" location="50,390" size="213,183" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao" runTimeClassModel="StatusAvaliacao(),getStatusAvaliado(),aVALIADO,StatusAvaliacao(I),aVALIADO_SEM_RESSALVAS,setId(I),descricao,aVALIADO_COM_RESSALVAS,id,aVALIACAO_EM_ANDAMENTO,validate(),getDescricao(),getId(),setDescricao(Ljava.lang.String;),aGUARDANDO_AVALIACAO,getAguardandoAvaliacao(),StatusAvaliacao(ILjava.lang.String;),aVALIACAO_CANCELADA">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,144">
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_AVALIACAO" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao#aGUARDANDO_AVALIACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_CANCELADA" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao#aVALIACAO_CANCELADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_EM_ANDAMENTO" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao#aVALIACAO_EM_ANDAMENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIADO" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao#aVALIADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIADO_COM_RESSALVAS" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao#aVALIADO_COM_RESSALVAS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIADO_SEM_RESSALVAS" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao#aVALIADO_SEM_RESSALVAS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/StatusAvaliacao" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoAvaliacaoMonitoria" location="575,390" size="217,129" id="br.ufrn.sigaa.monitoria.dominio/TipoAvaliacaoMonitoria" runTimeClassModel="TipoAvaliacaoMonitoria(ILjava.lang.String;),aVALIACAO_PROJETO_ENSINO,TipoAvaliacaoMonitoria(),getAvaliacaoResumo(),aVALIACAO_RESUMO_SID,aVALIACAO_RELATORIO,descricao,setId(I),id,TipoAvaliacaoMonitoria(I),getDescricao(),validate(),getId(),setDescricao(Ljava.lang.String;),getAvaliacaoProjeto()">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,90">
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_PROJETO_ENSINO" id="br.ufrn.sigaa.monitoria.dominio/TipoAvaliacaoMonitoria#aVALIACAO_PROJETO_ENSINO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_RELATORIO" id="br.ufrn.sigaa.monitoria.dominio/TipoAvaliacaoMonitoria#aVALIACAO_RELATORIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_RESUMO_SID" id="br.ufrn.sigaa.monitoria.dominio/TipoAvaliacaoMonitoria#aVALIACAO_RESUMO_SID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/TipoAvaliacaoMonitoria#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/TipoAvaliacaoMonitoria#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/TipoAvaliacaoMonitoria" source="//@children.2" target="//@children.1/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StatusRelatorio" location="491,157" size="213,183" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio" runTimeClassModel="cADASTRO_EM_ANDAMENTO,aVALIADO,StatusRelatorio(),descricao,aVALIADO_COM_RESSALVAS,setId(I),aGUARDANDO_DISTRIBUICAO,id,StatusRelatorio(I),getDescricao(),getId(),setDescricao(Ljava.lang.String;),aGUARDANDO_AVALIACAO,rEMOVIDO">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,144">
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_AVALIACAO" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio#aGUARDANDO_AVALIACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_DISTRIBUICAO" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio#aGUARDANDO_DISTRIBUICAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIADO" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio#aVALIADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIADO_COM_RESSALVAS" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio#aVALIADO_COM_RESSALVAS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cADASTRO_EM_ANDAMENTO" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio#cADASTRO_EM_ANDAMENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEMOVIDO" id="br.ufrn.sigaa.monitoria.dominio/StatusRelatorio#rEMOVIDO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/StatusRelatorio" source="//@children.3" target="//@children.9/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoAutorizacaoProjetoMonitoria" location="293,390" size="252,147" id="br.ufrn.sigaa.monitoria.dominio/TipoAutorizacaoProjetoMonitoria" runTimeClassModel="TipoAutorizacaoProjetoMonitoria(),TipoAutorizacaoProjetoMonitoria(ILjava.lang.String;),descricao,setId(I),nAO_AUTORIZAR,id,validate(),getDescricao(),getId(),setDescricao(Ljava.lang.String;),rEUNIAO_EXTRA_ORDINARIA,rEUNIAO_ORDINARIA,equals(Ljava.lang.Object;),aD_REFERENDUM">
    <children xsi:type="editmodel:CompartmentEditModel" size="183,108">
      <children xsi:type="editmodel:AttributeEditModel" name="aD_REFERENDUM" id="br.ufrn.sigaa.monitoria.dominio/TipoAutorizacaoProjetoMonitoria#aD_REFERENDUM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/TipoAutorizacaoProjetoMonitoria#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/TipoAutorizacaoProjetoMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAO_AUTORIZAR" id="br.ufrn.sigaa.monitoria.dominio/TipoAutorizacaoProjetoMonitoria#nAO_AUTORIZAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEUNIAO_EXTRA_ORDINARIA" id="br.ufrn.sigaa.monitoria.dominio/TipoAutorizacaoProjetoMonitoria#rEUNIAO_EXTRA_ORDINARIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEUNIAO_ORDINARIA" id="br.ufrn.sigaa.monitoria.dominio/TipoAutorizacaoProjetoMonitoria#rEUNIAO_ORDINARIA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/TipoAutorizacaoProjetoMonitoria" source="//@children.4" target="//@children.1/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="PersistDB" location="433,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="getId(),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoRelatorioMonitoria" location="822,390" size="254,147" id="br.ufrn.sigaa.monitoria.dominio/TipoRelatorioMonitoria" runTimeClassModel="TipoRelatorioMonitoria(I),getContexto(),rELATORIO_DESLIGAMENTO_MONITOR,TipoRelatorioMonitoria(ILjava.lang.String;),setId(I),descricao,TipoRelatorioMonitoria(),rELATORIO_PARCIAL,id,getDescricao(),validate(),getId(),setDescricao(Ljava.lang.String;),rELATORIO_FINAL,setContexto(C),contexto">
    <children xsi:type="editmodel:CompartmentEditModel" size="231,108">
      <children xsi:type="editmodel:AttributeEditModel" name="contexto" id="br.ufrn.sigaa.monitoria.dominio/TipoRelatorioMonitoria#contexto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/TipoRelatorioMonitoria#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/TipoRelatorioMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rELATORIO_DESLIGAMENTO_MONITOR" id="br.ufrn.sigaa.monitoria.dominio/TipoRelatorioMonitoria#rELATORIO_DESLIGAMENTO_MONITOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rELATORIO_FINAL" id="br.ufrn.sigaa.monitoria.dominio/TipoRelatorioMonitoria#rELATORIO_FINAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rELATORIO_PARCIAL" id="br.ufrn.sigaa.monitoria.dominio/TipoRelatorioMonitoria#rELATORIO_PARCIAL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/TipoRelatorioMonitoria" source="//@children.6" target="//@children.1/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Validatable" location="296,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.7" target="//@children.9/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoSituacaoProvaSelecao" location="1106,390" size="215,147" id="br.ufrn.sigaa.monitoria.dominio/TipoSituacaoProvaSelecao" runTimeClassModel="aGUARDANDO_VALIDACAO,TipoSituacaoProvaSelecao(I),cONCLUIDA,TipoSituacaoProvaSelecao(),descricao,setId(I),id,TipoSituacaoProvaSelecao(ILjava.lang.String;),validate(),getDescricao(),getId(),setDescricao(Ljava.lang.String;),vALIDACAO_EM_ANDAMENTO,aGUARDANDO_INSCRICAO">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,108">
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_INSCRICAO" id="br.ufrn.sigaa.monitoria.dominio/TipoSituacaoProvaSelecao#aGUARDANDO_INSCRICAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_VALIDACAO" id="br.ufrn.sigaa.monitoria.dominio/TipoSituacaoProvaSelecao#aGUARDANDO_VALIDACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONCLUIDA" id="br.ufrn.sigaa.monitoria.dominio/TipoSituacaoProvaSelecao#cONCLUIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/TipoSituacaoProvaSelecao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/TipoSituacaoProvaSelecao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vALIDACAO_EM_ANDAMENTO" id="br.ufrn.sigaa.monitoria.dominio/TipoSituacaoProvaSelecao#vALIDACAO_EM_ANDAMENTO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/TipoSituacaoProvaSelecao" source="//@children.8" target="//@children.1/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SolicitacaoRenovacao" location="50,157" size="216,129" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoRenovacao" runTimeClassModel="status,setProjetoEnsino(Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;),data,SolicitacaoRenovacao(ILjava.util.Date;Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;),setId(I),descricao,setData(Ljava.util.Date;),id,projetoEnsino,getDescricao(),getId(),setDescricao(Ljava.lang.String;),getData(),getStatus(),getProjetoEnsino(),setStatus(Lbr.ufrn.sigaa.monitoria.dominio.StatusSolicitacaoRenovacao;),SolicitacaoRenovacao(),SolicitacaoRenovacao(ILjava.util.Date;Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="193,90">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoRenovacao#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoRenovacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoRenovacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoRenovacao#projetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoRenovacao#status"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.10/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/SolicitacaoRenovacao" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoProjetoEnsino" location="734,157" size="186,111" id="br.ufrn.sigaa.monitoria.dominio/TipoProjetoEnsino" runTimeClassModel="id,TipoProjetoEnsino(I),getDescricao(),getId(),setDescricao(Ljava.lang.String;),pROJETO_PAMQEG,setId(I),descricao,TipoProjetoEnsino(),pROJETO_DE_MONITORIA">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,72">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/TipoProjetoEnsino#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/TipoProjetoEnsino#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROJETO_DE_MONITORIA" id="br.ufrn.sigaa.monitoria.dominio/TipoProjetoEnsino#pROJETO_DE_MONITORIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROJETO_PAMQEG" id="br.ufrn.sigaa.monitoria.dominio/TipoProjetoEnsino#pROJETO_PAMQEG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/TipoProjetoEnsino" source="//@children.10" target="//@children.9/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
