<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.negocio.dominio_02" size="2409,1733" id="br.ufrn.sigaa.ensino.negocio.dominio" metadata="uml2-1.0" initialized="true" scrolledX="825" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="TurmaMov" location="1194,490" size="301,201" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov" runTimeClassModel="turma,consolidacaoIndividual,registroAlteracaoLato,calendario,solicitacaoEnsinoIndividualOuFerias,rematricula,solicitacoes,metodoAvaliacao,polos">
    <children xsi:type="editmodel:CompartmentEditModel" size="278,162">
      <children xsi:type="editmodel:AttributeEditModel" name="calendario" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#calendario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="consolidacaoIndividual" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#consolidacaoIndividual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodoAvaliacao" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#metodoAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="polos" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#polos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAlteracaoLato" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#registroAlteracaoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rematricula" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#rematricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitacaoEnsinoIndividualOuFerias" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#solicitacaoEnsinoIndividualOuFerias"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitacoes" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#solicitacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov#turma"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/MovimentoCadastro&lt;-br.ufrn.sigaa.ensino.negocio.dominio/TurmaMov" source="//@children.0" target="//@children.4/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SecretariaUnidadeMov" location="370,587" size="217,75" id="br.ufrn.sigaa.ensino.negocio.dominio/SecretariaUnidadeMov" runTimeClassModel="secretario,secretarioAntigo">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,36">
      <children xsi:type="editmodel:AttributeEditModel" name="secretario" id="br.ufrn.sigaa.ensino.negocio.dominio/SecretariaUnidadeMov#secretario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="secretarioAntigo" id="br.ufrn.sigaa.ensino.negocio.dominio/SecretariaUnidadeMov#secretarioAntigo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/SecretariaUnidadeMov" source="//@children.1" target="//@children.7/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="201,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="AbstractMovimentoAdapter" location="801,207" size="213,43" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.9/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.arq.dominio/AbstractMovimentoAdapter" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,107" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="AbstractMovimento" location="993,50" size="163,107" id="br.ufrn.arq.dominio/AbstractMovimento" runTimeClassModel="sistema,subsistema,usuario">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sistema" id="br.ufrn.arq.dominio/AbstractMovimento#sistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subsistema" id="br.ufrn.arq.dominio/AbstractMovimento#subsistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.arq.dominio/AbstractMovimento#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MovimentoMovimentacaoAluno" location="1525,490" size="307,57" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoMovimentacaoAluno" runTimeClassModel="inclusaoBolsaBean">
    <children xsi:type="editmodel:CompartmentEditModel" size="284,18">
      <children xsi:type="editmodel:AttributeEditModel" name="inclusaoBolsaBean" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoMovimentacaoAluno#inclusaoBolsaBean"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/MovimentoCadastro&lt;-br.ufrn.sigaa.ensino.negocio.dominio/MovimentoMovimentacaoAluno" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,233" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MovimentoInscricaoSelecao" location="609,490" size="272,75" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoInscricaoSelecao" runTimeClassModel="inscricaoSelecao,questionarioRespostas">
    <children xsi:type="editmodel:CompartmentEditModel" size="249,36">
      <children xsi:type="editmodel:AttributeEditModel" name="inscricaoSelecao" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoInscricaoSelecao#inscricaoSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="questionarioRespostas" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoInscricaoSelecao#questionarioRespostas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/MovimentoInscricaoSelecao" source="//@children.5" target="//@children.7/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MovimentoProcessoSeletivo" location="615,587" size="311,111" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoProcessoSeletivo" runTimeClassModel="processoSeletivo,manualCandidato,processosSeletivos,edital">
    <children xsi:type="editmodel:CompartmentEditModel" size="288,72">
      <children xsi:type="editmodel:AttributeEditModel" name="edital" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoProcessoSeletivo#edital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="manualCandidato" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoProcessoSeletivo#manualCandidato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processoSeletivo" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoProcessoSeletivo#processoSeletivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processosSeletivos" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoProcessoSeletivo#processosSeletivos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/MovimentoProcessoSeletivo" source="//@children.6" target="//@children.7/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="281,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MatriculaMov" location="925,490" size="220,75" id="br.ufrn.sigaa.ensino.negocio.dominio/MatriculaMov" runTimeClassModel="discentes,turmas">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,36">
      <children xsi:type="editmodel:AttributeEditModel" name="discentes" id="br.ufrn.sigaa.ensino.negocio.dominio/MatriculaMov#discentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmas" id="br.ufrn.sigaa.ensino.negocio.dominio/MatriculaMov#turmas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.1/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/MatriculaMov" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,43" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegistroAtividadeMov" location="945,597" size="219,111" id="br.ufrn.sigaa.ensino.negocio.dominio/RegistroAtividadeMov" runTimeClassModel="estagio,trabalhoFimCurso,registroTutor,matricula">
    <children xsi:type="editmodel:CompartmentEditModel" size="196,72">
      <children xsi:type="editmodel:AttributeEditModel" name="estagio" id="br.ufrn.sigaa.ensino.negocio.dominio/RegistroAtividadeMov#estagio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.ensino.negocio.dominio/RegistroAtividadeMov#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroTutor" id="br.ufrn.sigaa.ensino.negocio.dominio/RegistroAtividadeMov#registroTutor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trabalhoFimCurso" id="br.ufrn.sigaa.ensino.negocio.dominio/RegistroAtividadeMov#trabalhoFimCurso"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/RegistroAtividadeMov" source="//@children.8" target="//@children.7/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="MovimentoCadastro" location="1350,207" size="322,233" id="br.ufrn.arq.dominio/MovimentoCadastro" runTimeClassModel="id,acao,aCAO_CONSULTAR,papeis,sEM_ACAO,colObjMovimentado,aCAO_REMOVER,objMovimentado,aCAO_CRIAR,aCAO_ALTERAR">
    <children xsi:type="editmodel:CompartmentEditModel" size="299,180">
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_ALTERAR" id="br.ufrn.arq.dominio/MovimentoCadastro#aCAO_ALTERAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_CONSULTAR" id="br.ufrn.arq.dominio/MovimentoCadastro#aCAO_CONSULTAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_CRIAR" id="br.ufrn.arq.dominio/MovimentoCadastro#aCAO_CRIAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_REMOVER" id="br.ufrn.arq.dominio/MovimentoCadastro#aCAO_REMOVER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="acao" id="br.ufrn.arq.dominio/MovimentoCadastro#acao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="colObjMovimentado" id="br.ufrn.arq.dominio/MovimentoCadastro#colObjMovimentado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.arq.dominio/MovimentoCadastro#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objMovimentado" id="br.ufrn.arq.dominio/MovimentoCadastro#objMovimentado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="papeis" id="br.ufrn.arq.dominio/MovimentoCadastro#papeis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEM_ACAO" id="br.ufrn.arq.dominio/MovimentoCadastro#sEM_ACAO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.arq.dominio/MovimentoCadastro" source="//@children.9" target="//@children.2/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MovimentoCursoVeiculacaoEad" location="390,207" size="398,93" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoCursoVeiculacaoEad" runTimeClassModel="id,listaCursoVeiculacaoEadRemover,listaCursoVeiculacaoEadAdicionar">
    <children xsi:type="editmodel:CompartmentEditModel" size="375,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoCursoVeiculacaoEad#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listaCursoVeiculacaoEadAdicionar" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoCursoVeiculacaoEad#listaCursoVeiculacaoEadAdicionar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listaCursoVeiculacaoEadRemover" id="br.ufrn.sigaa.ensino.negocio.dominio/MovimentoCursoVeiculacaoEad#listaCursoVeiculacaoEadRemover"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.ensino.negocio.dominio/MovimentoCursoVeiculacaoEad" source="//@children.10" target="//@children.2/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TrancamentoMatriculaMov" location="295,707" size="346,111" id="br.ufrn.sigaa.ensino.negocio.dominio/TrancamentoMatriculaMov" runTimeClassModel="solicitacao,aDistancia,solicitacoes,discente">
    <children xsi:type="editmodel:CompartmentEditModel" size="323,72">
      <children xsi:type="editmodel:AttributeEditModel" name="aDistancia" id="br.ufrn.sigaa.ensino.negocio.dominio/TrancamentoMatriculaMov#aDistancia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.negocio.dominio/TrancamentoMatriculaMov#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitacao" id="br.ufrn.sigaa.ensino.negocio.dominio/TrancamentoMatriculaMov#solicitacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitacoes" id="br.ufrn.sigaa.ensino.negocio.dominio/TrancamentoMatriculaMov#solicitacoes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.sigaa.arq.dominio/MovimentoAcademicoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/TrancamentoMatriculaMov" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,71"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="MovimentoAcademicoAdapter" location="285,492" size="282,71" id="br.ufrn.sigaa.arq.dominio/MovimentoAcademicoAdapter" runTimeClassModel="calendarioAcademicoAtual">
    <children xsi:type="editmodel:CompartmentEditModel" size="259,18">
      <children xsi:type="editmodel:AttributeEditModel" name="calendarioAcademicoAtual" id="br.ufrn.sigaa.arq.dominio/MovimentoAcademicoAdapter#calendarioAcademicoAtual"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.arq.dominio/MovimentoAcademicoAdapter" source="//@children.12" target="//@children.7/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
