# Optimized methods (UTest P-Value)
55
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.apache.wicket.MarkupContainer.getAssociatedMarkup();7.424013150412195E-20;0.0;5.1652534562211985;2.29892029215624;10850;31490
org.apache.wicket.Page.peekPageStateless();0.370915156440198;0.0011247895097145078;11.810714285714285;10.4;280;280
org.apache.wicket.MarkupContainer.visitChildren(java.lang.Class,org.apache.wicket.util.visit.IVisitor);0.020264675363886445;0.012790785469235177;5.492553191489361;4.104864864864865;1880;1850
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processDirectory(java.io.File);0.001959808638092825;2.1677993378155236E-7;193.84690265486725;128.12991452991454;1130;1170
org.apache.wicket.filtertest.WithoutCPWithFPTest.testHelloWorld();2.915600518385812E-4;8.597444817626254E-6;579.6;63.15;20;20
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1.visitFile(java.io.File);7.337970096109696E-34;0.0;5.2419551934826885;3.0825102880658437;4910;4860
org.apache.wicket.markup.MarkupFactory.getMarkup(org.apache.wicket.MarkupContainer,boolean);4.270478268084382E-20;0.0;5.057327188940092;2.2508415369958716;10850;31490
org.apache.wicket.protocol.http.WebApplication.internalInit();0.19825632138250593;2.9364033649059706E-8;231.71666666666667;202.33333333333334;60;60
org.apache.wicket.Application.configure();0.011653904733237647;0.04638659328139849;17.433333333333334;13.05;60;60
org.apache.wicket.request.cycle.RequestCycle.mapUrlFor(org.apache.wicket.request.IRequestHandler);0.029013617190625226;0.045020494716947246;2.4884848484848483;1.866121212121212;16500;16500
org.apache.wicket.devutils.debugbar.DebugBarInitializer.init(org.apache.wicket.Application);0.12143125901556762;7.744932484764488E-4;53.983333333333334;46.78333333333333;60;60
org.apache.wicket.examples.hangman.WordGeneratorTest.testWordGenerator();0.005343344171154195;0.0014988733371517071;120.4;68.6;10;10
org.apache.wicket.markup.html.panel.AssociatedMarkupSourcingStrategy.renderHead(org.apache.wicket.Component,org.apache.wicket.markup.html.internal.HtmlHeaderContainer);8.11196759638455E-121;0.0;6.9628070175438594;0.41403508771929826;2850;2850
org.apache.wicket.util.license.AbstractLicenseHeaderHandler.extractLicenseHeader(java.io.File,int,int);1.2574426053039593E-36;0.0;5.012830957230142;2.9483539094650206;4910;4860
org.apache.wicket.examples.WicketWebTestCase.beginAt(java.lang.String);0.5886975079100395;0.0014356535456139241;522.675;480.6875;80;80
org.apache.wicket.examples.guestbook.GuestBook();0.041935588998602016;0.0113296966844747;87.3;48.4;10;10
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processFile(java.io.File);4.1842004480712715E-6;1.8729573447728853E-10;7.759760956175299;5.257317073170731;2510;2460
org.apache.wicket.examples.niceurl.NiceUrlTest.testHomePage();0.005141314664572517;0.023342202012890834;9.5;0.0;10;10
org.apache.wicket.util.markup.xhtml.WellFormedXmlTest.markupFiles();0.009081344675980733;0.002496908915141538;2414.8;1670.7;10;10
org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);0.1617556153861337;1.7542239247880786E-6;67.90555555555555;52.42037037037037;540;540
org.apache.wicket.extensions.ajax.markup.html.form.upload.UploadProgressBar$ComponentInitializer.init(org.apache.wicket.Application);0.1446569516190841;0.040661115017030514;22.233333333333334;18.7;60;60
org.apache.wicket.util.license.PropertiesLicenseHeaderHandler.checkLicenseHeader(java.io.File);0.0016592046873995972;0.008756460062947391;5.747619047619048;4.2379310344827585;630;580
org.apache.wicket.Application.getExceptionSettings();1.4574971062200764E-4;0.001469323044746007;11.95;6.75;60;60
org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy$1.component(org.apache.wicket.Component,org.apache.wicket.util.visit.IVisit);0.07344995041385265;2.1762773023381587E-4;1.2521260440394837;0.881169324221716;26340;26340
org.apache.wicket.markup.MarkupFactory.getMarkup(org.apache.wicket.MarkupContainer,java.lang.Class,boolean);1.0509461700218629E-20;0.0;5.123713235294118;2.2744289340101522;10880;31520
org.apache.wicket.request.mapper.AbstractMapper.getMountSegments(java.lang.String);4.687626809020772E-4;0.004862526124546296;6.75;2.6166666666666667;60;120
org.apache.wicket.MarkupContainer.getAssociatedMarkupStream(boolean);4.130853077706426E-124;0.0;6.700701754385965;0.1687719298245614;2850;2850
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.visitDirectory(java.util.List,java.util.List,java.io.File,org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.FileVisitor);1.6366759703545776E-4;0.008421239276414139;46.12372262773722;35.959771126760565;10960;11360
org.apache.wicket.util.tester.BaseWicketTester.newSession();0.46690308240643563;0.012385143367068308;23.2;20.683333333333334;60;60
org.apache.wicket.markup.MarkupCache.getMarkup(org.apache.wicket.MarkupContainer,java.lang.Class,boolean);1.1636962392773734E-20;0.0;4.9663602941176475;2.216973350253807;10880;31520
org.apache.wicket.Application.newMapperContext();5.662481376332313E-4;0.028494632900269656;3.8153846153846156;1.3;130;130
org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderHeader(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.markup.html.internal.HtmlHeaderContainer.HeaderStreamState,org.apache.wicket.Component);0.23331776267354087;2.1189440482216604E-4;72.82037037037037;59.46296296296296;540;540
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.markupFiles();0.009455918507696583;0.0031970994479345594;2411.6;1670.7;10;10
org.apache.wicket.util.license.JavaLicenseHeaderHandler.checkLicenseHeader(java.io.File);9.832283164596812E-42;0.0;4.6664102564102565;2.28015873015873;3900;3780
org.apache.wicket.markup.html.panel.AssociatedMarkupSourcingStrategy.renderHeadFromAssociatedMarkupFile(org.apache.wicket.markup.html.WebMarkupContainer,org.apache.wicket.markup.html.internal.HtmlHeaderContainer);5.031035314644188E-121;0.0;6.9628070175438594;0.4087719298245614;2850;2850
org.apache.wicket.examples.guestbook.GuestBook$CommentForm(org.apache.wicket.examples.guestbook.GuestBook,java.lang.String);0.03221163043102168;0.028365505605209895;37.7;15.5;10;10
org.apache.wicket.devutils.debugbar.DebugBar.renderHead(org.apache.wicket.markup.head.IHeaderResponse);0.012679962273028119;0.04942864243916645;3.674074074074074;2.6666666666666665;540;540
org.apache.wicket.core.request.mapper.MountedMapper(java.lang.String,org.apache.wicket.util.IProvider,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);2.515645908650979E-13;1.4402792514189855E-8;9.366666666666667;0.0;60;60
org.apache.wicket.request.mapper.CompoundRequestMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.0354827676070787;0.023073581110444996;2.398704358068316;1.8277385159010602;16980;16980
org.apache.wicket.extensions.Initializer.init(org.apache.wicket.Application);0.22770941521084276;0.025015144814462098;23.266666666666666;20.033333333333335;60;60
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getPageInfo(org.apache.wicket.core.request.handler.IPageRequestHandler);8.430402889145752E-11;3.0311095738055904E-4;1.713734939759036;0.045475113122171944;4150;4420
org.apache.wicket.Application.internalInit();0.2529495222245062;3.410434079587077E-8;174.2;154.48333333333332;60;60
org.apache.wicket.util.tester.BaseWicketTester$TestRequestMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.04439622067955933;0.030656389672474638;2.356181818181818;1.7951515151515152;16500;16500
org.apache.wicket.markup.renderStrategy.DeepChildFirstVisitor.visit(org.apache.wicket.Component);0.15617724513311548;2.881214805627863E-7;67.61481481481482;51.925925925925924;540;540
org.apache.wicket.examples.forminput.FormInput$InputForm(org.apache.wicket.examples.forminput.FormInput,java.lang.String);1.3196290083352231E-4;7.685389131627529E-4;315.3;179.5;10;10
org.apache.wicket.Application();0.01230951800992269;0.011933727065782995;12.35;8.866666666666667;60;60
org.apache.wicket.examples.niceurl.NiceUrlTest.testPage1();0.004068117219093387;0.002496908915141538;742.8;496.2;10;10
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.licenseHeaders();2.1925350467145356E-4;5.828399431793141E-4;5876.4;4825.1;10;10
org.apache.wicket.examples.authentication2.SignIn2Application.newSession(org.apache.wicket.request.Request,org.apache.wicket.request.Response);0.11300435649527132;0.01556441138663378;17.3;13.7;10;10
org.apache.wicket.examples.hangman.WordGenerator();0.005424471026019511;7.685389131627529E-4;51.6;34.3;10;10
org.apache.wicket.markup.renderStrategy.DeepChildFirstVisitor.visit(org.apache.wicket.Component,org.apache.wicket.util.visit.Visit);0.03460533129661675;7.57586055366577E-6;6.76884935654807;5.672331566994701;26420;26420
org.apache.wicket.examples.forminput.FormInput();0.005703093531297317;0.014019277113960005;413.4;288.8;10;10
org.apache.wicket.Application.fetchCreateAndSetSession(org.apache.wicket.request.cycle.RequestCycle);0.9442579208487712;0.03964138240874471;17.266666666666666;17.05;60;60
org.apache.wicket.filtertest.WithoutCPWithoutFPTest.testHelloWorld();2.4282716172257778E-4;6.261396055862178E-6;567.15;64.8;20;20
org.apache.wicket.SystemMapper(org.apache.wicket.Application);0.016952726284123427;2.87478418815601E-5;42.56666666666667;33.233333333333334;60;60
0.0
0.05
