# Optimized scenarios (Rate method)
14
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.19361427226369132;0.3257513544787165;12.5;3.1;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.005343344171154196;0.0014988733371517071;120.4;68.6;10;10
Entry point for WellFormedXmlTest.markupFiles;0.009081344675980733;0.002496908915141538;2414.8;1670.7;10;10
Entry point for WithoutCPWithoutFPTest.testHelloWorld;2.4282716172257778E-4;6.261396055862178E-6;567.15;64.8;20;20
Entry point for WellFormedXmlTestCase.markupFiles;1.413615495198468E-4;2.445040783938257E-5;2411.6;1670.7;20;20
Entry point for Signin2Test.testSignIn2;0.2425410903920997;0.25683925795785656;4018.4;3695.8;10;10
Entry point for NiceUrlTest.testPage1;0.004068117219093381;0.002496908915141538;742.8;496.2;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;2.915600518385812E-4;8.597444817626254E-6;579.6;63.15;20;20
Entry point for NiceUrlTest.testHomePage;0.005141314664572517;0.023342202012890834;9.5;0.0;10;10
Entry point for HelloWorldTest.testHelloWorld;0.1531410462074635;0.13057001811573632;1388.2;1137.3;10;10
Entry point for GuestbookTest.test_1;0.5481387903957156;0.17361733442494343;2634.8;2499.0;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;2.1925350467145356E-4;5.828399431793141E-4;5876.4;4825.1;10;10
Entry point for ImagesTest.testImages;0.3839101585554634;0.6231762238821172;3425.9;3215.1;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.4469787014168837;0.4273553138978079;6555.1;6076.1;10;10
0.05
0.0
