# Optimized methods (UTest P-Value) (before mining phase)
Number of Issues: 
Number of paths: 1
jetty-io/src/main/java/org/eclipse/jetty/io/SelectorManager.java
	Number of methods: 1
	newSelector;428;431
		Number of updated lines: 4
		Line Number: 428
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue type
		Line Number: 429
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue type
		Line Number: 430
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue type
		Line Number: 431
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue type
Number of Types of Issues: 0
Number of Types of Issues: 0
