# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 4
Number of scenarios (include empties): 11
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ComprefTest.test_1
	Number of methods: 10
	Number of methods (exclude word applied): 10
	org.apache.wicket.Component.getMarkupId()
		Time: 0.06019417475728155;0.12135922330097088;0.06116504854368932;10;10;
			Revision: 068d7d59693689391b2f5a89ebe9cfb021fd9231
				Issues: 5577
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.06019417475728155;0.12135922330097088;0.06116504854368932;10;10;
			Revision: 068d7d59693689391b2f5a89ebe9cfb021fd9231
				Issues: 5577
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
	org.apache.wicket.MarkupContainer.canDequeueTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0018725736469513588;0.0025013273553182703;6.287537083669115E-4;3750;3750;
			Revision: cdb1304189ca452eff0dc0bdc971994a55a03c72
				Issues: 5579
			Revision: cd414fa5b5c88b39b11938cdbf40571f4a2df153
				Issues: 5572
			Revision: f854896f6a8230eb8181976b15fe09e87ac30a71
				Issues: 0
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.001067378252168112;0.001067378252168112;0;160;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0010006671114076052;0.0010006671114076052;0;160;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0938110749185668;1.2138436482084691;0.12003257328990236;160;160;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.13760504201680673;0.13760504201680673;0;130;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.3078054298642534;2.0874434389140273;0.7796380090497739;320;320;
			Revision: 1fb665336400f0f40ecbb36a642020f87e73524d
				Issues: 5582
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.008543263964950712;0.008543263964950712;0;320;
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
	org.apache.wicket.settings.MarkupSettings.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;10;
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
Entry point for HangManTest.testHangmanFailureWebGame
	Number of methods: 11
	Number of methods (exclude word applied): 11
	org.apache.wicket.Component.getMarkupId()
		Time: 0.06019417475728155;0.12135922330097088;0.06116504854368932;70;70;
			Revision: 068d7d59693689391b2f5a89ebe9cfb021fd9231
				Issues: 5577
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.06019417475728155;0.12135922330097088;0.06116504854368932;70;70;
			Revision: 068d7d59693689391b2f5a89ebe9cfb021fd9231
				Issues: 5577
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
	org.apache.wicket.MarkupContainer.canDequeueTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0018725736469513588;0.0025013273553182703;6.287537083669115E-4;157880;157880;
			Revision: cdb1304189ca452eff0dc0bdc971994a55a03c72
				Issues: 5579
			Revision: cd414fa5b5c88b39b11938cdbf40571f4a2df153
				Issues: 5572
			Revision: f854896f6a8230eb8181976b15fe09e87ac30a71
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.urlStartsWithMountedSegments(org.apache.wicket.request.Url)
		Time: null;0.0;0.0;0;10;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 5565
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.001067378252168112;0.001067378252168112;0;1710;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0010006671114076052;0.0010006671114076052;0;1710;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0938110749185668;1.2138436482084691;0.12003257328990236;1710;1710;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.13760504201680673;0.13760504201680673;0;150;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.3078054298642534;2.0874434389140273;0.7796380090497739;2730;2730;
			Revision: 1fb665336400f0f40ecbb36a642020f87e73524d
				Issues: 5582
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.008543263964950712;0.008543263964950712;0;2790;
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
	org.apache.wicket.settings.MarkupSettings.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;70;
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
Entry point for HangManTest.testHangmanLoseGame
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for HangManTest.test_1
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ImagesTest.testImages
	Number of methods: 10
	Number of methods (exclude word applied): 10
	org.apache.wicket.Component.getMarkupId()
		Time: 0.06019417475728155;0.12135922330097088;0.06116504854368932;10;10;
			Revision: 068d7d59693689391b2f5a89ebe9cfb021fd9231
				Issues: 5577
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.06019417475728155;0.12135922330097088;0.06116504854368932;10;10;
			Revision: 068d7d59693689391b2f5a89ebe9cfb021fd9231
				Issues: 5577
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
	org.apache.wicket.MarkupContainer.canDequeueTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0018725736469513588;0.0025013273553182703;6.287537083669115E-4;3950;3950;
			Revision: cdb1304189ca452eff0dc0bdc971994a55a03c72
				Issues: 5579
			Revision: cd414fa5b5c88b39b11938cdbf40571f4a2df153
				Issues: 5572
			Revision: f854896f6a8230eb8181976b15fe09e87ac30a71
				Issues: 0
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.001067378252168112;0.001067378252168112;0;430;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0010006671114076052;0.0010006671114076052;0;430;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0938110749185668;1.2138436482084691;0.12003257328990236;430;430;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.13760504201680673;0.13760504201680673;0;140;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.3078054298642534;2.0874434389140273;0.7796380090497739;80;80;
			Revision: 1fb665336400f0f40ecbb36a642020f87e73524d
				Issues: 5582
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.008543263964950712;0.008543263964950712;0;90;
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
	org.apache.wicket.settings.MarkupSettings.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;10;
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
Entry point for NiceUrlTest.testHomePage
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for NiceUrlTest.testPage5
	Number of methods: 13
	Number of methods (exclude word applied): 13
	org.apache.wicket.Component.getMarkupId()
		Time: 0.06019417475728155;0.12135922330097088;0.06116504854368932;20;20;
			Revision: 068d7d59693689391b2f5a89ebe9cfb021fd9231
				Issues: 5577
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.06019417475728155;0.12135922330097088;0.06116504854368932;20;20;
			Revision: 068d7d59693689391b2f5a89ebe9cfb021fd9231
				Issues: 5577
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
	org.apache.wicket.MarkupContainer.canDequeueTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0018725736469513588;0.0025013273553182703;6.287537083669115E-4;6990;6990;
			Revision: cdb1304189ca452eff0dc0bdc971994a55a03c72
				Issues: 5579
			Revision: cd414fa5b5c88b39b11938cdbf40571f4a2df153
				Issues: 5572
			Revision: f854896f6a8230eb8181976b15fe09e87ac30a71
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getCompatibilityScore(org.apache.wicket.request.Request)
		Time: null;0.07745098039215687;0.07745098039215687;0;120;
			Revision: 204849bc6046ed73f447f8daa7a1502f3e53a0fb
				Issues: 5565
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.urlStartsWithMountedSegments(org.apache.wicket.request.Url)
		Time: null;0.0;0.0;0;20;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 5565
	org.apache.wicket.core.request.mapper.PackageMapper.checkPageClass(java.lang.Class)
		Time: null;0.007853403141361256;0.007853403141361256;0;250;
			Revision: aa82ccfcff94c0a83daf86c8cfd806206e9c6a52
				Issues: 5560
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.001067378252168112;0.001067378252168112;0;490;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0010006671114076052;0.0010006671114076052;0;490;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0938110749185668;1.2138436482084691;0.12003257328990236;490;490;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.13760504201680673;0.13760504201680673;0;10;
			Revision: cd24f18a2f2667857a5e5b86744bf1e129d7bba8
				Issues: 5581
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.3078054298642534;2.0874434389140273;0.7796380090497739;150;150;
			Revision: 1fb665336400f0f40ecbb36a642020f87e73524d
				Issues: 5582
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.008543263964950712;0.008543263964950712;0;150;
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
	org.apache.wicket.settings.MarkupSettings.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;20;
			Revision: ccff0802a729bc10d84ed876ec08d408efc377af
				Issues: 5577
Entry point for WellFormedXmlTest.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WellFormedXmlTestCase.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testWordGenerator
	Number of methods: 0
	Number of methods (exclude word applied): 0
13
10
