<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="692,1624" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioAvisoFalta" location="435,30" size="223,201" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta" runTimeClassModel="setDocenteExterno(Z),turmaId,getQtdFalta(),setDocenteId(Ljava.lang.Integer;),setTurmaNome(Ljava.lang.String;),setQtdFalta(Ljava.lang.Long;),getDocenteId(),setMes(Ljava.lang.Integer;),observacoes,setObservacoes(Ljava.util.Collection;),getObservacoes(),dataAula,setTurmaId(Ljava.lang.Integer;),docenteId,mes,getDataAula(),getTurmaId(),docenteExterno,setDataAula(Ljava.util.Date;),getDocenteNome(),isDocenteExterno(),setDocenteNome(Ljava.lang.String;),getTurmaNome(),getMes(),docenteNome,qtdFalta,turmaNome">
    <children xsi:type="editmodel:CompartmentEditModel" size="200,162">
      <children xsi:type="editmodel:AttributeEditModel" name="dataAula" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#dataAula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteExterno" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#docenteExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteId" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#docenteId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteNome" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#docenteNome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mes" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#mes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacoes" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#observacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdFalta" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#qtdFalta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmaId" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#turmaId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmaNome" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioAvisoFalta#turmaNome"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioQuantitativoTurmas" location="435,330" size="224,255" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas" runTimeClassModel="getIdDisciplina(),turmasNegadas,vagasAtendidas,setTurmasAtendidasParcialmente(I),indeferidos,turmasNaoAtendidas,setTotalSolicitacoes(I),turmasAtendidas,turmasAtendidasParcialmente,setIndeferidos(I),idDisciplina,getNomeDisciplina(),setTurmasAtendidas(I),setIdDisciplina(I),vagasSolicitadas,setNomeDisciplina(Ljava.lang.String;),matriculados,totalSolicitacoes,getTurmasAtendidas(),getVagasAtendidas(),getVagasSolicitadas(),setCodigoDisciplina(Ljava.lang.String;),getMatriculados(),getTurmasNegadas(),nomeDisciplina,setTurmasNegadas(I),setTurmasNaoAtendidas(I),setVagasSolicitadas(I),getTurmasAtendidasParcialmente(),getTotalSolicitacoes(),setVagasAtendidas(I),getCodigoDisciplina(),codigoDisciplina,getIndeferidos(),setMatriculados(I),getTurmasNaoAtendidas()">
    <children xsi:type="editmodel:CompartmentEditModel" size="179,216">
      <children xsi:type="editmodel:AttributeEditModel" name="codigoDisciplina" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#codigoDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idDisciplina" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#idDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="indeferidos" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#indeferidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculados" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#matriculados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeDisciplina" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#nomeDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalSolicitacoes" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#totalSolicitacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmasAtendidas" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#turmasAtendidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmasAtendidasParcialmente" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#turmasAtendidasParcialmente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmasNaoAtendidas" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#turmasNaoAtendidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmasNegadas" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#turmasNegadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vagasAtendidas" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#vagasAtendidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vagasSolicitadas" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioQuantitativoTurmas#vagasSolicitadas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Relatorio" location="75,30" size="153,93" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/Relatorio" runTimeClassModel="setTitulo(Ljava.lang.String;),titulo,getDescricao(),getMetodoConsulta(),metodoConsulta,setDescricao(Ljava.lang.String;),getTitulo(),setMetodoConsulta(Ljava.lang.String;),descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/Relatorio#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodoConsulta" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/Relatorio#metodoConsulta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/Relatorio#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioCurso" location="60,165" size="363,489" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso" runTimeClassModel="aLUNOS_COM_PERCENTUAL_CH_CUMPRIDA,getLegendaAnoPeriodo(),qUANTITATIVO_ALUNOS_VESTIBULAR_SEM_MATRICULA,getDescricaoFiltroCurso(),aLUNOS_ATIVOS_NAO_MATRICULADOS_CURSO,getAno(),ano,periodo,setExibeAnoPeriodo(Z),isQuantitativo(),RelatorioCurso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZLjava.lang.String;Ljava.lang.String;Z),getPeriodo(),RelatorioCurso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZLjava.lang.String;Ljava.lang.String;),getFiltroCurso(),getRelatorio(Ljava.lang.String;),legendaCurso,filtroCurso,setPermitirTodosOsCursos(Z),aLUNOS_POR_PRAZO_MAXIMO_CONCLUSAO,getCurso(),permitirTodosOsCursos,RelatorioCurso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Z),setCurso(Lbr.ufrn.sigaa.dominio.Curso;),setRelatorios(Ljava.util.HashMap;),aLUNOS_ATIVOS_CURSO,setAno(I),hABILITACOES,RelatorioCurso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),aLUNOS_FORMANDOS,aLUNOS_MATRICULADOS_DISCIPLINA_CH_ESTAGIO,setPeriodo(I),isFiltroCursoSelecionado(),aLUNOS_ATIVOS_POR_PRAZO_CONCLUSAO,aLUNOS_CONCLUINTES,setQuantitativo(Z),aLUNOS_POR_CIDADE_RESIDENCIA,aLUNOS_COM_PRAZO_CONCLUSAO_SEMESTRE_ATUAL,qUANTITATIVO_ALUNOS_GRADUANDOS,getRelatorios(),RelatorioCurso(),aLUNOS_COM_DETALHAMENTO_CH,qUANTITATIVO_ALUNOS_MATRICULADOS,isExibeAnoPeriodo(),setLegendaCurso(Ljava.lang.String;),quantitativo,isPermitirTodosOsCursos(),setLegendaAnoPeriodo(Ljava.lang.String;),validate(),curso,setFiltroCurso(I),getAnoPeriodo(),getLegendaCurso(),RelatorioCurso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ZZ),legendaAnoPeriodo,exibeAnoPeriodo,qUANTITATIVO_ALUNOS_CONCLUINTES">
    <children xsi:type="editmodel:CompartmentEditModel" size="340,450">
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_ATIVOS_CURSO" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_ATIVOS_CURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_ATIVOS_NAO_MATRICULADOS_CURSO" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_ATIVOS_NAO_MATRICULADOS_CURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_ATIVOS_POR_PRAZO_CONCLUSAO" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_ATIVOS_POR_PRAZO_CONCLUSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_COM_DETALHAMENTO_CH" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_COM_DETALHAMENTO_CH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_COM_PERCENTUAL_CH_CUMPRIDA" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_COM_PERCENTUAL_CH_CUMPRIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_COM_PRAZO_CONCLUSAO_SEMESTRE_ATUAL" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_COM_PRAZO_CONCLUSAO_SEMESTRE_ATUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_CONCLUINTES" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_CONCLUINTES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_FORMANDOS" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_FORMANDOS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_MATRICULADOS_DISCIPLINA_CH_ESTAGIO" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_MATRICULADOS_DISCIPLINA_CH_ESTAGIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_POR_CIDADE_RESIDENCIA" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_POR_CIDADE_RESIDENCIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNOS_POR_PRAZO_MAXIMO_CONCLUSAO" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#aLUNOS_POR_PRAZO_MAXIMO_CONCLUSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="exibeAnoPeriodo" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#exibeAnoPeriodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="filtroCurso" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#filtroCurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hABILITACOES" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#hABILITACOES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="legendaAnoPeriodo" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#legendaAnoPeriodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="legendaCurso" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#legendaCurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodo" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#periodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="permitirTodosOsCursos" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#permitirTodosOsCursos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUANTITATIVO_ALUNOS_CONCLUINTES" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#qUANTITATIVO_ALUNOS_CONCLUINTES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUANTITATIVO_ALUNOS_GRADUANDOS" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#qUANTITATIVO_ALUNOS_GRADUANDOS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUANTITATIVO_ALUNOS_MATRICULADOS" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#qUANTITATIVO_ALUNOS_MATRICULADOS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUANTITATIVO_ALUNOS_VESTIBULAR_SEM_MATRICULA" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#qUANTITATIVO_ALUNOS_VESTIBULAR_SEM_MATRICULA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantitativo" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso#quantitativo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/Relatorio&lt;-br.ufrn.sigaa.ensino.graduacao.relatorios.dominio/RelatorioCurso" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
