# Unchanged scenarios (Rate method)
48
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.26866519782563814;0.43328979562188996;56.6;58.666666666666664;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testForwardNonUTF8;1.0;0.6100075520376813;16.566666666666666;16.566666666666666;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.39224897577345286;0.8591839142744377;46.8;46.333333333333336;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.7909689560869242;0.8244957516547711;62.333333333333336;62.36666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.4406810499695485;0.5058591780795983;2433.633333333333;2433.5333333333333;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.2930782939578159;0.5742467278315232;217.9;218.46666666666667;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;0.9721006575912797;0.9528424295801989;3.7;3.6333333333333333;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.29765137121985763;0.6100075520376813;31.3;31.833333333333332;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.5670603803062835;0.6573804271100814;15.7;15.766666666666667;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.7994089862947341;0.8244957516547711;218.43333333333334;218.46666666666667;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.24122937656747412;0.31118764341027505;249.56666666666666;250.23333333333332;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.22697441042560662;0.38709977767912407;125.8;127.93333333333334;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;2.1705127397108048E-14;2.5515075607884796E-9;571.5666666666667;589.8;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;2.1345366758149453E-13;2.953694488994074E-8;621.4;636.4333333333333;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;1.0;1.0;5.733333333333333;5.733333333333333;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.5167890878717218;0.4289633888604327;40.56666666666667;42.1;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.2674728894250461;0.3750436235586131;31.233333333333334;31.366666666666667;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DefaultServletTest.testResourceBase;0.9340029175731864;0.39938939501369475;8.733333333333333;8.933333333333334;30;30
Entry point for DispatcherTest.testServletInclude;0.5805456619409965;0.3671365812484356;14.666666666666666;14.033333333333333;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.3557269980854265;0.5058591780795983;31.166666666666668;31.266666666666666;30;30
Entry point for AsyncServletIOTest.testBigRead;1.0;1.0;327.6;327.6;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.9488058764672405;0.678900536466896;14.666666666666666;14.6;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.9730878294975308;0.7787839689422887;9.8;9.866666666666667;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;0.2862728891734583;0.5058591780795983;31.2;31.1;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.9483434199007857;0.6361406857702461;8.4;8.266666666666667;30;30
Entry point for AsyncServletIOTest.testRead;1.0;1.0;327.53333333333336;327.53333333333336;30;30
Entry point for HolderTest.testInitParams;0.15363835061891984;0.4597726465485662;88.46666666666667;91.0;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;2.5031577439128593E-18;2.8719471245608474E-11;601.2333333333333;625.0333333333333;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.5916917900197212;0.5105979366056448;23.366666666666667;24.466666666666665;30;30
Entry point for AsyncServletIOTest.testWrites;1.1600198190150674E-5;6.036108413660646E-4;260.53333333333336;252.26666666666668;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;1.1586887247801538E-10;2.2846227620831883E-7;597.5666666666667;615.1333333333333;30;30
Entry point for AsyncServletTest.testSleep;0.49682192367912015;0.6573804271100814;202.8;202.86666666666667;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.21640938281286082;0.25495317799825334;31.133333333333333;31.766666666666666;30;30
Entry point for AsyncServletTest.testSuspend;0.7994089862947341;0.8244957516547711;218.43333333333334;218.46666666666667;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.8104123797739851;0.9705160513002812;25.566666666666666;26.033333333333335;30;30
Entry point for AsyncServletTest.testAsyncRead;0.34745813504209655;0.717188813606376;1515.3666666666666;1513.3666666666666;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.743843494342531;0.8244957516547711;31.2;31.166666666666668;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;0.6874791585962511;0.8418014501581276;48.36666666666667;48.9;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.5441822524989948;0.4289633888604327;35.833333333333336;34.733333333333334;30;30
Entry point for AsyncContextTest.testExpire;0.49178306794772075;0.9469559422255942;118.5;117.1;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.1610136179550239;0.6573804271100814;79.03333333333333;78.0;30;30
Entry point for AsyncServletIOTest.testWrite;0.44120593641804473;0.46427291062161513;71.16666666666667;69.56666666666666;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;1.7703033932432313E-5;7.694963566340363E-8;432.1666666666667;449.1666666666667;30;30
Entry point for DefaultServletTest.testListingWithSession;0.9472318146327563;0.40353753915408586;15.1;15.2;30;30
0.05
0.0
