# Optimized methods (UTest P-Value)
9
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.servlet.DispatcherTest.testForwardToResourceHandler();0.004815584078293349;0.03205359011068276;7.266666666666667;2.1;30;30
org.eclipse.jetty.servlet.AsyncServletTest.testSuspendTimeoutSuspendComplete();3.5044758645143645E-24;4.734024283692406E-11;46.333333333333336;31.333333333333332;30;30
org.eclipse.jetty.servlet.AsyncServletIOTest.testWrites();1.1600198190150674E-5;6.036108413660646E-4;260.53333333333336;252.26666666666668;30;30
org.eclipse.jetty.servlet.ServletHandlerTest.testFilterMappingsMix();0.3399737136452;0.04594508834688338;11.066666666666666;9.2;30;30
org.eclipse.jetty.server.SslConnectionFactory.doStart();0.6101677987131267;0.03450050814412253;253.26666666666668;242.9;30;30
org.eclipse.jetty.servlet.ServletContextHandlerTest.testAddServletAfterStart();1.6605594886568614E-19;2.8719471245608474E-11;56.36666666666667;20.8;30;30
org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart();0.03799513069636968;0.024156884642812626;13.0;9.233333333333333;30;30
org.eclipse.jetty.servlet.AsyncServletTest.testStartDispatchEncodedPath();2.9099793536540575E-5;9.77489496784556E-4;39.0;31.6;30;30
org.eclipse.jetty.servlet.DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery();0.1258589043740812;0.02192954756883536;14.166666666666666;11.833333333333334;30;30
0.0
0.05
