# Degradated methods (UTest P-Value) (before mining phase)
Number of Issues: 
Number of paths: 1
wicket-request/src/main/java/org/apache/wicket/request/Url.java
	Number of methods: 1
	getFragment;461;468
		Number of updated lines: 4
		Line Number: 465
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 466
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 467
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 468
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
Number of Types of Issues: 0
Number of Types of Issues: 0
