# Methods blamed for performance degradation in each of the degraded scenarios [significance]
2
Entry point for SocketSslEchoTest.testSslEcho
Entry point for SocketStringEchoTest.testStringEcho
2
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;60
io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean);null;0.005728899113304893;0.005728899113304893;0;30810
3
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;60
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean);null;0.005728899113304893;0.005728899113304893;0;30810
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;60
2
0;No issue (0)
1606;improvement
2
improvement;1
No issue (0);1
2
improvement;1606
No issue (0);0
Number of revisions (commits): 4
Revision (Issues): 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed(0)
Revision (Issues): 25f96b164498988439c38baf6ff4c57763464824(1606)
Revision (Issues): d5e202d7554f79a7a7d670e371486d66a9f75c9d(0)
Revision (Issues): d4aa5b53d6410d543834f3d54841bd5eaf95dbee(0)
