# Issues potentially blamed for performance optimization (removed + optimized)
Number of Issues: 2390;2216;8
Number of paths: 3
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.DefaultChannelHandlerContext)
	Number of methods: 1
	addLast0;134;146
		Number of updated lines: 2
		Line Number: 134
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 137
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
io.netty.channel.socket.nio.NioDatagramChannel.joinGroup(java.net.InetAddress,java.net.NetworkInterface,java.net.InetAddress,io.netty.channel.ChannelPromise)
	Number of methods: 1
	joinGroup;376;419
		Number of updated lines: 6
		Line Number: 400
		Commit: e8b5c9ccae21bb48f536f44232df0a2a7fe4e0e5
		Number of Issues: 1
			2390;2390;improvement
		Line Number: 401
		Commit: e8b5c9ccae21bb48f536f44232df0a2a7fe4e0e5
		Number of Issues: 1
			2390;2390;improvement
		Line Number: 402
		Commit: e8b5c9ccae21bb48f536f44232df0a2a7fe4e0e5
		Number of Issues: 1
			2390;2390;improvement
		Line Number: 403
		Commit: e8b5c9ccae21bb48f536f44232df0a2a7fe4e0e5
		Number of Issues: 1
			2390;2390;improvement
		Line Number: 404
		Commit: e8b5c9ccae21bb48f536f44232df0a2a7fe4e0e5
		Number of Issues: 1
			2390;2390;improvement
		Line Number: 405
		Commit: e8b5c9ccae21bb48f536f44232df0a2a7fe4e0e5
		Number of Issues: 1
			2390;2390;improvement
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho()
	Number of methods: 1
	testSslEcho;153;260
		Number of updated lines: 4
		Line Number: 163
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 166
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 180
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 183
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
Number of Types of Issues: 3
	defect;1
	improvement;1
	none yet;1
Number of Types of Issues: 3
	defect
		Number of Methods: 1
		testSslEcho
	improvement
		Number of Methods: 1
		joinGroup
	none yet
		Number of Methods: 1
		testSslEcho
