# Methods blamed for performance optimization in each of the optimized scenarios [significance]
6
Entry point for SocketSpdyEchoTest.testSpdyEcho
Entry point for SocketStartTlsTest.testStartTlsNotAutoRead
Entry point for SocketSslEchoTest.testSslEcho
Entry point for SocketStringEchoTest.testStringEcho
Entry point for SocketSpdyEchoTest.testSpdyEchoNotAutoRead
Entry point for SocketStartTlsTest.testStartTls
3
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline);null;0.02464604090194022;0.02464604090194022;0;1920
io.netty.buffer.AbstractByteBuf.order(java.nio.ByteOrder);0.007151177841056174;0.0060092249723900475;0.0011419528686661268;15428;15274
8
Entry point for SocketSpdyEchoTest.testSpdyEcho;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
Entry point for SocketStartTlsTest.testStartTlsNotAutoRead;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;1920
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline);null;0.02464604090194022;0.02464604090194022;0;1920
Entry point for SocketSslEchoTest.testSslEcho;io.netty.buffer.AbstractByteBuf.order(java.nio.ByteOrder);0.007151177841056174;0.0060092249723900475;0.0011419528686661268;15428;15274
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
Entry point for SocketSpdyEchoTest.testSpdyEchoNotAutoRead;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;108
Entry point for SocketStartTlsTest.testStartTls;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
2
0;No issue type
2436;improvement
2
No issue type;1
improvement;1
2
No issue type;0
improvement;2436
Number of revisions (commits): 2
Revision (Issues): 9b468bc2758ead86690f633ee071e396c482c489(0)
Revision (Issues): 4ad3984c8b725ef59856d174d09d1209d65933fc(2436)
