# Methods blamed for performance degradation in each of the degraded scenarios [significance]
2
Entry point for SocketObjectEchoTest.testObjectEcho
Entry point for SocketFileRegionTest.testFileRegionNotAutoRead
1
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
2
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
Entry point for SocketFileRegionTest.testFileRegionNotAutoRead;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 1
Revision (Issues): 9b468bc2758ead86690f633ee071e396c482c489(0)
