# Optimized methods (UTest P-Value) (before mining phase)
Number of Issues: 2216;8
Number of paths: 3
transport/src/main/java/io/netty/channel/DefaultChannelPipeline.java
	Number of methods: 1
	addLast0;134;146
		Number of updated lines: 2
		Line Number: 134
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue type
		Line Number: 137
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue type
testsuite/src/test/java/io/netty/testsuite/transport/socket/SocketSpdyEchoTest.java
	Number of methods: 1
	testSpdyEcho;167;226
		Number of updated lines: 1
		Line Number: 186
		Commit: 2360142b89b1bec85e98ab05a53f7ff0b63795de
		Number of Issues: 1
			0;0;No issue type
testsuite/src/test/java/io/netty/testsuite/transport/socket/SocketSslEchoTest.java
	Number of methods: 1
	testSslEcho;153;260
		Number of updated lines: 4
		Line Number: 163
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			27184812;2216;defect
			588995;8;none yet
		Line Number: 166
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			27184812;2216;defect
			588995;8;none yet
		Line Number: 180
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			27184812;2216;defect
			588995;8;none yet
		Line Number: 183
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			27184812;2216;defect
			588995;8;none yet
Number of Types of Issues: 2
	defect;1
	none yet;1
Number of Types of Issues: 2
	defect
		Number of Methods: 1
		testSslEcho
	none yet
		Number of Methods: 1
		testSslEcho
