# Methods blamed for performance optimization in each of the optimized scenarios [significance]
7
Entry point for SocketSslEchoTest.testSslEchoNotAutoRead
Entry point for SocketSpdyEchoTest.testSpdyEcho
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind
Entry point for SocketStartTlsTest.testStartTlsNotAutoRead
Entry point for SocketSslEchoTest.testSslEcho
Entry point for SocketStringEchoTest.testStringEcho
Entry point for SocketSpdyEchoTest.testSpdyEchoNotAutoRead
2
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;1920
io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline);null;0.02464604090194022;0.02464604090194022;0;1920
9
Entry point for SocketSslEchoTest.testSslEchoNotAutoRead;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;1920
Entry point for SocketSslEchoTest.testSslEchoNotAutoRead;io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline);null;0.02464604090194022;0.02464604090194022;0;1920
Entry point for SocketSpdyEchoTest.testSpdyEcho;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;160
Entry point for SocketStartTlsTest.testStartTlsNotAutoRead;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;1920
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline);null;0.02464604090194022;0.02464604090194022;0;1920
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
Entry point for SocketSpdyEchoTest.testSpdyEchoNotAutoRead;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;108
1
0;No issue type
1
No issue type;1
1
No issue type;0
Number of revisions (commits): 1
Revision (Issues): 9b468bc2758ead86690f633ee071e396c482c489(0)
