# Methods blamed for performance degradation in each of the degraded scenarios [significance]
2
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead
Entry point for SocketCancelWriteTest.testCancelWrite
1
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;180
2
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;180
Entry point for SocketCancelWriteTest.testCancelWrite;io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext);null;0.10587188612099645;0.10587188612099645;0;120
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 1
Revision (Issues): 9b468bc2758ead86690f633ee071e396c482c489(0)
