# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 7
Number of scenarios (include empties): 16
Entry point for AjaxTest.test_1
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.core.request.mapper.BookmarkableMapper.matches(org.apache.wicket.request.Request)
		Time: 0.8238532110091743;0.8678899082568807;0.044036697247706424;50;50;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.core.request.mapper.BookmarkableMapper.urlStartsWithAndHasPageClass(org.apache.wicket.request.Url,java.lang.String[])
		Time: null;0.017391304347826087;0.017391304347826087;0;50;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.request.mapper.AbstractMapper.urlStartsWith(org.apache.wicket.request.Url,java.lang.String[])
		Time: 0.003883495145631068;0.007766990291262136;0.003883495145631068;220;220;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.util.tester.BaseWicketTester.setLastResponse(org.apache.wicket.protocol.http.mock.MockHttpServletResponse)
		Time: null;0.0;0.0;0;80;
			Revision: 77d0a46ef018a1bb35282fbb374d9de56ac51c39
				Issues: 5452
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for FormInputTest.test_1
	Number of methods: 8
	Number of methods (exclude word applied): 7
	org.apache.wicket.core.request.mapper.BookmarkableMapper.matches(org.apache.wicket.request.Request)
		Time: 0.8238532110091743;0.8678899082568807;0.044036697247706424;30;30;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.core.request.mapper.BookmarkableMapper.urlStartsWithAndHasPageClass(org.apache.wicket.request.Url,java.lang.String[])
		Time: null;0.017391304347826087;0.017391304347826087;0;30;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.markup.html.form.AbstractChoice.appendOptionHtml(org.apache.wicket.util.string.AppendingStringBuffer,java.lang.Object,int,java.lang.String)
		Time: 2.55;3.6785714285714284;1.1285714285714286;140;140;
			Revision: 79d9f699aeb2db05c0939a8d8088328927387e60
				Issues: 0
	org.apache.wicket.markup.html.form.AbstractChoice.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 20.95;26.5;5.550000000000001;20;20;
			Revision: 79d9f699aeb2db05c0939a8d8088328927387e60
				Issues: 0
	org.apache.wicket.markup.html.form.RadioChoice.appendOptionHtml(org.apache.wicket.util.string.AppendingStringBuffer,java.lang.Object,int,java.lang.String)
		Time: 0.0;0.5;0.5;30;30;
			Revision: f9668b5ea6d4dfc196409dff588a06dd5b9ea571
				Issues: 5650
	org.apache.wicket.request.mapper.AbstractMapper.urlStartsWith(org.apache.wicket.request.Url,java.lang.String[])
		Time: 0.003883495145631068;0.007766990291262136;0.003883495145631068;90;90;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.resource.loader.ComponentStringResourceLoader.isStopResourceSearch(org.apache.wicket.Component)
		Time: null;0.0;0.0;0;310;
			Revision: 9a123fa341da10bd2af0f1eede568d968820b26d
				Issues: 5646
	org.apache.wicket.util.tester.BaseWicketTester.setLastResponse(org.apache.wicket.protocol.http.mock.MockHttpServletResponse)
		Time: null;0.0;0.0;0;20;
			Revision: 77d0a46ef018a1bb35282fbb374d9de56ac51c39
				Issues: 5452
Entry point for HangManTest.test_1
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ImagesTest.testImages
	Number of methods: 3
	Number of methods (exclude word applied): 2
	org.apache.wicket.core.request.mapper.BookmarkableMapper.matches(org.apache.wicket.request.Request)
		Time: 0.8238532110091743;0.8678899082568807;0.044036697247706424;30;30;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.request.mapper.AbstractMapper.urlStartsWith(org.apache.wicket.request.Url,java.lang.String[])
		Time: 0.003883495145631068;0.007766990291262136;0.003883495145631068;90;90;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.util.tester.BaseWicketTester.setLastResponse(org.apache.wicket.protocol.http.mock.MockHttpServletResponse)
		Time: null;0.0;0.0;0;20;
			Revision: 77d0a46ef018a1bb35282fbb374d9de56ac51c39
				Issues: 5452
Entry point for NiceUrlTest.testHomePage
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for NiceUrlTest.testPage1
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.core.request.mapper.BookmarkableMapper.matches(org.apache.wicket.request.Request)
		Time: 0.8238532110091743;0.8678899082568807;0.044036697247706424;20;20;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.core.request.mapper.BookmarkableMapper.urlStartsWithAndHasPageClass(org.apache.wicket.request.Url,java.lang.String[])
		Time: null;0.017391304347826087;0.017391304347826087;0;20;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.request.mapper.AbstractMapper.urlStartsWith(org.apache.wicket.request.Url,java.lang.String[])
		Time: 0.003883495145631068;0.007766990291262136;0.003883495145631068;120;120;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.util.tester.BaseWicketTester.setLastResponse(org.apache.wicket.protocol.http.mock.MockHttpServletResponse)
		Time: null;0.0;0.0;0;20;
			Revision: 77d0a46ef018a1bb35282fbb374d9de56ac51c39
				Issues: 5452
Entry point for NiceUrlTest.testPage2
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.core.request.mapper.BookmarkableMapper.matches(org.apache.wicket.request.Request)
		Time: 0.8238532110091743;0.8678899082568807;0.044036697247706424;30;30;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.core.request.mapper.BookmarkableMapper.urlStartsWithAndHasPageClass(org.apache.wicket.request.Url,java.lang.String[])
		Time: null;0.017391304347826087;0.017391304347826087;0;30;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.request.mapper.AbstractMapper.urlStartsWith(org.apache.wicket.request.Url,java.lang.String[])
		Time: 0.003883495145631068;0.007766990291262136;0.003883495145631068;180;180;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.util.tester.BaseWicketTester.setLastResponse(org.apache.wicket.protocol.http.mock.MockHttpServletResponse)
		Time: null;0.0;0.0;0;30;
			Revision: 77d0a46ef018a1bb35282fbb374d9de56ac51c39
				Issues: 5452
Entry point for NiceUrlTest.testPage2PP
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.core.request.mapper.BookmarkableMapper.matches(org.apache.wicket.request.Request)
		Time: 0.8238532110091743;0.8678899082568807;0.044036697247706424;30;30;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.core.request.mapper.BookmarkableMapper.urlStartsWithAndHasPageClass(org.apache.wicket.request.Url,java.lang.String[])
		Time: null;0.017391304347826087;0.017391304347826087;0;30;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.request.mapper.AbstractMapper.urlStartsWith(org.apache.wicket.request.Url,java.lang.String[])
		Time: 0.003883495145631068;0.007766990291262136;0.003883495145631068;180;180;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.util.tester.BaseWicketTester.setLastResponse(org.apache.wicket.protocol.http.mock.MockHttpServletResponse)
		Time: null;0.0;0.0;0;30;
			Revision: 77d0a46ef018a1bb35282fbb374d9de56ac51c39
				Issues: 5452
Entry point for NiceUrlTest.testPage5
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.core.request.mapper.BookmarkableMapper.matches(org.apache.wicket.request.Request)
		Time: 0.8238532110091743;0.8678899082568807;0.044036697247706424;20;20;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.core.request.mapper.BookmarkableMapper.urlStartsWithAndHasPageClass(org.apache.wicket.request.Url,java.lang.String[])
		Time: null;0.017391304347826087;0.017391304347826087;0;20;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.request.mapper.AbstractMapper.urlStartsWith(org.apache.wicket.request.Url,java.lang.String[])
		Time: 0.003883495145631068;0.007766990291262136;0.003883495145631068;130;130;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 5673
	org.apache.wicket.util.tester.BaseWicketTester.setLastResponse(org.apache.wicket.protocol.http.mock.MockHttpServletResponse)
		Time: null;0.0;0.0;0;20;
			Revision: 77d0a46ef018a1bb35282fbb374d9de56ac51c39
				Issues: 5452
Entry point for WellFormedXmlTest.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WellFormedXmlTestCase.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithFPTest.testHelloWorld
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithoutFPTest.testWithSlash
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testSuppliedWordConstructor
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testWordGenerator
	Number of methods: 0
	Number of methods (exclude word applied): 0
8
6
