# Mensagem de status retornado pela ferramenta de Gerenciamento de Tarefas do ArgoUML que indica se um item foi ou não encontrado.
status_message = NotFound

# Outro parâmetros espefíficos para o ArgoUML
host = http://argouml.tigris.org/issues/xml.cgi?id=
dateFormat = yyyy-MM-dd HH:mm:ss

####################################

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.argouml.ArgoUMLPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.argouml.ArgoUMLMiner
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.svn.SVNUpdatedMethodsMiner

# Hibernate configuration files
database_v1 = argouml/argouml_0.29.4_tests_hibernate.cfg.xml
database_v2 = argouml/argouml_0.34_tests_hibernate.cfg.xml

# String to identify the system logs
system_id = argouml

# Performance rate for execution time
performance_rate = 0.05

# Significance level for statistical tests
significance_level = 0.05

# Date when database miner was executed
date = 2015-02-07_22h49min

# Type of mining (Database, Repository, Both)
mining_type = Repository

# Repository information
repository_url = http://argouml.tigris.org/svn/argouml
repository_prefix = /trunk/
repository_user = guest
repository_password = 

# Checkout projects
workcopy_prefix_r1 = C:/Development/Workspace/argouml-untouched/VERSION_0_29_4/src/
workcopy_prefix_r2 = C:/Development/Workspace/argouml-untouched/VERSION_0_34/src/

# Ignore members those contain this word when counting
exclude_word = Test

# How deep it has to count the packages
package_deep = 3

# File with signatures to miner
pu_degraded_methods = true
