# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 1
Number of scenarios (include empties): 2
Entry point for SocketBufReleaseTest.testBufRelease
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for SocketSslEchoTest.testSslEcho
	Number of methods: 2
	Number of methods (exclude word applied): 0
	io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho()
		Time: 4291.5;2663.0;1628.5;10;10;
			Revision: a857994d82cadfce21ab34434c3523a8e8653141
				Issues: 1825
	io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap)
		Time: 1430.5;887.6666666666666;542.8333333333334;30;30;
			Revision: a857994d82cadfce21ab34434c3523a8e8653141
				Issues: 1825
2
0
