# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 8
Number of scenarios (include empties): 14
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.util.diff.Diff.diff(java.lang.Object[],java.lang.Object[],org.apache.wicket.util.diff.DiffAlgorithm)
		Time: 0.24479166666666666;0.19111111111111112;0.05368055555555554;960;900;
			Revision: 1d6d597c1aa57ca27b0b4d9b337ad4849b093ab1
				Issues: 0
Entry point for GuestbookTest.test_1
	Number of methods: 36
	Number of methods (exclude word applied): 36
	org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer)
		Time: 1.8305732484076433;1.2875399361022364;0.543033312305407;70;70;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.init()
		Time: 5.893186003683241E-4;0.0;5.893186003683241E-4;1110;1110;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters)
		Time: 3.2189285714285716;2.660357142857143;0.5585714285714287;120;120;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Page.componentRendered(org.apache.wicket.Component)
		Time: 0.12350486787204451;0.01536856745479833;0.10813630041724617;1510;1510;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.Page.init()
		Time: 3.0022727272727274;2.609090909090909;0.3931818181818185;10;10;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry()
		Time: 0.009696969696969697;0.004545454545454545;0.005151515151515152;70;70;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.4137542982181932;0.16323851203501094;0.25051578618318227;640;640;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.processListener(org.apache.wicket.request.mapper.info.PageComponentInfo,java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters)
		Time: 3.16;2.24;0.9199999999999999;30;30;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url)
		Time: 0.3980392156862745;0.09215686274509804;0.30588235294117644;40;40;
			Revision: 0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb
				Issues: 0
			Revision: 825da3055e9792ae5b4b0e86f47a6b08c9e7ce0e
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class)
		Time: 0.040521872601688415;0.020260936300844207;0.020260936300844207;320;320;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.24104545454545453;0.07086363636363636;0.17018181818181816;320;320;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.util.lang.PropertyResolver.getObjectAndGetSetter(java.lang.String,java.lang.Object,int)
		Time: 0.48417721518987344;0.4325;0.05167721518987345;390;390;
			Revision: bfcd615e89241fa6a12886d86180cb74fb15a3c9
				Issues: 0
			Revision: 817db866606b7512b0063b77985c91e003fc6034
				Issues: 0
	org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String)
		Time: 0.06284433055733504;0.030361342741073338;0.0324829878162617;2100;2100;
			Revision: 629d591630a0e70e9e7d17a3ad87c223232f7762
				Issues: 0
			Revision: c673ebbe1bacfda8904a1c315babfe5e3050ffcf
				Issues: 0
			Revision: a49ff764b7587662c95038fdac5b09548aefbcfa
				Issues: 0
			Revision: 46b99bd34089f76bc924e877bde5f973575062b3
				Issues: 0
	org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean)
		Time: 0.10572429906542057;0.07301401869158879;0.03271028037383178;130;130;
			Revision: 7e9abf192c69422ecef8f2be18ecc0db29587fa1
				Issues: 0
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 7.164790174002047E-4;8.234519104084322E-5;6.341338263593614E-4;5170;9810;
			Revision: db59df519990ec25c07cbf8ad4d53a869d0465e7
				Issues: 0
	org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse)
		Time: 2.8092592592592593;1.974074074074074;0.8351851851851853;40;40;
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
	org.apache.wicket.markup.html.form.AbstractTextComponent.setConvertEmptyInputStringToNull(boolean)
		Time: 0.06666666666666667;0.0;0.06666666666666667;20;20;
			Revision: e278b051aed16e2056f87607f1530bca8cdaa83a
				Issues: 0
	org.apache.wicket.markup.html.form.Form.getRootFormRelativeId(org.apache.wicket.Component)
		Time: 0.2028301886792453;0.03018867924528302;0.17264150943396228;400;400;
			Revision: 0484898603fb5cb726aa11caa6c7346a67faa5ed
				Issues: 0
			Revision: ae7ce56448d69e43bc0b65a698d15ea09f308eab
				Issues: 0
			Revision: af05b3d68ca8b8021db8e205d39557782eb68a7b
				Issues: 0
	org.apache.wicket.markup.html.form.Form.onFormSubmitted(org.apache.wicket.markup.html.form.IFormSubmitter)
		Time: 37.45;33.6;3.8500000000000014;30;30;
			Revision: 0484898603fb5cb726aa11caa6c7346a67faa5ed
				Issues: 0
			Revision: ae7ce56448d69e43bc0b65a698d15ea09f308eab
				Issues: 0
			Revision: af05b3d68ca8b8021db8e205d39557782eb68a7b
				Issues: 0
	org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 108.43518518518519;91.56851851851852;16.866666666666674;40;40;
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.07380952380952381;0.05357142857142857;0.020238095238095243;40;40;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 3.8350983358547657;3.492284417549168;0.3428139183055978;160;160;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.parser.filter.HeadForceTagIdHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0015840572304547777;7.664793050587634E-4;8.175779253960143E-4;850;850;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer)
		Time: 0.1635294117647059;0.09058823529411765;0.07294117647058825;80;80;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.lockPage(int)
		Time: 1.222429906542056;0.8168224299065421;0.405607476635514;110;110;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest)
		Time: 0.006985294117647059;0.0031472081218274113;0.003838085995819648;1920;1960;
			Revision: d010f32f7011c4fe6f9d94d36814cc5395703826
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String)
		Time: 0.6329787234042553;0.5659574468085107;0.06702127659574464;80;80;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url)
		Time: 0.4;0.31022727272727274;0.08977272727272728;160;160;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters()
		Time: 0.15350877192982457;0.13596491228070176;0.017543859649122806;120;120;
			Revision: a93748195009a096c7b2e09292ca67b669d7e4a4
				Issues: 0
			Revision: 2293764f6a3abdf3492c97c9299f7e8fc043ebcf
				Issues: 0
	org.apache.wicket.request.Url.parse(java.lang.CharSequence)
		Time: 0.1388177339901478;0.10156709108716944;0.03725064290297836;310;310;
			Revision: a9e56e1e8d75ac87a5db4a55dadb52de7d90f770
				Issues: 0
			Revision: e6c24a19f0ada846445cbc9a3d87a0a37617db84
				Issues: 0
			Revision: 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba
				Issues: 0
			Revision: 5aba89bc8c2c8eb8ecef93ea641061e484d38a41
				Issues: 0
			Revision: 3fc7234ea6ee62617052ade8605c71d7818cbf9b
				Issues: 0
	org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url)
		Time: 0.2287978863936592;0.16928665785997357;0.05951122853368562;670;670;
			Revision: 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa
				Issues: 0
			Revision: a4bf277c9249a875d392ac1627ea0829d8a07972
				Issues: 0
			Revision: 1b4ef7b210c43d08b4773a80968a8f5e032b4b2c
				Issues: 0
	org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle)
		Time: 0.013529411764705882;0.004411764705882353;0.009117647058823529;320;320;
			Revision: eba961e585fd0fef9002a04588a96b68dc9035b5
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.16654064272211722;0.07578051087984863;0.09076013184226858;320;320;
			Revision: a09ae7699447e005d850fc1195581985a1ef3ed5
				Issues: 0
	org.apache.wicket.request.resource.PackageResource.isCachingEnabled()
		Time: 0.0026666666666666666;0.0;0.0026666666666666666;440;440;
			Revision: c2b49a6cb0748664119c2279e5556d3874ced59b
				Issues: 0
			Revision: feed0b7814855c9d8815826ecd4c75f96da090cf
				Issues: 0
			Revision: 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017
				Issues: 0
	org.apache.wicket.request.resource.ResourceReference.canBeRegistered()
		Time: 7.7948202162434E-4;3.7716872014080966E-4;4.023133014835303E-4;1560;1560;
			Revision: ecdb67a5f87ad5909262a0936cb74ebc6786b8fb
				Issues: 0
	org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer)
		Time: 0.014035087719298246;0.0;0.014035087719298246;80;80;
			Revision: 69532d82c18ed612feba5002c55906a0ad45f373
				Issues: 0
Entry point for HangManTest.testHangmanFailureWebGame
	Number of methods: 36
	Number of methods (exclude word applied): 36
	org.apache.wicket.Application.configure()
		Time: 17.433333333333334;13.05;4.383333333333333;10;10;
			Revision: 26b3d2abc95780816290113ee4b8f233ca92249f
				Issues: 0
	org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer)
		Time: 1.8305732484076433;1.2875399361022364;0.543033312305407;1210;1210;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.init()
		Time: 5.893186003683241E-4;0.0;5.893186003683241E-4;5670;5670;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters)
		Time: 3.2189285714285716;2.660357142857143;0.5585714285714287;220;220;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Page.componentRendered(org.apache.wicket.Component)
		Time: 0.12350486787204451;0.01536856745479833;0.10813630041724617;6180;6180;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.Page.init()
		Time: 3.0022727272727274;2.609090909090909;0.3931818181818185;30;30;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry()
		Time: 0.009696969696969697;0.004545454545454545;0.005151515151515152;1260;1260;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.4137542982181932;0.16323851203501094;0.25051578618318227;3380;3380;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url)
		Time: 0.3980392156862745;0.09215686274509804;0.30588235294117644;70;70;
			Revision: 0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb
				Issues: 0
			Revision: 825da3055e9792ae5b4b0e86f47a6b08c9e7ce0e
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class)
		Time: 0.040521872601688415;0.020260936300844207;0.020260936300844207;1730;1730;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.24104545454545453;0.07086363636363636;0.17018181818181816;1710;1710;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.util.lang.PropertyResolver.getObjectAndGetSetter(java.lang.String,java.lang.Object,int)
		Time: 0.48417721518987344;0.4325;0.05167721518987345;100;100;
			Revision: bfcd615e89241fa6a12886d86180cb74fb15a3c9
				Issues: 0
			Revision: 817db866606b7512b0063b77985c91e003fc6034
				Issues: 0
	org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String)
		Time: 0.06284433055733504;0.030361342741073338;0.0324829878162617;7110;7100;
			Revision: 629d591630a0e70e9e7d17a3ad87c223232f7762
				Issues: 0
			Revision: c673ebbe1bacfda8904a1c315babfe5e3050ffcf
				Issues: 0
			Revision: a49ff764b7587662c95038fdac5b09548aefbcfa
				Issues: 0
			Revision: 46b99bd34089f76bc924e877bde5f973575062b3
				Issues: 0
	org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean)
		Time: 0.10572429906542057;0.07301401869158879;0.03271028037383178;150;150;
			Revision: 7e9abf192c69422ecef8f2be18ecc0db29587fa1
				Issues: 0
	org.apache.wicket.devutils.debugbar.DebugBar.registerContributor(org.apache.wicket.devutils.debugbar.IDebugBarContributor,org.apache.wicket.Application)
		Time: 0.32916666666666666;0.12916666666666668;0.19999999999999998;40;40;
			Revision: 16c81b13e6b49d1e6efc02902dfc8f01b67e23b7
				Issues: 0
	org.apache.wicket.extensions.Initializer.init(org.apache.wicket.Application)
		Time: 23.266666666666666;20.033333333333335;3.2333333333333307;10;10;
			Revision: fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20
				Issues: 0
			Revision: c1a28ab497a575e744e7257dfade862ea85fd7a3
				Issues: 0
			Revision: ac6688794a0d74a8787814370ee803c3b0efbaaf
				Issues: 0
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 7.164790174002047E-4;8.234519104084322E-5;6.341338263593614E-4;13330;101140;
			Revision: db59df519990ec25c07cbf8ad4d53a869d0465e7
				Issues: 0
	org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse)
		Time: 2.8092592592592593;1.974074074074074;0.8351851851851853;70;70;
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
	org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 108.43518518518519;91.56851851851852;16.866666666666674;70;70;
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.07380952380952381;0.05357142857142857;0.020238095238095243;170;170;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 3.8350983358547657;3.492284417549168;0.3428139183055978;1600;1600;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.parser.filter.HeadForceTagIdHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0015840572304547777;7.664793050587634E-4;8.175779253960143E-4;1230;1230;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer)
		Time: 0.1635294117647059;0.09058823529411765;0.07294117647058825;130;130;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.lockPage(int)
		Time: 1.222429906542056;0.8168224299065421;0.405607476635514;200;200;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest)
		Time: 0.006985294117647059;0.0031472081218274113;0.003838085995819648;12880;12940;
			Revision: d010f32f7011c4fe6f9d94d36814cc5395703826
				Issues: 0
	org.apache.wicket.protocol.http.WebApplication.getInitParameter(java.lang.String)
		Time: 0.17777777777777778;0.0;0.17777777777777778;30;30;
			Revision: 46d768cc2def47c358248bfc7d0afc0b54f36412
				Issues: 0
			Revision: d1770dc6a992103991fd8ecdc14c7919d39f9b2b
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String)
		Time: 0.6329787234042553;0.5659574468085107;0.06702127659574464;140;140;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url)
		Time: 0.4;0.31022727272727274;0.08977272727272728;270;270;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters()
		Time: 0.15350877192982457;0.13596491228070176;0.017543859649122806;190;190;
			Revision: a93748195009a096c7b2e09292ca67b669d7e4a4
				Issues: 0
			Revision: 2293764f6a3abdf3492c97c9299f7e8fc043ebcf
				Issues: 0
	org.apache.wicket.request.Url.parse(java.lang.CharSequence)
		Time: 0.1388177339901478;0.10156709108716944;0.03725064290297836;2940;2950;
			Revision: a9e56e1e8d75ac87a5db4a55dadb52de7d90f770
				Issues: 0
			Revision: e6c24a19f0ada846445cbc9a3d87a0a37617db84
				Issues: 0
			Revision: 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba
				Issues: 0
			Revision: 5aba89bc8c2c8eb8ecef93ea641061e484d38a41
				Issues: 0
			Revision: 3fc7234ea6ee62617052ade8605c71d7818cbf9b
				Issues: 0
	org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url)
		Time: 0.2287978863936592;0.16928665785997357;0.05951122853368562;3560;3560;
			Revision: 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa
				Issues: 0
			Revision: a4bf277c9249a875d392ac1627ea0829d8a07972
				Issues: 0
			Revision: 1b4ef7b210c43d08b4773a80968a8f5e032b4b2c
				Issues: 0
	org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle)
		Time: 0.013529411764705882;0.004411764705882353;0.009117647058823529;520;520;
			Revision: eba961e585fd0fef9002a04588a96b68dc9035b5
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.16654064272211722;0.07578051087984863;0.09076013184226858;2920;2920;
			Revision: a09ae7699447e005d850fc1195581985a1ef3ed5
				Issues: 0
	org.apache.wicket.request.resource.PackageResource.isCachingEnabled()
		Time: 0.0026666666666666666;0.0;0.0026666666666666666;770;770;
			Revision: c2b49a6cb0748664119c2279e5556d3874ced59b
				Issues: 0
			Revision: feed0b7814855c9d8815826ecd4c75f96da090cf
				Issues: 0
			Revision: 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017
				Issues: 0
	org.apache.wicket.request.resource.ResourceReference.canBeRegistered()
		Time: 7.7948202162434E-4;3.7716872014080966E-4;4.023133014835303E-4;10590;10590;
			Revision: ecdb67a5f87ad5909262a0936cb74ebc6786b8fb
				Issues: 0
	org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer)
		Time: 0.014035087719298246;0.0;0.014035087719298246;150;140;
			Revision: 69532d82c18ed612feba5002c55906a0ad45f373
				Issues: 0
Entry point for HangManTest.testHangmanLoseGame
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for HelloWorldTest.testHelloWorld
	Number of methods: 29
	Number of methods (exclude word applied): 29
	org.apache.wicket.Component.init()
		Time: 5.893186003683241E-4;0.0;5.893186003683241E-4;300;300;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters)
		Time: 3.2189285714285716;2.660357142857143;0.5585714285714287;30;30;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Page.componentRendered(org.apache.wicket.Component)
		Time: 0.12350486787204451;0.01536856745479833;0.10813630041724617;310;310;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.Page.init()
		Time: 3.0022727272727274;2.609090909090909;0.3931818181818185;10;10;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.4137542982181932;0.16323851203501094;0.25051578618318227;140;140;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url)
		Time: 0.3980392156862745;0.09215686274509804;0.30588235294117644;10;10;
			Revision: 0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb
				Issues: 0
			Revision: 825da3055e9792ae5b4b0e86f47a6b08c9e7ce0e
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class)
		Time: 0.040521872601688415;0.020260936300844207;0.020260936300844207;70;70;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.24104545454545453;0.07086363636363636;0.17018181818181816;70;70;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String)
		Time: 0.06284433055733504;0.030361342741073338;0.0324829878162617;510;510;
			Revision: 629d591630a0e70e9e7d17a3ad87c223232f7762
				Issues: 0
			Revision: c673ebbe1bacfda8904a1c315babfe5e3050ffcf
				Issues: 0
			Revision: a49ff764b7587662c95038fdac5b09548aefbcfa
				Issues: 0
			Revision: 46b99bd34089f76bc924e877bde5f973575062b3
				Issues: 0
	org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean)
		Time: 0.10572429906542057;0.07301401869158879;0.03271028037383178;130;130;
			Revision: 7e9abf192c69422ecef8f2be18ecc0db29587fa1
				Issues: 0
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 7.164790174002047E-4;8.234519104084322E-5;6.341338263593614E-4;1810;2660;
			Revision: db59df519990ec25c07cbf8ad4d53a869d0465e7
				Issues: 0
	org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse)
		Time: 2.8092592592592593;1.974074074074074;0.8351851851851853;10;10;
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
	org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 108.43518518518519;91.56851851851852;16.866666666666674;10;10;
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.07380952380952381;0.05357142857142857;0.020238095238095243;10;10;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 3.8350983358547657;3.492284417549168;0.3428139183055978;40;40;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.parser.filter.HeadForceTagIdHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0015840572304547777;7.664793050587634E-4;8.175779253960143E-4;670;670;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer)
		Time: 0.1635294117647059;0.09058823529411765;0.07294117647058825;10;10;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.lockPage(int)
		Time: 1.222429906542056;0.8168224299065421;0.405607476635514;10;10;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest)
		Time: 0.006985294117647059;0.0031472081218274113;0.003838085995819648;320;320;
			Revision: d010f32f7011c4fe6f9d94d36814cc5395703826
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String)
		Time: 0.6329787234042553;0.5659574468085107;0.06702127659574464;10;10;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url)
		Time: 0.4;0.31022727272727274;0.08977272727272728;20;20;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters()
		Time: 0.15350877192982457;0.13596491228070176;0.017543859649122806;10;10;
			Revision: a93748195009a096c7b2e09292ca67b669d7e4a4
				Issues: 0
			Revision: 2293764f6a3abdf3492c97c9299f7e8fc043ebcf
				Issues: 0
	org.apache.wicket.request.Url.parse(java.lang.CharSequence)
		Time: 0.1388177339901478;0.10156709108716944;0.03725064290297836;40;40;
			Revision: a9e56e1e8d75ac87a5db4a55dadb52de7d90f770
				Issues: 0
			Revision: e6c24a19f0ada846445cbc9a3d87a0a37617db84
				Issues: 0
			Revision: 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba
				Issues: 0
			Revision: 5aba89bc8c2c8eb8ecef93ea641061e484d38a41
				Issues: 0
			Revision: 3fc7234ea6ee62617052ade8605c71d7818cbf9b
				Issues: 0
	org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url)
		Time: 0.2287978863936592;0.16928665785997357;0.05951122853368562;140;140;
			Revision: 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa
				Issues: 0
			Revision: a4bf277c9249a875d392ac1627ea0829d8a07972
				Issues: 0
			Revision: 1b4ef7b210c43d08b4773a80968a8f5e032b4b2c
				Issues: 0
	org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle)
		Time: 0.013529411764705882;0.004411764705882353;0.009117647058823529;40;40;
			Revision: eba961e585fd0fef9002a04588a96b68dc9035b5
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.16654064272211722;0.07578051087984863;0.09076013184226858;70;70;
			Revision: a09ae7699447e005d850fc1195581985a1ef3ed5
				Issues: 0
	org.apache.wicket.request.resource.PackageResource.isCachingEnabled()
		Time: 0.0026666666666666666;0.0;0.0026666666666666666;110;110;
			Revision: c2b49a6cb0748664119c2279e5556d3874ced59b
				Issues: 0
			Revision: feed0b7814855c9d8815826ecd4c75f96da090cf
				Issues: 0
			Revision: 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017
				Issues: 0
	org.apache.wicket.request.resource.ResourceReference.canBeRegistered()
		Time: 7.7948202162434E-4;3.7716872014080966E-4;4.023133014835303E-4;420;420;
			Revision: ecdb67a5f87ad5909262a0936cb74ebc6786b8fb
				Issues: 0
	org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer)
		Time: 0.014035087719298246;0.0;0.014035087719298246;20;20;
			Revision: 69532d82c18ed612feba5002c55906a0ad45f373
				Issues: 0
Entry point for ImagesTest.testImages
	Number of methods: 34
	Number of methods (exclude word applied): 34
	org.apache.wicket.Application.configure()
		Time: 17.433333333333334;13.05;4.383333333333333;10;10;
			Revision: 26b3d2abc95780816290113ee4b8f233ca92249f
				Issues: 0
	org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer)
		Time: 1.8305732484076433;1.2875399361022364;0.543033312305407;20;20;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.init()
		Time: 5.893186003683241E-4;0.0;5.893186003683241E-4;400;400;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters)
		Time: 3.2189285714285716;2.660357142857143;0.5585714285714287;30;30;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Page.componentRendered(org.apache.wicket.Component)
		Time: 0.12350486787204451;0.01536856745479833;0.10813630041724617;410;410;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.Page.init()
		Time: 3.0022727272727274;2.609090909090909;0.3931818181818185;10;10;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry()
		Time: 0.009696969696969697;0.004545454545454545;0.005151515151515152;20;20;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.4137542982181932;0.16323851203501094;0.25051578618318227;120;120;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class)
		Time: 0.040521872601688415;0.020260936300844207;0.020260936300844207;110;110;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.24104545454545453;0.07086363636363636;0.17018181818181816;90;90;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String)
		Time: 0.06284433055733504;0.030361342741073338;0.0324829878162617;1260;1250;
			Revision: 629d591630a0e70e9e7d17a3ad87c223232f7762
				Issues: 0
			Revision: c673ebbe1bacfda8904a1c315babfe5e3050ffcf
				Issues: 0
			Revision: a49ff764b7587662c95038fdac5b09548aefbcfa
				Issues: 0
			Revision: 46b99bd34089f76bc924e877bde5f973575062b3
				Issues: 0
	org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean)
		Time: 0.10572429906542057;0.07301401869158879;0.03271028037383178;140;140;
			Revision: 7e9abf192c69422ecef8f2be18ecc0db29587fa1
				Issues: 0
	org.apache.wicket.devutils.debugbar.DebugBar.registerContributor(org.apache.wicket.devutils.debugbar.IDebugBarContributor,org.apache.wicket.Application)
		Time: 0.32916666666666666;0.12916666666666668;0.19999999999999998;40;40;
			Revision: 16c81b13e6b49d1e6efc02902dfc8f01b67e23b7
				Issues: 0
	org.apache.wicket.extensions.Initializer.init(org.apache.wicket.Application)
		Time: 23.266666666666666;20.033333333333335;3.2333333333333307;10;10;
			Revision: fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20
				Issues: 0
			Revision: c1a28ab497a575e744e7257dfade862ea85fd7a3
				Issues: 0
			Revision: ac6688794a0d74a8787814370ee803c3b0efbaaf
				Issues: 0
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 7.164790174002047E-4;8.234519104084322E-5;6.341338263593614E-4;2780;4650;
			Revision: db59df519990ec25c07cbf8ad4d53a869d0465e7
				Issues: 0
	org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse)
		Time: 2.8092592592592593;1.974074074074074;0.8351851851851853;10;10;
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
	org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 108.43518518518519;91.56851851851852;16.866666666666674;10;10;
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.07380952380952381;0.05357142857142857;0.020238095238095243;10;10;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 3.8350983358547657;3.492284417549168;0.3428139183055978;40;40;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.parser.filter.HeadForceTagIdHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0015840572304547777;7.664793050587634E-4;8.175779253960143E-4;770;770;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer)
		Time: 0.1635294117647059;0.09058823529411765;0.07294117647058825;20;20;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.lockPage(int)
		Time: 1.222429906542056;0.8168224299065421;0.405607476635514;20;20;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest)
		Time: 0.006985294117647059;0.0031472081218274113;0.003838085995819648;680;690;
			Revision: d010f32f7011c4fe6f9d94d36814cc5395703826
				Issues: 0
	org.apache.wicket.protocol.http.WebApplication.getInitParameter(java.lang.String)
		Time: 0.17777777777777778;0.0;0.17777777777777778;30;30;
			Revision: 46d768cc2def47c358248bfc7d0afc0b54f36412
				Issues: 0
			Revision: d1770dc6a992103991fd8ecdc14c7919d39f9b2b
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String)
		Time: 0.6329787234042553;0.5659574468085107;0.06702127659574464;30;30;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url)
		Time: 0.4;0.31022727272727274;0.08977272727272728;50;50;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters()
		Time: 0.15350877192982457;0.13596491228070176;0.017543859649122806;30;30;
			Revision: a93748195009a096c7b2e09292ca67b669d7e4a4
				Issues: 0
			Revision: 2293764f6a3abdf3492c97c9299f7e8fc043ebcf
				Issues: 0
	org.apache.wicket.request.Url.parse(java.lang.CharSequence)
		Time: 0.1388177339901478;0.10156709108716944;0.03725064290297836;130;140;
			Revision: a9e56e1e8d75ac87a5db4a55dadb52de7d90f770
				Issues: 0
			Revision: e6c24a19f0ada846445cbc9a3d87a0a37617db84
				Issues: 0
			Revision: 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba
				Issues: 0
			Revision: 5aba89bc8c2c8eb8ecef93ea641061e484d38a41
				Issues: 0
			Revision: 3fc7234ea6ee62617052ade8605c71d7818cbf9b
				Issues: 0
	org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url)
		Time: 0.2287978863936592;0.16928665785997357;0.05951122853368562;240;240;
			Revision: 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa
				Issues: 0
			Revision: a4bf277c9249a875d392ac1627ea0829d8a07972
				Issues: 0
			Revision: 1b4ef7b210c43d08b4773a80968a8f5e032b4b2c
				Issues: 0
	org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle)
		Time: 0.013529411764705882;0.004411764705882353;0.009117647058823529;80;80;
			Revision: eba961e585fd0fef9002a04588a96b68dc9035b5
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.16654064272211722;0.07578051087984863;0.09076013184226858;90;90;
			Revision: a09ae7699447e005d850fc1195581985a1ef3ed5
				Issues: 0
	org.apache.wicket.request.resource.PackageResource.isCachingEnabled()
		Time: 0.0026666666666666666;0.0;0.0026666666666666666;150;150;
			Revision: c2b49a6cb0748664119c2279e5556d3874ced59b
				Issues: 0
			Revision: feed0b7814855c9d8815826ecd4c75f96da090cf
				Issues: 0
			Revision: 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017
				Issues: 0
	org.apache.wicket.request.resource.ResourceReference.canBeRegistered()
		Time: 7.7948202162434E-4;3.7716872014080966E-4;4.023133014835303E-4;700;700;
			Revision: ecdb67a5f87ad5909262a0936cb74ebc6786b8fb
				Issues: 0
	org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer)
		Time: 0.014035087719298246;0.0;0.014035087719298246;30;20;
			Revision: 69532d82c18ed612feba5002c55906a0ad45f373
				Issues: 0
Entry point for NiceUrlTest.testHomePage
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for NiceUrlTest.testPage1
	Number of methods: 30
	Number of methods (exclude word applied): 30
	org.apache.wicket.Component.init()
		Time: 5.893186003683241E-4;0.0;5.893186003683241E-4;660;660;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters)
		Time: 3.2189285714285716;2.660357142857143;0.5585714285714287;140;140;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Page.componentRendered(org.apache.wicket.Component)
		Time: 0.12350486787204451;0.01536856745479833;0.10813630041724617;680;680;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.Page.init()
		Time: 3.0022727272727274;2.609090909090909;0.3931818181818185;20;20;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.4137542982181932;0.16323851203501094;0.25051578618318227;2470;2470;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url)
		Time: 0.3980392156862745;0.09215686274509804;0.30588235294117644;20;20;
			Revision: 0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb
				Issues: 0
			Revision: 825da3055e9792ae5b4b0e86f47a6b08c9e7ce0e
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class)
		Time: 0.040521872601688415;0.020260936300844207;0.020260936300844207;910;910;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.24104545454545453;0.07086363636363636;0.17018181818181816;1970;1970;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.request.mapper.PackageMapper.buildUrl(org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.UrlInfo)
		Time: 0.13823529411764707;0.05945945945945946;0.0787758346581876;30;220;
			Revision: 825da3055e9792ae5b4b0e86f47a6b08c9e7ce0e
				Issues: 0
	org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String)
		Time: 0.06284433055733504;0.030361342741073338;0.0324829878162617;1780;1780;
			Revision: 629d591630a0e70e9e7d17a3ad87c223232f7762
				Issues: 0
			Revision: c673ebbe1bacfda8904a1c315babfe5e3050ffcf
				Issues: 0
			Revision: a49ff764b7587662c95038fdac5b09548aefbcfa
				Issues: 0
			Revision: 46b99bd34089f76bc924e877bde5f973575062b3
				Issues: 0
	org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean)
		Time: 0.10572429906542057;0.07301401869158879;0.03271028037383178;10;10;
			Revision: 7e9abf192c69422ecef8f2be18ecc0db29587fa1
				Issues: 0
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 7.164790174002047E-4;8.234519104084322E-5;6.341338263593614E-4;2360;4720;
			Revision: db59df519990ec25c07cbf8ad4d53a869d0465e7
				Issues: 0
	org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse)
		Time: 2.8092592592592593;1.974074074074074;0.8351851851851853;20;20;
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
	org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 108.43518518518519;91.56851851851852;16.866666666666674;20;20;
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.07380952380952381;0.05357142857142857;0.020238095238095243;20;20;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 3.8350983358547657;3.492284417549168;0.3428139183055978;160;160;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.parser.filter.HeadForceTagIdHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0015840572304547777;7.664793050587634E-4;8.175779253960143E-4;160;160;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer)
		Time: 0.1635294117647059;0.09058823529411765;0.07294117647058825;20;20;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.lockPage(int)
		Time: 1.222429906542056;0.8168224299065421;0.405607476635514;20;20;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest)
		Time: 0.006985294117647059;0.0031472081218274113;0.003838085995819648;940;940;
			Revision: d010f32f7011c4fe6f9d94d36814cc5395703826
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String)
		Time: 0.6329787234042553;0.5659574468085107;0.06702127659574464;20;20;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url)
		Time: 0.4;0.31022727272727274;0.08977272727272728;40;40;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters()
		Time: 0.15350877192982457;0.13596491228070176;0.017543859649122806;20;20;
			Revision: a93748195009a096c7b2e09292ca67b669d7e4a4
				Issues: 0
			Revision: 2293764f6a3abdf3492c97c9299f7e8fc043ebcf
				Issues: 0
	org.apache.wicket.request.Url.parse(java.lang.CharSequence)
		Time: 0.1388177339901478;0.10156709108716944;0.03725064290297836;160;160;
			Revision: a9e56e1e8d75ac87a5db4a55dadb52de7d90f770
				Issues: 0
			Revision: e6c24a19f0ada846445cbc9a3d87a0a37617db84
				Issues: 0
			Revision: 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba
				Issues: 0
			Revision: 5aba89bc8c2c8eb8ecef93ea641061e484d38a41
				Issues: 0
			Revision: 3fc7234ea6ee62617052ade8605c71d7818cbf9b
				Issues: 0
	org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url)
		Time: 0.2287978863936592;0.16928665785997357;0.05951122853368562;360;360;
			Revision: 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa
				Issues: 0
			Revision: a4bf277c9249a875d392ac1627ea0829d8a07972
				Issues: 0
			Revision: 1b4ef7b210c43d08b4773a80968a8f5e032b4b2c
				Issues: 0
	org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle)
		Time: 0.013529411764705882;0.004411764705882353;0.009117647058823529;80;80;
			Revision: eba961e585fd0fef9002a04588a96b68dc9035b5
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.16654064272211722;0.07578051087984863;0.09076013184226858;220;220;
			Revision: a09ae7699447e005d850fc1195581985a1ef3ed5
				Issues: 0
	org.apache.wicket.request.resource.PackageResource.isCachingEnabled()
		Time: 0.0026666666666666666;0.0;0.0026666666666666666;220;220;
			Revision: c2b49a6cb0748664119c2279e5556d3874ced59b
				Issues: 0
			Revision: feed0b7814855c9d8815826ecd4c75f96da090cf
				Issues: 0
			Revision: 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017
				Issues: 0
	org.apache.wicket.request.resource.ResourceReference.canBeRegistered()
		Time: 7.7948202162434E-4;3.7716872014080966E-4;4.023133014835303E-4;840;840;
			Revision: ecdb67a5f87ad5909262a0936cb74ebc6786b8fb
				Issues: 0
	org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer)
		Time: 0.014035087719298246;0.0;0.014035087719298246;40;40;
			Revision: 69532d82c18ed612feba5002c55906a0ad45f373
				Issues: 0
Entry point for Signin2Test.testSignIn2
	Number of methods: 41
	Number of methods (exclude word applied): 41
	org.apache.wicket.Application.configure()
		Time: 17.433333333333334;13.05;4.383333333333333;10;10;
			Revision: 26b3d2abc95780816290113ee4b8f233ca92249f
				Issues: 0
	org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer)
		Time: 1.8305732484076433;1.2875399361022364;0.543033312305407;30;30;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.init()
		Time: 5.893186003683241E-4;0.0;5.893186003683241E-4;1550;1550;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters)
		Time: 3.2189285714285716;2.660357142857143;0.5585714285714287;140;140;
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
	org.apache.wicket.Page.componentRendered(org.apache.wicket.Component)
		Time: 0.12350486787204451;0.01536856745479833;0.10813630041724617;1340;1340;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.Page.init()
		Time: 3.0022727272727274;2.609090909090909;0.3931818181818185;70;70;
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
			Revision: f1af9e0389a89f5d37c0fb24fc525c8cc50505b8
				Issues: 0
			Revision: e96dab0801ab21e96472206dacd8052d385a966e
				Issues: 0
			Revision: 6c58037e0ca57930d9646f254b0adc3701dceea1
				Issues: 0
			Revision: a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry()
		Time: 0.009696969696969697;0.004545454545454545;0.005151515151515152;30;30;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.4137542982181932;0.16323851203501094;0.25051578618318227;640;640;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.processListener(org.apache.wicket.request.mapper.info.PageComponentInfo,java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters)
		Time: 3.16;2.24;0.9199999999999999;10;10;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url)
		Time: 0.3980392156862745;0.09215686274509804;0.30588235294117644;40;40;
			Revision: 0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb
				Issues: 0
			Revision: 825da3055e9792ae5b4b0e86f47a6b08c9e7ce0e
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class)
		Time: 0.040521872601688415;0.020260936300844207;0.020260936300844207;380;380;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.24104545454545453;0.07086363636363636;0.17018181818181816;360;360;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 0
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 0
			Revision: c38c022ce461ec37fb92e7f922fe7b47fbda6017
				Issues: 0
			Revision: 56169634c82a58b2dc5c071fb8f1e80a531eaf56
				Issues: 0
	org.apache.wicket.core.util.lang.PropertyResolver.getObjectAndGetSetter(java.lang.String,java.lang.Object,int)
		Time: 0.48417721518987344;0.4325;0.05167721518987345;130;130;
			Revision: bfcd615e89241fa6a12886d86180cb74fb15a3c9
				Issues: 0
			Revision: 817db866606b7512b0063b77985c91e003fc6034
				Issues: 0
	org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String)
		Time: 0.06284433055733504;0.030361342741073338;0.0324829878162617;3550;3540;
			Revision: 629d591630a0e70e9e7d17a3ad87c223232f7762
				Issues: 0
			Revision: c673ebbe1bacfda8904a1c315babfe5e3050ffcf
				Issues: 0
			Revision: a49ff764b7587662c95038fdac5b09548aefbcfa
				Issues: 0
			Revision: 46b99bd34089f76bc924e877bde5f973575062b3
				Issues: 0
	org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean)
		Time: 0.10572429906542057;0.07301401869158879;0.03271028037383178;170;170;
			Revision: 7e9abf192c69422ecef8f2be18ecc0db29587fa1
				Issues: 0
	org.apache.wicket.devutils.debugbar.DebugBar.registerContributor(org.apache.wicket.devutils.debugbar.IDebugBarContributor,org.apache.wicket.Application)
		Time: 0.32916666666666666;0.12916666666666668;0.19999999999999998;40;40;
			Revision: 16c81b13e6b49d1e6efc02902dfc8f01b67e23b7
				Issues: 0
	org.apache.wicket.extensions.Initializer.init(org.apache.wicket.Application)
		Time: 23.266666666666666;20.033333333333335;3.2333333333333307;10;10;
			Revision: fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20
				Issues: 0
			Revision: c1a28ab497a575e744e7257dfade862ea85fd7a3
				Issues: 0
			Revision: ac6688794a0d74a8787814370ee803c3b0efbaaf
				Issues: 0
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 7.164790174002047E-4;8.234519104084322E-5;6.341338263593614E-4;6030;9430;
			Revision: db59df519990ec25c07cbf8ad4d53a869d0465e7
				Issues: 0
	org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse)
		Time: 2.8092592592592593;1.974074074074074;0.8351851851851853;40;40;
			Revision: eaa22123f6e169febff568d57cebf922dc08b7e4
				Issues: 0
	org.apache.wicket.markup.html.form.AbstractTextComponent.setConvertEmptyInputStringToNull(boolean)
		Time: 0.06666666666666667;0.0;0.06666666666666667;60;60;
			Revision: e278b051aed16e2056f87607f1530bca8cdaa83a
				Issues: 0
	org.apache.wicket.markup.html.form.Form.getRootFormRelativeId(org.apache.wicket.Component)
		Time: 0.2028301886792453;0.03018867924528302;0.17264150943396228;180;180;
			Revision: 0484898603fb5cb726aa11caa6c7346a67faa5ed
				Issues: 0
			Revision: ae7ce56448d69e43bc0b65a698d15ea09f308eab
				Issues: 0
			Revision: af05b3d68ca8b8021db8e205d39557782eb68a7b
				Issues: 0
	org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 108.43518518518519;91.56851851851852;16.866666666666674;40;40;
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.07380952380952381;0.05357142857142857;0.020238095238095243;40;40;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 3.8350983358547657;3.492284417549168;0.3428139183055978;180;180;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.html.panel.FeedbackPanel.anyMessage()
		Time: 8.72;7.46;1.2600000000000007;20;20;
			Revision: 47e3b9870b65a86977047691264e39099ef577fa
				Issues: 0
	org.apache.wicket.markup.parser.filter.HeadForceTagIdHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0015840572304547777;7.664793050587634E-4;8.175779253960143E-4;1540;1540;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer)
		Time: 0.1635294117647059;0.09058823529411765;0.07294117647058825;70;70;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.page.PageAccessSynchronizer.lockPage(int)
		Time: 1.222429906542056;0.8168224299065421;0.405607476635514;60;60;
			Revision: da481e4da86973c729e4e12a577ff6b6eeeb0526
				Issues: 0
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 0
	org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest)
		Time: 0.006985294117647059;0.0031472081218274113;0.003838085995819648;1820;1850;
			Revision: d010f32f7011c4fe6f9d94d36814cc5395703826
				Issues: 0
	org.apache.wicket.protocol.http.WebApplication.getInitParameter(java.lang.String)
		Time: 0.17777777777777778;0.0;0.17777777777777778;30;30;
			Revision: 46d768cc2def47c358248bfc7d0afc0b54f36412
				Issues: 0
			Revision: d1770dc6a992103991fd8ecdc14c7919d39f9b2b
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String)
		Time: 0.6329787234042553;0.5659574468085107;0.06702127659574464;80;80;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url)
		Time: 0.4;0.31022727272727274;0.08977272727272728;150;150;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters()
		Time: 0.15350877192982457;0.13596491228070176;0.017543859649122806;100;100;
			Revision: a93748195009a096c7b2e09292ca67b669d7e4a4
				Issues: 0
			Revision: 2293764f6a3abdf3492c97c9299f7e8fc043ebcf
				Issues: 0
	org.apache.wicket.request.Url.parse(java.lang.CharSequence)
		Time: 0.1388177339901478;0.10156709108716944;0.03725064290297836;290;300;
			Revision: a9e56e1e8d75ac87a5db4a55dadb52de7d90f770
				Issues: 0
			Revision: e6c24a19f0ada846445cbc9a3d87a0a37617db84
				Issues: 0
			Revision: 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba
				Issues: 0
			Revision: 5aba89bc8c2c8eb8ecef93ea641061e484d38a41
				Issues: 0
			Revision: 3fc7234ea6ee62617052ade8605c71d7818cbf9b
				Issues: 0
	org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url)
		Time: 0.2287978863936592;0.16928665785997357;0.05951122853368562;640;640;
			Revision: 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa
				Issues: 0
			Revision: a4bf277c9249a875d392ac1627ea0829d8a07972
				Issues: 0
			Revision: 1b4ef7b210c43d08b4773a80968a8f5e032b4b2c
				Issues: 0
	org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle)
		Time: 0.013529411764705882;0.004411764705882353;0.009117647058823529;280;280;
			Revision: eba961e585fd0fef9002a04588a96b68dc9035b5
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.16654064272211722;0.07578051087984863;0.09076013184226858;360;360;
			Revision: a09ae7699447e005d850fc1195581985a1ef3ed5
				Issues: 0
	org.apache.wicket.request.resource.PackageResource.isCachingEnabled()
		Time: 0.0026666666666666666;0.0;0.0026666666666666666;440;440;
			Revision: c2b49a6cb0748664119c2279e5556d3874ced59b
				Issues: 0
			Revision: feed0b7814855c9d8815826ecd4c75f96da090cf
				Issues: 0
			Revision: 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017
				Issues: 0
	org.apache.wicket.request.resource.ResourceReference.canBeRegistered()
		Time: 7.7948202162434E-4;3.7716872014080966E-4;4.023133014835303E-4;1730;1730;
			Revision: ecdb67a5f87ad5909262a0936cb74ebc6786b8fb
				Issues: 0
	org.apache.wicket.util.cookies.CookieUtils.save(java.lang.String,java.lang.String[])
		Time: 4.65;2.35;2.3000000000000003;10;10;
			Revision: 7f8c6727941d51aa8d3ff8a84d37ba5bf110df92
				Issues: 0
	org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer)
		Time: 0.014035087719298246;0.0;0.014035087719298246;90;80;
			Revision: 69532d82c18ed612feba5002c55906a0ad45f373
				Issues: 0
Entry point for WellFormedXmlTest.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WellFormedXmlTestCase.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithFPTest.testHelloWorld
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithoutFPTest.testHelloWorld
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testWordGenerator
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean)
		Time: 0.10572429906542057;0.07301401869158879;0.03271028037383178;10;10;
			Revision: 7e9abf192c69422ecef8f2be18ecc0db29587fa1
				Issues: 0
44
40
