# Methods blamed for performance optimization in each of the optimized scenarios [significance]
8
Entry point for GuestbookTest.test_1
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders
Entry point for Signin2Test.testSignIn2
Entry point for ImagesTest.testImages
Entry point for WordGeneratorTest.testWordGenerator
Entry point for HangManTest.testHangmanFailureWebGame
Entry point for NiceUrlTest.testPage1
Entry point for HelloWorldTest.testHelloWorld
40
org.apache.wicket.Page.componentRendered(org.apache.wicket.Component);0.12350486787204451;0.01536856745479833;0.10813630041724617;1510;1510
org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle);0.013529411764705882;0.004411764705882353;0.009117647058823529;320;320
org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url);0.3980392156862745;0.09215686274509804;0.30588235294117644;40;40
org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;310;310
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.processListener(org.apache.wicket.request.mapper.info.PageComponentInfo,java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.16;2.24;0.9199999999999999;30;30
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry();0.009696969696969697;0.004545454545454545;0.005151515151515152;70;70
org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;2100;2100
org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;160;160
org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse);2.8092592592592593;1.974074074074074;0.8351851851851853;40;40
org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.24104545454545453;0.07086363636363636;0.17018181818181816;320;320
org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.07380952380952381;0.05357142857142857;0.020238095238095243;40;40
org.apache.wicket.page.PageAccessSynchronizer.lockPage(int);1.222429906542056;0.8168224299065421;0.405607476635514;110;110
org.apache.wicket.core.util.lang.PropertyResolver.getObjectAndGetSetter(java.lang.String,java.lang.Object,int);0.48417721518987344;0.4325;0.05167721518987345;390;390
org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;120;120
org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);108.43518518518519;91.56851851851852;16.866666666666674;40;40
org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class);0.040521872601688415;0.020260936300844207;0.020260936300844207;320;320
org.apache.wicket.markup.html.form.AbstractTextComponent.setConvertEmptyInputStringToNull(boolean);0.06666666666666667;0.0;0.06666666666666667;20;20
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;640;640
org.apache.wicket.request.resource.PackageResource.isCachingEnabled();0.0026666666666666666;0.0;0.0026666666666666666;440;440
org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean);0.10572429906542057;0.07301401869158879;0.03271028037383178;130;130
org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String);0.6329787234042553;0.5659574468085107;0.06702127659574464;80;80
org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);0.16654064272211722;0.07578051087984863;0.09076013184226858;320;320
org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer);0.014035087719298246;0.0;0.014035087719298246;80;80
org.apache.wicket.markup.html.form.Form.onFormSubmitted(org.apache.wicket.markup.html.form.IFormSubmitter);37.45;33.6;3.8500000000000014;30;30
org.apache.wicket.markup.html.form.Form.getRootFormRelativeId(org.apache.wicket.Component);0.2028301886792453;0.03018867924528302;0.17264150943396228;400;400
org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters();0.15350877192982457;0.13596491228070176;0.017543859649122806;120;120
org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.006985294117647059;0.0031472081218274113;0.003838085995819648;1920;1960
org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer);1.8305732484076433;1.2875399361022364;0.543033312305407;70;70
org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url);0.4;0.31022727272727274;0.08977272727272728;160;160
org.apache.wicket.Page.init();3.0022727272727274;2.609090909090909;0.3931818181818185;10;10
org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer);0.1635294117647059;0.09058823529411765;0.07294117647058825;80;80
org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;670;670
org.apache.wicket.util.diff.Diff.diff(java.lang.Object[],java.lang.Object[],org.apache.wicket.util.diff.DiffAlgorithm);0.24479166666666666;0.19111111111111112;0.05368055555555554;960;900
org.apache.wicket.protocol.http.WebApplication.getInitParameter(java.lang.String);0.17777777777777778;0.0;0.17777777777777778;30;30
org.apache.wicket.markup.html.panel.FeedbackPanel.anyMessage();8.72;7.46;1.2600000000000007;20;20
org.apache.wicket.util.cookies.CookieUtils.save(java.lang.String,java.lang.String[]);4.65;2.35;2.3000000000000003;10;10
org.apache.wicket.extensions.Initializer.init(org.apache.wicket.Application);23.266666666666666;20.033333333333335;3.2333333333333307;10;10
org.apache.wicket.devutils.debugbar.DebugBar.registerContributor(org.apache.wicket.devutils.debugbar.IDebugBarContributor,org.apache.wicket.Application);0.32916666666666666;0.12916666666666668;0.19999999999999998;40;40
org.apache.wicket.Application.configure();17.433333333333334;13.05;4.383333333333333;10;10
org.apache.wicket.core.request.mapper.PackageMapper.buildUrl(org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.UrlInfo);0.13823529411764707;0.05945945945945946;0.0787758346581876;30;220
184
Entry point for GuestbookTest.test_1;org.apache.wicket.Page.componentRendered(org.apache.wicket.Component);0.12350486787204451;0.01536856745479833;0.10813630041724617;1510;1510
Entry point for GuestbookTest.test_1;org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle);0.013529411764705882;0.004411764705882353;0.009117647058823529;320;320
Entry point for GuestbookTest.test_1;org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url);0.3980392156862745;0.09215686274509804;0.30588235294117644;40;40
Entry point for GuestbookTest.test_1;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;310;310
Entry point for GuestbookTest.test_1;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.processListener(org.apache.wicket.request.mapper.info.PageComponentInfo,java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.16;2.24;0.9199999999999999;30;30
Entry point for GuestbookTest.test_1;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry();0.009696969696969697;0.004545454545454545;0.005151515151515152;70;70
Entry point for GuestbookTest.test_1;org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;2100;2100
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;160;160
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse);2.8092592592592593;1.974074074074074;0.8351851851851853;40;40
Entry point for GuestbookTest.test_1;org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.24104545454545453;0.07086363636363636;0.17018181818181816;320;320
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.07380952380952381;0.05357142857142857;0.020238095238095243;40;40
Entry point for GuestbookTest.test_1;org.apache.wicket.page.PageAccessSynchronizer.lockPage(int);1.222429906542056;0.8168224299065421;0.405607476635514;110;110
Entry point for GuestbookTest.test_1;org.apache.wicket.core.util.lang.PropertyResolver.getObjectAndGetSetter(java.lang.String,java.lang.Object,int);0.48417721518987344;0.4325;0.05167721518987345;390;390
Entry point for GuestbookTest.test_1;org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;120;120
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);108.43518518518519;91.56851851851852;16.866666666666674;40;40
Entry point for GuestbookTest.test_1;org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class);0.040521872601688415;0.020260936300844207;0.020260936300844207;320;320
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.form.AbstractTextComponent.setConvertEmptyInputStringToNull(boolean);0.06666666666666667;0.0;0.06666666666666667;20;20
Entry point for GuestbookTest.test_1;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;640;640
Entry point for GuestbookTest.test_1;org.apache.wicket.request.resource.PackageResource.isCachingEnabled();0.0026666666666666666;0.0;0.0026666666666666666;440;440
Entry point for GuestbookTest.test_1;org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean);0.10572429906542057;0.07301401869158879;0.03271028037383178;130;130
Entry point for GuestbookTest.test_1;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String);0.6329787234042553;0.5659574468085107;0.06702127659574464;80;80
Entry point for GuestbookTest.test_1;org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);0.16654064272211722;0.07578051087984863;0.09076013184226858;320;320
Entry point for GuestbookTest.test_1;org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer);0.014035087719298246;0.0;0.014035087719298246;80;80
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.form.Form.onFormSubmitted(org.apache.wicket.markup.html.form.IFormSubmitter);37.45;33.6;3.8500000000000014;30;30
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.form.Form.getRootFormRelativeId(org.apache.wicket.Component);0.2028301886792453;0.03018867924528302;0.17264150943396228;400;400
Entry point for GuestbookTest.test_1;org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters();0.15350877192982457;0.13596491228070176;0.017543859649122806;120;120
Entry point for GuestbookTest.test_1;org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.006985294117647059;0.0031472081218274113;0.003838085995819648;1920;1960
Entry point for GuestbookTest.test_1;org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer);1.8305732484076433;1.2875399361022364;0.543033312305407;70;70
Entry point for GuestbookTest.test_1;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url);0.4;0.31022727272727274;0.08977272727272728;160;160
Entry point for GuestbookTest.test_1;org.apache.wicket.Page.init();3.0022727272727274;2.609090909090909;0.3931818181818185;10;10
Entry point for GuestbookTest.test_1;org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer);0.1635294117647059;0.09058823529411765;0.07294117647058825;80;80
Entry point for GuestbookTest.test_1;org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;670;670
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;org.apache.wicket.util.diff.Diff.diff(java.lang.Object[],java.lang.Object[],org.apache.wicket.util.diff.DiffAlgorithm);0.24479166666666666;0.19111111111111112;0.05368055555555554;960;900
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Page.componentRendered(org.apache.wicket.Component);0.12350486787204451;0.01536856745479833;0.10813630041724617;1340;1340
Entry point for Signin2Test.testSignIn2;org.apache.wicket.protocol.http.WebApplication.getInitParameter(java.lang.String);0.17777777777777778;0.0;0.17777777777777778;30;30
Entry point for Signin2Test.testSignIn2;org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;640;640
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url);0.3980392156862745;0.09215686274509804;0.30588235294117644;40;40
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.24104545454545453;0.07086363636363636;0.17018181818181816;360;360
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer);1.8305732484076433;1.2875399361022364;0.543033312305407;30;30
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class);0.040521872601688415;0.020260936300844207;0.020260936300844207;380;380
Entry point for Signin2Test.testSignIn2;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url);0.4;0.31022727272727274;0.08977272727272728;150;150
Entry point for Signin2Test.testSignIn2;org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.006985294117647059;0.0031472081218274113;0.003838085995819648;1820;1850
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;3550;3540
Entry point for Signin2Test.testSignIn2;org.apache.wicket.page.PageAccessSynchronizer.lockPage(int);1.222429906542056;0.8168224299065421;0.405607476635514;60;60
Entry point for Signin2Test.testSignIn2;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;290;300
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse);2.8092592592592593;1.974074074074074;0.8351851851851853;40;40
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.processListener(org.apache.wicket.request.mapper.info.PageComponentInfo,java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.16;2.24;0.9199999999999999;10;10
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry();0.009696969696969697;0.004545454545454545;0.005151515151515152;30;30
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.07380952380952381;0.05357142857142857;0.020238095238095243;40;40
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Page.init();3.0022727272727274;2.609090909090909;0.3931818181818185;70;70
Entry point for Signin2Test.testSignIn2;org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer);0.014035087719298246;0.0;0.014035087719298246;90;80
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.form.Form.getRootFormRelativeId(org.apache.wicket.Component);0.2028301886792453;0.03018867924528302;0.17264150943396228;180;180
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);108.43518518518519;91.56851851851852;16.866666666666674;40;40
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.panel.FeedbackPanel.anyMessage();8.72;7.46;1.2600000000000007;20;20
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;180;180
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;640;640
Entry point for Signin2Test.testSignIn2;org.apache.wicket.request.resource.PackageResource.isCachingEnabled();0.0026666666666666666;0.0;0.0026666666666666666;440;440
Entry point for Signin2Test.testSignIn2;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String);0.6329787234042553;0.5659574468085107;0.06702127659574464;80;80
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.util.lang.PropertyResolver.getObjectAndGetSetter(java.lang.String,java.lang.Object,int);0.48417721518987344;0.4325;0.05167721518987345;130;130
Entry point for Signin2Test.testSignIn2;org.apache.wicket.util.cookies.CookieUtils.save(java.lang.String,java.lang.String[]);4.65;2.35;2.3000000000000003;10;10
Entry point for Signin2Test.testSignIn2;org.apache.wicket.extensions.Initializer.init(org.apache.wicket.Application);23.266666666666666;20.033333333333335;3.2333333333333307;10;10
Entry point for Signin2Test.testSignIn2;org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);0.16654064272211722;0.07578051087984863;0.09076013184226858;360;360
Entry point for Signin2Test.testSignIn2;org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle);0.013529411764705882;0.004411764705882353;0.009117647058823529;280;280
Entry point for Signin2Test.testSignIn2;org.apache.wicket.devutils.debugbar.DebugBar.registerContributor(org.apache.wicket.devutils.debugbar.IDebugBarContributor,org.apache.wicket.Application);0.32916666666666666;0.12916666666666668;0.19999999999999998;40;40
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.form.AbstractTextComponent.setConvertEmptyInputStringToNull(boolean);0.06666666666666667;0.0;0.06666666666666667;60;60
Entry point for Signin2Test.testSignIn2;org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer);0.1635294117647059;0.09058823529411765;0.07294117647058825;70;70
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Application.configure();17.433333333333334;13.05;4.383333333333333;10;10
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean);0.10572429906542057;0.07301401869158879;0.03271028037383178;170;170
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;140;140
Entry point for Signin2Test.testSignIn2;org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters();0.15350877192982457;0.13596491228070176;0.017543859649122806;100;100
Entry point for ImagesTest.testImages;org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle);0.013529411764705882;0.004411764705882353;0.009117647058823529;80;80
Entry point for ImagesTest.testImages;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;120;120
Entry point for ImagesTest.testImages;org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse);2.8092592592592593;1.974074074074074;0.8351851851851853;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String);0.6329787234042553;0.5659574468085107;0.06702127659574464;30;30
Entry point for ImagesTest.testImages;org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;240;240
Entry point for ImagesTest.testImages;org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);108.43518518518519;91.56851851851852;16.866666666666674;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class);0.040521872601688415;0.020260936300844207;0.020260936300844207;110;110
Entry point for ImagesTest.testImages;org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.24104545454545453;0.07086363636363636;0.17018181818181816;90;90
Entry point for ImagesTest.testImages;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;130;140
Entry point for ImagesTest.testImages;org.apache.wicket.protocol.http.WebApplication.getInitParameter(java.lang.String);0.17777777777777778;0.0;0.17777777777777778;30;30
Entry point for ImagesTest.testImages;org.apache.wicket.Page.componentRendered(org.apache.wicket.Component);0.12350486787204451;0.01536856745479833;0.10813630041724617;410;410
Entry point for ImagesTest.testImages;org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer);0.014035087719298246;0.0;0.014035087719298246;30;20
Entry point for ImagesTest.testImages;org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters();0.15350877192982457;0.13596491228070176;0.017543859649122806;30;30
Entry point for ImagesTest.testImages;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry();0.009696969696969697;0.004545454545454545;0.005151515151515152;20;20
Entry point for ImagesTest.testImages;org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);0.16654064272211722;0.07578051087984863;0.09076013184226858;90;90
Entry point for ImagesTest.testImages;org.apache.wicket.page.PageAccessSynchronizer.lockPage(int);1.222429906542056;0.8168224299065421;0.405607476635514;20;20
Entry point for ImagesTest.testImages;org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;1260;1250
Entry point for ImagesTest.testImages;org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer);1.8305732484076433;1.2875399361022364;0.543033312305407;20;20
Entry point for ImagesTest.testImages;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url);0.4;0.31022727272727274;0.08977272727272728;50;50
Entry point for ImagesTest.testImages;org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.006985294117647059;0.0031472081218274113;0.003838085995819648;680;690
Entry point for ImagesTest.testImages;org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean);0.10572429906542057;0.07301401869158879;0.03271028037383178;140;140
Entry point for ImagesTest.testImages;org.apache.wicket.request.resource.PackageResource.isCachingEnabled();0.0026666666666666666;0.0;0.0026666666666666666;150;150
Entry point for ImagesTest.testImages;org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer);0.1635294117647059;0.09058823529411765;0.07294117647058825;20;20
Entry point for ImagesTest.testImages;org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;30;30
Entry point for ImagesTest.testImages;org.apache.wicket.extensions.Initializer.init(org.apache.wicket.Application);23.266666666666666;20.033333333333335;3.2333333333333307;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.devutils.debugbar.DebugBar.registerContributor(org.apache.wicket.devutils.debugbar.IDebugBarContributor,org.apache.wicket.Application);0.32916666666666666;0.12916666666666668;0.19999999999999998;40;40
Entry point for ImagesTest.testImages;org.apache.wicket.Application.configure();17.433333333333334;13.05;4.383333333333333;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.Page.init();3.0022727272727274;2.609090909090909;0.3931818181818185;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.07380952380952381;0.05357142857142857;0.020238095238095243;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;40;40
Entry point for WordGeneratorTest.testWordGenerator;org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean);0.10572429906542057;0.07301401869158879;0.03271028037383178;10;10
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url);0.4;0.31022727272727274;0.08977272727272728;270;270
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;3380;3380
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.protocol.http.WebApplication.getInitParameter(java.lang.String);0.17777777777777778;0.0;0.17777777777777778;30;30
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.006985294117647059;0.0031472081218274113;0.003838085995819648;12880;12940
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;2940;2950
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer);1.8305732484076433;1.2875399361022364;0.543033312305407;1210;1210
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;7110;7100
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;1600;1600
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters();0.15350877192982457;0.13596491228070176;0.017543859649122806;190;190
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.resource.PackageResource.isCachingEnabled();0.0026666666666666666;0.0;0.0026666666666666666;770;770
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle);0.013529411764705882;0.004411764705882353;0.009117647058823529;520;520
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class);0.040521872601688415;0.020260936300844207;0.020260936300844207;1730;1730
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean);0.10572429906542057;0.07301401869158879;0.03271028037383178;150;150
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer);0.1635294117647059;0.09058823529411765;0.07294117647058825;130;130
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);0.16654064272211722;0.07578051087984863;0.09076013184226858;2920;2920
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.util.lang.PropertyResolver.getObjectAndGetSetter(java.lang.String,java.lang.Object,int);0.48417721518987344;0.4325;0.05167721518987345;100;100
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse);2.8092592592592593;1.974074074074074;0.8351851851851853;70;70
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer);0.014035087719298246;0.0;0.014035087719298246;150;140
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);108.43518518518519;91.56851851851852;16.866666666666674;70;70
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Page.componentRendered(org.apache.wicket.Component);0.12350486787204451;0.01536856745479833;0.10813630041724617;6180;6180
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.extensions.Initializer.init(org.apache.wicket.Application);23.266666666666666;20.033333333333335;3.2333333333333307;10;10
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Page.init();3.0022727272727274;2.609090909090909;0.3931818181818185;30;30
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.devutils.debugbar.DebugBar.registerContributor(org.apache.wicket.devutils.debugbar.IDebugBarContributor,org.apache.wicket.Application);0.32916666666666666;0.12916666666666668;0.19999999999999998;40;40
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Application.configure();17.433333333333334;13.05;4.383333333333333;10;10
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url);0.3980392156862745;0.09215686274509804;0.30588235294117644;70;70
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.07380952380952381;0.05357142857142857;0.020238095238095243;170;170
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.24104545454545453;0.07086363636363636;0.17018181818181816;1710;1710
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.page.PageAccessSynchronizer.lockPage(int);1.222429906542056;0.8168224299065421;0.405607476635514;200;200
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;3560;3560
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getRecreateMountedPagesAfterExpiry();0.009696969696969697;0.004545454545454545;0.005151515151515152;1260;1260
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;220;220
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String);0.6329787234042553;0.5659574468085107;0.06702127659574464;140;140
Entry point for NiceUrlTest.testPage1;org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer);0.014035087719298246;0.0;0.014035087719298246;40;40
Entry point for NiceUrlTest.testPage1;org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle);0.013529411764705882;0.004411764705882353;0.009117647058823529;80;80
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.request.mapper.PackageMapper.buildUrl(org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.UrlInfo);0.13823529411764707;0.05945945945945946;0.0787758346581876;30;220
Entry point for NiceUrlTest.testPage1;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.07380952380952381;0.05357142857142857;0.020238095238095243;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String);0.6329787234042553;0.5659574468085107;0.06702127659574464;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url);0.3980392156862745;0.09215686274509804;0.30588235294117644;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;160;160
Entry point for NiceUrlTest.testPage1;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url);0.4;0.31022727272727274;0.08977272727272728;40;40
Entry point for NiceUrlTest.testPage1;org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;360;360
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;2470;2470
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class);0.040521872601688415;0.020260936300844207;0.020260936300844207;910;910
Entry point for NiceUrlTest.testPage1;org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);108.43518518518519;91.56851851851852;16.866666666666674;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.page.PageAccessSynchronizer.lockPage(int);1.222429906542056;0.8168224299065421;0.405607476635514;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);0.16654064272211722;0.07578051087984863;0.09076013184226858;220;220
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean);0.10572429906542057;0.07301401869158879;0.03271028037383178;10;10
Entry point for NiceUrlTest.testPage1;org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse);2.8092592592592593;1.974074074074074;0.8351851851851853;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.24104545454545453;0.07086363636363636;0.17018181818181816;1970;1970
Entry point for NiceUrlTest.testPage1;org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer);0.1635294117647059;0.09058823529411765;0.07294117647058825;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.request.resource.PackageResource.isCachingEnabled();0.0026666666666666666;0.0;0.0026666666666666666;220;220
Entry point for NiceUrlTest.testPage1;org.apache.wicket.Page.componentRendered(org.apache.wicket.Component);0.12350486787204451;0.01536856745479833;0.10813630041724617;680;680
Entry point for NiceUrlTest.testPage1;org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters();0.15350877192982457;0.13596491228070176;0.017543859649122806;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.006985294117647059;0.0031472081218274113;0.003838085995819648;940;940
Entry point for NiceUrlTest.testPage1;org.apache.wicket.Page.init();3.0022727272727274;2.609090909090909;0.3931818181818185;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;1780;1780
Entry point for NiceUrlTest.testPage1;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;160;160
Entry point for NiceUrlTest.testPage1;org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;140;140
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;140;140
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.markup.html.WebPage.configureResponse(org.apache.wicket.request.http.WebResponse);2.8092592592592593;1.974074074074074;0.8351851851851853;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.markup.html.internal.HtmlHeaderContainer.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);108.43518518518519;91.56851851851852;16.866666666666674;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.core.request.mapper.MountedMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.24104545454545453;0.07086363636363636;0.17018181818181816;70;70
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);0.16654064272211722;0.07578051087984863;0.09076013184226858;70;70
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setURL(java.lang.String);0.6329787234042553;0.5659574468085107;0.06702127659574464;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setUrl(org.apache.wicket.request.Url);0.4;0.31022727272727274;0.08977272727272728;20;20
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.request.resource.PackageResource.isCachingEnabled();0.0026666666666666666;0.0;0.0026666666666666666;110;110
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.Page.componentRendered(org.apache.wicket.Component);0.12350486787204451;0.01536856745479833;0.10813630041724617;310;310
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.util.string.StringValue.valueOf(org.apache.wicket.util.string.AppendingStringBuffer);0.014035087719298246;0.0;0.014035087719298246;20;20
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.protocol.http.servlet.ServletWebRequest.generatePostParameters();0.15350877192982457;0.13596491228070176;0.017543859649122806;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.006985294117647059;0.0031472081218274113;0.003838085995819648;320;320
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.request.cycle.RequestCycle.set(org.apache.wicket.request.cycle.RequestCycle);0.013529411764705882;0.004411764705882353;0.009117647058823529;40;40
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.page.PageAccessSynchronizer.lockPage(int);1.222429906542056;0.8168224299065421;0.405607476635514;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.newResourceNameIterator(java.lang.String,java.util.Locale,java.lang.String,java.lang.String,java.lang.Iterable,boolean);0.10572429906542057;0.07301401869158879;0.03271028037383178;130;130
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;40;40
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;30;30
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer);0.1635294117647059;0.09058823529411765;0.07294117647058825;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;510;510
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;140;140
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.core.request.mapper.MountedMapper.checkPageClass(java.lang.Class);0.040521872601688415;0.020260936300844207;0.020260936300844207;70;70
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.Page.init();3.0022727272727274;2.609090909090909;0.3931818181818185;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.07380952380952381;0.05357142857142857;0.020238095238095243;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;40;40
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url);0.3980392156862745;0.09215686274509804;0.30588235294117644;10;10
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 58
Revision (Issues): 6c58037e0ca57930d9646f254b0adc3701dceea1(0)
Revision (Issues): a93748195009a096c7b2e09292ca67b669d7e4a4(0)
Revision (Issues): 26b3d2abc95780816290113ee4b8f233ca92249f(0)
Revision (Issues): 1b4ef7b210c43d08b4773a80968a8f5e032b4b2c(0)
Revision (Issues): 15403962c9d9afe0dc7c691184c6cb03ff5aae13(0)
Revision (Issues): 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa(0)
Revision (Issues): a09ae7699447e005d850fc1195581985a1ef3ed5(0)
Revision (Issues): c1a28ab497a575e744e7257dfade862ea85fd7a3(0)
Revision (Issues): d1770dc6a992103991fd8ecdc14c7919d39f9b2b(0)
Revision (Issues): 0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb(0)
Revision (Issues): 69532d82c18ed612feba5002c55906a0ad45f373(0)
Revision (Issues): 817db866606b7512b0063b77985c91e003fc6034(0)
Revision (Issues): 8dd3c24365facb5b3d64e45a4d384aa0007e8524(0)
Revision (Issues): 7e9abf192c69422ecef8f2be18ecc0db29587fa1(0)
Revision (Issues): 56169634c82a58b2dc5c071fb8f1e80a531eaf56(0)
Revision (Issues): ac6688794a0d74a8787814370ee803c3b0efbaaf(0)
Revision (Issues): a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28(0)
Revision (Issues): 46d768cc2def47c358248bfc7d0afc0b54f36412(0)
Revision (Issues): ae7ce56448d69e43bc0b65a698d15ea09f308eab(0)
Revision (Issues): 8b4d9de39eedeef10ff1ff0a383606b6b94785bb(0)
Revision (Issues): bfcd615e89241fa6a12886d86180cb74fb15a3c9(0)
Revision (Issues): e6c24a19f0ada846445cbc9a3d87a0a37617db84(0)
Revision (Issues): 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba(0)
Revision (Issues): a49ff764b7587662c95038fdac5b09548aefbcfa(0)
Revision (Issues): da481e4da86973c729e4e12a577ff6b6eeeb0526(0)
Revision (Issues): d010f32f7011c4fe6f9d94d36814cc5395703826(0)
Revision (Issues): 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017(0)
Revision (Issues): d02b44902c94673d57f275e442c41a932e9ed9e7(0)
Revision (Issues): c673ebbe1bacfda8904a1c315babfe5e3050ffcf(0)
Revision (Issues): b5e4574b1b135249dee7860e1f52b2a2af34b641(0)
Revision (Issues): a9e56e1e8d75ac87a5db4a55dadb52de7d90f770(0)
Revision (Issues): feed0b7814855c9d8815826ecd4c75f96da090cf(0)
Revision (Issues): 1d6d597c1aa57ca27b0b4d9b337ad4849b093ab1(0)
Revision (Issues): 3fc7234ea6ee62617052ade8605c71d7818cbf9b(0)
Revision (Issues): 46b99bd34089f76bc924e877bde5f973575062b3(0)
Revision (Issues): bf43914fd7f0ed5ff57a56a82420cda76d3cbaee(0)
Revision (Issues): eba961e585fd0fef9002a04588a96b68dc9035b5(0)
Revision (Issues): fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20(0)
Revision (Issues): 5aba89bc8c2c8eb8ecef93ea641061e484d38a41(0)
Revision (Issues): a4bf277c9249a875d392ac1627ea0829d8a07972(0)
Revision (Issues): 53d9fae5d9886bce65c5e6f360a4294791bd762a(0)
Revision (Issues): 629d591630a0e70e9e7d17a3ad87c223232f7762(0)
Revision (Issues): f1af9e0389a89f5d37c0fb24fc525c8cc50505b8(0)
Revision (Issues): 690cca0d50d611bbe1a08015e39fb8795cc6e7c9(0)
Revision (Issues): 7f8c6727941d51aa8d3ff8a84d37ba5bf110df92(0)
Revision (Issues): c38c022ce461ec37fb92e7f922fe7b47fbda6017(0)
Revision (Issues): af05b3d68ca8b8021db8e205d39557782eb68a7b(0)
Revision (Issues): 825da3055e9792ae5b4b0e86f47a6b08c9e7ce0e(0)
Revision (Issues): 2293764f6a3abdf3492c97c9299f7e8fc043ebcf(0)
Revision (Issues): 0484898603fb5cb726aa11caa6c7346a67faa5ed(0)
Revision (Issues): c2b49a6cb0748664119c2279e5556d3874ced59b(0)
Revision (Issues): 16c81b13e6b49d1e6efc02902dfc8f01b67e23b7(0)
Revision (Issues): e96dab0801ab21e96472206dacd8052d385a966e(0)
Revision (Issues): 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42(0)
Revision (Issues): 255b60246d8f16d0d353482cf536adc962406496(0)
Revision (Issues): 47e3b9870b65a86977047691264e39099ef577fa(0)
Revision (Issues): e278b051aed16e2056f87607f1530bca8cdaa83a(0)
Revision (Issues): eaa22123f6e169febff568d57cebf922dc08b7e4(0)
