# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 6
Entry point for HangManTest.testHangmanSuccessWebGame
Entry point for NiceUrlTest.testPage2PP
Entry point for NiceUrlTest.testPage2UP
Entry point for NiceUrlTest.testPage4
Entry point for Signin2Test.testSignIn2
Entry point for TemplateTest.test_1
9
org.apache.wicket.Component.getMarkupId();0.1;0.12935779816513762;0.029357798165137616;80;80
org.apache.wicket.Component.getMarkupId(boolean);0.08623853211009175;0.10091743119266056;0.014678899082568808;80;80
org.apache.wicket.core.request.mapper.PackageMapper.checkPageClass(java.lang.Class);null;0.016230366492146597;0.016230366492146597;0;320
org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean);1.0805374592833876;1.150814332247557;0.0702768729641694;1930;1930
org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream);null;0.0953781512605042;0.0953781512605042;0;150
org.apache.wicket.markup.MarkupFragment.find(java.lang.String);0.1692394366197183;0.30619718309859156;0.13695774647887327;4720;4720
org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.0;0.05714285714285714;0.05714285714285714;230;230
org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.4214932126696833;1.6411764705882352;0.21968325791855192;3230;3230
org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer();null;0.006681270536692223;0.006681270536692223;0;3300
9
	org.apache.wicket.Component.getMarkupId()
		Time: 0.1;0.12935779816513762;0.029357798165137616;80;80;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.08623853211009175;0.10091743119266056;0.014678899082568808;80;80;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.core.request.mapper.PackageMapper.checkPageClass(java.lang.Class)
		Time: null;0.016230366492146597;0.016230366492146597;0;320;
			Revision: 30323a5800834760bcc0fca25bea7f81a3fb0e6d
				Issues: 5560
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0805374592833876;1.150814332247557;0.0702768729641694;1930;1930;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.0953781512605042;0.0953781512605042;0;150;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.markup.MarkupFragment.find(java.lang.String)
		Time: 0.1692394366197183;0.30619718309859156;0.13695774647887327;4720;4720;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.05714285714285714;0.05714285714285714;230;230;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.4214932126696833;1.6411764705882352;0.21968325791855192;3230;3230;
			Revision: e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8
				Issues: 5582
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.006681270536692223;0.006681270536692223;0;3300;
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
6
0;No issue type
5560;Bug
5577;Improvement
5580;Improvement
5581;Bug
5582;Bug
3
No issue type;1
Improvement;2
Bug;3
3
No issue type;0
Improvement;5577;5580
Bug;5560;5581;5582
Number of revisions (commits): 8
Revision (Issues): bc62f8cca03573160514444291513899211dae7e(5580)
Revision (Issues): c49d2044b48536a22bedd5568172ac54c2f0f198(5581)
Revision (Issues): e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8(5582)
Revision (Issues): 30323a5800834760bcc0fca25bea7f81a3fb0e6d(5560)
Revision (Issues): e9f116aa871cdccbc72c8329468154efef638e3c(5577)
Revision (Issues): 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea(5582)
Revision (Issues): 3c6c41f19f6d4d9a236a7d902ed62816af41c00b(0)
Revision (Issues): 06660a00ba52e1c530587a3c46e16d2860470158(5577)
