# Unchanged scenarios (Rate method)
9
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ComprefTest.test_1;0.6296083087284218;0.6231762238821172;1733.2;1692.6;10;10
Entry point for LibraryTest.test_1;0.7750487850983215;0.5205228832757729;4363.5;4411.9;10;10
Entry point for LinkomaticTest.testLinkomatic;0.8062886048028298;0.8205958397554409;1808.0;1770.6;10;10
Entry point for EncodingTest.test_1;0.8463933945785409;0.0028272720911167726;1107.6;1118.5;10;10
Entry point for Signin2Test.testSignIn2;0.46604529727906274;0.8501067391385257;3826.8;3714.3;10;10
Entry point for NiceUrlTest.testPage3;0.17725635688043995;0.25683925795785656;347.9;341.5;10;10
Entry point for GuestbookTest.test_1;0.7478234256981722;0.4056788952850532;2438.2;2463.3;10;10
Entry point for NiceUrlTest.testPage2UP;0.8743112012980566;0.8798291600118298;725.5;745.5;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.9107171743157209;0.9698499769931556;5310.4;5389.9;10;10
0.05
0.0
