# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 22
Entry point for AsyncIOServletTest.testAsyncReadThrowsError
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
Entry point for AsyncIOServletTest.testOnErrorThrows
Entry point for DefaultServletTest.testGzip
Entry point for DefaultServletTest.testIfModifiedLarge
Entry point for DefaultServletTest.testListingContextBreakout
Entry point for DefaultServletTest.testListingProperUrlEncoding
Entry point for DefaultServletTest.testRangeRequests
Entry point for DefaultServletTest.testWelcomeExactServlet
Entry point for DefaultServletTest.testWelcomeServlet
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery
Entry point for DispatcherTest.testForwardThenInclude
Entry point for DispatcherTest.testInclude
Entry point for DispatcherTest.testIncludeToResourceHandler
Entry point for DispatcherTest.testServletForwardDotDot
Entry point for DispatcherTest.testServletForwardEncodedDotDot
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
13
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type);0.175;0.24333333333333335;0.06833333333333336;300;300
org.eclipse.jetty.server.AbstractConnector.addConnectionFactory(org.eclipse.jetty.server.ConnectionFactory);0.24933333333333332;0.3787878787878788;0.12945454545454546;30;30
org.eclipse.jetty.server.AbstractConnector.getConnectionFactory(java.lang.String);0.0;0.01839080459770115;0.01839080459770115;30;30
org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);null;0.7333333333333333;0.7333333333333333;0;30
org.eclipse.jetty.servlet.ServletHolder.initMultiPart();0.42583333333333334;0.5638888888888889;0.13805555555555554;30;30
org.eclipse.jetty.servlet.ServletHolder.initServlet();0.5291666666666667;0.6787037037037037;0.14953703703703702;30;30
org.eclipse.jetty.util.Uptime.getUptime();0.027192982456140352;0.03137254901960784;0.0041795665634674906;30;30
org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted();0.014383561643835616;0.01982905982905983;0.0054454981852242144;360;360
org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;1.8166666666666667;1.8166666666666667;0;60
org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String);3.9166666666666665;5.183333333333334;1.266666666666667;60;60
org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String,boolean);3.9166666666666665;4.933333333333334;1.016666666666667;60;60
13
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type)
		Time: 0.175;0.24333333333333335;0.06833333333333336;300;300;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.AbstractConnector.addConnectionFactory(org.eclipse.jetty.server.ConnectionFactory)
		Time: 0.24933333333333332;0.3787878787878788;0.12945454545454546;30;30;
			Revision: 287e86b7aa787c9836fccbe2816dd08b4b6c599e
				Issues: 0
			Revision: 6dfa452e29ca3ea5ee63552f9cefb0dd07899fa3
				Issues: 0
			Revision: 14dc4fade0745899b06994ec2c934a9bf38e7d2e
				Issues: 0
	org.eclipse.jetty.server.AbstractConnector.getConnectionFactory(java.lang.String)
		Time: 0.0;0.01839080459770115;0.01839080459770115;30;30;
			Revision: 6dfa452e29ca3ea5ee63552f9cefb0dd07899fa3
				Issues: 0
	org.eclipse.jetty.server.Server.doStart()
		Time: 46.93939393939394;51.52758620689655;4.588192267502613;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.7333333333333333;0.7333333333333333;0;30;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initMultiPart()
		Time: 0.42583333333333334;0.5638888888888889;0.13805555555555554;30;30;
			Revision: 0539b48b8a9311e56e99568758f798b83c2ff0f0
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initServlet()
		Time: 0.5291666666666667;0.6787037037037037;0.14953703703703702;30;30;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.027192982456140352;0.03137254901960784;0.0041795665634674906;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.014383561643835616;0.01982905982905983;0.0054454981852242144;360;360;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path)
		Time: null;1.8166666666666667;1.8166666666666667;0;60;
			Revision: 6048343fee5f5fd9b845ccf12d285c69d5aae182
				Issues: 0
			Revision: aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603
				Issues: 0
			Revision: 33435fad3d8e1e12ab85873d842f2f8d580b567a
				Issues: 0
			Revision: 38501a9e978335c63ed52555f8b6d2d8e4f138f8
				Issues: 0
	org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String)
		Time: 3.9166666666666665;5.183333333333334;1.266666666666667;60;60;
			Revision: 9f844383cdb528d67ec69895dd8c6117b6e36e13
				Issues: 0
	org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String,boolean)
		Time: 3.9166666666666665;4.933333333333334;1.016666666666667;60;60;
			Revision: 9f844383cdb528d67ec69895dd8c6117b6e36e13
				Issues: 0
4
0;No issue (0)
439375;normal
443652;normal
444124;major
3
normal;2
major;1
No issue (0);1
3
normal;439375;443652
major;444124
No issue (0);0
Number of revisions (commits): 14
Revision (Issues): 9f844383cdb528d67ec69895dd8c6117b6e36e13(0)
Revision (Issues): 287e86b7aa787c9836fccbe2816dd08b4b6c599e(0)
Revision (Issues): 0539b48b8a9311e56e99568758f798b83c2ff0f0(0)
Revision (Issues): 6048343fee5f5fd9b845ccf12d285c69d5aae182(0)
Revision (Issues): 49a32eb1b0da23229441cd2f199ec57caab46cbc(444124)
Revision (Issues): 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf(443652)
Revision (Issues): d45a5c861c88e35513b79e97fc56fd3a1fa5731d(0)
Revision (Issues): 14dc4fade0745899b06994ec2c934a9bf38e7d2e(0)
Revision (Issues): 4d2a580c2c8ca054841697a9d8848bdceb1c97f9(439375)
Revision (Issues): 33435fad3d8e1e12ab85873d842f2f8d580b567a(0)
Revision (Issues): 17f46665df2e0b066b40a3889dbf3f56173e0554(0)
Revision (Issues): 6dfa452e29ca3ea5ee63552f9cefb0dd07899fa3(0)
Revision (Issues): aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603(0)
Revision (Issues): 38501a9e978335c63ed52555f8b6d2d8e4f138f8(0)
