historicoEmitido=Histórico Escolar - Emitido em:

#--- Dados Pessoais ---
dadosPessoais=Dados Pessoais
nome=Nome:
dataNascimento=Data de Nascimento:
nomePai=Nome do Pai:
nomeMae=Nome da Mãe:
endereco=Endereço:
municipio=Município:
localNascimento=Local de Nascimento:
matricula=Matrícula:
bairro=Bairro:
uf=UF:

#--- Dados do Curso ---
dadosCurso=Dados do Curso
curso=Curso:
enfase=Ênfase:
curriculo=Currículo:
reconhecimentoCurso=Reconhecimento do Curso:
autorizacaoCurso=Autorização do Curso:
atoNormativo=Ato Normativo:
anoPeriodoInicial=Ano/Período Letivo Inicial:
formaIgresso=Forma de Ingresso:
periodoLetivoAtual=Período Letivo Atual:
trancamentos=Trancamentos:
prorrogacoes=Prorrogações:
anoPeriodoSaida=Ano/Período Letivo de Saída:
tipoSaida=Tipo Saída:
tcc=Trabalho de Conclusão de Curso:
status=Status:
prazoConclusao=Prazo para Conclusão:
perfilInicial=Perfil Inicial:
dataColacaoGrau=Data da Colação de Grau:
dataApostilamento=Data do Apostilamento:
dataPublicacaoCurso=Data da Publicação:
polo=Pólo:
programa=Programa:
areaConcentracao=Área de Concentração:
linhaPesquisa=Linha de Pesquisa:
orientador=Orientador:
mesAnoInicio=Mês/Ano Inicial:
mesAnoSaida=Mês/Ano de Saída:
mesAtual=Mês Atual:
dataDefesa=Data da Defesa:
meses=meses
periodosLetivos=períodos letivos
formatoData=dd/MM/yyyy
formatoDataExtenso=dd/MM/yyyy 'às' HH:mm

#--- Componentes Curriculares Cursados/Cursando ---
componentesCursados=Componentes Curriculares Cursados/Cursando
anoPeriodo=Ano/Período Letivo
componente=Componente Curricular
ch=CH
cr=CR
turma=Turma
freq=Freq %
nota=Nota
situacao=Situação
legenda=Legenda
compOptativo=* Comp. Optativo 
compEquiObrig=e Comp. Equivalente a Obrig. 
compEquiOptat=& Comp. Equivalente a Optativo 
compEletivo=# Comp. Eletivo 
ativObrig=@ Ativ. Obrigatória 
ativOptat=§ Ativ. Optativa
optativos=Optativos
total=Total
obrigatorias=Obrigatórias
exigido=Exigido
integralizado=Integralizado
pendente=Pendente
componenteAbrev=Comp. Curricular
atividade=Atividade
componentesPendentes=Componentes Curriculares Obrigatórios Pendentes:
codigo=Código
disciplinasAtividades=Disciplinas/Atividades Cursadas/Cursando
inicio=Início
fim=Fim
tipoRendimentoAcademino=Índices Acadêmicos
semComponenteObgPendente=Não há componentes curriculares obrigatórios pendentes
matriculadoEquivalente=Matriculado em Equivalente
matriculado=Matriculado

creditosExigidos=Créditos Exigidos:
creditosIntegralizados=Créditos Integralizados:
creditosPendentes=Créditos Pendentes:

equivalencias=Equivalências:
observacoes=Observações:
mobilidadeEstudantil=Mobilidade Estudantil:


textoAtencaoParte1=Atenção, agora o histórico possui uma verificação automática de autenticidade e consistência, sendo portanto dispensável a assinatura da coordenação do curso ou 
textoAtencaoParte2=. Favor, ler instruções no rodapé.

rodapeParte1=Para verificar a autenticidade deste documento entre em 
rodapeParte2= informando a matrícula, data de emissão e o código de verificação: 

pagina=Página
de=de