<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.negocio.dominio_01" size="1830,1651" id="br.ufrn.sigaa.ensino.negocio.dominio" metadata="uml2-1.0" initialized="true" scrolledX="219" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="ComponenteCurricularMov" location="362,675" size="213,129" id="br.ufrn.sigaa.ensino.negocio.dominio/ComponenteCurricularMov" runTimeClassModel="processarExpressoes,aCAO_SOLICITAR_CADASTRO,observacaoCadastro,aCAO_NEGAR_CADASTRO,aCAO_DESATIVAR">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,90">
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_DESATIVAR" id="br.ufrn.sigaa.ensino.negocio.dominio/ComponenteCurricularMov#aCAO_DESATIVAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_NEGAR_CADASTRO" id="br.ufrn.sigaa.ensino.negocio.dominio/ComponenteCurricularMov#aCAO_NEGAR_CADASTRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_SOLICITAR_CADASTRO" id="br.ufrn.sigaa.ensino.negocio.dominio/ComponenteCurricularMov#aCAO_SOLICITAR_CADASTRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacaoCadastro" id="br.ufrn.sigaa.ensino.negocio.dominio/ComponenteCurricularMov#observacaoCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processarExpressoes" id="br.ufrn.sigaa.ensino.negocio.dominio/ComponenteCurricularMov#processarExpressoes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/MovimentoCadastro&lt;-br.ufrn.sigaa.ensino.negocio.dominio/ComponenteCurricularMov" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,232" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DiscenteMov" location="605,675" size="331,129" id="br.ufrn.sigaa.ensino.negocio.dominio/DiscenteMov" runTimeClassModel="discenteAntigo,orientador,arquivo,situacaoSocioEconomica,coOrientador">
    <children xsi:type="editmodel:CompartmentEditModel" size="308,90">
      <children xsi:type="editmodel:AttributeEditModel" name="arquivo" id="br.ufrn.sigaa.ensino.negocio.dominio/DiscenteMov#arquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coOrientador" id="br.ufrn.sigaa.ensino.negocio.dominio/DiscenteMov#coOrientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteAntigo" id="br.ufrn.sigaa.ensino.negocio.dominio/DiscenteMov#discenteAntigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientador" id="br.ufrn.sigaa.ensino.negocio.dominio/DiscenteMov#orientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoSocioEconomica" id="br.ufrn.sigaa.ensino.negocio.dominio/DiscenteMov#situacaoSocioEconomica"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/MovimentoCadastro&lt;-br.ufrn.sigaa.ensino.negocio.dominio/DiscenteMov" source="//@children.1" target="//@children.0/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="MovimentoCadastro" location="362,364" size="322,233" id="br.ufrn.arq.dominio/MovimentoCadastro" runTimeClassModel="id,acao,aCAO_CONSULTAR,papeis,sEM_ACAO,colObjMovimentado,aCAO_REMOVER,objMovimentado,aCAO_CRIAR,aCAO_ALTERAR">
    <children xsi:type="editmodel:CompartmentEditModel" size="299,180">
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_ALTERAR" id="br.ufrn.arq.dominio/MovimentoCadastro#aCAO_ALTERAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_CONSULTAR" id="br.ufrn.arq.dominio/MovimentoCadastro#aCAO_CONSULTAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_CRIAR" id="br.ufrn.arq.dominio/MovimentoCadastro#aCAO_CRIAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCAO_REMOVER" id="br.ufrn.arq.dominio/MovimentoCadastro#aCAO_REMOVER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="acao" id="br.ufrn.arq.dominio/MovimentoCadastro#acao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="colObjMovimentado" id="br.ufrn.arq.dominio/MovimentoCadastro#colObjMovimentado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.arq.dominio/MovimentoCadastro#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objMovimentado" id="br.ufrn.arq.dominio/MovimentoCadastro#objMovimentado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="papeis" id="br.ufrn.arq.dominio/MovimentoCadastro#papeis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEM_ACAO" id="br.ufrn.arq.dominio/MovimentoCadastro#sEM_ACAO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AvaliacaoMov" location="1065,285" size="142,93" id="br.ufrn.sigaa.ensino.negocio.dominio/AvaliacaoMov" runTimeClassModel="idTurma,avaliacao,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacao" id="br.ufrn.sigaa.ensino.negocio.dominio/AvaliacaoMov#avaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idTurma" id="br.ufrn.sigaa.ensino.negocio.dominio/AvaliacaoMov#idTurma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.negocio.dominio/AvaliacaoMov#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/AvaliacaoMov" source="//@children.3" target="//@children.8/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConsolidacaoIndividualMov" location="1005,390" size="221,111" id="br.ufrn.sigaa.ensino.negocio.dominio/ConsolidacaoIndividualMov" runTimeClassModel="faltasMinima,mediaMinima,metodoAvaliacao,consolicacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,72">
      <children xsi:type="editmodel:AttributeEditModel" name="consolicacao" id="br.ufrn.sigaa.ensino.negocio.dominio/ConsolidacaoIndividualMov#consolicacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="faltasMinima" id="br.ufrn.sigaa.ensino.negocio.dominio/ConsolidacaoIndividualMov#faltasMinima"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaMinima" id="br.ufrn.sigaa.ensino.negocio.dominio/ConsolidacaoIndividualMov#mediaMinima"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodoAvaliacao" id="br.ufrn.sigaa.ensino.negocio.dominio/ConsolidacaoIndividualMov#metodoAvaliacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/ConsolidacaoIndividualMov" source="//@children.4" target="//@children.8/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FrequenciaMov" location="825,291" size="217,57" id="br.ufrn.sigaa.ensino.negocio.dominio/FrequenciaMov" runTimeClassModel="frequencias">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,18">
      <children xsi:type="editmodel:AttributeEditModel" name="frequencias" id="br.ufrn.sigaa.ensino.negocio.dominio/FrequenciaMov#frequencias"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/FrequenciaMov" source="//@children.5" target="//@children.8/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ImplantarHistoricoMov" location="585,273" size="229,75" id="br.ufrn.sigaa.ensino.negocio.dominio/ImplantarHistoricoMov" runTimeClassModel="matriculas,discente">
    <children xsi:type="editmodel:CompartmentEditModel" size="206,36">
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.negocio.dominio/ImplantarHistoricoMov#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculas" id="br.ufrn.sigaa.ensino.negocio.dominio/ImplantarHistoricoMov#matriculas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/ImplantarHistoricoMov" source="//@children.6" target="//@children.8/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="AbstractMovimentoAdapter" location="860,50" size="213,43" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AlteracaoStatusDiscenteMov" location="348,199" size="222,93" id="br.ufrn.sigaa.ensino.negocio.dominio/AlteracaoStatusDiscenteMov" runTimeClassModel="status,observacao,discente">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,54">
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.negocio.dominio/AlteracaoStatusDiscenteMov#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.ensino.negocio.dominio/AlteracaoStatusDiscenteMov#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.ensino.negocio.dominio/AlteracaoStatusDiscenteMov#status"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/AlteracaoStatusDiscenteMov" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,43" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CoordenacaoCursoMov" location="945,199" size="235,75" id="br.ufrn.sigaa.ensino.negocio.dominio/CoordenacaoCursoMov" runTimeClassModel="coordenadorAntigo,coordenador">
    <children xsi:type="editmodel:CompartmentEditModel" size="212,36">
      <children xsi:type="editmodel:AttributeEditModel" name="coordenador" id="br.ufrn.sigaa.ensino.negocio.dominio/CoordenacaoCursoMov#coordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenadorAntigo" id="br.ufrn.sigaa.ensino.negocio.dominio/CoordenacaoCursoMov#coordenadorAntigo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/CoordenacaoCursoMov" source="//@children.9" target="//@children.8/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AproveitamentoMov" location="561,199" size="314,57" id="br.ufrn.sigaa.ensino.negocio.dominio/AproveitamentoMov" runTimeClassModel="aproveitamentos">
    <children xsi:type="editmodel:CompartmentEditModel" size="291,18">
      <children xsi:type="editmodel:AttributeEditModel" name="aproveitamentos" id="br.ufrn.sigaa.ensino.negocio.dominio/AproveitamentoMov#aproveitamentos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimentoAdapter&lt;-br.ufrn.sigaa.ensino.negocio.dominio/AproveitamentoMov" source="//@children.10" target="//@children.8/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
