# Degradated scenarios (Rate method)
14
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;8.535557960232486E-12;1.5705228423079642E-4;6552.0;8480.3;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;5.020418813763752E-8;1.5705228423079642E-4;8629.8;10444.4;10;10
Entry point for SocketSslEchoTest.testSslEcho;3.9753041801804164E-51;0.0;5372.03125;7346.775;160;160
Entry point for SocketFileRegionTest.testFileRegion;6.070429572916581E-7;1.5705228423079642E-4;7441.2;8695.5;10;10
Entry point for SocketStringEchoTest.testStringEcho;7.503889644588612E-11;1.5705228423079642E-4;7616.0;8885.7;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;1.8851438086610164E-35;1.5705228423079642E-4;1092.0;3119.9;10;10
Entry point for SocketEchoTest.testSimpleEcho;5.859623743052381E-23;1.5705228423079642E-4;6895.2;9085.3;10;10
Entry point for SocketObjectEchoTest.testObjectEcho;5.077348401537194E-11;1.5705228423079642E-4;7634.6;8804.6;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;9.919435587684E-11;1.5705228423079642E-4;7564.3;8823.5;10;10
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;6.471264831264133E-18;1.5705228423079642E-4;6803.2;8934.1;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput;3.765041878101718E-21;1.5705228423079642E-4;453.9;2513.1;10;10
Entry point for SocketBufReleaseTest.testBufRelease;1.331273266626608E-7;1.5705228423079642E-4;2244.9;5213.5;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;3.9131348212124746E-10;1.5705228423079642E-4;8405.2;10614.6;10;10
Entry point for SocketStartTlsTest.testStartTls;1.1444754782476338E-5;1.5705228423079642E-4;12145.8;14312.9;10;10
0.05
0.0
