<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="3688,4648" id="br.ufrn.sigaa.ensino.stricto.dominio" metadata="uml2-1.0" initialized="true" scrolledY="240" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="ConceitoNota" location="30,600" size="127,183" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota" runTimeClassModel="d,e,b,c,setValor(I),a,conceito,setId(I),id,getId(),valor,setConceito(Ljava.lang.String;),getConceito(),getValor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,144">
      <children xsi:type="editmodel:AttributeEditModel" name="a" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota#a"/>
      <children xsi:type="editmodel:AttributeEditModel" name="b" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota#b"/>
      <children xsi:type="editmodel:AttributeEditModel" name="c" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota#c"/>
      <children xsi:type="editmodel:AttributeEditModel" name="conceito" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota#conceito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="d" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota#d"/>
      <children xsi:type="editmodel:AttributeEditModel" name="e" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota#e"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valor" id="br.ufrn.sigaa.ensino.stricto.dominio/ConceitoNota#valor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InformacoesParticipacao" location="292,1095" size="262,273" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao" runTimeClassModel="setDataBanca(Ljava.lang.String;),setCoordenador(Ljava.lang.String;),sexo,setDiscente(Ljava.lang.String;),setMembros(Ljava.util.Collection;),getDiscente(),programa,getDataBanca(),tipoBanca,getMembros(),getNivelBanca(),setUnidade(Ljava.lang.String;),getParticipante(),setNivelBanca(Ljava.lang.String;),dataBanca,setTipoParticipacao(Ljava.lang.String;),getTitulo(),getCoordenador(),unidade,getSexo(),setDataEmissao(Ljava.lang.String;),membros,setPrograma(Ljava.lang.String;),coordenador,getUnidade(),getDataEmissao(),discente,getPrograma(),setTitulo(Ljava.lang.String;),getTipoBanca(),titulo,nivelBanca,setSexo(Z),dataEmissao,getTipoParticipacao(),tipoParticipacao,participante,setTipoBanca(Ljava.lang.String;),setParticipante(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="239,234">
      <children xsi:type="editmodel:AttributeEditModel" name="coordenador" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#coordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataBanca" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#dataBanca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEmissao" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#dataEmissao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membros" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#membros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivelBanca" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#nivelBanca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participante" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#participante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programa" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#programa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sexo" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#sexo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoBanca" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#tipoBanca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipacao" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#tipoParticipacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#titulo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.stricto.dominio/InformacoesParticipacao#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AreaConcentracao" location="181,735" size="335,147" id="br.ufrn.sigaa.ensino.stricto.dominio/AreaConcentracao" runTimeClassModel="setLinhasPesquisaStricto(Ljava.util.Collection;),setPrograma(Lbr.ufrn.sigaa.dominio.Unidade;),setAreaConhecimentoCnpq(Lbr.ufrn.sigaa.dominio.AreaConhecimentoCnpq;),getDenominacao(),areaConhecimentoCnpq,getNivelDesc(),denominacao,setId(I),toString(),getPrograma(),programa,id,validate(),getId(),getLinhasPesquisaStricto(),getNivel(),setDenominacao(Ljava.lang.String;),setNivel(C),linhasPesquisaStricto,getAreaConhecimentoCnpq(),nivel">
    <children xsi:type="editmodel:CompartmentEditModel" size="312,108">
      <children xsi:type="editmodel:AttributeEditModel" name="areaConhecimentoCnpq" id="br.ufrn.sigaa.ensino.stricto.dominio/AreaConcentracao#areaConhecimentoCnpq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="denominacao" id="br.ufrn.sigaa.ensino.stricto.dominio/AreaConcentracao#denominacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.stricto.dominio/AreaConcentracao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="linhasPesquisaStricto" id="br.ufrn.sigaa.ensino.stricto.dominio/AreaConcentracao#linhasPesquisaStricto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.ensino.stricto.dominio/AreaConcentracao#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programa" id="br.ufrn.sigaa.ensino.stricto.dominio/AreaConcentracao#programa"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.stricto.dominio/AreaConcentracao" source="//@children.2" target="//@children.12" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EquipePrograma" location="15,889" size="270,453" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma" runTimeClassModel="doutorado,setTotalBolsistasDoutorado(Ljava.lang.Integer;),setDataAtualizacao(Ljava.util.Date;),totalOrientadosMestrado,isServidorUFRN(),maxBolsistasMestrado,isMestrado(),linhasPesquisa,getDataCadastro(),totalBolsistasDoutorado,maxBolsistasDoutorado,programa,getMatriculaNome(),setMaxOrientadosDoutorado(Ljava.lang.Integer;),setAreaConcentracaoPrincipal(Lbr.ufrn.sigaa.ensino.stricto.dominio.AreaConcentracao;),setNivel(Lbr.ufrn.sigaa.ensino.stricto.dominio.NivelEquipe;),dataAtualizacao,getMaxOrientadosDoutorado(),maxOrientadosDoutorado,getVinculo(),ajustar(),nivel,areaConcentracaoPrincipal,setPrograma(Lbr.ufrn.sigaa.dominio.Unidade;),getDataAtualizacao(),isAtivo(),setLinhasPesquisa(Ljava.util.Set;),totalBolsistasMestrado,getTotalOrientadosMestrado(),setId(I),getPrograma(),getDocenteExterno(),setDoutorado(Z),getId(),ativo,setDocenteExterno(Lbr.ufrn.sigaa.pessoa.dominio.DocenteExterno;),getTotalBolsistasMestrado(),setMestrado(Z),setAtivo(Z),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),getLinhasPesquisa(),maxOrientadosMestrado,setTotalOrientadosMestrado(Ljava.lang.Integer;),getServidor(),setServidor(Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),registroEntrada,setMaxBolsistasMestrado(Ljava.lang.Integer;),getMaxOrientadosMestrado(),getRegistroAtualizacao(),getTotalOrientadosDoutorado(),vinculo,setTotalBolsistasMestrado(Ljava.lang.Integer;),mestrado,setRegistroAtualizacao(Lbr.ufrn.arq.dominio.RegistroEntrada;),toString(),id,getRegistroEntrada(),getMaxBolsistasDoutorado(),getTotalBolsistasDoutorado(),getNivel(),getMaxBolsistasMestrado(),setMaxOrientadosMestrado(Ljava.lang.Integer;),compareTo(Lbr.ufrn.sigaa.ensino.stricto.dominio.EquipePrograma;),dataCadastro,setTotalOrientadosDoutorado(Ljava.lang.Integer;),docenteExterno,getAreaConcentracaoPrincipal(),getCategoria(),setVinculo(Lbr.ufrn.sigaa.ensino.stricto.dominio.VinculoEquipe;),setMaxBolsistasDoutorado(Ljava.lang.Integer;),getNome(),iniciarNulos(),isDoutorado(),servidor,totalOrientadosDoutorado,EquipePrograma(),validate(),getDescricao(),registroAtualizacao,getCpf(),setDataCadastro(Ljava.util.Date;),getIdDocente()">
    <children xsi:type="editmodel:CompartmentEditModel" size="247,414">
      <children xsi:type="editmodel:AttributeEditModel" name="areaConcentracaoPrincipal" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#areaConcentracaoPrincipal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAtualizacao" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#dataAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteExterno" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#docenteExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doutorado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#doutorado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="linhasPesquisa" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#linhasPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxBolsistasDoutorado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#maxBolsistasDoutorado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxBolsistasMestrado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#maxBolsistasMestrado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxOrientadosDoutorado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#maxOrientadosDoutorado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxOrientadosMestrado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#maxOrientadosMestrado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mestrado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#mestrado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programa" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#programa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtualizacao" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#registroAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsistasDoutorado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#totalBolsistasDoutorado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsistasMestrado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#totalBolsistasMestrado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalOrientadosDoutorado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#totalOrientadosDoutorado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalOrientadosMestrado" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#totalOrientadosMestrado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vinculo" id="br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma#vinculo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.stricto.dominio/EquipePrograma" source="//@children.3" target="//@children.9/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="PersistDB" location="355,15" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="getId(),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Discente" location="530,157" size="328,647" id="br.ufrn.sigaa.pessoa.dominio/Discente" runTimeClassModel="main([Ljava.lang.String;),rEGULAR,setPeriodoAtual(Ljava.lang.Integer;),getIdPerfil(),setTipo(Ljava.lang.Integer;),isGraduacao(),setDataColacaoGrau(Ljava.util.Date;),getCriadoPor(),Discente(IJLjava.lang.String;IC),idPerfil,getMatriculaNomeSituacaoFormatado(),prazoConclusao,getMatriculaNomeNivel(),setIdPerfil(Ljava.lang.Integer;),isAtivo(),getPrazoConclusao(),setProrrogacoes(Ljava.lang.Integer;),getNivelDesc(),idFoto,setCurriculo(Lbr.ufrn.sigaa.ensino.graduacao.dominio.Curriculo;),getMovimentacaoSaida(),isCarente(),getCurso(),Discente(ILjava.lang.Long;Ljava.lang.String;ILjava.lang.Integer;Ljava.lang.String;),setMatricular(Z),getPeriodoAtual(),getPerfil(),eSPECIAL,movimentacaoSaida,setFormaIngresso(Lbr.ufrn.sigaa.ensino.dominio.FormaIngresso;),getAnoIngresso(),digitoMatricula(Ljava.lang.String;),perfil,equals(Ljava.lang.Object;),isStricto(),setObservacao(Ljava.lang.String;),dataCadastro,getTipo(),getIdFoto(),Discente(IJLjava.lang.String;I),getUnidade(),getNome(),getObservacao(),matriculasDisciplina,setPeriodoIngresso(Ljava.lang.Integer;),matricula,curso,getTipoString(),setNivel(C),trancamentos,anoIngresso,hashCode(),isRegular(),dataColacaoGrau,setDataCadastro(Ljava.util.Date;),setPerfil(Lbr.ufrn.comum.dominio.PerfilPessoa;),setIdHistoricoDigital(Ljava.lang.Integer;),periodoIngresso,selecionado,getGestoraAcademica(),getPessoa(),setCriadoPor(Lbr.ufrn.arq.dominio.RegistroEntrada;),periodoAtual,getDataColacaoGrau(),matricular,isTrancado(),getDataCadastro(),isLato(),getMatriculaNome(),Discente(ILjava.lang.Long;Ljava.lang.String;),gestoraAcademica,getNivelStr(),getIdHistoricoDigital(),Discente(I),isDefendido(),setSemestreAtual(I),setMatricula(Ljava.lang.Long;),isMatricular(),getProrrogacoes(),nivel,isDiscenteEad(),getMatriculaNomeFormatado(),getStatusString(),getMatricula(),status,curriculo,observacao,setId(I),getId(),formaIngresso,getAnoEntrada(),getAnoPeriodoIngresso(),getCurriculo(),Discente(ILjava.lang.Long;IC),setAnoIngresso(Ljava.lang.Integer;),getPeriodoIngresso(),setUsuario(Lbr.ufrn.sigaa.dominio.Usuario;),Discente(),setCurso(Lbr.ufrn.sigaa.dominio.Curso;),isTecnico(),getSemestreAtual(),setSelecionado(Z),getChIntegralizada(),isApostilamento(),setPrazoConclusao(Ljava.lang.Integer;),usuario,setMatriculasDisciplina(Ljava.util.Collection;),toString(),setIdFoto(Ljava.lang.Integer;),id,chIntegralizada,getNivel(),idHistoricoDigital,getMatriculaNomeNivelFormatado(),getUsuario(),Discente(ILjava.lang.Long;Ljava.lang.String;Ljava.lang.String;),setStatus(I),getFormaIngresso(),setPessoa(Lbr.ufrn.sigaa.pessoa.dominio.Pessoa;),setChIntegralizada(Ljava.lang.Integer;),setMovimentacaoSaida(Lbr.ufrn.sigaa.ensino.dominio.MovimentacaoAluno;),setGestoraAcademica(Lbr.ufrn.sigaa.dominio.Unidade;),getMatriculasDisciplina(),isCadastrado(II),pessoa,Discente(IJLjava.lang.String;ICLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.String;),getMatriculaNomeStatus(),isConcluido(),semestreAtual,criadoPor,isSelecionado(),tipo,getStatus(),setTrancamentos(Ljava.lang.String;),prorrogacoes,getTrancamentos(),nomeMatricula()">
    <children xsi:type="editmodel:CompartmentEditModel" size="305,594">
      <children xsi:type="editmodel:AttributeEditModel" name="anoIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#anoIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chIntegralizada" id="br.ufrn.sigaa.pessoa.dominio/Discente#chIntegralizada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoPor" id="br.ufrn.sigaa.pessoa.dominio/Discente#criadoPor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curriculo" id="br.ufrn.sigaa.pessoa.dominio/Discente#curriculo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.pessoa.dominio/Discente#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.pessoa.dominio/Discente#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataColacaoGrau" id="br.ufrn.sigaa.pessoa.dominio/Discente#dataColacaoGrau"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eSPECIAL" id="br.ufrn.sigaa.pessoa.dominio/Discente#eSPECIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formaIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#formaIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gestoraAcademica" id="br.ufrn.sigaa.pessoa.dominio/Discente#gestoraAcademica"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pessoa.dominio/Discente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idFoto" id="br.ufrn.sigaa.pessoa.dominio/Discente#idFoto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idHistoricoDigital" id="br.ufrn.sigaa.pessoa.dominio/Discente#idHistoricoDigital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idPerfil" id="br.ufrn.sigaa.pessoa.dominio/Discente#idPerfil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.pessoa.dominio/Discente#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricular" id="br.ufrn.sigaa.pessoa.dominio/Discente#matricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculasDisciplina" id="br.ufrn.sigaa.pessoa.dominio/Discente#matriculasDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="movimentacaoSaida" id="br.ufrn.sigaa.pessoa.dominio/Discente#movimentacaoSaida"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.pessoa.dominio/Discente#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.pessoa.dominio/Discente#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perfil" id="br.ufrn.sigaa.pessoa.dominio/Discente#perfil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoAtual" id="br.ufrn.sigaa.pessoa.dominio/Discente#periodoAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#periodoIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoa" id="br.ufrn.sigaa.pessoa.dominio/Discente#pessoa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prazoConclusao" id="br.ufrn.sigaa.pessoa.dominio/Discente#prazoConclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prorrogacoes" id="br.ufrn.sigaa.pessoa.dominio/Discente#prorrogacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGULAR" id="br.ufrn.sigaa.pessoa.dominio/Discente#rEGULAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.pessoa.dominio/Discente#selecionado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestreAtual" id="br.ufrn.sigaa.pessoa.dominio/Discente#semestreAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.pessoa.dominio/Discente#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.pessoa.dominio/Discente#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trancamentos" id="br.ufrn.sigaa.pessoa.dominio/Discente#trancamentos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.pessoa.dominio/Discente#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pessoa.dominio/Discente" source="//@children.5" target="//@children.7/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AproveitamentoCredito" location="270,147" size="199,165" id="br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito" runTimeClassModel="isAtivo(),setDiscente(Lbr.ufrn.sigaa.ensino.stricto.dominio.DiscenteStricto;),registroEntrada,getCreditos(),getObservacao(),getDataCadastro(),setCreditos(I),setId(I),observacao,getDiscente(),discente,id,getRegistroEntrada(),getId(),ativo,setAtivo(Z),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),setDataCadastro(Ljava.util.Date;),setObservacao(Ljava.lang.String;),dataCadastro,creditos">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,126">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="creditos" id="br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito#creditos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.stricto.dominio/AproveitamentoCredito" source="//@children.6" target="//@children.7/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AlteracaoDiscenteStricto" location="50,157" size="199,165" id="br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto" runTimeClassModel="setDiscente(Lbr.ufrn.sigaa.ensino.stricto.dominio.DiscenteStricto;),registroEntrada,data,getCrTotaisObrigatorios(),setData(Ljava.util.Date;),setId(I),getDiscente(),operacao,discente,id,getRegistroEntrada(),crTotaisObrigatorios,getOperacao(),getId(),getData(),crTotaisIntegralizados,setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),setOperacao(I),getCrTotaisIntegralizados(),setCrTotaisIntegralizados(Ljava.lang.Short;),setCrTotaisObrigatorios(Ljava.lang.Short;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,126">
      <children xsi:type="editmodel:AttributeEditModel" name="crTotaisIntegralizados" id="br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto#crTotaisIntegralizados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="crTotaisObrigatorios" id="br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto#crTotaisObrigatorios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="operacao" id="br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto#operacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.10/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.stricto.dominio/AlteracaoDiscenteStricto" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BancaPos" location="292,889" size="239,201" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos" runTimeClassModel="getArea(),setMembrosBanca(Ljava.util.List;),getEspecialidade(),getResumo(),data,membrosBanca,setLocal(Ljava.lang.String;),isMestrado(),isQualificacao(),getLocal(),id,getMembrosBanca(),dadosDefesa,tipoBanca,getDadosDefesa(),setTipoBanca(I),getPalavraChave(),getTipoDescricao(),getTitulo(),isDefesa(),bANCA_QUALIFICACAO,getGrandeArea(),getPaginas(),getSubArea(),setDadosDefesa(Lbr.ufrn.sigaa.ensino.stricto.dominio.DadosDefesa;),idArquivo,setData(Ljava.util.Date;),setId(I),isDoutorado(),getDescricaoMembros(),getTipoBanca(),validate(),getId(),getData(),local,bANCA_DEFESA,getIdArquivo(),setIdArquivo(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,162">
      <children xsi:type="editmodel:AttributeEditModel" name="bANCA_DEFESA" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#bANCA_DEFESA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bANCA_QUALIFICACAO" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#bANCA_QUALIFICACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dadosDefesa" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#dadosDefesa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#local"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membrosBanca" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#membrosBanca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoBanca" id="br.ufrn.sigaa.ensino.stricto.dominio/BancaPos#tipoBanca"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.stricto.dominio/BancaPos" source="//@children.8" target="//@children.2/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-163,-68" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DadosDefesa" location="210,501" size="187,201" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa" runTimeClassModel="getArea(),getResumo(),setPalavrasChave(Ljava.lang.String;),palavrasChave,getDataCadastro(),getDiscente(),setResumo(Ljava.lang.String;),id,area,isDadosDiferentes(Lbr.ufrn.sigaa.ensino.stricto.dominio.DadosDefesa;),getTitulo(),getPalavrasChave(),setArea(Lbr.ufrn.sigaa.dominio.AreaConhecimentoCnpq;),paginas,dataCadastro,getPaginas(),setDiscente(Lbr.ufrn.sigaa.ensino.stricto.dominio.DiscenteStricto;),idArquivo,resumo,setPaginas(Ljava.lang.Integer;),setId(I),discente,setTitulo(Ljava.lang.String;),titulo,validate(),getDescricao(),getId(),setDataCadastro(Ljava.util.Date;),getIdArquivo(),setIdArquivo(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,162">
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paginas" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#paginas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="palavrasChave" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#palavrasChave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#resumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.stricto.dominio/DadosDefesa" source="//@children.9" target="//@children.12" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HomologacaoTrabalhoFinal" location="292,321" size="219,147" id="br.ufrn.sigaa.ensino.stricto.dominio/HomologacaoTrabalhoFinal" runTimeClassModel="setBanca(Lbr.ufrn.sigaa.ensino.stricto.dominio.BancaPos;),getCriadoEm(),setNumProcesso(I),setCriadoPor(Lbr.ufrn.sigaa.dominio.Usuario;),setAnoProcesso(I),getCriadoPor(),setId(I),getAnoProcesso(),id,criadoPor,numProcesso,getBanca(),getId(),banca,setCriadoEm(Ljava.util.Date;),criadoEm,anoProcesso,getNumProcesso()">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,108">
      <children xsi:type="editmodel:AttributeEditModel" name="anoProcesso" id="br.ufrn.sigaa.ensino.stricto.dominio/HomologacaoTrabalhoFinal#anoProcesso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="banca" id="br.ufrn.sigaa.ensino.stricto.dominio/HomologacaoTrabalhoFinal#banca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoEm" id="br.ufrn.sigaa.ensino.stricto.dominio/HomologacaoTrabalhoFinal#criadoEm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoPor" id="br.ufrn.sigaa.ensino.stricto.dominio/HomologacaoTrabalhoFinal#criadoPor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.stricto.dominio/HomologacaoTrabalhoFinal#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numProcesso" id="br.ufrn.sigaa.ensino.stricto.dominio/HomologacaoTrabalhoFinal#numProcesso"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.stricto.dominio/HomologacaoTrabalhoFinal" source="//@children.10" target="//@children.7/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DiscenteStricto" location="572,900" size="233,381" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto" runTimeClassModel="getAnoMesPrazoConclusao(),prazoMaximoConclusao,setDataAtualizacao(Ljava.util.Date;),getCoOrientacao(),getCrTotaisObrigatoriosIntegralizado(),setMesConclusao(Ljava.lang.Integer;),bancaDefesa,getVariacaoPrazo(),getMesEntrada(),getLinha(),dataAtualizacao,setVariacaoPrazo(Ljava.lang.Integer;),linha,setCoOrientacao(Lbr.ufrn.sigaa.ensino.graduacao.dominio.OrientacaoAcademica;),mediaGeral,mesAtual,setCrTotaisIntegralizados(Ljava.lang.Short;),getBolsista(),getDataAtualizacao(),variacaoPrazo,getCoOrientadoresExternos(),getCrTotalExigidos(),getDataDefesa(),crTotaisObrigatoriosIntegralizado,coOrientacao,setCoOrientadoresExternos(Ljava.lang.String;),getCrTotaisIntegralizados(),getAnoMesIngresso(),setUltimaAtualizacaoTotais(Ljava.util.Date;),getArea(),setBolsista(Ljava.lang.Boolean;),orientacao,getRegistroAtualizacao(),getMesAnoIngresso(),getOrigem(),setOrientacao(Lbr.ufrn.sigaa.ensino.graduacao.dominio.OrientacaoAcademica;),ultimaAtualizacaoTotais,coOrientadoresExternos,setRegistroAtualizacao(Lbr.ufrn.arq.dominio.RegistroEntrada;),getMediaGeral(),setMesEntrada(Ljava.lang.Integer;),setMesAtual(Ljava.lang.Integer;),area,setBancaDefesa(Lbr.ufrn.sigaa.ensino.stricto.dominio.BancaPos;),setArea(Lbr.ufrn.sigaa.ensino.stricto.dominio.AreaConcentracao;),getCrTotalPendentes(),getBancaDefesa(),mesEntrada,getUltimaAtualizacaoTotais(),setDataDefesa(Ljava.util.Date;),getMesAtual(),getMesAnoPrazoConclusao(),getPrazoMaximoConclusao(),setCrTotaisObrigatoriosIntegralizado(Ljava.lang.Short;),setMediaGeral(Ljava.lang.Float;),bolsista,mesConclusao,registroAtualizacao,setPrazoMaximoConclusao(Ljava.util.Date;),setLinha(Lbr.ufrn.sigaa.ensino.stricto.dominio.LinhaPesquisaStricto;),setOrigem(Lbr.ufrn.sigaa.ensino.stricto.dominio.OrigemDiscentePos;),getOrientacao(),inicializarAtributosNulos(),crTotaisIntegralizados,origem,getMesConclusao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="210,342">
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bancaDefesa" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#bancaDefesa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bolsista" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#bolsista"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coOrientacao" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#coOrientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coOrientadoresExternos" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#coOrientadoresExternos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="crTotaisIntegralizados" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#crTotaisIntegralizados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="crTotaisObrigatoriosIntegralizado" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#crTotaisObrigatoriosIntegralizado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAtualizacao" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#dataAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="linha" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#linha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaGeral" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#mediaGeral"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mesAtual" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#mesAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mesConclusao" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#mesConclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mesEntrada" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#mesEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientacao" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#orientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origem" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#origem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prazoMaximoConclusao" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#prazoMaximoConclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtualizacao" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#registroAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ultimaAtualizacaoTotais" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#ultimaAtualizacaoTotais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="variacaoPrazo" id="br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto#variacaoPrazo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.pessoa.dominio/Discente&lt;-br.ufrn.sigaa.ensino.stricto.dominio/DiscenteStricto" source="//@children.11" target="//@children.5" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,647"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.9/@sourceConnections.0" name="Validatable" location="119,329" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.12" target="//@children.7/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
