# Optimized methods (TTest P-Value)
17
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.0032834112798794533;0.012726079818480729;71.5;66.75925925925925;60;54
io.netty.channel.socket.nio.NioDatagramChannel.joinGroup(java.net.InetAddress,java.net.NetworkInterface,java.net.InetAddress,io.netty.channel.ChannelPromise);0.04208628671050149;0.27925094536873774;3.0;0.0;20;20
io.netty.channel.DefaultChannelPipeline.writeAndFlush(java.lang.Object);0.016967718298505734;0.177593115509749;0.21365252216172434;0.17695828115665999;400014;400083
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEchoNotAutoRead();4.152719744939112E-4;9.436448512077922E-4;430.5;403.8888888888889;10;9
io.netty.channel.AbstractChannel$AbstractUnsafe(io.netty.channel.AbstractChannel);0.0055223887893205825;0.4597868723726998;0.6649725274725274;0.31581017304667014;7280;7628
io.netty.bootstrap.AbstractBootstrap.register();0.0018784781754846382;0.12843022013819927;6.65;0.1875;80;80
io.netty.channel.socket.nio.NioDatagramChannel.joinGroup(java.net.InetSocketAddress,java.net.NetworkInterface,io.netty.channel.ChannelPromise);0.04208628671050149;0.27925094536873774;3.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTlsNotAutoRead();1.4799448899222064E-6;1.5705228423079642E-4;5208.9;3636.3;10;10
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.0034838187538891708;0.40273242969687817;0.4913461538461538;0.13214472994231777;7280;7628
io.netty.channel.AbstractChannel.writeAndFlush(java.lang.Object);0.018052053758121328;0.19694076473444277;0.21755238566650167;0.18096744925427974;400014;400083
io.netty.channel.DefaultChannelPromise(io.netty.channel.Channel,io.netty.util.concurrent.EventExecutor);0.04558177033765896;0.9939869528713199;1.495889864515118E-4;0.0;421154;418351
io.netty.channel.DefaultChannelPromise.checkDeadLock();0.02719351348142496;0.9380459847616733;0.010456948938521032;0.006063982792800964;76026;77177
io.netty.channel.nio.NioEventLoop.wakeup(boolean);6.193707409912745E-4;0.715160272625833;0.031535973702348764;0.021934661062629694;282915;283843
io.netty.channel.socket.nio.NioServerSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider);0.04558856709007266;0.9165372447673812;0.027678571428571427;0.0;2240;2356
io.netty.channel.socket.nio.NioDatagramChannel.joinGroup(java.net.InetSocketAddress,java.net.NetworkInterface);0.04208628671050149;0.27925094536873774;3.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho();8.381940517592239E-4;0.0;3137.89375;2916.33125;160;160
io.netty.buffer.AbstractByteBuf(int);0.045581757153460016;0.9936763052563578;1.6500137501145842E-4;0.0;381815;381311
0.0
0.05
