# Degradated methods (TTest P-Value)
14
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.channel.AbstractChannel.newPromise();0.04556797126532236;0.938077158483559;0.0;0.01626226122870418;3680;3874
io.netty.buffer.PooledByteBufAllocator(boolean,int,int,int,int,int,int,int);0.043838599983918834;0.055128895635445874;22.40625;24.16111111111111;160;180
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead();0.005607560907419757;0.014019277113960005;2438.4;2534.8;10;10
io.netty.channel.SimpleChannelInboundHandler(boolean);0.019348329009608378;0.8284713349617605;0.025;0.05651423641069888;6840;6954
io.netty.channel.socket.oio.OioServerSocketChannel(java.net.ServerSocket);0.02138478061190057;0.48753176642667195;0.3131578947368421;0.5559265442404007;1140;1198
io.netty.channel.socket.DefaultSocketChannelConfig.setTcpNoDelay(boolean);0.04538406150869392;0.87548974277161;0.017341040462427744;0.052008805723720415;3460;3634
io.netty.channel.socket.oio.OioSocketChannel(io.netty.channel.Channel,java.net.Socket);0.046549004823872635;0.5624279619547699;0.32966101694915256;0.5395799676898223;1180;1238
io.netty.testsuite.transport.socket.DatagramMulticastTest.testMulticast();1.5487294602675973E-5;1.5705228423079642E-4;8946.6;10882.5;10;10
io.netty.testsuite.transport.socket.DatagramMulticastTest.testMulticast(io.netty.bootstrap.Bootstrap,io.netty.bootstrap.Bootstrap);0.012036537168832944;0.17766347258322346;1074.0625;1316.8125;80;80
io.netty.buffer.PoolThreadCache(io.netty.buffer.PoolArena,io.netty.buffer.PoolArena,int,int,int,int,int);0.016973600533858085;0.017257456083119793;335.2;361.9;10;10
io.netty.testsuite.transport.socket.SocketCancelWriteTest.testCancelWrite();1.4143372337531993E-4;0.0013149446697132694;2976.2;3034.0;10;10
io.netty.channel.ThreadPerChannelEventLoopGroup.newChild(java.lang.Object[]);0.012640927408938614;0.5596887371962921;0.12368421052631579;0.49551569506726456;380;446
io.netty.channel.nio.NioEventLoop.newTaskQueue();0.0052289335399321995;0.4190221919651713;0.23625;0.5666666666666667;800;900
io.netty.channel.ThreadPerChannelEventLoopGroup.nextChild();0.029430238163200347;0.8183375950422723;0.030708661417322834;0.08885542168674698;2540;2656
0.0
0.05
