# Scenarios executed in both releases
126
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.0090541969571797;0.34028846509891675;28.7;32.233333333333334;30;30
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.7797390315846515;0.8015549378818438;58.266666666666666;58.766666666666666;30;30
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.4638318841941821;0.6681063796183102;2.533333333333333;1.5333333333333332;30;30
Entry point for DefaultServletTest.testListingXSS;0.00807900843522553;0.029205409568444973;11.9;6.733333333333333;30;30
Entry point for DispatcherTest.testForwardWithParam;0.47437829882244653;0.5592305357919067;7.3;8.866666666666667;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.30056554506985733;0.9351919702393391;15.5;14.066666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.5031544738073292;0.43764133504824587;11.9;13.0;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.5594760086748043;0.9823070530800848;13.033333333333333;12.066666666666666;30;30
Entry point for AsyncContextTest.testDispatch;0.3913484953622096;0.7338250612126413;4.1;6.733333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.2687288027394068;0.4825169043645009;46.266666666666666;46.833333333333336;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.7909689560869242;0.8244957516547711;62.333333333333336;62.36666666666667;30;30
Entry point for DispatcherTest.testInclude;0.21079072126750542;0.416135847078279;7.866666666666667;10.4;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.5670480046432196;0.39938939501369475;10.433333333333334;9.3;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.2028489877109958;0.26750270341605387;2433.6;2433.4333333333334;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.0700626884449293;0.25188082466191253;1.0333333333333332;3.7;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.44068104996915947;0.5058591780795983;218.36666666666667;218.46666666666667;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;1.7983350584305883E-26;2.8719471245608474E-11;34.86666666666667;0.5333333333333333;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.6301964620969307;0.7958455424664551;5.733333333333333;6.7;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.567060380306295;0.6573804271100814;31.233333333333334;31.3;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.2998657164002356;0.3750436235586131;15.533333333333333;15.666666666666666;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.7948493229193064;0.8244957516547711;249.63333333333333;249.6;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.7994089862947341;0.8244957516547711;218.43333333333334;218.46666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.9556972289882192;0.6256305639654388;129.0;128.9;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.15995033014973448;0.5011436676032931;16.166666666666668;18.8;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.5305427987132324;0.6843225867624496;11.966666666666667;13.0;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;5.712397106392818E-19;6.373035432716279E-11;171.96666666666667;189.86666666666667;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;1.8301680188083889E-6;2.8719471245608474E-11;569.2666666666667;597.3333333333334;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.389433288442691;0.5542678363243183;14.6;13.533333333333333;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.2797002521440356;0.4917829569534051;1.5666666666666667;3.1666666666666665;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.7036488545281547;0.7449863001756435;3.1333333333333333;2.533333333333333;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.17656181430864692;0.35933426453934403;5.133333333333333;2.566666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;2.964289230597657E-6;8.794537064725771E-4;29.066666666666666;20.4;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;2.349075803701639E-10;7.31597272540796E-7;620.3666666666667;634.6;30;30
Entry point for DefaultServletTest.testGzip;0.2917847630487108;0.5692201637415295;15.566666666666666;16.133333333333333;30;30
Entry point for DefaultServletTest.testWelcome;0.046124778396888895;0.2488343839781535;28.6;22.466666666666665;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.8755473940833933;0.6467245773434842;27.166666666666668;27.533333333333335;30;30
Entry point for AsyncServletIOTest.testEmpty;1.5156056474389389E-62;2.8719471245608474E-11;6.8;179.83333333333334;30;30
Entry point for ErrorPageTest.testErrorException;5.387630473787696E-6;1.0541422260867961E-5;186.63333333333333;196.63333333333333;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.805892070647491;0.8708108045360416;6.766666666666667;6.266666666666667;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.41539367981865305;0.5843624220907104;25.366666666666667;26.933333333333334;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.14406065372208776;0.39938939501369475;1.0666666666666667;3.1;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.16840572257312514;0.20620548705301311;22.233333333333334;25.4;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.5387966556435004;0.4825169043645009;44.13333333333333;42.266666666666666;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.08303068488413398;0.16237502241276713;49.333333333333336;47.166666666666664;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.37970864050601627;0.5058591780795983;31.2;31.3;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DefaultServletTest.testResourceBase;0.07460916461332547;0.13732283484699326;9.3;5.7;30;30
Entry point for DispatcherTest.testServletForwardDotDot;1.2169700365023786E-9;1.9492039349255919E-7;207.86666666666667;222.16666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.0041620268908737655;0.018367959471385475;26.466666666666665;20.766666666666666;30;30
Entry point for DispatcherTest.testServletInclude;0.2961787497712707;0.5894511694056184;15.566666666666666;15.0;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;5.708225539621316E-4;0.0019045321644495239;23.9;17.166666666666668;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.06728660060434645;0.1278097965393732;39.0;35.4;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.7916533858195289;0.8072749507289148;5.766666666666667;6.3;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.9592950151507246;0.8244957516547711;5.2;5.3;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;1.0;1.0;13.533333333333333;13.533333333333333;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.32558198801619376;0.8244957516547711;0.5;0.0;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.3983244898323688;0.6573804271100814;31.133333333333333;31.066666666666666;30;30
Entry point for AsyncServletIOTest.testBigRead;0.444832769289486;0.5058591780795983;327.6;327.5;30;30
Entry point for DispatcherTest.testIncludeThenForward;3.306710208881774E-9;3.2070402775641327E-6;15.233333333333333;29.566666666666666;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.6147698467076339;0.6734950528016032;6.766666666666667;7.8;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;1.0;1.0;31.166666666666668;31.166666666666668;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.7222373302323313;0.4289633888604327;11.366666666666667;12.0;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.3364929157781915;0.7674679739607243;8.4;10.333333333333334;30;30
Entry point for AsyncServletIOTest.testRead;1.0;1.0;327.56666666666666;327.56666666666666;30;30
Entry point for HolderTest.testInitParams;0.19647632411748084;0.13155161121418224;90.9;92.6;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.777187094827793;0.7338250612126413;5.7;6.266666666666667;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;1.8652471181764403E-6;3.8020878667666125E-8;601.8333333333334;622.9666666666667;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.8711893183998034;0.7006856607005522;23.8;23.466666666666665;30;30
Entry point for AsyncServletIOTest.testWrites;0.017955663038989458;0.040595000536692516;256.3333333333333;261.1;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.019067665916440976;1.2555706918604415E-8;599.1;611.0;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.219257746802891;0.5249522282756667;4.266666666666667;6.666666666666667;30;30
Entry point for AsyncServletTest.testSleep;0.5267594697939415;0.6573804271100814;202.76666666666668;202.83333333333334;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.3983244898323688;0.6573804271100814;31.133333333333333;31.066666666666666;30;30
Entry point for AsyncServletTest.testSuspend;0.44068104996915947;0.5058591780795983;218.36666666666667;218.46666666666667;30;30
Entry point for DispatcherTest.testServletForward;0.22505758793868935;0.4687975862460966;5.7;8.133333333333333;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.7269957005029001;0.7901470561745595;3.2;2.6333333333333333;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.5935388761463725;0.5249522282756667;7.266666666666667;8.366666666666667;30;30
Entry point for DefaultServletTest.testIfETagSmall;4.392993672014259E-4;0.012469625319240007;23.866666666666667;30.2;30;30
Entry point for AsyncServletTest.testAsyncRead;0.42711488110519935;0.7061714882812296;1513.7333333333333;1513.3;30;30
Entry point for InvokerTest.testInvoker;5.683640493184402E-11;5.316742601735314E-10;173.1;188.13333333333333;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619387;0.8244957516547711;0.0;1.5666666666666667;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.13426762255253877;0.33655837639465047;32.266666666666666;31.166666666666668;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.3104094152729405;0.5201446121616036;5.733333333333333;3.6666666666666665;30;30
Entry point for DispatcherTest.testForward;0.43022135236505354;0.662734758176107;12.566666666666666;11.033333333333333;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.0024813700724448723;0.002624280064363882;38.5;32.666666666666664;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.7515642449582438;0.9351919702393391;13.5;13.033333333333333;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.37685265202545026;0.21156123692597306;25.0;22.866666666666667;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.013343476009358382;0.021506179932511804;34.46666666666667;26.633333333333333;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.19440194857971138;0.344044940644476;6.733333333333333;4.2;30;30
Entry point for AsyncContextTest.testBadExpire;0.25142915297060053;0.5642147051457861;126.2;123.33333333333333;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.0014274936164038678;0.04132536157251043;31.133333333333333;35.8;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;2.2797176695084256E-25;2.8719471245608474E-11;52.0;19.233333333333334;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.08984713987310525;0.4246622046508919;36.86666666666667;33.8;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;7.62694984885074E-12;1.7723908452005332E-8;174.73333333333332;187.23333333333332;30;30
Entry point for DefaultServletTest.testWelcomeServlet;1.6384808989926694E-15;2.0337964645733564E-9;252.63333333333333;276.7;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;1.2869120598135086E-15;4.005532572293191E-10;55.56666666666667;20.4;30;30
Entry point for AsyncContextTest.testExpire;0.8200933856584118;0.9823070530800848;116.56666666666666;116.1;30;30
Entry point for ErrorPageTest.testErrorCode;0.655982278582591;0.8302552839111964;1.0333333333333332;1.5333333333333332;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.01169723591676782;0.18332122622250846;78.0;81.13333333333334;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.9733530128362881;0.7787839689422887;9.9;9.966666666666667;30;30
Entry point for AsyncServletIOTest.testWrite;0.819931781344293;0.9528424295801989;71.66666666666667;71.2;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;3.8301093803137676E-14;4.615909876548585E-10;429.6;453.96666666666664;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.5473369219623025;0.5894511694056184;3.6333333333333333;4.733333333333333;30;30
Entry point for DefaultServletTest.testListingWithSession;0.5595061907880281;0.26432621279678536;13.966666666666667;14.633333333333333;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.06228424836246459;0.2197822608161405;29.066666666666666;25.5;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.1778343697650664;0.4289633888604327;27.633333333333333;23.5;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.4817333911429532;0.8883028421533887;9.866666666666667;8.433333333333334;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;6.42560522599317E-4;0.014710444453394755;23.433333333333334;29.633333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;5.842089441896509E-19;2.4878743509759715E-10;31.233333333333334;45.8;30;30
Entry point for DefaultServletTest.testFiltered;9.44891140350904E-15;2.8719471245608474E-11;37.93333333333333;67.96666666666667;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.5976339223222943;0.7901470561745595;1.6;1.0;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.38001076864788397;0.5058591780795983;3.066666666666667;4.6;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.743843494342531;0.8244957516547711;31.2;31.166666666666668;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;8.645410037450677E-12;2.6015113729904726E-8;209.56666666666666;226.76666666666668;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.08897935013292968;2.305666058788347E-5;549.2166666666667;587.55;60;60
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.18100105099360253;0.12235292584474144;9.866666666666667;7.166666666666667;30;30
Entry point for AsyncContextTest.testStartThrow;4.2909302147098717E-4;0.010536525258653229;7.233333333333333;1.0666666666666667;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;0.19042681038458065;0.26750270341605387;15.533333333333333;15.7;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;1.2972939633257904E-8;1.067005555688283E-6;200.7;212.3;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.29011633844273244;0.06248511781651489;11.4;13.2;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;5.5561897198779164E-5;1.365242843328618E-4;183.1;197.56666666666666;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.11120748427993954;0.13732283484699326;4.633333333333333;7.8;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.020304659624731287;0.07362842906528977;4.133333333333333;8.666666666666666;30;30
0.0
0.0
