# Degradated scenarios (UTest P-Value)
23
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ResponseHeadersTest.testResponseHeaderFormat;5.712397106392818E-19;6.373035432716279E-11;171.96666666666667;189.86666666666667;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;1.8301680188083889E-6;2.8719471245608474E-11;569.2666666666667;597.3333333333334;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;2.349075803701639E-10;7.31597272540796E-7;620.3666666666667;634.6;30;30
Entry point for AsyncServletIOTest.testEmpty;1.5156056474389389E-62;2.8719471245608474E-11;6.8;179.83333333333334;30;30
Entry point for ErrorPageTest.testErrorException;5.387630473787696E-6;1.0541422260867961E-5;186.63333333333333;196.63333333333333;30;30
Entry point for DispatcherTest.testServletForwardDotDot;1.2169700365023786E-9;1.9492039349255919E-7;207.86666666666667;222.16666666666666;30;30
Entry point for DispatcherTest.testIncludeThenForward;3.306710208881774E-9;3.2070402775641327E-6;15.233333333333333;29.566666666666666;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;1.8652471181764403E-6;3.8020878667666125E-8;601.8333333333334;622.9666666666667;30;30
Entry point for AsyncServletIOTest.testWrites;0.017955663038989458;0.040595000536692516;256.3333333333333;261.1;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.019067665916440976;1.2555706918604415E-8;599.1;611.0;30;30
Entry point for DefaultServletTest.testIfETagSmall;4.392993672014259E-4;0.012469625319240007;23.866666666666667;30.2;30;30
Entry point for InvokerTest.testInvoker;5.683640493184402E-11;5.316742601735314E-10;173.1;188.13333333333333;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.0014274936164038678;0.04132536157251043;31.133333333333333;35.8;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;7.62694984885074E-12;1.7723908452005332E-8;174.73333333333332;187.23333333333332;30;30
Entry point for DefaultServletTest.testWelcomeServlet;1.6384808989926694E-15;2.0337964645733564E-9;252.63333333333333;276.7;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;3.8301093803137676E-14;4.615909876548585E-10;429.6;453.96666666666664;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;6.42560522599317E-4;0.014710444453394755;23.433333333333334;29.633333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;5.842089441896509E-19;2.4878743509759715E-10;31.233333333333334;45.8;30;30
Entry point for DefaultServletTest.testFiltered;9.44891140350904E-15;2.8719471245608474E-11;37.93333333333333;67.96666666666667;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;8.645410037450677E-12;2.6015113729904726E-8;209.56666666666666;226.76666666666668;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.08897935013292968;2.305666058788347E-5;549.2166666666667;587.55;60;60
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;1.2972939633257904E-8;1.067005555688283E-6;200.7;212.3;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;5.5561897198779164E-5;1.365242843328618E-4;183.1;197.56666666666666;30;30
0.0
0.05
