# Outro parâmetros espefíficos para o Netty
host = https://api.github.com/repos/netty/netty/issues/
client_id=0053daf98ee1efe9a15d
client_secret=04235bed384a591325d8735020aca5cee194605a
dateFormat = yyyy-MM-dd HH:mm:ss

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.git.GithubQueryIssue
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.git.GitUpdatedMethodsMiner

# Hibernate configuration files
database_r1 = netty/netty_4.0.15.Final_testsuite_hibernate.cfg.xml
database_r2 = netty/netty_4.0.17.Final_testsuite_hibernate.cfg.xml

# String to identify the system logs
system_id = netty-4.0.[15-17].Final

# Commit file
commit_file = netty/netty-git.properties

# Performance rate for execution time
performance_rate = 0.05

# Significance delta of the average execution time (milliseconds)
avg_significance_delta = 0.001

# Significance method execution time variation for scenarios (milliseconds)
member_significance_variation = 10

# Significance level for statistical tests (%)
alpha_significance_level = 0.05

# Date when database miner was executed
date = 2015-02-12_10h15min

# Type of mining (Database, Repository, Both)
mining_type = Repository

# Repository information
repository_url = C:/Users/Felipe/git/netty/
repository_prefix = 
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_r1 = C:/Development/Workspace/netty-untouched/netty-4.0.15.Final/
workcopy_prefix_r2 = C:/Development/Workspace/netty-untouched/netty-4.0.17.Final/

# Ignore members those contain this word when counting
exclude_word = testsuite

# Ignore these entry points for final reports
exclude_entry_points = Entry point for DatagramUnicastTest.testSimpleSend;Entry point for SocketConnectionAttemptTest.testConnectTimeout;Entry point for DatagramMulticastTest.testMulticast

# How deep it has to count the packages
package_deep = 3

# File with signatures to miner
pr_degraded_methods = true
pr_optimized_methods = true
pt_degraded_methods = true
pt_optimized_methods = true
pu_degraded_methods = true
pu_optimized_methods = true

# Comparison strategy for mining phase
comparison_strategy = pr_;pt_;pu_
