# Membros responsáveis pela degradação de performance em cada cenário degradado
2
2
Entry point for SocketFileRegionTest.testFileRegionNotAutoRead
11 11
io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel) null 0.0 0.0 2586
io.netty.channel.ChannelHandlerAdapter.isSharable() 0.04059278350515464 0.05229403058707449 0.01170124708191985 -1
io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler) null 0.0 0.0 -1
io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler) null 0.0 0.0 -1
io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline) null 0.02464604090194022 0.02464604090194022 -1
io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline) null 0.0 0.0 -1
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.util.concurrent.EventExecutorGroup,java.lang.String,io.netty.channel.ChannelHandler) 0.10651595744680852 0.1293848500254194 0.022868892578610897 -1
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext) null 0.10587188612099645 0.10587188612099645 -1
io.netty.channel.DefaultChannelPipeline.generateName0(java.lang.Class) null 0.0 0.0 -1
io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket) null 0.0 0.0 2404 2375
io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig) null 0.0 0.0 2404 2375
Entry point for SocketObjectEchoTest.testObjectEcho
10 10
io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel) null 0.0 0.0 2586
io.netty.channel.ChannelHandlerAdapter.isSharable() 0.04059278350515464 0.05229403058707449 0.01170124708191985 -1
io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler) null 0.0 0.0 -1
io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler) null 0.0 0.0 -1
io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline) null 0.02464604090194022 0.02464604090194022 -1
io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline) null 0.0 0.0 -1
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.util.concurrent.EventExecutorGroup,java.lang.String,io.netty.channel.ChannelHandler) 0.10651595744680852 0.1293848500254194 0.022868892578610897 -1
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext) null 0.10587188612099645 0.10587188612099645 -1
io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket) null 0.0 0.0 2404 2375
io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig) null 0.0 0.0 2404 2375
11
4
