#Arquivo de geração das Builds
#Wed Dec 04 09:34:40 BRT 2013
diretorioDeployTemp=/home/homologacao/temp/
workspace=/home/integradorarquitetura/workspace/
servidorCopia=homologacao.info.ufrn.br
diretorioDeploy=/home/homologacao/sharedNewArq/
versaoArquitetura=2.6.29
usuarioCopia=homologacao
diretorioHistoricoBuilds=/var/historicoBuilds/
temp=/home/integradorarquitetura/temp/
sharedLibs=/home/integradorarquitetura/sharedNewArq/
