workspace=/home/integradorartestes/workspace/
diretorioDeploy=/var/desenv_sistemas/
diretorioDeployTemp=/home/sistemas/temp/
temp=/home/integradorartestes/tmp/
servidorCopia=sistemas.info.ufrn.br
usuarioCopia=sistemas
password=senha
caminho_lib_deps=/home/integradorartestes/shared/