<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1361,697" id="br.ufrn.sigaa.monitoria.jsf.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="DistribuicaoProjeto" location="50,50" size="318,129" id="br.ufrn.sigaa.monitoria.jsf.dominio/DistribuicaoProjeto" runTimeClassModel="projetoEnsino,avaliadoresRemovidos,resumo,avaliadoresPossiveis,relatorio">
    <children xsi:type="editmodel:CompartmentEditModel" size="295,90">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliadoresPossiveis" id="br.ufrn.sigaa.monitoria.jsf.dominio/DistribuicaoProjeto#avaliadoresPossiveis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliadoresRemovidos" id="br.ufrn.sigaa.monitoria.jsf.dominio/DistribuicaoProjeto#avaliadoresRemovidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.jsf.dominio/DistribuicaoProjeto#projetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorio" id="br.ufrn.sigaa.monitoria.jsf.dominio/DistribuicaoProjeto#relatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.monitoria.jsf.dominio/DistribuicaoProjeto#resumo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
