# Mensagem de status retornado pelo Bugzilla quando não é encontrado
status_message = NotFound

# Outro parâmetros espefíficos para o Bugzilla
host = https://bugs.eclipse.org/bugs/show_bug.cgi?ctype=xml&id=
dateFormat = yyyy-MM-dd HH:mm:ss
#############################################

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.jetty.JettyPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.issues.BugzillaQueryIssue
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.git.GitUpdatedMethodsMiner

# Hibernate configuration files
database_r1 = jetty/jetty-servlet_9.2.6_hibernate.cfg.xml
database_r2 = jetty/jetty-servlet_9.3.0.M1_hibernate.cfg.xml

# String to identify the system logs
system_id = jetty_9.2.6_x_9.3.0.M1

# Commit file
commit_file = jetty/jetty-git.properties

# Performance rate for execution time
performance_rate = 0.05

# Significance delta of the average execution time (milliseconds)
avg_significance_delta = 0.001

# Significance method execution time variation (milliseconds)
# If it is 30 and we repeat the suite 30 times, we are considering a significance of 1ms
member_significance_variation = 30

# Significance level for statistical tests (%)
alpha_significance_level = 0.05

# Date when database miner was executed
date = 2015-03-17_17h21min

# Type of mining (Database, Repository, Both)
mining_type = Repository

# Repository information
repository_url = C:/Users/Felipe/git/jetty.project/
repository_prefix = 
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_r1 = C:/development/jetty/jetty-untouched/jetty-9.2.6.v20141205/
workcopy_prefix_r2 = C:/development/jetty/jetty-untouched/jetty-9.3.0.M1/

# Ignore members those contain this word when counting
exclude_word = Test

# Ignore these entry points for final reports
exclude_entry_points = 

# How deep it has to count the packages
package_deep = 3

# File with signatures to miner
kept_methods = true
pr_degraded_methods = true
pr_optimized_methods = true
pt_degraded_methods = true
pt_optimized_methods = true
pu_degraded_methods = true
pu_optimized_methods = true

# Comparison strategy for mining phase
comparison_strategy = pr_;pt_;pu_
