# Issue track information
status_message = NotFound
host = https://bugs.eclipse.org/bugs/show_bug.cgi?ctype=xml&id=
dateFormat = yyyy-MM-dd HH:mm:ss

#############################################

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.jetty.JettyPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.issues.BugzillaQueryIssue
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.git.GitUpdatedMethodsMiner

# Hibernate configuration files
database_r1 = jetty/jetty-servlet_9.3.10_hibernate.cfg.xml
database_r2 = jetty/jetty-servlet_9.3.11_hibernate.cfg.xml

# String to identify the system logs
system_id = jetty_9.3.10_x_9.3.11

# File with the commits of each release
commit_file = jetty/jetty-git.properties

# Significance delta of the average execution time (nanoseconds)
avg_significance_delta = 1000

# Significance execution time impact for methods (nanoseconds)
member_significance_impact = 1000

# Number of times you have repeated the test suite
number_of_repetitions = 10

# Significance level for statistical tests (%)
alpha_significance_level = 0.05

# Date when database miner was executed
date = 2017-03-08_16h19min

# Type of mining (Database, Repository, Both)
mining_type = Both

# Repository information
repository_url = C:/Users/Felipe/git/jetty.project/
repository_prefix = 
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_r1 = C:/Development/Workspace/jetty-9.3.10.v20160621/
workcopy_prefix_r2 = C:/Development/Workspace/jetty-9.3.11.v20160721/

# Ignore members those contain this word (ex: Test)
exclude_word = 

# Ignore these entry points in final reports (separated by ;)
exclude_entry_points = 
