# Issues potentially blamed for performance degradation (degraded + added)
Number of Issues: 
Number of paths: 11
org.apache.wicket.core.request.mapper.AbstractComponentMapper.removeMetaParameter(org.apache.wicket.request.Url)
	Number of methods: 2
	removeMetaParameter;143;156
		Number of updated lines: 1
		Line Number: 152
		Commit: d25f1ee8e0103e51467f8d81da180424f025bc21
		Number of Issues: 1
			0;0;No issue (0)
	getPageComponentInfo;76;87
		Number of updated lines: 1
		Line Number: 86
		Commit: d25f1ee8e0103e51467f8d81da180424f025bc21
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.markup.html.form.Form.getRootFormRelativeId(org.apache.wicket.Component)
	Number of methods: 1
	getRootFormRelativeId;2112;2152
		Number of updated lines: 3
		Line Number: 2145
		Commit: b82e1cab704e5a7a32df580bae48421deea69fac
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 2148
		Commit: b82e1cab704e5a7a32df580bae48421deea69fac
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 2149
		Commit: b82e1cab704e5a7a32df580bae48421deea69fac
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component)
	Number of methods: 1
	addedComponent;903;948
		Number of updated lines: 1
		Line Number: 940
		Commit: 0adb864ff18951a9630bd2339fb9e92963867d4a
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.request.Url.getFragment()
	Number of methods: 2
	equals;625;644
		Number of updated lines: 2
		Line Number: 642
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 643
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
	getFragment;461;468
		Number of updated lines: 4
		Line Number: 465
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 466
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 467
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 468
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.markup.MarkupFragment.find(java.lang.String)
	Number of methods: 1
	find;147;155
		Number of updated lines: 4
		Line Number: 150
		Commit: c728d8953d34b7bf34d86a8625dcb6e1109602cf
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 151
		Commit: c728d8953d34b7bf34d86a8625dcb6e1109602cf
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 152
		Commit: c728d8953d34b7bf34d86a8625dcb6e1109602cf
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 153
		Commit: c728d8953d34b7bf34d86a8625dcb6e1109602cf
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.markup.head.JavaScriptHeaderItem.forReference(org.apache.wicket.request.resource.ResourceReference,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.String,boolean)
	Number of methods: 1
	forReference;180;203
		Number of updated lines: 16
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: ff1ad079c450d024daa637faa4e3438f3b3e88c0
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url)
	Number of methods: 2
	removeMetaParameter;143;156
		Number of updated lines: 1
		Line Number: 152
		Commit: d25f1ee8e0103e51467f8d81da180424f025bc21
		Number of Issues: 1
			0;0;No issue (0)
	getPageComponentInfo;76;87
		Number of updated lines: 1
		Line Number: 86
		Commit: d25f1ee8e0103e51467f8d81da180424f025bc21
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.Component.fireInitialize()
	Number of methods: 1
	fireInitialize;868;902
		Number of updated lines: 4
		Line Number: 890
		Commit: 0adb864ff18951a9630bd2339fb9e92963867d4a
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 895
		Commit: 0adb864ff18951a9630bd2339fb9e92963867d4a
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 900
		Commit: 0adb864ff18951a9630bd2339fb9e92963867d4a
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 901
		Commit: 0adb864ff18951a9630bd2339fb9e92963867d4a
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.core.request.mapper.BookmarkableMapper.parseRequest(org.apache.wicket.request.Request)
	Number of methods: 1
	parseRequest;95;151
		Number of updated lines: 1
		Line Number: 135
		Commit: a05aa4cae6145a707698fce9ef73885656589318
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.page.PageAccessSynchronizer.internalUnlockPages(java.lang.Integer)
	Number of methods: 1
	internalUnlockPages;190;219
		Number of updated lines: 12
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 200
		Commit: e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.request.Url.equals(java.lang.Object)
	Number of methods: 2
	equals;625;644
		Number of updated lines: 2
		Line Number: 642
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 643
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
	getFragment;461;468
		Number of updated lines: 4
		Line Number: 465
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 466
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 467
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 468
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
Number of Types of Issues: 0
Number of Types of Issues: 0
