# Issues potentially blamed for performance degradation (degraded + added)
Number of Issues: 
Number of paths: 3
org.apache.wicket.markup.html.form.Form.getRootFormRelativeId(org.apache.wicket.Component)
	Number of methods: 1
	getRootFormRelativeId;2112;2152
		Number of updated lines: 3
		Line Number: 2145
		Commit: b82e1cab704e5a7a32df580bae48421deea69fac
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 2148
		Commit: b82e1cab704e5a7a32df580bae48421deea69fac
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 2149
		Commit: b82e1cab704e5a7a32df580bae48421deea69fac
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.request.Url.getFragment()
	Number of methods: 1
	getFragment;461;468
		Number of updated lines: 4
		Line Number: 465
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 466
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 467
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 468
		Commit: 58fa34bc8ff9b531b61e9258ac33480296cc66f6
		Number of Issues: 1
			0;0;No issue (0)
org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url)
	Number of methods: 1
	getPageComponentInfo;76;87
		Number of updated lines: 1
		Line Number: 86
		Commit: d25f1ee8e0103e51467f8d81da180424f025bc21
		Number of Issues: 1
			0;0;No issue (0)
Number of Types of Issues: 0
Number of Types of Issues: 0
