# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.sigaa.SIGAAPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.sigaa.SINFOIProjectIssueQuery
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.svn.SVNUpdatedMethodsMiner

# Hibernate configuration files
database_v1 = sigaa_3.11.24_hibernate.cfg.xml
database_v2 = sigaa_3.12.18_hibernate.cfg.xml

# String to identify the system logs
system_id = sigaa_library

# Performance rate for execution time
performance_rate = 0.05

# Date when database miner was executed
date = 2014-04-15_01h53min

# Type of mining (Database, Repository, Both)
mining_type = Repository

# Repository information
repository_url = http://desenvolvimento.info.ufrn.br/projetos
repository_prefix = /branches/producao/
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_v1 = C:/Development/Workspace/workspace-sigaa-3.11.24-checkout/
workcopy_prefix_v2 = C:/Development/Workspace/workspace-sigaa-3.12.18-checkout/

# How deep it has to count the packages
package_deep = 4

# File with signatures to miner
changed_methods = true
excluded_methods = true
kept_methods = false
failed_methods_both = false
failed_methods_only_v1 = false
failed_methods_only_v2 = false
p_degraded_methods = true
p_optimized_methods = true
p_unchanged_methods = false
