# Optimized scenarios (Rate method)
12
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for WithoutCPWithoutFPTest.testHelloWorld;0.3424828201214022;0.2559131501098183;758.85;602.15;20;20
Entry point for LinkomaticTest.testLinkomatic;0.5899922776435503;0.6501474440948545;1942.1;1808.0;10;10
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.415094973602248;0.3257513544787165;14.0;6.3;10;10
Entry point for NiceUrlTest.testPage2;0.34983562033875704;0.3447042220069577;724.1;683.2;10;10
Entry point for NiceUrlTest.testPage3;0.4354224551740181;0.3257513544787165;399.5;347.9;10;10
Entry point for NiceUrlTest.testPage1;0.22436293187452483;0.4056788952850532;884.6;793.8;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;0.7209219695177237;0.6750141566504884;435.1;383.85;20;20
Entry point for NiceUrlTest.testHomePage;0.06199357693576129;0.19876460637323523;14.1;7.9;10;10
Entry point for NiceUrlTest.testPage5;0.09082158391080464;0.5205228832757729;421.2;338.8;10;10
Entry point for HangManTest.test_1;0.4740852225031573;0.6501474440948545;12.4;6.0;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;0.20011287954614398;0.0889730117018136;4583.2;4332.0;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.3834013210972368;0.5453496680111235;6021.6;5310.4;10;10
0.05
0.0
