# Methods blamed for performance degradation in each of the degraded scenarios [significance]
11
Entry point for NiceUrlTest.testPage2UP
Entry point for HangManTest.testHangmanSuccessWebGame
Entry point for NiceUrlTest.testPage2PP
Entry point for NiceUrlTest.testPage3
Entry point for FormInputTest.test_1
Entry point for AjaxTest.test_1
Entry point for NiceUrlTest.testPage4
Entry point for LinkomaticTest.testLinkomatic
Entry point for NiceUrlTest.testPage5
Entry point for EncodingTest.test_1
Entry point for ComprefTest.test_1
21
org.apache.wicket.markup.WicketTag.isFragmentTag();null;0.008723522853957636;0.008723522853957636;0;1320
org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;180
org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;30;30
org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;30
org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;30
org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;10;10
org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;1020;1020
org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;60;90
org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;30;30
org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;30;30
org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;1020;1020
org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;240
org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;30;30
org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;30;30
org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;710
org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;10;10
org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;30
org.apache.wicket.jmx.Initializer.createProxy(org.apache.wicket.Application,java.lang.Object);null;9.234848484848484;9.234848484848484;0;110
org.apache.wicket.jmx.Initializer.init(org.apache.wicket.Application);64.46666666666667;159.65;95.18333333333334;10;10
org.apache.wicket.jmx.Initializer.register(org.apache.wicket.Application,java.lang.Object,javax.management.ObjectName);null;9.637878787878789;9.637878787878789;0;110
org.apache.wicket.Component.urlFor(org.apache.wicket.request.IRequestHandler);null;1.6;1.6;0;10
185
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.markup.WicketTag.isFragmentTag();null;0.008723522853957636;0.008723522853957636;0;1320
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;180
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;30;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;10;10
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;1020;1020
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;60;90
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;30;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;30;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;1020;1020
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;240
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;30;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;30;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;710
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;10;10
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;30
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;80
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;60;60
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;80;80
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.jmx.Initializer.createProxy(org.apache.wicket.Application,java.lang.Object);null;9.234848484848484;9.234848484848484;0;110
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;80;80
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;6670;6670
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;330
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.jmx.Initializer.init(org.apache.wicket.Application);64.46666666666667;159.65;95.18333333333334;10;10
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.jmx.Initializer.register(org.apache.wicket.Application,java.lang.Object,javax.management.ObjectName);null;9.637878787878789;9.637878787878789;0;110
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;90
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;3770
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;150;150
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;60;60
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;80;80
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.markup.WicketTag.isFragmentTag();null;0.008723522853957636;0.008723522853957636;0;3320
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;80;80
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;80
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;6670;6670
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;160;240
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;4450
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.markup.WicketTag.isFragmentTag();null;0.008723522853957636;0.008723522853957636;0;1320
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;180
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;30;30
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;30
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;30
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;10;10
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;1020;1020
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;60;90
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;30;30
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;30;30
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;1020;1020
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;240
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;30;30
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;30;30
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;710
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;10;10
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;30
Entry point for NiceUrlTest.testPage3;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;20
Entry point for NiceUrlTest.testPage3;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;660;660
Entry point for NiceUrlTest.testPage3;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;20;20
Entry point for NiceUrlTest.testPage3;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;20;20
Entry point for NiceUrlTest.testPage3;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;20
Entry point for NiceUrlTest.testPage3;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;10;10
Entry point for NiceUrlTest.testPage3;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;480
Entry point for NiceUrlTest.testPage3;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;660;660
Entry point for NiceUrlTest.testPage3;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;160
Entry point for NiceUrlTest.testPage3;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;20;20
Entry point for NiceUrlTest.testPage3;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;120
Entry point for NiceUrlTest.testPage3;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;20
Entry point for NiceUrlTest.testPage3;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;20;20
Entry point for NiceUrlTest.testPage3;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;40;60
Entry point for NiceUrlTest.testPage3;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;10;10
Entry point for NiceUrlTest.testPage3;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;20;20
Entry point for FormInputTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;10
Entry point for FormInputTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;10
Entry point for FormInputTest.test_1;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;70;70
Entry point for FormInputTest.test_1;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;70;70
Entry point for FormInputTest.test_1;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;20;30
Entry point for FormInputTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;10;10
Entry point for FormInputTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;70
Entry point for FormInputTest.test_1;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;850
Entry point for FormInputTest.test_1;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;10;10
Entry point for FormInputTest.test_1;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;950;950
Entry point for FormInputTest.test_1;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;20;20
Entry point for FormInputTest.test_1;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;10;10
Entry point for FormInputTest.test_1;org.apache.wicket.Component.urlFor(org.apache.wicket.request.IRequestHandler);null;1.6;1.6;0;10
Entry point for FormInputTest.test_1;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;830
Entry point for FormInputTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;20
Entry point for FormInputTest.test_1;org.apache.wicket.markup.WicketTag.isFragmentTag();null;0.008723522853957636;0.008723522853957636;0;8970
Entry point for FormInputTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;10;10
Entry point for FormInputTest.test_1;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;950;950
Entry point for AjaxTest.test_1;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;520
Entry point for AjaxTest.test_1;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;40;40
Entry point for AjaxTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;40
Entry point for AjaxTest.test_1;org.apache.wicket.markup.WicketTag.isFragmentTag();null;0.008723522853957636;0.008723522853957636;0;1240
Entry point for AjaxTest.test_1;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;30;30
Entry point for AjaxTest.test_1;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;760;760
Entry point for AjaxTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;30
Entry point for AjaxTest.test_1;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;40;40
Entry point for AjaxTest.test_1;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;60;90
Entry point for AjaxTest.test_1;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;760;760
Entry point for AjaxTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;30;30
Entry point for AjaxTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;30;30
Entry point for AjaxTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;120
Entry point for AjaxTest.test_1;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;240
Entry point for AjaxTest.test_1;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;30;30
Entry point for AjaxTest.test_1;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;80;80
Entry point for AjaxTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;30
Entry point for NiceUrlTest.testPage4;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;20
Entry point for NiceUrlTest.testPage4;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;660;660
Entry point for NiceUrlTest.testPage4;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;20;20
Entry point for NiceUrlTest.testPage4;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;20;20
Entry point for NiceUrlTest.testPage4;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;20
Entry point for NiceUrlTest.testPage4;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;10;10
Entry point for NiceUrlTest.testPage4;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;480
Entry point for NiceUrlTest.testPage4;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;660;660
Entry point for NiceUrlTest.testPage4;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;160
Entry point for NiceUrlTest.testPage4;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;20;20
Entry point for NiceUrlTest.testPage4;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;120
Entry point for NiceUrlTest.testPage4;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;20
Entry point for NiceUrlTest.testPage4;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;20;20
Entry point for NiceUrlTest.testPage4;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;40;60
Entry point for NiceUrlTest.testPage4;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;10;10
Entry point for NiceUrlTest.testPage4;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;20;20
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;60;60
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;10
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;10
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;20;30
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;600;600
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;80
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;10;10
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;600;600
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;80
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;10;10
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;60;60
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;470
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;20;20
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;10;10
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;20
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;10;10
Entry point for NiceUrlTest.testPage5;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;20
Entry point for NiceUrlTest.testPage5;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;690;690
Entry point for NiceUrlTest.testPage5;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;690;690
Entry point for NiceUrlTest.testPage5;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;20;20
Entry point for NiceUrlTest.testPage5;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;20;20
Entry point for NiceUrlTest.testPage5;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;20
Entry point for NiceUrlTest.testPage5;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;10;10
Entry point for NiceUrlTest.testPage5;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;160
Entry point for NiceUrlTest.testPage5;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;490
Entry point for NiceUrlTest.testPage5;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;20;20
Entry point for NiceUrlTest.testPage5;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;120
Entry point for NiceUrlTest.testPage5;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;20
Entry point for NiceUrlTest.testPage5;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;20;20
Entry point for NiceUrlTest.testPage5;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;40;60
Entry point for NiceUrlTest.testPage5;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;10;10
Entry point for NiceUrlTest.testPage5;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;20;20
Entry point for EncodingTest.test_1;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;40;40
Entry point for EncodingTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;10
Entry point for EncodingTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;10
Entry point for EncodingTest.test_1;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;300;300
Entry point for EncodingTest.test_1;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;20;30
Entry point for EncodingTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;60
Entry point for EncodingTest.test_1;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;80
Entry point for EncodingTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;10;10
Entry point for EncodingTest.test_1;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;200
Entry point for EncodingTest.test_1;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;10;10
Entry point for EncodingTest.test_1;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;40;40
Entry point for EncodingTest.test_1;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;10;10
Entry point for EncodingTest.test_1;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;300;300
Entry point for EncodingTest.test_1;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;10;10
Entry point for EncodingTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;10
Entry point for EncodingTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;10;10
Entry point for ComprefTest.test_1;org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;40;40
Entry point for ComprefTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;10
Entry point for ComprefTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;10
Entry point for ComprefTest.test_1;org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;550
Entry point for ComprefTest.test_1;org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;20;30
Entry point for ComprefTest.test_1;org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;640;640
Entry point for ComprefTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;60
Entry point for ComprefTest.test_1;org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;80
Entry point for ComprefTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;10;10
Entry point for ComprefTest.test_1;org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;10;10
Entry point for ComprefTest.test_1;org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;40;40
Entry point for ComprefTest.test_1;org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;10;10
Entry point for ComprefTest.test_1;org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;10;10
Entry point for ComprefTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;10
Entry point for ComprefTest.test_1;org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;640;640
Entry point for ComprefTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;10;10
14
0;No issue (0)
3335;New Feature
3347;Improvement
5165;Bug
5188;Improvement
5284;Bug
5309;Bug
5398;Bug
5410;Improvement
5426;Bug
5484;Bug
5521;Bug
5522;Bug
5531;Improvement
4
New Feature;1
Improvement;4
Bug;8
No issue (0);1
4
New Feature;3335
Improvement;3347;5188;5410;5531
Bug;5165;5284;5309;5398;5426;5484;5521;5522
No issue (0);0
Number of revisions (commits): 42
Revision (Issues): fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20(0)
Revision (Issues): fb45a781c24f17d7a44658061c4f17e95c4cd1ef(5426)
Revision (Issues): ec84bb57fbfadce914a1af79b1c47c3267de5d4b(3335)
Revision (Issues): b891bb8ddff1fcd16b3deb1044f9753bd878ce36(0)
Revision (Issues): 4ab506431371e78ee5d1f5000200c74f89a97a94(5309)
Revision (Issues): 28a1637874300d3d8feefecffdb9e8565e3171e9(0)
Revision (Issues): da98a830ce75b94bd7885a759659d1bd7abcf193(3335)
Revision (Issues): 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2(0)
Revision (Issues): 9589d9720704809ecb5a55a4ebe942a001d9bd14(0)
Revision (Issues): fd7ab849202144b183c3cbd69c81b7e4e433be99(0)
Revision (Issues): d31415397199ecc71f8486124f02a6e983e23781(5284)
Revision (Issues): 8f998ce6a8003b9fd29c016b1eb682c569e2dee6(0)
Revision (Issues): c1a28ab497a575e744e7257dfade862ea85fd7a3(0)
Revision (Issues): f81ad2a53a7bcba321d3faa7f0b484b0bb431da9(0)
Revision (Issues): 0b37503f13aefe57406b3782bd1c49d2883b11ff(0)
Revision (Issues): 8dd3c24365facb5b3d64e45a4d384aa0007e8524(5531)
Revision (Issues): d2493d38869387c6156d312e1b788efc0ced5850(3335)
Revision (Issues): 19e7c1cdc1acca652bd1b38e11db00d2f0302d61(5398)
Revision (Issues): 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef(5522)
Revision (Issues): abb316cea0a31edea61a25ea4c192507d5c7b390(0)
Revision (Issues): 22f1e048923cf5b6e020a81b66e0a8512c24fe79(3347)
Revision (Issues): 58daafa556ccf334bd7d03c83eab9973d83fb497(0)
Revision (Issues): 723d7d3c9ebe8336897d75d3754685384f017b3a(3335)
Revision (Issues): 8088d460a2c1422e3342bdf317be90dbdc606a26(3335)
Revision (Issues): 2008dfb7044f544d7b112cf4666dfacf42406b89(3335)
Revision (Issues): 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42(5521)
Revision (Issues): 6f9821b81e2afeedebbe66496b85009c0c62f74c(5426)
Revision (Issues): e47e61e28b704da9829edc9941c4c9fb6b2bf551(0)
Revision (Issues): 81f5647c1d60c0f9a643c341f99359c2cfbfb4ea(5188)
Revision (Issues): 612f6fb41322fa97547d02cfb4fdd4f20ba6892c(3335)
Revision (Issues): ecdfc124453ca614178d33d0c119d4e71872cfef(5484)
Revision (Issues): cc5d56a504cb6603afacd7f7d37ae971d996e971(0)
Revision (Issues): b5e4574b1b135249dee7860e1f52b2a2af34b641(5410)
Revision (Issues): b54c663d01e37c51b6e773033705ab50d0a3fa77(3335)
Revision (Issues): b9ddb88862f15be28dd0a74869489a804e4cda43(3335)
Revision (Issues): 3da1d656cd4c85efe0919d1a32c33b300ef35490(0)
Revision (Issues): acb4360abb8398d39f36f6f94b1711a98f072fbc(0)
Revision (Issues): ffd7e27401d851337e1c08324c94a6f9611ded59(3335)
Revision (Issues): b4a864b0963303d7338a716355ae4401f8f4d122(5410)
Revision (Issues): 0d4d1df7c719c04c72ca974378465a4be82d086f(5165)
Revision (Issues): 4950a773dc7e3d286c67cdc4611f3b9bd2b060af(0)
Revision (Issues): 156dea5b3479805eec964b905847ce8e177cd560(3335)
