# Methods blamed for performance optimization in each of the optimized scenarios [significance]
6
Entry point for GuestbookTest.test_1
Entry point for Signin2Test.testSignIn2
Entry point for ImagesTest.testImages
Entry point for HangManTest.testHangmanFailureWebGame
Entry point for NiceUrlTest.testPage1
Entry point for HelloWorldTest.testHelloWorld
31
org.apache.wicket.MarkupContainer.children_get(java.lang.String);0.03858142493638677;0.01951854035866662;0.019062884577720148;1850;6490
org.apache.wicket.MarkupContainer.visitChildren(java.lang.Class,org.apache.wicket.util.visit.IVisitor);5.492553191489361;4.104864864864865;1.3876883266244961;430;400
org.apache.wicket.markup.html.form.Form.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);89.11111111111111;81.61111111111111;7.5;40;40
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;640;640
org.apache.wicket.examples.guestbook.GuestBook$CommentForm(org.apache.wicket.examples.guestbook.GuestBook,java.lang.String);37.7;15.5;22.200000000000003;10;10
org.apache.wicket.markup.html.form.Form.onFormSubmitted();38.25;33.6;4.649999999999999;30;30
org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;1510;1510
org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;40;40
org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter,org.apache.wicket.util.visit.Visit);0.8796665311102074;0.8067224841489189;0.07294404696128853;8260;8170
org.apache.wicket.markup.html.form.Form.findSubmittingButton();4.55;2.32;2.23;60;60
org.apache.wicket.markup.html.form.Form.onFormSubmitted(org.apache.wicket.markup.html.form.IFormSubmitter);37.45;33.6;3.8500000000000014;30;30
org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;3550;3540
org.apache.wicket.request.resource.PackageResource.internalGetResourceStream(java.lang.String,java.util.Locale);0.425452016689847;0.22016689847009735;0.20528511821974965;680;680
org.apache.wicket.Application.internalInit();174.2;154.48333333333332;19.71666666666667;10;10
org.apache.wicket.authroles.authentication.panel.SignInPanel$SignInForm(org.apache.wicket.authroles.authentication.panel.SignInPanel,java.lang.String);35.56;14.02;21.540000000000003;30;30
org.apache.wicket.Application.getApplicationSettings();0.039254837381638534;0.011871393239901072;0.027383444141737462;3730;3720
org.apache.wicket.Component.urlFor(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters);5.012738853503184;4.404792332268371;0.6079465212348136;1210;1210
org.apache.wicket.Application.getDebugSettings();0.011099815744329373;0.002679535208584672;0.0084202805357447;28440;28440
org.apache.wicket.Application.getFrameworkSettings();0.01550580431177446;0.007556497175141243;0.007949307136633218;21730;21800
org.apache.wicket.request.Url.toString();0.18480662983425414;0.14396451986116468;0.04084210997308946;6590;6660
org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer);1.8305732484076433;1.2875399361022364;0.543033312305407;1210;1210
org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;2940;2950
org.apache.wicket.request.Url.toString(java.nio.charset.Charset);0.17691397000789266;0.1306209024296182;0.04629306757827445;6590;6660
org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;1600;1600
org.apache.wicket.request.Url.toString(org.apache.wicket.request.Url.StringMode,java.nio.charset.Charset);0.17016574585635358;0.11789433089086;0.052271414965493576;6590;6660
org.apache.wicket.request.resource.PackageResourceReference.getUrlAttributes();1.3111666666666666;1.1081666666666667;0.20299999999999985;770;770
org.apache.wicket.Component.getBehaviors();0.04252070241381335;0.03449428320140721;0.008026419212406141;32730;32730
org.apache.wicket.markup.html.list.ListView.newItem(int,org.apache.wicket.model.IModel);0.5328846153846154;0.36038461538461536;0.17250000000000004;1580;1580
org.apache.wicket.request.Url.getQueryString(java.nio.charset.Charset);0.049447513812154696;0.028924026224450443;0.020523487587704253;6590;6660
org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;220;220
org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;3560;3560
58
Entry point for GuestbookTest.test_1;org.apache.wicket.MarkupContainer.children_get(java.lang.String);0.03858142493638677;0.01951854035866662;0.019062884577720148;1850;6490
Entry point for GuestbookTest.test_1;org.apache.wicket.MarkupContainer.visitChildren(java.lang.Class,org.apache.wicket.util.visit.IVisitor);5.492553191489361;4.104864864864865;1.3876883266244961;430;400
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.form.Form.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);89.11111111111111;81.61111111111111;7.5;40;40
Entry point for GuestbookTest.test_1;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;640;640
Entry point for GuestbookTest.test_1;org.apache.wicket.examples.guestbook.GuestBook$CommentForm(org.apache.wicket.examples.guestbook.GuestBook,java.lang.String);37.7;15.5;22.200000000000003;10;10
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.form.Form.onFormSubmitted();38.25;33.6;4.649999999999999;30;30
Entry point for GuestbookTest.test_1;org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;1510;1510
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;40;40
Entry point for GuestbookTest.test_1;org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter,org.apache.wicket.util.visit.Visit);0.8796665311102074;0.8067224841489189;0.07294404696128853;8260;8170
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.form.Form.findSubmittingButton();4.55;2.32;2.23;60;60
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.form.Form.onFormSubmitted(org.apache.wicket.markup.html.form.IFormSubmitter);37.45;33.6;3.8500000000000014;30;30
Entry point for Signin2Test.testSignIn2;org.apache.wicket.MarkupContainer.visitChildren(java.lang.Class,org.apache.wicket.util.visit.IVisitor);5.492553191489361;4.104864864864865;1.3876883266244961;240;230
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;3550;3540
Entry point for Signin2Test.testSignIn2;org.apache.wicket.request.resource.PackageResource.internalGetResourceStream(java.lang.String,java.util.Locale);0.425452016689847;0.22016689847009735;0.20528511821974965;680;680
Entry point for Signin2Test.testSignIn2;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;640;640
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Application.internalInit();174.2;154.48333333333332;19.71666666666667;10;10
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;40;40
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;1380;1380
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.form.Form.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);89.11111111111111;81.61111111111111;7.5;20;20
Entry point for Signin2Test.testSignIn2;org.apache.wicket.authroles.authentication.panel.SignInPanel$SignInForm(org.apache.wicket.authroles.authentication.panel.SignInPanel,java.lang.String);35.56;14.02;21.540000000000003;30;30
Entry point for Signin2Test.testSignIn2;org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter,org.apache.wicket.util.visit.Visit);0.8796665311102074;0.8067224841489189;0.07294404696128853;7600;7550
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Application.getApplicationSettings();0.039254837381638534;0.011871393239901072;0.027383444141737462;3730;3720
Entry point for ImagesTest.testImages;org.apache.wicket.Application.internalInit();174.2;154.48333333333332;19.71666666666667;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;410;410
Entry point for ImagesTest.testImages;org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter,org.apache.wicket.util.visit.Visit);0.8796665311102074;0.8067224841489189;0.07294404696128853;1510;1510
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter,org.apache.wicket.util.visit.Visit);0.8796665311102074;0.8067224841489189;0.07294404696128853;21040;21040
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;3380;3380
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Component.urlFor(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters);5.012738853503184;4.404792332268371;0.6079465212348136;1210;1210
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Application.getDebugSettings();0.011099815744329373;0.002679535208584672;0.0084202805357447;28440;28440
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Application.getFrameworkSettings();0.01550580431177446;0.007556497175141243;0.007949307136633218;21730;21800
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.Url.toString();0.18480662983425414;0.14396451986116468;0.04084210997308946;6590;6660
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Component.createRequestHandler(org.apache.wicket.RequestListenerInterface,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.Integer);1.8305732484076433;1.2875399361022364;0.543033312305407;1210;1210
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.1388177339901478;0.10156709108716944;0.03725064290297836;2940;2950
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.Url.toString(java.nio.charset.Charset);0.17691397000789266;0.1306209024296182;0.04629306757827445;6590;6660
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.MarkupContainer.visitChildren(java.lang.Class,org.apache.wicket.util.visit.IVisitor);5.492553191489361;4.104864864864865;1.3876883266244961;80;80
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Application.internalInit();174.2;154.48333333333332;19.71666666666667;10;10
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.util.lang.WicketObjects.resolveClass(java.lang.String);0.06284433055733504;0.030361342741073338;0.0324829878162617;7110;7100
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.markup.html.link.Link.onComponentTag(org.apache.wicket.markup.ComponentTag);3.8350983358547657;3.492284417549168;0.3428139183055978;1600;1600
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Application.getApplicationSettings();0.039254837381638534;0.011871393239901072;0.027383444141737462;7300;7290
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.Url.toString(org.apache.wicket.request.Url.StringMode,java.nio.charset.Charset);0.17016574585635358;0.11789433089086;0.052271414965493576;6590;6660
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.MarkupContainer.children_get(java.lang.String);0.03858142493638677;0.01951854035866662;0.019062884577720148;6620;94430
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;70;70
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.resource.PackageResourceReference.getUrlAttributes();1.3111666666666666;1.1081666666666667;0.20299999999999985;770;770
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Component.getBehaviors();0.04252070241381335;0.03449428320140721;0.008026419212406141;32730;32730
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.markup.html.list.ListView.newItem(int,org.apache.wicket.model.IModel);0.5328846153846154;0.36038461538461536;0.17250000000000004;1580;1580
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.resource.PackageResource.internalGetResourceStream(java.lang.String,java.util.Locale);0.425452016689847;0.22016689847009735;0.20528511821974965;1190;1190
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;6180;6180
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.Url.getQueryString(java.nio.charset.Charset);0.049447513812154696;0.028924026224450443;0.020523487587704253;6590;6660
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Component.urlFor(java.lang.Class,org.apache.wicket.request.mapper.parameter.PageParameters);3.2189285714285716;2.660357142857143;0.5585714285714287;220;220
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.UrlRenderer.renderRelativeUrl(org.apache.wicket.request.Url);0.2287978863936592;0.16928665785997357;0.05951122853368562;3560;3560
Entry point for NiceUrlTest.testPage1;org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;680;680
Entry point for NiceUrlTest.testPage1;org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter,org.apache.wicket.util.visit.Visit);0.8796665311102074;0.8067224841489189;0.07294404696128853;3500;3500
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;2470;2470
Entry point for NiceUrlTest.testPage1;org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;20;20
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter,org.apache.wicket.util.visit.Visit);0.8796665311102074;0.8067224841489189;0.07294404696128853;1430;1430
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;310;310
19
0;No issue (0)
4664;Bug
4762;Improvement
4904;Improvement
4964;Bug
4997;Bug
5179;Improvement
5206;Improvement
5233;Improvement
5250;Bug
5259;Bug
5284;Bug
5287;Bug
5410;Improvement
5411;Improvement
5462;Bug
5468;Bug
5472;Bug
5521;Bug
3
Improvement;7
Bug;11
No issue (0);1
3
Improvement;4762;4904;5179;5206;5233;5410;5411
Bug;4664;4964;4997;5250;5259;5284;5287;5462;5468;5472;5521
No issue (0);0
Number of revisions (commits): 36
Revision (Issues): 449e6d1c33744d66b20e7418a24f535da0fc3cf5(5179)
Revision (Issues): 8c96c8b7d1d392a0b8b8b8e0fd1a92bebfcce6b0(5233)
Revision (Issues): 5aba89bc8c2c8eb8ecef93ea641061e484d38a41(0)
Revision (Issues): 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa(0)
Revision (Issues): ff4ebd898e1f6a88979fb5a5bb078498e391adaa(4664)
Revision (Issues): d31415397199ecc71f8486124f02a6e983e23781(5284)
Revision (Issues): 8f998ce6a8003b9fd29c016b1eb682c569e2dee6(0)
Revision (Issues): 690cca0d50d611bbe1a08015e39fb8795cc6e7c9(4904)
Revision (Issues): ebf7beeffa3a44c7926c731ee30c17d69a3b599f(0)
Revision (Issues): 46651a4521167e786ca2b41523588fe5a1d21075(0)
Revision (Issues): af05b3d68ca8b8021db8e205d39557782eb68a7b(5462)
Revision (Issues): 9759e26e7558b713ed082e349cba2a6ed437725a(4964)
Revision (Issues): c2b49a6cb0748664119c2279e5556d3874ced59b(5472)
Revision (Issues): 0484898603fb5cb726aa11caa6c7346a67faa5ed(5411)
Revision (Issues): d6e7ac80e54b0eb6c3cb8df9a3e437c745de327e(5250)
Revision (Issues): 2bd223436bfb8f5993c13f8cbe37d755fec10501(0)
Revision (Issues): ae7ce56448d69e43bc0b65a698d15ea09f308eab(5206)
Revision (Issues): e6c24a19f0ada846445cbc9a3d87a0a37617db84(5287)
Revision (Issues): 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba(0)
Revision (Issues): ed8d1258740c859a3f00c08d395366e09198b6fa(0)
Revision (Issues): 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017(4762)
Revision (Issues): 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42(5521)
Revision (Issues): e47e61e28b704da9829edc9941c4c9fb6b2bf551(0)
Revision (Issues): cf2c3af7348dd9e8726656d66e77cccb27a5d47c(0)
Revision (Issues): 4f9aa2d95ff064d81c49229b3c94d9c6a959cd36(5468)
Revision (Issues): 5cdd8624c28814dfb7920bffcadda28eeccb0006(5410)
Revision (Issues): d02b44902c94673d57f275e442c41a932e9ed9e7(4904)
Revision (Issues): 63d529ae752c0f9c1ad8006bf6740cd5c8229bfc(0)
Revision (Issues): 8c21ccf8c292152d13d02fd8523ea152d0cdd787(5179)
Revision (Issues): c673ebbe1bacfda8904a1c315babfe5e3050ffcf(5410)
Revision (Issues): b5e4574b1b135249dee7860e1f52b2a2af34b641(5410)
Revision (Issues): a9e56e1e8d75ac87a5db4a55dadb52de7d90f770(5259)
Revision (Issues): 88191edb11f324ccbc44d7f18f006db423e43849(5410)
Revision (Issues): 1d6d597c1aa57ca27b0b4d9b337ad4849b093ab1(0)
Revision (Issues): ec4d40539354d9332aef886458f276df790cc500(4904)
Revision (Issues): bf43914fd7f0ed5ff57a56a82420cda76d3cbaee(4997)
