# Methods blamed for performance optimization in each of the optimized scenarios [significance]
1
Entry point for NiceUrlTest.testPage1
2
org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;680;680
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;2470;2470
2
Entry point for NiceUrlTest.testPage1;org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;680;680
Entry point for NiceUrlTest.testPage1;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;2470;2470
2
0;No issue (0)
4997;Bug
2
Bug;1
No issue (0);1
2
Bug;4997
No issue (0);0
Number of revisions (commits): 3
Revision (Issues): ed8d1258740c859a3f00c08d395366e09198b6fa(0)
Revision (Issues): bf43914fd7f0ed5ff57a56a82420cda76d3cbaee(4997)
Revision (Issues): 63d529ae752c0f9c1ad8006bf6740cd5c8229bfc(0)
