# scenario-analyzer

./: .gitignore  ProjectHome.md
GitHubSurveys/: .project  pom.xml
GitHubSurveys/custom_messages/jetty/: 2_JettySurvey_janbartel.txt  3_JettySurvey_mgorovoy.txt  4_JettySurvey_hmalphettes.txt  5_JettySurvey_ash2k.txt  8_JettySurvey_akurtakov.txt
GitHubSurveys/custom_messages/netty/: 03_NettySurvey_CruzBishop.txt  04_NettySurvey_nmittler.txt  08_NettySurvey_buchgr.txt  13_NettySurvey_evnm.txt  16_NettySurvey_dantran.txt  17_NettySurvey_iainmcgin.txt  30_NettySurvey_izstas.txt  42_NettySurvey_grahamedgecombe.txt  44_NettySurvey_jroper.txt
GitHubSurveys/custom_messages/wicket/: 03_WicketSurvey_ivaynberg.txt  05_WicketSurvey_jesselong.txt  08_WicketSurvey_gsmet.txt  09_WicketSurvey_l0rdn1kk0n.txt
GitHubSurveys/src/main/java/github/script/ghuseremail/: EmailGenerator.java
sigaaBackup/ServicoRemotoBiblioteca/: .classpath  .project  build.xml  build_new.xml
sigaaBackup/ServicosIntegrados/: .classpath  build.xml
sigaaBackup/ServicosIntegrados/app/servicos.ear/servicos.war/WEB-INF/: applicationContext.xml  remote-services.xml  web.xml
sigaaBackup/ServicosIntegrados/integracao/br/ufrn/integracao/biometria/: IdentificacaoBiometria.java
sigaaBackup/ServicosIntegrados/integracao/br/ufrn/integracao/config/: remotehosts.properties
sigaaBackup/ServicosIntegrados/integracao/br/ufrn/integracao/constantes/: package-info.java
sigaaBackup/ServicosIntegrados/integracao/br/ufrn/integracao/dto/: AulasDocenteDto.java  BasePesquisaLaboratorioDto.java  BemDTO.java  DestinatarioDTO.java  DiasAlimentacaoDTO.java  DiscenteDTO.java  FeriadoDTO.java  FilaAtendimentoDto.java  FormacaoAcademicaDTO.java  FrequenciaEletronicaDTO.java  GrupoDestinatariosDTO.java  ImpressaoDigitalDTO.java  InteressadoDTO.java  MaterialInformacionalDTO.java  MembroFilaDto.java  ParametrosRetornoLogarCadastroPessoaDTO.java  ParticipeDTO.java  PessoaDto.java  PessoaProjetoDTO.java  PlanilhaOrcamentariaDTO.java  ProcessoDTO.java  ProjetoDTO.java  ProjetoOrigemRecursoDTO.java  RegistroEntradaDTO.java  ResponsavelDTO.java  ServicoRemotoDTO.java  SolicitacaoInformativoDTO.java  SolicitacaoServicoDTO.java  UnidadeDTO.java  package-info.java
sigaaBackup/ServicosIntegrados/integracao/br/ufrn/integracao/exceptions/: NegocioRemotoException.java  PessoaDigitalExistenteSistemaExcpetion.java
sigaaBackup/ServicosIntegrados/integracao/br/ufrn/integracao/interfaces/: BancaPosRemoteService.java  BibliotecaCatalogacaoRemoteService.java  BuscaServicosRemotosRemoteService.java  ChamadaBiometricaController.java  ConversaoPdfRemoteService.java  CursoConcursoRemoteService.java  DadosBolsistasRemoteService.java  DiscenteFundacaoRemoteService.java  EnvioNotificacoesRemoteService.java  FilaAtendimentoRemoteService.java  FinanceiroRemoteService.java  IdentificacaoBiometricaRemoteService.java  IdentificacaoCartaoRemoteService.java  InformativoAfastamentoRemoteService.java  MembroFilaRemoteService.java  PatrimonioRemoteService.java  PessoaRemoteService.java  ProjetoRemoteService.java  RequisicoesRemoteService.java  ServidorFundacaoRemoteService.java  ServidorRemoteService.java  SolicitacaoInformativoRemoteService.java  SolicitacaoServicoRemoteService.java  UnidadeRespAvaliacaoRemoteService.java  UsuarioUnidadeRemoteService.java  package-info.java
sigaaBackup/ServicosIntegrados/integracao/br/ufrn/integracao/servicos/: AutenticacaoUsuarioRemoteServiceImpl.java  BuscaServicosRemotosRemoteServiceImpl.java  ConversaoPdfRemoteServiceImpl.java  DesktopTokenAuthHttpInvokerProxyFactoryBean.java
sigaaBackup/ServicosIntegrados/integracao/fundacao/integracao/academico/: DiscenteDTO.java
sigaaBackup/ServicosIntegrados/integracao/fundacao/integracao/comum/: UnidadeDTO.java
sigaaBackup/ServicosIntegrados/integracao/fundacao/integracao/projetos/: EtapaDTO.java  PessoaProjetoDTO.java
sigaaBackup/ServicosIntegrados/integracao/fundacao/integracao/projetos/orcamento/: AuxilioPFOrientacaoMonografiaDTO.java  IndenizacaoCampoDTO.java  MaterialConsumoDTO.java  MaterialGratuitoDTO.java  MaterialPermanenteDTO.java  OrcamentoRubricaDTO.java  ServicoPessoaFisicaDTO.java  TributacaoElementoDespesaDTO.java
sigaaBackup/ServicosIntegrados/integracao/fundacao/integracao/servidores/: ServidorDTO.java
trunk/sigaaBackup/EntidadesComuns/: build.properties  build.xml
trunk/sigaaBackup/SIGAA/: .classpath  .project  build.properties  build.xml
trunk/sigaaBackup/SIGAA/app/sigaa.ear/sigaa.war/: 404.jsp  500.jsp  alterar_dados.jsp  cactus-report.xsl  expirada.jsp  index.jsp  noticias_comum.jsp  questionarios.jsp  reload_web.jsp
trunk/sigaaBackup/SIGAA/app/sigaa.ear/sigaa.war/WEB-INF/: applicationContext.xml  applicationContextComunicacaoRemota.xml  pretty-config.xml  web.xml
trunk/sigaaBackup/SIGAA/app/sigaa.ear/sigaa.war/administracao/: cadastro.jsp  desempenhoConsultas.jsp  index.jsp  menu_administracao.jsp  recalculo_discentes.jsp  resetar_calculo_discentes.jsp
trunk/sigaaBackup/SIGAA/app/sigaa.ear/sigaa.war/ambientes_virtuais/: index.jsp  menu.jsp
trunk/sigaaBackup/SIGAA/app/sigaa.ear/sigaa.war/apedagogica/: geral.jsp
trunk/sigaaBackup/SIGAA/app/sigaa.ear/sigaa.war/ava/: alunos_trancados.jsp  aulas.jsp  aulas_impressao.jsp  avaliacaodiscente.jsp  combo.jsp  estatisticas.jsp  index.jsp  introDocente.jsp  menu.jsp  menu_horizontal.jsp  menu_vertical.jsp  painel_modulos.jsp  participantes.jsp  participantes_impressao.jsp  publicarTurma.jsp  rodape.jsp  subturmas.jsp  subturmas_estatisticas.jsp  topico_aula.jsp  turmasAbertas.jsp
trunk/sigaaBackup/SIGAA/app/sigaa.ear/sigaa.war/avaliacao/: discente.jsp  docencia_assistida.jsp  docente.jsp  observacoes_turma_discente.jsp  portal.jsp  satisfacao.jsp
trunk/sigaaBackup/SIGAA/arq/: Mensagens.properties  jawr.sigaa.properties  log4j.properties  oscache.properties  versao_sigaa.properties
trunk/sigaaBackup/SharedResources/: .classpath  .project  build.properties  build.xml
trunk/sigaaBackup/SharedResources/app/shared.ear/shared.war/: sistemas.jsp  teste.jsp  view_usuario.jsp
trunk/teste-jira-1/: pom.xml
(+16560 files in other folders)
