# Outro parâmetros espefíficos para o Netty
host = https://api.github.com/repos/netty/netty/issues/
dateFormat = yyyy-MM-dd HH:mm:ss

####################################

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyMiner
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.gitsvn.GitSVNUpdatedMethodsMiner

# Hibernate configuration files
database_v1 = netty-4.0.0.Final-testsuite_hibernate.cfg.xml
database_v2 = netty-4.0.18.Final-testsuite_hibernate.cfg.xml

# String to identify the system logs
system_id = netty-testsuite

# Performance rate for execution time
performance_rate = 0.05

# Date when database miner was executed
date = 2014-05-01_11h13min

# Type of mining (Database, Repository, Both)
mining_type = Repository

# Repository information
repository_url = https://github.com/netty/netty
repository_prefix = /branches/4.0/
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_v1 = C:/Development/Workspace/netty-checkout/netty-4.0.0.Final/
workcopy_prefix_v2 = C:/Development/Workspace/netty-checkout/netty-4.0.18.Final/

# File with signatures to miner
changed_methods = true
excluded_methods = true
kept_methods = false
failed_methods_both = false
failed_methods_only_v1 = false
failed_methods_only_v2 = false
p_degraded_methods = true
p_optimized_methods = trueC:\Development\Workspace\netty-checkout\netty-4.0.0.Final\testsuite\src\test\java
p_unchanged_methods = false
