# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 18
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind
Entry point for SocketBufReleaseTest.testBufRelease
Entry point for SocketEchoTest.testSimpleEcho
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise
Entry point for SocketFileRegionTest.testFileRegion
Entry point for SocketFileRegionTest.testFileRegionVoidPromise
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho
Entry point for SocketObjectEchoTest.testObjectEcho
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput
Entry point for SocketSpdyEchoTest.testSpdyEcho
Entry point for SocketSslEchoTest.testSslEcho
Entry point for SocketStartTlsTest.testStartTls
Entry point for SocketStringEchoTest.testStringEcho
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
7
io.netty.buffer.AbstractByteBufAllocator.toString();null;0.00543859649122807;0.00543859649122807;0;160
io.netty.buffer.PooledByteBuf.deallocate();null;0.26666666666666666;0.26666666666666666;0;60
io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;240
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;80
io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
7
	io.netty.buffer.AbstractByteBufAllocator.toString()
		Time: null;0.00543859649122807;0.00543859649122807;0;160;
			Revision: ba3bc0c0205ed37f0541e43dd747ebcc103f8ed8
				Issues: 0
	io.netty.buffer.PooledByteBuf.deallocate()
		Time: null;0.26666666666666666;0.26666666666666666;0;60;
			Revision: 65b522a2a75c78c977a65e15663509509b5f12e0
				Issues: 0
	io.netty.channel.ChannelOption.valueOf(java.lang.String)
		Time: null;0.05976190476190476;0.05976190476190476;0;280;
			Revision: 8986245b47e738c004e9aa9bba56b8f973dd3dc4
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object)
		Time: null;0.030967409260620877;0.030967409260620877;0;240;
			Revision: e4358ae6b8a8028de980f4fd41f0c93d3dbb40b2
				Issues: 1947
			Revision: 7dddbbb2bdc1a2ab5648e7d4b4b24d6f328eac6a
				Issues: 0
	io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel)
		Time: null;0.18195488721804512;0.18195488721804512;0;80;
			Revision: 89a7cb8e710952e76a3a09b113fcb6ebe17acb12
				Issues: 2060
	io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel)
		Time: null;0.32066666666666666;0.32066666666666666;0;80;
			Revision: 89a7cb8e710952e76a3a09b113fcb6ebe17acb12
				Issues: 2060
	io.netty.channel.nio.NioEventLoop.openSelector()
		Time: null;3.248;3.248;0;50;
			Revision: c9b7f1f1b570eab9eb6b61df0e94cd4dbcc5e2ec
				Issues: 1908
4
0;No issue type
1908;defect
1947;none yet
2060;defect
3
No issue type;1
defect;2
none yet;1
3
No issue type;0
defect;1908;2060
none yet;1947
Number of revisions (commits): 7
Revision (Issues): e4358ae6b8a8028de980f4fd41f0c93d3dbb40b2(1947)
Revision (Issues): 65b522a2a75c78c977a65e15663509509b5f12e0(0)
Revision (Issues): 8986245b47e738c004e9aa9bba56b8f973dd3dc4(0)
Revision (Issues): 89a7cb8e710952e76a3a09b113fcb6ebe17acb12(2060)
Revision (Issues): c9b7f1f1b570eab9eb6b61df0e94cd4dbcc5e2ec(1908)
Revision (Issues): ba3bc0c0205ed37f0541e43dd747ebcc103f8ed8(0)
Revision (Issues): 7dddbbb2bdc1a2ab5648e7d4b4b24d6f328eac6a(0)
