# Outro parâmetros espefíficos para o Netty
jira_url = https://issues.apache.org/jira

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.wicket.WicketPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.jira.JiraMiner
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.git.GitUpdatedMethodsMiner

# Hibernate configuration files
database_r1 = wicket/wicket_7.0.0-M2_hibernate.cfg.xml
database_r2 = wicket/wicket_7.0.0-M4_hibernate.cfg.xml

# String to identify the system logs
system_id = wicket-7.0.0-[M2xM4]

# Commit file
commit_file = wicket/wicket-git.properties

# Performance rate for execution time
performance_rate = 0.05

# Significance delta of the average execution time (milliseconds)
avg_significance_delta = 0.001

# Significance method execution time variation for scenarios (milliseconds)
member_significance_variation = 10

# Significance level for statistical tests (%)
alpha_significance_level = 0.05

# Date when database miner was executed
date = 2015-02-09_09h09min

# Type of mining (Database, Repository, Both)
mining_type = Both

# Repository information
repository_url = C:/Users/Felipe/git/wicket/
repository_prefix = 
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_r1 = C:/Development/Workspace/wicket-untouched/wicket-7.0.0-M2/
workcopy_prefix_r2 = C:/Development/Workspace/wicket-untouched/wicket-7.0.0-M4/

# Ignore members those contain this word when counting
exclude_word = Test

# Ignore these entry points for final reports
exclude_entry_points = 

# How deep it has to count the packages
package_deep = 3

# File with signatures to miner
added_methods = true
pu_degraded_methods = true
pr_degraded_methods = true
pt_degraded_methods = true
removed_methods = true
pu_optimized_methods = true
pr_optimized_methods = true
pt_optimized_methods = true

# Comparison strategy for mining phase
comparison_strategy = pu_;pr_;pt_
