# Outro parâmetros espefíficos para o Wicket
jira_url = https://issues.apache.org/jira
jira_system = WICKET

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.wicket.WicketPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.jira.JiraQueryIssue
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.git.GitUpdatedMethodsMiner

# Hibernate configuration files
database_r1 = wicket/wicket_6.16.0_hibernate.cfg.xml
database_r2 = wicket/wicket_6.17.0_hibernate.cfg.xml

# String to identify the system logs
system_id = wicket-6.[16x17].0

# Commit file
commit_file = wicket/wicket-git.properties

# Performance rate for execution time
performance_rate = 0.05

# Significance delta of the average execution time (milliseconds)
avg_significance_delta = 0.001

# Significance method execution time variation (milliseconds)
# If it is 100 and we repeat the suite 10 times, we are considering a significance of 10ms
member_significance_variation = 100

# Significance level for statistical tests (%)
alpha_significance_level = 0.05

# Date when database miner was executed
date = 2015-02-13_14h46min

# Type of mining (Database, Repository, Both)
mining_type = Repository

# Repository information
repository_url = C:/Users/Felipe/git/wicket/
repository_prefix = 
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_r1 = C:/Development/Workspace/wicket-untouched/wicket-6.16.0/
workcopy_prefix_r2 = C:/Development/Workspace/wicket-untouched/wicket-6.17.0/

# Ignore members those contain this word when counting
exclude_word = Test

# Ignore these entry points for final reports
exclude_entry_points = 

# How deep it has to count the packages
package_deep = 3

# File with signatures to miner
#pr_degraded_methods = true
#pr_optimized_methods = true
#pt_degraded_methods = true
#pt_optimized_methods = true
pu_degraded_methods = true
pu_optimized_methods = true

# Comparison strategy for mining phase
#comparison_strategy = pr_;pt_;pu_
comparison_strategy = pu_
