# Degradated methods (UTest P-Value)
12
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processDirectory(java.io.File);0.08618934171305603;0.018672904866812612;154.975;193.84690265486725;1120;1130
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1.visitFile(java.io.File);3.810363222046514E-10;2.9935970369265874E-9;4.032719836400818;5.2419551934826885;4890;4910
org.apache.wicket.util.license.AbstractLicenseHeaderHandler.extractLicenseHeader(java.io.File,int,int);2.8042467411527725E-11;1.7308177113761758E-9;3.835787321063395;5.012830957230142;4890;4910
org.apache.wicket.markup.html.link.ClientSideImageMap(java.lang.String,org.apache.wicket.markup.html.image.Image);0.035538959703752496;0.023342202012890834;9.2;21.7;10;10
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processFile(java.io.File);7.955049102385203E-4;0.002269056382969592;6.085258964143426;7.759760956175299;2510;2510
org.apache.wicket.util.license.CssLicenseHeaderHandler.checkLicenseHeader(java.io.File);0.01276103007571706;0.01703417537959706;4.51;7.99;100;100
org.apache.wicket.util.license.PropertiesLicenseHeaderHandler.checkLicenseHeader(java.io.File);1.9996951090463596E-4;9.474857862109554E-4;3.9746031746031747;5.747619047619048;630;630
org.apache.wicket.util.license.JavaLicenseHeaderHandler.checkLicenseHeader(java.io.File);1.2885351847138222E-7;5.808685740849029E-6;3.6373711340206185;4.6664102564102565;3880;3900
org.apache.wicket.util.tester.FormTester(java.lang.String,org.apache.wicket.markup.html.form.Form,org.apache.wicket.util.tester.BaseWicketTester,boolean);0.006042726024674885;0.037034774347899035;4.7;10.94;50;50
org.apache.wicket.examples.forminput.FormInput$InputForm(org.apache.wicket.examples.forminput.FormInput,java.lang.String);0.8322931078251583;0.0028272720911167726;295.1;315.3;10;10
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.licenseHeaders();0.025847276220696734;0.012611144099313965;5129.1;5876.4;10;10
org.apache.wicket.examples.forminput.FormInput();0.967867590070607;0.01556441138663378;408.8;413.4;10;10
0.0
0.05
