# Degradated methods (TTest P-Value)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.util.log.StdErrLog.getLevelId(java.lang.String,java.lang.String);0.03546085866250733;0.9122438169193138;0.008366800535475234;0.019745649263721552;14940;14940
org.eclipse.jetty.server.ShutdownMonitor$ShutdownMonitorRunnable(org.eclipse.jetty.server.ShutdownMonitor);0.04555629161042748;0.8753926116652608;0.0;0.06458333333333334;930;960
org.eclipse.jetty.servlet.AsyncServletTest.testSuspendTimeoutSuspendResume();0.012117178234815925;0.0836699869171248;198.73333333333332;202.33333333333334;30;30
org.eclipse.jetty.servlet.DefaultServletRangesTest.testPrefixRangeRequests();0.018596919558897914;0.03031742881331001;5.7;10.433333333333334;30;30
org.eclipse.jetty.server.handler.ContextHandler.setServer(org.eclipse.jetty.server.Server);0.04536374503414887;0.7801868823589803;0.05517241379310345;0.22666666666666666;870;900
org.eclipse.jetty.servlet.ServletHandlerTest.testFilterMappingsMix();9.243308136566449E-4;0.01729890096036324;7.3;13.466666666666667;30;30
org.eclipse.jetty.servlet.FilterMapping.setFilterHolder(org.eclipse.jetty.servlet.FilterHolder);0.04556760826229529;0.8875603507513791;0.0;0.051666666666666666;1200;1200
org.eclipse.jetty.servlet.DispatcherTest.testForwardWithParam();0.0010771298643153658;0.003670893392450636;7.8;17.2;30;30
0.0
0.05
