# Optimized methods (TTest P-Value)
13
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.servlet.ServletHandlerTest.testMatchAfterAndBefore();0.02007914727376118;0.11881734448329706;4.666666666666667;1.0333333333333332;30;30
org.eclipse.jetty.servlet.ServletContextHandler.startContext();0.04955770872680159;0.11458663828278226;6.771717171717172;5.990196078431373;990;1020
org.eclipse.jetty.servlet.ServletHandlerTest.testMatchBeforeAndAfter();0.03863148593147609;0.1785016748638356;4.166666666666667;1.0333333333333332;30;30
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncWriteClosed();0.03086402178942863;0.04757860204719877;129.06666666666666;125.83333333333333;30;30
org.eclipse.jetty.util.component.ContainerLifeCycle$Bean.access$1(org.eclipse.jetty.util.component.ContainerLifeCycle.Bean);0.045610767422227236;0.9767056968340695;0.002175438596491228;0.0;28500;29220
org.eclipse.jetty.server.handler.AbstractHandlerContainer.getChildHandlerByClass(java.lang.Class);0.017021771071696792;0.8401797905132241;0.060841423948220064;0.014465408805031447;3090;3180
org.eclipse.jetty.servlet.AsyncContextTest.testStartDispatchThrow();7.277794601239876E-4;0.007617064306244203;34.333333333333336;24.933333333333334;30;30
org.eclipse.jetty.servlet.AsyncServletIOTest.testWrites();0.034457536881538936;0.08106110555538915;257.43333333333334;253.3;30;30
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncReadIdleTimeout();7.229320414726949E-4;0.017649028129173794;1055.5333333333333;1044.7333333333333;30;30
org.eclipse.jetty.server.handler.ContextHandler.startContext();0.024723535635073263;0.05441910159889596;4.867676767676768;4.101960784313725;990;1020
org.eclipse.jetty.server.handler.ScopedHandler.doStart();0.041045610110741704;0.08614943172478184;3.170952380952381;2.75;2100;2160
org.eclipse.jetty.servlet.FilterHolder$Registration.addMappingForUrlPatterns(java.util.EnumSet,boolean,java.lang.String[]);0.029627260074800897;0.426027526504449;1.14;0.31333333333333335;150;150
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.015654688079729938;0.5993128834220732;0.3648148148148148;0.15648148148148147;1080;1080
0.0
0.05
