# Optimized methods (UTest P-Value)
5
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);0.5323006619304381;0.03520350075561063;75.53809523809524;67.23333333333333;210;240
org.eclipse.jetty.server.handler.AbstractHandler.doStart();0.13346418323395404;0.033707903894130475;7.687735849056604;7.099082568807339;3180;3270
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncWriteClosed();0.03086402178942863;0.04757860204719877;129.06666666666666;125.83333333333333;30;30
org.eclipse.jetty.servlet.AsyncContextTest.testStartDispatchThrow();7.277794601239876E-4;0.007617064306244203;34.333333333333336;24.933333333333334;30;30
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncReadIdleTimeout();7.229320414726949E-4;0.017649028129173794;1055.5333333333333;1044.7333333333333;30;30
0.0
0.05
