# Degradated methods (TTest P-Value)
54
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.apache.wicket.util.tester.BaseWicketTester.newFormTester(java.lang.String);0.00753390551204603;0.05357344601492375;7.48;13.7;50;50
org.apache.wicket.util.tester.FormTester.getInputValue(org.apache.wicket.markup.html.form.FormComponent);0.04504854293115881;0.625069839129129;0.0;0.62;100;100
org.apache.wicket.markup.resolver.HtmlHeaderResolver.resolve(org.apache.wicket.MarkupContainer,org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);0.02531756361072421;0.7477646458453537;0.16124567474048443;0.28131487889273354;2890;2890
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1.visitFile(java.io.File);3.810363222046514E-10;2.9935970369265874E-9;4.032719836400818;5.2419551934826885;4890;4910
org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean);0.04861770446966524;0.49838019500121145;1.0704397394136809;1.1949511400651467;12280;12280
org.apache.wicket.util.file.Files.getLastModified(java.io.File);0.029100358561151358;0.7702952139084405;0.055731225296442685;0.1292490118577075;2530;2530
org.apache.wicket.MarkupContainer$3.component(org.apache.wicket.Component,org.apache.wicket.util.visit.IVisit);0.04526829545460912;0.9070023732376669;0.01655608214849921;0.024186413902053713;63300;63300
org.apache.wicket.Application.getMapperContext();0.049287830060047604;0.9293849072536595;0.005991820040899796;0.010777096114519427;48900;48900
org.apache.wicket.application.ComponentInstantiationListenerCollection$1.notify(org.apache.wicket.application.IComponentInstantiationListener);0.029557908863818018;0.9586185338464208;0.054769677185346394;0.13928182807399347;27570;27570
org.apache.wicket.authroles.authentication.panel.SignInPanel$SignInForm(org.apache.wicket.authroles.authentication.panel.SignInPanel,java.lang.String);0.0329547091258343;0.385054297852493;16.26;35.56;50;50
org.apache.wicket.markup.ComponentTag.mutable();0.02787707783527188;0.856901357516132;0.0372398334934358;0.05485110470701249;31230;31230
org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url);0.0038010157806834368;0.5498618690610966;0.058823529411764705;0.3980392156862745;510;510
org.apache.wicket.util.license.AbstractLicenseHeaderHandler.extractLicenseHeader(java.io.File,int,int);2.8042467411527725E-11;1.7308177113761758E-9;3.835787321063395;5.012830957230142;4890;4910
org.apache.wicket.util.visit.IVisitFilter$1.visitObject(java.lang.Object);0.0455814700135841;0.9889810829009358;0.0;5.006755145831678E-4;125830;125830
org.apache.wicket.markup.html.link.ClientSideImageMap(java.lang.String,org.apache.wicket.markup.html.image.Image);0.035538959703752496;0.023342202012890834;9.2;21.7;10;10
org.apache.wicket.markup.resolver.HtmlHeaderResolver.newHtmlHeaderContainer(java.lang.String,org.apache.wicket.markup.ComponentTag);0.018598540105358895;0.44477415829345035;0.7777777777777778;1.4185185185185185;540;540
org.apache.wicket.core.util.resource.locator.ResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean);0.030342805518096164;0.15002944068992863;5.715533980582524;6.386893203883495;2060;2060
org.apache.wicket.authroles.authentication.panel.SignInPanel.onConfigure();0.03932515805466772;0.23398891628105833;13.033333333333333;27.066666666666666;30;30
org.apache.wicket.markup.html.form.FormComponent.getInputName();0.0010032137651594328;0.6250774995447353;0.01509433962264151;0.2179245283018868;1060;1060
org.apache.wicket.markup.html.form.Form.getRootFormRelativeId(org.apache.wicket.Component);4.6123532690455323E-4;0.6249016495298607;0.0;0.2028301886792453;1060;1060
org.apache.wicket.util.tester.BaseWicketTester.newFormTester(java.lang.String,boolean);0.00753390551204603;0.05357344601492375;7.48;13.7;50;50
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processFile(java.io.File);7.955049102385203E-4;0.002269056382969592;6.085258964143426;7.759760956175299;2510;2510
org.apache.wicket.util.markup.xhtml.WellFormedXmlTest.markupFiles();0.0447358429922042;0.10410988966022638;1887.6;2414.8;10;10
org.apache.wicket.util.license.CssLicenseHeaderHandler.checkLicenseHeader(java.io.File);0.01276103007571706;0.01703417537959706;4.51;7.99;100;100
org.apache.wicket.authentication.strategy.DefaultAuthenticationStrategy.save(java.lang.String,java.lang.String);0.0389745258113383;0.09619629624919546;2.3;6.95;20;20
org.apache.wicket.Page.componentRendered(org.apache.wicket.Component);0.02593889964088369;0.9309270161363264;0.015194714881780251;0.12350486787204451;28760;28760
org.apache.wicket.Application$1.onInstantiation(org.apache.wicket.Component);0.03250322428865324;0.9762450734726968;0.05023576351106275;0.13311570547696772;27570;27570
org.apache.wicket.util.license.PropertiesLicenseHeaderHandler.checkLicenseHeader(java.io.File);1.9996951090463596E-4;9.474857862109554E-4;3.9746031746031747;5.747619047619048;630;630
org.apache.wicket.markup.html.form.Form.findSubmittingButton();0.044487633525817444;0.3320338374053602;2.32;4.55;100;100
org.apache.wicket.markup.html.form.Form.visitFormComponents(org.apache.wicket.util.visit.IVisitor);0.009165501175971806;0.2125619147694099;0.26666666666666666;2.316666666666667;60;60
org.apache.wicket.markup.ComponentTag.getId();0.02542077689610691;0.9850965846688372;0.0;7.164790174002047E-4;107470;107470
org.apache.wicket.markup.parser.XmlTag.mutable();0.02381321612690813;0.8650523246650326;0.025381818181818182;0.039163636363636366;27500;27500
org.apache.wicket.markup.html.form.FormComponent.onComponentTag(org.apache.wicket.markup.ComponentTag);0.017047258503551637;0.4747662886715668;0.2257142857142857;0.8771428571428571;350;350
org.apache.wicket.util.parse.metapattern.parsers.MetaPatternParser(org.apache.wicket.util.parse.metapattern.MetaPattern,java.lang.CharSequence);0.0065285184288476515;0.8817941046032702;0.010351861295257522;0.025548189699133094;19610;19610
org.apache.wicket.Application.newMapperContext();0.03811460256999456;0.10025244939220868;2.1307692307692307;3.8153846153846156;130;130
org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.0011749266812959003;0.9250353320303655;0.0016135620915032679;0.006985294117647059;48960;48960
org.apache.wicket.util.tester.FormTester$1.component(org.apache.wicket.markup.html.form.FormComponent,org.apache.wicket.util.visit.IVisit);0.01877132545772426;0.4369939675909009;0.13333333333333333;1.0333333333333332;120;120
org.apache.wicket.markup.resolver.HtmlHeaderResolver.newHtmlHeaderContainer(java.lang.String);0.03053296254958402;0.5098390106348858;0.7777777777777778;1.3611111111111112;540;540
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.markupFiles();0.04632044953568141;0.12122450301291665;1887.6;2411.6;10;10
org.apache.wicket.util.license.JavaLicenseHeaderHandler.checkLicenseHeader(java.io.File);1.2885351847138222E-7;5.808685740849029E-6;3.6373711340206185;4.6664102564102565;3880;3900
org.apache.wicket.util.tester.FormTester(java.lang.String,org.apache.wicket.markup.html.form.Form,org.apache.wicket.util.tester.BaseWicketTester,boolean);0.006042726024674885;0.037034774347899035;4.7;10.94;50;50
org.apache.wicket.examples.guestbook.GuestBook$CommentForm(org.apache.wicket.examples.guestbook.GuestBook,java.lang.String);0.04120853016799447;0.0889730117018136;17.3;37.7;10;10
org.apache.wicket.markup.resolver.AutoLinkResolver$AutolinkBookmarkablePageLink.getURL();0.0015829725891175904;0.10293386942632587;1.6057142857142856;3.1228571428571428;350;350
org.apache.wicket.markup.html.internal.HtmlHeaderContainer.newHeaderResponse();0.031215892860801436;0.5098390106348858;0.7444444444444445;1.3592592592592594;540;540
org.apache.wicket.settings.def.SecuritySettings.getAuthenticationStrategy();0.024247362494236778;0.6254624307068379;4.166666666666667;12.233333333333333;60;60
org.apache.wicket.Component.rendered();0.03224241266589479;0.9711993208054412;0.02878998609179416;0.13320584144645342;28760;28760
org.apache.wicket.util.lang.Args.notNull(java.lang.Object,java.lang.String);0.030523259068827857;0.9924791687818371;4.5952530306787845E-5;1.474990872581234E-4;1370980;1369500
org.apache.wicket.util.tester.BaseWicketTester.checkUsability(org.apache.wicket.Component,boolean);0.020105503490946423;0.5344249426242368;0.24375;1.6;320;320
org.apache.wicket.request.mapper.info.PageComponentInfo(org.apache.wicket.request.mapper.info.PageInfo,org.apache.wicket.request.mapper.info.ComponentInfo);0.025412647119059793;0.9464430790594739;0.0;0.009265944645006017;8310;8310
org.apache.wicket.protocol.http.servlet.ServletWebRequest.getPostParameters();0.045581103657383736;0.9849914210197047;0.0;9.28929519315836E-4;67820;67820
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.licenseHeaders();0.025847276220696734;0.012611144099313965;5129.1;5876.4;10;10
org.apache.wicket.markup.parser.AbstractMarkupFilter.nextElement();0.010034245177248735;0.9286589178276383;0.848877321588074;0.8921859118489543;324670;324670
org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.getComponent();0.025214323426201935;0.7470552178431455;0.0;0.21666666666666667;360;360
org.apache.wicket.core.request.mapper.AbstractComponentMapper.getContext();0.02696458071987608;0.8941715768634192;0.013022113022113022;0.020454545454545454;48840;48840
0.0
0.05
