# Optimized methods (TTest P-Value) (before mining phase)
Number of Issues: 
Number of paths: 1
jetty-io/src/main/java/org/eclipse/jetty/io/SelectorManager.java
	Number of methods: 2
	doStart;420;426
		Number of updated lines: 2
		Line Number: 424
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 425
		Commit: a906aaa266352e19afff373fe353a8810532b95d
		Number of Issues: 1
			0;0;No issue (0)
	newSelector;428;431
		Number of updated lines: 4
		Line Number: 428
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 429
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 430
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 431
		Commit: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
		Number of Issues: 1
			0;0;No issue (0)
Number of Types of Issues: 0
Number of Types of Issues: 0
