# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 7
Number of scenarios (include empties): 29
Entry point for AsyncContextListenersTest.testListenerAddedFromListener
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.io.SelectorManager.doStart()
		Time: 8.452777777777778;5.986111111111111;2.466666666666667;30;30;
			Revision: a906aaa266352e19afff373fe353a8810532b95d
				Issues: 0
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.9958333333333333;0.5430555555555555;1.452777777777778;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.relinkHandlers()
		Time: 4.542708333333334;4.011711711711712;0.5309966216216218;30;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.io.SelectorManager.doStart()
		Time: 8.452777777777778;5.986111111111111;2.466666666666667;30;30;
			Revision: a906aaa266352e19afff373fe353a8810532b95d
				Issues: 0
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.9958333333333333;0.5430555555555555;1.452777777777778;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.relinkHandlers()
		Time: 4.542708333333334;4.011711711711712;0.5309966216216218;30;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testDispatchRequestResponse
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testSimpleAsyncContext
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartDispatchThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartFlushCompleteThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.io.SelectorManager.doStart()
		Time: 8.452777777777778;5.986111111111111;2.466666666666667;30;30;
			Revision: a906aaa266352e19afff373fe353a8810532b95d
				Issues: 0
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.9958333333333333;0.5430555555555555;1.452777777777778;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.relinkHandlers()
		Time: 4.542708333333334;4.011711711711712;0.5309966216216218;30;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
Entry point for AsyncIOServletTest.testOnErrorThrows
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.io.SelectorManager.doStart()
		Time: 8.452777777777778;5.986111111111111;2.466666666666667;30;30;
			Revision: a906aaa266352e19afff373fe353a8810532b95d
				Issues: 0
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.9958333333333333;0.5430555555555555;1.452777777777778;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.relinkHandlers()
		Time: 4.542708333333334;4.011711711711712;0.5309966216216218;30;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
Entry point for DefaultServletTest.testListingContextBreakout
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testListingXSS
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testResourceBase
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testWelcome
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testWelcomeExactServlet
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherTest.testForward
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherTest.testForwardNonUTF8
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherTest.testForwardThenInclude
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherTest.testForwardWithParam
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherTest.testInclude
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherTest.testServletForward
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testErrorCode
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testGlobalErrorException
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletContextHandlerTest.testFallThrough
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.server.session.HashSessionManager.doStart()
		Time: 6.516666666666667;5.073333333333333;1.4433333333333334;30;30;
			Revision: 149ee0104705200eaa3a2bfe240c8dabbe921788
				Issues: 445157
	org.eclipse.jetty.servlet.ServletContextHandler.relinkHandlers()
		Time: 4.542708333333334;4.011711711711712;0.5309966216216218;30;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
Entry point for ServletContextHandlerTest.testInitOrder
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletContextHandler.relinkHandlers()
		Time: 4.542708333333334;4.011711711711712;0.5309966216216218;30;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletContextHandler.relinkHandlers()
		Time: 4.542708333333334;4.011711711711712;0.5309966216216218;60;60;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
Entry point for ServletHandlerTest.testAllAfterFilterMappings
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletHandlerTest.testFilterMappingsMix
	Number of methods: 0
	Number of methods (exclude word applied): 0
4
4
