# Methods blamed for performance degradation in each of the degraded scenarios [significance]
1
Entry point for DefaultServletTest.testFiltered
1
org.eclipse.jetty.util.thread.QueuedThreadPool.startThreads(int);1.289655172413793;1.8215686274509804;0.5319134550371873;0;60
1
Entry point for DefaultServletTest.testFiltered;org.eclipse.jetty.util.thread.QueuedThreadPool.startThreads(int);1.289655172413793;1.8215686274509804;0.5319134550371873;0;60
1
444031;normal
1
normal;1
1
normal;444031
Number of revisions (commits): 1
Revision (Issues): 8a555e669a593bf073dc59e81090818c3be6895d(444031)
