# Optimized scenarios (Rate method)
33
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.4638318841941821;0.6681063796183102;2.533333333333333;1.5333333333333332;30;30
Entry point for DefaultServletTest.testListingXSS;0.00807900843522553;0.029205409568444973;11.9;6.733333333333333;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.30056554506985733;0.9351919702393391;15.5;14.066666666666666;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.5594760086748043;0.9823070530800848;13.033333333333333;12.066666666666666;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.5670480046432196;0.39938939501369475;10.433333333333334;9.3;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;1.7983350584305883E-26;2.8719471245608474E-11;34.86666666666667;0.5333333333333333;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.389433288442691;0.5542678363243183;14.6;13.533333333333333;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.7036488545281547;0.7449863001756435;3.1333333333333333;2.533333333333333;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.17656181430864692;0.35933426453934403;5.133333333333333;2.566666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;2.964289230597657E-6;8.794537064725771E-4;29.066666666666666;20.4;30;30
Entry point for DefaultServletTest.testWelcome;0.046124778396888895;0.2488343839781535;28.6;22.466666666666665;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.805892070647491;0.8708108045360416;6.766666666666667;6.266666666666667;30;30
Entry point for DefaultServletTest.testResourceBase;0.07460916461332547;0.13732283484699326;9.3;5.7;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.0041620268908737655;0.018367959471385475;26.466666666666665;20.766666666666666;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;5.708225539621316E-4;0.0019045321644495239;23.9;17.166666666666668;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.06728660060434645;0.1278097965393732;39.0;35.4;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.32558198801619376;0.8244957516547711;0.5;0.0;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.7269957005029001;0.7901470561745595;3.2;2.6333333333333333;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.3104094152729405;0.5201446121616036;5.733333333333333;3.6666666666666665;30;30
Entry point for DispatcherTest.testForward;0.43022135236505354;0.662734758176107;12.566666666666666;11.033333333333333;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.0024813700724448723;0.002624280064363882;38.5;32.666666666666664;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.37685265202545026;0.21156123692597306;25.0;22.866666666666667;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.013343476009358382;0.021506179932511804;34.46666666666667;26.633333333333333;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.19440194857971138;0.344044940644476;6.733333333333333;4.2;30;30
Entry point for ServletContextHandlerTest.testFallThrough;2.2797176695084256E-25;2.8719471245608474E-11;52.0;19.233333333333334;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.08984713987310525;0.4246622046508919;36.86666666666667;33.8;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;1.2869120598135086E-15;4.005532572293191E-10;55.56666666666667;20.4;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.06228424836246459;0.2197822608161405;29.066666666666666;25.5;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.1778343697650664;0.4289633888604327;27.633333333333333;23.5;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.4817333911429532;0.8883028421533887;9.866666666666667;8.433333333333334;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.5976339223222943;0.7901470561745595;1.6;1.0;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.18100105099360253;0.12235292584474144;9.866666666666667;7.166666666666667;30;30
Entry point for AsyncContextTest.testStartThrow;4.2909302147098717E-4;0.010536525258653229;7.233333333333333;1.0666666666666667;30;30
0.05
0.0
