# Scenarios executed in both releases
32
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.23703672153181232;0.3257513544787165;31.1;12.5;10;10
Entry point for NiceUrlTest.testPage2PP;0.02541548842687109;0.045154569624278995;968.8;726.9;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.9919873784938263;0.8205958397554409;120.2;120.4;10;10
Entry point for WellFormedXmlTest.markupFiles;0.0447358429922042;0.10410988966022638;1887.6;2414.8;10;10
Entry point for FormInputTest.test_1;0.9132940577622825;0.5205228832757729;2865.8;2840.8;10;10
Entry point for ComprefTest.test_1;0.7267796274192556;0.7623688184698398;1692.6;1743.8;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.4132318815292022;0.4327745949916677;598.25;463.4;20;20
Entry point for WithoutCPWithoutFPTest.testHelloWorld;0.5196337612456237;0.29767675447218045;462.4;567.15;20;20
Entry point for LibraryTest.test_1;0.7104678449897014;0.9698499769931556;4411.9;4361.9;10;10
Entry point for HangManTest.testHangmanSuccessWebGame;0.07594362623389818;0.13057001811573632;7736.2;6166.5;10;10
Entry point for WellFormedXmlTestCase.markupFiles;0.0034372487673460243;0.02654751711549197;1887.6;2411.6;20;20
Entry point for AjaxTest.test_1;0.6971485027304984;0.6231762238821172;1937.6;2023.3;10;10
Entry point for LinkomaticTest.testLinkomatic;0.49360495802462245;0.6501474440948545;1770.6;1713.0;10;10
Entry point for EncodingTest.test_1;0.839522312086184;0.1619724104801259;1118.5;1134.1;10;10
Entry point for TemplateTest.test_1;0.36993709696161625;0.8205958397554409;3592.5;3460.3;10;10
Entry point for Signin2Test.testSignIn2;0.26563477265015;0.4496917979688907;3714.3;4018.4;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.7025075283977303;0.6167746941014317;425.8;480.55;20;20
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.2416149384363948;0.3447042220069577;10.9;24.9;10;10
Entry point for NiceUrlTest.testPage2;0.07976313335857232;0.14046504815835548;775.4;703.6;10;10
Entry point for NiceUrlTest.testPage3;0.36355890837950533;0.8205958397554409;341.5;389.8;10;10
Entry point for NiceUrlTest.testPage1;0.011178057794957666;0.13057001811573632;908.0;742.8;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;0.9995414998699248;0.9245727283322236;579.5;579.6;20;20
Entry point for NiceUrlTest.testHomePage;0.42360383343801;0.7623688184698398;12.2;9.5;10;10
Entry point for HelloWorldTest.testHelloWorld;0.07349596320107198;0.0889730117018136;1062.5;1388.2;10;10
Entry point for NiceUrlTest.testPage4;0.6932615854374908;0.6775849579524755;324.6;326.3;10;10
Entry point for NiceUrlTest.testPage5;0.31151193684920575;0.3447042220069577;369.8;335.3;10;10
Entry point for HangManTest.test_1;0.15196594590870516;0.5453496680111235;34.2;3.1;10;10
Entry point for GuestbookTest.test_1;0.46568905164562846;0.9397429895770734;2463.3;2634.8;10;10
Entry point for NiceUrlTest.testPage2UP;0.14771199588939754;0.09630369202868827;745.5;589.8;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;0.025847276220696783;0.012611144099313965;5129.1;5876.4;10;10
Entry point for ImagesTest.testImages;0.687724054452225;0.9698499769931556;3591.2;3425.9;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.1122636464511349;0.19876460637323523;5389.9;6555.1;10;10
0.0
0.0
