<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.latosensu.dominio_02" size="1747,1066" id="br.ufrn.sigaa.ensino.latosensu.dominio" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="241" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="TipoStatusRelatorioFinalLato" location="1484,435" size="227,93" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoStatusRelatorioFinalLato" runTimeClassModel="sUBMETIDO,iNCOMPLETO,aPROVADO">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVADO" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoStatusRelatorioFinalLato#aPROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNCOMPLETO" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoStatusRelatorioFinalLato#iNCOMPLETO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sUBMETIDO" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoStatusRelatorioFinalLato#sUBMETIDO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PropostaCursoLato" location="630,157" size="322,561" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato" runTimeClassModel="usuario,freqObrigatoria,formasAvaliacaoProposta,publicar,id,notaMinimaConclusao,fimInscSelecao,inicioInscSelecao,justificativa,percentualCoordenador,contatos,recursoInstalacao,anoProcesso,fimSelecao,dataCadastro,situacaoProposta,mediaMinimaAprovacao,coordenador,equipesLato,requisitos,recursoInformatica,percentualInstituicao,recursoReprografia,importancia,recursoBiblioteca,numeroProcesso,inicioSelecao,formasSelecaoProposta,metodoAvaliacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="299,522">
      <children xsi:type="editmodel:AttributeEditModel" name="anoProcesso" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#anoProcesso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contatos" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#contatos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenador" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#coordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equipesLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#equipesLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimInscSelecao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#fimInscSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimSelecao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#fimSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formasAvaliacaoProposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#formasAvaliacaoProposta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formasSelecaoProposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#formasSelecaoProposta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="freqObrigatoria" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#freqObrigatoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="importancia" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#importancia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioInscSelecao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#inicioInscSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioSelecao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#inicioSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaMinimaAprovacao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#mediaMinimaAprovacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodoAvaliacao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#metodoAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notaMinimaConclusao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#notaMinimaConclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroProcesso" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#numeroProcesso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="percentualCoordenador" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#percentualCoordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="percentualInstituicao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#percentualInstituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publicar" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#publicar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recursoBiblioteca" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#recursoBiblioteca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recursoInformatica" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#recursoInformatica"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recursoInstalacao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#recursoInstalacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recursoReprografia" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#recursoReprografia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="requisitos" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#requisitos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoProposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#situacaoProposta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/PropostaCursoLato" source="//@children.1" target="//@children.9/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoPeriodicidadeAula" location="1244,266" size="188,75" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoPeriodicidadeAula" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoPeriodicidadeAula#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoPeriodicidadeAula#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/TipoPeriodicidadeAula" source="//@children.2" target="//@children.9/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SolicitacaoProrrogacaoPrazo" location="883,840" size="229,129" id="br.ufrn.sigaa.ensino.latosensu.dominio/SolicitacaoProrrogacaoPrazo" runTimeClassModel="id,registroEntrada,justificativa,quantidadeDias,cursoLato">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,90">
      <children xsi:type="editmodel:AttributeEditModel" name="cursoLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/SolicitacaoProrrogacaoPrazo#cursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/SolicitacaoProrrogacaoPrazo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.ensino.latosensu.dominio/SolicitacaoProrrogacaoPrazo#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantidadeDias" id="br.ufrn.sigaa.ensino.latosensu.dominio/SolicitacaoProrrogacaoPrazo#quantidadeDias"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.latosensu.dominio/SolicitacaoProrrogacaoPrazo#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/SolicitacaoProrrogacaoPrazo" source="//@children.3" target="//@children.12" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegistroAlteracaoLato" location="644,840" size="199,111" id="br.ufrn.sigaa.ensino.latosensu.dominio/RegistroAlteracaoLato" runTimeClassModel="id,turma,disciplina,registroEntrada">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,72">
      <children xsi:type="editmodel:AttributeEditModel" name="disciplina" id="br.ufrn.sigaa.ensino.latosensu.dominio/RegistroAlteracaoLato#disciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/RegistroAlteracaoLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.latosensu.dominio/RegistroAlteracaoLato#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.ensino.latosensu.dominio/RegistroAlteracaoLato#turma"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/RegistroAlteracaoLato" source="//@children.4" target="//@children.12" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,56" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TrabalhoFinalLato" location="1289,364" size="173,147" id="br.ufrn.sigaa.ensino.latosensu.dominio/TrabalhoFinalLato" runTimeClassModel="id,servidor,titulo,idArquivo,discenteLato,conceito">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,108">
      <children xsi:type="editmodel:AttributeEditModel" name="conceito" id="br.ufrn.sigaa.ensino.latosensu.dominio/TrabalhoFinalLato#conceito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/TrabalhoFinalLato#discenteLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/TrabalhoFinalLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.ensino.latosensu.dominio/TrabalhoFinalLato#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.ensino.latosensu.dominio/TrabalhoFinalLato#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.ensino.latosensu.dominio/TrabalhoFinalLato#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/TrabalhoFinalLato" source="//@children.5" target="//@children.9/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoCursoLato" location="1245,157" size="134,93" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoCursoLato" runTimeClassModel="id,chMinima,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,54">
      <children xsi:type="editmodel:AttributeEditModel" name="chMinima" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoCursoLato#chMinima"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoCursoLato#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/TipoCursoLato#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/TipoCursoLato" source="//@children.6" target="//@children.9/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituacaoProposta" location="1005,410" size="247,183" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta" runTimeClassModel="id,eM_DILIGENCIA,aCEITA,sUBMETIDA,iNCOMPLETA,descricao,propostasCurso,nAO_ACEITA">
    <children xsi:type="editmodel:CompartmentEditModel" size="224,144">
      <children xsi:type="editmodel:AttributeEditModel" name="aCEITA" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta#aCEITA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eM_DILIGENCIA" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta#eM_DILIGENCIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNCOMPLETA" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta#iNCOMPLETA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAO_ACEITA" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta#nAO_ACEITA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="propostasCurso" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta#propostasCurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sUBMETIDA" id="br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta#sUBMETIDA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/SituacaoProposta" source="//@children.7" target="//@children.9/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="220,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TurmaEntradaLato" location="1470,157" size="257,255" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato" runTimeClassModel="id,vagas,codigo,dataFim,campusIes,tipoPeriodicidadeAula,municipio,discentesLato,dataInicio,turno,inscritos,cursoLato">
    <children xsi:type="editmodel:CompartmentEditModel" size="234,216">
      <children xsi:type="editmodel:AttributeEditModel" name="campusIes" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#campusIes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursoLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#cursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discentesLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#discentesLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inscritos" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#inscritos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipio" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#municipio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoPeriodicidadeAula" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#tipoPeriodicidadeAula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turno" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#turno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vagas" id="br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato#vagas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/TurmaEntradaLato" source="//@children.8" target="//@children.9/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OutrosDocumentos" location="450,157" size="167,129" id="br.ufrn.sigaa.ensino.latosensu.dominio/OutrosDocumentos" runTimeClassModel="id,curso,data,outrasInformacoes,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,90">
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.latosensu.dominio/OutrosDocumentos#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.latosensu.dominio/OutrosDocumentos#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/OutrosDocumentos#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/OutrosDocumentos#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outrasInformacoes" id="br.ufrn.sigaa.ensino.latosensu.dominio/OutrosDocumentos#outrasInformacoes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/OutrosDocumentos" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="PersistDB" location="1176,30" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PublicoAlvoCurso" location="1018,157" size="197,111" id="br.ufrn.sigaa.ensino.latosensu.dominio/PublicoAlvoCurso" runTimeClassModel="id,tipoPublicoAlvo,descricao,cursoLato">
    <children xsi:type="editmodel:CompartmentEditModel" size="174,72">
      <children xsi:type="editmodel:AttributeEditModel" name="cursoLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/PublicoAlvoCurso#cursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/PublicoAlvoCurso#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/PublicoAlvoCurso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoPublicoAlvo" id="br.ufrn.sigaa.ensino.latosensu.dominio/PublicoAlvoCurso#tipoPublicoAlvo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/PublicoAlvoCurso" source="//@children.11" target="//@children.9/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" name="Validatable" location="884,734" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.12" target="//@children.9/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParceriaLato" location="983,285" size="194,111" id="br.ufrn.sigaa.ensino.latosensu.dominio/ParceriaLato" runTimeClassModel="id,pessoaJuridica,descricao,cursoLato">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,72">
      <children xsi:type="editmodel:AttributeEditModel" name="cursoLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/ParceriaLato#cursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/ParceriaLato#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/ParceriaLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoaJuridica" id="br.ufrn.sigaa.ensino.latosensu.dominio/ParceriaLato#pessoaJuridica"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/ParceriaLato" source="//@children.13" target="//@children.9/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioFinalLato" location="1259,539" size="232,507" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato" runTimeClassModel="instituicoes,numeroProfEdBasica,numeroProfissionalLiberal,conclusao,dataInicioRealizado,numeroInscritos,numeroConcluintes,numeroPortaria,id,meiosDivulgacao,dataFimRealizado,numeroMatriculados,anoProcesso,numeroOutraIes,realizacao,status,numeroSelecionados,dataPortaria,disciplinas,introducao,curso,arquivos,selecao,chRealizada,numeroProcesso,numeroExecutivos">
    <children xsi:type="editmodel:CompartmentEditModel" size="209,468">
      <children xsi:type="editmodel:AttributeEditModel" name="anoProcesso" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#anoProcesso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="arquivos" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#arquivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chRealizada" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#chRealizada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="conclusao" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#conclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFimRealizado" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#dataFimRealizado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicioRealizado" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#dataInicioRealizado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataPortaria" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#dataPortaria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="disciplinas" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#disciplinas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicoes" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#instituicoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="introducao" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#introducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="meiosDivulgacao" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#meiosDivulgacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroConcluintes" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroConcluintes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroExecutivos" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroExecutivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroInscritos" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroInscritos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroMatriculados" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroMatriculados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroOutraIes" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroOutraIes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroPortaria" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroPortaria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroProcesso" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroProcesso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroProfEdBasica" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroProfEdBasica"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroProfissionalLiberal" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroProfissionalLiberal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroSelecionados" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#numeroSelecionados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="realizacao" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#realizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecao" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#selecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato#status"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/RelatorioFinalLato" source="//@children.14" target="//@children.12" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,223" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,28" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
