<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.latosensu.dominio_01" size="2418,7656" id="br.ufrn.sigaa.ensino.latosensu.dominio" metadata="uml2-1.0" initialized="true" scrolledX="479" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="FormaAvaliacao" location="1408,644" size="322,93" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacao" runTimeClassModel="formasAvaliacaoProposta,FormaAvaliacao(ILjava.lang.String;Ljava.util.Set;),FormaAvaliacao(I),getFormasAvaliacaoProposta(),descricao,setId(I),FormaAvaliacao(),id,setFormasAvaliacaoProposta(Ljava.util.Set;),getDescricao(),getId(),setDescricao(Ljava.lang.String;),FormaAvaliacao(ILjava.lang.String;),hashCode(),equals(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="299,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formasAvaliacaoProposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacao#formasAvaliacaoProposta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacao#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FormaSelecao" location="1416,780" size="304,93" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecao" runTimeClassModel="FormaSelecao(I),FormaSelecao(ILjava.lang.String;Ljava.util.Set;),setFormasSelecaoProposta(Ljava.util.Set;),setId(I),descricao,id,FormaSelecao(ILjava.lang.String;),FormaSelecao(),getDescricao(),getFormasSelecaoProposta(),getId(),setDescricao(Ljava.lang.String;),equals(Ljava.lang.Object;),hashCode(),formasSelecaoProposta">
    <children xsi:type="editmodel:CompartmentEditModel" size="281,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formasSelecaoProposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecao#formasSelecaoProposta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecao#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CursoLato" location="720,629" size="301,525" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato" runTimeClassModel="cursoPago,getParcerias(),isCertificado(),addCursoServidor(Lbr.ufrn.sigaa.ensino.latosensu.dominio.CorpoDocenteCursoLato;),setCargaHoraria(Ljava.lang.Integer;),numeroInscritos,setPublicosAlvoCurso(Ljava.util.Set;),getNumeroMatriculados(),isFinalizado(),setDataFim(Ljava.util.Date;),getTipoTrabalhoConclusao(),parcerias,getAreaConhecimentoCnpq(),getTurmasEntrada(),bancaExaminadora,numeroSelecionados,areaConhecimentoCnpq,setCursoPago(Z),certificado,removeParceriaLato(Lbr.ufrn.sigaa.ensino.latosensu.dominio.ParceriaLato;),setParcerias(Ljava.util.Set;),setEntidadeFinanciadora(Ljava.lang.String;),valor,publicosAlvoCurso,setValor(D),removeComponenteCursoLato(Lbr.ufrn.sigaa.ensino.latosensu.dominio.ComponenteCursoLato;),getNumeroVagas(),turmasEntrada,numeroVagas,getServidores(),setAreaConhecimentoCnpq(Lbr.ufrn.sigaa.dominio.AreaConhecimentoCnpq;),setNumeroInscritos(Ljava.lang.Integer;),getDataInicio(),setSetorResponsavelCertificado(Ljava.lang.String;),qtdMensalidades,componentesCursoLato,equals(Ljava.lang.Object;),getDataLimiteRelatorio(),setTipoCursoLato(Lbr.ufrn.sigaa.ensino.latosensu.dominio.TipoCursoLato;),addDisciplina(Lbr.ufrn.sigaa.ensino.dominio.ComponenteCurricular;),addOutrosDocumentos(Lbr.ufrn.sigaa.ensino.latosensu.dominio.OutrosDocumentos;),outrosDocumentos,isCursoPago(),dataFim,toUpperCase(),CursoLato(ILjava.lang.String;ILjava.lang.String;ILjava.lang.String;),hashCode(),addParceriaLato(Lbr.ufrn.sigaa.ensino.latosensu.dominio.ParceriaLato;),getJustificativa(),getValor(),getCursosServidores(),addPublicoAlvoCurso(Lbr.ufrn.sigaa.ensino.latosensu.dominio.PublicoAlvoCurso;),setCursosServidores(Ljava.util.Set;),setNumeroVagas(Ljava.lang.Integer;),setTipoTrabalhoConclusao(Lbr.ufrn.sigaa.ensino.dominio.TipoTrabalhoConclusao;),isBancaExaminadora(),getViceCoordenacao(),setPropostaCurso(Lbr.ufrn.sigaa.ensino.latosensu.dominio.PropostaCursoLato;),setDataInicio(Ljava.util.Date;),seqDisciplina,removeTurmaEntrada(Lbr.ufrn.sigaa.ensino.latosensu.dominio.TurmaEntradaLato;),getSetorResponsavelCertificado(),addTurmaEntrada(Lbr.ufrn.sigaa.ensino.latosensu.dominio.TurmaEntradaLato;),getDisciplinas(),setModalidadeEducacao(Lbr.ufrn.sigaa.dominio.ModalidadeEducacao;),removeDisciplina(Lbr.ufrn.sigaa.ensino.dominio.ComponenteCurricular;),getOutrosDocumentos(),CursoLato(),getQtdMensalidades(),getEntidadeFinanciadora(),getPublicosAlvoCurso(),getDataFim(),setBancaExaminadora(Z),setCertificado(Z),tipoTrabalhoConclusao,setOutrosDocumentos(Ljava.util.Set;),modalidadeEducacao,getNumeroInscritos(),getTipoCursoLato(),entidadeFinanciadora,getPropostaCurso(),CursoLato(I),cursosServidores,setorResponsavelCertificado,numeroMatriculados,cargaHoraria,setTurmasEntrada(Ljava.util.Set;),tipoCursoLato,justificativa,removePublicoAlvoCurso(Lbr.ufrn.sigaa.ensino.latosensu.dominio.PublicoAlvoCurso;),setJustificativa(Ljava.lang.String;),setNumeroMatriculados(Ljava.lang.Integer;),getCargaHoraria(),getModalidadeEducacao(),removeCursoServidor(Lbr.ufrn.sigaa.ensino.latosensu.dominio.CorpoDocenteCursoLato;),addComponenteCursoLato(Lbr.ufrn.sigaa.ensino.latosensu.dominio.ComponenteCursoLato;),setComponentesCursoLato(Ljava.util.Set;),getPeriodoCurso(),removeOutrosDocumentos(Lbr.ufrn.sigaa.ensino.latosensu.dominio.OutrosDocumentos;),dataInicio,setNumeroSelecionados(Ljava.lang.Integer;),getComponentesCursoLato(),getNumeroSelecionados(),setQtdMensalidades(Ljava.lang.Integer;),propostaCurso,getCoordenacao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="278,486">
      <children xsi:type="editmodel:AttributeEditModel" name="areaConhecimentoCnpq" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#areaConhecimentoCnpq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bancaExaminadora" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#bancaExaminadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cargaHoraria" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#cargaHoraria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="certificado" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#certificado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componentesCursoLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#componentesCursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursoPago" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#cursoPago"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursosServidores" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#cursosServidores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entidadeFinanciadora" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#entidadeFinanciadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modalidadeEducacao" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#modalidadeEducacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroInscritos" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#numeroInscritos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroMatriculados" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#numeroMatriculados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroSelecionados" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#numeroSelecionados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroVagas" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#numeroVagas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outrosDocumentos" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#outrosDocumentos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parcerias" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#parcerias"/>
      <children xsi:type="editmodel:AttributeEditModel" name="propostaCurso" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#propostaCurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publicosAlvoCurso" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#publicosAlvoCurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdMensalidades" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#qtdMensalidades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="seqDisciplina" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#seqDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="setorResponsavelCertificado" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#setorResponsavelCertificado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoCursoLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#tipoCursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoTrabalhoConclusao" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#tipoTrabalhoConclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmasEntrada" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#turmasEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valor" id="br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato#valor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.dominio/Curso&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/CursoLato" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,262" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="306,547"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ArquivoLato" location="700,330" size="172,147" id="br.ufrn.sigaa.ensino.latosensu.dominio/ArquivoLato" runTimeClassModel="isAtivo(),idArquivo,relatorio,descricao,setId(I),ArquivoLato(),id,setRelatorio(Lbr.ufrn.sigaa.ensino.latosensu.dominio.RelatorioFinalLato;),setCurso(Lbr.ufrn.sigaa.ensino.latosensu.dominio.CursoLato;),getDescricao(),validate(),curso,getCurso(),getRelatorio(),getId(),ativo,setDescricao(Ljava.lang.String;),equals(Ljava.lang.Object;),setAtivo(Z),getIdArquivo(),setIdArquivo(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,108">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.latosensu.dominio/ArquivoLato#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.latosensu.dominio/ArquivoLato#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.latosensu.dominio/ArquivoLato#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/ArquivoLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.ensino.latosensu.dominio/ArquivoLato#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorio" id="br.ufrn.sigaa.ensino.latosensu.dominio/ArquivoLato#relatorio"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/ArquivoLato" source="//@children.3" target="//@children.12" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CorpoDocenteDisciplinaLato" location="1347,157" size="222,147" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteDisciplinaLato" runTimeClassModel="disciplina,getCargaHoraria(),proposta,CorpoDocenteDisciplinaLato(ILbr.ufrn.sigaa.pessoa.dominio.Servidor;Lbr.ufrn.sigaa.pessoa.dominio.DocenteExterno;Lbr.ufrn.sigaa.ensino.dominio.ComponenteCurricular;Lbr.ufrn.sigaa.ensino.latosensu.dominio.PropostaCursoLato;Ljava.lang.Integer;),setCargaHoraria(Ljava.lang.Integer;),CorpoDocenteDisciplinaLato(),setId(I),id,setDisciplina(Lbr.ufrn.sigaa.ensino.dominio.ComponenteCurricular;),CorpoDocenteDisciplinaLato(I),setDocente(Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),getProposta(),getDisciplina(),getDocenteExterno(),getExterno(),setProposta(Lbr.ufrn.sigaa.ensino.latosensu.dominio.PropostaCursoLato;),cargaHoraria,getId(),setDocenteExterno(Lbr.ufrn.sigaa.pessoa.dominio.DocenteExterno;),getDocente(),hashCode(),equals(Ljava.lang.Object;),docenteExterno,docente">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,108">
      <children xsi:type="editmodel:AttributeEditModel" name="cargaHoraria" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteDisciplinaLato#cargaHoraria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="disciplina" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteDisciplinaLato#disciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docente" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteDisciplinaLato#docente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteExterno" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteDisciplinaLato#docenteExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteDisciplinaLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="proposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteDisciplinaLato#proposta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteDisciplinaLato" source="//@children.4" target="//@children.12/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComponenteCursoLato" location="1401,315" size="199,93" id="br.ufrn.sigaa.ensino.latosensu.dominio/ComponenteCursoLato" runTimeClassModel="disciplina,getCursoLato(),ComponenteCursoLato(),ComponenteCursoLato(ILbr.ufrn.sigaa.ensino.latosensu.dominio.CursoLato;),setId(I),id,setDisciplina(Lbr.ufrn.sigaa.ensino.dominio.ComponenteCurricular;),ComponenteCursoLato(I),getDisciplina(),getId(),equals(Ljava.lang.Object;),hashCode(),ComponenteCursoLato(ILbr.ufrn.sigaa.ensino.dominio.ComponenteCurricular;Lbr.ufrn.sigaa.ensino.latosensu.dominio.CursoLato;),setCursoLato(Lbr.ufrn.sigaa.ensino.latosensu.dominio.CursoLato;),cursoLato">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,54">
      <children xsi:type="editmodel:AttributeEditModel" name="cursoLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/ComponenteCursoLato#cursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="disciplina" id="br.ufrn.sigaa.ensino.latosensu.dominio/ComponenteCursoLato#disciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/ComponenteCursoLato#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/ComponenteCursoLato" source="//@children.5" target="//@children.12/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CorpoDocenteCursoLato" location="1116,157" size="201,129" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteCursoLato" runTimeClassModel="getCursoLato(),getServidor(),setServidor(Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),getNome(),CorpoDocenteCursoLato(),cursoServidorId,setId(I),id,servidor,getDocenteExterno(),getExterno(),setCursoServidorId(I),CorpoDocenteCursoLato(ILbr.ufrn.sigaa.ensino.latosensu.dominio.CursoLato;Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),getId(),setDocenteExterno(Lbr.ufrn.sigaa.pessoa.dominio.DocenteExterno;),CorpoDocenteCursoLato(I),getCursoServidorId(),equals(Ljava.lang.Object;),hashCode(),setCursoLato(Lbr.ufrn.sigaa.ensino.latosensu.dominio.CursoLato;),docenteExterno,cursoLato">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,90">
      <children xsi:type="editmodel:AttributeEditModel" name="cursoLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteCursoLato#cursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursoServidorId" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteCursoLato#cursoServidorId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteExterno" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteCursoLato#docenteExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteCursoLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteCursoLato#servidor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/CorpoDocenteCursoLato" source="//@children.6" target="//@children.12/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FormaAvaliacaoProposta" location="1439,425" size="202,93" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacaoProposta" runTimeClassModel="setFormaAvaliacao(Lbr.ufrn.sigaa.ensino.latosensu.dominio.FormaAvaliacao;),FormaAvaliacaoProposta(I),proposta,FormaAvaliacaoProposta(),FormaAvaliacaoProposta(ILbr.ufrn.sigaa.ensino.latosensu.dominio.PropostaCursoLato;Lbr.ufrn.sigaa.ensino.latosensu.dominio.FormaAvaliacao;),setId(I),id,getProposta(),getId(),setProposta(Lbr.ufrn.sigaa.ensino.latosensu.dominio.PropostaCursoLato;),getFormaAvaliacao(),equals(Ljava.lang.Object;),hashCode(),formaAvaliacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="179,54">
      <children xsi:type="editmodel:AttributeEditModel" name="formaAvaliacao" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacaoProposta#formaAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacaoProposta#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="proposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacaoProposta#proposta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/FormaAvaliacaoProposta" source="//@children.7" target="//@children.12/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DiscenteLato" location="1469,1029" size="261,111" id="br.ufrn.sigaa.ensino.latosensu.dominio/DiscenteLato" runTimeClassModel="setMediaGeral(F),getCursoLato(),trabalhosFinais,DiscenteLato(),setTurmaEntrada(Lbr.ufrn.sigaa.ensino.latosensu.dominio.TurmaEntradaLato;),getTipoProcedenciaAluno(),getMediaGeral(),getCurso(),tipoProcedenciaAluno,DiscenteLato(ILjava.lang.String;JLjava.util.Date;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),hashCode(),equals(Ljava.lang.Object;),setTipoProcedenciaAluno(Lbr.ufrn.sigaa.pessoa.dominio.TipoProcedenciaAluno;),mediaGeral,turmaEntrada,getTrabalhosFinais(),getTurmaEntrada(),setTrabalhosFinais(Ljava.util.Set;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="238,72">
      <children xsi:type="editmodel:AttributeEditModel" name="mediaGeral" id="br.ufrn.sigaa.ensino.latosensu.dominio/DiscenteLato#mediaGeral"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoProcedenciaAluno" id="br.ufrn.sigaa.ensino.latosensu.dominio/DiscenteLato#tipoProcedenciaAluno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trabalhosFinais" id="br.ufrn.sigaa.ensino.latosensu.dominio/DiscenteLato#trabalhosFinais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmaEntrada" id="br.ufrn.sigaa.ensino.latosensu.dominio/DiscenteLato#turmaEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.pessoa.dominio/Discente&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/DiscenteLato" source="//@children.8" target="//@children.16" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="328,579"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HistoricoSituacao" location="885,157" size="184,147" id="br.ufrn.sigaa.ensino.latosensu.dominio/HistoricoSituacao" runTimeClassModel="setSituacao(Lbr.ufrn.sigaa.ensino.latosensu.dominio.SituacaoProposta;),proposta,usuario,setObservacoes(Ljava.lang.String;),getDataCadastro(),observacoes,getSituacao(),setId(I),getObservacoes(),id,getProposta(),setProposta(Lbr.ufrn.sigaa.ensino.latosensu.dominio.PropostaCursoLato;),getId(),getUsuario(),situacao,setDataCadastro(Ljava.util.Date;),dataCadastro,setUsuario(Lbr.ufrn.sigaa.dominio.Usuario;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="161,108">
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.latosensu.dominio/HistoricoSituacao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/HistoricoSituacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacoes" id="br.ufrn.sigaa.ensino.latosensu.dominio/HistoricoSituacao#observacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="proposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/HistoricoSituacao#proposta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacao" id="br.ufrn.sigaa.ensino.latosensu.dominio/HistoricoSituacao#situacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.ensino.latosensu.dominio/HistoricoSituacao#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/HistoricoSituacao" source="//@children.9" target="//@children.12/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Curso" location="344,344" size="306,809" id="br.ufrn.sigaa.dominio/Curso" runTimeClassModel="setDataAtualizacao(Ljava.util.Date;),getCoordenacaoAtual(),metodologiasAvaliacao,isGraduacao(),getOrganizacaoAdministrativa(),setNome(Ljava.lang.String;),dou,coordenacaoAtual,dataDecreto,dataAtualizacao,matrizesCurriculares,getAreaVestibular(),setDou(Ljava.util.Date;),getPerfilProfissional(),registroCadastro,unidade,aDMINISTRACAO_A_DISTANCIA_NATAL,isAtivo(),naturezaCurso,setMetodologiaAvaliacao(Lbr.ufrn.sigaa.ead.dominio.MetodologiaAvaliacao;),isPodeMatricular(),setCodigoINEP(Ljava.lang.String;),isProbasica(),setCodProgramaCAPES(Ljava.lang.String;),setNaturezaCurso(Lbr.ufrn.sigaa.ensino.dominio.NaturezaCurso;),setAtivo(Z),setOrganizacaoAdministrativa(Lbr.ufrn.sigaa.ensino.stricto.dominio.OrganizacaoAdministrativa;),setReconhecimento(Z),setTipoCursoStricto(Lbr.ufrn.sigaa.ensino.stricto.dominio.TipoCursoStricto;),convenio,getConvenio(),getCoordenacaoAtiva(),setTitulacao(Ljava.lang.String;),codProgramaCAPES,setPerfilProfissional(Ljava.lang.String;),setRegistroAtualizacao(Lbr.ufrn.arq.dominio.RegistroEntrada;),setPodeMatricular(Z),perfilProfissional,setCodigo(Ljava.lang.String;),setConvenio(Lbr.ufrn.sigaa.ensino.dominio.ConvenioAcademico;),getDescricaoCompleta(),getDataDecreto(),equals(Ljava.lang.Object;),isStricto(),dataCadastro,setReconhecimentoPortaria(Ljava.lang.String;),areaCurso,setWebsite(Ljava.lang.String;),dataHistorico,setTipoOfertaCurso(Lbr.ufrn.sigaa.ensino.dominio.TipoOfertaCurso;),getWebsite(),setUnidade(Lbr.ufrn.sigaa.dominio.Unidade;),getRegistroCadastro(),getNome(),getUnidade(),organizacaoAdministrativa,getDescricao(),validate(),registroAtualizacao,setNivel(C),isADistancia(),hashCode(),getCodProgramaCAPES(),setDataCadastro(Ljava.util.Date;),getNomeCursoStricto(),getIdArquivo(),selecionado,setIdArquivo(Ljava.lang.Integer;),setCoordenacoesCursos(Ljava.util.Set;),getDataCadastro(),getUnidadeCoordenacao(),getTipoCursoStricto(),getReconhecimentoPortaria(),getMunicipio(),eNDERECO_URL_CAPES,codigo,Curso(ILjava.lang.String;ILjava.lang.String;CI),isLato(),getEnderecoUrlCapes(),getCodigo(),setCampoAtuacao(Ljava.lang.String;),setAreaCurso(Lbr.ufrn.sigaa.dominio.AreaConhecimentoCnpq;),setMatrizesCurriculares(Ljava.util.List;),setCoordenacaoAtual(Lbr.ufrn.sigaa.ensino.dominio.CoordenacaoCurso;),nivel,Curso(ILjava.lang.String;ILjava.lang.String;C),setRegistroCadastro(Lbr.ufrn.arq.dominio.RegistroEntrada;),getDisciplinas(),setModalidadeEducacao(Lbr.ufrn.sigaa.dominio.ModalidadeEducacao;),getDataAtualizacao(),getAreaCurso(),unidadeCoordenacao,compareTo(Lbr.ufrn.sigaa.dominio.Curso;),getTitulacao(),codigoINEP,setId(I),getDou(),setNomeAscii(Ljava.lang.String;),tipoOfertaDisciplina,reconhecimentoPortaria,getId(),areaVestibular,ativo,getMetodologiasAvaliacao(),nome,setDataDecreto(Ljava.util.Date;),isReconhecimento(),setAreaVestibular(Lbr.ufrn.sigaa.vestibular.dominio.AreaConhecimentoVestibular;),modalidadeEducacao,isTecnico(),setSelecionado(Z),campoAtuacao,setDataHistorico(Ljava.util.Date;),setUnidadeCoordenacao(Lbr.ufrn.sigaa.dominio.Unidade;),getTipoOfertaCurso(),setMunicipio(Lbr.ufrn.sigaa.pessoa.dominio.Municipio;),getRegistroAtualizacao(),getTipoOfertaDisciplina(),tipoOfertaCurso,getNaturezaCurso(),toString(),id,getNivel(),tipoCursoStricto,nomeAscii,getCampoAtuacao(),getMetodologiaAvaliacao(),getCodigoINEP(),getMatrizesCurriculares(),Curso(),website,getModalidadeEducacao(),getNomeAscii(),coordenacoesCursos,idArquivo,getNomeCompleto(),Curso(I),podeMatricular,titulacao,setTipoOfertaDisciplina(Lbr.ufrn.sigaa.ensino.dominio.TipoOfertaDisciplina;),getCoordenacoesCursos(),setMetodologiasAvaliacao(Ljava.util.List;),municipio,reconhecimento,isSelecionado(),getDataHistorico(),getNivelDescricao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="283,756">
      <children xsi:type="editmodel:AttributeEditModel" name="aDMINISTRACAO_A_DISTANCIA_NATAL" id="br.ufrn.sigaa.dominio/Curso#aDMINISTRACAO_A_DISTANCIA_NATAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="areaCurso" id="br.ufrn.sigaa.dominio/Curso#areaCurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="areaVestibular" id="br.ufrn.sigaa.dominio/Curso#areaVestibular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.dominio/Curso#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="campoAtuacao" id="br.ufrn.sigaa.dominio/Curso#campoAtuacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codProgramaCAPES" id="br.ufrn.sigaa.dominio/Curso#codProgramaCAPES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.dominio/Curso#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoINEP" id="br.ufrn.sigaa.dominio/Curso#codigoINEP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="convenio" id="br.ufrn.sigaa.dominio/Curso#convenio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenacaoAtual" id="br.ufrn.sigaa.dominio/Curso#coordenacaoAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenacoesCursos" id="br.ufrn.sigaa.dominio/Curso#coordenacoesCursos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAtualizacao" id="br.ufrn.sigaa.dominio/Curso#dataAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.dominio/Curso#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataDecreto" id="br.ufrn.sigaa.dominio/Curso#dataDecreto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataHistorico" id="br.ufrn.sigaa.dominio/Curso#dataHistorico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dou" id="br.ufrn.sigaa.dominio/Curso#dou"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eNDERECO_URL_CAPES" id="br.ufrn.sigaa.dominio/Curso#eNDERECO_URL_CAPES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.dominio/Curso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.dominio/Curso#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matrizesCurriculares" id="br.ufrn.sigaa.dominio/Curso#matrizesCurriculares"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodologiasAvaliacao" id="br.ufrn.sigaa.dominio/Curso#metodologiasAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modalidadeEducacao" id="br.ufrn.sigaa.dominio/Curso#modalidadeEducacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipio" id="br.ufrn.sigaa.dominio/Curso#municipio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="naturezaCurso" id="br.ufrn.sigaa.dominio/Curso#naturezaCurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.dominio/Curso#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.dominio/Curso#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeAscii" id="br.ufrn.sigaa.dominio/Curso#nomeAscii"/>
      <children xsi:type="editmodel:AttributeEditModel" name="organizacaoAdministrativa" id="br.ufrn.sigaa.dominio/Curso#organizacaoAdministrativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perfilProfissional" id="br.ufrn.sigaa.dominio/Curso#perfilProfissional"/>
      <children xsi:type="editmodel:AttributeEditModel" name="podeMatricular" id="br.ufrn.sigaa.dominio/Curso#podeMatricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reconhecimento" id="br.ufrn.sigaa.dominio/Curso#reconhecimento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reconhecimentoPortaria" id="br.ufrn.sigaa.dominio/Curso#reconhecimentoPortaria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtualizacao" id="br.ufrn.sigaa.dominio/Curso#registroAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroCadastro" id="br.ufrn.sigaa.dominio/Curso#registroCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.dominio/Curso#selecionado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoCursoStricto" id="br.ufrn.sigaa.dominio/Curso#tipoCursoStricto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoOfertaCurso" id="br.ufrn.sigaa.dominio/Curso#tipoOfertaCurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoOfertaDisciplina" id="br.ufrn.sigaa.dominio/Curso#tipoOfertaDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulacao" id="br.ufrn.sigaa.dominio/Curso#titulacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.dominio/Curso#unidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidadeCoordenacao" id="br.ufrn.sigaa.dominio/Curso#unidadeCoordenacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="website" id="br.ufrn.sigaa.dominio/Curso#website"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.dominio/Curso" source="//@children.10" target="//@children.3/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NoticiaLato" location="740,157" size="132,129" id="br.ufrn.sigaa.ensino.latosensu.dominio/NoticiaLato" runTimeClassModel="setTexto(Ljava.lang.String;),texto,data,setId(I),publicada,setData(Ljava.util.Date;),NoticiaLato(ILjava.lang.String;Ljava.lang.String;Ljava.util.Date;Z),id,getTexto(),NoticiaLato(),titulo,setTitulo(Ljava.lang.String;),getId(),getData(),hashCode(),equals(Ljava.lang.Object;),getTitulo(),NoticiaLato(I),setPublicada(Z),isPublicada()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,90">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.latosensu.dominio/NoticiaLato#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/NoticiaLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publicada" id="br.ufrn.sigaa.ensino.latosensu.dominio/NoticiaLato#publicada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="texto" id="br.ufrn.sigaa.ensino.latosensu.dominio/NoticiaLato#texto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.ensino.latosensu.dominio/NoticiaLato#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/NoticiaLato" source="//@children.11" target="//@children.12/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Validatable" location="380,141" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.12" target="//@children.15" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FormaSelecaoProposta" location="1503,525" size="191,93" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecaoProposta" runTimeClassModel="FormaSelecaoProposta(I),proposta,FormaSelecaoProposta(),getFormaSelecao(),setId(I),FormaSelecaoProposta(ILbr.ufrn.sigaa.ensino.latosensu.dominio.PropostaCursoLato;Lbr.ufrn.sigaa.ensino.latosensu.dominio.FormaSelecao;),id,formaSelecao,getProposta(),getId(),setProposta(Lbr.ufrn.sigaa.ensino.latosensu.dominio.PropostaCursoLato;),setFormaSelecao(Lbr.ufrn.sigaa.ensino.latosensu.dominio.FormaSelecao;),hashCode(),equals(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="161,54">
      <children xsi:type="editmodel:AttributeEditModel" name="formaSelecao" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecaoProposta#formaSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecaoProposta#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="proposta" id="br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecaoProposta#proposta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/FormaSelecaoProposta" source="//@children.13" target="//@children.12/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BolsistaLato" location="1115,315" size="254,111" id="br.ufrn.sigaa.ensino.latosensu.dominio/BolsistaLato" runTimeClassModel="percentual,BolsistaLato(I),entidadeFinanciadora,setId(I),setDiscenteLato(Lbr.ufrn.sigaa.ensino.latosensu.dominio.DiscenteLato;),id,setPercentual(D),getEntidadeFinanciadora(),getPercentual(),BolsistaLato(ILbr.ufrn.sigaa.projetos.dominio.EntidadeFinanciadora;Lbr.ufrn.sigaa.ensino.latosensu.dominio.DiscenteLato;D),getId(),setEntidadeFinanciadora(Lbr.ufrn.sigaa.projetos.dominio.EntidadeFinanciadora;),BolsistaLato(),getDiscenteLato(),equals(Ljava.lang.Object;),discenteLato,hashCode()">
    <children xsi:type="editmodel:CompartmentEditModel" size="231,72">
      <children xsi:type="editmodel:AttributeEditModel" name="discenteLato" id="br.ufrn.sigaa.ensino.latosensu.dominio/BolsistaLato#discenteLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entidadeFinanciadora" id="br.ufrn.sigaa.ensino.latosensu.dominio/BolsistaLato#entidadeFinanciadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.latosensu.dominio/BolsistaLato#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="percentual" id="br.ufrn.sigaa.ensino.latosensu.dominio/BolsistaLato#percentual"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.latosensu.dominio/BolsistaLato" source="//@children.14" target="//@children.12/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="219,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0" name="PersistDB" location="1226,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="getId(),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="Discente" location="1052,505" size="328,647" id="br.ufrn.sigaa.pessoa.dominio/Discente" runTimeClassModel="main([Ljava.lang.String;),rEGULAR,setPeriodoAtual(Ljava.lang.Integer;),getIdPerfil(),setTipo(Ljava.lang.Integer;),isGraduacao(),setDataColacaoGrau(Ljava.util.Date;),getCriadoPor(),Discente(IJLjava.lang.String;IC),idPerfil,getMatriculaNomeSituacaoFormatado(),prazoConclusao,getMatriculaNomeNivel(),setIdPerfil(Ljava.lang.Integer;),isAtivo(),getPrazoConclusao(),setProrrogacoes(Ljava.lang.Integer;),idFoto,getNivelDesc(),setCurriculo(Lbr.ufrn.sigaa.ensino.graduacao.dominio.Curriculo;),getMovimentacaoSaida(),isCarente(),getCurso(),Discente(ILjava.lang.Long;Ljava.lang.String;ILjava.lang.Integer;Ljava.lang.String;),setMatricular(Z),getPeriodoAtual(),eSPECIAL,getPerfil(),movimentacaoSaida,setFormaIngresso(Lbr.ufrn.sigaa.ensino.dominio.FormaIngresso;),getAnoIngresso(),digitoMatricula(Ljava.lang.String;),perfil,equals(Ljava.lang.Object;),isStricto(),setObservacao(Ljava.lang.String;),dataCadastro,getTipo(),getIdFoto(),Discente(IJLjava.lang.String;I),getNome(),getUnidade(),getObservacao(),matriculasDisciplina,setPeriodoIngresso(Ljava.lang.Integer;),matricula,curso,getTipoString(),setNivel(C),trancamentos,anoIngresso,hashCode(),isRegular(),dataColacaoGrau,setDataCadastro(Ljava.util.Date;),setIdHistoricoDigital(Ljava.lang.Integer;),setPerfil(Lbr.ufrn.comum.dominio.PerfilPessoa;),getPessoa(),periodoIngresso,selecionado,getGestoraAcademica(),setCriadoPor(Lbr.ufrn.arq.dominio.RegistroEntrada;),periodoAtual,getDataColacaoGrau(),isTrancado(),matricular,getDataCadastro(),isLato(),getMatriculaNome(),Discente(ILjava.lang.Long;Ljava.lang.String;),gestoraAcademica,getNivelStr(),Discente(I),getIdHistoricoDigital(),isDefendido(),setSemestreAtual(I),setMatricula(Ljava.lang.Long;),isMatricular(),getProrrogacoes(),nivel,isDiscenteEad(),getMatriculaNomeFormatado(),getStatusString(),getMatricula(),status,curriculo,observacao,setId(I),getId(),formaIngresso,getAnoPeriodoIngresso(),getAnoEntrada(),getCurriculo(),Discente(ILjava.lang.Long;IC),setAnoIngresso(Ljava.lang.Integer;),getPeriodoIngresso(),Discente(),setUsuario(Lbr.ufrn.sigaa.dominio.Usuario;),setCurso(Lbr.ufrn.sigaa.dominio.Curso;),getSemestreAtual(),isTecnico(),setSelecionado(Z),getChIntegralizada(),setMatriculasDisciplina(Ljava.util.Collection;),usuario,setPrazoConclusao(Ljava.lang.Integer;),isApostilamento(),setIdFoto(Ljava.lang.Integer;),toString(),id,chIntegralizada,getNivel(),idHistoricoDigital,getMatriculaNomeNivelFormatado(),getUsuario(),Discente(ILjava.lang.Long;Ljava.lang.String;Ljava.lang.String;),getFormaIngresso(),setStatus(I),setChIntegralizada(Ljava.lang.Integer;),setPessoa(Lbr.ufrn.sigaa.pessoa.dominio.Pessoa;),setMovimentacaoSaida(Lbr.ufrn.sigaa.ensino.dominio.MovimentacaoAluno;),setGestoraAcademica(Lbr.ufrn.sigaa.dominio.Unidade;),getMatriculasDisciplina(),isCadastrado(II),pessoa,Discente(IJLjava.lang.String;ICLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.String;),getMatriculaNomeStatus(),isConcluido(),semestreAtual,criadoPor,isSelecionado(),tipo,getStatus(),setTrancamentos(Ljava.lang.String;),prorrogacoes,nomeMatricula(),getTrancamentos()">
    <children xsi:type="editmodel:CompartmentEditModel" size="305,594">
      <children xsi:type="editmodel:AttributeEditModel" name="anoIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#anoIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chIntegralizada" id="br.ufrn.sigaa.pessoa.dominio/Discente#chIntegralizada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoPor" id="br.ufrn.sigaa.pessoa.dominio/Discente#criadoPor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curriculo" id="br.ufrn.sigaa.pessoa.dominio/Discente#curriculo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.pessoa.dominio/Discente#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.pessoa.dominio/Discente#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataColacaoGrau" id="br.ufrn.sigaa.pessoa.dominio/Discente#dataColacaoGrau"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eSPECIAL" id="br.ufrn.sigaa.pessoa.dominio/Discente#eSPECIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formaIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#formaIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gestoraAcademica" id="br.ufrn.sigaa.pessoa.dominio/Discente#gestoraAcademica"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pessoa.dominio/Discente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idFoto" id="br.ufrn.sigaa.pessoa.dominio/Discente#idFoto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idHistoricoDigital" id="br.ufrn.sigaa.pessoa.dominio/Discente#idHistoricoDigital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idPerfil" id="br.ufrn.sigaa.pessoa.dominio/Discente#idPerfil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.pessoa.dominio/Discente#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricular" id="br.ufrn.sigaa.pessoa.dominio/Discente#matricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculasDisciplina" id="br.ufrn.sigaa.pessoa.dominio/Discente#matriculasDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="movimentacaoSaida" id="br.ufrn.sigaa.pessoa.dominio/Discente#movimentacaoSaida"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.pessoa.dominio/Discente#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.pessoa.dominio/Discente#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perfil" id="br.ufrn.sigaa.pessoa.dominio/Discente#perfil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoAtual" id="br.ufrn.sigaa.pessoa.dominio/Discente#periodoAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#periodoIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoa" id="br.ufrn.sigaa.pessoa.dominio/Discente#pessoa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prazoConclusao" id="br.ufrn.sigaa.pessoa.dominio/Discente#prazoConclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prorrogacoes" id="br.ufrn.sigaa.pessoa.dominio/Discente#prorrogacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGULAR" id="br.ufrn.sigaa.pessoa.dominio/Discente#rEGULAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.pessoa.dominio/Discente#selecionado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestreAtual" id="br.ufrn.sigaa.pessoa.dominio/Discente#semestreAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.pessoa.dominio/Discente#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.pessoa.dominio/Discente#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trancamentos" id="br.ufrn.sigaa.pessoa.dominio/Discente#trancamentos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.pessoa.dominio/Discente#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pessoa.dominio/Discente" source="//@children.16" target="//@children.12/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
