# List of all commits from changed methods found during the repository mining phase (blamed or not)
7
Revision,Bug Fixing,Author,Date,Number of Packages,Number of Files,Number of Insertions,Number of Deletions,Number of Churns,Delta of Lines,Number of Hunks,Number of Issues,Issues
ef76907422d74ba9a37347c4fa0dde9975f307b7,false,Norman Maurer,Seg 10-Mar-2014 11:23:56 +0100,2,3,30,3,33,27,4,1,0
a17d28605a9b6b8ef7eba3aae27df87404819cc5,false,Norman Maurer,Dom 16-Mar-2014 07:00:44 -0700,1,1,8,1,9,7,1,1,2326
68670ba19506f2f3ef24181ecc4fbb4961c7d8a8,false,CoNDoRip,Dom 23-Mar-2014 13:09:41 +0400,1,3,47,16,63,31,11,1,2311
bdedde1294590039e5ab57196053103b2024ca9f,false,Norman Maurer,Qua 26-Fev-2014 12:00:04 +0100,5,12,384,26,410,358,41,1,1259
17ba35b6d0bcb70aa38a3ae4cfd37efdec72943c,false,Jakob Buchgraber,Seg 17-Mar-2014 16:32:39 +0100,1,1,6,17,23,-11,1,1,0
aa74f0000605ee2563f42c9434578579d2db21e6,true,Norman Maurer,Seg 31-Mar-2014 07:29:31 +0200,1,2,117,10,127,107,12,1,2349
13fd69e8712acd337570aad2c153cf4b2bc9b586,false,Norman Maurer,Sáb 01-Mar-2014 15:47:03 +0100,1,4,602,52,654,550,21,2,2264:808
