# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 7
Number of scenarios (include empties): 16
Entry point for AjaxTest.test_1
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.core.request.handler.PageAndComponentProvider.getComponentPath()
		Time: 0.040229885057471264;0.04885057471264368;0.008620689655172417;100;100;
			Revision: f0eb015745d387f8051b12acf051705eea4e31c9
				Issues: 0
	org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 1.704219948849105;1.8040281329923273;0.09980818414322234;590;590;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.10935727788279773;0.11909262759924386;0.009735349716446129;90;90;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for FormInputTest.test_1
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.apache.wicket.core.request.handler.PageAndComponentProvider.getComponentPath()
		Time: 0.040229885057471264;0.04885057471264368;0.008620689655172417;40;40;
			Revision: f0eb015745d387f8051b12acf051705eea4e31c9
				Issues: 0
	org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 1.704219948849105;1.8040281329923273;0.09980818414322234;230;230;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.10935727788279773;0.11909262759924386;0.009735349716446129;110;110;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
	org.apache.wicket.resource.loader.ComponentStringResourceLoader.isStopResourceSearch(org.apache.wicket.Component)
		Time: null;0.0;0.0;0;310;
			Revision: 9a123fa341da10bd2af0f1eede568d968820b26d
				Issues: 0
Entry point for HangManTest.test_1
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ImagesTest.testImages
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.apache.wicket.core.request.handler.PageAndComponentProvider.getComponentPath()
		Time: 0.040229885057471264;0.04885057471264368;0.008620689655172417;20;20;
			Revision: f0eb015745d387f8051b12acf051705eea4e31c9
				Issues: 0
	org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 1.704219948849105;1.8040281329923273;0.09980818414322234;270;270;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
	org.apache.wicket.protocol.http.WebApplication.getInitParameter(java.lang.String)
		Time: 0.0;0.08888888888888889;0.08888888888888889;30;30;
			Revision: f6eaa937d4cdda9fd04c3c5312eaca66d5fb52a2
				Issues: 0
			Revision: 6b8439f93e1809e5fc8b5fb283a4c0ff8c0dac47
				Issues: 0
			Revision: 0c79489b9c70a5d442b42fdb61b0384fa66065e4
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.10935727788279773;0.11909262759924386;0.009735349716446129;90;90;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
Entry point for NiceUrlTest.testHomePage
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for NiceUrlTest.testPage1
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 1.704219948849105;1.8040281329923273;0.09980818414322234;280;280;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.10935727788279773;0.11909262759924386;0.009735349716446129;220;220;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
Entry point for NiceUrlTest.testPage2
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 1.704219948849105;1.8040281329923273;0.09980818414322234;420;420;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.10935727788279773;0.11909262759924386;0.009735349716446129;320;320;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
Entry point for NiceUrlTest.testPage2PP
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 1.704219948849105;1.8040281329923273;0.09980818414322234;420;420;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.10935727788279773;0.11909262759924386;0.009735349716446129;320;320;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
Entry point for NiceUrlTest.testPage5
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 1.704219948849105;1.8040281329923273;0.09980818414322234;280;280;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.10935727788279773;0.11909262759924386;0.009735349716446129;230;230;
			Revision: 6ce317cf9414c550e0e66fbae5e35936ee20763d
				Issues: 0
Entry point for WellFormedXmlTest.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WellFormedXmlTestCase.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithFPTest.testHelloWorld
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithoutFPTest.testWithSlash
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testSuppliedWordConstructor
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testWordGenerator
	Number of methods: 0
	Number of methods (exclude word applied): 0
5
4
