# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 13
Entry point for ComprefTest.test_1
Entry point for EncodingTest.test_1
Entry point for FormInputTest.test_1
Entry point for HangManTest.testHangmanSuccessWebGame
Entry point for LibraryTest.test_1
Entry point for LinkomaticTest.testLinkomatic
Entry point for NiceUrlTest.testPage2
Entry point for NiceUrlTest.testPage2PP
Entry point for NiceUrlTest.testPage2UP
Entry point for NiceUrlTest.testPage3
Entry point for NiceUrlTest.testPage4
Entry point for NiceUrlTest.testPage5
Entry point for TemplateTest.test_1
50
org.apache.wicket.Component.internalMarkRendering(boolean);0.003497376050497266;0.008036992183199384;0.004539616132702118;4700;4700
org.apache.wicket.Component.urlFor(org.apache.wicket.request.IRequestHandler);null;1.6;1.6;0;10
org.apache.wicket.Localizer.getString(java.lang.String,org.apache.wicket.Component,java.lang.String);19.864285714285714;25.392857142857142;5.5285714285714285;140;140
org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[]);0.6552117863720074;5.404309392265193;4.749097605893186;640;640
org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component);0.5769429097605894;5.3371639042357275;4.760220994475138;640;640
org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;60
org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;550
org.apache.wicket.Page.onBeforeRender();64.03888888888889;229.25;165.2111111111111;10;10
org.apache.wicket.Page.renderPage();585.5055555555556;643.9888888888889;58.48333333333335;10;10
org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle);20.786666666666665;25.186666666666667;4.400000000000002;60;60
org.apache.wicket.jmx.Initializer.createProxy(org.apache.wicket.Application,java.lang.Object);null;9.234848484848484;9.234848484848484;0;110
org.apache.wicket.jmx.Initializer.init(org.apache.wicket.Application);64.46666666666667;159.65;95.18333333333334;10;10
org.apache.wicket.jmx.Initializer.register(org.apache.wicket.Application,java.lang.Object,javax.management.ObjectName);null;9.637878787878789;9.637878787878789;0;110
org.apache.wicket.markup.AbstractMarkupParser.parse();38.536904761904765;55.01904761904762;16.482142857142854;40;40
org.apache.wicket.markup.MergedMarkup.merge(org.apache.wicket.markup.IMarkupFragment,org.apache.wicket.markup.IMarkupFragment,int);1.0666666666666667;1.5666666666666667;0.5;10;10
org.apache.wicket.markup.WicketTag.isFragmentTag();null;0.008723522853957636;0.008723522853957636;0;600
org.apache.wicket.markup.WicketTag.mutable();0.0;0.041025641025641026;0.041025641025641026;40;40
org.apache.wicket.markup.html.form.AbstractSingleSelectChoice.getModelValue();1.6;3.9;2.3;20;20
org.apache.wicket.markup.html.form.Button.onComponentTag(org.apache.wicket.markup.ComponentTag);0.0;0.75;0.75;20;20
org.apache.wicket.markup.html.form.Form.renderHead(org.apache.wicket.markup.head.IHeaderResponse);0.0;0.17777777777777778;0.17777777777777778;10;10
org.apache.wicket.markup.html.form.Form.writeHiddenFields();null;0.34444444444444444;0.34444444444444444;0;10
org.apache.wicket.markup.html.image.Image.getImageResource();0.004845360824742268;0.006468172484599589;0.0016228116598573207;150;150
org.apache.wicket.markup.html.link.ExternalLink.onComponentTag(org.apache.wicket.markup.ComponentTag);0.0;0.8;0.8;20;20
org.apache.wicket.markup.html.link.Link.appendAnchor(org.apache.wicket.markup.ComponentTag,java.lang.CharSequence);0.013518197573656845;0.026689774696707105;0.01317157712305026;320;320
org.apache.wicket.markup.html.panel.AssociatedMarkupSourcingStrategy.getMarkup(org.apache.wicket.MarkupContainer,org.apache.wicket.Component);0.7913161465400271;1.2598371777476256;0.46852103120759847;130;130
org.apache.wicket.markup.parser.XmlPullParser.getInputFromPositionMarker(int);0.004293893129770993;0.007442748091603053;0.0031488549618320606;1070;1070
org.apache.wicket.markup.parser.XmlPullParser.next();0.33913633894622486;0.4903041825095057;0.15116784356328083;3640;3640
org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String);10.657142857142857;13.81547619047619;3.158333333333333;40;40
org.apache.wicket.markup.parser.filter.InlineEnclosureHandler.getAttribute(org.apache.wicket.markup.ComponentTag,org.apache.wicket.markup.MarkupStream);0.022251867662753468;0.029935965848452508;0.00768409818569904;2310;2310
org.apache.wicket.markup.parser.filter.WicketLinkTagHandler.onComponentTag(org.apache.wicket.markup.ComponentTag);0.005569749616760347;0.009708737864077669;0.004138988247317322;2150;2150
org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;80
org.apache.wicket.protocol.http.mock.MockHttpServletRequest.getSession(boolean);0.00706401766004415;0.012788259958071278;0.005724242298027128;1340;1350
org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setDefaultHeaders();0.03296703296703297;0.035164835164835165;0.002197802197802197;10;10
org.apache.wicket.protocol.http.servlet.ServletWebRequest.getContextRelativeUrl(java.lang.String,java.lang.String);0.24088023698688107;0.2631545741324921;0.02227433714561103;1450;1450
org.apache.wicket.protocol.http.servlet.ServletWebResponse.sendRedirect(java.lang.String);2.2655172413793103;2.7551724137931033;0.48965517241379297;10;10
org.apache.wicket.request.Url.parse(java.lang.CharSequence,java.nio.charset.Charset,boolean);0.10484757621189406;0.15635972176217292;0.05151214555027886;1830;1830
org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach();442.3376470588235;554.9717647058824;112.63411764705887;10;10
org.apache.wicket.request.handler.render.PageRenderer.getSessionId();0.0;0.09404761904761905;0.09404761904761905;0;10
org.apache.wicket.request.handler.render.WebPageRenderer.isAjax(org.apache.wicket.request.cycle.RequestCycle);0.18135593220338983;0.2126126126126126;0.031256680409222776;10;20
org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;10
org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle);591.9740740740741;645.0518518518519;53.07777777777778;10;10
org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);623.8929824561403;774.5456140350877;150.65263157894742;10;10
org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;10
org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;10
org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object);4.338888888888889;8.6;4.261111111111111;20;30
org.apache.wicket.util.io.XmlReader.getXmlDeclaration(java.io.InputStream,int);1.7857142857142858;2.330952380952381;0.5452380952380953;40;40
org.apache.wicket.util.io.XmlReader.init();1.8047619047619048;2.407142857142857;0.6023809523809522;40;40
org.apache.wicket.util.listener.ListenerCollection.iterator();0.0;0.027777777777777776;0.027777777777777776;10;10
org.apache.wicket.util.string.StringValue.equals(java.lang.Object);0.0;0.015957446808510637;0.015957446808510637;20;20
org.apache.wicket.util.string.StringValue.valueOf(java.lang.String);0.0037221684414327203;0.011220142645158202;0.007497974203725482;4900;4930
50
	org.apache.wicket.Component.internalMarkRendering(boolean)
		Time: 0.003497376050497266;0.008036992183199384;0.004539616132702118;4700;4700;
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
			Revision: a3a5a40fcea53384554d7a8ada08ef7bb021bf1d
				Issues: 0
	org.apache.wicket.Component.urlFor(org.apache.wicket.request.IRequestHandler)
		Time: null;1.6;1.6;0;10;
			Revision: 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42
				Issues: 0
			Revision: a3a5a40fcea53384554d7a8ada08ef7bb021bf1d
				Issues: 0
	org.apache.wicket.Localizer.getString(java.lang.String,org.apache.wicket.Component,java.lang.String)
		Time: 19.864285714285714;25.392857142857142;5.5285714285714285;140;140;
			Revision: 3b288e37ca3b2ebb10e6c9ba4b5e869411cc17a4
				Issues: 0
			Revision: b2d13b27676e332dede4004fdcff7df313f2e9de
				Issues: 0
			Revision: 4cfea09f089f7e1ae859e2bc0be560666409ec7d
				Issues: 0
	org.apache.wicket.MarkupContainer.add(org.apache.wicket.Component[])
		Time: 0.6552117863720074;5.404309392265193;4.749097605893186;640;640;
			Revision: abb316cea0a31edea61a25ea4c192507d5c7b390
				Issues: 0
			Revision: 8088d460a2c1422e3342bdf317be90dbdc606a26
				Issues: 0
			Revision: ec84bb57fbfadce914a1af79b1c47c3267de5d4b
				Issues: 0
			Revision: 28a1637874300d3d8feefecffdb9e8565e3171e9
				Issues: 0
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 0
			Revision: da98a830ce75b94bd7885a759659d1bd7abcf193
				Issues: 0
			Revision: e47e61e28b704da9829edc9941c4c9fb6b2bf551
				Issues: 0
			Revision: 612f6fb41322fa97547d02cfb4fdd4f20ba6892c
				Issues: 0
			Revision: 9589d9720704809ecb5a55a4ebe942a001d9bd14
				Issues: 0
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: d31415397199ecc71f8486124f02a6e983e23781
				Issues: 0
			Revision: 8f998ce6a8003b9fd29c016b1eb682c569e2dee6
				Issues: 0
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 0
			Revision: acb4360abb8398d39f36f6f94b1711a98f072fbc
				Issues: 0
			Revision: ffd7e27401d851337e1c08324c94a6f9611ded59
				Issues: 0
			Revision: 156dea5b3479805eec964b905847ce8e177cd560
				Issues: 0
			Revision: 0b37503f13aefe57406b3782bd1c49d2883b11ff
				Issues: 0
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
			Revision: d2493d38869387c6156d312e1b788efc0ced5850
				Issues: 0
	org.apache.wicket.MarkupContainer.addedComponent(org.apache.wicket.Component)
		Time: 0.5769429097605894;5.3371639042357275;4.760220994475138;640;640;
			Revision: abb316cea0a31edea61a25ea4c192507d5c7b390
				Issues: 0
			Revision: 8088d460a2c1422e3342bdf317be90dbdc606a26
				Issues: 0
			Revision: ec84bb57fbfadce914a1af79b1c47c3267de5d4b
				Issues: 0
			Revision: 28a1637874300d3d8feefecffdb9e8565e3171e9
				Issues: 0
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 0
			Revision: da98a830ce75b94bd7885a759659d1bd7abcf193
				Issues: 0
			Revision: e47e61e28b704da9829edc9941c4c9fb6b2bf551
				Issues: 0
			Revision: 612f6fb41322fa97547d02cfb4fdd4f20ba6892c
				Issues: 0
			Revision: 9589d9720704809ecb5a55a4ebe942a001d9bd14
				Issues: 0
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: d31415397199ecc71f8486124f02a6e983e23781
				Issues: 0
			Revision: 8f998ce6a8003b9fd29c016b1eb682c569e2dee6
				Issues: 0
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 0
			Revision: acb4360abb8398d39f36f6f94b1711a98f072fbc
				Issues: 0
			Revision: ffd7e27401d851337e1c08324c94a6f9611ded59
				Issues: 0
			Revision: 156dea5b3479805eec964b905847ce8e177cd560
				Issues: 0
			Revision: 0b37503f13aefe57406b3782bd1c49d2883b11ff
				Issues: 0
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
			Revision: d2493d38869387c6156d312e1b788efc0ced5850
				Issues: 0
	org.apache.wicket.MarkupContainer.dequeueAutoComponents()
		Time: null;8.057654723127035;8.057654723127035;0;60;
			Revision: abb316cea0a31edea61a25ea4c192507d5c7b390
				Issues: 0
			Revision: 8088d460a2c1422e3342bdf317be90dbdc606a26
				Issues: 0
			Revision: ec84bb57fbfadce914a1af79b1c47c3267de5d4b
				Issues: 0
			Revision: 28a1637874300d3d8feefecffdb9e8565e3171e9
				Issues: 0
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 0
			Revision: da98a830ce75b94bd7885a759659d1bd7abcf193
				Issues: 0
			Revision: e47e61e28b704da9829edc9941c4c9fb6b2bf551
				Issues: 0
			Revision: 612f6fb41322fa97547d02cfb4fdd4f20ba6892c
				Issues: 0
			Revision: 9589d9720704809ecb5a55a4ebe942a001d9bd14
				Issues: 0
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: d31415397199ecc71f8486124f02a6e983e23781
				Issues: 0
			Revision: 8f998ce6a8003b9fd29c016b1eb682c569e2dee6
				Issues: 0
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 0
			Revision: acb4360abb8398d39f36f6f94b1711a98f072fbc
				Issues: 0
			Revision: ffd7e27401d851337e1c08324c94a6f9611ded59
				Issues: 0
			Revision: 156dea5b3479805eec964b905847ce8e177cd560
				Issues: 0
			Revision: 0b37503f13aefe57406b3782bd1c49d2883b11ff
				Issues: 0
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
			Revision: d2493d38869387c6156d312e1b788efc0ced5850
				Issues: 0
	org.apache.wicket.MarkupContainer.onInitialize()
		Time: null;1.309281594126901;1.309281594126901;0;550;
			Revision: abb316cea0a31edea61a25ea4c192507d5c7b390
				Issues: 0
			Revision: 8088d460a2c1422e3342bdf317be90dbdc606a26
				Issues: 0
			Revision: ec84bb57fbfadce914a1af79b1c47c3267de5d4b
				Issues: 0
			Revision: 28a1637874300d3d8feefecffdb9e8565e3171e9
				Issues: 0
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 0
			Revision: da98a830ce75b94bd7885a759659d1bd7abcf193
				Issues: 0
			Revision: e47e61e28b704da9829edc9941c4c9fb6b2bf551
				Issues: 0
			Revision: 612f6fb41322fa97547d02cfb4fdd4f20ba6892c
				Issues: 0
			Revision: 9589d9720704809ecb5a55a4ebe942a001d9bd14
				Issues: 0
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: d31415397199ecc71f8486124f02a6e983e23781
				Issues: 0
			Revision: 8f998ce6a8003b9fd29c016b1eb682c569e2dee6
				Issues: 0
			Revision: b5e4574b1b135249dee7860e1f52b2a2af34b641
				Issues: 0
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 0
			Revision: acb4360abb8398d39f36f6f94b1711a98f072fbc
				Issues: 0
			Revision: ffd7e27401d851337e1c08324c94a6f9611ded59
				Issues: 0
			Revision: 156dea5b3479805eec964b905847ce8e177cd560
				Issues: 0
			Revision: 0b37503f13aefe57406b3782bd1c49d2883b11ff
				Issues: 0
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
			Revision: d2493d38869387c6156d312e1b788efc0ced5850
				Issues: 0
	org.apache.wicket.Page.onBeforeRender()
		Time: 64.03888888888889;229.25;165.2111111111111;10;10;
			Revision: fb45a781c24f17d7a44658061c4f17e95c4cd1ef
				Issues: 0
	org.apache.wicket.Page.renderPage()
		Time: 585.5055555555556;643.9888888888889;58.48333333333335;10;10;
			Revision: fb45a781c24f17d7a44658061c4f17e95c4cd1ef
				Issues: 0
	org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle)
		Time: 20.786666666666665;25.186666666666667;4.400000000000002;60;60;
			Revision: 79ba33817899b5921a1864da9fc39e5f5a97395b
				Issues: 0
			Revision: 788e7ed126b391359ca416c3f04ae69ea1e8c3a6
				Issues: 0
			Revision: c1c1f79408052235339c8696a8c3564caac8a111
				Issues: 0
	org.apache.wicket.jmx.Initializer.createProxy(org.apache.wicket.Application,java.lang.Object)
		Time: null;9.234848484848484;9.234848484848484;0;110;
			Revision: fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20
				Issues: 0
			Revision: c1a28ab497a575e744e7257dfade862ea85fd7a3
				Issues: 0
	org.apache.wicket.jmx.Initializer.init(org.apache.wicket.Application)
		Time: 64.46666666666667;159.65;95.18333333333334;10;10;
			Revision: fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20
				Issues: 0
			Revision: c1a28ab497a575e744e7257dfade862ea85fd7a3
				Issues: 0
	org.apache.wicket.jmx.Initializer.register(org.apache.wicket.Application,java.lang.Object,javax.management.ObjectName)
		Time: null;9.637878787878789;9.637878787878789;0;110;
			Revision: fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20
				Issues: 0
			Revision: c1a28ab497a575e744e7257dfade862ea85fd7a3
				Issues: 0
	org.apache.wicket.markup.AbstractMarkupParser.parse()
		Time: 38.536904761904765;55.01904761904762;16.482142857142854;40;40;
			Revision: b4a864b0963303d7338a716355ae4401f8f4d122
				Issues: 0
	org.apache.wicket.markup.MergedMarkup.merge(org.apache.wicket.markup.IMarkupFragment,org.apache.wicket.markup.IMarkupFragment,int)
		Time: 1.0666666666666667;1.5666666666666667;0.5;10;10;
			Revision: 446832690758d08d3039b062e50c43f2607dcdc4
				Issues: 0
			Revision: dccf89b5c0270602a36ac7dc9169c91f50d9eeae
				Issues: 0
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
			Revision: d7a75a0462d7fccdc437ddc84cbb49faa432e3b1
				Issues: 0
	org.apache.wicket.markup.WicketTag.isFragmentTag()
		Time: null;0.008723522853957636;0.008723522853957636;0;600;
			Revision: cc5d56a504cb6603afacd7f7d37ae971d996e971
				Issues: 0
			Revision: 446832690758d08d3039b062e50c43f2607dcdc4
				Issues: 0
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
	org.apache.wicket.markup.WicketTag.mutable()
		Time: 0.0;0.041025641025641026;0.041025641025641026;40;40;
			Revision: cc5d56a504cb6603afacd7f7d37ae971d996e971
				Issues: 0
			Revision: 446832690758d08d3039b062e50c43f2607dcdc4
				Issues: 0
			Revision: 8dd3c24365facb5b3d64e45a4d384aa0007e8524
				Issues: 0
	org.apache.wicket.markup.html.form.AbstractSingleSelectChoice.getModelValue()
		Time: 1.6;3.9;2.3;20;20;
			Revision: 2c6264508805a6a41f053cdd010def32422d6f5a
				Issues: 0
			Revision: dfd30907f9b008b8dfc1521c4c24d4022963dd34
				Issues: 0
			Revision: 34eaca28eb661b51f2937c14f8a48c32b438851d
				Issues: 0
	org.apache.wicket.markup.html.form.Button.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.75;0.75;20;20;
			Revision: 11ef03bd10bd41ca1041d4937d99d73a3038a323
				Issues: 0
	org.apache.wicket.markup.html.form.Form.renderHead(org.apache.wicket.markup.head.IHeaderResponse)
		Time: 0.0;0.17777777777777778;0.17777777777777778;10;10;
			Revision: ae7ce56448d69e43bc0b65a698d15ea09f308eab
				Issues: 0
	org.apache.wicket.markup.html.form.Form.writeHiddenFields()
		Time: null;0.34444444444444444;0.34444444444444444;0;10;
			Revision: ae7ce56448d69e43bc0b65a698d15ea09f308eab
				Issues: 0
	org.apache.wicket.markup.html.image.Image.getImageResource()
		Time: 0.004845360824742268;0.006468172484599589;0.0016228116598573207;150;150;
			Revision: 18592d1ac29d08d816e98ff3d18480d1ae228a7d
				Issues: 0
	org.apache.wicket.markup.html.link.ExternalLink.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.8;0.8;20;20;
			Revision: 690cca0d50d611bbe1a08015e39fb8795cc6e7c9
				Issues: 0
			Revision: d02b44902c94673d57f275e442c41a932e9ed9e7
				Issues: 0
	org.apache.wicket.markup.html.link.Link.appendAnchor(org.apache.wicket.markup.ComponentTag,java.lang.CharSequence)
		Time: 0.013518197573656845;0.026689774696707105;0.01317157712305026;320;320;
			Revision: ec4d40539354d9332aef886458f276df790cc500
				Issues: 0
	org.apache.wicket.markup.html.panel.AssociatedMarkupSourcingStrategy.getMarkup(org.apache.wicket.MarkupContainer,org.apache.wicket.Component)
		Time: 0.7913161465400271;1.2598371777476256;0.46852103120759847;130;130;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.markup.parser.XmlPullParser.getInputFromPositionMarker(int)
		Time: 0.004293893129770993;0.007442748091603053;0.0031488549618320606;1070;1070;
			Revision: 9d726ae2f33d3988aa3bb26521717234e0d41deb
				Issues: 0
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
			Revision: 686bc9a8abbdb15034cf8055ec7653e27929f4ce
				Issues: 0
			Revision: 19e7c1cdc1acca652bd1b38e11db00d2f0302d61
				Issues: 0
	org.apache.wicket.markup.parser.XmlPullParser.next()
		Time: 0.33913633894622486;0.4903041825095057;0.15116784356328083;3640;3640;
			Revision: 9d726ae2f33d3988aa3bb26521717234e0d41deb
				Issues: 0
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
			Revision: 686bc9a8abbdb15034cf8055ec7653e27929f4ce
				Issues: 0
			Revision: 19e7c1cdc1acca652bd1b38e11db00d2f0302d61
				Issues: 0
	org.apache.wicket.markup.parser.XmlPullParser.parse(java.io.InputStream,java.lang.String)
		Time: 10.657142857142857;13.81547619047619;3.158333333333333;40;40;
			Revision: 9d726ae2f33d3988aa3bb26521717234e0d41deb
				Issues: 0
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
			Revision: 686bc9a8abbdb15034cf8055ec7653e27929f4ce
				Issues: 0
			Revision: 19e7c1cdc1acca652bd1b38e11db00d2f0302d61
				Issues: 0
	org.apache.wicket.markup.parser.filter.InlineEnclosureHandler.getAttribute(org.apache.wicket.markup.ComponentTag,org.apache.wicket.markup.MarkupStream)
		Time: 0.022251867662753468;0.029935965848452508;0.00768409818569904;2310;2310;
			Revision: 90c2b18127ff9f902d1ac2c4cf147c1f346d0098
				Issues: 0
			Revision: 0e1155909b5ce4eba96f0c55ecdb1312d1e2447a
				Issues: 0
	org.apache.wicket.markup.parser.filter.WicketLinkTagHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.005569749616760347;0.009708737864077669;0.004138988247317322;2150;2150;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext)
		Time: null;3.9138475021910604;3.9138475021910604;0;80;
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: 723d7d3c9ebe8336897d75d3754685384f017b3a
				Issues: 0
			Revision: b9ddb88862f15be28dd0a74869489a804e4cda43
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.getSession(boolean)
		Time: 0.00706401766004415;0.012788259958071278;0.005724242298027128;1340;1350;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.mock.MockHttpServletRequest.setDefaultHeaders()
		Time: 0.03296703296703297;0.035164835164835165;0.002197802197802197;10;10;
			Revision: 255b60246d8f16d0d353482cf536adc962406496
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebRequest.getContextRelativeUrl(java.lang.String,java.lang.String)
		Time: 0.24088023698688107;0.2631545741324921;0.02227433714561103;1450;1450;
			Revision: e6c24a19f0ada846445cbc9a3d87a0a37617db84
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.sendRedirect(java.lang.String)
		Time: 2.2655172413793103;2.7551724137931033;0.48965517241379297;10;10;
			Revision: c1c43497f5d0081b13bd744fa46e2bc0313bb493
				Issues: 0
	org.apache.wicket.request.Url.parse(java.lang.CharSequence,java.nio.charset.Charset,boolean)
		Time: 0.10484757621189406;0.15635972176217292;0.05151214555027886;1830;1830;
			Revision: 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa
				Issues: 0
			Revision: a9e56e1e8d75ac87a5db4a55dadb52de7d90f770
				Issues: 0
			Revision: e6c24a19f0ada846445cbc9a3d87a0a37617db84
				Issues: 0
			Revision: 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba
				Issues: 0
			Revision: 5aba89bc8c2c8eb8ecef93ea641061e484d38a41
				Issues: 0
			Revision: 3fc7234ea6ee62617052ade8605c71d7818cbf9b
				Issues: 0
	org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach()
		Time: 442.3376470588235;554.9717647058824;112.63411764705887;10;10;
			Revision: 81f5647c1d60c0f9a643c341f99359c2cfbfb4ea
				Issues: 0
	org.apache.wicket.request.handler.render.PageRenderer.getSessionId()
		Time: 0.0;0.09404761904761905;0.09404761904761905;0;10;
			Revision: 9fdbd9f6a3e2843ab4839aefecdf107fd1e80dcf
				Issues: 0
	org.apache.wicket.request.handler.render.WebPageRenderer.isAjax(org.apache.wicket.request.cycle.RequestCycle)
		Time: 0.18135593220338983;0.2126126126126126;0.031256680409222776;10;20;
			Revision: 22f1e048923cf5b6e020a81b66e0a8512c24fe79
				Issues: 0
			Revision: 58daafa556ccf334bd7d03c83eab9973d83fb497
				Issues: 0
			Revision: 4ab506431371e78ee5d1f5000200c74f89a97a94
				Issues: 0
			Revision: 3da1d656cd4c85efe0919d1a32c33b300ef35490
				Issues: 0
			Revision: b891bb8ddff1fcd16b3deb1044f9753bd878ce36
				Issues: 0
			Revision: 0d4d1df7c719c04c72ca974378465a4be82d086f
				Issues: 0
			Revision: 4950a773dc7e3d286c67cdc4611f3b9bd2b060af
				Issues: 0
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 0
			Revision: ecdfc124453ca614178d33d0c119d4e71872cfef
				Issues: 0
			Revision: 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2
				Issues: 0
			Revision: 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef
				Issues: 0
	org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless()
		Time: null;141.8047619047619;141.8047619047619;0;10;
			Revision: 22f1e048923cf5b6e020a81b66e0a8512c24fe79
				Issues: 0
			Revision: 58daafa556ccf334bd7d03c83eab9973d83fb497
				Issues: 0
			Revision: 4ab506431371e78ee5d1f5000200c74f89a97a94
				Issues: 0
			Revision: 3da1d656cd4c85efe0919d1a32c33b300ef35490
				Issues: 0
			Revision: b891bb8ddff1fcd16b3deb1044f9753bd878ce36
				Issues: 0
			Revision: 0d4d1df7c719c04c72ca974378465a4be82d086f
				Issues: 0
			Revision: 4950a773dc7e3d286c67cdc4611f3b9bd2b060af
				Issues: 0
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 0
			Revision: ecdfc124453ca614178d33d0c119d4e71872cfef
				Issues: 0
			Revision: 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2
				Issues: 0
			Revision: 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef
				Issues: 0
	org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(org.apache.wicket.request.Url,org.apache.wicket.request.cycle.RequestCycle)
		Time: 591.9740740740741;645.0518518518519;53.07777777777778;10;10;
			Revision: 22f1e048923cf5b6e020a81b66e0a8512c24fe79
				Issues: 0
			Revision: 58daafa556ccf334bd7d03c83eab9973d83fb497
				Issues: 0
			Revision: 4ab506431371e78ee5d1f5000200c74f89a97a94
				Issues: 0
			Revision: 3da1d656cd4c85efe0919d1a32c33b300ef35490
				Issues: 0
			Revision: b891bb8ddff1fcd16b3deb1044f9753bd878ce36
				Issues: 0
			Revision: 0d4d1df7c719c04c72ca974378465a4be82d086f
				Issues: 0
			Revision: 4950a773dc7e3d286c67cdc4611f3b9bd2b060af
				Issues: 0
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 0
			Revision: ecdfc124453ca614178d33d0c119d4e71872cfef
				Issues: 0
			Revision: 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2
				Issues: 0
			Revision: 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef
				Issues: 0
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 623.8929824561403;774.5456140350877;150.65263157894742;10;10;
			Revision: 22f1e048923cf5b6e020a81b66e0a8512c24fe79
				Issues: 0
			Revision: 58daafa556ccf334bd7d03c83eab9973d83fb497
				Issues: 0
			Revision: 4ab506431371e78ee5d1f5000200c74f89a97a94
				Issues: 0
			Revision: 3da1d656cd4c85efe0919d1a32c33b300ef35490
				Issues: 0
			Revision: b891bb8ddff1fcd16b3deb1044f9753bd878ce36
				Issues: 0
			Revision: 0d4d1df7c719c04c72ca974378465a4be82d086f
				Issues: 0
			Revision: 4950a773dc7e3d286c67cdc4611f3b9bd2b060af
				Issues: 0
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 0
			Revision: ecdfc124453ca614178d33d0c119d4e71872cfef
				Issues: 0
			Revision: 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2
				Issues: 0
			Revision: 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef
				Issues: 0
	org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url)
		Time: null;2.438181818181818;2.438181818181818;0;10;
			Revision: 22f1e048923cf5b6e020a81b66e0a8512c24fe79
				Issues: 0
			Revision: 58daafa556ccf334bd7d03c83eab9973d83fb497
				Issues: 0
			Revision: 4ab506431371e78ee5d1f5000200c74f89a97a94
				Issues: 0
			Revision: 3da1d656cd4c85efe0919d1a32c33b300ef35490
				Issues: 0
			Revision: b891bb8ddff1fcd16b3deb1044f9753bd878ce36
				Issues: 0
			Revision: 0d4d1df7c719c04c72ca974378465a4be82d086f
				Issues: 0
			Revision: 4950a773dc7e3d286c67cdc4611f3b9bd2b060af
				Issues: 0
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 0
			Revision: ecdfc124453ca614178d33d0c119d4e71872cfef
				Issues: 0
			Revision: 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2
				Issues: 0
			Revision: 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef
				Issues: 0
	org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url)
		Time: null;154.9859649122807;154.9859649122807;0;10;
			Revision: 22f1e048923cf5b6e020a81b66e0a8512c24fe79
				Issues: 0
			Revision: 58daafa556ccf334bd7d03c83eab9973d83fb497
				Issues: 0
			Revision: 4ab506431371e78ee5d1f5000200c74f89a97a94
				Issues: 0
			Revision: 3da1d656cd4c85efe0919d1a32c33b300ef35490
				Issues: 0
			Revision: b891bb8ddff1fcd16b3deb1044f9753bd878ce36
				Issues: 0
			Revision: 0d4d1df7c719c04c72ca974378465a4be82d086f
				Issues: 0
			Revision: 4950a773dc7e3d286c67cdc4611f3b9bd2b060af
				Issues: 0
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 0
			Revision: ecdfc124453ca614178d33d0c119d4e71872cfef
				Issues: 0
			Revision: 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2
				Issues: 0
			Revision: 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef
				Issues: 0
	org.apache.wicket.serialize.java.JavaSerializer.serialize(java.lang.Object)
		Time: 4.338888888888889;8.6;4.261111111111111;20;30;
			Revision: f81ad2a53a7bcba321d3faa7f0b484b0bb431da9
				Issues: 0
	org.apache.wicket.util.io.XmlReader.getXmlDeclaration(java.io.InputStream,int)
		Time: 1.7857142857142858;2.330952380952381;0.5452380952380953;40;40;
			Revision: 87fa630f240fb3e5234477c2fcf60831610fe7d5
				Issues: 0
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.util.io.XmlReader.init()
		Time: 1.8047619047619048;2.407142857142857;0.6023809523809522;40;40;
			Revision: 87fa630f240fb3e5234477c2fcf60831610fe7d5
				Issues: 0
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.util.listener.ListenerCollection.iterator()
		Time: 0.0;0.027777777777777776;0.027777777777777776;10;10;
			Revision: 1d6d597c1aa57ca27b0b4d9b337ad4849b093ab1
				Issues: 0
	org.apache.wicket.util.string.StringValue.equals(java.lang.Object)
		Time: 0.0;0.015957446808510637;0.015957446808510637;20;20;
			Revision: 61122bab26db4ae3ad651f8d9794f4e0e865e6e2
				Issues: 0
			Revision: 69532d82c18ed612feba5002c55906a0ad45f373
				Issues: 0
	org.apache.wicket.util.string.StringValue.valueOf(java.lang.String)
		Time: 0.0037221684414327203;0.011220142645158202;0.007497974203725482;4900;4930;
			Revision: 61122bab26db4ae3ad651f8d9794f4e0e865e6e2
				Issues: 0
			Revision: 69532d82c18ed612feba5002c55906a0ad45f373
				Issues: 0
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 79
Revision (Issues): ec84bb57fbfadce914a1af79b1c47c3267de5d4b(0)
Revision (Issues): 18592d1ac29d08d816e98ff3d18480d1ae228a7d(0)
Revision (Issues): 28a1637874300d3d8feefecffdb9e8565e3171e9(0)
Revision (Issues): 80d8f91e7716d78d82effe6f751e5bc7ab15b9fa(0)
Revision (Issues): 8f998ce6a8003b9fd29c016b1eb682c569e2dee6(0)
Revision (Issues): c1a28ab497a575e744e7257dfade862ea85fd7a3(0)
Revision (Issues): f81ad2a53a7bcba321d3faa7f0b484b0bb431da9(0)
Revision (Issues): 34eaca28eb661b51f2937c14f8a48c32b438851d(0)
Revision (Issues): 69532d82c18ed612feba5002c55906a0ad45f373(0)
Revision (Issues): 8dd3c24365facb5b3d64e45a4d384aa0007e8524(0)
Revision (Issues): d2493d38869387c6156d312e1b788efc0ced5850(0)
Revision (Issues): 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef(0)
Revision (Issues): 79ba33817899b5921a1864da9fc39e5f5a97395b(0)
Revision (Issues): abb316cea0a31edea61a25ea4c192507d5c7b390(0)
Revision (Issues): 22f1e048923cf5b6e020a81b66e0a8512c24fe79(0)
Revision (Issues): ae7ce56448d69e43bc0b65a698d15ea09f308eab(0)
Revision (Issues): dfd30907f9b008b8dfc1521c4c24d4022963dd34(0)
Revision (Issues): 723d7d3c9ebe8336897d75d3754685384f017b3a(0)
Revision (Issues): e6c24a19f0ada846445cbc9a3d87a0a37617db84(0)
Revision (Issues): 3eeba1d369ac534f8af4dd39fc51a3591bf4ddba(0)
Revision (Issues): 6f9821b81e2afeedebbe66496b85009c0c62f74c(0)
Revision (Issues): e47e61e28b704da9829edc9941c4c9fb6b2bf551(0)
Revision (Issues): d02b44902c94673d57f275e442c41a932e9ed9e7(0)
Revision (Issues): 81f5647c1d60c0f9a643c341f99359c2cfbfb4ea(0)
Revision (Issues): 87fa630f240fb3e5234477c2fcf60831610fe7d5(0)
Revision (Issues): b5e4574b1b135249dee7860e1f52b2a2af34b641(0)
Revision (Issues): b54c663d01e37c51b6e773033705ab50d0a3fa77(0)
Revision (Issues): b9ddb88862f15be28dd0a74869489a804e4cda43(0)
Revision (Issues): a9e56e1e8d75ac87a5db4a55dadb52de7d90f770(0)
Revision (Issues): 1d6d597c1aa57ca27b0b4d9b337ad4849b093ab1(0)
Revision (Issues): 3fc7234ea6ee62617052ade8605c71d7818cbf9b(0)
Revision (Issues): 0d4d1df7c719c04c72ca974378465a4be82d086f(0)
Revision (Issues): ec4d40539354d9332aef886458f276df790cc500(0)
Revision (Issues): 686bc9a8abbdb15034cf8055ec7653e27929f4ce(0)
Revision (Issues): 156dea5b3479805eec964b905847ce8e177cd560(0)
Revision (Issues): fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20(0)
Revision (Issues): fb45a781c24f17d7a44658061c4f17e95c4cd1ef(0)
Revision (Issues): dccf89b5c0270602a36ac7dc9169c91f50d9eeae(0)
Revision (Issues): 3b288e37ca3b2ebb10e6c9ba4b5e869411cc17a4(0)
Revision (Issues): c1c43497f5d0081b13bd744fa46e2bc0313bb493(0)
Revision (Issues): 90c2b18127ff9f902d1ac2c4cf147c1f346d0098(0)
Revision (Issues): b891bb8ddff1fcd16b3deb1044f9753bd878ce36(0)
Revision (Issues): 5aba89bc8c2c8eb8ecef93ea641061e484d38a41(0)
Revision (Issues): 4ab506431371e78ee5d1f5000200c74f89a97a94(0)
Revision (Issues): da98a830ce75b94bd7885a759659d1bd7abcf193(0)
Revision (Issues): 0e1155909b5ce4eba96f0c55ecdb1312d1e2447a(0)
Revision (Issues): 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2(0)
Revision (Issues): d7a75a0462d7fccdc437ddc84cbb49faa432e3b1(0)
Revision (Issues): 4cfea09f089f7e1ae859e2bc0be560666409ec7d(0)
Revision (Issues): fd7ab849202144b183c3cbd69c81b7e4e433be99(0)
Revision (Issues): 9589d9720704809ecb5a55a4ebe942a001d9bd14(0)
Revision (Issues): 2c6264508805a6a41f053cdd010def32422d6f5a(0)
Revision (Issues): d31415397199ecc71f8486124f02a6e983e23781(0)
Revision (Issues): 690cca0d50d611bbe1a08015e39fb8795cc6e7c9(0)
Revision (Issues): 9fdbd9f6a3e2843ab4839aefecdf107fd1e80dcf(0)
Revision (Issues): 0b37503f13aefe57406b3782bd1c49d2883b11ff(0)
Revision (Issues): 19e7c1cdc1acca652bd1b38e11db00d2f0302d61(0)
Revision (Issues): 8088d460a2c1422e3342bdf317be90dbdc606a26(0)
Revision (Issues): 58daafa556ccf334bd7d03c83eab9973d83fb497(0)
Revision (Issues): 9d726ae2f33d3988aa3bb26521717234e0d41deb(0)
Revision (Issues): ed8d1258740c859a3f00c08d395366e09198b6fa(0)
Revision (Issues): c1c1f79408052235339c8696a8c3564caac8a111(0)
Revision (Issues): 2008dfb7044f544d7b112cf4666dfacf42406b89(0)
Revision (Issues): 4869f24da043b00f0f7d5bd2eea5b9d85aac8d42(0)
Revision (Issues): 612f6fb41322fa97547d02cfb4fdd4f20ba6892c(0)
Revision (Issues): ecdfc124453ca614178d33d0c119d4e71872cfef(0)
Revision (Issues): 255b60246d8f16d0d353482cf536adc962406496(0)
Revision (Issues): cc5d56a504cb6603afacd7f7d37ae971d996e971(0)
Revision (Issues): 61122bab26db4ae3ad651f8d9794f4e0e865e6e2(0)
Revision (Issues): 446832690758d08d3039b062e50c43f2607dcdc4(0)
Revision (Issues): 788e7ed126b391359ca416c3f04ae69ea1e8c3a6(0)
Revision (Issues): b2d13b27676e332dede4004fdcff7df313f2e9de(0)
Revision (Issues): 3da1d656cd4c85efe0919d1a32c33b300ef35490(0)
Revision (Issues): acb4360abb8398d39f36f6f94b1711a98f072fbc(0)
Revision (Issues): b4a864b0963303d7338a716355ae4401f8f4d122(0)
Revision (Issues): ffd7e27401d851337e1c08324c94a6f9611ded59(0)
Revision (Issues): 11ef03bd10bd41ca1041d4937d99d73a3038a323(0)
Revision (Issues): 4950a773dc7e3d286c67cdc4611f3b9bd2b060af(0)
Revision (Issues): a3a5a40fcea53384554d7a8ada08ef7bb021bf1d(0)
