# Degradated scenarios (Rate method)
31
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.28562263278422517;0.5058591780795983;25.866666666666667;28.6;30;30
Entry point for DefaultServletTest.testListingXSS;0.04524929719996314;0.07604147583024301;8.3;14.6;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.33294229523628216;0.44641943595997247;15.2;16.566666666666666;30;30
Entry point for AsyncContextTest.testDispatch;0.35910366536548677;0.5153597975802848;2.6333333333333333;4.2;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.577902231086209;0.47791970420909236;9.3;10.4;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.6884877405294556;0.8187456534765798;1.5666666666666667;2.1;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.4711545490957554;0.678900536466896;1.5666666666666667;2.566666666666667;30;30
Entry point for DefaultServletTest.testGzip;0.4467651285380664;0.5542678363243183;13.0;14.066666666666666;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.40147256052839;0.45084580127351437;4.133333333333333;5.733333333333333;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.10512253197349775;0.2904721494938347;1.5666666666666667;4.1;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.07675629875984968;0.11881734448329706;33.733333333333334;36.9;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.005604163070809513;0.024156884642812626;2.6;7.833333333333333;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.16078820842587693;0.6573804271100814;0.0;1.0;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.20851377141100658;0.00849769192613481;12.766666666666667;14.666666666666666;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.4489569072174594;0.5542678363243183;5.733333333333333;7.266666666666667;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.3057989795951076;0.45529690690313773;4.733333333333333;6.766666666666667;30;30
Entry point for DispatcherTest.testServletForward;0.07228564427968244;0.1278097965393732;6.766666666666667;10.4;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.7625327675778419;0.662734758176107;5.633333333333333;6.233333333333333;30;30
Entry point for AsyncServletIOTest.testAsync2;0.3988569085466326;0.8130052876119973;0.5;1.5666666666666667;30;30
Entry point for DispatcherTest.testForward;0.32620105670085897;0.16237502241276713;11.366666666666667;13.533333333333333;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.23082840531988258;0.28711193012328706;37.0;39.6;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.056623027621813454;0.21427650986147695;11.033333333333333;14.166666666666666;30;30
Entry point for ErrorPageTest.testErrorCode;0.5136455061769595;0.5542678363243183;3.066666666666667;4.2;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.19875895944994548;0.3219021859861283;26.033333333333335;28.666666666666668;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;1.0410826988743168E-27;2.1543988815153625E-10;31.7;46.333333333333336;30;30
Entry point for DefaultServletTest.testFiltered;0.3313003733418174;0.6573804271100814;36.36666666666667;38.93333333333333;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.4089336358435117;0.6681063796183102;1.0333333333333332;2.033333333333333;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;1.0050071699824336E-5;0.0019045321644495239;31.2;39.0;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;0.3216208756497163;0.7338250612126413;15.533333333333333;17.133333333333333;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.5247344125724946;0.6897609572758945;10.933333333333334;12.333333333333334;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.7949319965657655;0.7958455424664551;6.766666666666667;7.3;30;30
0.05
0.0
