# Degradated methods (TTest P-Value)
11
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.servlet.ServletHolder.isJspServlet();0.045542264830694644;0.8882698532629736;0.0;0.050833333333333335;1170;1200
org.eclipse.jetty.servlet.ServletHandlerTest.testExistingFilterMappings();0.005604163070809519;0.024156884642812626;2.6;7.833333333333333;30;30
org.eclipse.jetty.servlet.AsyncServletTest.testSuspendTimeoutSuspendComplete();1.0410826988743093E-27;2.1543988815153625E-10;31.7;46.333333333333336;30;30
org.eclipse.jetty.util.log.StdErrLog.info(java.lang.String,java.lang.Object[]);0.04911390370794298;0.885856341926009;0.014252873563218391;0.041834451901566;4350;4470
org.eclipse.jetty.servlet.DefaultServletTest.testListingXSS();0.045249297199963075;0.07604147583024301;8.3;14.6;30;30
org.eclipse.jetty.servlet.FilterHolder.getRegistration();0.030026200464904867;0.48174722807197223;0.20666666666666667;0.9533333333333334;150;150
org.eclipse.jetty.servlet.AsyncServletIOTest.testWrites();1.8122157419460318E-4;0.002499392327227734;253.3;260.53333333333336;30;30
org.eclipse.jetty.util.log.Log.getLoggers();0.045575815564152855;0.9430058471546485;0.0;0.013034188034188035;4650;4680
org.eclipse.jetty.servlet.AsyncServletTest.testStartDispatchEncodedPath();1.0050071699824336E-5;0.0019045321644495239;31.2;39.0;30;30
org.eclipse.jetty.servlet.ServletHandler.addFilter(org.eclipse.jetty.servlet.FilterHolder);0.008460902534470313;0.3162195765088789;0.571604938271605;1.019753086419753;810;810
org.eclipse.jetty.server.ShutdownMonitor.start();0.03821903084054229;0.5516387311853166;0.3229166666666667;0.5656565656565656;960;990
0.0
0.05
