##-----------------------##
##  CONFIGURACOES SIGAA  ##
##-----------------------##
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=ISO-8859-1
jawr.csslinks.flavor = xhtml
jawr.config.reload.interval=30

##----------------------------##
##  CONFIGURACOES JAVASCRIPT  ##
##----------------------------##
jawr.js.bundle.basedir=/javascript

##---------------------##
##  CONFIGURACOES CSS  ##
##---------------------##
jawr.css.bundle.basedir=/
jawr.css.bundle.names=sigaa

# GERAL 
jawr.css.bundle.sigaa.id=/bundles/css/sigaa.css
jawr.css.bundle.sigaa.mappings=/css/menu_sigaa.css, /css/geral.css, /css/matricula.css