# Superintendencia de Informatica - UFRN
# SIGAA - Sistema Integrado de Gestao de Atividades Academicas
# Arquivo de mensagens para internacionalizacao
#
generic={0}
# -- standard errors --
errors.header=
errors.prefix=<font color="red">
errors.suffix=</font>
errors.footer=
# -- validator --
errors.invalid=O valor do campo '{0}' é inválido.
errors.maxlength=O valor do campo '{0}' pode ter no máximo {1} caracteres.
errors.minlength=O valor do campo '{0}' tem que ter no mínimo {1} caracteres.
errors.minintvalue=O valor do campo '{0}' não pode ser menor que {1}.
errors.range=O valor do campo '{0}' deve estar entre o intervalo de {1} a {2}.
errors.required=O campo '{0}' é obrigatório.
errors.date=O valor do campo '{0}' não é uma data válida (formato correto: DD/MM/AAAA).
errors.mindate=A data do campo '{0}' não é uma data válida (deve ser {1}).
errors.double=O valor do campo '{0}' tem que ser decimal.
errors.integer=O valor do campo '{0}' tem que ser um número inteiro.
errors.email=O valor do campo '{0}' não é um endereço de e-mail válido.
errors.byte={0} must be an byte.
errors.float={0} must be an float.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
# -- other --
errors.cancel=Operação cancelada.
errors.detail={0}
errors.general=O processo não foi completo. Mais detalhes a seguir.
errors.token=Request could not be completed. Operation is not in sequence.

# Mensagens Comuns
mensagem.cadastro.sucesso=Cadastro realizado com sucesso.
mensagem.cadastro.falha=Cadastro não foi realizado.
mensagem.alteracao.sucesso=Alteração realizada com sucesso.
mensagem.alteracao.falha=Alteração não foi realizada.
mensagem.remocao.sucesso=Remoção realizada com sucesso.
mensagem.remocao.falha=Remoção não foi realizada.
mensagem.remocao.falha.integridade=Esse registro não pode ser removido porque está relacionado com outros registros.
mensagem.adicao.sucesso=Adicionado com sucesso.
mensagem.adicao.falha=Problemas ao adicionar.
mensagem.confirma.alterar=Confirma Alteração {0}?
mensagem.confirma.criar=Confirma Submissão {0}?
mensagem.confirma.remocao=Confirma Remoção {0}?
mensagem.lista.vazia=Nenhum registro foi encontrado com esse critério de busca.
mensagem.lista.total=Total de itens encontrados: {0}
mensagem.lista.pagina=Página {0} de {1}
mensagem.lista.maxResults=Por favor, especifique melhor a busca.<br>Por enquanto o sistema só retorna no máximo 80 registros por busca.
mensagem.usuario.busca.naoEncontrado=Não foi encontrado nenhum usuário.

# Botões Comuns
botao.ok=Ok
botao.salvar=Salvar
botao.cancelar=Cancelar
botao.confirmar=Confirmar
botao.alterar=Alterar
botao.remover=Remover
botao.criar=Criar
botao.buscar=Buscar
botao.entrar=Entrar
botao.selecionar=Selecionar
botao.adicionar=Adicionar
botao.proximo = Próximo
botao.voltar = Voltar
botao.roteiro = Voltar ao Roteiro
botao.enviar = Enviar

# Label comuns
label.criar=Criar
label.cadastrar=Criar
label.remover=Remover
label.alterar=Alterar
label.atualizar=Atualizar
label.atualizar=Submeter
label.detalhar=Detalhar
label.novo=Novo
label.postar=Postar
label.responder=Responder
label.mais=Mais
label.listar=Listar
label.editar=Editar
label.detalhes=Detalhes
label.deletar=Deletar
label.formulario=Formulário
label.true=Sim
label.false=Não
label.ensino.infantil=Infantil
label.ensino.medio=Medio
label.ensino.tecnico=Técnico
label.ensino.graduacao=Graduação
label.ensino.posGraduacao=Pós-Graduação

# Titulos Comuns
titulo.criar=Criar {0}
titulo.remover=Remover {0}
titulo.alterar=Alterar {0}
titulo.listar=Lista de {0}
titulo.buscar=Buscar {0}


#######################
########################
### COLOCAR TODAS AS MENSAGENS NAS ACTIONS!!!!!!!!!!!!!!!!!!!!!
##############################################
#####################################

############ PESQUISA ###########
##Mensagens do subsistema pesquisa
#mensagem.distribuicao.automatica.sucesso= Distribuição automática realizada com sucesso;
#mensagem.distribuicao.automatica.falha= Distribuição automática falhou;
#mensagem.distribuicao.manual.sucesso= Distribuição manual realizada com sucesso;
#mensagem.distribuicao.manual.falha= Distribuição manual falhou;
#mensagem.verificacao.distribuicao.sucesso= Verificação da distribuição realizada com sucesso;
#mensagem.verificacao.distribuicao.falha= Verificação da distribuição falhou;
#Mensagens de configuracao de parametros
#mensagem.definirinicioperiodosubmissaoprojetos.sucesso= Período de submissão de projetos definido com sucesso!
#mensagem.definirinicioperiodosubmissaoprojetos.falha= Falha ao definir período de submissão de projetos;
#mensagem.projetopesquisa.interno.prazo.submissao.encerrado= Prazo para submissão de projetos de pesquisa interno encerrado!
#mensagem.avaliacaoprojetopesquisa.nenhumaavaliacao= Não há nenhuma avaliação para ser realizada!

#Mensagens do subsistema de ensino técnico
#mensagem.matricula.consolidacao.falha=Problema na consolidação: {0}
#mensagem.matricula.consolidacao.sucesso=Turma consolidada com sucesso.
#mensagem.matricula.validacao.sucesso=Dados para efetuar Matrícula validados com sucesso.
#mensagem.matricula.validacao.falha=Problema na validação: {0}
#mensagem.certificado.validacao.falha=Impossível gerar certificados para esse Discente: {0}
#mensagem.matricula.sucesso=Matrícula realizada com sucesso.
#mensagem.matricula.falha=Matrícula não foi realizada.
#mensagem.confirma.matricula=Confirma Matrícula desse Aluno Nessas Turmas?
#mensagem.verificacargahorariaturma.falha=Carga horária dos Docentes não confere com a carga horária da Disciplina.
