# Methods blamed for performance degradation in each of the degraded scenarios [significance]
17
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor
Entry point for SocketSslEchoTest.testSslEcho
Entry point for SocketFileRegionTest.testFileRegion
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
Entry point for SocketStringEchoTest.testStringEcho
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
Entry point for SocketEchoTest.testSimpleEcho
Entry point for SocketSpdyEchoTest.testSpdyEcho
Entry point for SocketObjectEchoTest.testObjectEcho
Entry point for SocketFileRegionTest.testFileRegionVoidPromise
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho
Entry point for SocketBufReleaseTest.testBufRelease
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise
Entry point for SocketStartTlsTest.testStartTls
7
io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;2154
io.netty.buffer.AbstractByteBufAllocator.toString();null;0.00543859649122807;0.00543859649122807;0;2880
io.netty.buffer.PooledByteBuf.deallocate();null;0.26666666666666666;0.26666666666666666;0;60
62
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;2154
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;80
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;2138
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;640
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;34779
Entry point for SocketSslEchoTest.testSslEcho;io.netty.buffer.AbstractByteBufAllocator.toString();null;0.00543859649122807;0.00543859649122807;0;2880
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;1280
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketFileRegionTest.testFileRegion;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketFileRegionTest.testFileRegion;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketFileRegionTest.testFileRegion;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketFileRegionTest.testFileRegion;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketStringEchoTest.testStringEcho;io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;61620
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketEchoTest.testSimpleEcho;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketEchoTest.testSimpleEcho;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketEchoTest.testSimpleEcho;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketEchoTest.testSimpleEcho;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketEchoTest.testSimpleEcho;io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;2140
Entry point for SocketSpdyEchoTest.testSpdyEcho;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketSpdyEchoTest.testSpdyEcho;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketSpdyEchoTest.testSpdyEcho;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;160
Entry point for SocketSpdyEchoTest.testSpdyEcho;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;80
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;61620
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;41075
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketBufReleaseTest.testBufRelease;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketBufReleaseTest.testBufRelease;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketBufReleaseTest.testBufRelease;io.netty.buffer.PooledByteBuf.deallocate();null;0.26666666666666666;0.26666666666666666;0;60
Entry point for SocketBufReleaseTest.testBufRelease;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketBufReleaseTest.testBufRelease;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);null;0.030967409260620877;0.030967409260620877;0;2140
Entry point for SocketStartTlsTest.testStartTls;io.netty.channel.ChannelOption.valueOf(java.lang.String);null;0.05976190476190476;0.05976190476190476;0;280
Entry point for SocketStartTlsTest.testStartTls;io.netty.channel.nio.NioEventLoop.openSelector();null;3.248;3.248;0;50
Entry point for SocketStartTlsTest.testStartTls;io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);null;0.32066666666666666;0.32066666666666666;0;40
Entry point for SocketStartTlsTest.testStartTls;io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel);null;0.18195488721804512;0.18195488721804512;0;80
4
0;No issue (0)
1908;defect
1947;none yet
2060;defect
3
defect;2
none yet;1
No issue (0);1
3
defect;1908;2060
none yet;1947
No issue (0);0
Number of revisions (commits): 7
Revision (Issues): e4358ae6b8a8028de980f4fd41f0c93d3dbb40b2(1947)
Revision (Issues): 65b522a2a75c78c977a65e15663509509b5f12e0(0)
Revision (Issues): 8986245b47e738c004e9aa9bba56b8f973dd3dc4(0)
Revision (Issues): 89a7cb8e710952e76a3a09b113fcb6ebe17acb12(2060)
Revision (Issues): c9b7f1f1b570eab9eb6b61df0e94cd4dbcc5e2ec(1908)
Revision (Issues): ba3bc0c0205ed37f0541e43dd747ebcc103f8ed8(0)
Revision (Issues): 7dddbbb2bdc1a2ab5648e7d4b4b24d6f328eac6a(0)
