# Degradated scenarios (TTest P-Value)
9
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for NiceUrlTest.testPage2PP;2.632278938199597E-6;1.5705228423079642E-4;726.9;1480.6;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.007394952940518594;0.0989315992014086;463.4;839.3;20;20
Entry point for HangManTest.testHangmanSuccessWebGame;9.419481107268275E-8;1.5705228423079642E-4;6166.5;13870.0;10;10
Entry point for LinkomaticTest.testLinkomatic;5.562160280582766E-8;1.5705228423079642E-4;1713.0;2375.8;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.001424500153300726;0.01332051602359996;480.55;957.1;20;20
Entry point for NiceUrlTest.testPage4;0.03723221023089652;1.5705228423079642E-4;326.3;558.6;10;10
Entry point for NiceUrlTest.testPage5;2.5661895955563985E-8;1.5705228423079642E-4;335.3;407.5;10;10
Entry point for HangManTest.test_1;8.05907534176962E-6;3.8105845205071986E-4;3.1;34.1;10;10
Entry point for NiceUrlTest.testPage2UP;1.938986105011502E-7;2.1218287122259927E-4;589.8;1285.4;10;10
0.0
0.05
