# Membros responsáveis pela degradação de performance em cada cenário degradado
5
6
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
1 1
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) 0.23217391304347826 0.7674074074074074 0.5352334943639292 -1
Entry point for SocketSpdyEchoTest.testSpdyEcho
8 8
io.netty.channel.AbstractChannel.estimatorHandle() null 8.772611684230398E-4 8.772611684230398E-4 1697
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int) null 0.018605466012613876 0.018605466012613876 -1 1832 1697
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) 0.23217391304347826 0.7674074074074074 0.5352334943639292 -1
io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator() null 0.0 0.0 1697
io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle) null 3.442417243179017E-4 3.442417243179017E-4 -1 1832 1707
io.netty.channel.DefaultChannelHandlerContext.findContextOutbound() 9.000798820895354E-5 3.491810612921882E-4 2.5917307308323463E-4 -1 1707
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) null 0.10147357667151566 0.10147357667151566 -1 1832 1707
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.08015552734197878 0.12276104072046462 0.04260551337848584 -1 1707
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler
11 8
io.netty.channel.AbstractChannel.estimatorHandle() null 8.772611684230398E-4 8.772611684230398E-4 1697
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int) null 0.018605466012613876 0.018605466012613876 -1 1832 1697
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) 0.23217391304347826 0.7674074074074074 0.5352334943639292 -1
io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator() null 0.0 0.0 1697
io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle) null 3.442417243179017E-4 3.442417243179017E-4 -1 1832 1707
io.netty.channel.DefaultChannelHandlerContext.findContextOutbound() 9.000798820895354E-5 3.491810612921882E-4 2.5917307308323463E-4 -1 1707
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) null 0.10147357667151566 0.10147357667151566 -1 1832 1707
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.08015552734197878 0.12276104072046462 0.04260551337848584 -1 1707
io.netty.testsuite.transport.socket.SocketSslEchoTest$EchoHandler(io.netty.testsuite.transport.socket.SocketSslEchoTest,boolean,boolean) null 0.0 0.0 1825
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean) null 1195.3583333333333 1195.3583333333333 1825
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEchoWithChunkHandler(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap) 1182.0 1298.4666666666667 116.4666666666667 1825
Entry point for SocketStartTlsTest.testStartTls
2 2
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) 0.23217391304347826 0.7674074074074074 0.5352334943639292 -1
io.netty.channel.DefaultChannelHandlerContext.findContextOutbound() 9.000798820895354E-5 3.491810612921882E-4 2.5917307308323463E-4 -1 1707
Entry point for UDTClientServerConnectionTest.connection
0 0
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
8 8
io.netty.channel.AbstractChannel.estimatorHandle() null 8.772611684230398E-4 8.772611684230398E-4 1697
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int) null 0.018605466012613876 0.018605466012613876 -1 1832 1697
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) 0.23217391304347826 0.7674074074074074 0.5352334943639292 -1
io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator() null 0.0 0.0 1697
io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle) null 3.442417243179017E-4 3.442417243179017E-4 -1 1832 1707
io.netty.channel.DefaultChannelHandlerContext.findContextOutbound() 9.000798820895354E-5 3.491810612921882E-4 2.5917307308323463E-4 -1 1707
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) null 0.10147357667151566 0.10147357667151566 -1 1832 1707
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.08015552734197878 0.12276104072046462 0.04260551337848584 -1 1707
11
4
