# Methods blamed for performance degradation in each of the degraded scenarios [significance]
10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
Entry point for ServletContextHandlerTest.testAddServletAfterStart
Entry point for AsyncIOServletTest.testAsyncWriteClosed
3
org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;2.35;2.35;20;20
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.1824074074074074;0.75;0.5675925925925926;60;60
12
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;2.35;2.35;20;20
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;20;20
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.1824074074074074;0.75;0.5675925925925926;60;60
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
Entry point for ServletContextHandlerTest.testAddServletAfterStart;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
Entry point for AsyncIOServletTest.testAsyncWriteClosed;org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
3
0;No issue (0)
439375;normal
443652;normal
2
normal;2
No issue (0);1
2
normal;439375;443652
No issue (0);0
Number of revisions (commits): 7
Revision (Issues): 6048343fee5f5fd9b845ccf12d285c69d5aae182(0)
Revision (Issues): 17f46665df2e0b066b40a3889dbf3f56173e0554(0)
Revision (Issues): aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603(0)
Revision (Issues): 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf(443652)
Revision (Issues): 4d2a580c2c8ca054841697a9d8848bdceb1c97f9(439375)
Revision (Issues): 33435fad3d8e1e12ab85873d842f2f8d580b567a(0)
Revision (Issues): 38501a9e978335c63ed52555f8b6d2d8e4f138f8(0)
