# Methods blamed for performance optimization in each of the optimized scenarios [summary]
Number of scenarios: 21
Entry point for AsyncIOServletTest.testAsyncReadThrowsError
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
Entry point for AsyncIOServletTest.testOnErrorThrows
Entry point for DefaultServletTest.testFiltered
Entry point for DefaultServletTest.testIfETagSmall
Entry point for DefaultServletTest.testResourceBase
Entry point for DefaultServletTest.testWelcome
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery
Entry point for DispatcherTest.testForward
Entry point for DispatcherTest.testForwardFilterToRogerServlet
Entry point for DispatcherTest.testForwardNonUTF8
Entry point for DispatcherTest.testForwardToResourceHandler
Entry point for DispatcherTest.testInclude
Entry point for DispatcherTest.testIncludeThenForward
Entry point for DispatcherTest.testIncludeToResourceHandler
Entry point for DispatcherTest.testServletForward
Entry point for DispatcherTest.testServletForwardEncodedDotDot
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler
Entry point for ServletContextHandlerTest.testFallThrough
Entry point for ServletContextHandlerTest.testFindContainer
Entry point for ServletContextHandlerTest.testInitOrder
4
org.eclipse.jetty.servlet.ServletHolder.doStart();0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20
org.eclipse.jetty.util.Uptime.getUptime();0.06126126126126126;0.047058823529411764;0.014202437731849496;10;10
org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted();0.011267605633802818;0.003846153846153846;0.007421451787648971;120;120
org.eclipse.jetty.util.log.Log.initialized();0.7282178217821782;0.6783251231527093;0.04989269862946888;20;20
4
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.06126126126126126;0.047058823529411764;0.014202437731849496;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;120;120;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
2
443652;normal
444124;major
2
normal;1
major;1
2
normal;443652
major;444124
Number of revisions (commits): 2
Revision (Issues): 49a32eb1b0da23229441cd2f199ec57caab46cbc(444124)
Revision (Issues): 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf(443652)
