# Issues potentially blamed for performance degradation (degraded + added)
Number of Issues: 1606
Number of paths: 2
io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean)
	Number of methods: 1
	validatePromise;766;793
		Number of updated lines: 17
		Line Number: 766
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 770
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			1606;1606;improvement
		Line Number: 771
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			1606;1606;improvement
		Line Number: 772
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			1606;1606;improvement
		Line Number: 773
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			1606;1606;improvement
		Line Number: 774
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			1606;1606;improvement
		Line Number: 779
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 780
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 781
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 782
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 783
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 784
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 785
		Commit: d5e202d7554f79a7a7d670e371486d66a9f75c9d
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 786
		Commit: d5e202d7554f79a7a7d670e371486d66a9f75c9d
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 788
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 790
		Commit: d5e202d7554f79a7a7d670e371486d66a9f75c9d
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 791
		Commit: d5e202d7554f79a7a7d670e371486d66a9f75c9d
		Number of Issues: 1
			0;0;No issue (0)
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
	Number of methods: 1
	newInstance;52;56
		Number of updated lines: 5
		Line Number: 52
		Commit: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 53
		Commit: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 54
		Commit: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 55
		Commit: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 56
		Commit: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
		Number of Issues: 1
			0;0;No issue (0)
Number of Types of Issues: 1
	improvement;1
Number of Types of Issues: 1
	improvement
		Number of Methods: 1
		validatePromise
