# Methods blamed for performance optimization in each of the optimized scenarios [summary]
Number of scenarios: 1
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput
1
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;20
1
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: null;0.23217391304347826;0.23217391304347826;0;20;
			Revision: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
				Issues: 0
1
0;No issue type
1
No issue type;1
1
No issue type;0
Number of revisions (commits): 1
Revision (Issues): 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed(0)
