# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 3
Entry point for SocketSslEchoTest.testSslEcho
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler
Entry point for SocketStartTlsTest.testStartTls
3
io.netty.channel.ChannelHandlerAdapter.isSharable();0.1618150684931507;0.21818181818181817;0.05636674968866748;60;60
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;60
io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean);null;0.005728899113304893;0.005728899113304893;0;1055
3
	io.netty.channel.ChannelHandlerAdapter.isSharable()
		Time: 0.1618150684931507;0.21818181818181817;0.05636674968866748;60;60;
			Revision: fabefba79185ce7ec143d911ae86f5ab8bb08845
				Issues: 1650
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: null;0.23217391304347826;0.23217391304347826;0;60;
			Revision: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean)
		Time: null;0.005728899113304893;0.005728899113304893;0;1055;
			Revision: 25f96b164498988439c38baf6ff4c57763464824
				Issues: 1606
			Revision: d5e202d7554f79a7a7d670e371486d66a9f75c9d
				Issues: 0
			Revision: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
				Issues: 0
3
0;No issue (0)
1606;improvement
1650;none yet
3
improvement;1
none yet;1
No issue (0);1
3
improvement;1606
none yet;1650
No issue (0);0
Number of revisions (commits): 5
Revision (Issues): 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed(0)
Revision (Issues): 25f96b164498988439c38baf6ff4c57763464824(1606)
Revision (Issues): d5e202d7554f79a7a7d670e371486d66a9f75c9d(0)
Revision (Issues): d4aa5b53d6410d543834f3d54841bd5eaf95dbee(0)
Revision (Issues): fabefba79185ce7ec143d911ae86f5ab8bb08845(1650)
