# Optimized methods (TTest P-Value)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutput();0.02287307322472529;0.045154569624278995;254.7;240.2;10;10
io.netty.channel.DefaultChannelPipeline.writeAndFlush(java.lang.Object);0.022592051253192816;0.0;0.1932227916792282;0.11683597736339178;754;589
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.016629672503779572;7.882583474838611E-15;0.15271466439458486;0.08015552734197878;598;425
io.netty.channel.DefaultChannelHandlerContext.flush();0.04274577855852482;3.237550220728247E-4;0.054577298116065515;0.023691847283939423;191;129
io.netty.channel.DefaultChannelPipeline(io.netty.channel.Channel);0.002325289812770768;0.2723275957093314;2.435018050541516;2.1382608695652174;155;154
io.netty.buffer.Unpooled.wrappedBuffer(byte[],int,int);0.03994298708006967;6.460262802487904E-8;0.15820976212542479;0.12820319565872776;251;168
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);0.024303423217350576;7.771561172376096E-16;0.1867108833283087;0.11085211986269598;731;561
io.netty.channel.AbstractChannel.writeAndFlush(java.lang.Object);0.01717251285064587;1.1102230246251565E-16;0.2024841724449804;0.12131227386585026;786;612
0.0
0.05
