# Scenarios executed in both releases
22
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;0.42212450397243984;0.7623688184698398;3268.4;3238.7;10;10
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;5.3071627599146356E-11;1.5705228423079642E-4;2329.4;2372.7;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;0.9479051020126553;0.5967012167293564;4240.0;4236.9;10;10
Entry point for DatagramUnicastTest.testSimpleSend;0.13597542556443426;0.30748945661868143;6402.2;6151.2;10;10
Entry point for SocketConnectionAttemptTest.testConnectTimeout;0.20135963447820682;0.22647606604348647;26.4;35.5;10;10
Entry point for UDTClientServerConnectionTest.connection;0.03707392121441175;0.0019397281129029942;6417.9;6754.8;10;10
Entry point for SocketSslEchoTest.testSslEcho;0.01333189644744381;0.0019397281129029942;4291.5;2663.0;10;10
Entry point for SocketFileRegionTest.testFileRegion;0.22418229618849916;0.02113392812916104;3695.5;3825.1;10;10
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;0.5959730510639905;0.5453496680111235;3627.0;3895.4;10;10
Entry point for DatagramMulticastTest.testMulticast;0.6248082022337016;0.0028272720911167726;5408.4;5357.0;10;10
Entry point for SocketStringEchoTest.testStringEcho;0.18930066814705937;0.05878172135535886;3912.5;3887.5;10;10
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;2.5549136394449005E-11;1.5705228423079642E-4;280.5;326.1;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;4.7328727655509546E-7;1.5705228423079642E-4;541.3;577.2;10;10
Entry point for SocketEchoTest.testSimpleEcho;0.2828190737010813;0.02113392812916104;3596.1;3644.1;10;10
Entry point for SocketSpdyEchoTest.testSpdyEcho;0.05198018351029486;4.396387526265366E-4;2583.4;2909.4;10;10
Entry point for SocketObjectEchoTest.testObjectEcho;1.8924423829746448E-4;0.0013149446697132694;3811.0;3883.0;10;10
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;0.426725482431659;0.06964240479832817;3413.6;3402.1;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;0.5429163642425704;0.7054569861112734;3817.4;3825.3;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput;0.03812722298019922;0.0756615721438868;240.2;229.4;10;10
Entry point for SocketBufReleaseTest.testBufRelease;0.7698935791839104;0.002496908915141538;1416.5;1385.3;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;0.8514119801577932;0.24132159301718026;4283.9;4271.5;10;10
Entry point for SocketStartTlsTest.testStartTls;0.18928155543626135;0.0493661947519326;6226.1;6673.2;10;10
0.0
0.0
