# Degradated scenarios (Rate method)
7
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketConnectionAttemptTest.testConnectTimeout;0.20135963447820682;0.22647606604348647;26.4;35.5;10;10
Entry point for UDTClientServerConnectionTest.connection;0.03707392121441175;0.0019397281129029942;6417.9;6754.8;10;10
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;0.5959730510639905;0.5453496680111235;3627.0;3895.4;10;10
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;2.5549136394449005E-11;1.5705228423079642E-4;280.5;326.1;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;4.7328727655509546E-7;1.5705228423079642E-4;541.3;577.2;10;10
Entry point for SocketSpdyEchoTest.testSpdyEcho;0.05198018351029486;4.396387526265366E-4;2583.4;2909.4;10;10
Entry point for SocketStartTlsTest.testStartTls;0.18928155543626135;0.0493661947519326;6226.1;6673.2;10;10
0.05
0.0
