# Optimized methods (TTest P-Value)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.buffer.AbstractByteBuf.writableBytes();0.042467625688913414;0.8739478826148307;0.026639132679401135;0.01287995878413189;19370;19410
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutput();0.03812722298019922;0.0756615721438868;240.2;229.4;10;10
io.netty.channel.DefaultChannelPromise.await();0.005217049352537017;0.8249215084401331;71.96486090775988;58.42440401505646;4098;6376
io.netty.channel.DefaultChannelPromise.sync();0.005160287784960966;0.7689380993122203;71.99145924841386;58.43412797992472;4098;6376
io.netty.testsuite.transport.socket.SocketTestPermutation$3.newInstance();0.04486799874101166;0.5495026223460344;0.7875;0.0;80;120
io.netty.channel.nio.AbstractNioChannel.unsafe();0.038550067634462525;0.8198072053562178;0.06133333333333333;0.009118980990060793;1500;20726
io.netty.buffer.UnpooledHeapByteBuf.capacity();0.03375800195058038;0.9428528113924173;0.012705222341390975;0.0073804507437911;72726;78315
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho();0.01333189644744381;0.0019397281129029942;4291.5;2663.0;10;10
0.0
0.05
