# Degradated methods (Rate method)
117
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.channel.DefaultChannelPromise.channel();0.9663241765852825;0.9999934074275793;2.9881787648064258E-5;3.172167403204286E-5;501978;504387
io.netty.buffer.AbstractByteBuf.writeMedium(int);0.3176140145231118;0.9649885605445983;0.0;0.018796992481203006;840;798
io.netty.buffer.CompositeByteBuf.capacity();0.31731836756433884;0.9944254489250594;0.0;5.196998733231559E-4;30905;30787
io.netty.buffer.AbstractByteBuf.writableBytes();0.9201659857721279;0.998733407235603;0.001971326164874552;0.002100500888673453;39060;37134
io.netty.channel.socket.nio.NioSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider);0.5477256529690215;0.9459100201499585;0.033771929824561404;0.04757929883138564;2280;2396
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEcho();0.42597107807578316;0.9397429895770734;3165.4;3330.5;10;10
io.netty.channel.socket.oio.DefaultOioSocketChannelConfig.setTcpNoDelay(boolean);0.13842041584177134;0.8672689432922297;0.03898305084745763;0.10177705977382875;1180;1238
io.netty.channel.AbstractChannel.newPromise();0.04556797126532236;0.938077158483559;0.0;0.01626226122870418;3680;3874
io.netty.channel.socket.DefaultSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);0.15732776654294367;0.9679901584713938;0.0;0.008805723720418272;3460;3634
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler.release();0.82778789295099;0.8656264928064448;28.2;30.95;120;120
io.netty.buffer.PooledByteBufAllocator(boolean,int,int,int,int,int,int,int);0.043838599983918834;0.055128895635445874;22.40625;24.16111111111111;160;180
io.netty.channel.nio.AbstractNioChannel(io.netty.channel.Channel,java.nio.channels.SelectableChannel,int);0.31735918188329626;0.9863092798697592;0.0;0.001005631536604988;4740;4972
io.netty.bootstrap.AbstractBootstrap.bind();0.6097112840055502;0.5424274952431457;4.945187165775401;5.193408277976495;3740;3914
io.netty.channel.socket.DefaultDatagramChannelConfig.setReuseAddress(boolean);0.3193395975454466;0.9111634080897014;0.0;0.13333333333333333;120;120
io.netty.bootstrap.Bootstrap.doConnect0(io.netty.channel.ChannelFuture,io.netty.channel.Channel,java.net.SocketAddress,java.net.SocketAddress,io.netty.channel.ChannelPromise);0.9487333124091866;0.9610913439880298;0.04229195088676671;0.045714285714285714;733;700
io.netty.bootstrap.Bootstrap.connect(java.net.SocketAddress);0.8609951831721959;0.9076295444086895;18.1125;19.1375;80;80
io.netty.channel.AbstractChannel.unsafe();0.31731188552709444;0.9976707421173476;0.0;9.109594110647408E-5;174903;175639
io.netty.channel.AbstractChannel.write(java.lang.Object);0.06350558515849991;0.5214170021425686;0.34444444444444444;0.9555555555555556;180;180
io.netty.buffer.CompositeByteBuf$Component(io.netty.buffer.CompositeByteBuf,io.netty.buffer.ByteBuf);0.5961593991560363;0.9944044338123994;5.177323323841574E-4;9.744689144416293E-4;30904;30786
io.netty.channel.socket.DefaultServerSocketChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.6331401368645548;0.9718280704207306;0.023668639053254437;0.031232414181204277;3380;3554
io.netty.handler.codec.ByteToMessageDecoder();0.157949181412405;0.8744966411277523;0.0;0.12916666666666668;240;240
io.netty.channel.ThreadPerChannelEventLoopGroup(int,java.util.concurrent.ThreadFactory,java.lang.Object[]);0.4035554505068072;0.6830451946517029;0.98125;1.238888888888889;320;360
io.netty.buffer.Unpooled.wrappedBuffer(byte[]);0.581541150065108;0.9703973954559497;0.049447761287533754;0.05336464693909504;159623;159675
io.netty.channel.socket.nio.NioDatagramChannel.leaveGroup(java.net.InetSocketAddress,java.net.NetworkInterface);0.3298768009211246;0.7867749320074033;0.0;0.75;20;20
io.netty.channel.socket.nio.NioServerSocketChannel.javaChannel();0.15734188357344148;0.9608587507227907;0.0;0.013157894736842105;2320;2432
io.netty.bootstrap.Bootstrap.init(io.netty.channel.Channel);0.12116637670894281;0.8254191613256293;0.13692307692307693;0.2034855179185076;3900;4074
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.7674472228574772;0.5960339190867436;527.05;555.0833333333334;60;60
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket();0.8818513556100765;0.9147006752290872;0.4105263157894737;0.4323873121869783;570;599
io.netty.bootstrap.ServerBootstrap.group(io.netty.channel.EventLoopGroup,io.netty.channel.EventLoopGroup);0.3361668553911795;0.9684739855498442;0.004733727810650888;0.013505908835115363;3380;3554
io.netty.buffer.PoolChunkList(io.netty.buffer.PoolArena,io.netty.buffer.PoolChunkList,int,int);0.31733851616508446;0.9898014314611056;0.0;0.001851851851851852;7680;8640
io.netty.channel.socket.DefaultDatagramChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.7477172254526536;0.9999067492176289;0.06184210526315789;0.08157894736842106;760;760
io.netty.channel.socket.nio.NioServerSocketChannel(java.nio.channels.ServerSocketChannel);0.5479521433840111;0.7870592013075308;0.7691964285714286;0.831918505942275;2240;2356
io.netty.channel.SimpleChannelInboundHandler(boolean);0.019348329009608378;0.8284713349617605;0.025;0.05651423641069888;6840;6954
io.netty.channel.socket.oio.OioServerSocketChannel(java.net.ServerSocket);0.02138478061190057;0.48753176642667195;0.3131578947368421;0.5559265442404007;1140;1198
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Client.waitForShutdown();0.6823427064415226;0.7913367801006603;153.1;163.7;10;10
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.5612154865468522;0.8275705214162214;494.03333333333336;539.75;60;60
io.netty.bootstrap.Bootstrap.connect(java.lang.String,int);0.8609951831721959;0.9076295444086895;18.1125;19.1375;80;80
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionNotAutoRead();0.16008823078232293;0.5205228832757729;3307.1;3600.6;10;10
io.netty.handler.ssl.SslHandler(javax.net.ssl.SSLEngine,boolean,java.util.concurrent.Executor);0.08340845234666491;0.8127156289445747;0.0;0.19166666666666668;240;240
io.netty.buffer.CompositeByteBuf.consolidateIfNeeded();0.31731836756433884;0.9944254489250594;0.0;5.196998733231559E-4;30905;30787
io.netty.channel.socket.DefaultServerSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);0.3173786062861532;0.9838174366225588;0.0;0.004501969611705121;3380;3554
io.netty.channel.socket.DefaultSocketChannelConfig.setTcpNoDelay(boolean);0.04538406150869392;0.87548974277161;0.017341040462427744;0.052008805723720415;3460;3634
io.netty.buffer.UnpooledHeapByteBuf(io.netty.buffer.ByteBufAllocator,byte[],int,int,int);0.5474134454098978;0.9803894753273313;0.016988219756670385;0.01923855433692694;160523;160563
io.netty.channel.socket.oio.OioSocketChannel(io.netty.channel.Channel,java.net.Socket);0.046549004823872635;0.5624279619547699;0.32966101694915256;0.5395799676898223;1180;1238
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Client.access$0(io.netty.testsuite.transport.udt.UDTClientServerConnectionTest.Client);0.7226791138471111;0.7913367801006603;154.6;163.7;10;10
io.netty.buffer.PoolThreadCache.cache(io.netty.buffer.PoolThreadCache.MemoryRegionCache[],int);0.321394279769444;0.8748829885276901;0.0;0.26666666666666666;60;60
io.netty.channel.DefaultChannelPipeline.fireChannelWritabilityChanged();0.09429427226417642;0.8466491919166567;0.04247460757156048;0.1347248576850095;1083;1054
io.netty.buffer.ByteBuf();0.15751540033084288;0.996835339301768;0.0;8.122816992933149E-5;382135;381641
io.netty.channel.socket.oio.OioDatagramChannel.leaveGroup(java.net.InetSocketAddress,java.net.NetworkInterface);0.3298768009211246;0.7867749320074033;0.0;0.75;20;20
io.netty.buffer.PooledByteBuf.recycle();0.321394279769444;0.8748829885276901;0.0;0.26666666666666666;60;60
io.netty.channel.DefaultMessageSizeEstimator$HandleImpl(int);0.318660409887201;0.9295336960512826;0.0;0.08888888888888889;160;180
io.netty.buffer.PoolThreadCache$MemoryRegionCache$Entry(io.netty.buffer.PoolThreadCache.MemoryRegionCache.Entry);0.3173111927858273;0.998355910141213;0.0;4.245923913043478E-5;353280;353280
io.netty.channel.nio.AbstractNioChannel.eventLoop();0.3447855426781772;0.9932214463572113;0.002072838758105505;0.003217128185326792;552865;554221
io.netty.channel.ChannelHandlerAdapter.isSharable();0.38486686374329226;0.9240816920942158;0.04059278350515464;0.05229403058707449;7760;8108
io.netty.channel.ChannelOption.valueOf(java.lang.String);0.23560081641845565;0.895017699518697;0.05714285714285714;0.08234126984126984;4480;5040
io.netty.testsuite.transport.socket.DatagramMulticastTest.testMulticast();1.5487294602675973E-5;1.5705228423079642E-4;8946.6;10882.5;10;10
io.netty.buffer.PoolThreadCache.createSubPageCaches(int,int);0.49223103982694183;0.5379999350580287;74.375;84.225;40;40
io.netty.bootstrap.AbstractBootstrap.channel(java.lang.Class);0.7827574669434888;0.9932240182739696;0.016101694915254237;0.018443726440495422;7080;7428
io.netty.channel.AbstractChannel.eventLoop();0.8746532229680293;0.9989320714235679;3.729291903707277E-5;4.325093229787398E-5;831257;832352
io.netty.buffer.AbstractByteBuf.writerIndex(int);0.07711846857473298;0.972801705993362;0.002051587947146756;0.003184626814285973;221292;220748
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator);0.29229108100351586;0.7412929192705118;2.060909090909091;2.360679332181923;3300;3474
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket();0.8449521011957113;0.9533504596485751;0.3983050847457627;0.42649434571890144;590;619
io.netty.buffer.PoolThreadCache$MemoryRegionCache(int);0.39680908359397726;0.7220119538585142;4.17;4.52375;800;800
io.netty.testsuite.transport.socket.SocketTestPermutation$6.newInstance();0.41395570551637595;0.8118556303512838;0.32105263157894737;0.3760434056761269;2280;2396
io.netty.buffer.Unpooled.wrappedBuffer(byte[],int,int);0.6080935001350624;0.8663891290532262;0.08710425678640837;0.09610999792717474;159510;159203
io.netty.testsuite.transport.socket.DatagramMulticastTest.testMulticast(io.netty.bootstrap.Bootstrap,io.netty.bootstrap.Bootstrap);0.012036537168832944;0.17766347258322346;1074.0625;1316.8125;80;80
io.netty.buffer.PoolThreadCache.add(io.netty.buffer.PoolArena,io.netty.buffer.PoolChunk,long,int);0.1568023487113922;0.6366573664363877;0.26666666666666666;1.3166666666666667;60;60
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories();0.6251676166581591;0.48270230640219025;25.5;27.243523316062177;550;579
io.netty.channel.DefaultChannelPromise(io.netty.channel.Channel);0.3173263278541735;0.9927808086930471;0.0;0.0010460251046025104;10960;15296
io.netty.channel.nio.NioEventLoopGroup.newChild(java.util.concurrent.ThreadFactory,java.lang.Object[]);0.5184105383354098;0.7532712384290325;6.25375;6.641111111111111;800;900
io.netty.channel.DefaultChannelPipeline.write(java.lang.Object);0.06350558515849991;0.5214170021425686;0.34444444444444444;0.9555555555555556;180;180
io.netty.channel.nio.AbstractNioChannel.unsafe();0.1268133378961298;0.9690973085947587;0.0029740671657827555;0.004532534378120919;116339;117153
io.netty.channel.socket.nio.NioSocketChannel(io.netty.channel.Channel,java.nio.channels.SocketChannel);0.39805158900298665;0.8057011467176047;0.4807017543859649;0.5521702838063439;2280;2396
io.netty.testsuite.transport.socket.SocketTestPermutation.socket();0.7522957814207776;0.886085164215617;1.1090909090909091;1.1865284974093264;550;579
io.netty.buffer.PoolThreadCache(io.netty.buffer.PoolArena,io.netty.buffer.PoolArena,int,int,int,int,int);0.016973600533858085;0.017257456083119793;335.2;361.9;10;10
io.netty.testsuite.transport.socket.SocketTestPermutation$2.newInstance();0.46948748573163457;0.815780491872224;0.5666666666666667;0.775;240;240
io.netty.buffer.PooledByteBuf.deallocate();0.8118462387773867;0.6536057935337768;56.13333333333333;61.9;60;60
io.netty.buffer.PoolThreadCache.cacheForSmall(io.netty.buffer.PoolArena,int);0.05911829703895533;0.5288014592987296;0.0;1.3166666666666667;60;60
io.netty.buffer.UnpooledHeapByteBuf.setArray(byte[]);0.5984020837536395;0.9975620718451166;9.96741899914654E-5;1.868425477849816E-4;160523;160563
io.netty.buffer.CompositeByteBuf(io.netty.buffer.ByteBufAllocator,boolean,int);0.3319434972404919;0.9888302481046647;5.177155800032357E-4;0.001494137135804073;30905;30787
io.netty.channel.oio.OioEventLoopGroup(int,java.util.concurrent.ThreadFactory);0.15780438098553895;0.9004025297786243;0.0;0.08611111111111111;320;360
io.netty.buffer.EmptyByteBuf(io.netty.buffer.ByteBufAllocator);0.08340331897323047;0.8410552458904852;0.0;0.14242424242424243;320;330
io.netty.channel.socket.nio.NioDatagramChannel(java.nio.channels.DatagramChannel);0.7130082115657077;0.9226471253948555;1.8909090909090909;2.1272727272727274;220;220
io.netty.channel.socket.nio.NioDatagramChannel.newSocket(java.nio.channels.spi.SelectorProvider,io.netty.channel.socket.InternetProtocolFamily);0.24270286059895607;0.8034107202871908;0.13636363636363635;0.35;220;220
io.netty.channel.ThreadPerChannelEventLoopGroup.newChild(java.lang.Object[]);0.012640927408938614;0.5596887371962921;0.12368421052631579;0.49551569506726456;380;446
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.channel.ChannelHandler[]);0.24677674362027935;0.7902849940646344;0.11702127659574468;0.1452719877986782;7520;7868
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int);0.30573648280595933;0.9805239042539144;0.007033946437153217;0.010513574053622347;160223;160269
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.util.concurrent.EventExecutorGroup,io.netty.channel.ChannelHandler[]);0.2373265979143283;0.7892800307881956;0.11289893617021277;0.14133197763091002;7520;7868
io.netty.bootstrap.AbstractBootstrap.localAddress(int);0.31786900893638004;0.9529860658227755;0.0;0.03686635944700461;440;434
io.netty.buffer.AbstractByteBuf.copy();0.9349750391533131;0.9946046647044839;0.125;0.14035087719298245;120;114
io.netty.handler.ssl.SslHandler$LazyChannelPromise.executor();0.3947384900168741;0.9553678980841096;0.01615424700364773;0.03335070349140177;1919;1919
io.netty.buffer.AbstractByteBuf.writeShort(int);0.08326441838162565;0.9163293379628223;0.0;0.03827751196172249;1320;1254
io.netty.bootstrap.ServerBootstrap.validate();0.1575444060605059;0.9676415293041183;0.0;0.008722566122678672;3380;3554
io.netty.buffer.AbstractByteBuf.setIndex(int,int);0.07169231806101305;0.9634718487003898;0.0064227556175750515;0.011179412442468065;160523;160563
io.netty.bootstrap.ServerBootstrap.init(io.netty.channel.Channel);0.5785961747235999;0.7893856347419846;0.3479289940828402;0.3804164321890827;3380;3554
io.netty.channel.nio.NioEventLoop.newTaskQueue();0.0052289335399321995;0.4190221919651713;0.23625;0.5666666666666667;800;900
io.netty.buffer.CompositeByteBuf.checkComponentIndex(int);0.16288845166323984;0.977662685125746;0.0010354311600064715;0.003053236755773541;30905;30787
io.netty.buffer.UnpooledHeapByteBuf.capacity();0.6674349466051821;0.9930185246093555;0.004327206542080033;0.004861103947680596;390090;387772
io.netty.channel.socket.DefaultSocketChannelConfig(io.netty.channel.socket.SocketChannel,java.net.Socket);0.3313585278185731;0.9142940842988991;0.057803468208092484;0.08172812328013208;3460;3634
io.netty.buffer.AbstractByteBufAllocator.buffer(int,int);0.32002162878902896;0.8975615454421864;0.0;0.17777777777777778;90;90
io.netty.buffer.PoolArena.free(io.netty.buffer.PoolChunk,long,int);0.8199964450727445;0.666913144802553;56.13333333333333;61.63333333333333;60;60
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.util.concurrent.EventExecutorGroup,java.lang.String,io.netty.channel.ChannelHandler);0.3260101482834338;0.8193286526014059;0.10651595744680852;0.1293848500254194;7520;7868
io.netty.testsuite.transport.socket.SocketTestPermutation$1.newClientInstance();0.3276348879188895;0.6977258338500779;0.23898305084745763;0.28971459343026384;3540;3714
io.netty.channel.CompleteChannelFuture(io.netty.channel.Channel,io.netty.util.concurrent.EventExecutor);0.3173422323670343;0.9889433673986866;0.0;0.001966439433665443;7280;7628
io.netty.channel.AbstractChannel.close();0.3233289864300427;0.9952615944113629;0.017629482071713148;0.17246653919694072;10040;10460
io.netty.channel.DefaultChannelPipeline.callHandlerAdded(io.netty.channel.ChannelHandlerContext);0.11260027249644222;0.8856695437459036;0.022872340425531913;0.04206914082358922;7520;7868
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);0.8173783576781776;0.9524305327672598;0.19724409448818897;0.2085843373493976;2540;2656
io.netty.buffer.PoolArena.newSubpagePoolHead(int);0.1983904186207045;0.9396857243959554;0.014605034722222222;0.01876929012345679;46080;51840
io.netty.channel.ThreadPerChannelEventLoopGroup.nextChild();0.029430238163200347;0.8183375950422723;0.030708661417322834;0.08885542168674698;2540;2656
io.netty.channel.DefaultChannelPipeline.close();0.32152601228845445;0.9945015393604713;0.015537848605577689;0.17093690248565965;10040;10460
io.netty.testsuite.transport.socket.SocketTestPermutation$1.newServerInstance();0.6509693865079744;0.9087513306228199;0.3649717514124294;0.39068389876144316;3540;3714
io.netty.buffer.AbstractReferenceCountedByteBuf.release();0.82778789295099;0.8656264928064448;28.2;30.95;120;120
io.netty.buffer.AbstractByteBuf.ensureWritable(int);0.5183378444942179;0.9882107919262444;0.0023553507424475166;0.0033392578230193354;39060;37134
io.netty.channel.VoidChannelPromise.isDone();0.3173506140617742;0.9874095331469661;0.0;0.002485913158766987;6056;6034
io.netty.buffer.PoolSubpage(int);0.07222915822390967;0.975541695566123;3.255208333333333E-4;0.0016782407407407408;46080;51840
io.netty.channel.DefaultMessageSizeEstimator$HandleImpl.size(java.lang.Object);0.7485236661765631;0.9969397598103753;0.0012406153846153847;0.0013413832738120143;406250;406297
io.netty.testsuite.transport.socket.SocketTestPermutation$5.newInstance();0.5605033526874874;0.9457596100829462;0.013157894736842105;0.025041736227045076;1140;1198
0.05
0.0
