# Optimized methods (Rate method)
187
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);7.526966207179487E-16;7.471800955727304E-14;741.5;71.5;60;60
io.netty.channel.DefaultChannelPromise.channel();0.5482477415256616;0.9986264207085187;6.161062087606328E-5;2.9881787648064258E-5;503160;501978
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.4359858827305613E-7;5.088449942514117E-7;1401.15;406.4;60;60
io.netty.channel.oio.AbstractOioMessageChannel(io.netty.channel.Channel);0.3174885256748491;0.9735115454999288;0.011764705882352941;0.0;1360;1360
io.netty.channel.socket.nio.NioSocketChannel.config();0.317312690172308;0.9970658277563339;1.352826053626025E-4;0.0;110879;110804
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask);0.6300204524273321;0.9984641566652658;1.1822863941003908E-4;7.630769230769231E-5;405993;406250
io.netty.buffer.CompositeByteBuf.capacity();0.15751850302214743;0.9888617441011537;0.001005644585739311;0.0;30826;30905
io.netty.buffer.AbstractByteBuf.writableBytes();0.07143520066618257;0.9653981528976557;0.005171530977982591;0.001971326164874552;39060;39060
io.netty.buffer.UnpooledHeapByteBuf.setByte(int,int);0.04556665552631331;0.9343820065660257;0.017796610169491526;0.0;3540;3540
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho();2.469180013128725E-21;1.5705228423079642E-4;9085.3;3066.9;10;10
io.netty.channel.ChannelOutboundBuffer$Entry();0.5805836076449435;0.9979753860922783;1.3307005494505496E-4;6.868131868131868E-5;232960;232960
io.netty.channel.DefaultChannelPipeline.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.37991966701227087;0.9566250583603982;0.286734693877551;0.2285336856010568;5880;6056
io.netty.channel.socket.nio.ProtocolFamilyConverter.convert(io.netty.channel.socket.InternetProtocolFamily);0.3184141347681553;0.9342661272121848;0.07272727272727272;0.0;220;220
io.netty.channel.AdaptiveRecvByteBufAllocator(int,int,int);0.318829941002684;0.922985566918368;0.1;0.0;160;160
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.createFrames(int);0.800386686059534;0.807542858186684;7.266666666666667;6.775;120;120
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEcho();2.1471171682475833E-24;1.5705228423079642E-4;8804.6;3165.4;10;10
io.netty.channel.nio.NioEventLoop(io.netty.channel.nio.NioEventLoopGroup,java.util.concurrent.ThreadFactory,java.nio.channels.spi.SelectorProvider);0.46801090218901653;0.5368338357042647;3.42375;3.1925;800;800
io.netty.channel.socket.oio.DefaultOioSocketChannelConfig.setTcpNoDelay(boolean);0.46513265604971576;0.9430689560920534;0.06610169491525424;0.03898305084745763;1180;1180
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean,boolean);1.205359781972207E-32;0.0;1565.3380952380953;569.8452380952381;420;420
io.netty.bootstrap.AbstractBootstrap.doBind(java.net.SocketAddress);0.0738877290126602;0.6393024993948508;5.8882352941176475;4.9409090909090905;3740;3740
io.netty.channel.AbstractChannel.newPromise();0.31737650737809897;0.9838506549614593;0.004090537223888737;0.0;3667;3680
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion();7.209835212720727E-13;1.5705228423079642E-4;8695.5;2884.3;10;10
io.netty.channel.socket.DefaultSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);0.08326450377344648;0.9501970330313021;0.013872832369942197;0.0;3460;3460
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutor();1.5553506819360493E-14;1.5705228423079642E-4;10444.4;4578.7;10;10
io.netty.bootstrap.ServerBootstrap.toString();0.9186099620210543;0.9829916208972624;0.03484848484848485;0.03303030303030303;3300;3300
io.netty.buffer.PooledByteBufAllocator(boolean,int,int,int,int);7.071941855922892E-78;0.0;21.8;0.0;160;160
io.netty.channel.socket.nio.NioSocketChannel.isActive();0.734322199396348;0.9866510758725938;0.013472403302911778;0.009019165727170236;2301;1774
io.netty.buffer.AbstractByteBuf.ensureAccessible();0.6794510855612435;0.9938462331921311;0.0036103465178537763;0.003051664180474055;424336;425014
io.netty.testsuite.transport.socket.SocketShutdownOutputBySelfTest.testShutdownOutput(io.netty.bootstrap.Bootstrap);7.625071837170716E-8;4.8708945987741004E-8;1091.225;82.65;40;40
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho();2.3803990943405057E-8;1.5705228423079642E-4;8885.7;3864.2;10;10
io.netty.channel.DefaultChannelHandlerContext.fireChannelWritabilityChanged();0.13709248913193728;0.8506601771511322;0.1180327868852459;0.04247460757156048;915;1083
io.netty.channel.nio.AbstractNioChannel(io.netty.channel.Channel,java.nio.channels.SelectableChannel,int);0.15732110225187268;0.9716200252120071;0.006329113924050633;0.0;4740;4740
io.netty.bootstrap.AbstractBootstrap.bind();0.0714913829785509;0.638575386815604;5.901069518716578;4.945187165775401;3740;3740
io.netty.bootstrap.Bootstrap.doConnect(java.net.SocketAddress,java.net.SocketAddress);0.21780562311886897;0.5740779187721232;3.5797687861271674;2.9890173410404626;3460;3460
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead();6.313084942175067E-27;1.5705228423079642E-4;8409.9;2438.4;10;10
io.netty.testsuite.transport.socket.AbstractDatagramTest.configure(io.netty.bootstrap.Bootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator);0.8514398461351937;0.9747991079010514;6.104166666666667;5.775;240;240
io.netty.channel.socket.nio.NioDatagramChannelConfig.setOption0(java.lang.Object,java.lang.Object);0.321394279769444;0.8748829885276901;0.26666666666666666;0.0;60;60
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);3.9304874068367446E-49;2.149480593516273E-11;1220.2302083333334;514.196875;960;960
io.netty.bootstrap.Bootstrap.connect(java.net.SocketAddress);0.5905119664580718;0.9089819817384717;21.625;18.1125;80;80
io.netty.channel.AbstractChannel$AbstractUnsafe.register(io.netty.channel.EventLoop,io.netty.channel.ChannelPromise);0.5331111182843965;0.886150734594276;0.1276098901098901;0.11277472527472528;7280;7280
io.netty.channel.DefaultChannelPipeline(io.netty.channel.AbstractChannel);0.5599054063426239;0.9979548904093801;0.43475274725274726;0.4061813186813187;7280;7280
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutput();1.743622238171372E-22;1.5705228423079642E-4;2513.1;491.5;10;10
io.netty.channel.socket.DefaultDatagramChannelConfig.setNetworkInterface(java.net.NetworkInterface);0.1592573086784388;0.752823664896205;0.5166666666666667;0.0;60;60
io.netty.bootstrap.AbstractBootstrap.option(io.netty.channel.ChannelOption,java.lang.Object);0.3173415327338234;0.9882416386326894;0.0019230769230769232;0.0;7800;10120
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorNotAutoRead();3.643261675218785E-21;1.5705228423079642E-4;10523.7;4573.9;10;10
io.netty.channel.socket.nio.NioDatagramChannelConfig.setNetworkInterface(java.net.NetworkInterface);0.321394279769444;0.8748829885276901;0.26666666666666666;0.0;60;60
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls();3.419048245146461E-21;1.5705228423079642E-4;14312.9;4494.6;10;10
io.netty.channel.socket.DefaultSocketChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.10442665672832985;0.9016748773923512;0.044350282485875706;0.01751412429378531;3540;3540
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);8.792526283301883E-93;0.0;1222.2729166666666;518.5005208333333;1920;1920
io.netty.buffer.CompositeByteBuf$Component(io.netty.buffer.CompositeByteBuf,io.netty.buffer.ByteBuf);0.3408768869779173;0.9888483195215257;0.0014598066567183547;5.177323323841574E-4;30826;30904
io.netty.channel.socket.DefaultServerSocketChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.7895122465448734;0.9832437629937011;0.027810650887573965;0.023668639053254437;3380;3380
io.netty.channel.DefaultChannelPipeline.checkDuplicateName(java.lang.String);0.317342688030405;0.9887319725477249;0.0019946808510638296;0.0;7520;7520
io.netty.buffer.Unpooled.wrappedBuffer(byte[]);0.5902592887108156;0.9794208864739389;0.053651435097451086;0.049447761287533754;159362;159623
io.netty.channel.socket.oio.OioSocketChannel.config();0.3173148863733116;0.9958170512249316;2.8951939779965256E-4;0.0;55264;56676
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEcho();1.2689971694507974E-22;1.5705228423079642E-4;8823.5;3410.2;10;10
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromise();6.354418021921896E-30;1.5705228423079642E-4;8934.1;3135.6;10;10
io.netty.channel.DefaultChannelPromise.await();1.4493142605405566E-38;9.908961475567635E-4;18.25161405288336;10.670135988277345;72953;73021
io.netty.bootstrap.AbstractBootstrap.initAndRegister();0.03768202406297822;0.49515558789436886;4.623901098901099;3.8949175824175826;7280;7280
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption();3.904771712821722E-18;1.5705228423079642E-4;3119.9;1115.5;10;10
io.netty.channel.ChannelOutboundBuffer$Entry(io.netty.channel.ChannelOutboundBuffer.Entry);0.16807077756667377;0.995950741766817;4.0350274725274723E-4;6.868131868131868E-5;232960;232960
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.handler.codec.spdy.SpdyVersion,boolean);2.194611826594412E-32;0.0;768.2916666666666;108.55833333333334;120;120
io.netty.bootstrap.Bootstrap.init(io.netty.channel.Channel);0.014498445461327265;0.595684892049998;0.23692307692307693;0.13692307692307693;3900;3900
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);2.5115061389105793E-7;7.96003260639111E-7;1467.4333333333334;527.05;60;60
io.netty.bootstrap.ServerBootstrap.group(io.netty.channel.EventLoopGroup,io.netty.channel.EventLoopGroup);0.3172478250433237;0.966395552359638;0.014201183431952662;0.004733727810650888;3380;3380
io.netty.buffer.AbstractReferenceCountedByteBuf(int);0.15751567219924145;0.99552710129865;1.622289207066901E-4;0.0;191088;191428
io.netty.channel.DefaultChannelPipeline.get(java.lang.Class);0.5311570139580537;0.9802049064339743;0.013114754098360656;0.006147540983606557;2440;2440
io.netty.channel.socket.DefaultDatagramChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.21232963107957326;0.859230293658942;0.14210526315789473;0.06184210526315789;760;760
io.netty.buffer.UnpooledHeapByteBuf._setByte(int,int);0.31737887565904777;0.9835781255940266;0.004519774011299435;0.0;3540;3540
io.netty.channel.SimpleChannelInboundHandler(boolean);0.33943776778216017;0.9409916193517049;0.03625730994152047;0.025;6840;6840
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoNotAutoRead();1.74515323899895E-17;1.5705228423079642E-4;8447.5;2505.4;10;10
io.netty.channel.AbstractChannel(io.netty.channel.Channel);0.030878273277004868;0.9661525453573578;2.360851648351648;1.8413461538461537;7280;7280
io.netty.channel.socket.oio.OioServerSocketChannel(java.net.ServerSocket);0.0014656783832296366;0.32553128204815907;0.6771929824561403;0.3131578947368421;1140;1140
io.netty.bootstrap.AbstractBootstrap$BootstrapChannelFactory.newChannel();0.0341937364088179;0.6203843199172596;3.8740793201133146;3.1837110481586404;7060;7060
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutput(io.netty.bootstrap.ServerBootstrap);2.1421382905722706E-7;3.977041026592687E-5;627.9;122.875;40;40
io.netty.channel.AbstractChannel.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.4721658180510576;0.9934756797380482;0.286734693877551;0.23893659180977542;5880;6056
io.netty.bootstrap.Bootstrap.connect();0.27198080060930074;0.568957111299855;3.1668639053254437;2.6588757396449703;3380;3380
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEchoNotAutoRead();2.4662538846226733E-40;1.5705228423079642E-4;4452.2;430.5;10;10
io.netty.channel.AbstractChannel.estimatorHandle();0.8615986217356255;0.9984583458203441;3.3498114499511074E-4;3.076923076923077E-4;405993;406250
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.0057766021430908E-8;1.4183862973027317E-8;1528.5;494.03333333333336;60;60
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel,io.netty.channel.ChannelPromise);0.5504156481740157;0.8860121525890892;0.14505494505494507;0.12994505494505496;7280;7280
io.netty.bootstrap.Bootstrap.connect(java.lang.String,int);0.5905119664580718;0.9089819817384717;21.625;18.1125;80;80
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionNotAutoRead();1.5547746556855127E-11;1.5705228423079642E-4;9504.9;3307.1;10;10
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler.check();0.8071260667850433;0.9082150737236964;1.3;1.1666666666666667;120;120
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEchoNotAutoRead();1.585417232342781E-28;1.5705228423079642E-4;9687.8;4252.7;10;10
io.netty.handler.ssl.SslHandler(javax.net.ssl.SSLEngine,boolean,java.util.concurrent.Executor);0.15773212929393776;0.8744966411277523;0.125;0.0;240;240
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);8.445569821332578E-5;6.419407631408358E-5;1768.8333333333333;740.9833333333333;60;60
io.netty.channel.socket.nio.NioServerSocketChannel.localAddress();0.32036371526073226;0.891422288274256;0.2;0.0;80;80
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTlsNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.526684937374022E-9;7.764036524804396E-9;2327.516666666667;832.75;60;60
io.netty.channel.socket.DefaultServerSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);0.15754591342096125;0.966395552359638;0.009171597633136094;0.0;3380;3380
io.netty.channel.socket.DefaultSocketChannelConfig.setTcpNoDelay(boolean);0.22345953130114649;0.9335339032821522;0.036127167630057806;0.017341040462427744;3460;3460
io.netty.channel.DefaultChannelPromise.awaitUninterruptibly();1.389625755481284E-53;0.2266162612937791;201.80801282051283;106.59951923076923;6240;6240
io.netty.buffer.UnpooledHeapByteBuf(io.netty.buffer.ByteBufAllocator,byte[],int,int,int);0.27105719617858315;0.9822917957383475;0.02230722192409929;0.016988219756670385;160262;160523
io.netty.testsuite.transport.socket.AbstractServerSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.buffer.ByteBufAllocator);0.819059864924272;0.9279420362547816;8.775;7.9625;80;80
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho();9.989625367693664E-12;1.5705228423079642E-4;5101.2;1215.2;10;10
io.netty.buffer.AbstractByteBuf.writeByte(int);0.29671948804280135;0.9507205169415464;0.026271186440677965;0.012711864406779662;3540;3540
io.netty.channel.nio.AbstractNioMessageChannel(io.netty.channel.Channel,java.nio.channels.SelectableChannel,int);0.3174088999419643;0.9803016485598125;0.0065040650406504065;0.0;2460;2460
io.netty.buffer.Unpooled.copyInt(int);0.5856554430931975;0.662593457662854;3.25;2.8041666666666667;240;240
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.2010772480221983E-6;4.038079222222768E-4;1549.05;736.0833333333334;60;60
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromiseNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.2015702362562228E-7;1.922805829002172E-7;1476.2666666666667;492.6666666666667;60;60
io.netty.testsuite.transport.socket.SocketStartTlsTest$StartTlsServerHandler(io.netty.testsuite.transport.socket.SocketStartTlsTest,javax.net.ssl.SSLEngine,boolean);0.5339532550449795;0.7568574889438806;1.7;1.325;120;120
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.5606006643475768E-45;1.297406626576958E-12;1224.315625;522.8041666666667;960;960
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);5.420435116497715E-6;6.209323786998677E-5;1480.95;643.7666666666667;60;60
io.netty.channel.DefaultChannelPromise.sync();1.4384470602147866E-38;0.0010378612443560087;18.257988019683907;10.676189041508607;72953;73021
io.netty.channel.DefaultChannelPipeline.fireChannelWritabilityChanged();0.13709248913193728;0.8506601771511322;0.1180327868852459;0.04247460757156048;915;1083
io.netty.buffer.ByteBuf();0.31731114219859935;0.998417091167905;3.93230149742041E-5;0.0;381456;382135
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.0142342276490478E-7;6.526273309437336E-6;1624.4833333333333;728.0;60;60
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEchoNotAutoRead();2.245993062838253E-20;1.5705228423079642E-4;10086.8;4704.8;10;10
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);2.2642398818363862E-7;1.1118285392353044E-6;1449.0;480.71666666666664;60;60
io.netty.channel.nio.NioEventLoop.openSelector();0.5863094383962921;0.6294920503271162;3.34625;3.17375;800;800
io.netty.channel.nio.AbstractNioChannel.eventLoop();0.42727600384008935;0.9921154759508869;0.0025177299192047447;0.002072838758105505;552879;552865
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption(io.netty.bootstrap.ServerBootstrap);5.167938169414172E-8;8.362046747256713E-7;699.3;197.0;40;40
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean);2.947183073134047E-27;0.0;1485.6958333333334;497.50416666666666;240;240
io.netty.channel.DefaultChannelPromise.addListener(io.netty.util.concurrent.GenericFutureListener);0.7562095707192494;0.979076780080735;0.031597885977735295;0.02840462557539014;8893;8907
io.netty.channel.ChannelOption.valueOf(java.lang.String);0.7681547765108955;0.9853106084313268;0.06316964285714285;0.05714285714285714;4480;4480
io.netty.buffer.Unpooled.compositeBuffer(int);0.6946579227571255;0.9828646775301049;0.01677155647829754;0.015143180715094644;30826;30905
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutor(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.9094340149274254E-4;4.371317223575977E-4;1740.4666666666667;763.1166666666667;60;60
io.netty.bootstrap.AbstractBootstrap.channel(java.lang.Class);0.8560239087387207;0.9999819568169593;0.01765536723163842;0.016101694915254237;7080;7080
io.netty.channel.AbstractChannel.pipeline();0.3173332617688023;0.9904875676954821;0.0014104372355430183;0.0;10635;10803
io.netty.buffer.AbstractByteBuf.writerIndex(int);0.02441707543580532;0.956222649577913;0.003454458197886578;0.002051587947146756;220874;221292
io.netty.buffer.SimpleLeakAwareByteBuf.release();0.08112618884584047;0.25683925795785656;4.5;0.0;10;10
io.netty.channel.nio.AbstractNioChannel.isCompatible(io.netty.channel.EventLoop);0.31736156461737763;0.9858077676508653;0.0033755274261603376;0.0;4740;4740
io.netty.testsuite.transport.AbstractComboTestsuiteTest.run();1.6761948106736806E-213;0.0;8269.534482758621;3617.555172413793;580;580
io.netty.channel.socket.nio.NioServerSocketChannel();5.2035465562717885E-24;0.009668723878468066;0.6959821428571429;0.0;2240;2240
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTlsNotAutoRead();8.151400431334977E-18;1.5705228423079642E-4;14171.1;5208.9;10;10
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEchoNotAutoRead();2.1905160195658477E-117;0.0;7341.85;3106.16875;160;160
io.netty.channel.AbstractChannel.voidPromise();0.317322751331261;0.9930248441091296;7.589556769884638E-4;0.0;19764;20043
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromise(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.4663975771728236E-7;8.287527510919546E-7;1412.6;424.81666666666666;60;60
io.netty.testsuite.transport.socket.SocketShutdownOutputBySelfTest.testShutdownOutput();2.559747634532776E-28;1.5705228423079642E-4;4692.4;664.6;10;10
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);7.844621488484249E-14;2.484451533391052E-10;1512.9583333333333;590.075;120;120
io.netty.channel.socket.nio.NioSocketChannel.javaChannel();0.7235765462384929;0.9865740621991275;0.012699713232281851;0.008359456635318705;2441;1914
io.netty.buffer.PooledByteBufAllocator.validateAndCalculatePageShifts(int);0.2074597264238094;0.6402575372392993;0.75;0.45;320;320
io.netty.testsuite.transport.socket.SocketTestPermutation$2$1.newChannel();0.6110047003345748;0.9265184159419627;13.395454545454545;11.577272727272728;220;220
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);7.450129584608857E-8;1.6512094768161845E-6;1558.4833333333333;653.1;60;60
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.511873879426494E-7;2.889053440924272E-7;1407.65;417.56666666666666;60;60
io.netty.buffer.Unpooled.compositeBuffer();0.8055929530881896;0.9882804547716605;0.02131317718808798;0.020158550396375992;30826;30905
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);4.526307795301792E-7;1.5080949754664452E-5;1470.0666666666666;567.8666666666667;60;60
io.netty.testsuite.transport.socket.SocketCancelWriteTest.testCancelWrite();2.0452863649104456E-37;1.5705228423079642E-4;9005.9;2976.2;10;10
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromise();2.2965192763521145E-17;1.5705228423079642E-4;8480.3;2550.5;10;10
io.netty.testsuite.transport.socket.SocketBufReleaseTest.testBufRelease();7.49191874763494E-10;1.5705228423079642E-4;5213.5;967.0;10;10
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise();5.17338049521603E-17;1.5705228423079642E-4;10614.6;4445.9;10;10
io.netty.buffer.UnpooledHeapByteBuf.order();0.3173183271801302;0.9944416030410558;5.170296645770051E-4;0.0;30946;31024
io.netty.buffer.CompositeByteBuf(io.netty.buffer.ByteBufAllocator,boolean,int);0.32427243216533597;0.9888476892974564;0.0015246869525725037;5.177155800032357E-4;30826;30905
io.netty.channel.socket.oio.DefaultOioServerSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);0.31752290260075844;0.9710703715266289;0.014035087719298246;0.0;1140;1140
io.netty.channel.socket.nio.NioDatagramChannel(java.nio.channels.DatagramChannel);0.7181071524252967;0.9268162807755412;2.1227272727272726;1.8909090909090909;220;220
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);2.061515913076037E-12;4.275534126740865E-8;1509.5583333333334;651.975;120;120
io.netty.channel.ThreadPerChannelEventLoopGroup.newChild(java.lang.Object[]);0.6149700377898657;0.9003310743089987;0.17894736842105263;0.12368421052631579;380;380
io.netty.channel.DefaultChannelPipeline.context(java.lang.Class);0.5311570139580537;0.9802049064339743;0.013114754098360656;0.006147540983606557;2440;2440
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int);0.6886393017386813;0.9978074862919033;0.007870619272077118;0.007033946437153217;159962;160223
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEchoNotAutoRead();1.9716691233721658E-20;1.5705228423079642E-4;9625.3;4752.0;10;10
io.netty.testsuite.transport.socket.SocketBufReleaseTest.testBufRelease(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.1906320865898574E-7;5.066358477013866E-4;834.85;125.55;60;60
io.netty.handler.ssl.SslHandler$LazyChannelPromise.executor();0.1659778129503089;0.9331794534751385;0.05677083333333333;0.01615424700364773;1920;1919
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);2.903975012987974E-12;8.748954116732932E-9;1552.7166666666667;685.8833333333333;120;120
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);5.643712523280556E-18;1.6198153929281034E-13;795.35;145.86666666666667;60;60
io.netty.channel.DefaultChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);0.15752942040356566;0.9770978932254235;0.004258241758241758;0.0;7280;7280
io.netty.channel.DefaultAddressedEnvelope(java.lang.Object,java.net.SocketAddress,java.net.SocketAddress);0.3183218779078494;0.937052731578675;0.12916666666666668;0.0;240;240
io.netty.buffer.AbstractByteBuf.setIndex(int,int);0.07903674289060036;0.9460581356014597;0.0098775754701676;0.0064227556175750515;160262;160523
io.netty.buffer.AbstractByteBuf.writeInt(int);0.08676908500298397;0.9518758782382573;0.009832134292565946;0.005155875299760192;33360;33360
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);4.017110446362436E-8;1.143821404259171E-8;1472.7166666666667;473.71666666666664;60;60
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);3.564549397622713E-17;3.164135620181696E-14;2356.375;790.525;120;120
io.netty.buffer.CompositeByteBuf.checkComponentIndex(int);0.6692302901304297;0.994402624720635;0.0015246869525725037;0.0010354311600064715;30826;30905
io.netty.buffer.UnpooledHeapByteBuf.capacity();0.298852942048203;0.9668864689031655;0.005869213586998383;0.004327206542080033;389490;390090
io.netty.channel.socket.DefaultSocketChannelConfig(io.netty.channel.socket.SocketChannel,java.net.Socket);0.5349816407574598;0.9498328661794831;0.07283236994219654;0.057803468208092484;3460;3460
io.netty.buffer.AbstractReferenceCountedByteBuf.refCnt();0.3246384377978765;0.9969965739418656;1.107299696552764E-4;3.763519266866447E-5;424456;425134
io.netty.channel.DefaultChannelHandlerContext(io.netty.channel.DefaultChannelPipeline,io.netty.util.concurrent.EventExecutorGroup,java.lang.String,io.netty.channel.ChannelHandler);0.6466162735439536;0.9934234823448257;0.002128623188405797;0.0014039855072463768;22080;22080
io.netty.buffer.AbstractByteBufAllocator.buffer(int,int);0.32002162878902907;0.8975615454421864;0.16666666666666666;0.0;90;90
io.netty.testsuite.transport.socket.SocketTestPermutation$1.newClientInstance();0.6021111128142251;0.8775274983013137;0.2675757575757576;0.23898305084745763;3300;3540
io.netty.testsuite.transport.socket.DatagramMulticastTest$MulticastTestHandler();0.32036371526073226;0.891422288274256;0.2;0.0;80;80
io.netty.channel.SimpleChannelInboundHandler();0.31734588757913773;0.9881852130276009;0.0021929824561403508;0.0;6840;6840
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);5.0380483715400634E-9;8.13498316487582E-8;2385.233333333333;748.3;60;60
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel);0.7585339850212691;0.9414773201474802;0.2125984251968504;0.19724409448818897;2540;2540
io.netty.buffer.PoolArena.newSubpagePoolHead(int);0.6508960198869501;0.9817715019212873;0.016059027777777776;0.014605034722222222;46080;46080
io.netty.channel.socket.oio.DefaultOioServerSocketChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.4090183388136376;0.9330439566152012;0.06929824561403508;0.04035087719298246;1140;2280
io.netty.testsuite.transport.socket.AbstractClientSocketTest.configure(io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator);0.7896700526646605;0.8842255756583195;13.95;13.15625;160;160
io.netty.channel.DefaultChannelConfig(io.netty.channel.Channel);0.7088233955945762;0.954154969834393;0.07788461538461539;0.07115384615384615;7280;7280
io.netty.testsuite.transport.socket.WriteBeforeRegisteredTest.testWriteBeforeConnect(io.netty.bootstrap.Bootstrap);0.6038914309614074;0.2986975559949704;53.8;45.25;40;40
io.netty.testsuite.transport.AbstractTestsuiteTest.run();0.005542316689410156;1.677032650435617E-4;3921.55;2571.7;60;60
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromiseNotAutoRead();5.382640878997007E-28;1.5705228423079642E-4;8859.2;2959.2;10;10
io.netty.testsuite.util.TestUtils.nextCandidatePort();0.31737451704820263;0.9841089118223413;0.003967204443268976;0.0;3781;3782
io.netty.buffer.AbstractByteBuf.ensureWritable(int);0.011644537989895003;0.9407181204601005;0.007552483358934972;0.0023553507424475166;39060;39060
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.5221853271505018E-4;9.354066354962942E-4;1753.95;762.3166666666667;60;60
io.netty.channel.DefaultChannelConfig.validate(io.netty.channel.ChannelOption,java.lang.Object);0.625600760287757;0.9887731846699359;0.004367816091954023;0.0031440162271805273;17400;19720
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho();1.4685032619779138E-123;0.0;7346.775;3137.89375;160;160
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromise(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);1.4684991198113202E-7;4.546691871221142E-6;1489.0166666666667;522.6;60;60
io.netty.testsuite.transport.socket.SocketCancelWriteTest.testCancelWrite(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);6.133317891317875E-8;7.181495620400824E-9;1444.55;438.85;60;60
io.netty.channel.DefaultMessageSizeEstimator$HandleImpl.size(java.lang.Object);0.8266794650656978;0.9969648678655755;0.0013152936134366848;0.0012406153846153847;405993;406250
io.netty.testsuite.transport.socket.SocketTestPermutation$5.newInstance();3.3820059675700085E-15;0.16029201681439798;0.475;0.013157894736842105;2240;1140
io.netty.channel.AbstractChannel$CloseFuture(io.netty.channel.AbstractChannel);0.5217282750219542;0.9999984268370539;0.006318681318681319;0.0020604395604395605;7280;7280
0.05
0.0
