# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 18
Number of scenarios (include empties): 18
Entry point for AjaxTest.test_1
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;6620;3090;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;30;30;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;90;30;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;20;20;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for ComprefTest.test_1
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;8340;6820;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;10;10;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;360;340;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
Entry point for EncodingTest.test_1
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;2820;1550;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;10;10;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;70;50;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
Entry point for GuestbookTest.test_1
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;9810;4330;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;40;40;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;390;310;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
Entry point for HangManTest.testHangmanFailureWebGame
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;101140;93100;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;70;70;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;4120;3980;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;60;60;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for HangManTest.testHangmanSuccessWebGame
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;120420;111180;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;80;80;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;4860;4700;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;70;70;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for HelloWorldTest.testHelloWorld
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;2660;1410;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;10;10;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;70;50;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
Entry point for ImagesTest.testImages
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;4650;2380;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;10;10;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;110;90;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
Entry point for LibraryTest.test_1
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;10810;12750;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;30;30;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;580;540;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
Entry point for LinkomaticTest.testLinkomatic
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;13310;10690;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;10;10;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;330;310;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
Entry point for NiceUrlTest.testPage1
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;4720;2520;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;20;20;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;220;180;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;20;20;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage2
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;7390;3820;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;30;30;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;320;260;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;30;30;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage2PP
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;7390;3820;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;30;30;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;320;260;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;30;30;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage2UP
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;7390;3820;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;30;30;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;320;260;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;30;30;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage3
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;4720;2520;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;20;20;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;220;180;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;20;20;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage4
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;4720;2520;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;20;20;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;220;180;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;20;20;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage5
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;5300;2950;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;20;20;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;230;190;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995;20;20;
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for TemplateTest.test_1
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.markup.ComponentTag.getId()
		Time: 1.7002536443961312E-4;0.0;1.7002536443961312E-4;9650;6160;
			Revision: d8e292ecd90aec9bc7d7da4c52875aeef13008e4
				Issues: 5724
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;30;30;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;310;250;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
4
2
