# Methods blamed for performance optimization in each of the optimized scenarios [significance]
1
Entry point for AjaxTest.test_1
1
org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
2
0;No issue (0)
5643;Bug
2
Bug;1
No issue (0);1
2
Bug;5643
No issue (0);0
Number of revisions (commits): 2
Revision (Issues): bb9c1044e5f1ba8902aa69073ef9fb236802d277(0)
Revision (Issues): dc635f936ea6050d3327659a047e30fa386da853(5643)
