cache.memory=true
cache.capacity=-1
cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache
cache.blocking=false
cache.path=c:\\temp\\oscache
net.sf.hibernate.cache.QueryCache.refresh.period=5
br.ufrn.arq.dominio.SubSistema.refresh.period=-1
br.ufrn.arq.dominio.Papel.refresh.period=-1
br.ufrn.sigaa.dominio.Municipio.refresh.period=-1
query.allCargos.refresh.period=600
query.allCargos.cache.capacity=200