# Degradated methods (TTest P-Value)
5
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.channel.AbstractChannel$AbstractUnsafe(io.netty.channel.AbstractChannel);8.2305214195376625E-19;0.006556906853393829;0.0;1.0295652173913044;1108;1150
io.netty.channel.nio.AbstractNioByteChannel.newUnsafe();0.008140327198180548;0.3047286931887595;0.5398773006134969;1.2852941176470587;326;340
io.netty.channel.nio.AbstractNioMessageChannel.newUnsafe();3.2889748107099904E-9;1.55587023829451E-4;1.5292553191489362;4.0717948717948715;376;390
io.netty.channel.nio.NioEventLoop.wakeup(boolean);5.307008857432868E-7;0.9060609665311077;0.004638607893495466;0.012032645673777882;114474;119342
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho();0.037960519964108784;0.04125001659393934;2956.0;4291.5;10;10
0.0
0.05
