# CAMPOS GEN\u00C9RICOS
cep =				9
telefone =			25
celular =			25
fax =				25
data = 				10
cnpj =				18
cpf =				14
bairro = 			30
cidade =			30
conta = 			30
agencia =			30
endereco = 			150
ano =				4
valor =				12
email = 			50
ramal = 			14


# CAMPOS COMPRAS
processo.titulo				= 200
processo.observacoes 		= 400
processo.numero 			= 7
processo.modalidade.numero	= 7

# CAMPOS PARA FORNECEDOR
fornecedor.razaoSocial 		 = 100
fornecedor.nomeFantasia 	 = 80
fornecedor.nomeRepresentante = 50
fornecedor.aliquota 		 = 5


# CAMPOS PARA USU\u00C1RIO
usuario.nome				= 60
usuario.login 				= 20
usuario.matricula			= 9
usuario.cracha				= 10
usuario.email 				= 50
usuario.ramal 				= 10
usuario.objetivoCadastro		= 200
usuario.justificativaNegar		= 300


# Campos para nota fiscal
notaFiscal.numero			= 11
notaFiscal.serie			= 6

# CAMPOS PARA MATERIAL
material.denominacao	= 100
material.valor			= 12
material.especificacao	= 300
material.codigoSidec	= 15
material.especificacao  = 200

# Campos para grupo Material
grupoMaterial.denominacao 		= 40
grupoMaterial.codigo			= 8

# CAMPOS PARA BOLSISTA
bolsista.matricula 			= 9

# CAMPOS PARA TIPO DE BOLSA
tipoBolsa.denominacao		= 20
tipoBolsa.codigo 				= 3

# CAMPOS PARA UNIDADE
unidade.nome				= 100
unidade.sigla 				= 13
unidade.codigo				= 10

#
# PATRIMONIO
#

# CAMPOS PARA BENS
bem.especificacao = 5000
bem.observacoes =  100
bem.denominacao = 100
movimentacao.bemTerceiros.observacao = 500
movimentacao.estorno.justificativa = 300

# CAMPOS PARA TERMO RESPONSABILIDADE
termo.observacao = 150

# CAMPOS PARA LEVANTAMENTO
levantamento.descricao = 200
levantamento.item.descricao = 300

# CAMPOS PARA TRANSPORTES
transporte.insumo.denominacao		=	30
transporte.servico.descricao		=	300

# Campos para requisições
requisicao.observacao			= 	300

# Campos para usuário externo
usuarioExterno.login			= 64
usuarioExterno.senha 			= 64
usuarioExterno.empresa			= 200
usuarioExterno.endereco			= 200

# Campos para compras
compras.edital.motivoSuspensao 		= 200



