<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.prodocente.relatorios.dominio_02" size="2012,1350" id="br.ufrn.sigaa.prodocente.relatorios.dominio" metadata="uml2-1.0" initialized="true" zoom="0.5" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="ItemQuantiProducaoDocente" location="809,464" size="276,75" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemQuantiProducaoDocente" runTimeClassModel="getNomeDocente(),getItens(),setItens(Ljava.util.Collection;),itens,nomeDocente,setNomeDocente(Ljava.lang.String;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="253,36">
      <children xsi:type="editmodel:AttributeEditModel" name="itens" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemQuantiProducaoDocente#itens"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeDocente" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemQuantiProducaoDocente#nomeDocente"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ItemQuantitativoProducao" location="323,540" size="208,93" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemQuantitativoProducao" runTimeClassModel="ItemQuantitativoProducao([I),getDescTipoProducao(),setAnos([I),anos,toString(),getValorMedio(),descTipoProducao,resultadoAno,getResultadoAno(),getResultPorAno(Ljava.lang.Object;),getValorTotal(),getAnos(),setResultadoAno([I),addResultadoAno(Ljava.lang.Object;Ljava.lang.Object;),setDescTipoProducao(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,54">
      <children xsi:type="editmodel:AttributeEditModel" name="anos" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemQuantitativoProducao#anos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descTipoProducao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemQuantitativoProducao#descTipoProducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadoAno" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemQuantitativoProducao#resultadoAno"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ItemRID" location="641,446" size="145,111" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRID" runTimeClassModel="total,ItemRID(),getColunas(),ItemRID(ILjava.lang.Double;),o,pontos,getPontos(),getTotal(),ItemRID(I),getO(),colunas,setPontos(Ljava.lang.Double;),setTotal(Ljava.lang.Double;),setO(Ljava.lang.Object;),ItemRID(Ljava.lang.Double;),setColunas([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,72">
      <children xsi:type="editmodel:AttributeEditModel" name="colunas" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRID#colunas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="o" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRID#o"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontos" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRID#pontos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="total" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRID#total"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LinhaRelatorioGrupoPesquisa" location="320,840" size="232,75" id="br.ufrn.sigaa.prodocente.relatorios.dominio/LinhaRelatorioGrupoPesquisa" runTimeClassModel="getDocentes(),docentes,setDocentes(Ljava.util.Map;),LinhaRelatorioGrupoPesquisa(),getPontuacao(),pontuacao,LinhaRelatorioGrupoPesquisa(ILjava.util.Set;),setPontuacao(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="157,36">
      <children xsi:type="editmodel:AttributeEditModel" name="docentes" location="6,32" id="br.ufrn.sigaa.prodocente.relatorios.dominio/LinhaRelatorioGrupoPesquisa#docentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontuacao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/LinhaRelatorioGrupoPesquisa#pontuacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioAvaliacaoGrupoPesquisa" location="-30,540" size="303,399" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa" runTimeClassModel="aN_EVT_RES_TC_NAC,aN_EVT_RES_TC_REG,aRT_COMP_PER_IND_NAC,docentes,getDocentes(),getItensRelatorio(),aN_EVT_RES_EX_REG,aN_EVT_RES_LOC,aN_EVT_RES_NAC,cAP_LIVRO_ISBN_INT,setDocentes(Ljava.util.Set;),lIVRO_ISBN_NAC,lIVRO_ISBN_INT,resultado,aN_EVT_RES_TC_LOC,cAP_LIVRO_ISBN_NAC,aN_EVT_RES_EX_NAC,RelatorioAvaliacaoGrupoPesquisa(),aN_EVT_RES_EX_INT,aN_EVT_RES_REG,setResultado(Ljava.util.Map;),aRT_COMP_PER_IND_INT,aN_EVT_RES_TC_INT,aN_EVT_RES_EX_LOC,getResultado(),aN_EVT_RES_INT">
    <children xsi:type="editmodel:CompartmentEditModel" size="280,360">
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_EX_INT" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_EX_INT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_EX_LOC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_EX_LOC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_EX_NAC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_EX_NAC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_EX_REG" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_EX_REG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_INT" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_INT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_LOC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_LOC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_NAC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_NAC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_REG" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_REG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_TC_INT" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_TC_INT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_TC_LOC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_TC_LOC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_TC_NAC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_TC_NAC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aN_EVT_RES_TC_REG" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aN_EVT_RES_TC_REG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aRT_COMP_PER_IND_INT" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aRT_COMP_PER_IND_INT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aRT_COMP_PER_IND_NAC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#aRT_COMP_PER_IND_NAC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cAP_LIVRO_ISBN_INT" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#cAP_LIVRO_ISBN_INT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cAP_LIVRO_ISBN_NAC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#cAP_LIVRO_ISBN_NAC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docentes" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#docentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lIVRO_ISBN_INT" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#lIVRO_ISBN_INT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lIVRO_ISBN_NAC" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#lIVRO_ISBN_NAC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultado" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioAvaliacaoGrupoPesquisa#resultado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoFiltroDocentes" location="322,702" size="230,75" id="br.ufrn.sigaa.prodocente.relatorios.dominio/TipoFiltroDocentes" runTimeClassModel="TipoFiltroDocentes(),tODOS,cONCORRENDO_COTA_PESQUISA,getTipos()">
    <children xsi:type="editmodel:CompartmentEditModel" size="207,36">
      <children xsi:type="editmodel:AttributeEditModel" name="cONCORRENDO_COTA_PESQUISA" id="br.ufrn.sigaa.prodocente.relatorios.dominio/TipoFiltroDocentes#cONCORRENDO_COTA_PESQUISA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tODOS" id="br.ufrn.sigaa.prodocente.relatorios.dominio/TipoFiltroDocentes#tODOS"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioProdutividade" location="642,257" size="395,165" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade" runTimeClassModel="usuario,RelatorioProdutividade(I),RelatorioProdutividade(),rELATORIO_DISTRIBUICAO_COTAS,setGrupoRelatorioProdutividadeCollection(Ljava.util.List;),getTotalPontosSemLimite(),grupoRelatorioProdutividadeCollection,toString(),id,getUsuario(),equals(Ljava.lang.Object;),getTitulo(),isAtivo(),setId(I),getGrupoRelatorioProdutividadeCollection(),setTitulo(Ljava.lang.String;),titulo,validate(),getDataCriacao(),getId(),ativo,setAtivo(Z),dataCriacao,setDataCriacao(Ljava.util.Date;),setUsuario(Lbr.ufrn.sigaa.dominio.Usuario;),getTotalPontos()">
    <children xsi:type="editmodel:CompartmentEditModel" size="372,126">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCriacao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade#dataCriacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grupoRelatorioProdutividadeCollection" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade#grupoRelatorioProdutividadeCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rELATORIO_DISTRIBUICAO_COTAS" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade#rELATORIO_DISTRIBUICAO_COTAS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade#titulo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/RelatorioProdutividade" source="//@children.6" target="//@children.10/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ItemRelatorioProdutividade" location="339,257" size="273,237" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade" runTimeClassModel="ItemRelatorioProdutividade(),getQtd(),getTopico(),setPontuacao(Ljava.lang.Double;),setPontuacaoMaxima(Ljava.lang.Double;),setSelecionado(Ljava.lang.Boolean;),ItemRelatorioProdutividade(I),descricao,getPontuacao(),toString(),id,getSelecionado(),pontuacaoMaxima,getNumeroTopico(),setDescricao(Ljava.lang.String;),setNumeroTopico(I),numeroTopico,grupoItemCollection,totalPontos(),equals(Ljava.lang.Object;),getPontuacaoMaxima(),setQtd(I),ItemRelatorioProdutividade(ILjava.lang.String;),getPontuacaoMinima(),pontuacaoMinima,producaoIntelectual,getProducaoIntelectual(),setTopico(Ljava.lang.String;),getGrupoItemCollection(),setId(I),getDescricao(),validate(),getId(),topico,setProducaoIntelectual(Ljava.lang.Boolean;),setGrupoItemCollection(Ljava.util.Collection;),setPontuacaoMinima(Ljava.lang.Double;),qtd,pontuacao,selecionado">
    <children xsi:type="editmodel:CompartmentEditModel" size="250,198">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grupoItemCollection" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#grupoItemCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroTopico" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#numeroTopico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontuacao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#pontuacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontuacaoMaxima" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#pontuacaoMaxima"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontuacaoMinima" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#pontuacaoMinima"/>
      <children xsi:type="editmodel:AttributeEditModel" name="producaoIntelectual" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#producaoIntelectual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtd" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#qtd"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#selecionado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="topico" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade#topico"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/ItemRelatorioProdutividade" source="//@children.7" target="//@children.10/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProducaoIntelectual" location="719,775" size="170,93" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual" runTimeClassModel="producao,isValidado(),getData(),setNomeAtividade(Ljava.lang.String;),getNomeAtividade(),getAno(),data,setProducao(Lbr.ufrn.sigaa.prodocente.producao.dominio.Producao;),setData(Ljava.util.Date;),getProducao(),nomeAtividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeAtividade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual#nomeAtividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="producao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual#producao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,75" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Validatable" location="405,60" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GrupoRelatorioProdutividade" location="50,257" size="259,147" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoRelatorioProdutividade" runTimeClassModel="setRelatorioProdutividade(Lbr.ufrn.sigaa.prodocente.relatorios.dominio.RelatorioProdutividade;),getTotalPontosSemLimite(),toString(),id,pontuacaoMaxima,setGrupoItemCollection(Ljava.util.List;),getNumeroTopico(),numeroTopico,grupoItemCollection,setNumeroTopico(I),getTitulo(),equals(Ljava.lang.Object;),setPontuacaoMaxima(I),getPontuacaoMaxima(),GrupoRelatorioProdutividade(),getRelatorioProdutividade(),GrupoRelatorioProdutividade(I),getGrupoItemCollection(),setId(I),titulo,setTitulo(Ljava.lang.String;),validate(),relatorioProdutividade,isVazio(),getId(),getTotalPontos()">
    <children xsi:type="editmodel:CompartmentEditModel" size="236,108">
      <children xsi:type="editmodel:AttributeEditModel" name="grupoItemCollection" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoRelatorioProdutividade#grupoItemCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoRelatorioProdutividade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroTopico" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoRelatorioProdutividade#numeroTopico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontuacaoMaxima" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoRelatorioProdutividade#pontuacaoMaxima"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorioProdutividade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoRelatorioProdutividade#relatorioProdutividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoRelatorioProdutividade#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoRelatorioProdutividade" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="AbstractAvaliacaoDocente" location="660,584" size="208,75" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente" runTimeClassModel="setTotalPontos(Ljava.lang.Double;),setAnoVigencia(I),anoVigencia,totalPontos,getAnoVigencia(),getTotalPontos()">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:AttributeEditModel" name="anoVigencia" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente#anoVigencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalPontos" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente#totalPontos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
