# Methods blamed for performance degradation in each of the degraded scenarios [significance]
9
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
Entry point for AsyncIOServletTest.testOnErrorThrows
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
Entry point for AsyncIOServletTest.testAsyncReadThrowsError
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
6
org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;1.8166666666666667;1.8166666666666667;0;60
org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String,boolean);3.9166666666666665;4.933333333333334;1.016666666666667;60;60
org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);null;0.7333333333333333;0.7333333333333333;0;60
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180
org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String);3.9166666666666665;5.183333333333334;1.266666666666667;60;60
14
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;1.8166666666666667;1.8166666666666667;0;60
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String,boolean);3.9166666666666665;4.933333333333334;1.016666666666667;60;60
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);null;0.7333333333333333;0.7333333333333333;0;60
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String);3.9166666666666665;5.183333333333334;1.266666666666667;60;60
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;60;60
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;org.eclipse.jetty.server.Server.doStart();46.93939393939394;51.52758620689655;4.588192267502613;30;30
3
0;No issue type
439375;normal
443652;normal
2
No issue type;1
normal;2
2
No issue type;0
normal;439375;443652
Number of revisions (commits): 9
Revision (Issues): 9f844383cdb528d67ec69895dd8c6117b6e36e13(0)
Revision (Issues): 6048343fee5f5fd9b845ccf12d285c69d5aae182(0)
Revision (Issues): 17f46665df2e0b066b40a3889dbf3f56173e0554(0)
Revision (Issues): aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603(0)
Revision (Issues): d45a5c861c88e35513b79e97fc56fd3a1fa5731d(0)
Revision (Issues): 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf(443652)
Revision (Issues): 4d2a580c2c8ca054841697a9d8848bdceb1c97f9(439375)
Revision (Issues): 33435fad3d8e1e12ab85873d842f2f8d580b567a(0)
Revision (Issues): 38501a9e978335c63ed52555f8b6d2d8e4f138f8(0)
