# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 8
Number of scenarios (include empties): 26
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;0;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.7333333333333333;0.7333333333333333;0;30;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncContextTest.testBadExpire
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartCompleteThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.7333333333333333;0.7333333333333333;0;30;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;0;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.7333333333333333;0.7333333333333333;0;30;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.7333333333333333;0.7333333333333333;0;30;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncServletIOTest.testEmpty
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;0;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.7333333333333333;0.7333333333333333;0;30;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncServletTest.testFwdStartDispatch
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testNoRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testGzip
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testListingContextBreakout
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testWelcomeExactServlet
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testWelcomeServlet
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery
	Number of methods: 3
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;0;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery()
		Time: 571.5666666666667;589.8;18.233333333333235;30;30;
			Revision: eaf374fa582e07f6d49184b09d72dfe84d7ace1e
				Issues: 0
Entry point for DispatcherTest.testInclude
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherTest.testServletForwardDotDot
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testErrorException
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for InvokerTest.testInvoker
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for RequestHeadersTest.testGetLowercaseHeader
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ResponseHeadersTest.testResponseHeaderFormat
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;0;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.7333333333333333;0.7333333333333333;0;60;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
	org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path)
		Time: null;1.8166666666666667;1.8166666666666667;0;60;
			Revision: 6048343fee5f5fd9b845ccf12d285c69d5aae182
				Issues: 0
			Revision: aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603
				Issues: 0
			Revision: 33435fad3d8e1e12ab85873d842f2f8d580b567a
				Issues: 0
			Revision: 38501a9e978335c63ed52555f8b6d2d8e4f138f8
				Issues: 0
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;0;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.16111111111111112;0.9425925925925925;0.7814814814814814;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
5
3
