<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.monitoria.dominio_03" size="3142,3963" id="br.ufrn.sigaa.monitoria.dominio" metadata="uml2-1.0" initialized="true" zoom="0.5" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="SolicitacaoReconsideracaoAvaliacao" location="1394,690" size="278,111" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoReconsideracaoAvaliacao" runTimeClassModel="SolicitacaoReconsideracaoAvaliacao(),setProjetoEnsino(Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;),data,descricao,setData(Ljava.util.Date;),setId(I),id,projetoEnsino,validate(),getDescricao(),getId(),getData(),setDescricao(Ljava.lang.String;),getProjetoEnsino(),SolicitacaoReconsideracaoAvaliacao(ILjava.util.Date;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,72">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoReconsideracaoAvaliacao#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoReconsideracaoAvaliacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoReconsideracaoAvaliacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/SolicitacaoReconsideracaoAvaliacao#projetoEnsino"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/SolicitacaoReconsideracaoAvaliacao" source="//@children.0" target="//@children.8/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.8/@sourceConnections.1 //@children.3/@sourceConnections.1" name="PersistDB" location="1995,210" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="getId(),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RecomendacaoCorteBolsa" location="560,345" size="292,129" id="br.ufrn.sigaa.monitoria.dominio/RecomendacaoCorteBolsa" runTimeClassModel="registroEntrada,getDiscenteMonitoria(),setId(I),discenteMonitoria,id,getRegistroEntrada(),setDiscenteMonitoria(Lbr.ufrn.sigaa.monitoria.dominio.DiscenteMonitoria;),getId(),justificativa,avaliacaoRelatorioProjeto,equals(Ljava.lang.Object;),setAvaliacaoRelatorioProjeto(Lbr.ufrn.sigaa.monitoria.dominio.AvaliacaoRelatorioProjeto;),getAvaliacaoRelatorioProjeto(),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),getJustificativa(),setJustificativa(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="269,90">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacaoRelatorioProjeto" id="br.ufrn.sigaa.monitoria.dominio/RecomendacaoCorteBolsa#avaliacaoRelatorioProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteMonitoria" id="br.ufrn.sigaa.monitoria.dominio/RecomendacaoCorteBolsa#discenteMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/RecomendacaoCorteBolsa#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.monitoria.dominio/RecomendacaoCorteBolsa#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/RecomendacaoCorteBolsa#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/RecomendacaoCorteBolsa" source="//@children.2" target="//@children.5/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProvaSelecao" location="2088,690" size="429,345" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao" runTimeClassModel="getTotalBolsasRemuneradasDisponiveisReserva(),discentesInscritos,setDataLimiteIncricao(Ljava.util.Date;),getDataCadastro(),isPermitidoAlterar(),setInformacaoSelecao(Ljava.lang.String;),projetoEnsino,getTitulo(),setDataProva(Ljava.util.Date;),isAtivo(),getSituacaoProva(),setProjetoEnsino(Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;),setId(I),totalBolsasNaoRemuneradasDisponiveisReserva,resultadoSelecao,getVagasNaoRemuneradas(),setTitulo(Ljava.lang.String;),setRegistro(Lbr.ufrn.arq.dominio.RegistroEntrada;),vagasNaoRemuneradas,getInformacaoSelecao(),registro,getId(),ativo,setResultadoSelecao(Ljava.util.Collection;),componentesObrigatorios,setAtivo(Z),totalBolsasRemuneradasDisponiveisReserva,informacaoSelecao,setComponentesObrigatorios(Ljava.util.Collection;),setTotalBolsasRemuneradasDisponiveisReserva(I),id,setSituacaoProva(Lbr.ufrn.sigaa.monitoria.dominio.TipoSituacaoProvaSelecao;),vagasRemuneradas,getTotalBolsasNaoRemuneradasDisponiveisReserva(),getComponentesObrigatorios(),getResultadoSelecao(),getVagasRemuneradas(),dataCadastro,dataProva,getDataProva(),getDataLimiteIncricao(),ProvaSelecao(),setDiscentesInscritos(Ljava.util.Collection;),setVagasRemuneradas(Ljava.lang.Integer;),setVagasNaoRemuneradas(Ljava.lang.Integer;),dataLimiteIncricao,getDiscentesInscritos(),situacaoProva,titulo,validate(),setTotalBolsasNaoRemuneradasDisponiveisReserva(I),getProjetoEnsino(),getRegistro(),setDataCadastro(Ljava.util.Date;),isValidacoesFinalizadas(),ProvaSelecao(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="406,306">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componentesObrigatorios" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#componentesObrigatorios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataLimiteIncricao" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#dataLimiteIncricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataProva" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#dataProva"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discentesInscritos" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#discentesInscritos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="informacaoSelecao" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#informacaoSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#projetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registro" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#registro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadoSelecao" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#resultadoSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoProva" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#situacaoProva"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#titulo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsasNaoRemuneradasDisponiveisReserva" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#totalBolsasNaoRemuneradasDisponiveisReserva"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsasRemuneradasDisponiveisReserva" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#totalBolsasRemuneradasDisponiveisReserva"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vagasNaoRemuneradas" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#vagasNaoRemuneradas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vagasRemuneradas" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecao#vagasRemuneradas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/ProvaSelecao" source="//@children.3" target="//@children.8/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="214,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/ProvaSelecao" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,57"/>
      <bendpoints location="2252,615" secondRelativeDimension="1279,535" firstRelativeDimension="0,-24"/>
      <bendpoints location="2252,138" secondRelativeDimension="1279,79" firstRelativeDimension="0,-500"/>
      <bendpoints location="1003,138" secondRelativeDimension="30,28" firstRelativeDimension="-1032,-851"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RenovacaoProjetoMonitoria" location="882,345" size="219,147" id="br.ufrn.sigaa.monitoria.dominio/RenovacaoProjetoMonitoria" runTimeClassModel="getEdital(),registroEntrada,setProjetoEnsino(Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;),RenovacaoProjetoMonitoria(ILjava.util.Date;Ljava.util.Date;Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;Lbr.ufrn.sigaa.monitoria.dominio.EditalMonitoria;),RenovacaoProjetoMonitoria(ILjava.util.Date;Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;Lbr.ufrn.sigaa.monitoria.dominio.EditalMonitoria;),setId(I),id,getDataRenovacao(),dataVigencia,projetoEnsino,RenovacaoProjetoMonitoria(),getRegistroEntrada(),getId(),setDataVigencia(Ljava.util.Date;),getProjetoEnsino(),edital,getDataVigencia(),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),setEdital(Lbr.ufrn.sigaa.monitoria.dominio.EditalMonitoria;),dataRenovacao,setDataRenovacao(Ljava.util.Date;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,108">
      <children xsi:type="editmodel:AttributeEditModel" name="dataRenovacao" id="br.ufrn.sigaa.monitoria.dominio/RenovacaoProjetoMonitoria#dataRenovacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataVigencia" id="br.ufrn.sigaa.monitoria.dominio/RenovacaoProjetoMonitoria#dataVigencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="edital" id="br.ufrn.sigaa.monitoria.dominio/RenovacaoProjetoMonitoria#edital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/RenovacaoProjetoMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/RenovacaoProjetoMonitoria#projetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/RenovacaoProjetoMonitoria#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/RenovacaoProjetoMonitoria" source="//@children.4" target="//@children.5/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="Validatable" location="1140,345" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.7/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,56" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ResumoSid" location="1121,690" size="243,255" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid" runTimeClassModel="getEquipeDocentes(),registroEntradaExclusao,getAvaliacoes(),registroEntrada,getResumo(),getOrdinal(),setPalavrasChave(Ljava.lang.String;),getRegistroEntradaExclusao(),palavrasChave,getParticipantesCertificado(),setResumo(Ljava.lang.String;),id,getNumParticipantesCertificado(),setStatus(Lbr.ufrn.sigaa.monitoria.dominio.StatusRelatorio;),projetoEnsino,getRegistroEntrada(),setAvaliacoes(Ljava.util.Set;),getDataEnvio(),equals(Ljava.lang.Object;),getPalavrasChave(),getAnoSid(),isAtivo(),status,setProjetoEnsino(Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;),setDataEnvio(Ljava.util.Date;),dataEnvio,resumo,participacoesSid,setParticipacoesSid(Ljava.util.Set;),getTotalAvaliadoresResumoSidAtivos(),setId(I),isAutorizarEmissaoCertificado(),validate(),setRegistroEntradaExclusao(Lbr.ufrn.arq.dominio.RegistroEntrada;),ResumoSid(I),avaliacoes,getId(),ativo,ResumoSid(),getProjetoEnsino(),anoSid,getStatus(),getParticipacoesSid(),setAtivo(Z),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),setAnoSid(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="220,216">
      <children xsi:type="editmodel:AttributeEditModel" name="anoSid" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#anoSid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacoes" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#avaliacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="palavrasChave" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#palavrasChave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participacoesSid" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#participacoesSid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#projetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaExclusao" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#registroEntradaExclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#resumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.monitoria.dominio/ResumoSid#status"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/ResumoSid" source="//@children.6" target="//@children.8/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituacaoDiscenteMonitoria" location="1335,345" size="271,273" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria" runTimeClassModel="SituacaoDiscenteMonitoria(I),cONVOCADO_MAS_REJEITOU_MONITORIA,aGUARDANDO_CONVOCACAO,iNVALIDADO_PROGRAD,setId(I),dESVALIDADO_PELA_PROGRAD,descricao,aGUARDANDO_VALIDACAO_PROGRAD,id,nAO_APROVADO,getDescricao(),getId(),SituacaoDiscenteMonitoria(),SituacaoDiscenteMonitoria(ILjava.lang.String;),cONVOCADO_MONITORIA,setDescricao(Ljava.lang.String;),mONITORIA_CANCELADA,aSSUMIU_MONITORIA,eXCLUIDO,mONITORIA_FINALIZADA">
    <children xsi:type="editmodel:CompartmentEditModel" size="248,234">
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_CONVOCACAO" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#aGUARDANDO_CONVOCACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_VALIDACAO_PROGRAD" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#aGUARDANDO_VALIDACAO_PROGRAD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aSSUMIU_MONITORIA" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#aSSUMIU_MONITORIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONVOCADO_MAS_REJEITOU_MONITORIA" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#cONVOCADO_MAS_REJEITOU_MONITORIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONVOCADO_MONITORIA" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#cONVOCADO_MONITORIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dESVALIDADO_PELA_PROGRAD" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#dESVALIDADO_PELA_PROGRAD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXCLUIDO" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#eXCLUIDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNVALIDADO_PROGRAD" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#iNVALIDADO_PROGRAD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mONITORIA_CANCELADA" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#mONITORIA_CANCELADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mONITORIA_FINALIZADA" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#mONITORIA_FINALIZADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAO_APROVADO" id="br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria#nAO_APROVADO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/SituacaoDiscenteMonitoria" source="//@children.7" target="//@children.5/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProjetoEnsino" location="1702,690" size="356,651" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino" runTimeClassModel="getEmail(),totalBolsasNaoRemuneradasAtivas,discentesMonitoria,getResultados(),addAvaliacaoMonitoria(Lbr.ufrn.sigaa.monitoria.dominio.AvaliacaoMonitoria;),setObjetivos(Ljava.lang.String;),zerarIds(),valorFinanciamento,getRt(),isEnviouRelatorioParcial(),resumosSid,setDataFim(Ljava.util.Date;),getProvasSelecao(),getProjeto(),setAvaliacao(Ljava.lang.String;),getSituacaoRelatorio(),getTotalBolsasNaoRemuneradasAtivas(),getTitulo(),getTotalAvaliadoresRelatorioAtivos(),getAvaliacao(),getNotaSegundaAvaliacao(),ProjetoEnsino(I),isAtivo(),setProvasSelecao(Ljava.util.Set;),setNumProfessores(I),reconsideracoes,isProjetoAssociado(),getTotalBolsasRemuneradasAtivas(),avaliacao,setProjeto(Lbr.ufrn.sigaa.projetos.dominio.Projeto;),setRelatoriosProjetoMonitoria(Ljava.util.Set;),avaliacoes,setTotalMonitores(J),setAtivo(Z),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),setRt(D),getEquipeDocentes(),setResumosSid(Ljava.util.Set;),setReferencias(Ljava.lang.String;),getObjetivos(),ProjetoEnsino(),autorizacoesReconsideracao,getMediaAnalise(),setEquipeDocentes(Ljava.util.Collection;),bolsasCanceladas,getRelatoriosFinais(),getTotalBolsasRemuneradasDisponiveis(),getAutorizacoesProjeto(),getNumProfessores(),getValorFinanciamento(),getIcb(),getNumDepartamentos(),getDataEnvio(),equals(Ljava.lang.Object;),getTipoEdital(),getRelatoriosParciais(),setNumeroInstitucional(Ljava.lang.Integer;),setTotalBolsasNaoRemuneradasAtivas(I),getAutorizacoesReconsideracao(),setFotos(Ljava.util.Collection;),setSiglaUnidade(Ljava.lang.String;),numDepartamentos,setUnidade(Lbr.ufrn.sigaa.dominio.Unidade;),getEdital(),projeto,isPermitidoCadastrarRelatorioAtividadesMonitores(Lbr.ufrn.sigaa.monitoria.dominio.EnvioFrequencia;),setMetodologia(Ljava.lang.String;),setAutorizacoesReconsideracao(Ljava.util.Set;),getUnidade(),addComponenteCurricular(Lbr.ufrn.sigaa.monitoria.dominio.ComponenteCurricularMonitoria;),setSituacaoRelatorio(Ljava.lang.String;),totalMonitores,getFotos(),enviouRelatorioParcial,validate(),getCentroAnoTitulo(),setNumComponentesCurriculares(I),hashCode(),edital,removeEquipeDocente(Lbr.ufrn.sigaa.monitoria.dominio.EquipeDocente;),getJustificativa(),setEdital(Lbr.ufrn.sigaa.monitoria.dominio.EditalMonitoria;),setDataCadastro(Ljava.util.Date;),addEquipeDocente(Lbr.ufrn.sigaa.monitoria.dominio.EquipeDocente;),equipeDocentes,getIdArquivo(),getRelatoriosProjetoMonitoria(),setIdArquivo(Ljava.lang.Integer;),getAvaliacoes(),getMetodologia(),getMediaFinal(),getResumo(),setBolsasConcedidas(Ljava.lang.Integer;),getNotaPrimeiraAvaliacao(),getAnoTitulo(),getDataCadastro(),setNotaSegundaAvaliacao(Ljava.lang.Double;),isProjetoMonitoria(),isReconsideradoPorRequisitosFormais(),setBolsasSolicitadas(Ljava.lang.Integer;),getBolsasNaoRemuneradas(),setResumo(Ljava.lang.String;),setBolsasCanceladas(Ljava.lang.Integer;),concederTodasBolsas(),getBolsasConcedidas(),setDataInicio(Ljava.util.Date;),getResumosSid(),getAno(),removeComponenteCurricular(Lbr.ufrn.sigaa.monitoria.dominio.ComponenteCurricularMonitoria;),getReferencias(),getHistoricoSituacao(),notaPrimeiraAvaliacao,getTipoProjetoEnsino(),setDataEnvio(Ljava.util.Date;),totalBolsasRemuneradasAtivas,setEmail(Ljava.lang.String;),setComponentesCurriculares(Ljava.util.Set;),notaSegundaAvaliacao,setSituacaoProjeto(Lbr.ufrn.sigaa.projetos.dominio.TipoSituacaoProjeto;),getBolsasSolicitadas(),provasSelecao,bolsasSolicitadas,autorizacoesProjeto,setTotalBolsasRemuneradasAtivas(I),getTotalAvaliadoresResumoSidAtivos(),setId(I),relatoriosProjetoMonitoria,setTitulo(Ljava.lang.String;),tipoProjetoEnsino,getBolsasCanceladas(),getId(),setTipoProjetoEnsino(Lbr.ufrn.sigaa.monitoria.dominio.TipoProjetoEnsino;),isPermitidoDistribuirComissaoMonitoria(),getComponentesCurriculares(),concederBolsaProporcionalIcb(DLjava.lang.Integer;),rt,parecerAvaliacaoFinal,setValorFinanciamento(Ljava.lang.Double;),setAno(Ljava.lang.Integer;),isProjetoPAMQEG(),setParecerAvaliacaoFinal(Ljava.lang.String;),numProfessores,setNumDepartamentos(I),getTotalBolsasNaoRemuneradasDisponiveis(),setNotaPrimeiraAvaliacao(Ljava.lang.Double;),calculaMedia(),numComponentesCurriculares,getNumComponentesCurriculares(),setResultados(Ljava.lang.String;),setEnviouRelatorioParcial(Z),componentesCurriculares,id,setReconsideracoes(Ljava.util.Set;),setAutorizacoesProjeto(Ljava.util.Set;),getTotalAvaliadoresProjetoAtivos(),setAvaliacoes(Ljava.util.Set;),setDiscentesMonitoria(Ljava.util.Collection;),mediaAnalise,setMediaAnalise(Ljava.lang.Double;),getSituacaoProjeto(),setJustificativa(Ljava.lang.String;),situacaoRelatorio,getReconsideracoes(),removeAvaliacaoMonitoria(Lbr.ufrn.sigaa.monitoria.dominio.AvaliacaoMonitoria;),dataEnvio,getParecerAvaliacaoFinal(),isPermitidoSeguirCadastroAposPrazoRegular(),adicionarBolsa(I),isEnviouRelatorioFinal(),enviouRelatorioFinal,bolsasConcedidas,compareTo(Ljava.lang.Object;),getTotalMonitores(),setEnviouRelatorioFinal(Z),calculaBolsas(),getDiscentesMonitoria(),isCadastroNoPrazoRegular(),getCoordenacao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="333,612">
      <children xsi:type="editmodel:AttributeEditModel" name="autorizacoesProjeto" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#autorizacoesProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autorizacoesReconsideracao" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#autorizacoesReconsideracao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacao" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#avaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacoes" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#avaliacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bolsasCanceladas" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#bolsasCanceladas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bolsasConcedidas" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#bolsasConcedidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bolsasSolicitadas" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#bolsasSolicitadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componentesCurriculares" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#componentesCurriculares"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discentesMonitoria" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#discentesMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="edital" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#edital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enviouRelatorioFinal" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#enviouRelatorioFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enviouRelatorioParcial" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#enviouRelatorioParcial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equipeDocentes" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#equipeDocentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaAnalise" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#mediaAnalise"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notaPrimeiraAvaliacao" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#notaPrimeiraAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notaSegundaAvaliacao" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#notaSegundaAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numComponentesCurriculares" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#numComponentesCurriculares"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numDepartamentos" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#numDepartamentos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numProfessores" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#numProfessores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecerAvaliacaoFinal" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#parecerAvaliacaoFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projeto" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#projeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="provasSelecao" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#provasSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reconsideracoes" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#reconsideracoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatoriosProjetoMonitoria" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#relatoriosProjetoMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumosSid" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#resumosSid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rt" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#rt"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoRelatorio" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#situacaoRelatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoProjetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#tipoProjetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsasNaoRemuneradasAtivas" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#totalBolsasNaoRemuneradasAtivas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsasRemuneradasAtivas" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#totalBolsasRemuneradasAtivas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalMonitores" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#totalMonitores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valorFinanciamento" id="br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino#valorFinanciamento"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.0/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.monitoria.dominio/ProjetoEnsino" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,57"/>
      <bendpoints secondRelativeDimension="422,316" firstRelativeDimension="-35,-152"/>
      <bendpoints location="1091,615" secondRelativeDimension="158,502" firstRelativeDimension="-559,-1250"/>
      <bendpoints location="1091,138" secondRelativeDimension="118,55" firstRelativeDimension="-558,-1609"/>
      <bendpoints location="1003,138" secondRelativeDimension="30,28" firstRelativeDimension="-645,-1663"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioMonitor" location="427,690" size="339,489" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor" runTimeClassModel="registroValidacaoCoordenacaoDesligamento,getCoerenciaAtividadesJustificativa(),setTipoRelatorio(Lbr.ufrn.sigaa.monitoria.dominio.TipoRelatorioMonitoria;),getDataCadastro(),setAvaliacaoParticipacao(Ljava.lang.Integer;),setObservacaoCoordenacaoDesligamento(Ljava.lang.String;),setCoerenciaAtividades(Ljava.lang.Integer;),getAvaliacaoParticipacao(),getTipoRelatorio(),coerenciaAtividadesJustificativa,avaliacaoParticipacao,getProgradValidouDesligamento(),getPontosFracosDesempenho(),setProgradValidouDesligamento(Ljava.lang.Boolean;),oportunidadeConhecerProjeto,getObservacaoCoordenacaoDesligamento(),isAtivo(),status,setAvaliacaoOrientacoes(Ljava.lang.String;),isPermitidoValidacaoPrograd(),setDataEnvio(Ljava.util.Date;),isEnviado(),setRegistroValidacaoProgradDesligamento(Lbr.ufrn.arq.dominio.RegistroEntrada;),isPermitidoValidacaoCoordenacao(),setId(I),setPontosFracosDesempenho(Ljava.lang.String;),getOportunidadeConhecerProjeto(),getRegistroValidacaoProgradDesligamento(),observacaoCoordenacaoDesligamento,avaliacaoParticipacaoJustificativa,RelatorioMonitor(I),getId(),ativo,setCoerenciaAtividadesJustificativa(Ljava.lang.String;),setAtivo(Z),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),getPontosFortesDesempenho(),isPermitidoDevolverMonitor(),getRegistroEntradaDevolucaoReedicao(),getCoerenciaAtividades(),getAvaliacaoOrientacoes(),registroEntrada,pontosFracosDesempenho,progradValidouDesligamento,setRegistroEntradaDevolucaoReedicao(Lbr.ufrn.arq.dominio.RegistroEntrada;),getDiscenteMonitoria(),setRegistroValidacaoCoordenacaoDesligamento(Lbr.ufrn.arq.dominio.RegistroEntrada;),discenteMonitoria,getAvaliacaoParticipacaoJustificativa(),id,getContribuicaoPrograma(),setStatus(Lbr.ufrn.sigaa.monitoria.dominio.StatusRelatorio;),registroEntradaDevolucaoReedicao,getRegistroEntrada(),contribuicaoPrograma,getCoordenacaoValidouDesligamento(),coordenacaoValidouDesligamento,setCoordenacaoValidouDesligamento(Ljava.lang.Boolean;),getDataEnvio(),coerenciaAtividades,atividadesDesenvolvidas,dataCadastro,setAtividadesDesenvolvidas(Ljava.lang.String;),setPontosFortesDesempenho(Ljava.lang.String;),setOportunidadeConhecerProjeto(Ljava.lang.Integer;),RelatorioMonitor(),dataEnvio,avaliacaoOrientacoes,setAvaliacaoParticipacaoJustificativa(Ljava.lang.String;),registroValidacaoProgradDesligamento,observacaoProgradDesligamento,validate(),setDiscenteMonitoria(Lbr.ufrn.sigaa.monitoria.dominio.DiscenteMonitoria;),setContribuicaoPrograma(Ljava.lang.String;),getRegistroValidacaoCoordenacaoDesligamento(),getObservacaoProgradDesligamento(),getStatus(),pontosFortesDesempenho,tipoRelatorio,getProjetoEnsino(),getAtividadesDesenvolvidas(),setDataCadastro(Ljava.util.Date;),setObservacaoProgradDesligamento(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="316,450">
      <children xsi:type="editmodel:AttributeEditModel" name="atividadesDesenvolvidas" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#atividadesDesenvolvidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacaoOrientacoes" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#avaliacaoOrientacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacaoParticipacao" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#avaliacaoParticipacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacaoParticipacaoJustificativa" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#avaliacaoParticipacaoJustificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coerenciaAtividades" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#coerenciaAtividades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coerenciaAtividadesJustificativa" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#coerenciaAtividadesJustificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contribuicaoPrograma" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#contribuicaoPrograma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenacaoValidouDesligamento" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#coordenacaoValidouDesligamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteMonitoria" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#discenteMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacaoCoordenacaoDesligamento" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#observacaoCoordenacaoDesligamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacaoProgradDesligamento" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#observacaoProgradDesligamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oportunidadeConhecerProjeto" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#oportunidadeConhecerProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontosFortesDesempenho" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#pontosFortesDesempenho"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontosFracosDesempenho" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#pontosFracosDesempenho"/>
      <children xsi:type="editmodel:AttributeEditModel" name="progradValidouDesligamento" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#progradValidouDesligamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaDevolucaoReedicao" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#registroEntradaDevolucaoReedicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroValidacaoCoordenacaoDesligamento" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#registroValidacaoCoordenacaoDesligamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroValidacaoProgradDesligamento" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#registroValidacaoProgradDesligamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRelatorio" id="br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor#tipoRelatorio"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/RelatorioMonitor" source="//@children.9" target="//@children.8/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProvaSelecaoComponenteCurricular" location="1124,960" size="347,129" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecaoComponenteCurricular" runTimeClassModel="componenteCurricularMonitoria,setProvaSelecao(Lbr.ufrn.sigaa.monitoria.dominio.ProvaSelecao;),obrigatorio,setId(I),id,getComponenteCurricularMonitoria(),validate(),setRegistro(Lbr.ufrn.arq.dominio.RegistroEntrada;),provaSelecao,registro,setComponenteCurricularMonitoria(Lbr.ufrn.sigaa.monitoria.dominio.ComponenteCurricularMonitoria;),getId(),isObrigatorio(),hashCode(),equals(Ljava.lang.Object;),getRegistro(),ProvaSelecaoComponenteCurricular(),getProvaSelecao(),setObrigatorio(Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="324,90">
      <children xsi:type="editmodel:AttributeEditModel" name="componenteCurricularMonitoria" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecaoComponenteCurricular#componenteCurricularMonitoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecaoComponenteCurricular#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="obrigatorio" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecaoComponenteCurricular#obrigatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="provaSelecao" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecaoComponenteCurricular#provaSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registro" id="br.ufrn.sigaa.monitoria.dominio/ProvaSelecaoComponenteCurricular#registro"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/ProvaSelecaoComponenteCurricular" source="//@children.10" target="//@children.8/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="256,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioProjetoMonitoria" location="796,690" size="295,453" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria" runTimeClassModel="getAvaliacoes(),setTipoRelatorio(Lbr.ufrn.sigaa.monitoria.dominio.TipoRelatorioMonitoria;),objetivosAlcancados,monitoresCumpriramExigenciasJustificativa,monitoresCumpriramExigencias,getCaraterInovador(),getMonitoresCumpriramExigencias(),isPermitidoAlterar(),getDataCadastro(),getSugestoes(),setMonitoresCumpriramExigenciasJustificativa(Ljava.lang.String;),projetoEnsino,desejaRenovarProjeto,getTipoRelatorio(),integracaoEntreAreas,funcaoMonitor,getTotalAvaliadoresRelatorioAtivos(),getParticipacaoMembrosSidJustificativa(),setMonitoresCumpriramExigencias(I),RelatorioProjetoMonitoria(),getArticulacaoPoliticoPedagogico(),isAtivo(),status,setProjetoEnsino(Lbr.ufrn.sigaa.monitoria.dominio.ProjetoEnsino;),setDataEnvio(Ljava.util.Date;),isDesejaRenovarProjeto(),RelatorioProjetoMonitoria(I),getMonitoresCumpriramExigenciasJustificativa(),caraterInovador,setFuncaoMonitor(Ljava.lang.String;),setId(I),setParticipacaoMembrosSid(I),setEstimuloIniciacaoDocencia(Ljava.lang.String;),atribuicoesExecutadas,avaliacoes,getId(),ativo,isPermitidoDistribuirComissaoMonitoria(),setObjetivosAlcancados(Ljava.lang.String;),setAtivo(Z),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),getAtribuicoesExecutadas(),setDesejaRenovarProjeto(Z),setAtribuicoesExecutadas(Ljava.lang.String;),getRegistroEntradaDevolucaoReedicao(),registroEntrada,setRegistroEntradaDevolucaoReedicao(Lbr.ufrn.arq.dominio.RegistroEntrada;),estimuloIniciacaoDocencia,setParticipacaoMembrosSidJustificativa(Ljava.lang.String;),id,registroEntradaDevolucaoReedicao,setStatus(Lbr.ufrn.sigaa.monitoria.dominio.StatusRelatorio;),getRegistroEntrada(),setAvaliacoes(Ljava.util.Set;),getEstimuloIniciacaoDocencia(),getParticipacaoMembrosSid(),getObjetivosAlcancados(),equals(Ljava.lang.Object;),getDataEnvio(),dataCadastro,getFuncaoMonitor(),participacaoMembrosSidJustificativa,setIntegracaoEntreAreas(Ljava.lang.String;),dataEnvio,articulacaoPoliticoPedagogico,validate(),isPermitidoDevolverCoordenador(),addAvaliacaoRelatorioProjeto(Lbr.ufrn.sigaa.monitoria.dominio.AvaliacaoRelatorioProjeto;),removeAvaliacaoRelatorioProjeto(Lbr.ufrn.sigaa.monitoria.dominio.AvaliacaoRelatorioProjeto;),getIntegracaoEntreAreas(),tipoRelatorio,setCaraterInovador(Ljava.lang.String;),getProjetoEnsino(),getStatus(),setSugestoes(Ljava.lang.String;),setArticulacaoPoliticoPedagogico(Ljava.lang.String;),setDataCadastro(Ljava.util.Date;),sugestoes,participacaoMembrosSid">
    <children xsi:type="editmodel:CompartmentEditModel" size="272,414">
      <children xsi:type="editmodel:AttributeEditModel" name="articulacaoPoliticoPedagogico" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#articulacaoPoliticoPedagogico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atribuicoesExecutadas" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#atribuicoesExecutadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacoes" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#avaliacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="caraterInovador" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#caraterInovador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desejaRenovarProjeto" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#desejaRenovarProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estimuloIniciacaoDocencia" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#estimuloIniciacaoDocencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funcaoMonitor" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#funcaoMonitor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="integracaoEntreAreas" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#integracaoEntreAreas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="monitoresCumpriramExigencias" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#monitoresCumpriramExigencias"/>
      <children xsi:type="editmodel:AttributeEditModel" name="monitoresCumpriramExigenciasJustificativa" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#monitoresCumpriramExigenciasJustificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivosAlcancados" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#objetivosAlcancados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participacaoMembrosSid" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#participacaoMembrosSid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participacaoMembrosSidJustificativa" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#participacaoMembrosSidJustificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoEnsino" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#projetoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaDevolucaoReedicao" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#registroEntradaDevolucaoReedicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sugestoes" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#sugestoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRelatorio" id="br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria#tipoRelatorio"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.monitoria.dominio/RelatorioProjetoMonitoria" source="//@children.11" target="//@children.8/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
