# Unchanged scenarios (UTest P-Value)
25
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.5162397552849844;0.4273553138978079;43.7;31.1;10;10
Entry point for NiceUrlTest.testPage2PP;0.5597781125686825;0.7623688184698398;909.4;968.8;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.621633527057648;0.5967012167293564;110.9;120.2;10;10
Entry point for WellFormedXmlTest.markupFiles;0.03310773815124995;0.05390255716938708;1538.2;1887.6;10;10
Entry point for FormInputTest.test_1;0.09025796981846082;0.24132159301718026;2546.0;2865.8;10;10
Entry point for ComprefTest.test_1;0.6296083087284218;0.6231762238821172;1733.2;1692.6;10;10
Entry point for WithoutCPWithoutFPTest.testHelloWorld;0.38894128965950203;0.9353224500925261;602.15;462.4;20;20
Entry point for LibraryTest.test_1;0.7750487850983215;0.5205228832757729;4363.5;4411.9;10;10
Entry point for HangManTest.testHangmanSuccessWebGame;0.6131992454921231;0.25683925795785656;8222.6;7736.2;10;10
Entry point for AjaxTest.test_1;0.2575615862069274;0.28991845394256965;1758.1;1937.6;10;10
Entry point for LinkomaticTest.testLinkomatic;0.8062886048028298;0.8205958397554409;1808.0;1770.6;10;10
Entry point for TemplateTest.test_1;0.2787749152354585;0.8501067391385257;4072.9;3592.5;10;10
Entry point for Signin2Test.testSignIn2;0.46604529727906274;0.8501067391385257;3826.8;3714.3;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.17235631916070926;0.2616164678785772;606.05;425.8;20;20
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.5954329363135018;0.5205228832757729;6.3;10.9;10;10
Entry point for NiceUrlTest.testPage3;0.17725635688043995;0.25683925795785656;347.9;341.5;10;10
Entry point for NiceUrlTest.testPage1;0.10756163279835992;0.6501474440948545;793.8;908.0;10;10
Entry point for NiceUrlTest.testHomePage;0.21406750454903778;0.7623688184698398;7.9;12.2;10;10
Entry point for NiceUrlTest.testPage4;0.30783801102889685;0.5205228832757729;360.4;324.6;10;10
Entry point for NiceUrlTest.testPage5;0.35746413126403687;0.9698499769931556;338.8;369.8;10;10
Entry point for HangManTest.test_1;0.19020005459365552;0.9397429895770734;6.0;34.2;10;10
Entry point for GuestbookTest.test_1;0.7478234256981722;0.4056788952850532;2438.2;2463.3;10;10
Entry point for NiceUrlTest.testPage2UP;0.8743112012980566;0.8798291600118298;725.5;745.5;10;10
Entry point for ImagesTest.testImages;0.4296687684710254;0.5707503880581739;3237.1;3591.2;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.9107171743157209;0.9698499769931556;5310.4;5389.9;10;10
0.0
0.05
