# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 5
Number of scenarios (include empties): 11
Entry point for AsyncContextListenersTest.testListenerAddedFromListener
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.525;0.5430555555555555;0.9819444444444444;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initMultiPart()
		Time: 0.5736842105263158;0.3194444444444444;0.2542397660818714;30;30;
			Revision: 0539b48b8a9311e56e99568758f798b83c2ff0f0
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initServlet()
		Time: 0.656140350877193;0.38981481481481484;0.2663255360623782;30;30;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.525;0.5430555555555555;0.9819444444444444;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initMultiPart()
		Time: 0.5736842105263158;0.3194444444444444;0.2542397660818714;30;30;
			Revision: 0539b48b8a9311e56e99568758f798b83c2ff0f0
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initServlet()
		Time: 0.656140350877193;0.38981481481481484;0.2663255360623782;30;30;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
Entry point for AsyncContextTest.testStartDispatchThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.525;0.5430555555555555;0.9819444444444444;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initMultiPart()
		Time: 0.5736842105263158;0.3194444444444444;0.2542397660818714;30;30;
			Revision: 0539b48b8a9311e56e99568758f798b83c2ff0f0
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initServlet()
		Time: 0.656140350877193;0.38981481481481484;0.2663255360623782;30;30;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
Entry point for DefaultServletTest.testListingXSS
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testWelcome
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery
	Number of methods: 3
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery()
		Time: 26.466666666666665;20.766666666666666;5.699999999999999;30;30;
			Revision: eaf374fa582e07f6d49184b09d72dfe84d7ace1e
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initMultiPart()
		Time: 0.5736842105263158;0.3194444444444444;0.2542397660818714;60;60;
			Revision: 0539b48b8a9311e56e99568758f798b83c2ff0f0
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initServlet()
		Time: 0.656140350877193;0.38981481481481484;0.2663255360623782;60;60;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
Entry point for ServletContextHandlerTest.testAddServletAfterStart
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletContextHandlerTest.testFallThrough
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletContextHandlerTest.testInitOrder
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.initMultiPart()
		Time: 0.5736842105263158;0.3194444444444444;0.2542397660818714;150;150;
			Revision: 0539b48b8a9311e56e99568758f798b83c2ff0f0
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initServlet()
		Time: 0.656140350877193;0.38981481481481484;0.2663255360623782;150;150;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
4
3
