# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 1
Entry point for ComprefTest.test_1
1
org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer();null;0.008543263964950712;0.008543263964950712;0;320
1
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.008543263964950712;0.008543263964950712;0;320;
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 0
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 1
Revision (Issues): 0e44f3df8b2bf1029e14babbb74af0a28d3917d4(0)
