# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 6
Number of scenarios (include empties): 8
Entry point for EncodingTest.test_1
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.core.request.mapper.BookmarkableMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 3.7074074074074073;3.1259259259259258;0.5814814814814815;10;10;
			Revision: aa82ccfcff94c0a83daf86c8cfd806206e9c6a52
				Issues: 0
Entry point for NiceUrlTest.testPage1
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.core.request.mapper.MountedMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 0.42727272727272725;0.3875;0.03977272727272724;20;20;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 0
Entry point for NiceUrlTest.testPage2
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.core.request.mapper.MountedMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 0.42727272727272725;0.3875;0.03977272727272724;30;30;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 0
Entry point for NiceUrlTest.testPage2UP
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.core.request.mapper.MountedMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 0.42727272727272725;0.3875;0.03977272727272724;30;30;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 0
Entry point for NiceUrlTest.testPage3
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.core.request.mapper.MountedMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 0.42727272727272725;0.3875;0.03977272727272724;10;10;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 0
	org.apache.wicket.core.request.mapper.PackageMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 1.0333333333333332;0.96;0.07333333333333325;10;10;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 0
Entry point for NiceUrlTest.testPage4
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.core.request.mapper.MountedMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 0.42727272727272725;0.3875;0.03977272727272724;10;10;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 0
	org.apache.wicket.core.request.mapper.PackageMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 1.0333333333333332;0.96;0.07333333333333325;10;10;
			Revision: e613e28b860ab6d7b140c0d746ea3b7442dc1751
				Issues: 0
Entry point for WithoutCPWithFPTest.testWithSlash
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testSuppliedWordConstructor
	Number of methods: 0
	Number of methods (exclude word applied): 0
3
3
