diretorioDeployTemp=/home/homologacao/temp/
workspace=/home/integradorarquitetura/workspace/
servidorCopia=homologacao.info.ufrn.br
diretorioHistoricoBuilds=/var/historicoBuilds/
diretorioDeploy=/home/homologacao/jboss-4.2.2.GA/server/geral/deploy/
versaoArquitetura=2.6.4
versaoEntidadesComuns=1.2.44
versaoServicosIntegrados=1.3.16
usuarioCopia=homologacao
temp=/home/integradorarquitetura/temp/