<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.prodocente.relatorios.dominio_01" size="1256,4188" id="br.ufrn.sigaa.prodocente.relatorios.dominio" metadata="uml2-1.0" initialized="true" scrolledX="273" scrolledY="3201" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="ProducaoIntelectual" location="491,4075" size="170,93" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual" runTimeClassModel="producao,data,nomeAtividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeAtividade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual#nomeAtividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="producao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual#producao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/ProducaoIntelectual" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComponentesEnsinoPosStricto" location="395,4005" size="235,57" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ComponentesEnsinoPosStricto" runTimeClassModel="numeroComponentes">
    <children xsi:type="editmodel:CompartmentEditModel" size="151,18">
      <children xsi:type="editmodel:AttributeEditModel" name="numeroComponentes" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ComponentesEnsinoPosStricto#numeroComponentes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/ComponentesEnsinoPosStricto" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,75" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.2/@sourceConnections.1" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/ComponentesEnsinoPosStricto" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,43" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EnsinoPosGraduacao" location="1043,4005" size="177,129" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoPosGraduacao" runTimeClassModel="turma,cargaHoraria,semestre,remunerado,nomeDisciplina">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,90">
      <children xsi:type="editmodel:AttributeEditModel" name="cargaHoraria" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoPosGraduacao#cargaHoraria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeDisciplina" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoPosGraduacao#nomeDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="remunerado" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoPosGraduacao#remunerado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestre" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoPosGraduacao#semestre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoPosGraduacao#turma"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoPosGraduacao" source="//@children.2" target="//@children.1/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoPosGraduacao" source="//@children.2" target="//@children.1/@sourceConnections.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1" name="ViewAtividadeBuilder" location="741,3880" size="180,43" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EnsinoGraduacao" location="847,4005" size="154,129" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoGraduacao" runTimeClassModel="turma,cargaHoraria,semestre,remunerado,nomeDisciplina">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,90">
      <children xsi:type="editmodel:AttributeEditModel" name="cargaHoraria" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoGraduacao#cargaHoraria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeDisciplina" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoGraduacao#nomeDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="remunerado" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoGraduacao#remunerado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestre" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoGraduacao#semestre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoGraduacao#turma"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoGraduacao" source="//@children.4" target="//@children.1/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/EnsinoGraduacao" source="//@children.4" target="//@children.1/@sourceConnections.1" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CargaHorariaEnsino" location="660,4005" size="169,57" id="br.ufrn.sigaa.prodocente.relatorios.dominio/CargaHorariaEnsino" runTimeClassModel="cargaHoraria">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,18">
      <children xsi:type="editmodel:AttributeEditModel" name="cargaHoraria" id="br.ufrn.sigaa.prodocente.relatorios.dominio/CargaHorariaEnsino#cargaHoraria"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/CargaHorariaEnsino" source="//@children.5" target="//@children.1/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/CargaHorariaEnsino" source="//@children.5" target="//@children.1/@sourceConnections.1" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="AbstractAvaliacaoDocente" location="503,3880" size="208,75" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente" runTimeClassModel="anoVigencia,totalPontos">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:AttributeEditModel" name="anoVigencia" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente#anoVigencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalPontos" id="br.ufrn.sigaa.prodocente.relatorios.dominio/AbstractAvaliacaoDocente#totalPontos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GrupoItem" location="375,3542" size="320,309" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem" runTimeClassModel="validade,qUANTITATIVO,limitePontuacao,atividades,qUALITATIVO,producoes,id,indiceTopico,tipoPontuacao,atividadeCorrente,grupoRelatorioProdutividade,acumuladorPontos,itemRelatorioProdutividade,pontuacao,atividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="297,270">
      <children xsi:type="editmodel:AttributeEditModel" name="acumuladorPontos" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#acumuladorPontos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividadeCorrente" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#atividadeCorrente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividades" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#atividades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grupoRelatorioProdutividade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#grupoRelatorioProdutividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="indiceTopico" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#indiceTopico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="itemRelatorioProdutividade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#itemRelatorioProdutividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="limitePontuacao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#limitePontuacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontuacao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#pontuacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="producoes" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#producoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUALITATIVO" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#qUALITATIVO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUANTITATIVO" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#qUANTITATIVO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoPontuacao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#tipoPontuacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem#validade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/GrupoItem" source="//@children.7" target="//@children.8/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ClassificacaoRelatorio" location="450,3360" size="341,165" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio" runTimeClassModel="id,relatorioProdutividade,dataClassificacao,finalidade,registroEntrada,anoVigencia,emissaoRelatorioCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="318,126">
      <children xsi:type="editmodel:AttributeEditModel" name="anoVigencia" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio#anoVigencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataClassificacao" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio#dataClassificacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="emissaoRelatorioCollection" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio#emissaoRelatorioCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="finalidade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio#finalidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorioProdutividade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio#relatorioProdutividade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.7/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/ClassificacaoRelatorio" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EmissaoRelatorioMedia" location="975,3550" size="261,111" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioMedia" runTimeClassModel="id,ipiMedio,classificacaoRelatorio,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="238,72">
      <children xsi:type="editmodel:AttributeEditModel" name="classificacaoRelatorio" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioMedia#classificacaoRelatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioMedia#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ipiMedio" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioMedia#ipiMedio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioMedia#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioMedia" source="//@children.9" target="//@children.8/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="240,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="Validatable" location="840,3225" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EmissaoRelatorio" location="825,3360" size="379,183" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio" runTimeClassModel="id,servidor,fppi,motivoAlteracaoIPI,ipi,classificacaoRelatorio,ipiOriginal,emissaoRelatorioItemCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="356,144">
      <children xsi:type="editmodel:AttributeEditModel" name="classificacaoRelatorio" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio#classificacaoRelatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="emissaoRelatorioItemCollection" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio#emissaoRelatorioItemCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fppi" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio#fppi"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ipi" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio#ipi"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ipiOriginal" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio#ipiOriginal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motivoAlteracaoIPI" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio#motivoAlteracaoIPI"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio#servidor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorio" source="//@children.11" target="//@children.8/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EmissaoRelatorioItem" location="705,3542" size="212,111" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioItem" runTimeClassModel="id,pontos,grupoItem,emissaoRelatorio">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,72">
      <children xsi:type="editmodel:AttributeEditModel" name="emissaoRelatorio" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioItem#emissaoRelatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grupoItem" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioItem#grupoItem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioItem#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontos" id="br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioItem#pontos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.relatorios.dominio/EmissaoRelatorioItem" source="//@children.12" target="//@children.8/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
