# Unchanged scenarios (UTest P-Value)
7
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;1.0;1.0;6.3;6.3;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.37188541343059067;0.6501474440948545;95.0;81.2;10;10
Entry point for FormInputTest.test_1;0.16413366141351438;0.21229383619233133;3134.1;3003.1;10;10
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.6438340989521552;0.24132159301718026;43.7;48.4;10;10
Entry point for NiceUrlTest.testHomePage;0.16809865930210344;0.4496917979688907;3.1;0.0;10;10
Entry point for NiceUrlTest.testPage4;0.002778883254007799;0.06402210128302688;405.6;279.3;10;10
Entry point for HangManTest.test_1;0.2505721697265024;0.1619724104801259;45.1;59.3;10;10
0.0
0.05
