# Scenarios executed in both releases
126
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.2650181850095721;0.7393988193114495;33.7;32.233333333333334;30;30
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.9541760568492378;0.5297824906260175;58.666666666666664;58.766666666666666;30;30
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.09619982819281248;0.25495317799825334;4.133333333333333;1.5333333333333332;30;30
Entry point for DefaultServletTest.testListingXSS;0.034704371503756624;0.04206682132383566;10.966666666666667;6.733333333333333;30;30
Entry point for DispatcherTest.testForwardWithParam;0.8168250987063199;0.882465683286275;9.4;8.866666666666667;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.4102297056686026;0.7901470561745595;16.566666666666666;14.066666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.5167767034199973;0.5542678363243183;11.933333333333334;13.0;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.9087379883629697;0.30766901370797495;11.866666666666667;12.066666666666666;30;30
Entry point for AsyncContextTest.testDispatch;0.6136151996552067;0.882465683286275;5.166666666666667;6.733333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.35919535006876113;0.9705160513002812;46.333333333333336;46.833333333333336;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;1.0;1.0;62.36666666666667;62.36666666666667;30;30
Entry point for DispatcherTest.testInclude;0.012576489761172038;0.029756953000472652;17.7;10.4;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.7913049301435898;0.7731199424675231;8.766666666666667;9.3;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.4468749118298655;0.5058591780795983;2433.5333333333333;2433.4333333333334;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.9696793697828895;0.9175733096128048;3.6333333333333333;3.7;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;1.0;1.0;218.46666666666667;218.46666666666667;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;0.02544790532397609;0.19073033347156798;3.6333333333333333;0.5333333333333333;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.30017162925667085;0.4203863296078134;4.666666666666667;6.7;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.29765137121985763;0.6100075520376813;31.833333333333332;31.3;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.39870152404427817;0.5058591780795983;15.766666666666667;15.666666666666666;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.26491323595622684;0.4246622046508919;250.23333333333332;249.6;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;1.0;1.0;218.46666666666667;218.46666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.6112617455679504;0.5894511694056184;127.93333333333334;128.9;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.46064235298690537;0.6843225867624496;14.033333333333333;13.0;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.9371004198095558;0.8708108045360416;18.633333333333333;18.8;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;0.9298305536756393;0.3007110471483132;189.73333333333332;189.86666666666667;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.1277709644412912;0.8708108045360416;589.8;597.3333333333334;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.9620691771089466;0.7006856607005522;13.466666666666667;13.533333333333333;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.47530722352310006;0.6151959787448549;2.066666666666667;3.1666666666666665;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.9648920803106822;0.9410723491398268;2.6;2.533333333333333;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.5137468567465884;0.6256305639654388;3.6333333333333333;2.566666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.14179805018423786;0.47791970420909236;23.333333333333332;20.4;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;0.31565757296679275;0.7006856607005522;636.4333333333333;634.6;30;30
Entry point for DefaultServletTest.testGzip;0.6015858433728426;0.9410723491398268;16.6;16.133333333333333;30;30
Entry point for DefaultServletTest.testWelcome;0.0840350526873809;0.27718918977304763;25.966666666666665;22.466666666666665;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.26858976200264384;0.30417681801970364;25.3;27.533333333333335;30;30
Entry point for AsyncServletIOTest.testEmpty;0.9890123037577451;0.8418014501581276;179.86666666666667;179.83333333333334;30;30
Entry point for ErrorPageTest.testErrorException;0.002265878678038416;0.024625161703710985;201.8;196.63333333333333;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.7905465819199831;0.8015549378818438;5.733333333333333;6.266666666666667;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.9564091888287122;0.6256305639654388;27.033333333333335;26.933333333333334;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.2935443123956606;0.5201446121616036;1.5666666666666667;3.1;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.7786637988397684;0.6308762921617198;26.0;25.4;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.9302452335380583;0.4917829569534051;42.1;42.266666666666666;30;30
Entry point for DefaultServletTest.testListingContextBreakout;4.202794942891335E-4;0.0013703325610487926;53.03333333333333;47.166666666666664;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.5913602389068793;0.6573804271100814;31.366666666666667;31.3;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DefaultServletTest.testResourceBase;0.11340334461950474;0.10232626822732982;8.933333333333334;5.7;30;30
Entry point for DispatcherTest.testServletForwardDotDot;0.5746211903702886;0.8533817367547931;221.16666666666666;222.16666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.9863812399616028;0.882465683286275;20.733333333333334;20.766666666666666;30;30
Entry point for DispatcherTest.testServletInclude;0.3474900222713636;0.9941019213254952;14.033333333333333;15.0;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.3415578816210053;0.34782778297581163;18.733333333333334;17.166666666666668;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.5433287804127069;0.5249522282756667;34.333333333333336;35.4;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.41728314237040365;0.46427291062161513;4.7;6.3;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;1.0;1.0;5.3;5.3;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.6878319008752964;0.7674679739607243;14.066666666666666;13.533333333333333;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;NaN;1.0;0.0;0.0;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.03934368158511157;0.18332122622250846;31.266666666666666;31.066666666666666;30;30
Entry point for AsyncServletIOTest.testBigRead;0.4448327692894857;0.5058591780795983;327.6;327.5;30;30
Entry point for DispatcherTest.testIncludeThenForward;1.1847345282167885E-9;9.898541667441307E-7;14.6;29.566666666666666;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.30877322728412937;0.39938939501369475;9.866666666666667;7.8;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;0.4561825837192336;0.6573804271100814;31.1;31.166666666666668;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.5574815195412335;0.9587314908134437;12.966666666666667;12.0;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.3004992398298114;0.3750436235586131;8.266666666666667;10.333333333333334;30;30
Entry point for AsyncServletIOTest.testRead;0.7994089862948895;0.8244957516547711;327.53333333333336;327.56666666666666;30;30
Entry point for HolderTest.testInitParams;0.22606974506595456;0.3750436235586131;91.0;92.6;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.020211757661486945;0.08106110555538915;2.1;6.266666666666667;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;0.5650616756166447;0.06248511781651489;625.0333333333333;622.9666666666667;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.6250009404102083;0.7338250612126413;24.466666666666665;23.466666666666665;30;30
Entry point for AsyncServletIOTest.testWrites;2.9440662026883395E-6;4.7137514421313753E-4;252.26666666666668;261.1;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.025795468058790877;0.10388865931791391;615.1333333333333;611.0;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.6540181342500345;0.9351919702393391;5.766666666666667;6.666666666666667;30;30
Entry point for AsyncServletTest.testSleep;0.7232460759418107;0.8244957516547711;202.86666666666667;202.83333333333334;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.17168728806107492;0.11707984600504451;31.766666666666666;31.066666666666666;30;30
Entry point for AsyncServletTest.testSuspend;1.0;1.0;218.46666666666667;218.46666666666667;30;30
Entry point for DispatcherTest.testServletForward;0.7415208875111208;0.43328979562188996;8.8;8.133333333333333;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.241575310060531;0.4203863296078134;4.666666666666667;2.6333333333333333;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.9616181848781044;0.7227197915710599;8.466666666666667;8.366666666666667;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.00974928380486489;0.02657776336501616;26.033333333333335;30.2;30;30
Entry point for AsyncServletTest.testAsyncRead;0.5913602389072127;0.6573804271100814;1513.3666666666666;1513.3;30;30
Entry point for InvokerTest.testInvoker;0.28449110985900794;0.3671365812484356;189.76666666666668;188.13333333333333;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619387;0.8244957516547711;0.0;1.5666666666666667;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;1.0;1.0;31.166666666666668;31.166666666666668;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.27914029664377016;0.4289633888604327;5.7;3.6666666666666665;30;30
Entry point for DispatcherTest.testForward;0.6603482175272668;0.7116726254873127;11.9;11.033333333333333;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.01182186469652696;0.03205359011068276;37.46666666666667;32.666666666666664;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.4643877070276621;0.18823652537740343;11.833333333333334;13.033333333333333;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.22603084563220588;0.17145004745971015;26.066666666666666;22.866666666666667;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.4526819284692488;0.8649937061644875;28.066666666666666;26.633333333333333;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.9708373435720032;0.9058494458660941;4.133333333333333;4.2;30;30
Entry point for AsyncContextTest.testBadExpire;0.15135431944773525;0.1278097965393732;120.13333333333334;123.33333333333333;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.12352325869527558;0.34028846509891675;33.233333333333334;35.8;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;8.274592248877849E-26;2.8719471245608474E-11;48.9;19.233333333333334;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.5684365040028755;0.8591839142744377;34.733333333333334;33.8;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;0.29898632107464085;0.6204037206277525;187.8;187.23333333333332;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.0318474891551697;0.0028223335583575926;270.8666666666667;276.7;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.8331369252456527;0.9646228051136888;20.8;20.4;30;30
Entry point for AsyncContextTest.testExpire;0.6265492037321344;0.7901470561745595;117.1;116.1;30;30
Entry point for ErrorPageTest.testErrorCode;0.4420125670395687;0.6361406857702461;2.6;1.5333333333333332;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.01169723591676782;0.18332122622250846;78.0;81.13333333333334;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.11292689801521283;0.09049036090614437;6.733333333333333;9.966666666666667;30;30
Entry point for AsyncServletIOTest.testWrite;0.43072154301683296;0.3952670113331168;69.56666666666666;71.2;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.0047306615379543015;0.00849769192613481;449.1666666666667;453.96666666666664;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7614947542106472;0.7618283459354747;4.166666666666667;4.733333333333333;30;30
Entry point for DefaultServletTest.testListingWithSession;0.5331095831258321;0.6204037206277525;15.2;14.633333333333333;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.9444589978903624;0.5201446121616036;25.333333333333332;25.5;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.6210090748096533;0.4597726465485662;22.366666666666667;23.5;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.7063158840931996;0.5642147051457861;9.2;8.433333333333334;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.39378535559442984;0.662734758176107;31.766666666666666;29.633333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;6.327965230335975E-19;3.31288219079795E-10;31.333333333333332;45.8;30;30
Entry point for DefaultServletTest.testFiltered;8.855425038179085E-16;2.8719471245608474E-11;35.86666666666667;67.96666666666667;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.033972152153172536;0.1515467907582635;4.233333333333333;1.0;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.1264502992398311;0.28711193012328706;2.066666666666667;4.6;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.397092433368609;0.8533817367547931;31.6;31.166666666666668;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.9611974248565109;0.7562013389413471;226.66666666666666;226.76666666666668;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.7716038512914949;0.5942157610248888;592.5166666666667;587.55;60;60
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.09541325859427607;0.024625161703710985;10.533333333333333;7.166666666666667;30;30
Entry point for AsyncContextTest.testStartThrow;1.902709855169058E-5;0.0013355914259268742;8.8;1.0666666666666667;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;0.41743387098721463;0.7731199424675231;16.133333333333333;15.7;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.329220520072386;0.8941460645782623;214.16666666666666;212.3;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.9144068412251802;0.3554724725943105;13.033333333333333;13.2;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.40413024117697394;0.07978164712498115;200.26666666666668;197.56666666666666;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.9870578304906452;0.9117089753194283;7.766666666666667;7.8;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.9735252567517111;0.8015549378818438;8.733333333333333;8.666666666666666;30;30
0.0
0.0
