# Methods blamed for performance optimization in each of the optimized scenarios [significance]
2
Entry point for NiceUrlTest.testPage2UP
Entry point for NiceUrlTest.testPage2
1
org.apache.wicket.MarkupContainer.dequeueAutoComponents();8.057654723127035;7.297719869706841;0.7599348534201944;180;180
2
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.MarkupContainer.dequeueAutoComponents();8.057654723127035;7.297719869706841;0.7599348534201944;180;180
Entry point for NiceUrlTest.testPage2;org.apache.wicket.MarkupContainer.dequeueAutoComponents();8.057654723127035;7.297719869706841;0.7599348534201944;180;180
1
0;No issue type
1
No issue type;1
1
No issue type;0
Number of revisions (commits): 1
Revision (Issues): f854896f6a8230eb8181976b15fe09e87ac30a71(0)
