# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 21
Entry point for DefaultServletTest.testFiltered
Entry point for DefaultServletTest.testIfETagSmall
Entry point for DefaultServletTest.testIfModifiedLarge
Entry point for DefaultServletTest.testListingProperUrlEncoding
Entry point for DefaultServletTest.testRangeRequests
Entry point for DefaultServletTest.testWelcomeExactServlet
Entry point for DefaultServletTest.testWelcomeServlet
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery
Entry point for DispatcherTest.testForwardThenInclude
Entry point for DispatcherTest.testForwardToResourceHandler
Entry point for DispatcherTest.testForwardWithParam
Entry point for DispatcherTest.testInclude
Entry point for DispatcherTest.testIncludeThenForward
Entry point for DispatcherTest.testIncludeToResourceHandler
Entry point for DispatcherTest.testServletForward
Entry point for DispatcherTest.testServletForwardDotDot
Entry point for DispatcherTest.testServletForwardEncodedDotDot
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet
14
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpField);0.0;0.17777777777777778;0.17777777777777778;30;30
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String);0.8611111111111112;1.3222222222222222;0.461111111111111;30;30
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,org.eclipse.jetty.http.HttpHeaderValue);0.8611111111111112;1.488888888888889;0.6277777777777778;30;30
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.14537037037037037;0.825;0.6796296296296296;180;180
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,java.nio.charset.Charset);0.08888888888888889;0.21666666666666667;0.12777777777777777;60;60
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type);0.095;0.1827777777777778;0.08777777777777779;300;300
org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);null;1.652777777777778;1.652777777777778;0;60
org.eclipse.jetty.servlet.ServletContextHandler.getGzipHandler();null;0.13162393162393163;0.13162393162393163;0;30
org.eclipse.jetty.servlet.ServletContextHandler.replaceHandler(org.eclipse.jetty.server.Handler,org.eclipse.jetty.server.Handler);null;0.5166666666666667;0.5166666666666667;0;30
org.eclipse.jetty.servlet.ServletContextHandler.setServletHandler(org.eclipse.jetty.servlet.ServletHandler);0.5166666666666667;0.7666666666666667;0.25;30;30
org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted();0.015297906602254429;0.019367283950617285;0.004069377348362857;90;630
org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;1.0166666666666666;1.0166666666666666;0;60
org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String);2.6;2.816666666666667;0.21666666666666679;60;60
org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String,boolean);2.6;2.816666666666667;0.21666666666666679;60;60
14
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpField)
		Time: 0.0;0.17777777777777778;0.17777777777777778;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.8611111111111112;1.3222222222222222;0.461111111111111;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,org.eclipse.jetty.http.HttpHeaderValue)
		Time: 0.8611111111111112;1.488888888888889;0.6277777777777778;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.14537037037037037;0.825;0.6796296296296296;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,java.nio.charset.Charset)
		Time: 0.08888888888888889;0.21666666666666667;0.12777777777777777;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type)
		Time: 0.095;0.1827777777777778;0.08777777777777779;300;300;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;1.652777777777778;1.652777777777778;0;60;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.getGzipHandler()
		Time: null;0.13162393162393163;0.13162393162393163;0;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.servlet.ServletContextHandler.replaceHandler(org.eclipse.jetty.server.Handler,org.eclipse.jetty.server.Handler)
		Time: null;0.5166666666666667;0.5166666666666667;0;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.servlet.ServletContextHandler.setServletHandler(org.eclipse.jetty.servlet.ServletHandler)
		Time: 0.5166666666666667;0.7666666666666667;0.25;30;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;90;630;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path)
		Time: null;1.0166666666666666;1.0166666666666666;0;60;
			Revision: 6048343fee5f5fd9b845ccf12d285c69d5aae182
				Issues: 0
			Revision: aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603
				Issues: 0
			Revision: 33435fad3d8e1e12ab85873d842f2f8d580b567a
				Issues: 0
			Revision: 38501a9e978335c63ed52555f8b6d2d8e4f138f8
				Issues: 0
	org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String)
		Time: 2.6;2.816666666666667;0.21666666666666679;60;60;
			Revision: 9f844383cdb528d67ec69895dd8c6117b6e36e13
				Issues: 0
	org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String,boolean)
		Time: 2.6;2.816666666666667;0.21666666666666679;60;60;
			Revision: 9f844383cdb528d67ec69895dd8c6117b6e36e13
				Issues: 0
4
0;No issue type
439375;normal
443652;normal
447515;enhancement
3
No issue type;1
normal;2
enhancement;1
3
No issue type;0
normal;439375;443652
enhancement;447515
Number of revisions (commits): 12
Revision (Issues): 9f844383cdb528d67ec69895dd8c6117b6e36e13(0)
Revision (Issues): 6048343fee5f5fd9b845ccf12d285c69d5aae182(0)
Revision (Issues): bec34b460fc370d10b3bc92bee5a09a1787c6f8f(0)
Revision (Issues): 17f46665df2e0b066b40a3889dbf3f56173e0554(0)
Revision (Issues): aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603(0)
Revision (Issues): d45a5c861c88e35513b79e97fc56fd3a1fa5731d(0)
Revision (Issues): 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf(443652)
Revision (Issues): 58ed30e7103f1c86d1da9702e918795b30b93a27(0)
Revision (Issues): 4d2a580c2c8ca054841697a9d8848bdceb1c97f9(439375)
Revision (Issues): 738c47bc553d7e90a0d074b99aff5e666d26a7c2(447515)
Revision (Issues): 33435fad3d8e1e12ab85873d842f2f8d580b567a(0)
Revision (Issues): 38501a9e978335c63ed52555f8b6d2d8e4f138f8(0)
