# Methods blamed for performance degradation in each of the degraded scenarios [significance]
2
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet
3
org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;1.0166666666666666;1.0166666666666666;0;60
org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);null;1.652777777777778;1.652777777777778;0;60
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.14537037037037037;0.825;0.6796296296296296;180;180
4
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;1.0166666666666666;1.0166666666666666;0;60
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);null;1.652777777777778;1.652777777777778;0;60
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.14537037037037037;0.825;0.6796296296296296;180;180
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.14537037037037037;0.825;0.6796296296296296;180;180
2
0;No issue type
439375;normal
2
No issue type;1
normal;1
2
No issue type;0
normal;439375
Number of revisions (commits): 7
Revision (Issues): 6048343fee5f5fd9b845ccf12d285c69d5aae182(0)
Revision (Issues): 17f46665df2e0b066b40a3889dbf3f56173e0554(0)
Revision (Issues): aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603(0)
Revision (Issues): d45a5c861c88e35513b79e97fc56fd3a1fa5731d(0)
Revision (Issues): 4d2a580c2c8ca054841697a9d8848bdceb1c97f9(439375)
Revision (Issues): 33435fad3d8e1e12ab85873d842f2f8d580b567a(0)
Revision (Issues): 38501a9e978335c63ed52555f8b6d2d8e4f138f8(0)
