# Methods blamed for performance optimization in each of the optimized scenarios [significance]
15
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery
Entry point for ServletContextHandlerTest.testInitOrder
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
Entry point for AsyncIOServletTest.testOnErrorThrows
Entry point for ServletContextHandlerTest.testReplaceHandler
Entry point for AsyncContextListenersTest.testListenerAddedFromListener
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery
Entry point for AsyncIOServletTest.testAsyncReadThrowsError
Entry point for ServletContextHandlerTest.testFallThrough
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery
Entry point for ServletContextHandlerTest.testFindContainer
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
Entry point for ServletContextHandlerTest.testAddServletAfterStart
4
org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
org.eclipse.jetty.servlet.ServletHolder.initServlet();0.656140350877193;0.38981481481481484;0.2663255360623782;150;150
org.eclipse.jetty.servlet.ServletHolder.initMultiPart();0.5736842105263158;0.3194444444444444;0.2542397660818714;150;150
org.eclipse.jetty.io.SelectorManager.newSelector(int);1.525;0.5430555555555555;0.9819444444444444;60;60
23
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for ServletContextHandlerTest.testInitOrder;org.eclipse.jetty.servlet.ServletHolder.initServlet();0.656140350877193;0.38981481481481484;0.2663255360623782;150;150
Entry point for ServletContextHandlerTest.testInitOrder;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;60;60
Entry point for ServletContextHandlerTest.testInitOrder;org.eclipse.jetty.servlet.ServletHolder.initMultiPart();0.5736842105263158;0.3194444444444444;0.2542397660818714;150;150
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;org.eclipse.jetty.io.SelectorManager.newSelector(int);1.525;0.5430555555555555;0.9819444444444444;60;60
Entry point for AsyncIOServletTest.testOnErrorThrows;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;org.eclipse.jetty.io.SelectorManager.newSelector(int);1.525;0.5430555555555555;0.9819444444444444;60;60
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;org.eclipse.jetty.io.SelectorManager.newSelector(int);1.525;0.5430555555555555;0.9819444444444444;60;60
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;org.eclipse.jetty.io.SelectorManager.newSelector(int);1.525;0.5430555555555555;0.9819444444444444;60;60
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for ServletContextHandlerTest.testFallThrough;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for ServletContextHandlerTest.testFindContainer;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;org.eclipse.jetty.io.SelectorManager.newSelector(int);1.525;0.5430555555555555;0.9819444444444444;60;60
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;org.eclipse.jetty.io.SelectorManager.newSelector(int);1.525;0.5430555555555555;0.9819444444444444;60;60
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;org.eclipse.jetty.server.Server.doStart();50.075268817204304;45.879411764705885;4.195857052498418;30;30
3
0;No issue (0)
443652;normal
444124;major
3
normal;1
major;1
No issue (0);1
3
normal;443652
major;444124
No issue (0);0
Number of revisions (commits): 4
Revision (Issues): 0539b48b8a9311e56e99568758f798b83c2ff0f0(0)
Revision (Issues): 649eb7f3dc7ca8035fda8c1b33b62c3af19113be(0)
Revision (Issues): 49a32eb1b0da23229441cd2f199ec57caab46cbc(444124)
Revision (Issues): 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf(443652)
