# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 7
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet
4
org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);null;1.652777777777778;1.652777777777778;0;30
org.eclipse.jetty.servlet.ServletContextHandler.getGzipHandler();null;0.13162393162393163;0.13162393162393163;0;30
org.eclipse.jetty.servlet.ServletContextHandler.replaceHandler(org.eclipse.jetty.server.Handler,org.eclipse.jetty.server.Handler);null;0.5166666666666667;0.5166666666666667;0;30
org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;1.0166666666666666;1.0166666666666666;0;60
4
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;1.652777777777778;1.652777777777778;0;30;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.getGzipHandler()
		Time: null;0.13162393162393163;0.13162393162393163;0;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.servlet.ServletContextHandler.replaceHandler(org.eclipse.jetty.server.Handler,org.eclipse.jetty.server.Handler)
		Time: null;0.5166666666666667;0.5166666666666667;0;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path)
		Time: null;1.0166666666666666;1.0166666666666666;0;60;
			Revision: 6048343fee5f5fd9b845ccf12d285c69d5aae182
				Issues: 0
			Revision: aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603
				Issues: 0
			Revision: 33435fad3d8e1e12ab85873d842f2f8d580b567a
				Issues: 0
			Revision: 38501a9e978335c63ed52555f8b6d2d8e4f138f8
				Issues: 0
2
0;No issue type
447515;enhancement
2
No issue type;1
enhancement;1
2
No issue type;0
enhancement;447515
Number of revisions (commits): 6
Revision (Issues): 6048343fee5f5fd9b845ccf12d285c69d5aae182(0)
Revision (Issues): aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603(0)
Revision (Issues): d45a5c861c88e35513b79e97fc56fd3a1fa5731d(0)
Revision (Issues): 738c47bc553d7e90a0d074b99aff5e666d26a7c2(447515)
Revision (Issues): 33435fad3d8e1e12ab85873d842f2f8d580b567a(0)
Revision (Issues): 38501a9e978335c63ed52555f8b6d2d8e4f138f8(0)
