# Membros responsáveis pela degradação de performance em cada cenário degradado
14
14
Entry point for SocketBufReleaseTest.testBufRelease
1 1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
Entry point for SocketEchoTest.testSimpleEcho
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketEchoTest$EchoHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho() 6895.2 9085.3 2190.0999999999995 2254
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean,boolean) null 1565.3380952380953 1565.3380952380953 2254
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketEchoTest$EchoHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean,boolean) null 1565.3380952380953 1565.3380952380953 2254
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutor() 8629.8 10444.4 1814.6000000000004 2254
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketEchoTest$EchoHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean,boolean) null 1565.3380952380953 1565.3380952380953 2254
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap) 1400.8666666666666 1768.8333333333333 367.9666666666667 2254
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketEchoTest$EchoHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean,boolean) null 1565.3380952380953 1565.3380952380953 2254
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromise(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap) 1091.7333333333333 1412.6 320.86666666666656 2254
Entry point for SocketFileRegionTest.testFileRegion
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketFileRegionTest$TestHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion() 7441.2 8695.5 1254.3000000000002 2254
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean) null 1485.6958333333334 1485.6958333333334 2254
Entry point for SocketFileRegionTest.testFileRegionVoidPromise
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketFileRegionTest$TestHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean) null 1485.6958333333334 1485.6958333333334 2254
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromise() 6803.2 8934.1 2130.9000000000005 2254
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest$EchoHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap) 1205.6166666666666 1470.0666666666666 264.45000000000005 2254
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean) null 1509.5583333333334 1509.5583333333334 2254
Entry point for SocketObjectEchoTest.testObjectEcho
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketObjectEchoTest$EchoHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap) 1217.1 1467.4333333333334 250.33333333333348 2254
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean) null 1512.9583333333333 1512.9583333333333 2254
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput
1 1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
1 1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
Entry point for SocketSslEchoTest.testSslEcho
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketSslEchoTest$EchoHandler(io.netty.testsuite.transport.socket.SocketSslEchoTest,boolean,boolean,boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap) 891.909375 1224.315625 332.40625 2254
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean) null 1222.2729166666666 1222.2729166666666 2254
Entry point for SocketStartTlsTest.testStartTls
5 1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketStartTlsTest$StartTlsClientHandler(io.netty.testsuite.transport.socket.SocketStartTlsTest,javax.net.ssl.SSLEngine,boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketStartTlsTest$StartTlsServerHandler(io.netty.testsuite.transport.socket.SocketStartTlsTest,javax.net.ssl.SSLEngine,boolean) null 1.7 1.7 2254
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap) 1988.9333333333334 2385.233333333333 396.2999999999997 2254
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean) null 2356.375 2356.375 2254
Entry point for SocketStringEchoTest.testStringEcho
6 3
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1822863941003908E-4 1.1822863941003908E-4 -1
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 3.9427026733988315E-5 3.9427026733988315E-5 -1
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.2869740399738456E-4 3.2869740399738456E-4 -1
io.netty.testsuite.transport.socket.SocketStringEchoTest$StringEchoHandler(boolean) null 0.0 0.0 2254
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho() 7616.0 8885.7 1269.7000000000007 2254
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean) null 1552.7166666666667 1552.7166666666667 2254
29
0
