# Hibernate configuration files
database_v1 = executions_sigaa_3.11.24_hibernate.cfg.xml
database_v2 = executions_sigaa_3.12.18_hibernate.cfg.xml

# String to identify the system logs
system_id = sigaa_library

# Performance rate for execution time
performance_rate = 0.05
