svnkit.version=1.7.6
build.number=r9487_v20121029_2008

#properties for SVN runtime
svnkit.version.string=SVN/1.7.6 SVNKit/1.7.6 (http://svnkit.com/) r9487_v20121029_2008
svnkit.version.major=1
svnkit.version.minor=7
svnkit.version.micro=6
svnkit.version.revision=r9487_v20121029_2008

svnkit.svn.version=1.7.6
