# 1 Members with deviation and modification for scenario Entry point for AsyncContextTest.testBadExpire | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextTest.testBadExpire;1.8769862825604203E-4;0.0031970994479345594;1.108104561E8;1.133490891E8;10;10;2538633.0;1
4
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);2.298327917508072E-4;0.0031970994479345594;1.107030133E8;1.132003133E8;10;10;2497300.0;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);2.357027628169568E-4;0.0031970994479345594;1.106870957E8;1.131813088E8;10;10;2494213.099999994;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.AsyncContextTest.testBadExpire();1.8769862825604203E-4;0.0031970994479345594;1.108104561E8;1.133490891E8;10;10;2538633.0;1
2
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
6781a949b12cc318df281319071941f0254c96c4;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);2.695681306964063E-4;0.004071994217732744;1.105406043E8;1.130216252E8;10;10;2481020.900000006;1
1
369a105524702895739485d3932b45e7592cbdd3;0
# 1 Added and modified members in the execution of scenario Entry point for AsyncContextTest.testBadExpire
6
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);20711.5;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();10190.3;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.servlet.AsyncContextTest.readHeader(java.io.BufferedReader);11992.7;10
1
6781a949b12cc318df281319071941f0254c96c4;0
org.eclipse.jetty.io.AbstractEndPoint.close();45792.2;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();21829.6;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOpen();14087.16;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 1 Removed and modified members in the execution of scenario Entry point for AsyncContextTest.testBadExpire
0
# 2 Members with deviation and modification for scenario Entry point for AsyncContextTest.testDispatchRequestResponse | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextTest.testDispatchRequestResponse;0.03511010296597196;0.0019397281129029942;7216676.7;1.70945999E7;10;10;9877923.2;1
5
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);0.03486925646950267;0.0019397281129029942;7121773.0;1.69692848E7;10;10;9847511.8;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);0.014464388343837663;0.0019397281129029942;7108471.4;1.56594148E7;10;10;8550943.4;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.AsyncContextTest.testDispatchRequestResponse();0.03511010296597196;0.0019397281129029942;7216676.7;1.70945999E7;10;10;9877923.2;1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.014289282652990119;0.0019397281129029942;7013314.6;1.5505127E7;10;10;8491812.4;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.AsyncContextTest.parseHeader(java.lang.String);0.1363239220504713;0.0014988733371517071;25899.0;56414.3;10;10;30515.300000000003;1
2
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
6781a949b12cc318df281319071941f0254c96c4;0
# 2 Added and modified members in the execution of scenario Entry point for AsyncContextTest.testDispatchRequestResponse
6
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOpen();10267.1;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.servlet.AsyncContextTest.readHeader(java.io.BufferedReader);4523.6;10
1
6781a949b12cc318df281319071941f0254c96c4;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();11929.5;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);6949.7;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();8697.9;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close();14676.9;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
# 2 Removed and modified members in the execution of scenario Entry point for AsyncContextTest.testDispatchRequestResponse
0
# 3 Members with deviation and modification for scenario Entry point for GzipHandlerTest.testETagGzipHandler | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for GzipHandlerTest.testETagGzipHandler;0.015443025422705849;0.01556441138663378;2.291487119E8;2.349501943E8;10;10;5801482.400000006;1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.http.HttpGenerator.generateHeaders(org.eclipse.jetty.http.MetaData,java.nio.ByteBuffer,java.nio.ByteBuffer,boolean);1.1911169934795948E-6;1.5705228423079642E-4;1731837.9;4137923.7;10;10;2406085.8000000003;1
2
6781a949b12cc318df281319071941f0254c96c4;0
5395cfd0212bdd099e95676f6b4c376126be26f4;0
org.eclipse.jetty.http.HttpTester.parseResponse(java.nio.ByteBuffer);0.03557111217078483;0.0493661947519326;7619206.8;1.04440959E7;10;10;2824889.1000000006;1
1
6781a949b12cc318df281319071941f0254c96c4;0
# 3 Added and modified members in the execution of scenario Entry point for GzipHandlerTest.testETagGzipHandler
5
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOpen();43673.68;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close();94170.6;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();29578.8;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();31186.1;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);27932.3;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
# 3 Removed and modified members in the execution of scenario Entry point for GzipHandlerTest.testETagGzipHandler
1
Name;Average;N
org.eclipse.jetty.http.HttpGenerator.putContentLength(java.nio.ByteBuffer,long,boolean,org.eclipse.jetty.http.MetaData.Request,org.eclipse.jetty.http.MetaData.Response);43041.7;10
1
6781a949b12cc318df281319071941f0254c96c4;0
# 4 Members with deviation and modification for scenario Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;0.0032091427947706;0.0031970994479345594;6.805723128E8;7.002773777E8;10;10;1.9705064900000095E7;1
13
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.log.Log.loadProperties(java.lang.String,java.util.Properties);0.5821356730989579;0.0074072325686163065;1192205.7;1051524.8;20;20;-140680.8999999999;-1
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.server.handler.ContextHandler.startContext();9.55682164903583E-14;1.5705228423079642E-4;7357099.2;1.08415306E7;10;10;3484431.3999999994;1
1
fa7dec8c08ab9840483ce417aa59505302aa85a3;0
org.eclipse.jetty.servlet.ServletHandler.addServletWithMapping(java.lang.Class,java.lang.String);0.0119941026343338;0.004071994217732744;579268.5;522789.4;10;10;-56479.09999999998;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.ServletHandler.doStart();7.330171985546086E-14;1.5705228423079642E-4;7010418.3;1.04944143E7;10;10;3483996.000000001;1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.ServletHandler.getServletMapping(java.lang.String);8.924280772770235E-5;6.261396055862178E-6;21117.0;19156.45;20;20;-1960.5499999999993;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.server.AbstractConnector.doStart();4.736112768827379E-15;1.5705228423079642E-4;2.15029297E7;2.8851896E7;10;10;7348966.300000001;1
2
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
dc5edcac743fc006515fe8f5b283631f6f74935d;0
org.eclipse.jetty.server.handler.ContextHandler.setContextPath(java.lang.String);4.293290776989689E-18;1.5705228423079642E-4;27001.5;4235646.2;10;10;4208644.7;1
1
ea08a6db728954f59402976b0ce7c76aea9e2859;0
org.eclipse.jetty.io.SelectorManager.newSelector(int);0.33202090761433567;0.006830255863044088;6840037.75;9421205.1;20;20;2581167.3499999996;1
2
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
98c328fb23493025036665ac1ad82849e01c8f70;0
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);0.658708763768619;0.0016635204776043189;25891.416666666664;27010.194444444445;180;180;1118.777777777781;1
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.io.ManagedSelector.doStart();0.0583008831594796;0.024758030413600807;1108983.15;2090241.2;20;20;981258.05;1
2
ca3af688096687c85ec80e3173380f7d1fe45117;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.server.Server.doStart();5.9460586169741676E-8;1.5705228423079642E-4;1.925196147E8;2.074650444E8;10;10;1.4945429700000018E7;1
2
ca3af688096687c85ec80e3173380f7d1fe45117;0
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.servlet.ServletHandler.updateMappings();0.10587235203494405;0.04830714259064872;2628959.7;4454552.5;20;20;1825592.7999999998;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
org.eclipse.jetty.servlet.ServletHolder.initServlet();0.023175109355986906;0.019109922206844376;3636484.9;3561893.4;10;10;-74591.5;-1
1
cea05f17d9ae016ed41f8038462b46a06986ef3e;483119
# 4 Added and modified members in the execution of scenario Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener
10
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);57920.2;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);4850.066666666667;30
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.server.Server.setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler);428463.7;10
1
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.io.ManagedSelector$LowPriorityProduceExecuteConsume(org.eclipse.jetty.io.ManagedSelector.SelectorProducer,java.util.concurrent.Executor,org.eclipse.jetty.io.ManagedSelector.LowPriorityProduceExecuteConsume);1532.55;20
1
ca3af688096687c85ec80e3173380f7d1fe45117;0
org.eclipse.jetty.io.SelectorManager.newSelector();772791.45;20
2
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
98c328fb23493025036665ac1ad82849e01c8f70;0
org.eclipse.jetty.util.Loader.loadClass(java.lang.String);2240737.4;10
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);419591.86666666664;30
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.util.Loader.getResource(java.lang.String);155922.0;20
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.http.pathmap.PathSpec.getPrefix();2170.7;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.ManagedSelector$LowPriorityProduceExecuteConsume(org.eclipse.jetty.io.ManagedSelector.SelectorProducer,java.util.concurrent.Executor);1501.15;20
1
ca3af688096687c85ec80e3173380f7d1fe45117;0
# 4 Removed and modified members in the execution of scenario Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener
3
Name;Average;N
org.eclipse.jetty.util.Loader.loadClass(java.lang.Class,java.lang.String);1683304.6;10
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.util.Loader.getResource(java.lang.Class,java.lang.String);236002.35;20
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);64596.5;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 5 Members with deviation and modification for scenario Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.002090200799123027;6.69729449021883E-4;1.65121789E7;3.09800366E7;10;10;1.4467857700000001E7;1
5
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.handler.ContextHandler.startContext();0.09251783577864821;0.012824421041516598;1073108.55;2661327.55;20;20;1588218.9999999998;1
1
fa7dec8c08ab9840483ce417aa59505302aa85a3;0
org.eclipse.jetty.servlet.ServletHandler.doStart();0.08723021704694944;0.002925020095679298;926413.35;2537323.65;20;20;1610910.2999999998;1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.server.handler.ContextHandler.setContextPath(java.lang.String);7.80634826796251E-4;1.5705228423079642E-4;8147.1;24516.6;10;10;16369.499999999998;1
1
ea08a6db728954f59402976b0ce7c76aea9e2859;0
org.eclipse.jetty.server.Server.doStart();0.02002335123820977;0.0031970994479345594;6364509.0;1.41262374E7;10;10;7761728.4;1
2
ca3af688096687c85ec80e3173380f7d1fe45117;0
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.servlet.ServletHandler.updateMappings();5.94918294931098E-6;8.375189430864793E-12;130672.425;252990.8;40;40;122318.37499999999;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
# 5 Added and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
10
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();4982.65;20
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close();9714.15;20
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);42884.375;40
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);35421.4;40
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();12233.75;20
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);60510.0;60
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOpen();5739.020833333334;96
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);4084.05;20
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1577.8666666666666;60
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.server.Server.setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler);97997.9;10
1
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
# 5 Removed and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);39446.6;40
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 6 Members with deviation and modification for scenario Entry point for ServletContextHandlerTest.testUtilDecorator | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testUtilDecorator;0.05734728808416607;0.010165201891956244;4.968557346E8;5.104241189E8;10;10;1.3568384299999952E7;1
10
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);3.618310608188478E-4;8.807431907417174E-4;1.9414122E8;2.009858621E8;10;10;6844642.099999994;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);3.9263657200696656E-4;8.807431907417174E-4;1.941055687E8;2.008918108E8;10;10;6786242.100000024;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.handler.ContextHandler.startContext();2.3292918283481594E-23;1.5705228423079642E-4;7350352.8;1.09620681E7;10;10;3611715.3;1
1
fa7dec8c08ab9840483ce417aa59505302aa85a3;0
org.eclipse.jetty.servlet.ServletHandler.doStart();1.3361446060672616E-24;1.5705228423079642E-4;7012715.9;1.06120581E7;10;10;3599342.1999999993;1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.ServletHandler.getServletMapping(java.lang.String);0.07022199711549258;1.892785216405235E-4;21956.85;19525.25;20;20;-2431.5999999999985;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);3.7315779258840646E-4;8.807431907417174E-4;1.938083168E8;2.006378804E8;10;10;6829563.599999994;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.AbstractConnector.doStart();4.3870567655047085E-5;5.065414846923133E-4;4791902.0;4549749.3;10;10;-242152.7000000002;-1
2
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
dc5edcac743fc006515fe8f5b283631f6f74935d;0
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);0.006946337720699387;1.801891968966629E-13;33793.805555555555;41853.427777777775;180;180;8059.62222222222;1
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.server.Server.doStart();2.94772344545262E-4;6.69729449021883E-4;1.722781961E8;1.822307725E8;10;10;9952576.400000006;1
2
ca3af688096687c85ec80e3173380f7d1fe45117;0
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.servlet.ServletHandler.updateMappings();0.10289946494269457;0.006830255863044088;2652264.9;4498247.3;20;20;1845982.4;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
# 6 Added and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testUtilDecorator
10
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.close();38576.4;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();17525.2;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathSpec.getPrefix();2201.45;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);4964.433333333333;30
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.server.Server.setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler);568219.4;10
1
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);6025472.5;20
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();12590.8;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);434671.73333333334;30
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOpen();28603.42;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);9634.4;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
# 6 Removed and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testUtilDecorator
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);6046858.3;20
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 7 Members with deviation and modification for scenario Entry point for ErrorPageTest.testErrorCode | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ErrorPageTest.testErrorCode;5.819524640091585E-4;0.0010106816858643786;4493294.125;9455230.5;8;10;4961936.375;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ErrorPageTest.testErrorCode();5.819524640091585E-4;0.0010106816858643786;4493294.125;9455230.5;8;10;4961936.375;1
1
86ff9f984d870d93644e76a01c7df3212f0eda22;0
# 7 Added and modified members in the execution of scenario Entry point for ErrorPageTest.testErrorCode
4
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();7034.555555555556;9
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();11865.9;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);2474856.6;10
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();9286.633333333333;30
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 7 Removed and modified members in the execution of scenario Entry point for ErrorPageTest.testErrorCode
3
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);4312019.25;8
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);4295270.5;8
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);4183084.0;8
1
369a105524702895739485d3932b45e7592cbdd3;0
# 8 Members with deviation and modification for scenario Entry point for PostServletTest.testBadSplitPost | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for PostServletTest.testBadSplitPost;4.7558932456328326E-4;6.69729449021883E-4;3.592074679E8;3.654765068E8;10;10;6269038.900000036;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.PostServletTest.testBadSplitPost();4.7558932456328326E-4;6.69729449021883E-4;3.592074679E8;3.654765068E8;10;10;6269038.900000036;1
4
9a5d8f39433b7dfe68a4d4fd3728e57ae61c614b;0
74110d445eb505bc33208a8788562113627d8b79;0
49ec41f60047248b23dac5140ad583c1c1efd7e0;0
9dbd94485007490692e0f35c97862fd572232344;0
# 8 Added and modified members in the execution of scenario Entry point for PostServletTest.testBadSplitPost
2
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.onOpen();28376.7;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOpen();59092.56;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 8 Removed and modified members in the execution of scenario Entry point for PostServletTest.testBadSplitPost
0
# 9 Members with deviation and modification for scenario Entry point for DefaultServletTest.testListingContextBreakout | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DefaultServletTest.testListingContextBreakout;0.0023282651000325017;0.0011520450981421515;5.91170561E7;7.76439574E7;10;10;1.8526901300000004E7;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.DefaultServletTest.testListingContextBreakout();0.0023282651000325017;0.0011520450981421515;5.91170561E7;7.76439574E7;10;10;1.8526901300000004E7;1
1
a415e72e2d24af2bcd4be77a73fcd298897a4dd2;0
# 9 Added and modified members in the execution of scenario Entry point for DefaultServletTest.testListingContextBreakout
7
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);40812.5;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();5357.285714285714;175
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOpen();5135.005555555556;540
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);29365.2;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1425.9;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.onOpen();4277.038888888889;180
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);2387046.2611111114;180
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
# 9 Removed and modified members in the execution of scenario Entry point for DefaultServletTest.testListingContextBreakout
4
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);3077517.5;180
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);57671.3;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);3032837.733333333;180
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);3085843.455555556;180
1
369a105524702895739485d3932b45e7592cbdd3;0
# 10 Members with deviation and modification for scenario Entry point for DefaultServletTest.testSymLinks | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DefaultServletTest.testSymLinks;3.488169915376805E-11;1.5705228423079642E-4;5.0634424E7;9.3025124E7;10;10;4.23907E7;1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ServletHandler.addServletWithMapping(java.lang.Class,java.lang.String);0.2751087890849887;0.0493661947519326;2636759.1;2032001.3;10;10;-604757.8;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.DefaultServletTest.testSymLinks();3.488169915376805E-11;1.5705228423079642E-4;5.0634424E7;9.3025124E7;10;10;4.23907E7;1
1
a415e72e2d24af2bcd4be77a73fcd298897a4dd2;0
# 10 Added and modified members in the execution of scenario Entry point for DefaultServletTest.testSymLinks
7
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);85446.3;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();6695.65641025641;390
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);79658.4;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1421.3;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);2304189.123076923;130
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();6614.0672268907565;119
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();7221.046153846154;130
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 10 Removed and modified members in the execution of scenario Entry point for DefaultServletTest.testSymLinks
4
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);3305710.3076923075;130
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);3207104.7307692305;130
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);3291350.9923076923;130
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);122098.9;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 11 Members with deviation and modification for scenario Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.014498833881519544;0.008150971593502754;6.488121148E8;6.66911168E8;10;10;1.8099053200000048E7;1
8
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ServletHolder.compareTo(org.eclipse.jetty.servlet.ServletHolder);0.5977427743907695;0.013833498919863296;11010.75;9702.15;20;20;-1308.6000000000004;-1
1
e8b3b68e90155e25f0fe7a989e803a93caeafd12;0
org.eclipse.jetty.server.handler.ContextHandler.startContext();5.965872414814925E-17;1.5705228423079642E-4;7456955.4;1.13665513E7;10;10;3909595.9000000004;1
1
fa7dec8c08ab9840483ce417aa59505302aa85a3;0
org.eclipse.jetty.server.handler.ContextHandler.setContextPath(java.lang.String);8.871458130343617E-19;1.5705228423079642E-4;26782.9;4311212.0;10;10;4284429.1;1
1
ea08a6db728954f59402976b0ce7c76aea9e2859;0
org.eclipse.jetty.util.log.Log.loadProperties(java.lang.String,java.util.Properties);0.4838534891403391;0.008693986098127438;1202918.55;1024110.65;20;20;-178807.90000000002;-1
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.servlet.ServletHandler.addServletWithMapping(java.lang.Class,java.lang.String);2.74502943972619E-4;0.002496908915141538;629269.0;587933.8;10;10;-41335.19999999995;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.ServletHandler.doStart();5.099209512356422E-17;1.5705228423079642E-4;7118262.6;1.10276998E7;10;10;3909437.200000001;1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.ServletHandler.getServletMapping(java.lang.String);0.18572825166594797;1.1215531208197405E-6;31494.45;29455.8;20;20;-2038.6500000000015;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.ServletHandler.updateMappings();0.07871346034715916;0.006830255863044088;2605869.15;4611011.65;20;20;2005142.5000000005;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
# 11 Added and modified members in the execution of scenario Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery
12
Name;Average;N
org.eclipse.jetty.util.Loader.loadClass(java.lang.String);1671715.8;10
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.http.pathmap.PathSpec.getPrefix();1305.55;40
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);57498.5;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();23962.4;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);3325.68;50
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.close();80571.8;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();26055.7;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.util.Loader.getResource(java.lang.String);142446.4;20
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);281372.0;50
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOpen();30993.06;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.server.Server.setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler);460155.8;10
1
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);18336.8;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
# 11 Removed and modified members in the execution of scenario Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery
3
Name;Average;N
org.eclipse.jetty.util.Loader.loadClass(java.lang.Class,java.lang.String);1713619.2;10
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.util.Loader.getResource(java.lang.Class,java.lang.String);240079.6;20
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);62020.4;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 12 Members with deviation and modification for scenario Entry point for DispatcherTest.testForwardToResourceHandler | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DispatcherTest.testForwardToResourceHandler;0.03601619500384929;0.028365505605209895;9064835.0;1.4718891E7;10;10;5654056.0;1
4
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);0.04292465938197484;0.028365505605209895;7490750.9;1.28948649E7;10;10;5404114.0;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);0.042958681060960624;0.028365505605209895;7476992.6;1.28795599E7;10;10;5402567.300000001;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.042734993842558876;0.028365505605209895;7385844.3;1.2789198E7;10;10;5403353.7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.ServletHandler.updateMappings();0.029998076576149568;0.028365505605209895;718117.2;901265.9;10;10;183148.70000000007;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
# 12 Added and modified members in the execution of scenario Entry point for DispatcherTest.testForwardToResourceHandler
8
Name;Average;N
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1547.6;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOpen();9615.632653061224;49
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();12798.2;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);122159.6;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.close();15362.9;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);70398.0;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);8472.8;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();8057.4;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 12 Removed and modified members in the execution of scenario Entry point for DispatcherTest.testForwardToResourceHandler
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);92554.3;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 13 Members with deviation and modification for scenario Entry point for ServletContextResourcesTest.testGetResourceAsStream_Root | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextResourcesTest.testGetResourceAsStream_Root;0.039046887091876384;0.03429372103649275;2.225603277E8;2.341698404E8;10;10;1.1609512700000018E7;1
6
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);7.455275707877441E-4;0.0019397281129029942;1.971377764E8;2.074925963E8;10;10;1.0354819900000006E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);7.912606018599877E-4;0.0019397281129029942;1.970819395E8;2.073600371E8;10;10;1.0278097599999994E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.ServletHandler.addServletWithMapping(java.lang.Class,java.lang.String);0.01443249039398064;0.01556441138663378;9214854.1;1.0032443E7;10;10;817588.9000000004;1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.ServletHandler.addServletWithMapping(org.eclipse.jetty.servlet.ServletHolder,java.lang.String);7.863492950140795E-4;0.0031970994479345594;7324418.4;8101338.8;10;10;776920.3999999994;1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);8.29068535657068E-4;0.0019397281129029942;1.96166725E8;2.06320825E8;10;10;1.01541E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.ServletHandler.updateMappings();8.653319594936822E-9;1.5705228423079642E-4;2899073.3;3823376.3;10;10;924303.0;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
# 13 Added and modified members in the execution of scenario Entry point for ServletContextResourcesTest.testGetResourceAsStream_Root
10
Name;Average;N
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);2160.0;10
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();52917.44;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();27718.0;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);872543.4;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);40637.8;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.http.pathmap.PathSpec.getPrefix();4286.1;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.close();122984.7;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();42976.9;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);435955.5;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);2944.05;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
# 13 Removed and modified members in the execution of scenario Entry point for ServletContextResourcesTest.testGetResourceAsStream_Root
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);809912.7;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 14 Members with deviation and modification for scenario Entry point for ServletHolderTest.testUnloadableClassName | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletHolderTest.testUnloadableClassName;4.680895332955293E-6;1.5705228423079642E-4;2.010692885E8;2.092602473E8;10;10;8190958.800000012;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.log.Log.loadProperties(java.lang.String,java.util.Properties);0.759623178102276;0.02654751711549197;1163391.6;1079855.2;20;20;-83536.40000000014;-1
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.servlet.ServletHandler.addServletWithMapping(org.eclipse.jetty.servlet.ServletHolder,java.lang.String);1.0237236512513503E-4;8.807431907417174E-4;2261766.2;2397613.9;10;10;135847.69999999972;1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.util.log.Log.initialized();0.9177423332305282;0.0057736961439580625;1724813.052941176;1648916.8666666662;170;180;-75896.18627450988;-1
2
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
2fbf46639318a6e0fe8ceb666d5f4dde09035e30;0
# 14 Added and modified members in the execution of scenario Entry point for ServletHolderTest.testUnloadableClassName
5
Name;Average;N
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);1139372.8;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);10104.5;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.util.Loader.getResource(java.lang.String);195224.45;20
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);77238.5;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.util.Loader.loadClass(java.lang.String);1646057.8;10
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
# 14 Removed and modified members in the execution of scenario Entry point for ServletHolderTest.testUnloadableClassName
3
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);93028.5;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.util.Loader.getResource(java.lang.Class,java.lang.String);243331.15;20
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.util.Loader.loadClass(java.lang.Class,java.lang.String);2105722.5;10
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
# 15 Members with deviation and modification for scenario Entry point for DefaultServletTest.testRangeRequests | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DefaultServletTest.testRangeRequests;0.03680511949634213;0.01556441138663378;3.99670542E7;4.94718336E7;10;10;9504779.399999999;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.DefaultServletTest.testRangeRequests();0.03680511949634213;0.01556441138663378;3.99670542E7;4.94718336E7;10;10;9504779.399999999;1
2
a415e72e2d24af2bcd4be77a73fcd298897a4dd2;0
6781a949b12cc318df281319071941f0254c96c4;0
# 15 Added and modified members in the execution of scenario Entry point for DefaultServletTest.testRangeRequests
7
Name;Average;N
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1335.9;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);42037.8;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();4183.565656565656;99
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOpen();4722.903333333338;300
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);1960718.0072463767;138
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();2395.55;100
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);28657.1;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
# 15 Removed and modified members in the execution of scenario Entry point for DefaultServletTest.testRangeRequests
4
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);4021561.5555555555;90
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);4075799.188888889;90
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);46858.4;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);4086515.3222222226;90
1
369a105524702895739485d3932b45e7592cbdd3;0
# 16 Members with deviation and modification for scenario Entry point for DefaultServletTest.testWelcomeServlet | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DefaultServletTest.testWelcomeServlet;0.059509917006636125;0.0493661947519326;2.965572936E8;3.058936516E8;10;10;9336358.0;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);0.05986492660583601;0.005158957570721268;143801.1;159086.3;10;10;15285.199999999983;1
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.servlet.ServletHandler.updateMappings();0.2845294199864574;0.04248307982571575;2532745.4;2807431.75;20;20;274686.3500000001;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
org.eclipse.jetty.servlet.DefaultServletTest.testWelcomeServlet();0.059509917006636125;0.0493661947519326;2.965572936E8;3.058936516E8;10;10;9336358.0;1
1
a415e72e2d24af2bcd4be77a73fcd298897a4dd2;0
# 16 Added and modified members in the execution of scenario Entry point for DefaultServletTest.testWelcomeServlet
8
Name;Average;N
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);4632.366666666667;30
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.PathSpec.getSuffix();3779.0;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOpen();16381.833333333334;150
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();13451.94;50
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);479012.5;20
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();9500.826086956522;46
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);3.49948068E7;50
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);365694.4;30
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
# 16 Removed and modified members in the execution of scenario Entry point for DefaultServletTest.testWelcomeServlet
4
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);5.105851906E7;50
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);5.076607496E7;50
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);5.1085924739999995E7;50
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);597926.55;20
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 17 Members with deviation and modification for scenario Entry point for AsyncServletTest.testStartTimeoutStart | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncServletTest.testStartTimeoutStart;2.7884635393286328E-5;2.1218287122259927E-4;3.14259064E7;4.44303786E7;10;10;1.3004472200000003E7;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncServletTest.testStartTimeoutStart();2.7884635393286328E-5;2.1218287122259927E-4;3.14259064E7;4.44303786E7;10;10;1.3004472200000003E7;1
2
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
# 17 Added and modified members in the execution of scenario Entry point for AsyncServletTest.testStartTimeoutStart
1
Name;Average;N
org.eclipse.jetty.servlet.ErrorPageErrorHandler.addErrorPage(int,java.lang.String);13653.0;10
1
039ced6e257e9867f3c1cb63bfc756609d6d2a70;0
# 17 Removed and modified members in the execution of scenario Entry point for AsyncServletTest.testStartTimeoutStart
0
# 18 Members with deviation and modification for scenario Entry point for AsyncContextTest.testStartCompleteThrow | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextTest.testStartCompleteThrow;0.0011482861152663048;0.005158957570721268;1.980891852E8;2.064557855E8;10;10;8366600.300000012;1
4
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);0.00384205112372149;0.019109922206844376;1.97256398E8;2.0439101E8;10;10;7134612.0;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);0.0041171300948477305;0.023342202012890834;1.971723116E8;2.042414614E8;10;10;7069149.800000012;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.004057679931216413;0.019109922206844376;1.959817398E8;2.030434613E8;10;10;7061721.5;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.AsyncContextTest.testStartCompleteThrow();0.0011482861152663048;0.005158957570721268;1.980891852E8;2.064557855E8;10;10;8366600.300000012;1
2
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
6781a949b12cc318df281319071941f0254c96c4;0
# 18 Added and modified members in the execution of scenario Entry point for AsyncContextTest.testStartCompleteThrow
6
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.onOpen();34849.9;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);32278.2;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.servlet.AsyncContextTest.readHeader(java.io.BufferedReader);33503.0;10
1
6781a949b12cc318df281319071941f0254c96c4;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();69484.7;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close();92086.0;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();54482.520000000004;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 18 Removed and modified members in the execution of scenario Entry point for AsyncContextTest.testStartCompleteThrow
0
# 19 Members with deviation and modification for scenario Entry point for ServletHandlerTest.testDuplicateMappingsWithDefaults | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletHandlerTest.testDuplicateMappingsWithDefaults;0.005881613394845517;0.004071994217732744;1.94712168E7;2.34578709E7;10;10;3986654.0999999978;1
6
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.ArrayTernaryTrie.getBest(java.lang.String,int,int);0.0010497065760081427;2.8511808363163027E-4;130248.0;96115.3;10;10;-34132.7;-1
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.servlet.ServletHandlerTest.testDuplicateMappingsWithDefaults();0.005881613394845517;0.004071994217732744;1.94712168E7;2.34578709E7;10;10;3986654.0999999978;1
1
457c66c58dad3d0884168a7b234eac2879e49b6b;0
org.eclipse.jetty.util.ArrayTernaryTrie.getBest(int,java.lang.String,int,int);0.027623572328019146;0.008693986098127438;73704.15;53053.7;20;20;-20650.449999999997;-1
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);2.287036852514703E-4;3.8105845205071986E-4;194598.5;138391.3;10;10;-56207.20000000001;-1
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.servlet.ServletHandler.getHolderEntry(java.lang.String);4.963568093339714E-18;1.5705228423079642E-4;209419.2;761875.7;10;10;552456.5;1
1
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
org.eclipse.jetty.servlet.ServletHandler.updateMappings();0.0010739931746492836;0.002496908915141538;1.50692556E7;1.9825814E7;10;10;4756558.4;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
# 19 Added and modified members in the execution of scenario Entry point for ServletHandlerTest.testDuplicateMappingsWithDefaults
5
Name;Average;N
org.eclipse.jetty.http.pathmap.PathSpec.getPrefix();4005.0;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.util.log.Log.initialized();2594.9;10
2
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
2fbf46639318a6e0fe8ceb666d5f4dde09035e30;0
org.eclipse.jetty.http.pathmap.PathMappings.getMatch(java.lang.String);739203.4;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);13837.3;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);1806966.1;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
# 19 Removed and modified members in the execution of scenario Entry point for ServletHandlerTest.testDuplicateMappingsWithDefaults
0
# 20 Members with deviation and modification for scenario Entry point for DispatcherTest.testIncludeToResourceHandler | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DispatcherTest.testIncludeToResourceHandler;0.17942532711577486;0.028365505605209895;2.36482952E7;3.69141355E7;10;10;1.32658403E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);0.11480218363789185;0.006501702373081786;1.99792336E7;3.15545601E7;10;10;1.15753265E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);0.11478853123573111;0.006501702373081786;1.99618584E7;3.15377325E7;10;10;1.1575874100000001E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.11454029092969079;0.006501702373081786;1.98448964E7;3.14323725E7;10;10;1.1587476100000001E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
# 20 Added and modified members in the execution of scenario Entry point for DispatcherTest.testIncludeToResourceHandler
8
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();8590.1;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1331.95;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOpen();16919.260000000002;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);117084.3;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();17501.7;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);159642.25;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);7591.2;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.close();15863.5;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
# 20 Removed and modified members in the execution of scenario Entry point for DispatcherTest.testIncludeToResourceHandler
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);130040.8;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 21 Members with deviation and modification for scenario Entry point for DefaultServletRangesTest.testNoRangeRequests | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.0031309007243866273;5.065414846923133E-4;2.354614952E8;2.532929764E8;10;10;1.7831481200000018E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);0.0018272588362748265;2.1218287122259927E-4;2.261274348E8;2.435685106E8;10;10;1.7441075799999982E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);0.0019204153400796057;2.1218287122259927E-4;2.260481009E8;2.43363951E8;10;10;1.7315850099999994E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.0019339850627331494;2.1218287122259927E-4;2.249326008E8;2.421614757E8;10;10;1.7228874899999976E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
# 21 Added and modified members in the execution of scenario Entry point for DefaultServletRangesTest.testNoRangeRequests
5
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.onOpen();37789.0;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOpen();50603.88;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);34101.7;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.close();102467.9;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();67794.1;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 21 Removed and modified members in the execution of scenario Entry point for DefaultServletRangesTest.testNoRangeRequests
0
# 22 Members with deviation and modification for scenario Entry point for PostServletTest.testGoodPost | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for PostServletTest.testGoodPost;0.3538181993023901;0.019109922206844376;2.0058041382E9;2.0073033503E9;10;10;1499212.0999999046;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.PostServletTest.testGoodPost();0.3538181993023901;0.019109922206844376;2.0058041382E9;2.0073033503E9;10;10;1499212.0999999046;1
2
9a5d8f39433b7dfe68a4d4fd3728e57ae61c614b;0
49ec41f60047248b23dac5140ad583c1c1efd7e0;0
# 22 Added and modified members in the execution of scenario Entry point for PostServletTest.testGoodPost
3
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.onOpen();26989.4;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOpen();32970.32;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();53227.9;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 22 Removed and modified members in the execution of scenario Entry point for PostServletTest.testGoodPost
0
# 23 Members with deviation and modification for scenario Entry point for ErrorPageTest.testGlobalErrorCode | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ErrorPageTest.testGlobalErrorCode;3.421321579862678E-5;1.5705228423079642E-4;5465834.9;9234546.4;10;10;3768711.5;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ErrorPageTest.testGlobalErrorCode();3.421321579862678E-5;1.5705228423079642E-4;5465834.9;9234546.4;10;10;3768711.5;1
1
86ff9f984d870d93644e76a01c7df3212f0eda22;0
# 23 Added and modified members in the execution of scenario Entry point for ErrorPageTest.testGlobalErrorCode
4
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();7578.428571428572;7
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();15901.1;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOpen();7218.7;30
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);2123637.8;10
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
# 23 Removed and modified members in the execution of scenario Entry point for ErrorPageTest.testGlobalErrorCode
3
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);4875247.3;10
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);5251742.2;10
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);5229535.0;10
1
369a105524702895739485d3932b45e7592cbdd3;0
# 24 Members with deviation and modification for scenario Entry point for ServletContextHandlerTest.testFindContainer | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testFindContainer;0.02477634706323426;0.010165201891956244;4.02836217E7;5.4321182E7;10;10;1.4037560299999997E7;1
4
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.handler.ContextHandler.startContext();0.03367807294611151;6.69729449021883E-4;4269202.0;9171136.8;10;10;4901934.800000001;1
1
fa7dec8c08ab9840483ce417aa59505302aa85a3;0
org.eclipse.jetty.server.handler.ContextHandler.setContextPath(java.lang.String);4.823711794411893E-4;1.5705228423079642E-4;6504.1;24513.2;10;10;18009.1;1
1
ea08a6db728954f59402976b0ce7c76aea9e2859;0
org.eclipse.jetty.server.Server.doStart();0.013010096724466796;0.005158957570721268;1.51197001E7;2.5516855E7;10;10;1.03971549E7;1
2
ca3af688096687c85ec80e3173380f7d1fe45117;0
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.server.session.SessionHandler.doStart();0.03368137105393309;8.807431907417174E-4;4138517.1;9037383.0;10;10;4898865.9;1
3
387f43371119c8174d3f22663ba12ff61c2bc4bb;0
d28dffb16ef0c90f3f335ba4ef84d62ada3e5f07;0
49ce555add153d5ffcfe0516fd7665db05dcc42b;0
# 24 Added and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testFindContainer
6
Name;Average;N
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1637.7;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.server.session.SessionHandler.setSessionTrackingModes(java.util.Set);7388.8;10
1
d28dffb16ef0c90f3f335ba4ef84d62ada3e5f07;0
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);34729.0;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);41319.9;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.server.Server.setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler);74441.6;10
1
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.server.session.SessionHandler.setSessionCache(org.eclipse.jetty.server.session.SessionCache);89048.9;10
3
387f43371119c8174d3f22663ba12ff61c2bc4bb;0
d28dffb16ef0c90f3f335ba4ef84d62ada3e5f07;0
49ce555add153d5ffcfe0516fd7665db05dcc42b;0
# 24 Removed and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testFindContainer
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);41477.1;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 25 Members with deviation and modification for scenario Entry point for DefaultServletTest.testListingProperUrlEncoding | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.041908612081795873;0.04125001659393934;1.1040829E7;1.37252474E7;10;10;2684418.4000000004;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.DefaultServletTest.testListingProperUrlEncoding();0.041908612081795873;0.04125001659393934;1.1040829E7;1.37252474E7;10;10;2684418.4000000004;1
1
a415e72e2d24af2bcd4be77a73fcd298897a4dd2;0
# 25 Added and modified members in the execution of scenario Entry point for DefaultServletTest.testListingProperUrlEncoding
8
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.onOpen();2741.45;20
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();4113.65;20
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1724.25;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);42360.0;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);4604997.6;20
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);40428.5;20
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);2117.5;10
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();3443.6;60
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 25 Removed and modified members in the execution of scenario Entry point for DefaultServletTest.testListingProperUrlEncoding
4
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);4460346.1;20
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);54367.0;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);4524722.05;20
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);4514355.45;20
1
369a105524702895739485d3932b45e7592cbdd3;0
# 26 Members with deviation and modification for scenario Entry point for DispatcherTest.testServletForwardDotDot | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DispatcherTest.testServletForwardDotDot;0.09640134988296188;0.04125001659393934;2.321955421E8;2.468387951E8;10;10;1.4643253E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);0.004967933631246444;0.0014988733371517071;2.016604357E8;2.147395277E8;10;10;1.3079092E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);0.005111771733062474;0.0014988733371517071;2.015940373E8;2.146042221E8;10;10;1.3010184799999982E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.005026547780387075;0.0014988733371517071;2.006376584E8;2.135949966E8;10;10;1.2957338199999988E7;1
1
369a105524702895739485d3932b45e7592cbdd3;0
# 26 Added and modified members in the execution of scenario Entry point for DispatcherTest.testServletForwardDotDot
9
Name;Average;N
org.eclipse.jetty.http.pathmap.PathSpec.getPrefix();2732.233333333333;30
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1796.62;50
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOpen();48454.520000000004;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);20775.0;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();31530.5;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);503457.3;20
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);395932.16000000003;50
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();24819.7;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close();87185.5;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
# 26 Removed and modified members in the execution of scenario Entry point for DispatcherTest.testServletForwardDotDot
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);522518.35;20
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 27 Members with deviation and modification for scenario Entry point for ComplianceViolations2616Test.testNoColonHeader_Middle | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ComplianceViolations2616Test.testNoColonHeader_Middle;0.010509649181838386;0.012611144099313965;2.19124793E8;2.26172833E8;10;10;7048040.0;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);0.0014841558524406428;0.004071994217732744;2.113733454E8;2.181576531E8;10;10;6784307.699999988;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);0.0016088477770314134;0.004071994217732744;2.112888629E8;2.180040237E8;10;10;6715160.799999982;1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.0015797587761798312;0.004071994217732744;2.10183188E8;2.168431447E8;10;10;6659956.699999988;1
1
369a105524702895739485d3932b45e7592cbdd3;0
# 27 Added and modified members in the execution of scenario Entry point for ComplianceViolations2616Test.testNoColonHeader_Middle
5
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();30147.8;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);25942.2;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();55028.81999999999;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();35253.4;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close();77218.9;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
# 27 Removed and modified members in the execution of scenario Entry point for ComplianceViolations2616Test.testNoColonHeader_Middle
0
# 28 Members with deviation and modification for scenario Entry point for ErrorPageTest.testGlobalErrorException | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ErrorPageTest.testGlobalErrorException;0.014601153583493506;0.019109922206844376;1.24092544E7;1.59965158E7;10;10;3587261.4000000004;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ErrorPageTest.testGlobalErrorException();0.014601153583493506;0.019109922206844376;1.24092544E7;1.59965158E7;10;10;3587261.4000000004;1
1
86ff9f984d870d93644e76a01c7df3212f0eda22;0
# 28 Added and modified members in the execution of scenario Entry point for ErrorPageTest.testGlobalErrorException
5
Name;Average;N
org.eclipse.jetty.util.log.Log.initialized();1161.7;10
2
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
2fbf46639318a6e0fe8ceb666d5f4dde09035e30;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();10906.1;30
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);9039038.1;10
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();10446.3;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();12075.1;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 28 Removed and modified members in the execution of scenario Entry point for ErrorPageTest.testGlobalErrorException
3
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);1.20051976E7;10
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);1.21881173E7;10
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);1.2162923E7;10
1
369a105524702895739485d3932b45e7592cbdd3;0
