# 1 Members with deviation and modification for scenario Entry point for AsyncServletIOTest.testAsyncConsumeAll | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncServletIOTest.testAsyncConsumeAll;6.975678132995847E-15;1.5705228423079642E-4;1.967818322E8;6662498.7;10;10;-1.901193335E8;-1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncServletIOTest.testAsyncConsumeAll();6.975678132995847E-15;1.5705228423079642E-4;1.967818322E8;6662498.7;10;10;-1.901193335E8;-1
1
4bbd060ca8468f3289ef049379a7cf4ec20ececa;483427
# 1 Added and modified members in the execution of scenario Entry point for AsyncServletIOTest.testAsyncConsumeAll
0
# 1 Removed and modified members in the execution of scenario Entry point for AsyncServletIOTest.testAsyncConsumeAll
0
# 2 Members with deviation and modification for scenario Entry point for GzipHandlerTest.testGzipHandler | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for GzipHandlerTest.testGzipHandler;0.060469023225927634;0.0493661947519326;2.60027205E7;2.23793176E7;10;10;-3623402.8999999985;-1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.036766216811143934;0.04125001659393934;1.58611324E7;1.31482043E7;10;10;-2712928.0999999996;-1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer);0.0367555953121176;0.04125001659393934;1.58747944E7;1.3161186E7;10;10;-2713608.4000000004;-1
1
369a105524702895739485d3932b45e7592cbdd3;0
# 2 Added and modified members in the execution of scenario Entry point for GzipHandlerTest.testGzipHandler
5
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOpen();10159.14;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.onOpen();9469.8;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();7080.4;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close();15547.3;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);6055.7;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
# 2 Removed and modified members in the execution of scenario Entry point for GzipHandlerTest.testGzipHandler
1
Name;Average;N
org.eclipse.jetty.http.HttpGenerator.putContentLength(java.nio.ByteBuffer,long,boolean,org.eclipse.jetty.http.MetaData.Request,org.eclipse.jetty.http.MetaData.Response);9007.3;10
1
6781a949b12cc318df281319071941f0254c96c4;0
# 3 Members with deviation and modification for scenario Entry point for AsyncContextTest.testDispatchWithContextAsyncContext | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.017504448945085547;0.019109922206844376;6029114.0;4879703.7;10;10;-1149410.2999999998;-1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncContextTest.parseHeader(java.lang.String);4.79457843302598E-5;6.69729449021883E-4;31815.0;49135.2;10;10;17320.199999999997;1
2
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
6781a949b12cc318df281319071941f0254c96c4;0
org.eclipse.jetty.servlet.AsyncContextTest.testDispatchWithContextAsyncContext();0.017504448945085547;0.019109922206844376;6029114.0;4879703.7;10;10;-1149410.2999999998;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
# 3 Added and modified members in the execution of scenario Entry point for AsyncContextTest.testDispatchWithContextAsyncContext
6
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();10264.9;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close();21318.1;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.servlet.AsyncContextTest.readHeader(java.io.BufferedReader);10306.6;10
1
6781a949b12cc318df281319071941f0254c96c4;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();17479.6;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);10149.0;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();14926.480000000001;50
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 3 Removed and modified members in the execution of scenario Entry point for AsyncContextTest.testDispatchWithContextAsyncContext
0
# 4 Members with deviation and modification for scenario Entry point for DispatcherTest.testServletInclude | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DispatcherTest.testServletInclude;7.895794232223493E-6;2.8511808363163027E-4;2.01694971E7;1.5105865E7;10;10;-5063632.1000000015;-1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);1.6437193276083903E-6;1.5705228423079642E-4;1.64877379E7;1.15347202E7;10;10;-4953017.700000001;-1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);1.6345443794095207E-6;1.5705228423079642E-4;1.64722512E7;1.15195843E7;10;10;-4952666.8999999985;-1
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);1.5732831418942927E-6;1.5705228423079642E-4;1.63650147E7;1.14160636E7;10;10;-4948951.1;-1
1
369a105524702895739485d3932b45e7592cbdd3;0
# 4 Added and modified members in the execution of scenario Entry point for DispatcherTest.testServletInclude
8
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.close();21672.2;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1471.52;50
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);59708.0;20
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);89193.66;50
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.isOpen();13373.530612244898;49
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();11105.4;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);9650.9;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.io.AbstractEndPoint.onOpen();10104.4;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 4 Removed and modified members in the execution of scenario Entry point for DispatcherTest.testServletInclude
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);80633.65;20
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 5 Members with deviation and modification for scenario Entry point for ErrorPageTest.testErrorException | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ErrorPageTest.testErrorException;0.003932878450429458;0.008150971593502754;2.191980391E8;2.083244377E8;10;10;-1.0873601400000006E7;-1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ErrorPageTest.testErrorException();0.003932878450429458;0.008150971593502754;2.191980391E8;2.083244377E8;10;10;-1.0873601400000006E7;-1
1
86ff9f984d870d93644e76a01c7df3212f0eda22;0
# 5 Added and modified members in the execution of scenario Entry point for ErrorPageTest.testErrorException
4
Name;Average;N
org.eclipse.jetty.io.AbstractEndPoint.onOpen();32735.1;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.ByteArrayEndPoint.waitForOutput(long,java.util.concurrent.TimeUnit);1.149733855E8;10
1
16c43727bf04ecbe33c00a9b23f156be094c6e9b;0
org.eclipse.jetty.io.AbstractEndPoint.isOpen();64939.16666666667;30
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();12645.5;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
# 5 Removed and modified members in the execution of scenario Entry point for ErrorPageTest.testErrorException
3
Name;Average;N
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);2.089075313E8;10
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);2.100788352E8;10
1
369a105524702895739485d3932b45e7592cbdd3;0
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);2.101601286E8;10
1
369a105524702895739485d3932b45e7592cbdd3;0
# 6 Members with deviation and modification for scenario Entry point for ServletHolderTest.testJspFileNameToClassName | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletHolderTest.testJspFileNameToClassName;0.708909251682144;0.0493661947519326;5762974.1;5007378.7;10;10;-755595.3999999994;-1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ServletHolder.getPackageOfJspClass(java.lang.String);0.4183009306870732;0.0027980072078339635;161436.58333333334;364977.8166666668;60;60;203541.23333333348;1
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
org.eclipse.jetty.servlet.ServletHolder.getNameOfJspClass(java.lang.String);0.1007817006902968;0.007908212174948748;264782.0399999999;148110.31999999998;100;100;-116671.71999999994;-1
1
a311c8bde171551a57ff28c04851a3b53acfc1e0;480904
# 6 Added and modified members in the execution of scenario Entry point for ServletHolderTest.testJspFileNameToClassName
0
# 6 Removed and modified members in the execution of scenario Entry point for ServletHolderTest.testJspFileNameToClassName
0
# 7 Members with deviation and modification for scenario Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.06793822833924901;0.03429372103649275;2.56178168E7;1.74693907E7;10;10;-8148426.1000000015;-1
5
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ServletHandler.addServletWithMapping(java.lang.Class,java.lang.String);0.25879204325858807;0.03429372103649275;633765.5;325418.7;10;10;-308346.8;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.server.handler.ContextHandler.setContextPath(java.lang.String);2.4272499690301572E-4;1.5705228423079642E-4;6717.5;26815.6;10;10;20098.1;1
1
ea08a6db728954f59402976b0ce7c76aea9e2859;0
org.eclipse.jetty.servlet.ServletHandler.addServletWithMapping(org.eclipse.jetty.servlet.ServletHolder,java.lang.String);0.25031055350256715;0.021089946407876425;357634.86666666664;253514.23333333334;30;30;-104120.6333333333;-1
1
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
org.eclipse.jetty.servlet.ServletHandler.updateMappings();1.8179235078117545E-6;4.843260828724105E-6;183082.25;249862.95;20;20;66780.70000000001;1
4
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
cfeee5cec7e745e5f4955a6a050c7dcafcfb76d9;479903
457c66c58dad3d0884168a7b234eac2879e49b6b;0
1df5a05ee1b50cda1572baf11af34307bac42a39;482042
org.eclipse.jetty.servlet.ServletHolder.initServlet();0.03198870239169141;0.03486637192888886;51723.25;44630.5;20;20;-7092.75;-1
1
cea05f17d9ae016ed41f8038462b46a06986ef3e;483119
# 7 Added and modified members in the execution of scenario Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery
10
Name;Average;N
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);41464.14;50
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.io.AbstractEndPoint.onOpen();6325.8;10
1
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.server.Server.setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler);80800.8;10
1
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
org.eclipse.jetty.io.AbstractEndPoint.close();9375.3;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.Source);29681.4;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
org.eclipse.jetty.io.AbstractEndPoint.isOutputShutdown();5755.4;10
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.isOpen();6842.25;48
2
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
org.eclipse.jetty.io.AbstractEndPoint.close(java.lang.Throwable);4098.3;10
3
db8a59b6f53efef31e506e5705e000d405560dda;0
7843b7348e6bd238595d0021e1740ac7e28ba18d;480827
5fe1ff697e09257534808b7e79ebec8a4272db29;0
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);13981.275;40
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);1118.1;50
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
# 7 Removed and modified members in the execution of scenario Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery
1
Name;Average;N
org.eclipse.jetty.servlet.ServletHandler.newServletHolder(org.eclipse.jetty.servlet.BaseHolder.Source);36405.1;10
1
5b5c8c3791ad5fb5840288c3ffaf346272ac643c;0
# 8 Members with deviation and modification for scenario Entry point for AsyncServletTest.testAsyncNotSupportedAsync | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncServletTest.testAsyncNotSupportedAsync;0.029611650961433082;0.019109922206844376;1.0123746065E9;1.0104514482E9;10;10;-1923158.2999999523;-1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncServletTest.testAsyncNotSupportedAsync();0.029611650961433082;0.019109922206844376;1.0123746065E9;1.0104514482E9;10;10;-1923158.2999999523;-1
2
2b67e048615e5dab678e52d9a9d28ed1af8e117a;0
86ff9f984d870d93644e76a01c7df3212f0eda22;0
# 8 Added and modified members in the execution of scenario Entry point for AsyncServletTest.testAsyncNotSupportedAsync
0
# 8 Removed and modified members in the execution of scenario Entry point for AsyncServletTest.testAsyncNotSupportedAsync
0
# 9 Members with deviation and modification for scenario Entry point for ServletContextHandlerTest.testGzipHandlerOption | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testGzipHandlerOption;0.0038985224559044862;0.0019397281129029942;2.59763231E7;2.00285994E7;10;10;-5947723.700000003;-1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.http.pathmap.ServletPathSpec.assertValidServletPathSpec(java.lang.String);2.8886716030139705E-12;1.5705228423079642E-4;15034.1;7067.5;10;10;-7966.6;-1
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.PathSpecSet.add(java.lang.String);4.6562748457430225E-14;1.5705228423079642E-4;2883742.1;156025.3;10;10;-2727716.8000000003;-1
2
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
b6df9508c6991dd672851cc405f3250d733bc03e;484350
# 9 Added and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testGzipHandlerOption
6
Name;Average;N
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);16536.2;10
1
afb750515e3f5bd2f3ebb7a84b5dc34f7cdcef6a;0
org.eclipse.jetty.http.pathmap.PathMappings.asPathSpec(java.lang.String);41343.8;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.server.session.SessionHandler.setSessionTrackingModes(java.util.Set);7403.4;10
1
d28dffb16ef0c90f3f335ba4ef84d62ada3e5f07;0
org.eclipse.jetty.http.pathmap.PathMappings.put(org.eclipse.jetty.http.pathmap.PathSpec,java.lang.Object);81843.9;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.http.pathmap.PathSpec.getSuffix();3490.4;10
1
7925697b25e2371b1d34ab898bdb2b15fef633a1;484349
org.eclipse.jetty.server.Server.setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler);67519.1;10
1
dd4a72ce76acb012d4dadd5253217ec94783b4c9;479903
# 9 Removed and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testGzipHandlerOption
0
