# Unchanged scenarios (Rate method)
11
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for WordGeneratorTest.testWordGenerator;0.9919873784938263;0.8205958397554409;120.2;120.4;10;10
Entry point for FormInputTest.test_1;0.9132940577622825;0.5205228832757729;2865.8;2840.8;10;10
Entry point for ComprefTest.test_1;0.7267796274192556;0.7623688184698398;1692.6;1743.8;10;10
Entry point for LibraryTest.test_1;0.7104678449897014;0.9698499769931556;4411.9;4361.9;10;10
Entry point for AjaxTest.test_1;0.6971485027304984;0.6231762238821172;1937.6;2023.3;10;10
Entry point for LinkomaticTest.testLinkomatic;0.49360495802462245;0.6501474440948545;1770.6;1713.0;10;10
Entry point for EncodingTest.test_1;0.839522312086184;0.1619724104801259;1118.5;1134.1;10;10
Entry point for TemplateTest.test_1;0.36993709696161625;0.8205958397554409;3592.5;3460.3;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;0.9995414998699248;0.9245727283322236;579.5;579.6;20;20
Entry point for NiceUrlTest.testPage4;0.6932615854374908;0.6775849579524755;324.6;326.3;10;10
Entry point for ImagesTest.testImages;0.687724054452225;0.9698499769931556;3591.2;3425.9;10;10
0.05
0.0
