# Methods blamed for performance degradation in each of the degraded scenarios [significance]
6
Entry point for NiceUrlTest.testPage2UP
Entry point for TemplateTest.test_1
Entry point for HangManTest.testHangmanSuccessWebGame
Entry point for Signin2Test.testSignIn2
Entry point for NiceUrlTest.testPage2PP
Entry point for NiceUrlTest.testPage4
4
org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.4214932126696833;1.6411764705882352;0.21968325791855192;200;200
org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.0;0.05714285714285714;0.05714285714285714;30;30
org.apache.wicket.markup.Markup.makeImmutable();0.055952380952380955;0.075;0.019047619047619042;10;10
org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer();null;0.006681270536692223;0.006681270536692223;0;3300
19
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.4214932126696833;1.6411764705882352;0.21968325791855192;200;200
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.0;0.05714285714285714;0.05714285714285714;30;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.markup.Markup.makeImmutable();0.055952380952380955;0.075;0.019047619047619042;10;10
Entry point for TemplateTest.test_1;org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.4214932126696833;1.6411764705882352;0.21968325791855192;170;170
Entry point for TemplateTest.test_1;org.apache.wicket.markup.Markup.makeImmutable();0.055952380952380955;0.075;0.019047619047619042;110;110
Entry point for TemplateTest.test_1;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.0;0.05714285714285714;0.05714285714285714;30;30
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.0;0.05714285714285714;0.05714285714285714;230;230
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.markup.Markup.makeImmutable();0.055952380952380955;0.075;0.019047619047619042;60;60
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer();null;0.006681270536692223;0.006681270536692223;0;3300
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.4214932126696833;1.6411764705882352;0.21968325791855192;3230;3230
Entry point for Signin2Test.testSignIn2;org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.4214932126696833;1.6411764705882352;0.21968325791855192;170;170
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.0;0.05714285714285714;0.05714285714285714;40;40
Entry point for Signin2Test.testSignIn2;org.apache.wicket.markup.Markup.makeImmutable();0.055952380952380955;0.075;0.019047619047619042;80;80
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.4214932126696833;1.6411764705882352;0.21968325791855192;200;200
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.0;0.05714285714285714;0.05714285714285714;30;30
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.markup.Markup.makeImmutable();0.055952380952380955;0.075;0.019047619047619042;10;10
Entry point for NiceUrlTest.testPage4;org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.4214932126696833;1.6411764705882352;0.21968325791855192;140;140
Entry point for NiceUrlTest.testPage4;org.apache.wicket.markup.Markup.makeImmutable();0.055952380952380955;0.075;0.019047619047619042;10;10
Entry point for NiceUrlTest.testPage4;org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag);0.0;0.05714285714285714;0.05714285714285714;20;20
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 4
Revision (Issues): bc62f8cca03573160514444291513899211dae7e(0)
Revision (Issues): e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8(0)
Revision (Issues): 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea(0)
Revision (Issues): 3c6c41f19f6d4d9a236a7d902ed62816af41c00b(0)
