<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.extensao.dominio_4" size="2445,1400" id="br.ufrn.sigaa.extensao.dominio" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="ResumoOrcamentoDetalhado" location="224,674" size="289,57" id="br.ufrn.sigaa.extensao.dominio/ResumoOrcamentoDetalhado" runTimeClassModel="setOrcamentos(Ljava.util.Collection;),getOrcamentos(),orcamentos,getQuantidadeTotal(),ResumoOrcamentoDetalhado(),getValorTotalRubrica()">
    <children xsi:type="editmodel:CompartmentEditModel" size="266,18">
      <children xsi:type="editmodel:AttributeEditModel" name="orcamentos" id="br.ufrn.sigaa.extensao.dominio/ResumoOrcamentoDetalhado#orcamentos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProgramaExtensao" location="371,426" size="163,93" id="br.ufrn.sigaa.extensao.dominio/ProgramaExtensao" runTimeClassModel="solicitouBolsa,getResumo(),resumo,getSolicitouBolsa(),ProgramaExtensao(),setSolicitouBolsa(Ljava.lang.Boolean;),setId(I),setResumo(Ljava.lang.String;),toString(),id,validate(),getId(),ProgramaExtensao(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/ProgramaExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.extensao.dominio/ProgramaExtensao#resumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitouBolsa" id="br.ufrn.sigaa.extensao.dominio/ProgramaExtensao#solicitouBolsa"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/ProgramaExtensao" source="//@children.1" target="//@children.5/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Validatable" location="389,45" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SolicitacaoReconsideracao" location="808,389" size="251,201" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao" runTimeClassModel="SolicitacaoReconsideracao(),getRegistroEntradaSolicitacao(),setDataParecer(Ljava.util.Date;),isAprovado(),setAtividade(Lbr.ufrn.sigaa.extensao.dominio.AtividadeExtensao;),registroEntradaParecer,setDataSolicitacao(Ljava.util.Date;),dataSolicitacao,parecer,id,registroEntradaSolicitacao,getAtividade(),justificativa,setRegistroEntradaSolicitacao(Lbr.ufrn.arq.dominio.RegistroEntrada;),setParecer(Ljava.lang.String;),setJustificativa(Ljava.lang.String;),atividade,getDataSolicitacao(),setRegistroEntradaParecer(Lbr.ufrn.arq.dominio.RegistroEntrada;),aprovado,setId(I),getRegistroEntradaParecer(),validate(),getParecer(),getId(),dataParecer,setAprovado(Z),getJustificativa(),getDataParecer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="228,162">
      <children xsi:type="editmodel:AttributeEditModel" name="aprovado" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#aprovado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataParecer" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#dataParecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataSolicitacao" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#dataSolicitacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecer" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#parecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaParecer" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#registroEntradaParecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaSolicitacao" id="br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao#registroEntradaSolicitacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/SolicitacaoReconsideracao" source="//@children.3" target="//@children.5/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoAtividadeExtensao" location="824,180" size="188,201" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao" runTimeClassModel="pROGRAMA,pRODUTO,setAtivo(Ljava.lang.Boolean;),setId(I),descricao,pRESTACAO_SERVICO,getAtivo(),toString(),id,TipoAtividadeExtensao(),pROJETO,eVENTO,validate(),getDescricao(),getId(),setDescricao(Ljava.lang.String;),ativo,equals(Ljava.lang.Object;),TipoAtividadeExtensao(ILjava.lang.String;),cURSO,TipoAtividadeExtensao(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,162">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cURSO" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#cURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eVENTO" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#eVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRESTACAO_SERVICO" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#pRESTACAO_SERVICO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRODUTO" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#pRODUTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROGRAMA" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#pROGRAMA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROJETO" id="br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao#pROJETO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/TipoAtividadeExtensao" source="//@children.4" target="//@children.5/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParticipanteExterno" location="37,162" size="168,129" id="br.ufrn.sigaa.extensao.dominio/ParticipanteExterno" runTimeClassModel="getInstituicao(),isAtivo(),pessoa,instituicao,getFormacao(),setId(I),setFormacao(Lbr.ufrn.rh.dominio.Formacao;),formacao,id,validate(),ParticipanteExterno(I),getId(),ativo,ParticipanteExterno(ILjava.lang.String;),hashCode(),equals(Ljava.lang.Object;),setAtivo(Z),setInstituicao(Ljava.lang.String;),ParticipanteExterno(),setPessoa(Lbr.ufrn.sigaa.pessoa.dominio.Pessoa;),getPessoa()">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,90">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/ParticipanteExterno#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formacao" id="br.ufrn.sigaa.extensao.dominio/ParticipanteExterno#formacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/ParticipanteExterno#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.extensao.dominio/ParticipanteExterno#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoa" id="br.ufrn.sigaa.extensao.dominio/ParticipanteExterno#pessoa"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.9/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/ParticipanteExterno" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProjetoExtensao" location="582,425" size="213,129" id="br.ufrn.sigaa.extensao.dominio/ProjetoExtensao" runTimeClassModel="objetivos,getResumo(),setReferencias(Ljava.lang.String;),referencias,getObjetivos(),resumo,setId(I),setResumo(Ljava.lang.String;),id,addObjetivo(Lbr.ufrn.sigaa.extensao.dominio.Objetivo;),validate(),getId(),getGrupoPesquisa(),setGrupoPesquisa(Lbr.ufrn.sigaa.pesquisa.dominio.GrupoPesquisa;),grupoPesquisa,getReferencias(),setObjetivos(Ljava.util.Collection;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,90">
      <children xsi:type="editmodel:AttributeEditModel" name="grupoPesquisa" id="br.ufrn.sigaa.extensao.dominio/ProjetoExtensao#grupoPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/ProjetoExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivos" id="br.ufrn.sigaa.extensao.dominio/ProjetoExtensao#objetivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="referencias" id="br.ufrn.sigaa.extensao.dominio/ProjetoExtensao#referencias"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.extensao.dominio/ProjetoExtensao#resumo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/ProjetoExtensao" source="//@children.6" target="//@children.5/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="201,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProdutoExtensao" location="212,180" size="159,93" id="br.ufrn.sigaa.extensao.dominio/ProdutoExtensao" runTimeClassModel="setTiragem(I),setTipoProduto(Lbr.ufrn.sigaa.extensao.dominio.TipoProduto;),ProdutoExtensao(),setId(I),toString(),ProdutoExtensao(I),id,validate(),getId(),tiragem,getTipoProduto(),tipoProduto,getTiragem()">
    <children xsi:type="editmodel:CompartmentEditModel" size="136,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/ProdutoExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoProduto" id="br.ufrn.sigaa.extensao.dominio/ProdutoExtensao#tipoProduto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tiragem" id="br.ufrn.sigaa.extensao.dominio/ProdutoExtensao#tiragem"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/ProdutoExtensao" source="//@children.7" target="//@children.5/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PrestacaoServico" location="389,163" size="385,255" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico" runTimeClassModel="getMetas(),getAtividadeProfissionalContratante(),setPessoaFisicaContratante(Lbr.ufrn.sigaa.pessoa.dominio.Pessoa;),pessoaJuridicaContratante,detalhePrestacaoServico,setPessoaJuridicaContratante(Lbr.ufrn.sigaa.pessoa.dominio.PessoaJuridica;),getOrgaoInterveniente(),setFatorGerador(Lbr.ufrn.sigaa.extensao.dominio.FatorGerador;),naturezaServico,PrestacaoServico(I),setFormaCompromisso(Lbr.ufrn.sigaa.extensao.dominio.FormaCompromisso;),getContratante(),toString(),id,setAtividadeProfissionalContratante(Ljava.lang.String;),getPessoaJuridicaContratante(),fatorGerador,getFatorGerador(),setNaturezaServico(Lbr.ufrn.sigaa.extensao.dominio.NaturezaServico;),setMembrosPrestacaoServico(Ljava.util.Collection;),metas,setMetas(Ljava.lang.String;),pessoaFisicaContratante,atividadeProfissionalContratante,instituicoesEnvolvidas,orgaoInterveniente,setDetalhePrestacaoServico(Lbr.ufrn.sigaa.extensao.dominio.DetalhePrestServico;),setOrgaoInterveniente(Lbr.ufrn.sigaa.pessoa.dominio.PessoaJuridica;),getInstituicoesEnvolvidas(),setInstituicoesEnvolvidas(Ljava.lang.String;),setId(I),formaCompromisso,getMembrosPrestacaoServico(),validate(),getFormaCompromisso(),getId(),PrestacaoServico(),getDetalhePrestacaoServico(),getPessoaFisicaContratante(),membrosPrestacaoServico,getNaturezaServico()">
    <children xsi:type="editmodel:CompartmentEditModel" size="362,216">
      <children xsi:type="editmodel:AttributeEditModel" name="atividadeProfissionalContratante" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#atividadeProfissionalContratante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detalhePrestacaoServico" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#detalhePrestacaoServico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fatorGerador" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#fatorGerador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formaCompromisso" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#formaCompromisso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicoesEnvolvidas" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#instituicoesEnvolvidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membrosPrestacaoServico" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#membrosPrestacaoServico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metas" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#metas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="naturezaServico" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#naturezaServico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orgaoInterveniente" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#orgaoInterveniente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoaFisicaContratante" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#pessoaFisicaContratante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoaJuridicaContratante" id="br.ufrn.sigaa.extensao.dominio/PrestacaoServico#pessoaJuridicaContratante"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/PrestacaoServico" source="//@children.8" target="//@children.5/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoAvaliacao" location="533,570" size="275,183" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao" runTimeClassModel="aVALIACAO_RELATORIO_DEPARTAMENTO,aVALIACAO_ACAO_PROEX,aVALIACAO_ACAO_PARECERISTA,aVALIACAO_ACAO_PRESIDENTE_COMITE,setId(I),descricao,TipoAvaliacao(I),toString(),id,validate(),getDescricao(),TipoAvaliacao(),getId(),setDescricao(Ljava.lang.String;),aVALIACAO_RELATORIO_PROEX,aVALIACAO_ACAO_COMITE">
    <children xsi:type="editmodel:CompartmentEditModel" size="252,144">
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_ACAO_COMITE" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao#aVALIACAO_ACAO_COMITE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_ACAO_PARECERISTA" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao#aVALIACAO_ACAO_PARECERISTA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_ACAO_PRESIDENTE_COMITE" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao#aVALIACAO_ACAO_PRESIDENTE_COMITE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_ACAO_PROEX" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao#aVALIACAO_ACAO_PROEX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_RELATORIO_DEPARTAMENTO" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao#aVALIACAO_RELATORIO_DEPARTAMENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_RELATORIO_PROEX" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao#aVALIACAO_RELATORIO_PROEX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/TipoAvaliacao#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/TipoAvaliacao" source="//@children.9" target="//@children.5/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="266,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlanoTrabalhoExtensao" location="23,299" size="333,363" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao" runTimeClassModel="inscricaoSelecaoExtensao,getCronogramas(),discentesVoluntarios,setHistoricoDiscentesPlano(Ljava.util.Collection;),cronogramas,getDiscentesVoluntarios(),getInscricaoSelecaoExtensao(),getDataCadastro(),PlanoTrabalhoExtensao(),setLocalTrabalho(Ljava.lang.String;),setDataInicio(Ljava.util.Date;),setDataFim(Ljava.util.Date;),getDescricaoAtividades(),getLocalTrabalho(),isAtivo(),setDiscenteExtensao(Lbr.ufrn.sigaa.extensao.dominio.DiscenteExtensao;),getOrientador(),setId(I),setInscricaoSelecaoExtensao(Lbr.ufrn.sigaa.extensao.dominio.InscricaoSelecaoExtensao;),discenteExtensao,getId(),ativo,setDiscenteExtensaoNovo(Lbr.ufrn.sigaa.extensao.dominio.DiscenteExtensao;),getDataFim(),setAtivo(Z),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),descricaoAtividades,setCronogramas(Ljava.util.List;),isAlterando(),setAtividade(Lbr.ufrn.sigaa.extensao.dominio.AtividadeExtensao;),objetivo,registroEntrada,alterando,setAlterando(Z),getDataInicio(),id,getRegistroEntrada(),getDiscenteExtensaoNovo(),getAtividade(),justificativa,setJustificativa(Ljava.lang.String;),dataCadastro,atividade,setObjetivo(Ljava.lang.String;),localTrabalho,setDescricaoAtividades(Ljava.lang.String;),discenteExtensaoNovo,PlanoTrabalhoExtensao(I),setDiscentesVoluntarios(Ljava.util.Collection;),historicoDiscentesPlano,dataFim,validate(),dataInicio,getJustificativa(),getHistoricoDiscentesPlano(),setDataCadastro(Ljava.util.Date;),getObjetivo(),getDiscenteExtensao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="310,324">
      <children xsi:type="editmodel:AttributeEditModel" name="alterando" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#alterando"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cronogramas" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#cronogramas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricaoAtividades" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#descricaoAtividades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteExtensao" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#discenteExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteExtensaoNovo" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#discenteExtensaoNovo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discentesVoluntarios" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#discentesVoluntarios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="historicoDiscentesPlano" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#historicoDiscentesPlano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inscricaoSelecaoExtensao" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#inscricaoSelecaoExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="localTrabalho" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#localTrabalho"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivo" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#objetivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/PlanoTrabalhoExtensao" source="//@children.10" target="//@children.5/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
