# Degradated scenarios (Rate method)
23
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.3109953055527729;0.4203863296078134;27.5;29.1;30;30
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.5025568943792239;0.6681063796183102;2.1;3.1333333333333333;30;30
Entry point for DispatcherTest.testForwardWithParam;0.0010771298643153754;0.003670893392450636;7.8;17.2;30;30
Entry point for AsyncContextTest.testDispatch;0.6013425859915914;0.8591839142744377;3.1666666666666665;4.166666666666667;30;30
Entry point for DispatcherTest.testInclude;0.8058175512609623;0.8883028421533887;8.866666666666667;9.366666666666667;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.3125867028301966;0.47334655725844976;2.1;3.7333333333333334;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.2667706487318072;0.9175733096128048;11.033333333333333;12.966666666666667;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.22172003771706172;0.4825169043645009;1.0333333333333332;2.6666666666666665;30;30
Entry point for DefaultServletTest.testResourceBase;0.679448255656385;0.8360239504893114;9.433333333333334;10.366666666666667;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.44593939228447255;0.5058591780795983;21.4;22.933333333333334;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.2633415555263827;0.23109674669077096;4.6;6.8;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.01859691955889794;0.03031742881331001;5.7;10.433333333333334;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.11806603504936874;0.1515467907582635;5.2;8.366666666666667;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.15828391245604867;0.5945602565439675;22.433333333333334;25.3;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.6275653808680797;0.8015549378818438;5.266666666666667;6.233333333333333;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.5645336060234045;0.7006856607005522;3.1333333333333333;4.133333333333333;30;30
Entry point for ErrorPageTest.testErrorCode;0.5137468567465884;0.6256305639654388;2.566666666666667;3.6333333333333333;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.4739115191167206;0.6520436224006358;10.566666666666666;11.9;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;9.243308136566404E-4;0.01729890096036324;7.3;13.466666666666667;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.4271522799613078;0.4917829569534051;25.033333333333335;26.566666666666666;30;30
Entry point for AsyncContextTest.testStartThrow;0.3182596126442879;0.43764133504824587;6.733333333333333;8.766666666666667;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.1745564027082126;0.3750436235586131;9.4;12.5;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.5641192073202808;0.6467245773434842;3.7;4.766666666666667;30;30
0.05
0.0
