# Optimized scenarios (Rate method)
25
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncServletTest.testNormal;0.32558198801619376;0.8244957516547711;0.5;0.0;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.4942495295294136;0.1453191272408656;13.066666666666666;11.833333333333334;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.7524834137069296;0.49645154752910825;9.966666666666667;9.333333333333334;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;7.2777946012398E-4;0.007617064306244203;34.333333333333336;24.933333333333334;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.5651368163551129;0.44641943595997247;6.866666666666667;5.7;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.0386314859314762;0.1785016748638356;4.166666666666667;1.0333333333333332;30;30
Entry point for DefaultServletTest.testWelcome;0.14178072283742682;0.20356484061118718;26.466666666666665;23.366666666666667;30;30
Entry point for AsyncServletIOTest.testEmpty;0.8006708306137272;0.8533817367547931;6.166666666666667;5.666666666666667;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.26023156432592176;0.2739341544522931;6.266666666666667;4.1;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.020079147273761127;0.11881734448329706;4.666666666666667;1.0333333333333332;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.12017398932628798;0.21427650986147695;23.5;20.366666666666667;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.20365592596490545;0.3750436235586131;4.2;2.1;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.4649093679746912;0.6414235225203322;7.8;6.3;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.4440891081113211;0.5592305357919067;6.766666666666667;5.233333333333333;30;30
Entry point for DispatcherTest.testServletForward;0.42874661485731436;0.38305504584585626;8.4;6.766666666666667;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.1433832297304769;0.3750436235586131;8.833333333333334;5.833333333333333;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619365;0.8244957516547711;0.5333333333333333;0.0;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.18081518023387422;0.12057499226022927;40.06666666666667;37.333333333333336;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.5093292126503434;0.7901470561745595;27.1;25.566666666666666;30;30
Entry point for ServletContextHandlerTest.testFallThrough;0.07947767592399214;0.19835756666257875;52.63333333333333;49.43333333333333;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.5680415258544348;0.7116726254873127;4.166666666666667;3.1666666666666665;30;30
Entry point for DefaultServletTest.testListingWithSession;0.3494925368227175;0.9823070530800848;15.066666666666666;14.1;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.1520714423820998;0.45529690690313773;30.166666666666668;25.6;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.6136106622129065;0.8015549378818438;1.5666666666666667;1.0;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.5695940133158748;0.416135847078279;10.5;9.366666666666667;30;30
0.05
0.0
