# Optimized scenarios (TTest P-Value)
6
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncContextTest.testStartDispatchThrow;7.2777946012398E-4;0.007617064306244203;34.333333333333336;24.933333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.030864021789428563;0.04757860204719877;129.06666666666666;125.83333333333333;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.0386314859314762;0.1785016748638356;4.166666666666667;1.0333333333333332;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.020079147273761127;0.11881734448329706;4.666666666666667;1.0333333333333332;30;30
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;7.229320414726949E-4;0.017649028129173794;1055.5333333333333;1044.7333333333333;30;30
Entry point for AsyncServletIOTest.testWrites;0.034457536881539054;0.08106110555538915;257.43333333333334;253.3;30;30
0.0
0.05
