# Degradated methods (TTest P-Value)
7
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.servlet.ServletHandlerTest.testMatchAfterAndBefore();0.021993700762758674;0.13537778532322642;1.0666666666666667;4.666666666666667;30;30
org.eclipse.jetty.util.component.ContainerLifeCycle$Bean.access$0(org.eclipse.jetty.util.component.ContainerLifeCycle.Bean);0.04561225319201318;0.9892938567275515;0.0;4.651511741315928E-4;133290;133290
org.eclipse.jetty.server.handler.HandlerCollection.setHandlers(org.eclipse.jetty.server.Handler[]);0.044951416313953836;0.6065744796851306;0.0;0.7;90;90
org.eclipse.jetty.server.handler.HandlerCollection.addHandler(org.eclipse.jetty.server.Handler);0.044951416313953836;0.6065744796851306;0.0;0.7;90;90
org.eclipse.jetty.util.component.ContainerLifeCycle.getBeans(java.lang.Class);0.014915380486577468;0.6580765852544412;0.11847826086956521;0.225;2760;2760
org.eclipse.jetty.io.WriteFlusher.completeWrite();0.03204975854645678;0.9103484735868282;0.0035211267605633804;0.025586854460093896;4260;4260
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.010329666918257053;0.5758852639754801;0.14537037037037037;0.3648148148148148;1080;1080
0.0
0.05
