# Optimized scenarios (Rate method)
28
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.7658143902619046;0.8883028421533887;2.533333333333333;2.1;30;30
Entry point for DefaultServletTest.testListingXSS;0.3044204502914437;0.847587480259332;11.9;9.966666666666667;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.6080377255325718;0.9410723491398268;11.9;10.966666666666667;30;30
Entry point for AsyncContextTest.testDispatch;0.5908380700508513;0.7787839689422887;4.1;3.1666666666666665;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.6100488822274414;0.9175733096128048;11.966666666666667;11.033333333333333;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.43712660615641286;0.9764109078760824;14.6;13.633333333333333;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.13132375309585065;0.3671365812484356;3.1333333333333333;1.0333333333333332;30;30
Entry point for DefaultServletTest.testGzip;0.007862067252113601;0.3710770321265141;15.566666666666666;12.033333333333333;30;30
Entry point for DefaultServletTest.testWelcome;0.483489914157182;0.7505872315223066;28.6;26.466666666666665;30;30
Entry point for AsyncServletIOTest.testEmpty;0.7543668243951537;0.5894511694056184;6.8;6.166666666666667;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.805892070647491;0.8708108045360416;6.766666666666667;6.266666666666667;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.22615668869733285;0.3516369690050004;44.13333333333333;40.06666666666667;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.12588016608058217;0.23984999119107975;26.466666666666665;23.433333333333334;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.21722749472548897;0.40353753915408586;23.9;21.4;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.5458996157348056;0.46427291062161513;5.766666666666667;4.6;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.5972191748480702;0.7227197915710599;5.2;4.2;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.32558198801619376;0.8244957516547711;0.5;0.0;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.18605716012188878;0.16914646155849122;8.4;5.7;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.798628742278426;0.8591839142744377;5.7;5.2;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.5058849203065363;0.9882041649400981;23.8;22.433333333333334;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.19392599211469563;0.3750436235586131;5.733333333333333;3.1333333333333333;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.21516566122144165;0.5249522282756667;13.5;11.466666666666667;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.3206759880874367;0.14944870623046325;34.46666666666667;31.166666666666668;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.207408661637972;0.32552658677915214;9.866666666666667;7.3;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.3007431813308121;0.534635240703929;3.066666666666667;1.5666666666666667;30;30
Entry point for AsyncContextTest.testStartThrow;0.8061578301847373;0.8649937061644875;7.233333333333333;6.733333333333333;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.3009848100708554;0.5945602565439675;11.4;9.4;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.6083794032828799;0.8015549378818438;4.633333333333333;3.7;30;30
0.05
0.0
