<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.prodocente.atividades.dominio_03" size="2509,866" id="br.ufrn.sigaa.prodocente.atividades.dominio" metadata="uml2-1.0" initialized="true" scrolledX="1155" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Validatable" location="1300,30" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoAvaliacaoOrganizacaoEvento" location="1410,465" size="347,183" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento" runTimeClassModel="id,cONSULTOR_AD_HOC_COMISSAO_NACIONAL_REFORMA,ativo,cONSULTOR_AD_HOC_ORGAO_FOMENTO,cONSULTOR_AD_HOC_REVISTA_CIENTIFICA,cONSULTOR_AD_HOC_ANAIS_EVENTO,descricao,rEPRESENTACAO_ORGAO_FOMENTO">
    <children xsi:type="editmodel:CompartmentEditModel" size="324,144">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONSULTOR_AD_HOC_ANAIS_EVENTO" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento#cONSULTOR_AD_HOC_ANAIS_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONSULTOR_AD_HOC_COMISSAO_NACIONAL_REFORMA" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento#cONSULTOR_AD_HOC_COMISSAO_NACIONAL_REFORMA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONSULTOR_AD_HOC_ORGAO_FOMENTO" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento#cONSULTOR_AD_HOC_ORGAO_FOMENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONSULTOR_AD_HOC_REVISTA_CIENTIFICA" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento#cONSULTOR_AD_HOC_REVISTA_CIENTIFICA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEPRESENTACAO_ORGAO_FOMENTO" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento#rEPRESENTACAO_ORGAO_FOMENTO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/TipoAvaliacaoOrganizacaoEvento" source="//@children.1" target="//@children.11/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TeseOrientada" location="2235,157" size="254,471" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada" runTimeClassModel="informacao,pago,orientacao,periodoFim,dataPublicacao,entidadeFinanciadora,instituicao,programaPos,periodoInicio,id,programa,servidor,titulo,dadosDefesa,orientando,area,instituicaoEnsino,orientandoDiscente,ativo,subArea,desligado,tipoOrientacao,paginas,discenteExterno">
    <children xsi:type="editmodel:CompartmentEditModel" size="231,432">
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dadosDefesa" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#dadosDefesa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataPublicacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#dataPublicacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desligado" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#desligado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteExterno" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#discenteExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entidadeFinanciadora" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#entidadeFinanciadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="informacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#informacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicaoEnsino" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#instituicaoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#orientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientando" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#orientando"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientandoDiscente" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#orientandoDiscente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paginas" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#paginas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pago" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#pago"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoFim" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#periodoFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoInicio" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#periodoInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programa" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#programa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programaPos" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#programaPos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subArea" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#subArea"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoOrientacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#tipoOrientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada" source="//@children.2" target="//@children.11/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/TeseOrientada" source="//@children.2" target="//@children.3/@sourceConnections.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OrientacaoProex" location="1419,157" size="153,255" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex" runTimeClassModel="id,servidor,titulo,dataFinal,alunos,ativo,dataInicio,orientacao,departamento,financiamento,instituicao,nomeAluno">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,216">
      <children xsi:type="editmodel:AttributeEditModel" name="alunos" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#alunos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFinal" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#dataFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="departamento" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#departamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="financiamento" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#financiamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeAluno" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#nomeAluno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#orientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex" source="//@children.3" target="//@children.11/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.10/@sourceConnections.0 //@children.2/@sourceConnections.1" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProex" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Relatorio" location="1972,157" size="254,507" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio" runTimeClassModel="pago,numeroEstudantes,entidadeFinanciadora,instituicao,relatorioFinal,numeroDocentes,id,area,departamento,tipoRegiao,informacao,numeroOutros,projeto,relatorio,numeroTecnicos,autores,numeroDocentesOutros,titulo,servidor,dataAprovacao,subArea,tipoRelatorio,base,tipoParticipacao,local,destaque">
    <children xsi:type="editmodel:CompartmentEditModel" size="231,468">
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autores" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#autores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="base" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#base"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAprovacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#dataAprovacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="departamento" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#departamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destaque" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#destaque"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entidadeFinanciadora" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#entidadeFinanciadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="informacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#informacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#local"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroDocentes" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#numeroDocentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroDocentesOutros" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#numeroDocentesOutros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroEstudantes" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#numeroEstudantes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroOutros" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#numeroOutros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroTecnicos" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#numeroTecnicos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pago" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#pago"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projeto" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#projeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorio" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#relatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorioFinal" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#relatorioFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subArea" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#subArea"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#tipoParticipacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRegiao" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#tipoRegiao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRelatorio" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#tipoRelatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio" source="//@children.4" target="//@children.11/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/Relatorio" source="//@children.4" target="//@children.3/@sourceConnections.1" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QualificacaoDocente" location="1602,157" size="340,291" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente" runTimeClassModel="pais,afastamentoFormal,tipoQualificacao,instituicao,qualificacao,orientador,id,dataFinal,servidor,ativo,disciplinaQualificacao,afastado,dataInicial,tipoParecer">
    <children xsi:type="editmodel:CompartmentEditModel" size="317,252">
      <children xsi:type="editmodel:AttributeEditModel" name="afastado" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#afastado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="afastamentoFormal" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#afastamentoFormal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFinal" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#dataFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicial" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#dataInicial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="disciplinaQualificacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#disciplinaQualificacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientador" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#orientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pais" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#pais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qualificacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#qualificacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParecer" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#tipoParecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoQualificacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente#tipoQualificacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente" source="//@children.5" target="//@children.11/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/QualificacaoDocente" source="//@children.5" target="//@children.3/@sourceConnections.1" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoAtividadeEnsino" location="1380,663" size="248,183" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino" runTimeClassModel="id,sEGUNDO_GRAU,eSPECIALIZACAO,mESTRADO,dOUTORADO,rESIDENCIA_MEDICA,descricao,gRADUACAO">
    <children xsi:type="editmodel:CompartmentEditModel" size="225,144">
      <children xsi:type="editmodel:AttributeEditModel" name="dOUTORADO" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino#dOUTORADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eSPECIALIZACAO" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino#eSPECIALIZACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gRADUACAO" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino#gRADUACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mESTRADO" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino#mESTRADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rESIDENCIA_MEDICA" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino#rESIDENCIA_MEDICA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEGUNDO_GRAU" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino#sEGUNDO_GRAU"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/TipoAtividadeEnsino" source="//@children.6" target="//@children.11/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.1" name="ViewAtividadeBuilder" location="1941,30" size="230,57" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProgramaResidenciaMedica" location="1080,663" size="221,93" id="br.ufrn.sigaa.prodocente.atividades.dominio/ProgramaResidenciaMedica" runTimeClassModel="id,nome,hospital">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:AttributeEditModel" name="hospital" id="br.ufrn.sigaa.prodocente.atividades.dominio/ProgramaResidenciaMedica#hospital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/ProgramaResidenciaMedica#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.prodocente.atividades.dominio/ProgramaResidenciaMedica#nome"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/ProgramaResidenciaMedica" source="//@children.8" target="//@children.11/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoAfastamento" location="1110,555" size="149,93" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAfastamento" runTimeClassModel="id,ativo,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAfastamento#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAfastamento#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/TipoAfastamento#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/TipoAfastamento" source="//@children.9" target="//@children.11/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioPesquisa" location="1770,465" size="189,273" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa" runTimeClassModel="informacao,pago,participacao,relatorioFinal,id,agencia,servidor,titulo,ativo,dataAprovacao,tipoRelatorio,destaque,tipoRegiao">
    <children xsi:type="editmodel:CompartmentEditModel" size="166,234">
      <children xsi:type="editmodel:AttributeEditModel" name="agencia" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#agencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAprovacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#dataAprovacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destaque" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#destaque"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="informacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#informacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pago" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#pago"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#participacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorioFinal" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#relatorioFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRegiao" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#tipoRegiao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRelatorio" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#tipoRelatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa" source="//@children.10" target="//@children.3/@sourceConnections.1" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/RelatorioPesquisa" source="//@children.10" target="//@children.11/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OrientacaoProdocente" location="1127,157" size="254,381" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente" runTimeClassModel="informacao,orientacao,entidadeFinanciadora,ies,id,programa,dataFim,titulo,servidor,area,aluno,dataDefesa,dataInicio,ativo,subArea,departamento,tipoOrientacao,nomeAluno,paginas">
    <children xsi:type="editmodel:CompartmentEditModel" size="231,342">
      <children xsi:type="editmodel:AttributeEditModel" name="aluno" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#aluno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataDefesa" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#dataDefesa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="departamento" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#departamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entidadeFinanciadora" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#entidadeFinanciadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ies" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#ies"/>
      <children xsi:type="editmodel:AttributeEditModel" name="informacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#informacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeAluno" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#nomeAluno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#orientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paginas" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#paginas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programa" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#programa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subArea" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#subArea"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoOrientacao" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#tipoOrientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.10/@sourceConnections.1 //@children.2/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.1/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.atividades.dominio/OrientacaoProdocente" source="//@children.11" target="//@children.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
