# Unchanged scenarios (TTest P-Value)
94
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.26866519782563814;0.43328979562188996;56.6;58.666666666666664;30;30
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.22379199265436045;0.4420179139756859;2.1333333333333333;4.133333333333333;30;30
Entry point for DefaultServletTest.testListingXSS;0.2337906216055735;0.6308762921617198;14.6;10.966666666666667;30;30
Entry point for DispatcherTest.testForwardWithParam;0.657870117178608;0.6952153990669101;10.4;9.4;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testForwardNonUTF8;1.0;0.6100075520376813;16.566666666666666;16.566666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.1884576144386565;0.6151959787448549;13.933333333333334;11.933333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.46331723909720945;0.6308762921617198;10.4;11.866666666666667;30;30
Entry point for AsyncContextTest.testDispatch;0.6082678119029583;0.7674679739607243;4.2;5.166666666666667;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.39224897577345286;0.8591839142744377;46.8;46.333333333333336;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.7909689560869242;0.8244957516547711;62.333333333333336;62.36666666666667;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.41170001722437666;0.3219021859861283;10.4;8.766666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.4406810499695485;0.5058591780795983;2433.633333333333;2433.5333333333333;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.335106062586526;0.5297824906260175;2.1;3.6333333333333333;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.2930782939578159;0.5742467278315232;217.9;218.46666666666667;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;0.9721006575912797;0.9528424295801989;3.7;3.6333333333333333;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.5829547151161877;0.7116726254873127;3.6666666666666665;4.666666666666667;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.29765137121985763;0.6100075520376813;31.3;31.833333333333332;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.5670603803062835;0.6573804271100814;15.7;15.766666666666667;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.7994089862947341;0.8244957516547711;218.43333333333334;218.46666666666667;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.24122937656747412;0.31118764341027505;249.56666666666666;250.23333333333332;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.22697441042560662;0.38709977767912407;125.8;127.93333333333334;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.5049433332594817;0.2225728964665652;17.5;18.633333333333333;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.4165152205334087;0.3147327134935657;12.9;14.033333333333333;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.31150169422711604;0.3516369690050004;11.866666666666667;13.466666666666667;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.7310605561907738;0.8360239504893114;2.566666666666667;2.066666666666667;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.7347140783116117;0.8418014501581276;2.1;2.6;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.75150683110016;0.7674679739607243;4.2;3.6333333333333333;30;30
Entry point for DefaultServletTest.testWelcome;0.5401341852519126;0.7282652959955469;27.633333333333333;25.966666666666665;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.37896526223610383;0.29385872905412214;27.0;25.3;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;1.0;1.0;5.733333333333333;5.733333333333333;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.3348583495658515;0.8591839142744377;25.166666666666668;27.033333333333335;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.10512253197349775;0.2904721494938347;4.1;1.5666666666666667;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.30943536317617126;0.3750436235586131;23.966666666666665;26.0;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.5167890878717218;0.4289633888604327;40.56666666666667;42.1;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.2674728894250461;0.3750436235586131;31.233333333333334;31.366666666666667;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DefaultServletTest.testResourceBase;0.9340029175731864;0.39938939501369475;8.733333333333333;8.933333333333334;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.12649051853646975;0.21427650986147695;23.833333333333332;20.733333333333334;30;30
Entry point for DispatcherTest.testServletInclude;0.5805456619409965;0.3671365812484356;14.666666666666666;14.033333333333333;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.16449337262015507;0.26117582460728006;36.9;34.333333333333336;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.7943953218732277;0.8591839142744377;5.2;4.7;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.21359344373343525;0.3952670113331168;7.833333333333333;5.3;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.10601372533027065;0.9293151249146342;15.533333333333333;14.066666666666666;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.16078820842587693;0.6573804271100814;1.0;0.0;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.3557269980854265;0.5058591780795983;31.166666666666668;31.266666666666666;30;30
Entry point for AsyncServletIOTest.testBigRead;1.0;1.0;327.6;327.6;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.9488058764672405;0.678900536466896;14.666666666666666;14.6;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.9730878294975308;0.7787839689422887;9.8;9.866666666666667;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;0.2862728891734583;0.5058591780795983;31.2;31.1;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.38703448718206235;0.8649937061644875;11.5;12.966666666666667;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.9483434199007857;0.6361406857702461;8.4;8.266666666666667;30;30
Entry point for AsyncServletIOTest.testRead;1.0;1.0;327.53333333333336;327.53333333333336;30;30
Entry point for HolderTest.testInitParams;0.15363835061891984;0.4597726465485662;88.46666666666667;91.0;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.5916917900197212;0.5105979366056448;23.366666666666667;24.466666666666665;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.6211968453947165;0.7449863001756435;6.766666666666667;5.766666666666667;30;30
Entry point for AsyncServletTest.testSleep;0.49682192367912015;0.6573804271100814;202.8;202.86666666666667;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.21640938281286082;0.25495317799825334;31.133333333333333;31.766666666666666;30;30
Entry point for AsyncServletTest.testSuspend;0.7994089862947341;0.8244957516547711;218.43333333333334;218.46666666666667;30;30
Entry point for DispatcherTest.testServletForward;0.42216681733138384;0.39938939501369475;10.4;8.8;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.4229194578433746;0.4917829569534051;6.233333333333333;4.666666666666667;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.2708299370089994;0.1558101616108517;6.2;8.466666666666667;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.8104123797739851;0.9705160513002812;25.566666666666666;26.033333333333335;30;30
Entry point for AsyncServletTest.testAsyncRead;0.34745813504209655;0.717188813606376;1515.3666666666666;1513.3666666666666;30;30
Entry point for AsyncServletIOTest.testAsync2;0.18225142306073772;0.6573804271100814;1.5666666666666667;0.0;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.743843494342531;0.8244957516547711;31.2;31.166666666666668;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.31443133512450716;0.3554724725943105;3.6666666666666665;5.7;30;30
Entry point for DispatcherTest.testForward;0.351430399906943;0.3007110471483132;13.533333333333333;11.9;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.3292160534842047;0.30766901370797495;39.6;37.46666666666667;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.1258589043740821;0.02192954756883536;14.166666666666666;11.833333333333334;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.42366374513386373;0.5105979366056448;23.966666666666665;26.066666666666666;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.4980189307394548;0.8302552839111964;29.566666666666666;28.066666666666666;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.7597738076869459;0.7562013389413471;4.7;4.133333333333333;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;0.6874791585962511;0.8418014501581276;48.36666666666667;48.9;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.5441822524989948;0.4289633888604327;35.833333333333336;34.733333333333334;30;30
Entry point for AsyncContextTest.testExpire;0.49178306794772075;0.9469559422255942;118.5;117.1;30;30
Entry point for ErrorPageTest.testErrorCode;0.3465851060342898;0.47791970420909236;4.2;2.6;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.1610136179550239;0.6573804271100814;79.03333333333333;78.0;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.7651631238071781;0.6467245773434842;6.133333333333333;6.733333333333333;30;30
Entry point for AsyncServletIOTest.testWrite;0.44120593641804473;0.46427291062161513;71.16666666666667;69.56666666666666;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.5533963740773575;0.6681063796183102;3.1333333333333333;4.166666666666667;30;30
Entry point for DefaultServletTest.testListingWithSession;0.9472318146327563;0.40353753915408586;15.1;15.2;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.15831093058964418;0.07978164712498115;28.666666666666668;25.333333333333332;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.33997371364519935;0.04594508834688338;11.066666666666666;9.2;30;30
Entry point for DefaultServletTest.testFiltered;0.22335701833426025;0.662734758176107;38.93333333333333;35.86666666666667;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.18045933524472224;0.3007110471483132;2.033333333333333;4.233333333333333;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.39859864778318066;0.6573804271100814;1.0333333333333332;2.066666666666667;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.2607478476418429;0.11032859366162107;8.266666666666667;10.533333333333333;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;0.5525367159688074;0.6734950528016032;17.133333333333333;16.133333333333333;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.7337850174294023;0.13732283484699326;12.333333333333334;13.033333333333333;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.3070936940113843;0.38305504584585626;5.7;7.766666666666667;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.48290731828918765;0.7958455424664551;7.3;8.733333333333333;30;30
0.0
0.05
