# Degradated scenarios (Rate method)
44
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.03677316276747822;0.015323330243419475;28.6;33.7;30;30
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.22379199265436045;0.4420179139756859;2.1333333333333333;4.133333333333333;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.46331723909720945;0.6308762921617198;10.4;11.866666666666667;30;30
Entry point for AsyncContextTest.testDispatch;0.6082678119029583;0.7674679739607243;4.2;5.166666666666667;30;30
Entry point for DispatcherTest.testInclude;0.0047434062569410695;0.01146696794329527;9.3;17.7;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.335106062586526;0.5297824906260175;2.1;3.6333333333333333;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.5829547151161877;0.7116726254873127;3.6666666666666665;4.666666666666667;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.5049433332594817;0.2225728964665652;17.5;18.633333333333333;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.4165152205334087;0.3147327134935657;12.9;14.033333333333333;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;2.5338860311912367E-10;8.582549849256438E-6;176.5;189.73333333333332;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.31150169422711604;0.3516369690050004;11.866666666666667;13.466666666666667;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.7347140783116117;0.8418014501581276;2.1;2.6;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.002670784404140955;0.0689901401299633;17.8;23.333333333333332;30;30
Entry point for DefaultServletTest.testGzip;0.02938053260124123;0.4597726465485662;14.066666666666666;16.6;30;30
Entry point for AsyncServletIOTest.testEmpty;4.910508153512013E-54;2.8719471245608474E-11;4.666666666666667;179.86666666666667;30;30
Entry point for ErrorPageTest.testErrorException;1.5162404918901428E-21;9.313468884997178E-10;186.23333333333332;201.8;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.3348583495658515;0.8591839142744377;25.166666666666668;27.033333333333335;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.30943536317617126;0.3750436235586131;23.966666666666665;26.0;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.030762810105400742;0.03778201789416724;48.86666666666667;53.03333333333333;30;30
Entry point for DispatcherTest.testServletForwardDotDot;2.232948759446844E-7;1.5479926480654882E-6;210.53333333333333;221.16666666666666;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.38703448718206235;0.8649937061644875;11.5;12.966666666666667;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.2708299370089994;0.1558101616108517;6.2;8.466666666666667;30;30
Entry point for InvokerTest.testInvoker;5.9316124644285205E-15;8.562994757710385E-11;172.16666666666666;189.76666666666668;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.31443133512450716;0.3554724725943105;3.6666666666666665;5.7;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.42366374513386373;0.5105979366056448;23.966666666666665;26.066666666666666;30;30
Entry point for AsyncContextTest.testBadExpire;0.005364396309262116;0.004032977591300946;113.86666666666666;120.13333333333334;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.03893668815271574;0.2197822608161405;31.133333333333333;33.233333333333334;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;3.842972834565937E-8;4.3530765728383436E-5;177.3;187.8;30;30
Entry point for DefaultServletTest.testWelcomeServlet;2.0801926569445805E-7;7.042980068039384E-7;254.3;270.8666666666667;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.7651631238071781;0.6467245773434842;6.133333333333333;6.733333333333333;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.5533963740773575;0.6681063796183102;3.1333333333333333;4.166666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.004245506679324743;0.01695488058729322;16.6;22.366666666666667;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.036339808557367154;0.029756953000472652;26.0;31.766666666666666;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.18045933524472224;0.3007110471483132;2.033333333333333;4.233333333333333;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.39859864778318066;0.6573804271100814;1.0333333333333332;2.066666666666667;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;4.5052657252422504E-13;6.802337459976826E-8;208.06666666666666;226.66666666666666;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.03599028357897653;3.6548862309659924E-4;549.8833333333333;592.5166666666667;60;60
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.2607478476418429;0.11032859366162107;8.266666666666667;10.533333333333333;30;30
Entry point for AsyncContextTest.testStartThrow;3.3181527522828266E-4;0.005569938587360546;2.1;8.8;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;5.532394072813142E-8;3.3241530490446536E-6;202.83333333333334;214.16666666666666;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.7337850174294023;0.13732283484699326;12.333333333333334;13.033333333333333;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;1.2881341400279941E-5;1.204416246736173E-7;185.53333333333333;200.26666666666668;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.3070936940113843;0.38305504584585626;5.7;7.766666666666667;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.48290731828918765;0.7958455424664551;7.3;8.733333333333333;30;30
0.05
0.0
