# Membros responsáveis pela degradação de performance em cada cenário degradado
5
5
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor
30 21
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.0 0.0
io.netty.channel.AbstractChannel.estimatorHandle() null 3.1003174134494724E-4 3.1003174134494724E-4
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int) null 0.009227910688788712 0.009227910688788712
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) null 0.20693717277486912 0.20693717277486912
io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator() null 0.0 0.0
io.netty.channel.DefaultChannelConfig.getWriteBufferHighWaterMark() null 9.976119663555365E-5 9.976119663555365E-5
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.018134715025906734 0.018134715025906734
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1564676066041683E-4 1.1564676066041683E-4
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 1.1569800359402309E-4 1.1569800359402309E-4
io.netty.channel.DefaultChannelHandlerContext.findContextInbound() null 0.0 0.0
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.023076738551586824 0.023076738551586824
io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean) null 0.004562573464149495 0.004562573464149495
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.16863794675206284 0.18534574009797405 0.016707793345911215
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.11325301204819277 0.11325301204819277
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.277024884247024E-4 3.277024884247024E-4
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.24548872180451128 0.24548872180451128
io.netty.channel.socket.DefaultSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator) null 0.0 0.0
io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket) null 0.0 0.0
io.netty.channel.socket.nio.NioServerSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.006779661016949152 0.006779661016949152
io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig) null 0.0 0.0
io.netty.channel.socket.nio.NioSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.00625 0.00625
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 2.3629310344827585 2.3629310344827585
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 28.658620689655173 28.658620689655173
io.netty.testsuite.transport.socket.SocketEchoTest$EchoHandler(boolean) null 0.0 0.0
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean,boolean) null 565.504761904762 565.504761904762
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutor() 4158.333333333333 4399.2 240.8666666666668
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.45645161290322583 0.45645161290322583
io.netty.testsuite.transport.socket.SocketTestPermutation.combo(java.util.List,java.util.List) null 0.46557377049180326 0.46557377049180326
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.26 0.26
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.136206896551724 1.136206896551724
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput
10 7
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) null 0.20693717277486912 0.20693717277486912
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.018134715025906734 0.018134715025906734
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.11325301204819277 0.11325301204819277
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.277024884247024E-4 3.277024884247024E-4
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.24548872180451128 0.24548872180451128
io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket) null 0.0 0.0
io.netty.channel.socket.nio.NioServerSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.006779661016949152 0.006779661016949152
io.netty.testsuite.transport.socket.AbstractServerSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.buffer.ByteBufAllocator) null 8.6 8.6
io.netty.testsuite.transport.socket.AbstractServerSocketTest.newFactories() null 88.2 88.2
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.26 0.26
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
15 12
io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache(io.netty.buffer.PooledByteBufAllocator,long) null 1.2166666666666668 1.2166666666666668
io.netty.buffer.PooledByteBufAllocator.validateAndCalculatePageShifts(int) null 0.3638888888888889 0.3638888888888889
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.06805555555555555 0.06805555555555555
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) null 0.20693717277486912 0.20693717277486912
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.018134715025906734 0.018134715025906734
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.11325301204819277 0.11325301204819277
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.277024884247024E-4 3.277024884247024E-4
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.24548872180451128 0.24548872180451128
io.netty.channel.nio.NioEventLoop.newTaskQueue() null 0.37555555555555553 0.37555555555555553
io.netty.channel.nio.NioEventLoop.openSelector() null 3.1855555555555557 3.1855555555555557
io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket) null 0.0 0.0
io.netty.channel.socket.nio.NioServerSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.006779661016949152 0.006779661016949152
io.netty.testsuite.transport.socket.AbstractServerSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.buffer.ByteBufAllocator) null 8.6 8.6
io.netty.testsuite.transport.socket.AbstractServerSocketTest.newFactories() null 88.2 88.2
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.26 0.26
Entry point for SocketStringEchoTest.testStringEcho
27 18
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.0 0.0
io.netty.channel.AbstractChannel.estimatorHandle() null 3.1003174134494724E-4 3.1003174134494724E-4
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) null 0.20693717277486912 0.20693717277486912
io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator() null 0.0 0.0
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.018134715025906734 0.018134715025906734
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1564676066041683E-4 1.1564676066041683E-4
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 1.1569800359402309E-4 1.1569800359402309E-4
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.023076738551586824 0.023076738551586824
io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean) null 0.004562573464149495 0.004562573464149495
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.16863794675206284 0.18534574009797405 0.016707793345911215
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.11325301204819277 0.11325301204819277
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.277024884247024E-4 3.277024884247024E-4
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.24548872180451128 0.24548872180451128
io.netty.channel.socket.DefaultSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator) null 0.0 0.0
io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket) null 0.0 0.0
io.netty.channel.socket.nio.NioServerSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.006779661016949152 0.006779661016949152
io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig) null 0.0 0.0
io.netty.channel.socket.nio.NioSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.00625 0.00625
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 2.3629310344827585 2.3629310344827585
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 28.658620689655173 28.658620689655173
io.netty.testsuite.transport.socket.SocketStringEchoTest$StringEchoHandler(boolean) null 0.0 0.0
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho() 3789.2 4316.4 527.1999999999998
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean) null 722.675 722.675
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.45645161290322583 0.45645161290322583
io.netty.testsuite.transport.socket.SocketTestPermutation.combo(java.util.List,java.util.List) null 0.46557377049180326 0.46557377049180326
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.26 0.26
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.136206896551724 1.136206896551724
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
25 22
io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache(io.netty.buffer.PooledByteBufAllocator,long) null 1.2166666666666668 1.2166666666666668
io.netty.buffer.PooledByteBufAllocator.validateAndCalculatePageShifts(int) null 0.3638888888888889 0.3638888888888889
io.netty.channel.AbstractChannel.estimatorHandle() null 3.1003174134494724E-4 3.1003174134494724E-4
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.06805555555555555 0.06805555555555555
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int) null 0.009227910688788712 0.009227910688788712
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) null 0.20693717277486912 0.20693717277486912
io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator() null 0.0 0.0
io.netty.channel.DefaultChannelConfig.getWriteBufferHighWaterMark() null 9.976119663555365E-5 9.976119663555365E-5
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.018134715025906734 0.018134715025906734
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1564676066041683E-4 1.1564676066041683E-4
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 1.1569800359402309E-4 1.1569800359402309E-4
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.023076738551586824 0.023076738551586824
io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean) null 0.004562573464149495 0.004562573464149495
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.16863794675206284 0.18534574009797405 0.016707793345911215
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.11325301204819277 0.11325301204819277
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.277024884247024E-4 3.277024884247024E-4
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.24548872180451128 0.24548872180451128
io.netty.channel.nio.NioEventLoop.newTaskQueue() null 0.37555555555555553 0.37555555555555553
io.netty.channel.nio.NioEventLoop.openSelector() null 3.1855555555555557 3.1855555555555557
io.netty.channel.socket.DefaultSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator) null 0.0 0.0
io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig) null 0.0 0.0
io.netty.channel.socket.nio.NioSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.00625 0.00625
io.netty.testsuite.transport.socket.AbstractClientSocketTest.configure(io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 13.45 13.45
io.netty.testsuite.transport.socket.AbstractClientSocketTest.newFactories() null 141.075 141.075
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.45645161290322583 0.45645161290322583
42
15
