# Unchanged scenarios (Rate method)
47
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.7797390315846515;0.8015549378818438;58.266666666666666;58.766666666666666;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.2687288027394068;0.4825169043645009;46.266666666666666;46.833333333333336;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.7909689560869242;0.8244957516547711;62.333333333333336;62.36666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.2028489877109958;0.26750270341605387;2433.6;2433.4333333333334;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.44068104996915947;0.5058591780795983;218.36666666666667;218.46666666666667;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.567060380306295;0.6573804271100814;31.233333333333334;31.3;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.2998657164002356;0.3750436235586131;15.533333333333333;15.666666666666666;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.7948493229193064;0.8244957516547711;249.63333333333333;249.6;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.7994089862947341;0.8244957516547711;218.43333333333334;218.46666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.9556972289882192;0.6256305639654388;129.0;128.9;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;1.8301680188083889E-6;2.8719471245608474E-11;569.2666666666667;597.3333333333334;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;2.349075803701639E-10;7.31597272540796E-7;620.3666666666667;634.6;30;30
Entry point for DefaultServletTest.testGzip;0.2917847630487108;0.5692201637415295;15.566666666666666;16.133333333333333;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.8755473940833933;0.6467245773434842;27.166666666666668;27.533333333333335;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.5387966556435004;0.4825169043645009;44.13333333333333;42.266666666666666;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.08303068488413398;0.16237502241276713;49.333333333333336;47.166666666666664;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.37970864050601627;0.5058591780795983;31.2;31.3;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testServletInclude;0.2961787497712707;0.5894511694056184;15.566666666666666;15.0;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.9592950151507246;0.8244957516547711;5.2;5.3;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;1.0;1.0;13.533333333333333;13.533333333333333;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.3983244898323688;0.6573804271100814;31.133333333333333;31.066666666666666;30;30
Entry point for AsyncServletIOTest.testBigRead;0.444832769289486;0.5058591780795983;327.6;327.5;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;1.0;1.0;31.166666666666668;31.166666666666668;30;30
Entry point for AsyncServletIOTest.testRead;1.0;1.0;327.56666666666666;327.56666666666666;30;30
Entry point for HolderTest.testInitParams;0.19647632411748084;0.13155161121418224;90.9;92.6;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;1.8652471181764403E-6;3.8020878667666125E-8;601.8333333333334;622.9666666666667;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.8711893183998034;0.7006856607005522;23.8;23.466666666666665;30;30
Entry point for AsyncServletIOTest.testWrites;0.017955663038989458;0.040595000536692516;256.3333333333333;261.1;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.019067665916440976;1.2555706918604415E-8;599.1;611.0;30;30
Entry point for AsyncServletTest.testSleep;0.5267594697939415;0.6573804271100814;202.76666666666668;202.83333333333334;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.3983244898323688;0.6573804271100814;31.133333333333333;31.066666666666666;30;30
Entry point for AsyncServletTest.testSuspend;0.44068104996915947;0.5058591780795983;218.36666666666667;218.46666666666667;30;30
Entry point for AsyncServletTest.testAsyncRead;0.42711488110519935;0.7061714882812296;1513.7333333333333;1513.3;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.13426762255253877;0.33655837639465047;32.266666666666666;31.166666666666668;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.7515642449582438;0.9351919702393391;13.5;13.033333333333333;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextTest.testBadExpire;0.25142915297060053;0.5642147051457861;126.2;123.33333333333333;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for AsyncContextTest.testExpire;0.8200933856584118;0.9823070530800848;116.56666666666666;116.1;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.01169723591676782;0.18332122622250846;78.0;81.13333333333334;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.9733530128362881;0.7787839689422887;9.9;9.966666666666667;30;30
Entry point for AsyncServletIOTest.testWrite;0.819931781344293;0.9528424295801989;71.66666666666667;71.2;30;30
Entry point for DefaultServletTest.testListingWithSession;0.5595061907880281;0.26432621279678536;13.966666666666667;14.633333333333333;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.743843494342531;0.8244957516547711;31.2;31.166666666666668;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;0.19042681038458065;0.26750270341605387;15.533333333333333;15.7;30;30
0.05
0.0
