# Degradated scenarios (Rate method)
46
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.0090541969571797;0.34028846509891675;28.7;32.233333333333334;30;30
Entry point for DispatcherTest.testForwardWithParam;0.47437829882244653;0.5592305357919067;7.3;8.866666666666667;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.5031544738073292;0.43764133504824587;11.9;13.0;30;30
Entry point for AsyncContextTest.testDispatch;0.3913484953622096;0.7338250612126413;4.1;6.733333333333333;30;30
Entry point for DispatcherTest.testInclude;0.21079072126750542;0.416135847078279;7.866666666666667;10.4;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.0700626884449293;0.25188082466191253;1.0333333333333332;3.7;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.6301964620969307;0.7958455424664551;5.733333333333333;6.7;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.15995033014973448;0.5011436676032931;16.166666666666668;18.8;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.5305427987132324;0.6843225867624496;11.966666666666667;13.0;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;5.712397106392818E-19;6.373035432716279E-11;171.96666666666667;189.86666666666667;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.2797002521440356;0.4917829569534051;1.5666666666666667;3.1666666666666665;30;30
Entry point for AsyncServletIOTest.testEmpty;1.5156056474389389E-62;2.8719471245608474E-11;6.8;179.83333333333334;30;30
Entry point for ErrorPageTest.testErrorException;5.387630473787696E-6;1.0541422260867961E-5;186.63333333333333;196.63333333333333;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.41539367981865305;0.5843624220907104;25.366666666666667;26.933333333333334;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.14406065372208776;0.39938939501369475;1.0666666666666667;3.1;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.16840572257312514;0.20620548705301311;22.233333333333334;25.4;30;30
Entry point for DispatcherTest.testServletForwardDotDot;1.2169700365023786E-9;1.9492039349255919E-7;207.86666666666667;222.16666666666666;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.7916533858195289;0.8072749507289148;5.766666666666667;6.3;30;30
Entry point for DispatcherTest.testIncludeThenForward;3.306710208881774E-9;3.2070402775641327E-6;15.233333333333333;29.566666666666666;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.6147698467076339;0.6734950528016032;6.766666666666667;7.8;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.7222373302323313;0.4289633888604327;11.366666666666667;12.0;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.3364929157781915;0.7674679739607243;8.4;10.333333333333334;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.777187094827793;0.7338250612126413;5.7;6.266666666666667;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.219257746802891;0.5249522282756667;4.266666666666667;6.666666666666667;30;30
Entry point for DispatcherTest.testServletForward;0.22505758793868935;0.4687975862460966;5.7;8.133333333333333;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.5935388761463725;0.5249522282756667;7.266666666666667;8.366666666666667;30;30
Entry point for DefaultServletTest.testIfETagSmall;4.392993672014259E-4;0.012469625319240007;23.866666666666667;30.2;30;30
Entry point for InvokerTest.testInvoker;5.683640493184402E-11;5.316742601735314E-10;173.1;188.13333333333333;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619387;0.8244957516547711;0.0;1.5666666666666667;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.0014274936164038678;0.04132536157251043;31.133333333333333;35.8;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;7.62694984885074E-12;1.7723908452005332E-8;174.73333333333332;187.23333333333332;30;30
Entry point for DefaultServletTest.testWelcomeServlet;1.6384808989926694E-15;2.0337964645733564E-9;252.63333333333333;276.7;30;30
Entry point for ErrorPageTest.testErrorCode;0.655982278582591;0.8302552839111964;1.0333333333333332;1.5333333333333332;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;3.8301093803137676E-14;4.615909876548585E-10;429.6;453.96666666666664;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.5473369219623025;0.5894511694056184;3.6333333333333333;4.733333333333333;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;6.42560522599317E-4;0.014710444453394755;23.433333333333334;29.633333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;5.842089441896509E-19;2.4878743509759715E-10;31.233333333333334;45.8;30;30
Entry point for DefaultServletTest.testFiltered;9.44891140350904E-15;2.8719471245608474E-11;37.93333333333333;67.96666666666667;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.38001076864788397;0.5058591780795983;3.066666666666667;4.6;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;8.645410037450677E-12;2.6015113729904726E-8;209.56666666666666;226.76666666666668;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.08897935013292968;2.305666058788347E-5;549.2166666666667;587.55;60;60
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;1.2972939633257904E-8;1.067005555688283E-6;200.7;212.3;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.29011633844273244;0.06248511781651489;11.4;13.2;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;5.5561897198779164E-5;1.365242843328618E-4;183.1;197.56666666666666;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.11120748427993954;0.13732283484699326;4.633333333333333;7.8;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.020304659624731287;0.07362842906528977;4.133333333333333;8.666666666666666;30;30
0.05
0.0
