<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.prodocente.producao.dominio_01" size="2339,1240" id="br.ufrn.sigaa.prodocente.producao.dominio" metadata="uml2-1.0" initialized="true" scrolledX="525" scrolledY="55" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="BloqueioCadastroProducao" location="75,225" size="216,129" id="br.ufrn.sigaa.prodocente.producao.dominio/BloqueioCadastroProducao" runTimeClassModel="id,registro,ativo,explicacao,dataCadastro">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,90">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.producao.dominio/BloqueioCadastroProducao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.prodocente.producao.dominio/BloqueioCadastroProducao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="explicacao" id="br.ufrn.sigaa.prodocente.producao.dominio/BloqueioCadastroProducao#explicacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/BloqueioCadastroProducao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registro" id="br.ufrn.sigaa.prodocente.producao.dominio/BloqueioCadastroProducao#registro"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NaturezaExame" location="165,390" size="288,237" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame" runTimeClassModel="id,sELECAO_ESPECIALIZACAO,sELECAO_DOUTORADO,dISSERTACAO_MESTRADO,qUALIFICACAO_DOUTORADO,mONOGRAFIA_ESPECIALIZACAO,sELECAO_MESTRADO,mONOGRAFIA_GRADUACAO,tESE_DOUTORADO,qUALIFICACAO_MESTRADO,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="265,198">
      <children xsi:type="editmodel:AttributeEditModel" name="dISSERTACAO_MESTRADO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#dISSERTACAO_MESTRADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mONOGRAFIA_ESPECIALIZACAO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#mONOGRAFIA_ESPECIALIZACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mONOGRAFIA_GRADUACAO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#mONOGRAFIA_GRADUACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUALIFICACAO_DOUTORADO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#qUALIFICACAO_DOUTORADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUALIFICACAO_MESTRADO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#qUALIFICACAO_MESTRADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sELECAO_DOUTORADO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#sELECAO_DOUTORADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sELECAO_ESPECIALIZACAO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#sELECAO_ESPECIALIZACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sELECAO_MESTRADO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#sELECAO_MESTRADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tESE_DOUTORADO" id="br.ufrn.sigaa.prodocente.producao.dominio/NaturezaExame#tESE_DOUTORADO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Banca" location="1389,660" size="231,201" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca" runTimeClassModel="naturezaExame,tipoBanca,categoriaFuncional,municipio,pais,autor,departamento,data,instituicao">
    <children xsi:type="editmodel:CompartmentEditModel" size="208,162">
      <children xsi:type="editmodel:AttributeEditModel" name="autor" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#autor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="categoriaFuncional" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#categoriaFuncional"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="departamento" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#departamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipio" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#municipio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="naturezaExame" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#naturezaExame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pais" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#pais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoBanca" id="br.ufrn.sigaa.prodocente.producao.dominio/Banca#tipoBanca"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/Banca" source="//@children.2" target="//@children.8/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.13/@sourceConnections.1 //@children.16/@sourceConnections.1" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.producao.dominio/Banca" source="//@children.2" target="//@children.12" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Artigo" location="67,983" size="173,237" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo" runTimeClassModel="paginaInicial,tituloPeriodico,issn,volume,editora,paginaFinal,autores,destaque,numero,tipoPeriodico,tipoRegiao">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,198">
      <children xsi:type="editmodel:AttributeEditModel" name="autores" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#autores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destaque" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#destaque"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editora" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#editora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="issn" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#issn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numero" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#numero"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paginaFinal" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#paginaFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paginaInicial" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#paginaInicial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoPeriodico" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#tipoPeriodico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRegiao" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#tipoRegiao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tituloPeriodico" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#tituloPeriodico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="volume" id="br.ufrn.sigaa.prodocente.producao.dominio/Artigo#volume"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/Artigo" source="//@children.3" target="//@children.17" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,165" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="Producao" location="1395,150" size="268,453" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao" runTimeClassModel="leituraXml,informacao,idArquivo,dataValidacao,consolidado,id,titulo,tipoProducao,servidor,area,usuarioConsolidador,registro,validado,subArea,ativo,dataProducao,usuarioValidador,tipoParticipacao,validacoesproducao,anoReferencia,dataCadastro,sequenciaProducao,dataConsolidacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="245,414">
      <children xsi:type="editmodel:AttributeEditModel" name="anoReferencia" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#anoReferencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="consolidado" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#consolidado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataConsolidacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#dataConsolidacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataProducao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#dataProducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataValidacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#dataValidacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="informacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#informacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="leituraXml" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#leituraXml"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registro" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#registro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sequenciaProducao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#sequenciaProducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subArea" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#subArea"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#tipoParticipacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoProducao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#tipoProducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#titulo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioConsolidador" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#usuarioConsolidador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioValidador" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#usuarioValidador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validacoesproducao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#validacoesproducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validado" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#validado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/Producao" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Livro" location="451,983" size="172,147" id="br.ufrn.sigaa.prodocente.producao.dominio/Livro" runTimeClassModel="organizadores,editora,autores,quantidadePaginas,destaque,tipoRegiao">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,108">
      <children xsi:type="editmodel:AttributeEditModel" name="autores" id="br.ufrn.sigaa.prodocente.producao.dominio/Livro#autores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destaque" id="br.ufrn.sigaa.prodocente.producao.dominio/Livro#destaque"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editora" id="br.ufrn.sigaa.prodocente.producao.dominio/Livro#editora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="organizadores" id="br.ufrn.sigaa.prodocente.producao.dominio/Livro#organizadores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantidadePaginas" id="br.ufrn.sigaa.prodocente.producao.dominio/Livro#quantidadePaginas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRegiao" id="br.ufrn.sigaa.prodocente.producao.dominio/Livro#tipoRegiao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/Livro" source="//@children.5" target="//@children.3/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BolsaObtida" location="775,660" size="249,165" id="br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida" runTimeClassModel="informacao,periodoFim,tipoBolsaProdocente,instituicao,instituicaoFomento,dataCadastro,periodoInicio">
    <children xsi:type="editmodel:CompartmentEditModel" size="226,126">
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="informacao" id="br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida#informacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicaoFomento" id="br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida#instituicaoFomento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoFim" id="br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida#periodoFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoInicio" id="br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida#periodoInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoBolsaProdocente" id="br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida#tipoBolsaProdocente"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/BolsaObtida" source="//@children.6" target="//@children.8/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="ProducaoArtisticaLiterariaVisual" location="498,660" size="247,273" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual" runTimeClassModel="numeroEstudantes,numeroOutros,premiada,periodoFim,subTipoArtistico,autores,numeroTecnicos,numeroDocentes,periodoInicio,tipoArtistico,numeroDocentesOutros,local,tipoRegiao">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,234">
      <children xsi:type="editmodel:AttributeEditModel" name="autores" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#autores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#local"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroDocentes" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#numeroDocentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroDocentesOutros" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#numeroDocentesOutros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroEstudantes" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#numeroEstudantes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroOutros" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#numeroOutros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroTecnicos" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#numeroTecnicos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoFim" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#periodoFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoInicio" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#periodoInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="premiada" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#premiada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subTipoArtistico" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#subTipoArtistico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoArtistico" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#tipoArtistico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRegiao" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual#tipoRegiao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual" source="//@children.7" target="//@children.8/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ApresentacaoEmEvento" location="50,660" size="192,147" id="br.ufrn.sigaa.prodocente.producao.dominio/ApresentacaoEmEvento" runTimeClassModel="tipoEvento,tipo,data,evento,local,tipoRegiao">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,108">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.prodocente.producao.dominio/ApresentacaoEmEvento#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="evento" id="br.ufrn.sigaa.prodocente.producao.dominio/ApresentacaoEmEvento#evento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="br.ufrn.sigaa.prodocente.producao.dominio/ApresentacaoEmEvento#local"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.prodocente.producao.dominio/ApresentacaoEmEvento#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoEvento" id="br.ufrn.sigaa.prodocente.producao.dominio/ApresentacaoEmEvento#tipoEvento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRegiao" id="br.ufrn.sigaa.prodocente.producao.dominio/ApresentacaoEmEvento#tipoRegiao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.17/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.15/@sourceConnections.0" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ApresentacaoEmEvento" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,453" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Validatable" location="539,30" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CategoriaFuncional" location="306,150" size="239,219" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional" runTimeClassModel="id,pROF_NIVEL_MEDIO,pROF_SUBSTITUTO,pROF_AUXILIAR,pROF_TITULAR,pROF_ASSISTENTE,pROF_ADJUNTO,tECNICO,descricao,lIVRE_DOCENCIA">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,180">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lIVRE_DOCENCIA" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#lIVRE_DOCENCIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROF_ADJUNTO" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#pROF_ADJUNTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROF_ASSISTENTE" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#pROF_ASSISTENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROF_AUXILIAR" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#pROF_AUXILIAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROF_NIVEL_MEDIO" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#pROF_NIVEL_MEDIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROF_SUBSTITUTO" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#pROF_SUBSTITUTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROF_TITULAR" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#pROF_TITULAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tECNICO" id="br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional#tECNICO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/CategoriaFuncional" source="//@children.10" target="//@children.4/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AudioVisual" location="636,983" size="167,129" id="br.ufrn.sigaa.prodocente.producao.dominio/AudioVisual" runTimeClassModel="premiada,dataDivulgacao,divulgado,duracaoDivulgacao,veiculo">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,90">
      <children xsi:type="editmodel:AttributeEditModel" name="dataDivulgacao" id="br.ufrn.sigaa.prodocente.producao.dominio/AudioVisual#dataDivulgacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="divulgado" id="br.ufrn.sigaa.prodocente.producao.dominio/AudioVisual#divulgado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="duracaoDivulgacao" id="br.ufrn.sigaa.prodocente.producao.dominio/AudioVisual#duracaoDivulgacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="premiada" id="br.ufrn.sigaa.prodocente.producao.dominio/AudioVisual#premiada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="veiculo" id="br.ufrn.sigaa.prodocente.producao.dominio/AudioVisual#veiculo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/ProducaoArtisticaLiterariaVisual&lt;-br.ufrn.sigaa.prodocente.producao.dominio/AudioVisual" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,273"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="ViewAtividadeBuilder" location="1694,157" size="230,57" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParticipacaoColegiadoComissao" location="1650,660" size="273,201" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao" runTimeClassModel="tipoMembroColegiado,numeroReunioes,departamento,periodoFim,instituicao,tipoComissaoColegiado,comissao,periodoInicio,nato">
    <children xsi:type="editmodel:CompartmentEditModel" size="250,162">
      <children xsi:type="editmodel:AttributeEditModel" name="comissao" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#comissao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="departamento" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#departamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nato" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#nato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroReunioes" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#numeroReunioes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoFim" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#periodoFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoInicio" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#periodoInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoComissaoColegiado" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#tipoComissaoColegiado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoMembroColegiado" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao#tipoMembroColegiado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao" source="//@children.13" target="//@children.8/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoColegiadoComissao" source="//@children.13" target="//@children.2/@sourceConnections.1" targetEnd="//@children.13/@sourceConnections.1/@children.1" sourceEnd="//@children.13/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Capitulo" location="270,983" size="151,183" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo" runTimeClassModel="paginaInicial,editor,premiada,tituloLivro,capitulosLivro,paginaFinal,autores,tipoRegiao">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,144">
      <children xsi:type="editmodel:AttributeEditModel" name="autores" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo#autores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capitulosLivro" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo#capitulosLivro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editor" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo#editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paginaFinal" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo#paginaFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paginaInicial" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo#paginaInicial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="premiada" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo#premiada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRegiao" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo#tipoRegiao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tituloLivro" id="br.ufrn.sigaa.prodocente.producao.dominio/Capitulo#tituloLivro"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/Capitulo" source="//@children.14" target="//@children.3/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParticipacaoSociedade" location="1054,660" size="305,129" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoSociedade" runTimeClassModel="tipoParticipacaoSociedade,periodoFim,nomeSociedade,ambito,periodoInicio">
    <children xsi:type="editmodel:CompartmentEditModel" size="282,90">
      <children xsi:type="editmodel:AttributeEditModel" name="ambito" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoSociedade#ambito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeSociedade" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoSociedade#nomeSociedade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoFim" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoSociedade#periodoFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoInicio" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoSociedade#periodoInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipacaoSociedade" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoSociedade#tipoParticipacaoSociedade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoSociedade" source="//@children.15" target="//@children.8/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParticipacaoComissaoOrgEventos" location="1953,660" size="366,147" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos" runTimeClassModel="periodoFim,local,veiculo,ambito,periodoInicio,tipoParticipacaoOrganizacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="343,108">
      <children xsi:type="editmodel:AttributeEditModel" name="ambito" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos#ambito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos#local"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoFim" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos#periodoFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoInicio" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos#periodoInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipacaoOrganizacao" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos#tipoParticipacaoOrganizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="veiculo" id="br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos#veiculo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos" source="//@children.16" target="//@children.8/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="183,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ParticipacaoComissaoOrgEventos" source="//@children.16" target="//@children.2/@sourceConnections.1" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="183,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Publicacao" location="272,660" size="196,165" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao" runTimeClassModel="numeroDocentesOutros,numeroEstudantes,numeroOutros,dataPublicacao,numeroTecnicos,numeroDocentes,localPublicacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="173,126">
      <children xsi:type="editmodel:AttributeEditModel" name="dataPublicacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao#dataPublicacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="localPublicacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao#localPublicacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroDocentes" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao#numeroDocentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroDocentesOutros" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao#numeroDocentesOutros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroEstudantes" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao#numeroEstudantes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroOutros" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao#numeroOutros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroTecnicos" id="br.ufrn.sigaa.prodocente.producao.dominio/Publicacao#numeroTecnicos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/Publicacao" source="//@children.17" target="//@children.8/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
