<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.prodocente.producao.dominio_04" size="2156,2214" id="br.ufrn.sigaa.prodocente.producao.dominio" metadata="uml2-1.0" initialized="true" scrolledX="403" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Validatable" location="1118,50" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoProducao" location="930,207" size="381,489" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao" runTimeClassModel="vISITA_CIENTIFICA,aPRESENTACAO_EVENTOS,lIVRO,tEXTO_DISCUSSAO,pARTICIPACAO_SOCIEDADE_CIENTIFICA_CULTURAIS,tEXTO_DIDATICO,descricao,mONTAGENS,id,bANCA_CONCURSO,pUBLICACOES_EVENTOS,aUDIO_VISUAIS,cAPITULO_LIVROS,bOLSA_OBTIDA,pARTICIPACAO_COMISSAO_ORGANIZACAO_EVENTO,pROGRAMACAO_VISUAL,bANCA_CURSO_SELECOES,pREMIO_RECEBIDO,eXPOSICAO_APRESENTACAO_ARTISTICAS,aRTIGO_PERIODICO_JORNAIS_SIMILARES,pATENTE,mAQUETES_PROTOTIPOS_OUTROS,oUTROS,pARTICIPACAO_COLEGIADOS_COMISSOES,selecionado">
    <children xsi:type="editmodel:CompartmentEditModel" size="358,450">
      <children xsi:type="editmodel:AttributeEditModel" name="aPRESENTACAO_EVENTOS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#aPRESENTACAO_EVENTOS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aRTIGO_PERIODICO_JORNAIS_SIMILARES" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#aRTIGO_PERIODICO_JORNAIS_SIMILARES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aUDIO_VISUAIS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#aUDIO_VISUAIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bANCA_CONCURSO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#bANCA_CONCURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bANCA_CURSO_SELECOES" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#bANCA_CURSO_SELECOES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bOLSA_OBTIDA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#bOLSA_OBTIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cAPITULO_LIVROS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#cAPITULO_LIVROS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXPOSICAO_APRESENTACAO_ARTISTICAS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#eXPOSICAO_APRESENTACAO_ARTISTICAS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#lIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mAQUETES_PROTOTIPOS_OUTROS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#mAQUETES_PROTOTIPOS_OUTROS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mONTAGENS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#mONTAGENS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTROS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#oUTROS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pARTICIPACAO_COLEGIADOS_COMISSOES" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#pARTICIPACAO_COLEGIADOS_COMISSOES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pARTICIPACAO_COMISSAO_ORGANIZACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#pARTICIPACAO_COMISSAO_ORGANIZACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pARTICIPACAO_SOCIEDADE_CIENTIFICA_CULTURAIS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#pARTICIPACAO_SOCIEDADE_CIENTIFICA_CULTURAIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pATENTE" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#pATENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pREMIO_RECEBIDO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#pREMIO_RECEBIDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROGRAMACAO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#pROGRAMACAO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pUBLICACOES_EVENTOS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#pUBLICACOES_EVENTOS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#selecionado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tEXTO_DIDATICO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#tEXTO_DIDATICO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tEXTO_DISCUSSAO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#tEXTO_DISCUSSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vISITA_CIENTIFICA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao#vISITA_CIENTIFICA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoProducao" source="//@children.1" target="//@children.4/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VisitaCientifica" location="780,735" size="191,237" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica" runTimeClassModel="departamentoOutro,valor,departamento,periodoFim,financiamentoExterno,local,instituicaoOutro,entidade,ambito,periodoInicio,ies">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,198">
      <children xsi:type="editmodel:AttributeEditModel" name="ambito" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#ambito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="departamento" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#departamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="departamentoOutro" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#departamentoOutro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entidade" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#entidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="financiamentoExterno" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#financiamentoExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ies" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#ies"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicaoOutro" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#instituicaoOutro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#local"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoFim" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#periodoFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoInicio" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#periodoInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valor" id="br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica#valor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao&lt;-br.ufrn.sigaa.prodocente.producao.dominio/VisitaCientifica" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,453"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.1" name="AbstractMovimento" location="1565,30" size="163,107" id="br.ufrn.arq.dominio/AbstractMovimento" runTimeClassModel="sistema,subsistema,usuario">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sistema" id="br.ufrn.arq.dominio/AbstractMovimento#sistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subsistema" id="br.ufrn.arq.dominio/AbstractMovimento#subsistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.arq.dominio/AbstractMovimento#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoParticipacaoOrganizacaoEventos" location="405,207" size="280,237" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos" runTimeClassModel="id,rEVISOR_PERIODICOS_JORNAIS_SIMILARES,rESPONSAVEL_ORGANIZACAO_EVENTO,ativo,cONFERENCISTA_CONVIDADO,mEMBRO_CONSELHO_EDITORIAL,cONSULTOR_AD_HOC_REVISTA_CIENTIFICA,mEMBRO_COMISSAO_ORGANIZADORA,descricao,vISITAS_MISSOES_CIENTIFICAS,eDITOR_PERIODICOS_JORNAIS_SIMILARES">
    <children xsi:type="editmodel:CompartmentEditModel" size="257,198">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONFERENCISTA_CONVIDADO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#cONFERENCISTA_CONVIDADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONSULTOR_AD_HOC_REVISTA_CIENTIFICA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#cONSULTOR_AD_HOC_REVISTA_CIENTIFICA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eDITOR_PERIODICOS_JORNAIS_SIMILARES" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#eDITOR_PERIODICOS_JORNAIS_SIMILARES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mEMBRO_COMISSAO_ORGANIZADORA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#mEMBRO_COMISSAO_ORGANIZADORA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mEMBRO_CONSELHO_EDITORIAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#mEMBRO_CONSELHO_EDITORIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rESPONSAVEL_ORGANIZACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#rESPONSAVEL_ORGANIZACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEVISOR_PERIODICOS_JORNAIS_SIMILARES" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#rEVISOR_PERIODICOS_JORNAIS_SIMILARES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vISITAS_MISSOES_CIENTIFICAS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos#vISITAS_MISSOES_CIENTIFICAS"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.7/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoOrganizacaoEventos" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoProducaoTecnologica" location="1317,390" size="222,147" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducaoTecnologica" runTimeClassModel="id,cARTA_MAPA,mAQUETE,sOFTWARE,nENHUMA,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="199,108">
      <children xsi:type="editmodel:AttributeEditModel" name="cARTA_MAPA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducaoTecnologica#cARTA_MAPA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducaoTecnologica#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducaoTecnologica#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mAQUETE" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducaoTecnologica#mAQUETE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nENHUMA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducaoTecnologica#nENHUMA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sOFTWARE" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoProducaoTecnologica#sOFTWARE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoProducaoTecnologica" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoParticipacaoSociedade" location="495,462" size="218,75" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoSociedade" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoSociedade#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoSociedade#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacaoSociedade" source="//@children.6" target="//@children.4/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoPeriodico" location="555,549" size="191,111" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoPeriodico" runTimeClassModel="id,rEVISTA_NAO_CIENTIFICA,jORNAL_NAO_CIENTIFICO,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,72">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoPeriodico#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoPeriodico#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jORNAL_NAO_CIENTIFICO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoPeriodico#jORNAL_NAO_CIENTIFICO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEVISTA_NAO_CIENTIFICA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoPeriodico#rEVISTA_NAO_CIENTIFICA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoPeriodico" source="//@children.7" target="//@children.4/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Producao" location="645,207" size="268,453" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao" runTimeClassModel="informacao,leituraXml,idArquivo,dataValidacao,consolidado,id,titulo,tipoProducao,servidor,area,usuarioConsolidador,registro,validado,subArea,ativo,dataProducao,usuarioValidador,validacoesproducao,tipoParticipacao,anoReferencia,dataCadastro,sequenciaProducao,dataConsolidacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="245,414">
      <children xsi:type="editmodel:AttributeEditModel" name="anoReferencia" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#anoReferencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="consolidado" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#consolidado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataConsolidacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#dataConsolidacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataProducao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#dataProducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataValidacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#dataValidacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="informacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#informacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="leituraXml" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#leituraXml"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registro" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#registro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sequenciaProducao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#sequenciaProducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subArea" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#subArea"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipacao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#tipoParticipacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoProducao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#tipoProducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#titulo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioConsolidador" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#usuarioConsolidador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioValidador" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#usuarioValidador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validacoesproducao" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#validacoesproducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validado" id="br.ufrn.sigaa.prodocente.producao.dominio/Producao#validado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/Producao" source="//@children.8" target="//@children.4/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoRegiao" location="1317,207" size="149,165" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao" runTimeClassModel="id,rEGIONAL,iNTERNACIONAL,nAO_INFORMADO,lOCAL,descricao,nACIONAL">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,126">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNTERNACIONAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao#iNTERNACIONAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOCAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao#lOCAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nACIONAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao#nACIONAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAO_INFORMADO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao#nAO_INFORMADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGIONAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao#rEGIONAL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoRegiao" source="//@children.9" target="//@children.4/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ValidacaoProducao" location="1590,207" size="167,129" id="br.ufrn.sigaa.prodocente.producao.dominio/ValidacaoProducao" runTimeClassModel="producao,id,usuario,validado,dataValidacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,90">
      <children xsi:type="editmodel:AttributeEditModel" name="dataValidacao" id="br.ufrn.sigaa.prodocente.producao.dominio/ValidacaoProducao#dataValidacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/ValidacaoProducao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="producao" id="br.ufrn.sigaa.prodocente.producao.dominio/ValidacaoProducao#producao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.prodocente.producao.dominio/ValidacaoProducao#usuario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validado" id="br.ufrn.sigaa.prodocente.producao.dominio/ValidacaoProducao#validado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ValidacaoProducao" source="//@children.10" target="//@children.4/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.prodocente.producao.dominio/ValidacaoProducao" source="//@children.10" target="//@children.3" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,107"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
