# Methods blamed for performance optimization in each of the optimized scenarios [significance]
19
Entry point for TemplateTest.test_1
Entry point for Signin2Test.testSignIn2
Entry point for NiceUrlTest.testPage2PP
Entry point for NiceUrlTest.testPage2
Entry point for NiceUrlTest.testPage3
Entry point for NiceUrlTest.testPage1
Entry point for NiceUrlTest.testPage4
Entry point for HelloWorldTest.testHelloWorld
Entry point for NiceUrlTest.testPage5
Entry point for ComprefTest.test_1
Entry point for GuestbookTest.test_1
Entry point for NiceUrlTest.testPage2UP
Entry point for LibraryTest.test_1
Entry point for HangManTest.testHangmanSuccessWebGame
Entry point for ImagesTest.testImages
Entry point for HangManTest.testHangmanFailureWebGame
Entry point for AjaxTest.test_1
Entry point for LinkomaticTest.testLinkomatic
Entry point for EncodingTest.test_1
13
org.apache.wicket.markup.parser.filter.RelativePathPrefixHandler.onComponentTag(org.apache.wicket.markup.ComponentTag);0.086144578313253;0.03557531962201223;0.05056925869124078;2230;2100
org.apache.wicket.Application.initializeComponents();348.18333333333334;5.75;342.43333333333334;10;10
org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;230;500
org.apache.wicket.request.RequestHandlerStack.detach();7.48;6.165882352941177;1.3141176470588238;80;80
org.apache.wicket.markup.html.form.Form.onFormSubmitted(org.apache.wicket.markup.html.form.IFormSubmitter);38.6;34.8;3.8000000000000043;30;30
org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle);29.486666666666668;23.513333333333332;5.973333333333336;30;30
org.apache.wicket.MarkupContainer.dequeue(org.apache.wicket.DequeueContext);0.6991070978156687;0.5262447405329593;0.17286235728270938;2360;4040
org.apache.wicket.DequeueContext.takeTag();0.07275695562198206;0.0642922794117647;0.008464676210217362;9120;14290
org.apache.wicket.DequeueContext.nextTag();0.048786756521563154;0.043523119042790506;0.005263637478772648;11240;19680
org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.3049951028403526;0.15958378970427164;0.14541131313608094;3480;3320
org.apache.wicket.request.Url.toString();0.2266101041264944;0.2112708719851577;0.0153392321413367;7840;7200
org.apache.wicket.request.Url.parse(java.lang.CharSequence,java.nio.charset.Charset);0.2634450506625097;0.1291063829787234;0.13433866768378633;3930;3770
69
Entry point for TemplateTest.test_1;org.apache.wicket.markup.parser.filter.RelativePathPrefixHandler.onComponentTag(org.apache.wicket.markup.ComponentTag);0.086144578313253;0.03557531962201223;0.05056925869124078;2230;2100
Entry point for TemplateTest.test_1;org.apache.wicket.Application.initializeComponents();348.18333333333334;5.75;342.43333333333334;10;10
Entry point for TemplateTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
Entry point for TemplateTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;230;500
Entry point for Signin2Test.testSignIn2;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;330;770
Entry point for Signin2Test.testSignIn2;org.apache.wicket.Application.initializeComponents();348.18333333333334;5.75;342.43333333333334;10;10
Entry point for Signin2Test.testSignIn2;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;60;60
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;180;410
Entry point for NiceUrlTest.testPage2PP;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
Entry point for NiceUrlTest.testPage2;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;180;410
Entry point for NiceUrlTest.testPage2;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
Entry point for NiceUrlTest.testPage3;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;120;280
Entry point for NiceUrlTest.testPage3;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;20;20
Entry point for NiceUrlTest.testPage1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;120;280
Entry point for NiceUrlTest.testPage1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;20;20
Entry point for NiceUrlTest.testPage4;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;120;280
Entry point for NiceUrlTest.testPage4;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;20;20
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;10;10
Entry point for HelloWorldTest.testHelloWorld;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;60;100
Entry point for NiceUrlTest.testPage5;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;120;290
Entry point for NiceUrlTest.testPage5;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;20;20
Entry point for ComprefTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;10;10
Entry point for ComprefTest.test_1;org.apache.wicket.markup.parser.filter.RelativePathPrefixHandler.onComponentTag(org.apache.wicket.markup.ComponentTag);0.086144578313253;0.03557531962201223;0.05056925869124078;2160;2030
Entry point for ComprefTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;60;450
Entry point for GuestbookTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;150;250
Entry point for GuestbookTest.test_1;org.apache.wicket.request.RequestHandlerStack.detach();7.48;6.165882352941177;1.3141176470588238;80;80
Entry point for GuestbookTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;40;40
Entry point for GuestbookTest.test_1;org.apache.wicket.markup.html.form.Form.onFormSubmitted(org.apache.wicket.markup.html.form.IFormSubmitter);38.6;34.8;3.8000000000000043;30;30
Entry point for GuestbookTest.test_1;org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle);29.486666666666668;23.513333333333332;5.973333333333336;30;30
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;180;410
Entry point for NiceUrlTest.testPage2UP;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
Entry point for LibraryTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;200;870
Entry point for LibraryTest.test_1;org.apache.wicket.MarkupContainer.dequeue(org.apache.wicket.DequeueContext);0.6991070978156687;0.5262447405329593;0.17286235728270938;2360;4040
Entry point for LibraryTest.test_1;org.apache.wicket.DequeueContext.takeTag();0.07275695562198206;0.0642922794117647;0.008464676210217362;9120;14290
Entry point for LibraryTest.test_1;org.apache.wicket.Application.initializeComponents();348.18333333333334;5.75;342.43333333333334;10;10
Entry point for LibraryTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
Entry point for LibraryTest.test_1;org.apache.wicket.DequeueContext.nextTag();0.048786756521563154;0.043523119042790506;0.005263637478772648;11240;19680
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.RequestHandlerStack.detach();7.48;6.165882352941177;1.3141176470588238;150;150
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;330;3550
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.DequeueContext.takeTag();0.07275695562198206;0.0642922794117647;0.008464676210217362;169920;157180
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.DequeueContext.nextTag();0.048786756521563154;0.043523119042790506;0.005263637478772648;190040;174730
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.Application.initializeComponents();348.18333333333334;5.75;342.43333333333334;10;10
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.3049951028403526;0.15958378970427164;0.14541131313608094;3480;3320
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle);29.486666666666668;23.513333333333332;5.973333333333336;60;60
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;80;80
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.Url.toString();0.2266101041264944;0.2112708719851577;0.0153392321413367;7840;7200
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.request.Url.parse(java.lang.CharSequence,java.nio.charset.Charset);0.2634450506625097;0.1291063829787234;0.13433866768378633;3930;3770
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.MarkupContainer.dequeue(org.apache.wicket.DequeueContext);0.6991070978156687;0.5262447405329593;0.17286235728270938;90240;85910
Entry point for ImagesTest.testImages;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;10;10
Entry point for ImagesTest.testImages;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;60;130
Entry point for ImagesTest.testImages;org.apache.wicket.Application.initializeComponents();348.18333333333334;5.75;342.43333333333334;10;10
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.DequeueContext.takeTag();0.07275695562198206;0.0642922794117647;0.008464676210217362;142230;131140
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.Url.parse(java.lang.CharSequence,java.nio.charset.Charset);0.2634450506625097;0.1291063829787234;0.13433866768378633;3340;3200
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.DequeueContext.nextTag();0.048786756521563154;0.043523119042790506;0.005263637478772648;159140;145830
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.3049951028403526;0.15958378970427164;0.14541131313608094;2950;2810
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.MarkupContainer.dequeue(org.apache.wicket.DequeueContext);0.6991070978156687;0.5262447405329593;0.17286235728270938;75390;71610
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;70;70
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.Application.initializeComponents();348.18333333333334;5.75;342.43333333333334;10;10
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;300;3010
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.request.RequestHandlerStack.detach();7.48;6.165882352941177;1.3141176470588238;130;130
Entry point for HangManTest.testHangmanFailureWebGame;org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle);29.486666666666668;23.513333333333332;5.973333333333336;50;50
Entry point for AjaxTest.test_1;org.apache.wicket.request.RequestHandlerStack.detach();7.48;6.165882352941177;1.3141176470588238;80;80
Entry point for AjaxTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
Entry point for AjaxTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;120;180
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;10;10
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;80;370
Entry point for LinkomaticTest.testLinkomatic;org.apache.wicket.MarkupContainer.dequeue(org.apache.wicket.DequeueContext);0.6991070978156687;0.5262447405329593;0.17286235728270938;2220;1330
Entry point for EncodingTest.test_1;org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;10;10
Entry point for EncodingTest.test_1;org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;60;100
8
0;No issue type
5660;Improvement
5672;Improvement
5689;Bug
5713;Improvement
5717;Bug
5724;Bug
5730;Bug
3
No issue type;1
Improvement;3
Bug;4
3
No issue type;0
Improvement;5660;5672;5713
Bug;5689;5717;5724;5730
Number of revisions (commits): 10
Revision (Issues): 8489bcbebfef5a5096b24c0543d2b767c98f325e(5717)
Revision (Issues): d20e568b51f9c8e4612472d143df4d49a3bd0e63(5672)
Revision (Issues): db5be6ab05545e1bb95f566c3aeb23e05cf93437(5730)
Revision (Issues): bb9c1044e5f1ba8902aa69073ef9fb236802d277(0)
Revision (Issues): 051c678ea61bead91d3a198f45393214d185f35a(0)
Revision (Issues): e4262674d6dd347fb51a1454c63e5f03ed5f135e(5713)
Revision (Issues): b793f99f6b1f5787b5be0b732ddb17baec4c711b(5660)
Revision (Issues): 2ac29d3065a448c00a2ba7ac4b8cd53ae6c2b91b(5689)
Revision (Issues): 8953bd2cb91f8b62d4f26395156986b19e161720(5724)
Revision (Issues): b92591f6496c15bf5615765539017ad702c67a43(5724)
