# Methods blamed for performance optimization in each of the optimized scenarios [summary]
Number of scenarios: 18
Entry point for AjaxTest.test_1
Entry point for ComprefTest.test_1
Entry point for EncodingTest.test_1
Entry point for GuestbookTest.test_1
Entry point for HangManTest.testHangmanFailureWebGame
Entry point for HangManTest.testHangmanSuccessWebGame
Entry point for HelloWorldTest.testHelloWorld
Entry point for ImagesTest.testImages
Entry point for LibraryTest.test_1
Entry point for LinkomaticTest.testLinkomatic
Entry point for NiceUrlTest.testPage1
Entry point for NiceUrlTest.testPage2
Entry point for NiceUrlTest.testPage2PP
Entry point for NiceUrlTest.testPage2UP
Entry point for NiceUrlTest.testPage3
Entry point for NiceUrlTest.testPage5
Entry point for Signin2Test.testSignIn2
Entry point for TemplateTest.test_1
4
org.apache.wicket.Application.initializeComponents();348.18333333333334;5.75;342.43333333333334;10;10
org.apache.wicket.MarkupContainer.dequeueAutoComponents();7.297719869706841;2.1067961165048543;5.190923753201986;120;180
org.apache.wicket.MarkupContainer.newDequeueContext();3.7273255813953488;3.545762711864407;0.18156286953094192;660;200
org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
4
	org.apache.wicket.Application.initializeComponents()
		Time: 348.18333333333334;5.75;342.43333333333334;10;10;
			Revision: e4262674d6dd347fb51a1454c63e5f03ed5f135e
				Issues: 5713
	org.apache.wicket.MarkupContainer.dequeueAutoComponents()
		Time: 7.297719869706841;2.1067961165048543;5.190923753201986;120;180;
			Revision: db5be6ab05545e1bb95f566c3aeb23e05cf93437
				Issues: 5730
	org.apache.wicket.MarkupContainer.newDequeueContext()
		Time: 3.7273255813953488;3.545762711864407;0.18156286953094192;660;200;
			Revision: db5be6ab05545e1bb95f566c3aeb23e05cf93437
				Issues: 5730
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;30;30;
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: 2ac29d3065a448c00a2ba7ac4b8cd53ae6c2b91b
				Issues: 5689
4
0;No issue type
5689;Bug
5713;Improvement
5730;Bug
3
No issue type;1
Improvement;1
Bug;2
3
No issue type;0
Improvement;5713
Bug;5689;5730
Number of revisions (commits): 4
Revision (Issues): db5be6ab05545e1bb95f566c3aeb23e05cf93437(5730)
Revision (Issues): bb9c1044e5f1ba8902aa69073ef9fb236802d277(0)
Revision (Issues): e4262674d6dd347fb51a1454c63e5f03ed5f135e(5713)
Revision (Issues): 2ac29d3065a448c00a2ba7ac4b8cd53ae6c2b91b(5689)
