<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.vestibular.dominio_2" size="1939,1919" id="br.ufrn.sigaa.vestibular.dominio" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="ObjectSeletor" location="120,240" size="157,75" id="br.ufrn.sigaa.vestibular.dominio/ObjectSeletor" runTimeClassModel="setSelecionado(Z),isSelecionado(),objeto,setObjeto(LT;),getObjeto(),toString(),selecionado">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,36">
      <children xsi:type="editmodel:AttributeEditModel" name="objeto" id="br.ufrn.sigaa.vestibular.dominio/ObjectSeletor#objeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.vestibular.dominio/ObjectSeletor#selecionado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProcessoSeletivoVestibular" location="129,1140" size="378,399" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular" runTimeClassModel="getAvisos(),setInicioInscricaoCandidato(Ljava.util.Date;),setIdManualCandidato(Ljava.lang.Integer;),setIdEdital(Ljava.lang.Integer;),setFimInscricaoFiscal(Ljava.util.Date;),setNome(Ljava.lang.String;),ProcessoSeletivoVestibular(I),getAtivo(),avisos,ProcessoSeletivoVestibular(),getAno(),ano,getAvisosAtivos(),periodo,getValorInscricao(),selecaoFiscalProcessada,fimInscricaoFiscal,isInscricoesCandidatoAbertas(),getAvisosPublicaveis(),getPeriodo(),setId(I),setFimInscricaoCandidato(Ljava.util.Date;),setValorInscricao(D),inicioInscricaoCandidato,getIdManualCandidato(),setInicioInscricaoFiscal(Ljava.util.Date;),getId(),ativo,formaIngresso,setSigla(Ljava.lang.String;),getQuestionario(),nome,getDataVencimentoBoleto(),getFimInscricaoFiscal(),getInicioInscricaoCandidato(),isSelecaoFiscalProcessada(),setAno(I),questionario,inicioInscricaoFiscal,getFimInscricaoCandidato(),idEdital,dataVencimentoBoleto,setQuestionario(Lbr.ufrn.sigaa.questionario.dominio.Questionario;),getInicioInscricaoFiscal(),toString(),id,setFormaIngresso(Lbr.ufrn.sigaa.ensino.dominio.FormaIngresso;),getIdEdital(),valorInscricao,setPeriodo(I),setSelecaoFiscalProcessada(Z),getFormaIngresso(),avisosAtivos,fimInscricaoCandidato,avisosPublicaveis,getSigla(),setAvisos(Ljava.util.Collection;),getNome(),setAtivo(Ljava.lang.Boolean;),validate(),sigla,setDataVencimentoBoleto(Ljava.util.Date;),idManualCandidato">
    <children xsi:type="editmodel:CompartmentEditModel" size="355,360">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avisos" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#avisos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avisosAtivos" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#avisosAtivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avisosPublicaveis" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#avisosPublicaveis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataVencimentoBoleto" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#dataVencimentoBoleto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimInscricaoCandidato" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#fimInscricaoCandidato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimInscricaoFiscal" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#fimInscricaoFiscal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formaIngresso" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#formaIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idEdital" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#idEdital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idManualCandidato" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#idManualCandidato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioInscricaoCandidato" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#inicioInscricaoCandidato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioInscricaoFiscal" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#inicioInscricaoFiscal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodo" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#periodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="questionario" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#questionario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecaoFiscalProcessada" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#selecaoFiscalProcessada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sigla" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#sigla"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valorInscricao" id="br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular#valorInscricao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.vestibular.dominio/ProcessoSeletivoVestibular" source="//@children.1" target="//@children.11/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocalAplicacaoProvaProcessoSeletivo" location="169,1137" size="314,147" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProvaProcessoSeletivo" runTimeClassModel="getLocalAplicacaoProva(),setLocalAplicacaoProva(Lbr.ufrn.sigaa.vestibular.dominio.LocalAplicacaoProva;),getNomeCoordenador(),getLocalReuniao(),coordenador,getProcessoSeletivoVestibular(),localAplicacaoProva,setId(I),LocalAplicacaoProvaProcessoSeletivo(),toString(),id,validate(),setCoordenador(Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),getId(),nomeCoordenador,setProcessoSeletivoVestibular(Lbr.ufrn.sigaa.vestibular.dominio.ProcessoSeletivoVestibular;),processoSeletivoVestibular,getCoordenador(),setNomeCoordenador(Ljava.lang.String;),localReuniao,setLocalReuniao(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="291,108">
      <children xsi:type="editmodel:AttributeEditModel" name="coordenador" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProvaProcessoSeletivo#coordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProvaProcessoSeletivo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="localAplicacaoProva" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProvaProcessoSeletivo#localAplicacaoProva"/>
      <children xsi:type="editmodel:AttributeEditModel" name="localReuniao" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProvaProcessoSeletivo#localReuniao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeCoordenador" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProvaProcessoSeletivo#nomeCoordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processoSeletivoVestibular" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProvaProcessoSeletivo#processoSeletivoVestibular"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProvaProcessoSeletivo" source="//@children.2" target="//@children.11/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="289,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegiaoPreferencialProva" location="225,157" size="202,75" id="br.ufrn.sigaa.vestibular.dominio/RegiaoPreferencialProva" runTimeClassModel="id,getDenominacao(),getId(),setDenominacao(Ljava.lang.String;),setId(I),denominacao,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,36">
      <children xsi:type="editmodel:AttributeEditModel" name="denominacao" id="br.ufrn.sigaa.vestibular.dominio/RegiaoPreferencialProva#denominacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.vestibular.dominio/RegiaoPreferencialProva#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.vestibular.dominio/RegiaoPreferencialProva" source="//@children.3" target="//@children.9/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QuantidadeFiscalPorMunicipio" location="213,870" size="237,93" id="br.ufrn.sigaa.vestibular.dominio/QuantidadeFiscalPorMunicipio" runTimeClassModel="setNumInscritos(I),numInscritos,numFiscais,setPercentualReserva(I),getNumFiscais(),getNumInscritos(),getPercentualReserva(),setNumFiscais(I),toString(),percentualReserva">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,54">
      <children xsi:type="editmodel:AttributeEditModel" name="numFiscais" id="br.ufrn.sigaa.vestibular.dominio/QuantidadeFiscalPorMunicipio#numFiscais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numInscritos" id="br.ufrn.sigaa.vestibular.dominio/QuantidadeFiscalPorMunicipio#numInscritos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="percentualReserva" id="br.ufrn.sigaa.vestibular.dominio/QuantidadeFiscalPorMunicipio#percentualReserva"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.pessoa.dominio/Municipio&lt;-br.ufrn.sigaa.vestibular.dominio/QuantidadeFiscalPorMunicipio" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,161"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="PersistDB" location="405,0" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="getId(),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Validatable" location="285,240" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.6" target="//@children.9/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-86,-104" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Sala" location="180,975" size="248,147" id="br.ufrn.sigaa.vestibular.dominio/Sala" runTimeClassModel="getLocalAplicacaoProva(),getArea(),setLocalAplicacaoProva(Lbr.ufrn.sigaa.vestibular.dominio.LocalAplicacaoProva;),capacidadeMaxima,getCapacidadeMaxima(),getCapacidadeIdeal(),setId(I),getNumero(),localAplicacaoProva,numero,toString(),id,capacidadeIdeal,validate(),getDescricao(),setCapacidadeMaxima(I),area,getId(),setNumero(Ljava.lang.String;),setCapacidadeIdeal(I),setArea(D)">
    <children xsi:type="editmodel:CompartmentEditModel" size="225,108">
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.vestibular.dominio/Sala#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capacidadeIdeal" id="br.ufrn.sigaa.vestibular.dominio/Sala#capacidadeIdeal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capacidadeMaxima" id="br.ufrn.sigaa.vestibular.dominio/Sala#capacidadeMaxima"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.vestibular.dominio/Sala#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="localAplicacaoProva" id="br.ufrn.sigaa.vestibular.dominio/Sala#localAplicacaoProva"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numero" id="br.ufrn.sigaa.vestibular.dominio/Sala#numero"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.vestibular.dominio/Sala" source="//@children.7" target="//@children.11/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PessoaVestibular" location="525,1065" size="291,561" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular" runTimeClassModel="PessoaVestibular(ILjava.lang.String;J),getEmail(),setEscolaConclusaoEnsinoMedio(Ljava.lang.String;),estadoCivil,getEstadoCivil(),getEnderecoContato(),setNome(Ljava.lang.String;),setContaBancaria(Lbr.ufrn.sigaa.pessoa.dominio.ContaBancaria;),setUltimaAtualizacao(Ljava.util.Date;),anularAtributosVazios(),getTipoEtnia(),setSexo(C),getCertificadoMilitar(),getCelular(),isValido(),getEscolaConclusaoEnsinoMedio(),setOrigem(Ljava.lang.Character;),grauFormacao,funcionario,setTituloEleitor(Lbr.ufrn.sigaa.pessoa.dominio.TituloEleitor;),setTipoNecessidadeEspecial(Lbr.ufrn.comum.dominio.TipoNecessidadeEspecial;),enderecoContato,setPais(Lbr.ufrn.sigaa.pessoa.dominio.Pais;),getNomeMae(),getTituloEleitor(),getTipoRedeEnsino(),escolaConclusaoEnsinoMedio,setAbreviatura(Ljava.lang.String;),setTipoEtnia(Lbr.ufrn.sigaa.pessoa.dominio.TipoEtnia;),certificadoMilitar,PessoaVestibular(Ljava.lang.String;Ljava.util.Date;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getNomeResumido(),pais,getPais(),getTelefone(),setAnoConclusaoEnsinoMedio(Ljava.lang.String;),setEndereco(Ljava.lang.String;),tipoEtnia,getUnidadeFederativa(),ultimaAtualizacao,setFax(Ljava.lang.String;),setGrauFormacao(Lbr.ufrn.sigaa.dominio.GrauFormacao;),PessoaVestibular(ILjava.lang.String;),equals(Ljava.lang.Object;),outroDocumento,dataCadastro,setPolo(Lbr.ufrn.sigaa.ead.dominio.PoloCurso;),getTipo(),setTipoRaca(Lbr.ufrn.sigaa.pessoa.dominio.TipoRaca;),getSexo(),getDataNascimento(),getAnoConclusaoEnsinoMedio(),setMunicipioNaturalidadeOutro(Ljava.lang.String;),getAbreviatura(),setNomeMae(Ljava.lang.String;),setValido(Z),validarDadosContato(),getNome(),getGrauFormacao(),unidadeFederativa,getCodigoAreaNacionalTelefoneCelular(),getOutroDocumento(),setUnidadeFederativa(Lbr.ufrn.sigaa.dominio.UnidadeFederativa;),tipoRaca,isInternacional(),hashCode(),origem,setDataCadastro(Ljava.util.Date;),nomePai,valido,setCodigoAreaNacionalTelefoneCelular(Ljava.lang.Short;),setCertificadoMilitar(Lbr.ufrn.sigaa.pessoa.dominio.CertificadoMilitar;),getDataCadastro(),tipoNecessidadeEspecial,getFax(),getMunicipio(),nomeMae,abreviatura,tipoRedeEnsino,getTipoNecessidadeEspecial(),getTipoRaca(),anoConclusaoEnsinoMedio,getMunicipioUf(),getIdentidade(),getPassaporte(),setDataNascimento(Ljava.util.Date;),setTipoRedeEnsino(Lbr.ufrn.sigaa.pessoa.dominio.TipoRedeEnsino;),setEstadoCivil(Lbr.ufrn.sigaa.pessoa.dominio.EstadoCivil;),getContaBancaria(),isPJ(),setEmail(Ljava.lang.String;),setId(I),setNomeAscii(Ljava.lang.String;),setIdentidade(Lbr.ufrn.sigaa.pessoa.dominio.Identidade;),getId(),getNomePai(),setOutroDocumento(Ljava.lang.String;),getUltimaAtualizacao(),getUfConclusaoEnsinoMedio(),PessoaVestibular(),setMunicipio(Lbr.ufrn.sigaa.pessoa.dominio.Municipio;),getOrigem(),setNomePai(Ljava.lang.String;),toString(),getMunicipioNaturalidadeOutro(),isPF(),PessoaVestibular(I),prepararDados(),setPassaporte(Ljava.lang.String;),tituloEleitor,setCodigoAreaNacionalTelefoneFixo(Ljava.lang.Short;),nomeAscii,isFuncionario(),identidade,getNomeAscii(),ufConclusaoEnsinoMedio,polo,setUfConclusaoEnsinoMedio(Lbr.ufrn.sigaa.dominio.UnidadeFederativa;),getCodigoAreaNacionalTelefoneFixo(),municipioNaturalidadeOutro,getCpf_cnpj(),municipio,getPrimeiroNome(),getEndereco(),getPolo(),setFuncionario(Z),setEnderecoContato(Lbr.ufrn.sigaa.pessoa.dominio.Endereco;),contaBancaria">
    <children xsi:type="editmodel:CompartmentEditModel" size="268,522">
      <children xsi:type="editmodel:AttributeEditModel" name="abreviatura" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#abreviatura"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anoConclusaoEnsinoMedio" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#anoConclusaoEnsinoMedio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="certificadoMilitar" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#certificadoMilitar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contaBancaria" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#contaBancaria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enderecoContato" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#enderecoContato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="escolaConclusaoEnsinoMedio" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#escolaConclusaoEnsinoMedio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadoCivil" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#estadoCivil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funcionario" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#funcionario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grauFormacao" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#grauFormacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="identidade" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#identidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipio" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#municipio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipioNaturalidadeOutro" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#municipioNaturalidadeOutro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeAscii" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#nomeAscii"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeMae" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#nomeMae"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomePai" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#nomePai"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origem" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#origem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outroDocumento" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#outroDocumento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pais" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#pais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="polo" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#polo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoEtnia" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#tipoEtnia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoNecessidadeEspecial" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#tipoNecessidadeEspecial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRaca" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#tipoRaca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRedeEnsino" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#tipoRedeEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tituloEleitor" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#tituloEleitor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ufConclusaoEnsinoMedio" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#ufConclusaoEnsinoMedio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ultimaAtualizacao" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#ultimaAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidadeFederativa" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#unidadeFederativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valido" id="br.ufrn.sigaa.vestibular.dominio/PessoaVestibular#valido"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.comum.dominio/PessoaGeral&lt;-br.ufrn.sigaa.vestibular.dominio/PessoaVestibular" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,863"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="PessoaGeral" location="465,157" size="246,863" id="br.ufrn.comum.dominio/PessoaGeral" runTimeClassModel="isEmiteFatura(),setCEP(Ljava.lang.String;),getEmail(),cpf_cnpj,getPaisOrigem(),getCpf_cnpjString(),getIdPerfil(),setMatricula(Ljava.lang.String;),sexo,setNome(Ljava.lang.String;),idPerfil,setCpf_cnpj(Ljava.lang.Long;),lotacao,paisOrigem,setSexo(C),rgOrgaoExpedidor,setNomeFantasia(Ljava.lang.String;),getCelular(),isValido(),setIdPerfil(Ljava.lang.Integer;),codigoAreaNacionalTelefoneFixo,getUF(),getRazaoSocial(),funcionario,getBairro(),setBairro(Ljava.lang.String;),getNomeMae(),internacional,setEmiteFatura(Z),pESSOA_JURIDICA,enderecoNumero,setTipo(C),getNomeRepresentante(),nomeRepresentante,celular,setAliquotaImposto(Ljava.lang.Double;),getPerfil(),cargo,getTelefone(),setEndereco(Ljava.lang.String;),setFuncionario(Ljava.lang.Boolean;),getCidade(),setFax(Ljava.lang.String;),setPaisOrigem(Ljava.lang.String;),registroGeral,setCidade(Ljava.lang.String;),perfil,equals(Ljava.lang.Object;),setTelefone(Ljava.lang.String;),getSexo(),getTipo(),emiteFatura,getDataNascimento(),cEP,setValido(Z),setNomeMae(Ljava.lang.String;),getNomeCpfCnpj(),getNome(),getAliquotaImposto(),getCodigoAreaNacionalTelefoneCelular(),setUF(Ljava.lang.String;),matricula,setFormacao(Lbr.ufrn.rh.dominio.Formacao;),nitPIS,setCargo(Lbr.ufrn.rh.dominio.Cargo;),isInternacional(),telefone,sEXO_FEMININO,hashCode(),endereco,nomePai,setPerfil(Lbr.ufrn.comum.dominio.PerfilPessoa;),setCpf_cnpjString(Ljava.lang.String;),setRgDataExpedicao(Ljava.util.Date;),passaporte,valido,setCodigoAreaNacionalTelefoneCelular(Ljava.lang.Short;),uF,PessoaGeral(I),getFax(),nomeMae,setNomeRepresentante(Ljava.lang.String;),setEnderecoNumero(Ljava.lang.String;),getPassaporte(),setCelular(Ljava.lang.String;),setDataNascimento(Ljava.util.Date;),getMatricula(),fax,getLotacao(),setEmail(Ljava.lang.String;),enderecoComplemento,setId(I),setNomeAscii(Ljava.lang.String;),codigoAreaNacionalTelefoneCelular,email,getId(),getNomePai(),sEXO_MASCULINO,getEnderecoNumero(),nome,nomeFantasia,pESSOA_FISICA,rgDataExpedicao,getFormacao(),getRgOrgaoExpedidor(),setNomePai(Ljava.lang.String;),getCargo(),id,getRegistroGeral(),getCpfCnpjFormatado(),setLotacao(Lbr.ufrn.comum.dominio.UnidadeGeral;),setRegistroGeral(Ljava.lang.String;),setInternacional(Z),setNitPIS(Ljava.lang.Long;),toXML(),setPassaporte(Ljava.lang.String;),dataNascimento,getCEP(),setCodigoAreaNacionalTelefoneFixo(Ljava.lang.Short;),nomeAscii,isFuncionario(),getNomeAscii(),setEnderecoComplemento(Ljava.lang.String;),getCodigoAreaNacionalTelefoneFixo(),setRgOrgaoExpedidor(Ljava.lang.String;),getCpf_cnpj(),formacao,getEnderecoComplemento(),cidade,bairro,getRgDataExpedicao(),getNitPIS(),clone(),getEndereco(),getNomeFantasia(),tipo,PessoaGeral(),aliquotaImposto">
    <children xsi:type="editmodel:CompartmentEditModel" size="223,810">
      <children xsi:type="editmodel:AttributeEditModel" name="aliquotaImposto" id="br.ufrn.comum.dominio/PessoaGeral#aliquotaImposto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bairro" id="br.ufrn.comum.dominio/PessoaGeral#bairro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cEP" id="br.ufrn.comum.dominio/PessoaGeral#cEP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cargo" id="br.ufrn.comum.dominio/PessoaGeral#cargo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="celular" id="br.ufrn.comum.dominio/PessoaGeral#celular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cidade" id="br.ufrn.comum.dominio/PessoaGeral#cidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoAreaNacionalTelefoneCelular" id="br.ufrn.comum.dominio/PessoaGeral#codigoAreaNacionalTelefoneCelular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoAreaNacionalTelefoneFixo" id="br.ufrn.comum.dominio/PessoaGeral#codigoAreaNacionalTelefoneFixo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cpf_cnpj" id="br.ufrn.comum.dominio/PessoaGeral#cpf_cnpj"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataNascimento" id="br.ufrn.comum.dominio/PessoaGeral#dataNascimento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.comum.dominio/PessoaGeral#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="emiteFatura" id="br.ufrn.comum.dominio/PessoaGeral#emiteFatura"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endereco" id="br.ufrn.comum.dominio/PessoaGeral#endereco"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enderecoComplemento" id="br.ufrn.comum.dominio/PessoaGeral#enderecoComplemento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enderecoNumero" id="br.ufrn.comum.dominio/PessoaGeral#enderecoNumero"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fax" id="br.ufrn.comum.dominio/PessoaGeral#fax"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formacao" id="br.ufrn.comum.dominio/PessoaGeral#formacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funcionario" id="br.ufrn.comum.dominio/PessoaGeral#funcionario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.comum.dominio/PessoaGeral#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idPerfil" id="br.ufrn.comum.dominio/PessoaGeral#idPerfil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="internacional" id="br.ufrn.comum.dominio/PessoaGeral#internacional"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lotacao" id="br.ufrn.comum.dominio/PessoaGeral#lotacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.comum.dominio/PessoaGeral#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nitPIS" id="br.ufrn.comum.dominio/PessoaGeral#nitPIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.comum.dominio/PessoaGeral#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeAscii" id="br.ufrn.comum.dominio/PessoaGeral#nomeAscii"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeFantasia" id="br.ufrn.comum.dominio/PessoaGeral#nomeFantasia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeMae" id="br.ufrn.comum.dominio/PessoaGeral#nomeMae"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomePai" id="br.ufrn.comum.dominio/PessoaGeral#nomePai"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeRepresentante" id="br.ufrn.comum.dominio/PessoaGeral#nomeRepresentante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pESSOA_FISICA" id="br.ufrn.comum.dominio/PessoaGeral#pESSOA_FISICA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pESSOA_JURIDICA" id="br.ufrn.comum.dominio/PessoaGeral#pESSOA_JURIDICA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paisOrigem" id="br.ufrn.comum.dominio/PessoaGeral#paisOrigem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="passaporte" id="br.ufrn.comum.dominio/PessoaGeral#passaporte"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perfil" id="br.ufrn.comum.dominio/PessoaGeral#perfil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroGeral" id="br.ufrn.comum.dominio/PessoaGeral#registroGeral"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rgDataExpedicao" id="br.ufrn.comum.dominio/PessoaGeral#rgDataExpedicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rgOrgaoExpedidor" id="br.ufrn.comum.dominio/PessoaGeral#rgOrgaoExpedidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEXO_FEMININO" id="br.ufrn.comum.dominio/PessoaGeral#sEXO_FEMININO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEXO_MASCULINO" id="br.ufrn.comum.dominio/PessoaGeral#sEXO_MASCULINO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sexo" id="br.ufrn.comum.dominio/PessoaGeral#sexo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefone" id="br.ufrn.comum.dominio/PessoaGeral#telefone"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.comum.dominio/PessoaGeral#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uF" id="br.ufrn.comum.dominio/PessoaGeral#uF"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valido" id="br.ufrn.comum.dominio/PessoaGeral#valido"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.6/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.comum.dominio/PessoaGeral" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Municipio" location="225,675" size="227,161" id="br.ufrn.sigaa.pessoa.dominio/Municipio" runTimeClassModel="compareTo(Lbr.ufrn.sigaa.pessoa.dominio.Municipio;),setNome(Ljava.lang.String;),nATAL,toString(),setCodigo(Ljava.lang.String;),id,codigo,getUnidadeFederativa(),Municipio(Ljava.lang.String;),getCodigo(),equals(Ljava.lang.Object;),Municipio(ILbr.ufrn.sigaa.dominio.UnidadeFederativa;Ljava.lang.String;Ljava.lang.String;),isAtivo(),Municipio(I),getNomeUF(),getNome(),unidadeFederativa,setId(I),setUnidadeFederativa(Lbr.ufrn.sigaa.dominio.UnidadeFederativa;),Municipio(),validate(),getId(),ativo,hashCode(),nome,setAtivo(Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="204,108">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.pessoa.dominio/Municipio#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.pessoa.dominio/Municipio#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pessoa.dominio/Municipio#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nATAL" id="br.ufrn.sigaa.pessoa.dominio/Municipio#nATAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.pessoa.dominio/Municipio#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidadeFederativa" id="br.ufrn.sigaa.pessoa.dominio/Municipio#unidadeFederativa"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pessoa.dominio/Municipio" source="//@children.10" target="//@children.11/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="219,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocalAplicacaoProva" location="195,360" size="246,309" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva" runTimeClassModel="getEmail(),setCodigoAreaNacionalTelefoneCelular(Ljava.lang.Short;),setNumFiscaisCorredor(I),setNome(Ljava.lang.String;),LocalAplicacaoProva(I),getSalas(),getNumSegurancas(),salas,LocalAplicacaoProva(),getContato(),numFiscaisSala,getCelular(),setCelular(Ljava.lang.String;),getNumFiscaisSala(),codigoAreaNacionalTelefoneFixo,setEmail(Ljava.lang.String;),setId(I),codigoAreaNacionalTelefoneCelular,setSalas(Ljava.util.List;),email,getId(),getNumApoio(),setContato(Ljava.lang.String;),nome,celular,setCapacidadeIdealTotal(I),setNumApoio(I),getTelefone(),compareTo(Lbr.ufrn.sigaa.vestibular.dominio.LocalAplicacaoProva;),toString(),id,numApoio,setNumSegurancas(I),numSegurancas,numFiscaisCorredor,setCodigoAreaNacionalTelefoneFixo(Ljava.lang.Short;),setEndereco(Lbr.ufrn.sigaa.pessoa.dominio.Endereco;),setTelefone(Ljava.lang.String;),capacidadeIdealTotal,contato,getNome(),getCodigoAreaNacionalTelefoneFixo(),getCodigoAreaNacionalTelefoneCelular(),getNumFiscaisCorredor(),setNumFiscaisSala(I),getNomeBairro(),validate(),getCapacidadeIdealTotal(),getEndereco(),telefone,endereco">
    <children xsi:type="editmodel:CompartmentEditModel" size="223,270">
      <children xsi:type="editmodel:AttributeEditModel" name="capacidadeIdealTotal" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#capacidadeIdealTotal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="celular" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#celular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoAreaNacionalTelefoneCelular" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#codigoAreaNacionalTelefoneCelular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoAreaNacionalTelefoneFixo" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#codigoAreaNacionalTelefoneFixo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contato" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#contato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endereco" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#endereco"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numApoio" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#numApoio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numFiscaisCorredor" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#numFiscaisCorredor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numFiscaisSala" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#numFiscaisSala"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numSegurancas" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#numSegurancas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="salas" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#salas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefone" id="br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva#telefone"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.7/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.vestibular.dominio/LocalAplicacaoProva" source="//@children.11" target="//@children.6" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
