# Degradated scenarios (Rate method)
11
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.3458505549700309;0.4056788952850532;3.1;6.3;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.10586227835262024;0.09630369202868827;68.6;95.0;10;10
Entry point for WellFormedXmlTest.markupFiles;0.3844735054299193;0.21229383619233133;1670.7;1802.0;10;10
Entry point for ComprefTest.test_1;0.0016111919532773022;7.685389131627529E-4;1915.7;2315.2;10;10
Entry point for WellFormedXmlTestCase.markupFiles;0.20296904508857183;0.07421171617678723;1670.7;1802.0;20;20
Entry point for NiceUrlTest.testHomePage;0.16809865930210344;0.4496917979688907;0.0;3.1;10;10
Entry point for NiceUrlTest.testPage5;0.143327359077692;0.28991845394256965;407.5;472.8;10;10
Entry point for HangManTest.test_1;0.23620455212201097;0.4726755935115873;34.1;45.1;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;0.0035578450326765767;0.004071994217732744;4825.1;5548.9;10;10
Entry point for ImagesTest.testImages;0.5307988621223679;0.7054569861112734;3215.1;3378.9;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.3729999702673952;0.3643461266335529;6076.1;6600.3;10;10
0.05
0.0
