# Hibernate configuration files
database_v1 = executions_sigaa_3.11.24_hibernate.cfg.xml
database_v2 = executions_sigaa_3.12.18_hibernate.cfg.xml

# String to identify the system logs
system_id = sigaa_library

# Performance rate for execution time
performance_rate = 0.05

# Date when database miner was executed
date = 2014-01-03_19h53min

# Repository information
repository_url = http://desenvolvimento.info.ufrn.br/projetos
repository_prefix = /branches/producao/
repository_user = felipe_app
repository_password = s870312n

# Checkout projects
workcopy_prefix_v1 = /home/felipe/Doutorado/workspaces/workspace-sigaa-3.11.24-checkout/
workcopy_prefix_v2 = /home/felipe/Doutorado/workspaces/workspace-sigaa-3.12.18-checkout/

# File with signatures to miner
#changed_methods = true
#excluded_methods = false
#failed_methods_both = true
#failed_methods_only_v1 = false
#failed_methods_only_v2 = false
#kept_methods = false
#p_degradated_methods = true
#p_optimized_methods = true
#p_unchanged_methods = false
changed_methods = true
excluded_methods = true
failed_methods_both = true
failed_methods_only_v1 = true
failed_methods_only_v2 = true
kept_methods = true
p_degradated_methods = true
p_optimized_methods = true
p_unchanged_methods = true
