# Issues responsáveis pela degradação de performance
31
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel)
Members 1
register 46 49
Lines 1
Revision 89a7cb8e710952e76a3a09b113fcb6ebe17acb12
Issues 1
IssueID 2060 | IssueNumber 2060 | IssueType defect | ShortDescription Confusing exception when channel registration fails
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho()
Members 1
testSpdyEcho 150 159
Lines 16
Revision 39ae2dd3f1856def09b21995ff0496b6ee59a8b8
Issues 0
io.netty.testsuite.transport.socket.AbstractServerSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.buffer.ByteBufAllocator)
Members 2
configure 42 49
Lines 7
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
newFactories 37 40
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket()
Members 4
datagram 90 140
Lines 16
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
serverSocket 142 162
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
socket 55 88
Lines 14
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
clientSocket 164 179
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.testsuite.transport.socket.SocketBufReleaseTest.testBufRelease()
Members 1
testBufRelease 48 70
Lines 3
Revision b3d8c81557315ac5b5d4b381fe7461ce276a3f9e
Issues 0
io.netty.testsuite.transport.socket.DatagramUnicastTest.testSimpleSendWithoutBind()
Members 1
testSimpleSendWithoutBind 72 100
Lines 1
Revision 2712ed9cbb4bba69a8b30102ce036a0b06d41ec5
Issues 0
io.netty.buffer.PooledByteBuf.deallocate()
Members 1
deallocate 137 146
Lines 1
Revision 65b522a2a75c78c977a65e15663509509b5f12e0
Issues 0
io.netty.testsuite.transport.socket.SocketConnectionAttemptTest.testConnectCancellation()
Members 1
testConnectCancellation 63 87
Lines 15
Revision dc9537e672f931a7bc26aa90263d3dd7189c386e
Issues 0
Revision 2746688fd7da77df0e72e2a20364a0b6803e4096
Issues 1
IssueID 2128 | IssueNumber 2128 | IssueType defect | ShortDescription "mvn clean package" testsuite fail on Windows
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel)
Members 1
register 253 264
Lines 3
Revision 89a7cb8e710952e76a3a09b113fcb6ebe17acb12
Issues 1
IssueID 2060 | IssueNumber 2060 | IssueType defect | ShortDescription Confusing exception when channel registration fails
io.netty.bootstrap.ServerBootstrap.toString()
Members 1
toString 296 333
Lines 1
Revision 54db9ec725d2b2f74436b15e6c7aef196f098a81
Issues 0
io.netty.buffer.AbstractByteBufAllocator.toString()
Members 1
toString 215 218
Lines 4
Revision ba3bc0c0205ed37f0541e43dd747ebcc103f8ed8
Issues 0
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object)
Members 1
safeExecute 851 863
Lines 13
Revision 7dddbbb2bdc1a2ab5648e7d4b4b24d6f328eac6a
Issues 0
Revision e4358ae6b8a8028de980f4fd41f0c93d3dbb40b2
Issues 1
IssueID 1947 | IssueNumber 1947 | IssueType none yet | ShortDescription Safe execute of outbound operation 
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator)
Members 2
configure 43 52
Lines 9
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
newFactories 38 41
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object)
Members 1
setOption 149 179
Lines 3
Revision d2032254b7b29aca620223c672ffa244171898b5
Issues 1
IssueID 1952 | IssueNumber 1952 | IssueType defect | ShortDescription After the channel closes, client not always receives last part of data.
Revision c7b66545b4a4b4a903f4393e08b9ba9498c19fc5
Issues 1
IssueID 1952 | IssueNumber 1952 | IssueType defect | ShortDescription After the channel closes, client not always receives last part of data.
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket()
Members 4
datagram 90 140
Lines 16
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
serverSocket 142 162
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
socket 55 88
Lines 14
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
clientSocket 164 179
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.testsuite.transport.socket.SocketTestPermutation.datagram()
Members 4
datagram 90 140
Lines 16
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
serverSocket 142 162
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
socket 55 88
Lines 14
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
clientSocket 164 179
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho()
Members 1
testSslEcho 88 91
Lines 21
Revision bc21443ea904ba37f46c1fb3b9ab99322e3bbb0d
Issues 1
IssueID 2098 | IssueNumber 2098 | IssueType defect | ShortDescription Issue on SslHandler with Netty 3.9.0
io.netty.testsuite.transport.socket.AbstractServerSocketTest.newFactories()
Members 2
configure 42 49
Lines 7
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
newFactories 37 40
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.testsuite.transport.socket.SocketConnectionAttemptTest.testConnectTimeout()
Members 1
testConnectTimeout 53 61
Lines 2
Revision dc9537e672f931a7bc26aa90263d3dd7189c386e
Issues 0
Revision 2746688fd7da77df0e72e2a20364a0b6803e4096
Issues 1
IssueID 2128 | IssueNumber 2128 | IssueType defect | ShortDescription "mvn clean package" testsuite fail on Windows
io.netty.buffer.UnpooledUnsafeDirectByteBuf.freeDirect(java.nio.ByteBuffer)
Members 2
deallocate 495 507
Lines 1
Revision 7231be592aa65ac1e91d0a319761f7e3df2225e9
Issues 0
freeDirect 111 116
Lines 6
Revision 7231be592aa65ac1e91d0a319761f7e3df2225e9
Issues 0
io.netty.testsuite.transport.socket.AbstractClientSocketTest.configure(io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator)
Members 2
configure 42 47
Lines 5
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
newFactories 37 40
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.testsuite.transport.socket.SocketTestPermutation.socket()
Members 4
datagram 90 140
Lines 16
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
serverSocket 142 162
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
socket 55 88
Lines 14
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
clientSocket 164 179
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.channel.ChannelOption.valueOf(java.lang.String)
Members 1
valueOf 87 92
Lines 6
Revision 8986245b47e738c004e9aa9bba56b8f973dd3dc4
Issues 0
io.netty.buffer.PoolArena.free(io.netty.buffer.PoolChunk,long)
Members 1
free 154 162
Lines 4
Revision 14600167d6ddc3829831a5470d73f091fc4b9aa7
Issues 1
IssueID 2021 | IssueNumber 2021 | IssueType improvement | ShortDescription Review synchronization in PoolArea.allocate(...) and PoolArea.free(...)
Revision 053c512f6de708f1bb3f402cf6d911f88b1d38aa
Issues 0
io.netty.testsuite.transport.socket.AbstractClientSocketTest.newFactories()
Members 2
configure 42 47
Lines 5
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
newFactories 37 40
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories()
Members 2
configure 43 52
Lines 9
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
newFactories 38 41
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise)
Members 1
write 694 714
Lines 1
Revision 7dddbbb2bdc1a2ab5648e7d4b4b24d6f328eac6a
Issues 0
io.netty.testsuite.transport.socket.AbstractDatagramTest.newFactories()
Members 2
configure 42 50
Lines 8
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
newFactories 37 40
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
io.netty.buffer.UnpooledUnsafeDirectByteBuf.deallocate()
Members 2
deallocate 495 507
Lines 1
Revision 7231be592aa65ac1e91d0a319761f7e3df2225e9
Issues 0
freeDirect 111 116
Lines 6
Revision 7231be592aa65ac1e91d0a319761f7e3df2225e9
Issues 0
io.netty.channel.nio.NioEventLoop.openSelector()
Members 1
openSelector 123 163
Lines 6
Revision c9b7f1f1b570eab9eb6b61df0e94cd4dbcc5e2ec
Issues 1
IssueID 1908 | IssueNumber 1908 | IssueType defect | ShortDescription Instrumentation of SelectorUDT by NioEventLoop fails because of name mismatch
io.netty.testsuite.transport.socket.AbstractDatagramTest.configure(io.netty.bootstrap.Bootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator)
Members 2
configure 42 50
Lines 8
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
newFactories 37 40
Lines 4
Revision 2c3f02c4532583b5b4cf3258e93f81394da9cd87
Issues 0
TotalOfTypes 3
defect 5
improvement 1
none yet 1
TotalOfTypes 3
defect
TotalOfMembers 6
register
testConnectCancellation
setOption
testSslEcho
testConnectTimeout
openSelector
improvement
TotalOfMembers 1
free
none yet
TotalOfMembers 1
safeExecute
