system_name = Tests
system_version = 1.0

regex = :
annotation_parsers = br.ufrn.ppgsc.scenario.analyzer.runtime.annotation.SecurityAnnotationParser:br.ufrn.ppgsc.scenario.analyzer.runtime.annotation.PerformanceAnnotationParser:br.ufrn.ppgsc.scenario.analyzer.runtime.annotation.ReliabilityAnnotationParser
