# Membros responsáveis pela degradação de performance em cada cenário degradado
18
18
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind
10 6
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.testsuite.transport.socket.AbstractDatagramTest.configure(io.netty.bootstrap.Bootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 5.858333333333333 5.858333333333333 -1
io.netty.testsuite.transport.socket.AbstractDatagramTest.newFactories() null 115.03333333333333 115.03333333333333 -1
io.netty.testsuite.transport.socket.DatagramUnicastTest.testSimpleSendWithoutBind() 5815.9 12099.5 6283.6 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.datagram() null 2.6333333333333333 2.6333333333333333 -1
Entry point for SocketBufReleaseTest.testBufRelease
18 12
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.buffer.PoolArena.free(io.netty.buffer.PoolChunk,long) null 0.0 0.0 -1 2021
io.netty.buffer.PooledByteBuf.deallocate() null 0.26666666666666666 0.26666666666666666 -1
io.netty.buffer.UnpooledUnsafeDirectByteBuf.deallocate() null 0.0 0.0 -1
io.netty.buffer.UnpooledUnsafeDirectByteBuf.freeDirect(java.nio.ByteBuffer) null 0.0 0.0 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketBufReleaseTest.testBufRelease() 1385.3 2244.9 859.6000000000001 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketEchoTest.testSimpleEcho
14 9
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor
12 7
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise
12 7
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise
12 7
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketFileRegionTest.testFileRegion
14 9
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketFileRegionTest.testFileRegionVoidPromise
12 7
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho
14 9
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketObjectEchoTest.testObjectEcho
14 9
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput
6 3
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.testsuite.transport.socket.AbstractServerSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.buffer.ByteBufAllocator) null 8.7875 8.7875 -1
io.netty.testsuite.transport.socket.AbstractServerSocketTest.newFactories() null 85.05 85.05 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
8 5
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractServerSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.buffer.ByteBufAllocator) null 8.7875 8.7875 -1
io.netty.testsuite.transport.socket.AbstractServerSocketTest.newFactories() null 85.05 85.05 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput
10 7
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractClientSocketTest.configure(io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 12.66875 12.66875 -1
io.netty.testsuite.transport.socket.AbstractClientSocketTest.newFactories() null 134.125 134.125 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
Entry point for SocketSpdyEchoTest.testSpdyEcho
15 9
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho() 2909.4 5569.1 2659.7000000000003 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketSslEchoTest.testSslEcho
15 9
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho() 2663.0 5372.03125 2709.03125 2098
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketStartTlsTest.testStartTls
13 8
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for SocketStringEchoTest.testStringEcho
14 9
io.netty.bootstrap.ServerBootstrap.toString() 0.02727272727272727 0.06321839080459771 0.03594566353187044 -1
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.00543859649122807 0.00543859649122807 -1
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 3.4775862068965515 3.4775862068965515 -1
io.netty.testsuite.transport.socket.AbstractSocketTest.newFactories() null 40.9448275862069 40.9448275862069 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket() null 0.46774193548387094 0.46774193548387094 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.socket() null 1.7551724137931033 1.7551724137931033 -1
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
10 7
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.05976190476190476 0.05976190476190476 -1
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.03679245283018868 0.03679245283018868 1952
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.030967409260620877 0.030967409260620877 -1 1947
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) 0.10147357667151566 0.1389855257097498 0.037511949038234155 -1
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.18195488721804512 0.18195488721804512 2060
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.32066666666666666 0.32066666666666666 2060
io.netty.channel.nio.NioEventLoop.openSelector() null 3.248 3.248 1908
io.netty.testsuite.transport.socket.AbstractClientSocketTest.configure(io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator) null 12.66875 12.66875 -1
io.netty.testsuite.transport.socket.AbstractClientSocketTest.newFactories() null 134.125 134.125 -1
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket() null 0.5272727272727272 0.5272727272727272 -1
29
10
