# Membros responsáveis pela degradação de performance em cada cenário degradado [list]
5
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
Entry point for SocketStringEchoTest.testStringEcho
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
26
io.netty.buffer.AbstractByteBufAllocator.toString() null 0.0 0.0
io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache(io.netty.buffer.PooledByteBufAllocator,long) null 1.2166666666666668 1.2166666666666668
io.netty.buffer.PooledByteBufAllocator.validateAndCalculatePageShifts(int) null 0.3638888888888889 0.3638888888888889
io.netty.channel.AbstractChannel.estimatorHandle() null 3.1003174134494724E-4 3.1003174134494724E-4
io.netty.channel.ChannelOption.valueOf(java.lang.String) null 0.06805555555555555 0.06805555555555555
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int) null 0.009227910688788712 0.009227910688788712
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) null 0.20693717277486912 0.20693717277486912
io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator() null 0.0 0.0
io.netty.channel.DefaultChannelConfig.getWriteBufferHighWaterMark() null 9.976119663555365E-5 9.976119663555365E-5
io.netty.channel.DefaultChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object) 0.0 0.018134715025906734 0.018134715025906734
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.AbstractWriteTask) null 1.1564676066041683E-4 1.1564676066041683E-4
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask) null 1.1569800359402309E-4 1.1569800359402309E-4
io.netty.channel.DefaultChannelHandlerContext.findContextInbound() null 0.0 0.0
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object) null 0.023076738551586824 0.023076738551586824
io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean) null 0.004562573464149495 0.004562573464149495
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.16863794675206284 0.18534574009797405 0.016707793345911215
io.netty.channel.SingleThreadEventLoop.register(io.netty.channel.Channel) null 0.11325301204819277 0.11325301204819277
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable) null 3.277024884247024E-4 3.277024884247024E-4
io.netty.channel.ThreadPerChannelEventLoopGroup.register(io.netty.channel.Channel) null 0.24548872180451128 0.24548872180451128
io.netty.channel.nio.NioEventLoop.newTaskQueue() null 0.37555555555555553 0.37555555555555553
io.netty.channel.nio.NioEventLoop.openSelector() null 3.1855555555555557 3.1855555555555557
io.netty.channel.socket.DefaultSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator) null 0.0 0.0
io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket) null 0.0 0.0
io.netty.channel.socket.nio.NioServerSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.006779661016949152 0.006779661016949152
io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig) null 0.0 0.0
io.netty.channel.socket.nio.NioSocketChannel.newSocket(java.nio.channels.spi.SelectorProvider) null 0.00625 0.00625
