# Degradated methods (TTest P-Value)
18
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask.access$1(io.netty.channel.DefaultChannelHandlerContext,java.lang.Object,int,io.netty.channel.ChannelPromise);0.048270613027696904;0.8759634809249078;0.06997804407448752;0.09138818430319895;405813;406070
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler.release();0.0014575820759979577;0.3558760603413349;0.375;28.2;120;120
io.netty.testsuite.transport.socket.SocketTestPermutation.datagram();0.014756504114688075;0.07727197592933943;1.0333333333333332;4.833333333333333;30;30
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);1.1041537244800983E-6;0.720307544819716;0.019298949842921114;0.028439309135458453;416033;416290
io.netty.channel.DefaultChannelPipeline.writeAndFlush(java.lang.Object);0.0032824633280492408;0.5099239130319957;0.17367158999132354;0.21365252216172434;399933;400014
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.004049520442964193;0.5294045285018174;0.14758521782200176;0.18432043736301623;405813;406070
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask.newInstance(io.netty.channel.DefaultChannelHandlerContext,java.lang.Object,int,io.netty.channel.ChannelPromise);0.032704914697714645;0.836657975714258;0.061575159001806254;0.08389932770212033;405813;406070
io.netty.bootstrap.AbstractBootstrap.register();0.0018784781754846382;0.12843022013819927;0.1875;6.65;80;80
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);0.00482981454313525;0.5821689849561695;0.13184710081208298;0.16654030769230768;405993;406250
io.netty.testsuite.transport.socket.SocketTestPermutation$6.newInstance();5.7538685668355795E-12;0.32503546750464596;0.0;0.32105263157894737;1140;2280
io.netty.channel.socket.oio.DefaultOioSocketChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.045590176199680456;0.9345765888096486;0.0;0.025833333333333333;1220;2400
io.netty.buffer.PooledByteBuf.deallocate();0.0010973244503684667;0.11535073302213361;0.0;56.13333333333333;60;60
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);0.00534628011564967;0.5350552622974409;0.17145371849784838;0.20918017869374572;399933;400014
io.netty.channel.AbstractChannel.writeAndFlush(java.lang.Object);0.004736423500845911;0.5428494087555089;0.17864492302460663;0.21755238566650167;399933;400014
io.netty.channel.nio.NioEventLoop.newTaskQueue();0.04210222192678175;0.7286279243316801;0.0775;0.23625;800;800
io.netty.buffer.AbstractReferenceCountedByteBuf.release();0.001259883989347952;0.21971616565222363;0.0;28.2;120;120
io.netty.channel.nio.NioEventLoop.wakeup(boolean);7.640663034735655E-8;0.6889861360758441;0.02081219171543235;0.031535973702348764;282815;282915
io.netty.buffer.AbstractByteBuf(int);0.045581757153460016;0.9936770314833243;0.0;1.6500137501145842E-4;381136;381815
0.0
0.05
