#target_properties = argouml/argouml-tests
#target_properties = netty/netty-4.0.[18-21].Final
target_properties = wicket/wicket-[6.18.0x7.0.0-M1]
#target_properties = jetty/jetty_9.2.6_x_9.3.0.M1
