# Mensagem de status retornado pela ferramenta de Gerenciamento de Tarefas do ArgoUML que indica se um item foi ou não encontrado.
status_message = NotFound

# Outro parâmetros espefíficos para o ArgoUML
host = http://argouml.tigris.org/issues/xml.cgi?id=
dateFormat = yyyy-MM-dd HH:mm:ss

####################################

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.sigaa.SIGAAPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.sigaa.SINFOIProjectIssueQuery
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.svn.SVNUpdatedMethodsMiner

# Hibernate configuration files
database_v1 = argouml_0.34_hibernate.cfg.xml
database_v2 = argouml_0.29.4_hibernate.cfg.xml

# String to identify the system logs
system_id = argouml

# Performance rate for execution time
performance_rate = 0.05

# Date when database miner was executed
date = 2014-03-28_15h13min

# Type of mining (Database, Repository, Both)
mining_type = Database

# Repository information
repository_url = http://argouml.tigris.org/svn/argouml
repository_prefix = /trunk
repository_user = guest
repository_password = 

# Checkout projects
workcopy_prefix_v1 = C:/Eclipse/workspaces/workspace-sigaa-3.11.24-checkout/
workcopy_prefix_v2 = C:/Eclipse/workspaces/workspace-sigaa-3.12.18-checkout/

# File with signatures to miner
#changed_methods = true
#excluded_methods = false
#failed_methods_both = true
#failed_methods_only_v1 = false
#failed_methods_only_v2 = false
#kept_methods = false
#p_degradated_methods = true
#p_optimized_methods = true
#p_unchanged_methods = false
changed_methods = true
excluded_methods = false
failed_methods_both = false
failed_methods_only_v1 = false
failed_methods_only_v2 = false
kept_methods = false
p_degradated_methods = true
p_optimized_methods = true
p_unchanged_methods = false
