host = http://argouml.tigris.org/issues/xml.cgi?id=
dateFormat = yyyy-MM-dd HH:mm:ss

# Mensagem de Status retornado pela ferramenta de Gerenciamento de Tarefas do ArgoUML que indica se um item foi ou não encontrado.
status_message = NotFound

# Repository information
repository_url = http://argouml.tigris.org/svn/argouml
repository_prefix = /trunk
repository_user = guest
repository_password = 