# Outro parâmetros espefíficos para o Netty
#host = http://argouml.tigris.org/issues/xml.cgi?id=
host = https://api.github.com/repos/netty/netty/issues/
dateFormat = yyyy-MM-dd HH:mm:ss

####################################

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyMiner
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.svn.SVNUpdatedMethodsMiner

# Hibernate configuration files
#database_v1 = argouml_0.29.4_hibernate.cfg.xml
#database_v2 = argouml_0.34_hibernate.cfg.xml

# String to identify the system logs
system_id = netty

# Performance rate for execution time
#performance_rate = 0.05

# Date when database miner was executed
#date = 2014-04-27_01h44min

# Type of mining (Database, Repository, Both)
#mining_type = Both

# Repository information
repository_url = https://api.github.com/repos/netty/netty/issues/
#repository_milestone_4.0.18.Final_number = 86 
#repository_milestone_4.0.18.Final_state = closed 

# Checkout projects
#workcopy_prefix_v1 = C:/Development/Workspace/argouml-checkout/VERSION_0_29_4/src/
#workcopy_prefix_v2 = C:/Development/Workspace/argouml-checkout/VERSION_0_34/src/

# File with signatures to miner
#changed_methods = true
#excluded_methods = true
#kept_methods = false
#failed_methods_both = false
#failed_methods_only_v1 = false
#failed_methods_only_v2 = false
#p_degraded_methods = true
#p_optimized_methods = true
#p_unchanged_methods = false
