# Outro parâmetros espefíficos para o Netty
host = https://api.github.com/repos/netty/netty/issues/
dateFormat = yyyy-MM-dd HH:mm:ss

####################################

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyMiner
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.git.GitUpdatedMethodsMiner

# Hibernate configuration files
database_v1 = netty_4.0.0.Final_testsuite_hibernate.cfg.xml
database_v2 = netty_4.0.19.Final_testsuite_hibernate.cfg.xml

# String to identify the system logs
system_id = netty-testsuite

# Performance rate for execution time
performance_rate = 0.05

# Date when database miner was executed
date = 2014-05-03_19h21min

# Type of mining (Database, Repository, Both)
mining_type = Repository

# Repository information
repository_url = C:/Users/Felipe/git/netty/
repository_prefix = 
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_v1 = C:/Development/Workspace/netty-checkout/netty-4.0.0.Final/
workcopy_prefix_v2 = C:/Development/Workspace/netty-checkout/netty-4.0.19.Final/

# File with signatures to miner
changed_methods = true
excluded_methods = true
kept_methods = false
failed_methods_both = false
failed_methods_only_v1 = false
failed_methods_only_v2 = false
p_degraded_methods = true
p_optimized_methods = true
p_unchanged_methods = false
