output.. = bin/
bin.includes = plugin.xml,\
               META-INF/
jars.compile.order = .,\
                     lib/com.ibm.wala.cast-1.3.4.jar,\
                     lib/com.ibm.wala.cast.java-1.3.4.jar,\
                     lib/com.ibm.wala.core-1.3.4.jar,\
                     lib/com.ibm.wala.ide-1.3.4.jar,\
                     lib/com.ibm.wala.ide.jdt-1.3.4.jar,\
                     lib/com.ibm.wala.shrike-1.3.4.jar,\
                     lib/com.ibm.wala.util-1.3.4.jar
