# Optimized scenarios (UTest P-Value)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testListingXSS;0.034704371503756624;0.04206682132383566;10.966666666666667;6.733333333333333;30;30
Entry point for DispatcherTest.testInclude;0.012576489761172038;0.029756953000472652;17.7;10.4;30;30
Entry point for ErrorPageTest.testErrorException;0.002265878678038416;0.024625161703710985;201.8;196.63333333333333;30;30
Entry point for DefaultServletTest.testListingContextBreakout;4.202794942891335E-4;0.0013703325610487926;53.03333333333333;47.166666666666664;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.01182186469652696;0.03205359011068276;37.46666666666667;32.666666666666664;30;30
Entry point for ServletContextHandlerTest.testFallThrough;8.274592248877849E-26;2.8719471245608474E-11;48.9;19.233333333333334;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.09541325859427607;0.024625161703710985;10.533333333333333;7.166666666666667;30;30
Entry point for AsyncContextTest.testStartThrow;1.902709855169058E-5;0.0013355914259268742;8.8;1.0666666666666667;30;30
0.0
0.05
