# Optimized scenarios (Rate method)
29
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.09619982819281248;0.25495317799825334;4.133333333333333;1.5333333333333332;30;30
Entry point for DefaultServletTest.testListingXSS;0.034704371503756624;0.04206682132383566;10.966666666666667;6.733333333333333;30;30
Entry point for DispatcherTest.testForwardWithParam;0.8168250987063199;0.882465683286275;9.4;8.866666666666667;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.4102297056686026;0.7901470561745595;16.566666666666666;14.066666666666666;30;30
Entry point for DispatcherTest.testInclude;0.012576489761172038;0.029756953000472652;17.7;10.4;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;0.02544790532397609;0.19073033347156798;3.6333333333333333;0.5333333333333333;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.46064235298690537;0.6843225867624496;14.033333333333333;13.0;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.5137468567465884;0.6256305639654388;3.6333333333333333;2.566666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.14179805018423786;0.47791970420909236;23.333333333333332;20.4;30;30
Entry point for DefaultServletTest.testWelcome;0.0840350526873809;0.27718918977304763;25.966666666666665;22.466666666666665;30;30
Entry point for DefaultServletTest.testListingContextBreakout;4.202794942891335E-4;0.0013703325610487926;53.03333333333333;47.166666666666664;30;30
Entry point for DefaultServletTest.testResourceBase;0.11340334461950474;0.10232626822732982;8.933333333333334;5.7;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.3415578816210053;0.34782778297581163;18.733333333333334;17.166666666666668;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.30877322728412937;0.39938939501369475;9.866666666666667;7.8;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.5574815195412335;0.9587314908134437;12.966666666666667;12.0;30;30
Entry point for DispatcherTest.testServletForward;0.7415208875111208;0.43328979562188996;8.8;8.133333333333333;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.241575310060531;0.4203863296078134;4.666666666666667;2.6333333333333333;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.27914029664377016;0.4289633888604327;5.7;3.6666666666666665;30;30
Entry point for DispatcherTest.testForward;0.6603482175272668;0.7116726254873127;11.9;11.033333333333333;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.01182186469652696;0.03205359011068276;37.46666666666667;32.666666666666664;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.22603084563220588;0.17145004745971015;26.066666666666666;22.866666666666667;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.4526819284692488;0.8649937061644875;28.066666666666666;26.633333333333333;30;30
Entry point for ServletContextHandlerTest.testFallThrough;8.274592248877849E-26;2.8719471245608474E-11;48.9;19.233333333333334;30;30
Entry point for ErrorPageTest.testErrorCode;0.4420125670395687;0.6361406857702461;2.6;1.5333333333333332;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.7063158840931996;0.5642147051457861;9.2;8.433333333333334;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.39378535559442984;0.662734758176107;31.766666666666666;29.633333333333333;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.033972152153172536;0.1515467907582635;4.233333333333333;1.0;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.09541325859427607;0.024625161703710985;10.533333333333333;7.166666666666667;30;30
Entry point for AsyncContextTest.testStartThrow;1.902709855169058E-5;0.0013355914259268742;8.8;1.0666666666666667;30;30
0.05
0.0
