# Degradated scenarios (Rate method)
24
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.5167767034199973;0.5542678363243183;11.933333333333334;13.0;30;30
Entry point for AsyncContextTest.testDispatch;0.6136151996552067;0.882465683286275;5.166666666666667;6.733333333333333;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.7913049301435898;0.7731199424675231;8.766666666666667;9.3;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.30017162925667085;0.4203863296078134;4.666666666666667;6.7;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.47530722352310006;0.6151959787448549;2.066666666666667;3.1666666666666665;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.26858976200264384;0.30417681801970364;25.3;27.533333333333335;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.7905465819199831;0.8015549378818438;5.733333333333333;6.266666666666667;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.2935443123956606;0.5201446121616036;1.5666666666666667;3.1;30;30
Entry point for DispatcherTest.testServletInclude;0.3474900222713636;0.9941019213254952;14.033333333333333;15.0;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.41728314237040365;0.46427291062161513;4.7;6.3;30;30
Entry point for DispatcherTest.testIncludeThenForward;1.1847345282167885E-9;9.898541667441307E-7;14.6;29.566666666666666;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.3004992398298114;0.3750436235586131;8.266666666666667;10.333333333333334;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.020211757661486945;0.08106110555538915;2.1;6.266666666666667;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.6540181342500345;0.9351919702393391;5.766666666666667;6.666666666666667;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.00974928380486489;0.02657776336501616;26.033333333333335;30.2;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619387;0.8244957516547711;0.0;1.5666666666666667;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.4643877070276621;0.18823652537740343;11.833333333333334;13.033333333333333;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.12352325869527558;0.34028846509891675;33.233333333333334;35.8;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.11292689801521283;0.09049036090614437;6.733333333333333;9.966666666666667;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7614947542106472;0.7618283459354747;4.166666666666667;4.733333333333333;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.6210090748096533;0.4597726465485662;22.366666666666667;23.5;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;6.327965230335975E-19;3.31288219079795E-10;31.333333333333332;45.8;30;30
Entry point for DefaultServletTest.testFiltered;8.855425038179085E-16;2.8719471245608474E-11;35.86666666666667;67.96666666666667;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.1264502992398311;0.28711193012328706;2.066666666666667;4.6;30;30
0.05
0.0
