# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 4
Entry point for SocketObjectEchoTest.testObjectEcho
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
4
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int);null;0.018605466012613876;0.018605466012613876;0;20
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;60;60
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);null;0.10147357667151566;0.10147357667151566;0;30720
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.08015552734197878;0.12276104072046462;0.04260551337848584;30720;30720
4
	io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int)
		Time: null;0.018605466012613876;0.018605466012613876;0;20;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7
				Issues: 0
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: 0.23217391304347826;0.7674074074074074;0.5352334943639292;60;60;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7
				Issues: 0
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise)
		Time: null;0.10147357667151566;0.10147357667151566;0;30720;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: b8866aef330403353285486bbf5c0342b6c6a998
				Issues: 0
			Revision: b934b6009c9e7d2ed6df400698d6e6e4b550291d
				Issues: 1707
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
			Revision: 5ef30b6d8b55441fddc8ddfdd24251f378e24e60
				Issues: 1707
			Revision: de44917e62c6ccadb2ae4cf62009f3fa0ad71827
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise)
		Time: 0.08015552734197878;0.12276104072046462;0.04260551337848584;30720;30720;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: b8866aef330403353285486bbf5c0342b6c6a998
				Issues: 0
			Revision: b934b6009c9e7d2ed6df400698d6e6e4b550291d
				Issues: 1707
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
			Revision: 5ef30b6d8b55441fddc8ddfdd24251f378e24e60
				Issues: 1707
			Revision: de44917e62c6ccadb2ae4cf62009f3fa0ad71827
				Issues: 0
4
0;No issue (0)
1697;none yet
1707;improvement
1832;none yet
3
improvement;1
none yet;2
No issue (0);1
3
improvement;1707
none yet;1697;1832
No issue (0);0
Number of revisions (commits): 8
Revision (Issues): 013ac44d3a64d53ab9e131cb43124fcbc0873caf(1832)
Revision (Issues): b8866aef330403353285486bbf5c0342b6c6a998(0)
Revision (Issues): b934b6009c9e7d2ed6df400698d6e6e4b550291d(1707)
Revision (Issues): fb619f23947aab158a11730e00f4dbd490093669(0)
Revision (Issues): fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7(0)
Revision (Issues): 5ef30b6d8b55441fddc8ddfdd24251f378e24e60(1707)
Revision (Issues): de44917e62c6ccadb2ae4cf62009f3fa0ad71827(0)
Revision (Issues): 48a7a21541b96eba74b493d8a2ce4a678a6bc9db(1697)
