# Methods blamed for performance degradation in each of the degraded scenarios [significance]
4
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
Entry point for SocketObjectEchoTest.testObjectEcho
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
4
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);null;0.10147357667151566;0.10147357667151566;0;30720
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);0.11085211986269598;0.15492717923103994;0.04407505936834395;30720;30720
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.08015552734197878;0.12276104072046462;0.04260551337848584;30720;30720
7
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);null;0.10147357667151566;0.10147357667151566;0;30720
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);0.11085211986269598;0.15492717923103994;0.04407505936834395;30720;30720
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;60;60
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.08015552734197878;0.12276104072046462;0.04260551337848584;30720;30720
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20
3
0;No issue (0)
1707;improvement
1832;none yet
3
improvement;1
none yet;1
No issue (0);1
3
improvement;1707
none yet;1832
No issue (0);0
Number of revisions (commits): 5
Revision (Issues): 013ac44d3a64d53ab9e131cb43124fcbc0873caf(1832)
Revision (Issues): b934b6009c9e7d2ed6df400698d6e6e4b550291d(1707)
Revision (Issues): fb619f23947aab158a11730e00f4dbd490093669(0)
Revision (Issues): fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7(0)
Revision (Issues): 5ef30b6d8b55441fddc8ddfdd24251f378e24e60(1707)
