# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 4
Number of scenarios (include empties): 5
Entry point for SocketObjectEchoTest.testObjectEcho
	Number of methods: 8
	Number of methods (exclude word applied): 8
	io.netty.channel.AbstractChannel.estimatorHandle()
		Time: null;8.772611684230398E-4;8.772611684230398E-4;0;30720;
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: 0.23217391304347826;0.7674074074074074;0.5352334943639292;60;60;
			Revision: fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7
				Issues: 0
	io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator()
		Time: null;0.0;0.0;0;30;
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle)
		Time: null;3.442417243179017E-4;3.442417243179017E-4;0;30720;
			Revision: de44917e62c6ccadb2ae4cf62009f3fa0ad71827
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteTask)
		Time: null;3.331371525657113E-4;3.331371525657113E-4;0;30720;
			Revision: de44917e62c6ccadb2ae4cf62009f3fa0ad71827
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise)
		Time: null;0.10147357667151566;0.10147357667151566;0;30720;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: b934b6009c9e7d2ed6df400698d6e6e4b550291d
				Issues: 1707
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object)
		Time: 0.11085211986269598;0.15492717923103994;0.04407505936834395;30720;30720;
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
			Revision: 5ef30b6d8b55441fddc8ddfdd24251f378e24e60
				Issues: 1707
	io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise)
		Time: 0.08015552734197878;0.12276104072046462;0.04260551337848584;30720;30720;
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
			Revision: 5ef30b6d8b55441fddc8ddfdd24251f378e24e60
				Issues: 1707
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
	Number of methods: 1
	Number of methods (exclude word applied): 1
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: 0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20;
			Revision: fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7
				Issues: 0
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput
	Number of methods: 9
	Number of methods (exclude word applied): 9
	io.netty.channel.AbstractChannel.estimatorHandle()
		Time: null;8.772611684230398E-4;8.772611684230398E-4;0;20;
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int)
		Time: null;0.018605466012613876;0.018605466012613876;0;20;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7
				Issues: 0
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: 0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20;
			Revision: fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7
				Issues: 0
	io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator()
		Time: null;0.0;0.0;0;20;
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle)
		Time: null;3.442417243179017E-4;3.442417243179017E-4;0;20;
			Revision: de44917e62c6ccadb2ae4cf62009f3fa0ad71827
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteTask)
		Time: null;3.331371525657113E-4;3.331371525657113E-4;0;20;
			Revision: de44917e62c6ccadb2ae4cf62009f3fa0ad71827
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise)
		Time: null;0.10147357667151566;0.10147357667151566;0;20;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: b934b6009c9e7d2ed6df400698d6e6e4b550291d
				Issues: 1707
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object)
		Time: 0.11085211986269598;0.15492717923103994;0.04407505936834395;20;20;
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
			Revision: 5ef30b6d8b55441fddc8ddfdd24251f378e24e60
				Issues: 1707
	io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise)
		Time: 0.08015552734197878;0.12276104072046462;0.04260551337848584;20;20;
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
			Revision: 5ef30b6d8b55441fddc8ddfdd24251f378e24e60
				Issues: 1707
Entry point for UDTClientServerConnectionTest.connection
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
	Number of methods: 9
	Number of methods (exclude word applied): 9
	io.netty.channel.AbstractChannel.estimatorHandle()
		Time: null;8.772611684230398E-4;8.772611684230398E-4;0;20;
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int)
		Time: null;0.018605466012613876;0.018605466012613876;0;20;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7
				Issues: 0
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: 0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20;
			Revision: fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7
				Issues: 0
	io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator()
		Time: null;0.0;0.0;0;20;
			Revision: 48a7a21541b96eba74b493d8a2ce4a678a6bc9db
				Issues: 1697
	io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle)
		Time: null;3.442417243179017E-4;3.442417243179017E-4;0;20;
			Revision: de44917e62c6ccadb2ae4cf62009f3fa0ad71827
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext$WriteTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteTask)
		Time: null;3.331371525657113E-4;3.331371525657113E-4;0;20;
			Revision: de44917e62c6ccadb2ae4cf62009f3fa0ad71827
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise)
		Time: null;0.10147357667151566;0.10147357667151566;0;20;
			Revision: 013ac44d3a64d53ab9e131cb43124fcbc0873caf
				Issues: 1832
			Revision: b934b6009c9e7d2ed6df400698d6e6e4b550291d
				Issues: 1707
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object)
		Time: 0.11085211986269598;0.15492717923103994;0.04407505936834395;20;20;
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
			Revision: 5ef30b6d8b55441fddc8ddfdd24251f378e24e60
				Issues: 1707
	io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise)
		Time: 0.08015552734197878;0.12276104072046462;0.04260551337848584;20;20;
			Revision: fb619f23947aab158a11730e00f4dbd490093669
				Issues: 0
			Revision: 5ef30b6d8b55441fddc8ddfdd24251f378e24e60
				Issues: 1707
9
5
