# Unchanged scenarios (Rate method)
7
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DatagramUnicastTest.testSimpleSend;0.3419254322899198;0.4726755935115873;12893.5;12920.3;10;10
Entry point for DatagramMulticastTest.testMulticast;0.1761347452873453;0.06402210128302688;9349.3;8946.6;10;10
Entry point for SocketConnectionAttemptTest.testConnectCancellation;0.015581118002173416;0.02113392812916104;4700.5;4677.0;10;10
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind;0.6982773889056425;0.002496908915141538;12202.3;12160.3;10;10
Entry point for SocketConnectionAttemptTest.testConnectTimeout;0.17012842559722496;0.25683925795785656;8054.3;8063.6;10;10
Entry point for UDTClientServerConnectionTest.connection;0.2715048824803773;0.5205228832757729;6655.0;6712.6;10;10
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;5.789714185750023E-6;7.685389131627529E-4;544.4;517.9;10;10
0.05
0.0
