# Optimized scenarios (UTest P-Value)
31
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;2.559747634532703E-28;1.5705228423079642E-4;4692.4;664.6;10;10
Entry point for SocketSslEchoTest.testSslEchoNotAutoRead;2.1905160195660967E-117;0.0;7341.85;3106.16875;160;160
Entry point for SocketFileRegionTest.testFileRegionVoidPromiseNotAutoRead;5.382640878997046E-28;1.5705228423079642E-4;8859.2;2959.2;10;10
Entry point for SocketEchoTest.testSimpleEchoNotAutoRead;1.7451532389989255E-17;1.5705228423079642E-4;8447.5;2505.4;10;10
Entry point for SocketSslEchoTest.testSslEcho;1.4685032619778303E-123;0.0;7346.775;3137.89375;160;160
Entry point for SocketCancelWriteTest.testCancelWrite;2.0452863649104456E-37;1.5705228423079642E-4;9005.9;2976.2;10;10
Entry point for SocketFileRegionTest.testFileRegion;7.209835212720727E-13;1.5705228423079642E-4;8695.5;2884.3;10;10
Entry point for SocketFileRegionTest.testFileRegionNotAutoRead;1.5547746556855182E-11;1.5705228423079642E-4;9504.9;3307.1;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;3.904771712821722E-18;1.5705228423079642E-4;3119.9;1115.5;10;10
Entry point for SocketEchoTest.testSimpleEcho;2.469180013128725E-21;1.5705228423079642E-4;9085.3;3066.9;10;10
Entry point for SocketSpdyEchoTest.testSpdyEcho;9.989625367693593E-12;1.5705228423079642E-4;5101.2;1215.2;10;10
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;6.354418021921986E-30;1.5705228423079642E-4;8934.1;3135.6;10;10
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead;6.313084942175067E-27;1.5705228423079642E-4;8409.9;2438.4;10;10
Entry point for SocketConnectionAttemptTest.testConnectCancellation;0.015581118002173416;0.02113392812916104;4700.5;4677.0;10;10
Entry point for SocketStartTlsTest.testStartTls;3.419048245146485E-21;1.5705228423079642E-4;14312.9;4494.6;10;10
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;2.2965192763521145E-17;1.5705228423079642E-4;8480.3;2550.5;10;10
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind;0.6982773889056425;0.002496908915141538;12202.3;12160.3;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;1.5553506819360493E-14;1.5705228423079642E-4;10444.4;4578.7;10;10
Entry point for SocketStartTlsTest.testStartTlsNotAutoRead;8.151400431334918E-18;1.5705228423079642E-4;14171.1;5208.9;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEchoNotAutoRead;1.9716691233721658E-20;1.5705228423079642E-4;9625.3;4752.0;10;10
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;5.789714185750023E-6;7.685389131627529E-4;544.4;517.9;10;10
Entry point for SocketStringEchoTest.testStringEcho;2.3803990943404974E-8;1.5705228423079642E-4;8885.7;3864.2;10;10
Entry point for SocketSpdyEchoTest.testSpdyEchoNotAutoRead;2.466253884622638E-40;1.5705228423079642E-4;4452.2;430.5;10;10
Entry point for SocketObjectEchoTest.testObjectEcho;2.1471171682475528E-24;1.5705228423079642E-4;8804.6;3165.4;10;10
Entry point for SocketObjectEchoTest.testObjectEchoNotAutoRead;1.585417232342781E-28;1.5705228423079642E-4;9687.8;4252.7;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;1.2689971694507885E-22;1.5705228423079642E-4;8823.5;3410.2;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorNotAutoRead;3.643261675218785E-21;1.5705228423079642E-4;10523.7;4573.9;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput;1.743622238171372E-22;1.5705228423079642E-4;2513.1;491.5;10;10
Entry point for SocketBufReleaseTest.testBufRelease;7.49191874763494E-10;1.5705228423079642E-4;5213.5;967.0;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;5.17338049521603E-17;1.5705228423079642E-4;10614.6;4445.9;10;10
Entry point for SocketStringEchoTest.testStringEchoNotAutoRead;2.245993062838253E-20;1.5705228423079642E-4;10086.8;4704.8;10;10
0.0
0.05
