# Degradated methods (Rate method)
116
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,io.netty.channel.ChannelPromise);0.4321574504623227;0.8569207081996617;0.17777777777777778;0.34444444444444444;180;180
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask.access$1(io.netty.channel.DefaultChannelHandlerContext,java.lang.Object,int,io.netty.channel.ChannelPromise);0.048270613027696904;0.8759634809249078;0.06997804407448752;0.09138818430319895;405813;406070
io.netty.channel.ChannelInitializer();0.31733845147520445;0.9894997008658323;0.0;0.0018475750577367205;8660;8660
io.netty.channel.socket.DefaultDatagramChannelConfig(io.netty.channel.socket.DatagramChannel,java.net.DatagramSocket);0.425140224958485;0.9069859165414879;0.03409090909090909;0.08409090909090909;440;440
io.netty.channel.DefaultChannelPromise.setSuccess();0.15860095656486117;0.7848459489828636;0.0;0.375;80;80
io.netty.channel.ChannelHandlerAdapter();0.3173252090629707;0.9923834625206732;0.0;9.113001215066828E-4;16460;16460
io.netty.buffer.AbstractDerivedByteBuf.refCnt();0.3598338526297826;0.9945280933914115;0.0030169337572179327;0.007021744757960135;30826;30904
io.netty.testsuite.transport.socket.SocketTestPermutation$2$1.toString();0.22796984700059553;0.6977996843135282;0.26666666666666666;0.5375;240;240
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler();0.3193395975454466;0.9111634080897014;0.0;0.125;120;120
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler.release();0.0014575820759979577;0.3558760603413349;0.375;28.2;120;120
io.netty.testsuite.transport.socket.SocketTestPermutation.datagram();0.014756504114688075;0.07727197592933943;1.0333333333333332;4.833333333333333;30;30
io.netty.channel.group.DefaultChannelGroup(java.lang.String,io.netty.util.concurrent.EventExecutor);0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.DefaultChannelHandlerContext);0.29787750821075476;0.9321538828543837;0.07659574468085106;0.09800531914893618;7520;7520
io.netty.channel.socket.nio.NioDatagramChannel.joinGroup(java.net.InetAddress,java.net.NetworkInterface,java.net.InetAddress,io.netty.channel.ChannelPromise);0.7539810327780194;0.9138367624408553;2.4;3.0;20;20
io.netty.bootstrap.Bootstrap.doConnect0(io.netty.channel.ChannelFuture,io.netty.channel.Channel,java.net.SocketAddress,java.net.SocketAddress,io.netty.channel.ChannelPromise);0.6531010264867871;0.9986587046053534;0.021052631578947368;0.04229195088676671;760;733
io.netty.channel.DefaultChannelHandlerContext.safeExecute(io.netty.util.concurrent.EventExecutor,java.lang.Runnable,io.netty.channel.ChannelPromise,java.lang.Object);1.1041537244800983E-6;0.720307544819716;0.019298949842921114;0.028439309135458453;416033;416290
io.netty.buffer.CompositeByteBuf.addComponent(io.netty.buffer.ByteBuf);0.12360118142208809;0.8855033447529254;0.06228508401998313;0.09584209674809901;30826;30905
io.netty.channel.DefaultChannelHandlerContext$WriteTask.access$1(io.netty.channel.DefaultChannelHandlerContext,java.lang.Object,int,io.netty.channel.ChannelPromise);0.18568039523204294;0.7852615694041682;0.08888888888888889;0.34444444444444444;180;180
io.netty.channel.AbstractChannel.write(java.lang.Object);0.4321574504623227;0.8569207081996617;0.17777777777777778;0.34444444444444444;180;180
io.netty.buffer.UnpooledUnsafeDirectByteBuf.deallocate();0.321394279769444;0.8748829885276901;0.0;0.26666666666666666;60;60
io.netty.channel.DefaultChannelPipeline.writeAndFlush(java.lang.Object);0.0032824633280492408;0.5099239130319957;0.17367158999132354;0.21365252216172434;399933;400014
io.netty.channel.ThreadPerChannelEventLoopGroup(int,java.util.concurrent.ThreadFactory,java.lang.Object[]);0.46926694839580974;0.773859689374474;0.775;0.98125;320;320
io.netty.buffer.UnpooledHeapByteBuf.copy(int,int);0.3193395975454466;0.9111634080897014;0.0;0.125;120;120
io.netty.buffer.EmptyByteBuf(io.netty.buffer.ByteBufAllocator,java.nio.ByteOrder);0.3180684420111449;0.9454577541636867;0.0;0.05;320;320
io.netty.buffer.SlicedByteBuf.order();0.3275246255850872;0.9778677904381732;0.003081814053072082;0.0050802485115195445;30826;30904
io.netty.channel.ChannelOutboundBuffer(io.netty.util.Recycler.Handle);0.3008274853258254;0.9435407594651196;0.30137362637362636;0.4445054945054945;7280;7280
io.netty.channel.SingleThreadEventLoop.wakesUpForTask(java.lang.Runnable);0.7757886624908372;0.998167225040958;3.2869740399738456E-4;3.851113819845602E-4;282935;283035
io.netty.testsuite.transport.socket.SocketTestPermutation.serverSocket();0.25344021660449756;0.7982809269763647;0.2578947368421053;0.4105263157894737;570;570
io.netty.bootstrap.AbstractBootstrap$BootstrapChannelFactory.toString();0.5805756960638753;0.9881869402094131;0.0023391812865497076;0.004532163742690058;6840;6840
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask(io.netty.util.Recycler.Handle,io.netty.channel.DefaultChannelHandlerContext.WriteAndFlushTask);0.31753988167459535;0.9969344556103485;3.9427026733988315E-5;1.182062206023592E-4;405813;406070
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.004049520442964193;0.5294045285018174;0.14758521782200176;0.18432043736301623;405813;406070
io.netty.channel.group.CombinedIterator.hasNext();0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean);0.23586481030118311;0.9637471935844365;0.003756913514072201;0.005424103389464075;416033;416290
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object);0.4321574504623227;0.8569207081996617;0.17777777777777778;0.34444444444444444;180;180
io.netty.buffer.AbstractDerivedByteBuf(int);0.9646341488007331;0.9999960186873054;7.892742886007745E-5;8.403935142630537E-5;190048;190387
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Client.waitForShutdown();0.6550062175951361;0.3846730627355087;142.0;153.1;10;10
io.netty.channel.socket.oio.OioDatagramChannel.newSocket();0.2781266994360526;0.8683875170962909;0.06818181818181818;0.2318181818181818;220;220
io.netty.bootstrap.AbstractBootstrap.toString();0.28035670577537786;0.91893580268171;0.029661016949152543;0.043220338983050846;7080;7080
io.netty.buffer.PoolArena(io.netty.buffer.PooledByteBufAllocator,int,int,int,int);0.3130779101750394;0.6281747097222747;1.1328125;1.29921875;1280;1280
io.netty.channel.AbstractChannel$AbstractUnsafe(io.netty.channel.AbstractChannel);0.24625070732291277;0.8846000613330526;0.5008241758241758;0.6649725274725274;7280;7280
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask$1.newObject(io.netty.util.Recycler.Handle);0.3531940400577126;0.8800428394412697;0.04207110171433641;0.04647474573349423;405813;406070
io.netty.channel.socket.oio.OioSocketChannel(io.netty.channel.Channel,java.net.Socket);0.8378427028120964;0.9734434244059322;0.31101694915254235;0.32966101694915256;1180;1180
io.netty.testsuite.transport.socket.SocketTestPermutation$7.newInstance();0.11763578228363014;0.8411632809367908;0.27456140350877195;0.43559322033898307;2280;1180
io.netty.bootstrap.Bootstrap.toString();0.46648743016774996;0.9208493174518612;0.0417989417989418;0.05634920634920635;3780;3780
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Client.access$0(io.netty.testsuite.transport.udt.UDTClientServerConnectionTest.Client);0.6086588595434094;0.3643461266335529;142.0;154.6;10;10
io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask(io.netty.util.Recycler.Handle);0.4049517016728419;0.9969360969771822;7.635599628565025E-5;1.550769230769231E-4;405993;406250
io.netty.testsuite.transport.socket.AbstractDatagramTest.newFactories();0.6309421095580958;0.09479279235540516;115.46666666666667;126.56666666666666;30;30
io.netty.channel.DefaultChannelHandlerContext$WriteAndFlushTask.newInstance(io.netty.channel.DefaultChannelHandlerContext,java.lang.Object,int,io.netty.channel.ChannelPromise);0.032704914697714645;0.836657975714258;0.061575159001806254;0.08389932770212033;405813;406070
io.netty.channel.DefaultChannelPipeline.generateName(io.netty.channel.ChannelHandler);0.7752799688678979;0.9934228866862322;0.00421195652173913;0.004936594202898551;22080;22080
io.netty.channel.ChannelOutboundBuffer$1.newObject(io.netty.util.Recycler.Handle);0.2541928734415855;0.8642681446704191;0.30782967032967035;0.4657967032967033;7280;7280
io.netty.bootstrap.AbstractBootstrap.register();0.0018784781754846382;0.12843022013819927;0.1875;6.65;80;80
io.netty.channel.ChannelHandlerAdapter.isSharable();0.11287673460841119;0.9049464868110689;0.022606382978723406;0.04059278350515464;7520;7760
io.netty.channel.nio.AbstractNioByteChannel.newUnsafe();0.7829094560921207;0.9035214152293595;0.7109649122807018;0.7991228070175439;2280;2280
io.netty.channel.DefaultChannelPipeline.checkMultiplicity(io.netty.channel.ChannelHandlerContext);0.1354479615440537;0.8987616679879702;0.043617021276595745;0.06888297872340425;7520;7520
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);0.00482981454313525;0.5821689849561695;0.13184710081208298;0.16654030769230768;405993;406250
io.netty.testsuite.transport.socket.SocketTestPermutation.clientSocket();0.8575559444346321;0.9604839010967786;0.3728813559322034;0.3983050847457627;590;590
io.netty.testsuite.transport.socket.SocketTestPermutation$6.newInstance();5.7538685668355795E-12;0.32503546750464596;0.0;0.32105263157894737;1140;2280
io.netty.channel.socket.oio.DefaultOioSocketChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.045590176199680456;0.9345765888096486;0.0;0.025833333333333333;1220;2400
io.netty.channel.socket.nio.NioDatagramChannel.joinGroup(java.net.InetSocketAddress,java.net.NetworkInterface,io.netty.channel.ChannelPromise);0.7539810327780194;0.9138367624408553;2.4;3.0;20;20
io.netty.channel.DefaultChannelHandlerContext.newPromise();0.7564873186021389;0.9726440097823009;0.016215899920273655;0.017180438481452048;410153;410234
io.netty.channel.DefaultChannelHandlerContext.channel();0.08326451664050227;0.9977270621690609;0.0;2.8860549432709824E-5;1662398;1663170
io.netty.bootstrap.Bootstrap.validate();0.2642493852089056;0.968714419786455;0.0041025641025641026;0.015897435897435898;3900;3900
io.netty.testsuite.transport.socket.SocketCancelWriteTest$TestHandler();0.8535150530725046;0.9636623540795485;3.4833333333333334;3.775;120;120
io.netty.channel.DefaultChannelHandlerContext.close(io.netty.channel.ChannelPromise);0.46218947741133454;0.9512823008618344;0.006374501992031873;0.010856573705179283;10040;10040
io.netty.buffer.AbstractByteBuf.slice();0.1367619464090719;0.906565201244591;0.0268928826315448;0.0578889464147036;30826;30904
io.netty.channel.oio.AbstractOioChannel.newUnsafe();0.26275908741400367;0.9214013151888407;0.28976377952755905;0.5850393700787402;2540;2540
io.netty.testsuite.transport.socket.SocketTestPermutation$3.newInstance();0.16029992209932764;0.8744966411277523;0.0;0.15;240;240
io.netty.channel.DefaultChannelPipeline.write(java.lang.Object);0.4321574504623227;0.8569207081996617;0.17777777777777778;0.34444444444444444;180;180
io.netty.channel.AbstractChannel.isRegistered();0.41477237913467835;0.9967020001483206;1.735433207514426E-4;5.170175785976723E-4;92196;90906
io.netty.testsuite.transport.socket.SocketTestPermutation.socket();0.23848201863126395;0.6448884367910691;0.84;1.1090909090909091;550;550
io.netty.channel.DefaultMessageSizeEstimator(int);0.6583371152148317;0.8523688715907025;0.88125;1.06875;160;160
io.netty.channel.DefaultChannelHandlerContext$WriteTask.newInstance(io.netty.channel.DefaultChannelHandlerContext,java.lang.Object,int,io.netty.channel.ChannelPromise);0.32404487726185915;0.8557281556896457;0.08888888888888889;0.2611111111111111;180;180
io.netty.testsuite.transport.socket.SocketTestPermutation$2.newInstance();0.4508661728039186;0.809143580985928;0.38333333333333336;0.5666666666666667;240;240
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.2983248743506637;0.9668692756630289;0.34656593406593406;0.4913461538461538;7280;7280
io.netty.buffer.PooledByteBuf.deallocate();0.0010973244503684667;0.11535073302213361;0.0;56.13333333333333;60;60
io.netty.buffer.AbstractByteBuf.order(java.nio.ByteOrder);0.556112462591372;0.9834910788703779;0.0056445857393109715;0.007151177841056174;30826;30904
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);0.00534628011564967;0.5350552622974409;0.17145371849784838;0.20918017869374572;399933;400014
io.netty.buffer.SlicedByteBuf.slice(int,int);0.114888122756452;0.8898112638106815;0.0197560500875884;0.052355682112347916;30826;30904
io.netty.buffer.AbstractByteBuf.checkIndex(int,int);0.06306557825519034;0.9392059726645495;0.005008724875589737;0.014021402784940691;30946;31024
io.netty.buffer.AbstractByteBuf.writerIndex();0.31731826849604106;0.994414873327841;0.0;0.006510583707504811;32359;31180
io.netty.channel.socket.DefaultServerSocketChannelConfig(io.netty.channel.socket.ServerSocketChannel,java.net.ServerSocket);0.317382112722672;0.983194048565059;0.0;0.004733727810650888;3380;3380
io.netty.channel.AbstractChannel$AbstractUnsafe$1(io.netty.channel.AbstractChannel.AbstractUnsafe,io.netty.channel.ChannelPromise);0.3173437490243045;0.9885477670038171;0.0;0.002197802197802198;7280;7280
io.netty.channel.nio.AbstractNioMessageChannel.newUnsafe();0.3310625729334745;0.7684431955107749;0.9772357723577236;1.1126016260162601;2460;2460
io.netty.channel.oio.AbstractOioChannel.isCompatible(io.netty.channel.EventLoop);0.3174058000636346;0.9806142166014377;0.0;0.005905511811023622;2540;2540
io.netty.channel.socket.oio.OioDatagramChannel(java.net.MulticastSocket);0.9636530643668489;0.9997008708732658;0.06818181818181818;0.07272727272727272;220;220
io.netty.channel.DefaultChannelPromise.executor();0.08497583236845019;0.9853481788028188;0.0;0.001294381271833985;73247;71849
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.util.concurrent.EventExecutorGroup,io.netty.channel.ChannelHandler[]);0.7514875916765636;0.9893253056906172;0.10571808510638298;0.11289893617021277;7520;7520
io.netty.channel.AbstractChannel.writeAndFlush(java.lang.Object);0.004736423500845911;0.5428494087555089;0.17864492302460663;0.21755238566650167;399933;400014
io.netty.buffer.AbstractByteBuf.copy();0.3193395975454466;0.9111634080897014;0.0;0.125;120;120
io.netty.buffer.AbstractByteBuf.slice(int,int);0.34361823447707285;0.9721006199272468;0.027835073244653983;0.033867858624801066;190048;190387
io.netty.channel.DefaultChannelHandlerContext.close();0.16937478982840304;0.922124908468018;0.006374501992031873;0.015537848605577689;10040;10040
io.netty.testsuite.util.TestUtils.getFreePort();0.34437878779913533;0.8737974128528168;0.08703703703703704;0.11481481481481481;3780;3780
io.netty.channel.DefaultChannelConfig.setOptions(java.util.Map);0.43558972002118945;0.9328804166392665;0.05088757396449704;0.06923076923076923;3380;3380
io.netty.buffer.SlicedByteBuf.capacity();0.3173116013188563;0.9979236624949271;0.0;6.778404905757578E-5;220874;221291
io.netty.channel.DefaultChannelConfig.getWriteBufferHighWaterMark();0.3375822925555456;0.9975636421541032;9.377227091434216E-5;4.93062793731237E-4;159962;160223
io.netty.buffer.CompositeByteBuf.writerIndex(int);0.6760795848919077;0.9890329246787117;0.005060663076623629;0.0060508008412878175;30826;30905
io.netty.bootstrap.ServerBootstrap.init(io.netty.channel.Channel);0.17497966836917045;0.8143472925663017;0.27366863905325445;0.3479289940828402;3380;3380
io.netty.buffer.UnpooledHeapByteBuf(io.netty.buffer.ByteBufAllocator,byte[],int);0.5814591924039905;0.9975600453823993;1.0032480154500195E-4;1.9406171162429653E-4;159482;159743
io.netty.channel.nio.NioEventLoop.newTaskQueue();0.04210222192678175;0.7286279243316801;0.0775;0.23625;800;800
io.netty.channel.MultithreadEventLoopGroup.next();0.31736156461737763;0.9858077676508653;0.0;0.0033755274261603376;4740;4740
io.netty.testsuite.util.TestUtils.isSctpSupported();0.5565650165675334;0.7054569861112734;1.6;3.2;10;10
io.netty.channel.DefaultChannelPromise(io.netty.channel.Channel,io.netty.util.concurrent.EventExecutor);0.40466475329240537;0.9969890240025447;7.361916568111977E-5;1.495889864515118E-4;421086;421154
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.util.concurrent.EventExecutorGroup,java.lang.String,io.netty.channel.ChannelHandler);0.31424545181460994;0.9320628080338683;0.08497340425531914;0.10651595744680852;7520;7520
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Server.waitForRunning(boolean);0.35909070352123174;0.30748945661868143;360.4;404.3;10;10
io.netty.channel.AbstractChannel.close();0.17090225192219477;0.9124338017984854;0.00796812749003984;0.017629482071713148;10040;10040
io.netty.channel.DefaultChannelPromise.checkDeadLock();0.34507579303797176;0.9832656384294918;0.008484660354907135;0.010456948938521032;77316;76026
io.netty.channel.ThreadPerChannelEventLoopGroup.nextChild();0.8324000222833703;0.9999847341015038;0.026771653543307086;0.030708661417322834;2540;2540
io.netty.channel.DefaultChannelPipeline.close();0.2695247703440997;0.9318401724537437;0.00796812749003984;0.015537848605577689;10040;10040
io.netty.testsuite.transport.socket.SocketTestPermutation$1.newServerInstance();0.26171722288876886;0.7726230369946232;0.30363636363636365;0.3649717514124294;3300;3540
io.netty.buffer.AbstractReferenceCountedByteBuf.release();0.001259883989347952;0.21971616565222363;0.0;28.2;120;120
io.netty.channel.nio.NioEventLoop.wakeup(boolean);7.640663034735655E-8;0.6889861360758441;0.02081219171543235;0.031535973702348764;282815;282915
io.netty.channel.socket.nio.NioDatagramChannel.joinGroup(java.net.InetSocketAddress,java.net.NetworkInterface);0.7539810327780194;0.9138367624408553;2.4;3.0;20;20
io.netty.channel.socket.DefaultDatagramChannelConfig.setRecvByteBufAllocator(io.netty.channel.RecvByteBufAllocator);0.7896645097524415;0.9534664364201579;0.03409090909090909;0.04772727272727273;440;440
io.netty.buffer.CompositeByteBuf.addComponent0(int,io.netty.buffer.ByteBuf);0.13031505060761084;0.8962197482937977;0.05417504703821449;0.08684678854554279;30826;30905
io.netty.buffer.AbstractByteBuf(int);0.045581757153460016;0.9936770314833243;0.0;1.6500137501145842E-4;381136;381815
io.netty.channel.DefaultChannelHandlerContext$WriteTask$1.newObject(io.netty.util.Recycler.Handle);0.5802708592180065;0.9277674264228154;0.08888888888888889;0.17222222222222222;180;180
0.05
0.0
