# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 1
Entry point for ComprefTest.test_1
1
org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer();null;0.008543263964950712;0.008543263964950712;0;320
1
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.008543263964950712;0.008543263964950712
			Revision: 0e44f3df8b2bf1029e14babbb74af0a28d3917d4
				Issues: 5582
1
5582;Bug
1
Bug;1
1
Bug;5582
Number of revisions (commits): 1
Revision (Issues): 0e44f3df8b2bf1029e14babbb74af0a28d3917d4(5582)
