# Methods blamed for performance optimization in each of the optimized scenarios [significance]
1
Entry point for SocketSpdyEchoTest.testSpdyEcho
1
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.609375;0.34656593406593406;0.26280906593406594;240;120
1
Entry point for SocketSpdyEchoTest.testSpdyEcho;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.609375;0.34656593406593406;0.26280906593406594;240;120
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 1
Revision (Issues): 11a235ffe94e75d23b7d745f8c3e47b031629e6a(0)
