# Methods blamed for performance degradation in each of the degraded scenarios [significance]
1
Entry point for ComprefTest.test_1
1
org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.3078054298642534;2.0874434389140273;0.7796380090497739;320;320
1
Entry point for ComprefTest.test_1;org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence);1.3078054298642534;2.0874434389140273;0.7796380090497739;320;320
1
5582;Bug
1
Bug;1
1
Bug;5582
Number of revisions (commits): 2
Revision (Issues): 1fb665336400f0f40ecbb36a642020f87e73524d(5582)
Revision (Issues): 0e44f3df8b2bf1029e14babbb74af0a28d3917d4(5582)
