# Outro parâmetros espefíficos para o Netty
host = https://api.github.com/repos/netty/netty/issues/
client_id=0053daf98ee1efe9a15d
client_secret=04235bed384a591325d8735020aca5cee194605a
dateFormat = yyyy-MM-dd HH:mm:ss

# Interface implementations
path_transformer = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyPathTransformer
query_issue = br.ufrn.ppgsc.scenario.analyzer.miner.netty.NettyMiner
repository_miner = br.ufrn.ppgsc.scenario.analyzer.miner.git.GitUpdatedMethodsMiner

# Hibernate configuration files
database_v1 = netty/netty_4.0.17.Final_testsuite_hibernate.cfg.xml
database_v2 = netty/netty_4.0.18.Final_testsuite_hibernate.cfg.xml

# String to identify the system logs
system_id = netty-4.0.[17-18].Final

# Performance rate for execution time
performance_rate = 0.05

# Date when database miner was executed
date = 2014-05-03_19h21min

# Type of mining (Database, Repository, Both)
mining_type = Both

# Repository information
repository_url = C:/Users/Felipe/git/netty/
repository_prefix = 
repository_user = 
repository_password = 

# Checkout projects
workcopy_prefix_v1 = C:/Development/Workspace/netty-untouched/netty-4.0.17.Final/
workcopy_prefix_v2 = C:/Development/Workspace/netty-untouched/netty-4.0.18.Final/

# First and las commit
commit_v1 = 33587eb18357dfece421167aea52cd722ee101f9
commit_v2 = 1512a4dccacfd9bf14f06b5c96b2ec46d22760c2

# Ignore members those contain this word when counting
exclude_word = testsuite

# How deep it has to count the packages
package_deep = 3

# File with signatures to miner
changed_methods = true
excluded_methods = true
kept_methods = false
failed_methods_both = false
failed_methods_only_v1 = false
failed_methods_only_v2 = false
p_degraded_methods = true
p_optimized_methods = true
p_unchanged_methods = false
