# Optimized methods (TTest P-Value) (before mining phase)
Number of Issues: 5580;5581
Number of paths: 2
wicket-core/src/main/java/org/apache/wicket/core/util/resource/locator/caching/CachingResourceStreamLocator.java
	Number of methods: 1
	updateCache;94;110
		Number of updated lines: 1
		Line Number: 94
		Commit: c49d2044b48536a22bedd5568172ac54c2f0f198
		Number of Issues: 1
			12712564;5581;Bug
wicket-core/src/main/java/org/apache/wicket/markup/Markup.java
	Number of methods: 1
	find;209;213
		Number of updated lines: 1
		Line Number: 212
		Commit: bc62f8cca03573160514444291513899211dae7e
		Number of Issues: 1
			12712552;5580;Improvement
Number of Types of Issues: 2
	Improvement;1
	Bug;1
Number of Types of Issues: 2
	Improvement
		Number of Methods: 1
		find
	Bug
		Number of Methods: 1
		updateCache
