# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 1
Entry point for HangManTest.testHangmanSuccessWebGame
1
org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer();null;0.006681270536692223;0.006681270536692223;0;3300
1
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.006681270536692223;0.006681270536692223;0;3300;
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
1
5582;Bug
1
Bug;1
1
Bug;5582
Number of revisions (commits): 1
Revision (Issues): 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea(5582)
