# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 6
Number of scenarios (include empties): 12
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for HangManTest.testHangmanFailureWebGame
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.core.request.mapper.BookmarkableMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 3.6925925925925926;3.4;0.29259259259259274;20;20;
			Revision: 30323a5800834760bcc0fca25bea7f81a3fb0e6d
				Issues: 5560
	org.apache.wicket.markup.Markup.find(java.lang.String)
		Time: 1.399134199134199;0.6761904761904762;0.7229437229437228;250;250;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 8.370579268292683;7.580640243902439;0.789939024390244;1600;1600;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
Entry point for HangManTest.test_1
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for LinkomaticTest.testLinkomatic
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.apache.wicket.core.request.mapper.BookmarkableMapper.parseRequest(org.apache.wicket.request.Request)
		Time: 3.6925925925925926;3.4;0.29259259259259274;10;10;
			Revision: 30323a5800834760bcc0fca25bea7f81a3fb0e6d
				Issues: 5560
	org.apache.wicket.markup.Markup.find(java.lang.String)
		Time: 1.399134199134199;0.6761904761904762;0.7229437229437228;220;220;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 8.370579268292683;7.580640243902439;0.789939024390244;180;180;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
Entry point for NiceUrlTest.testHomePage
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for NiceUrlTest.testPage1
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.markup.Markup.find(java.lang.String)
		Time: 1.399134199134199;0.6761904761904762;0.7229437229437228;100;100;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 8.370579268292683;7.580640243902439;0.789939024390244;160;160;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
Entry point for NiceUrlTest.testPage2
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.markup.Markup.find(java.lang.String)
		Time: 1.399134199134199;0.6761904761904762;0.7229437229437228;180;180;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 8.370579268292683;7.580640243902439;0.789939024390244;230;230;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
Entry point for NiceUrlTest.testPage3
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.markup.Markup.find(java.lang.String)
		Time: 1.399134199134199;0.6761904761904762;0.7229437229437228;100;100;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 8.370579268292683;7.580640243902439;0.789939024390244;160;160;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
Entry point for NiceUrlTest.testPage5
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.apache.wicket.markup.Markup.find(java.lang.String)
		Time: 1.399134199134199;0.6761904761904762;0.7229437229437228;130;130;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.onComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 8.370579268292683;7.580640243902439;0.789939024390244;170;170;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
Entry point for WithoutCPWithFPTest.testHelloWorld
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithoutFPTest.testHelloWorld
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testSuppliedWordConstructor
	Number of methods: 0
	Number of methods (exclude word applied): 0
3
3
