# List of all commits from changed methods found during the repository mining phase (blamed or not)
17
Revision,Bug Fixing,Author,Date,Number of Packages,Number of Files,Number of Insertions,Number of Deletions,Number of Churns,Delta of Lines,Number of Hunks,Number of Issues,Issues
06660a00ba52e1c530587a3c46e16d2860470158,false,Martin Tzvetanov Grigorov,Dom 25-Mai-2014 22:10:47 +0200,1,4,13,5,18,8,5,1,5577
197906d5217dd205280394ad74955fa9a449ce1e,true,Martin Tzvetanov Grigorov,Sex 25-Abr-2014 12:03:09 +0300,1,1,14,10,24,4,2,1,5553
30323a5800834760bcc0fca25bea7f81a3fb0e6d,true,bitstorm,Seg 05-Mai-2014 17:12:25 +0200,3,4,64,5,69,59,9,1,5560
347301f7eee9f977d5198184dcac028f211a62ee,true,Martin Tzvetanov Grigorov,Seg 14-Abr-2014 15:07:48 +0300,1,1,3,1,4,2,1,1,5558
3c6c41f19f6d4d9a236a7d902ed62816af41c00b,false,adelbene,Seg 19-Mai-2014 19:30:58 +0200,1,1,10,6,16,4,4,1,0
4a6cfb90b0671b669e631a06240e5ef4d8c995ea,false,Martin Tzvetanov Grigorov,Ter 22-Abr-2014 12:05:02 +0300,1,1,30,0,30,30,1,1,5563
6dfd3d9d2cb7e378275db0458c9d241de8e7e7d8,true,adelbene,Seg 19-Mai-2014 22:24:55 +0200,1,2,2,6,8,-4,3,1,5596
80e3c6a209f79de9074894325c07ecd96f6784fd,false,Martin Tzvetanov Grigorov,Ter 27-Mai-2014 15:06:53 +0200,1,1,4,9,13,-5,1,1,0
943a874c7704f82428697f2a6c2218d00b9bff09,false,Martin Tzvetanov Grigorov,Sex 30-Mai-2014 10:30:13 +0200,1,1,17,1,18,16,2,1,5577
9bf298b3b7da84bdc197f61ce0f2565fbdd43cea,true,svenmeier,Qua 07-Mai-2014 21:49:56 +0200,1,1,12,2,14,10,3,1,5582
bc62f8cca03573160514444291513899211dae7e,false,Martin Tzvetanov Grigorov,Seg 26-Mai-2014 20:45:58 +0200,1,10,527,65,592,462,13,1,5580
c49d2044b48536a22bedd5568172ac54c2f0f198,true,Martin Tzvetanov Grigorov,Ter 20-Mai-2014 23:01:10 +0300,3,3,78,12,90,66,9,1,5581
cdc28993dce98812d3679a7fd8ffd0c941f6a0f6,true,Martin Tzvetanov Grigorov,Seg 19-Mai-2014 18:00:51 +0300,1,1,5,0,5,5,1,1,5592
e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8,true,svenmeier,Ter 06-Mai-2014 19:01:27 +0200,1,2,118,26,144,92,6,1,5582
e40ae9188ca3810eab77c1ed80efa6f05203b2ca,true,Martin Tzvetanov Grigorov,Seg 26-Mai-2014 21:40:06 +0200,2,4,195,11,206,184,5,1,5569
e9f116aa871cdccbc72c8329468154efef638e3c,false,Martin Tzvetanov Grigorov,Seg 19-Mai-2014 18:38:01 +0300,1,5,209,51,260,158,5,1,5577
f11a75c7a5bd86c424ed29d66847aaf0d25553c1,true,Martin Tzvetanov Grigorov,Ter 27-Mai-2014 15:06:27 +0200,1,1,2,1,3,1,1,1,5601
