# Degradated scenarios (UTest P-Value)
23
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.03677316276747822;0.015323330243419475;28.6;33.7;30;30
Entry point for DispatcherTest.testInclude;0.0047434062569410695;0.01146696794329527;9.3;17.7;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;2.5338860311912367E-10;8.582549849256438E-6;176.5;189.73333333333332;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;2.1705127397108048E-14;2.5515075607884796E-9;571.5666666666667;589.8;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;2.1345366758149453E-13;2.953694488994074E-8;621.4;636.4333333333333;30;30
Entry point for AsyncServletIOTest.testEmpty;4.910508153512013E-54;2.8719471245608474E-11;4.666666666666667;179.86666666666667;30;30
Entry point for ErrorPageTest.testErrorException;1.5162404918901428E-21;9.313468884997178E-10;186.23333333333332;201.8;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.030762810105400742;0.03778201789416724;48.86666666666667;53.03333333333333;30;30
Entry point for DispatcherTest.testServletForwardDotDot;2.232948759446844E-7;1.5479926480654882E-6;210.53333333333333;221.16666666666666;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;2.5031577439128593E-18;2.8719471245608474E-11;601.2333333333333;625.0333333333333;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;1.1586887247801538E-10;2.2846227620831883E-7;597.5666666666667;615.1333333333333;30;30
Entry point for InvokerTest.testInvoker;5.9316124644285205E-15;8.562994757710385E-11;172.16666666666666;189.76666666666668;30;30
Entry point for AsyncContextTest.testBadExpire;0.005364396309262116;0.004032977591300946;113.86666666666666;120.13333333333334;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;3.842972834565937E-8;4.3530765728383436E-5;177.3;187.8;30;30
Entry point for DefaultServletTest.testWelcomeServlet;2.0801926569445805E-7;7.042980068039384E-7;254.3;270.8666666666667;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;1.7703033932432313E-5;7.694963566340363E-8;432.1666666666667;449.1666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.004245506679324743;0.01695488058729322;16.6;22.366666666666667;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.036339808557367154;0.029756953000472652;26.0;31.766666666666666;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;4.5052657252422504E-13;6.802337459976826E-8;208.06666666666666;226.66666666666666;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.03599028357897653;3.6548862309659924E-4;549.8833333333333;592.5166666666667;60;60
Entry point for AsyncContextTest.testStartThrow;3.3181527522828266E-4;0.005569938587360546;2.1;8.8;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;5.532394072813142E-8;3.3241530490446536E-6;202.83333333333334;214.16666666666666;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;1.2881341400279941E-5;1.204416246736173E-7;185.53333333333333;200.26666666666668;30;30
0.0
0.05
