# Optimized scenarios (Rate method)
34
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testListingXSS;0.2337906216055735;0.6308762921617198;14.6;10.966666666666667;30;30
Entry point for DispatcherTest.testForwardWithParam;0.657870117178608;0.6952153990669101;10.4;9.4;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.1884576144386565;0.6151959787448549;13.933333333333334;11.933333333333334;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.41170001722437666;0.3219021859861283;10.4;8.766666666666667;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.7310605561907738;0.8360239504893114;2.566666666666667;2.066666666666667;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.75150683110016;0.7674679739607243;4.2;3.6333333333333333;30;30
Entry point for DefaultServletTest.testWelcome;0.5401341852519126;0.7282652959955469;27.633333333333333;25.966666666666665;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.37896526223610383;0.29385872905412214;27.0;25.3;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.10512253197349775;0.2904721494938347;4.1;1.5666666666666667;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.12649051853646975;0.21427650986147695;23.833333333333332;20.733333333333334;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.03015641949244503;0.10388865931791391;22.866666666666667;18.733333333333334;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.16449337262015507;0.26117582460728006;36.9;34.333333333333336;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.7943953218732277;0.8591839142744377;5.2;4.7;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.21359344373343525;0.3952670113331168;7.833333333333333;5.3;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.10601372533027065;0.9293151249146342;15.533333333333333;14.066666666666666;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.16078820842587693;0.6573804271100814;1.0;0.0;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.004815584078293318;0.03205359011068276;7.266666666666667;2.1;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.6211968453947165;0.7449863001756435;6.766666666666667;5.766666666666667;30;30
Entry point for DispatcherTest.testServletForward;0.42216681733138384;0.39938939501369475;10.4;8.8;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.4229194578433746;0.4917829569534051;6.233333333333333;4.666666666666667;30;30
Entry point for AsyncServletIOTest.testAsync2;0.18225142306073772;0.6573804271100814;1.5666666666666667;0.0;30;30
Entry point for DispatcherTest.testForward;0.351430399906943;0.3007110471483132;13.533333333333333;11.9;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.3292160534842047;0.30766901370797495;39.6;37.46666666666667;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.1258589043740821;0.02192954756883536;14.166666666666666;11.833333333333334;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.4980189307394548;0.8302552839111964;29.566666666666666;28.066666666666666;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.7597738076869459;0.7562013389413471;4.7;4.133333333333333;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;1.6605594886568376E-19;2.8719471245608474E-11;56.36666666666667;20.8;30;30
Entry point for ErrorPageTest.testErrorCode;0.3465851060342898;0.47791970420909236;4.2;2.6;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.15831093058964418;0.07978164712498115;28.666666666666668;25.333333333333332;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.33997371364519935;0.04594508834688338;11.066666666666666;9.2;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;3.5044758645143645E-24;4.734024283692406E-11;46.333333333333336;31.333333333333332;30;30
Entry point for DefaultServletTest.testFiltered;0.22335701833426025;0.662734758176107;38.93333333333333;35.86666666666667;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;2.9099793536540575E-5;9.77489496784556E-4;39.0;31.6;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;0.5525367159688074;0.6734950528016032;17.133333333333333;16.133333333333333;30;30
0.05
0.0
