# Optimized scenarios (TTest P-Value)
6
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.03015641949244503;0.10388865931791391;22.866666666666667;18.733333333333334;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.004815584078293318;0.03205359011068276;7.266666666666667;2.1;30;30
Entry point for AsyncServletIOTest.testWrites;1.1600198190150674E-5;6.036108413660646E-4;260.53333333333336;252.26666666666668;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;1.6605594886568376E-19;2.8719471245608474E-11;56.36666666666667;20.8;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;3.5044758645143645E-24;4.734024283692406E-11;46.333333333333336;31.333333333333332;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;2.9099793536540575E-5;9.77489496784556E-4;39.0;31.6;30;30
0.0
0.05
