# Methods blamed for performance optimization in each of the optimized scenarios [summary]
Number of scenarios: 5
Entry point for AsyncContextListenersTest.testListenerAddedFromListener
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery
Entry point for ServletContextHandlerTest.testInitOrder
3
org.eclipse.jetty.io.SelectorManager.newSelector(int);1.525;0.5430555555555555;0.9819444444444444;60;60
org.eclipse.jetty.servlet.ServletHolder.initMultiPart();0.5736842105263158;0.3194444444444444;0.2542397660818714;30;30
org.eclipse.jetty.servlet.ServletHolder.initServlet();0.656140350877193;0.38981481481481484;0.2663255360623782;30;30
3
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.525;0.5430555555555555;0.9819444444444444;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initMultiPart()
		Time: 0.5736842105263158;0.3194444444444444;0.2542397660818714;30;30;
			Revision: 0539b48b8a9311e56e99568758f798b83c2ff0f0
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initServlet()
		Time: 0.656140350877193;0.38981481481481484;0.2663255360623782;30;30;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
2
0;No issue type
444124;major
2
No issue type;1
major;1
2
No issue type;0
major;444124
Number of revisions (commits): 3
Revision (Issues): 0539b48b8a9311e56e99568758f798b83c2ff0f0(0)
Revision (Issues): 649eb7f3dc7ca8035fda8c1b33b62c3af19113be(0)
Revision (Issues): 49a32eb1b0da23229441cd2f199ec57caab46cbc(444124)
