# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 21
Number of scenarios (include empties): 46
Entry point for AsyncContextTest.testDispatch
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testDispatchAsyncContext
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartCompleteThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testAsync2
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testEmpty
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testFwdStartDispatch
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testMultipleRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testNoRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testOpenStartRange
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testPrefixRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testSingleRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testFiltered
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.DefaultServletTest.testFiltered()
		Time: 37.93333333333333;67.96666666666667;30.03333333333334;30;30;
			Revision: ec79a6f88ebdcd9f18953ffd29febc57720f691a
				Issues: 0
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;90;630;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testIfETagSmall
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testIfModifiedLarge
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testListingProperUrlEncoding
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testRangeRequests
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testWelcomeExactServlet
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;60;60;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testWelcomeServlet
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;60;60;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery
	Number of methods: 3
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery()
		Time: 11.9;13.0;1.0999999999999996;30;30;
			Revision: eaf374fa582e07f6d49184b09d72dfe84d7ace1e
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.getGzipHandler()
		Time: null;0.13162393162393163;0.13162393162393163;0;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;300;300;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery
	Number of methods: 3
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryReplacedByForwardWithQuery()
		Time: 25.366666666666667;26.933333333333334;1.5666666666666664;30;30;
			Revision: eaf374fa582e07f6d49184b09d72dfe84d7ace1e
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.getGzipHandler()
		Time: null;0.13162393162393163;0.13162393162393163;0;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;300;300;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testForwardThenInclude
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;90;90;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testForwardToResourceHandler
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testForwardWithParam
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;60;60;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testInclude
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;60;60;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testIncludeThenForward
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;90;90;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testIncludeToResourceHandler
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testServletForward
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;60;60;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testServletForwardDotDot
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;60;60;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testServletForwardEncodedDotDot
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;60;60;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testWorkingResourceHandler
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for ErrorPageTest.testErrorCode
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testErrorException
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testGlobalErrorCode
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testGlobalErrorException
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for InvokerTest.testInvoker
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for RequestHeadersTest.testGetLowercaseHeader
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ResponseHeadersTest.testResponseHeaderFormat
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
	Number of methods: 13
	Number of methods (exclude word applied): 13
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;0;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpField)
		Time: 0.0;0.17777777777777778;0.17777777777777778;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.8611111111111112;1.3222222222222222;0.461111111111111;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,org.eclipse.jetty.http.HttpHeaderValue)
		Time: 0.8611111111111112;1.488888888888889;0.6277777777777778;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.14537037037037037;0.825;0.6796296296296296;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,java.nio.charset.Charset)
		Time: 0.08888888888888889;0.21666666666666667;0.12777777777777777;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type)
		Time: 0.095;0.1827777777777778;0.08777777777777779;300;300;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;1.652777777777778;1.652777777777778;0;60;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
	org.eclipse.jetty.servlet.ServletContextHandler.getGzipHandler()
		Time: null;0.13162393162393163;0.13162393162393163;0;60;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;1020;1020;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path)
		Time: null;1.0166666666666666;1.0166666666666666;0;60;
			Revision: 6048343fee5f5fd9b845ccf12d285c69d5aae182
				Issues: 0
			Revision: aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603
				Issues: 0
			Revision: 33435fad3d8e1e12ab85873d842f2f8d580b567a
				Issues: 0
			Revision: 38501a9e978335c63ed52555f8b6d2d8e4f138f8
				Issues: 0
	org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String)
		Time: 2.6;2.816666666666667;0.21666666666666679;60;60;
			Revision: 9f844383cdb528d67ec69895dd8c6117b6e36e13
				Issues: 0
	org.eclipse.jetty.util.resource.Resource.newResource(java.lang.String,boolean)
		Time: 2.6;2.816666666666667;0.21666666666666679;60;60;
			Revision: 9f844383cdb528d67ec69895dd8c6117b6e36e13
				Issues: 0
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet
	Number of methods: 11
	Number of methods (exclude word applied): 11
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;0;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpField)
		Time: 0.0;0.17777777777777778;0.17777777777777778;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.8611111111111112;1.3222222222222222;0.461111111111111;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,org.eclipse.jetty.http.HttpHeaderValue)
		Time: 0.8611111111111112;1.488888888888889;0.6277777777777778;30;30;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.14537037037037037;0.825;0.6796296296296296;180;180;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,java.nio.charset.Charset)
		Time: 0.08888888888888889;0.21666666666666667;0.12777777777777777;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type)
		Time: 0.095;0.1827777777777778;0.08777777777777779;300;300;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.servlet.ServletContextHandler.getGzipHandler()
		Time: null;0.13162393162393163;0.13162393162393163;0;60;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.servlet.ServletContextHandler.replaceHandler(org.eclipse.jetty.server.Handler,org.eclipse.jetty.server.Handler)
		Time: null;0.5166666666666667;0.5166666666666667;0;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.servlet.ServletContextHandler.setServletHandler(org.eclipse.jetty.servlet.ServletHandler)
		Time: 0.5166666666666667;0.7666666666666667;0.25;30;30;
			Revision: 738c47bc553d7e90a0d074b99aff5e666d26a7c2
				Issues: 447515
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.015297906602254429;0.019367283950617285;0.004069377348362857;390;390;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for ServletHandlerTest.testMatchAfterAndBefore
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletHandlerTest.testMatchBeforeAndAfter
	Number of methods: 0
	Number of methods (exclude word applied): 0
18
14
