# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 7
Number of scenarios (include empties): 10
Entry point for AsyncContextListenersTest.testListenerAddedFromListener
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.525;0.5430555555555555;0.9819444444444444;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.server.Server.doStart()
		Time: 50.075268817204304;45.879411764705885;4.195857052498418;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.525;0.5430555555555555;0.9819444444444444;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.server.Server.doStart()
		Time: 50.075268817204304;45.879411764705885;4.195857052498418;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for AsyncContextTest.testStartDispatchThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.525;0.5430555555555555;0.9819444444444444;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.server.Server.doStart()
		Time: 50.075268817204304;45.879411764705885;4.195857052498418;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testListingXSS
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.server.Server.doStart()
		Time: 50.075268817204304;45.879411764705885;4.195857052498418;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery()
		Time: 26.466666666666665;20.766666666666666;5.699999999999999;30;30;
			Revision: eaf374fa582e07f6d49184b09d72dfe84d7ace1e
				Issues: 0
Entry point for ServletContextHandlerTest.testAddServletAfterStart
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.server.Server.doStart()
		Time: 50.075268817204304;45.879411764705885;4.195857052498418;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for ServletContextHandlerTest.testFallThrough
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.server.Server.doStart()
		Time: 50.075268817204304;45.879411764705885;4.195857052498418;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for ServletContextHandlerTest.testInitOrder
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.server.Server.doStart()
		Time: 50.075268817204304;45.879411764705885;4.195857052498418;60;60;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
3
2
