# Optimized scenarios (Rate method)
180
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestTransitionNotationUml.testParseTriggerTimeEvent;1.0;1.0;60.7;40.6;1;1
Entry point for TestActionCollaborationDiagram.testValidNamespaces;1.0;1.0;29.4;17.3;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependencySupplier;1.0;1.0;7.8;6.3;1;1
Entry point for TestUMLClassDiagram.testUMLClassDiagram;1.0;1.0;377.6;6.1;1;1
Entry point for TestMessageNotationUml.testGetHelp;1.0;1.0;11.0;6.2;1;1
Entry point for TestTransitionNotationUml.testGetHelp;1.0;1.0;7.7;0.0;1;1
Entry point for TestTranslator.testGetLocales;1.0;1.0;37.3;21.9;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodyCreateCombined;1.0;1.0;246.7;204.5;1;1
Entry point for TestNotationSettings.testAssociationNames;1.0;1.0;1.6;0.0;1;1
Entry point for TestProfileMother.testSaveProfileModel;1.0;1.0;382.2;128.0;1;1
Entry point for TestProfileManager.testRemoveProfile;1.0;1.0;3.1;0.0;1;1
Entry point for TestCoreFactory.testDeleteClassifierAssociation;1.0;1.0;129.5;18.7;1;1
Entry point for TestCallStateNotationUml.testGetHelp;1.0;1.0;6.4;3.1;1;1
Entry point for TestMessageNotationUml.testValidObjectCheck;1.0;1.0;4.8;3.2;1;1
Entry point for TestProject.testTrashcanClassContent;1.0;1.0;62.6;29.7;1;1
Entry point for TestTargetManager.testGetTarget;1.0;1.0;4.8;4.5;1;1
Entry point for AbstractTestActionAddDiagram.testCreateDiagram;1.0;1.0;254.76666666666668;23.6;1;1
Entry point for TestExtensionMechanismsFactory.testSingleton;1.0;1.0;1.6;0.0;1;1
Entry point for TestProjectSettings.testMultiplicity;1.0;1.0;18.9;17.1;1;1
Entry point for AbstractTestMissingName.testHasName;1.0;1.0;31.575;0.0;1;1
Entry point for TestProject.testDeleteStateDiagram;1.0;1.0;37.4;26.7;1;1
Entry point for TestNotationSettings.testFullyHandleStereotypes;1.0;1.0;1.6;0.0;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodyRemove;1.0;1.0;85.6;70.3;1;1
Entry point for TestUmlGeneralization.testClasshasGeneralizations;1.0;1.0;7.7;4.7;1;1
Entry point for TestPropertyPanels.testPropertyTab;1.0;1.0;4.813888888888889;4.445833333333333;1;1
Entry point for TestSourcePathController.testDeleteSourcePathSettings;1.0;1.0;6.3;1.6;1;1
Entry point for TestDefaultOclEvaluator.testPredefinedPropertiesAllObjects;1.0;1.0;112.1;101.5;1;1
Entry point for TestTargetManager.testTransaction;1.0;1.0;9.4;4.7;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationParseExceptions;1.0;1.0;29.5;9.4;1;1
Entry point for TestModelEventPump.testFireNonregisteredListener;1.0;1.0;4.8;1.6;1;1
Entry point for TestAttributeAndOperationNotationUml.testGetHelpOperation;1.0;1.0;15.7;3.2;1;1
Entry point for TestExtensionMechanismsHelper.testGetAllPossibleStereotypesStereotypeAndMEContainedInSubPackage;1.0;1.0;45.3;14.1;1;1
Entry point for TestProject.testDeleteClassWithInnerClass;1.0;1.0;9.4;6.2;1;1
Entry point for TestClassifierRoleNotationUml.testClassifierRoleName;1.0;1.0;469.6;87.4;1;1
Entry point for TestCrAssocNameConflict.testPredicate2;1.0;1.0;79.6;68.7;1;1
Entry point for TestProjectSettings.testAssociationNames;1.0;1.0;19.1;17.2;1;1
Entry point for TestDiagramSettings.testStereotypeView;1.0;1.0;6.2;1.6;1;1
Entry point for TestMessageNotationUml.testParseMessage;1.0;1.0;298.0;259.0;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeName;1.0;1.0;265.1;162.3;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationName;1.0;1.0;81.1;59.1;1;1
Entry point for TestFigClonable.testBranchStateClonable;1.0;1.0;96.8;46.6;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodyRemoveInternals;1.0;1.0;101.4;67.1;1;1
Entry point for TestNotationSettings.testShowPath;1.0;1.0;1.6;0.0;1;1
Entry point for TestCopyHelper.testCopyDataType;1.0;1.0;112.3;104.4;1;1
Entry point for TestModelEventPump.testRemoved;1.0;1.0;34.3;23.4;1;1
Entry point for TestDefaultOclEvaluator.testUndefined;1.0;1.0;54.6;17.2;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeVisibility;1.0;1.0;81.0;60.8;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependencyClient2;1.0;1.0;12.5;7.9;1;1
Entry point for TestCallStateNotationUml.testStringGenerationNoClassNameNoOperName;1.0;1.0;7.8;6.3;1;1
Entry point for TestStringNamespace.testGetCommonNamespace;1.0;1.0;31.2;23.5;1;1
Entry point for TestUmlExtend.testUsecaseHasExtensionPoints;1.0;1.0;4.7;0.0;1;1
Entry point for TestModelFacade2.testGetModelElementContainer;1.0;1.0;20.1;18.9;1;1
Entry point for TestTransitionNotationUml.testParseTransitionNotCreate;1.0;1.0;14.3;9.6;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeNewTypeNamespace;1.0;1.0;29.7;12.7;1;1
Entry point for TestTabs.testTabPropsIcon;1.0;1.0;31.4;26.5;1;1
Entry point for TestTargetManager.testGetTargets;1.0;1.0;252.8;11.1;1;1
Entry point for TestModelManagementHelper.testIsValidStereoType;1.0;1.0;28.0;18.7;1;1
Entry point for TestAttributeAndOperationNotationUml.testGetHelpAttribute;1.0;1.0;6.2;1.6;1;1
Entry point for TestDefaultOclEvaluator.testSetConstructors;1.0;1.0;6.1;1.6;1;1
Entry point for TestCallStateNotationUml.testGenerateNoLineFeed;1.0;1.0;6.3;3.2;1;1
Entry point for TestTabDiagram.testConstruction;1.0;1.0;49.9;43.7;1;1
Entry point for TestUserProfileReference.testCtorHappyPath;1.0;1.0;1.6;0.0;1;1
Entry point for TestCoreHelper.testAddClient;1.0;1.0;68.7;35.9;1;1
Entry point for TestProject.testDeletePackageWithClass;1.0;1.0;7.8;6.3;1;1
Entry point for TestCrNameConflict.testPredicate;1.0;1.0;129.6;120.1;1;1
Entry point for TestTargetManager.testEvents;1.0;1.0;86.0;4.6;1;1
Entry point for TestTargetManager.testAddTarget;1.0;1.0;89.1;23.6;1;1
Entry point for TestModelFacade2.testErrorThrownInIsAsynchronous;1.0;1.0;18.9;6.2;1;1
Entry point for TestDefaultOclEvaluator.testLetExpressions;1.0;1.0;6.2;1.6;1;1
Entry point for TestModelEventPump.testRemoveLegalClassListener;1.0;1.0;3.1;0.0;1;1
Entry point for TestUseCasesFactory.testGetAll;1.0;1.0;40.5;26.8;1;1
Entry point for TestCoreFactory.testBuildConstraint;1.0;1.0;6.1;4.7;1;1
Entry point for TestProfileManagerImpl.testRemoveProfileThatIsntDefault;1.0;1.0;1.6;0.0;1;1
Entry point for TestUmlFactoryBuildNode.testBuildUseCasesNodes;1.0;1.0;12.3;11.1;1;1
Entry point for TestUMLTagDefinitionComboBoxModel.testTagDefinitionFromStereotypeApplicableToStereotypedClass;1.0;1.0;76.4;29.7;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationProperties;1.0;1.0;51.5;37.2;1;1
Entry point for TestCrInvalidInitial.testPredicate2;1.0;1.0;21.8;18.7;1;1
Entry point for TestModelManagementHelper.testGetMetaModelName;1.0;1.0;46.7;43.8;1;1
Entry point for TestUMLExtensionPointLocationDocument.testAppendString;1.0;1.0;1.6;0.0;1;1
Entry point for TestSourcePathController.testSetSourcePathSettings;1.0;1.0;4.7;3.1;1;1
Entry point for TestDiagramSettings.testShowBoldNames;1.0;1.0;1.5;0.0;1;1
Entry point for TestMyTokenizer.testConstructor7;1.0;1.0;21.9;3.2;1;1
Entry point for TestProfileMother.testCreateProfileModel;1.0;1.0;98.0;72.9;1;1
Entry point for TestMyTokenizer.testConstructor5;1.0;1.0;17.3;6.2;1;1
Entry point for TestUmlFactoryBuildNode.testBuildStateMachineNodes;1.0;1.0;31.3;26.8;1;1
Entry point for TestStateMachinesFactory.testDeleteTransition;1.0;1.0;1570.9;722.2;1;1
Entry point for TestDiagramSettings.testDefaultShadowWidth;1.0;1.0;4.6;3.1;1;1
Entry point for TestUMLExtensionPointLocationDocument.testInsertString;1.0;1.0;7.5;6.4;1;1
Entry point for AbstractTestActionAddDiagram.testValidNamespaces;1.0;1.0;14.033333333333333;11.933333333333334;1;1
Entry point for TestCopyHelper.testCopyPackage;1.0;1.0;21.9;16.9;1;1
Entry point for TestDefaultOclEvaluator.testRejectOperation;1.0;1.0;3.0;1.5;1;1
Entry point for TestProjectWithProfiles.testProjectWithRemovedUserDefinedProfilePersistency;1.0;1.0;6929.5;6170.1;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeMultiplicity;1.0;1.0;51.4;23.5;1;1
Entry point for TestUMLActivityDiagram.testUMLActivityDiagram;1.0;1.0;419.8;165.3;1;1
Entry point for TestOclInterpreter.testCheckGeneral;1.0;1.0;12.5;11.1;1;1
Entry point for TestEnumerationLiteralNotationUml.testEnumerationLiteralParseExceptions;1.0;1.0;115.5;3.2;1;1
Entry point for TestDetailsPane.testTargetSet;1.0;1.0;1263.7;563.2;1;1
Entry point for TestStateBodyNotationUml.testGetHelp;1.0;1.0;1.5;0.0;1;1
Entry point for TestTransitionNotationUml.testParseTriggerSignalEvent;1.0;1.0;9.3;3.2;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodyCreateIndividually;1.0;1.0;43.5;40.6;1;1
Entry point for TestEnumerationLiteralNotationUml.testEnumerationLiteralName;1.0;1.0;349.6;115.6;1;1
Entry point for TestNotation.testConfiguredNotation;1.0;1.0;135.6;74.8;1;1
Entry point for TestActionStateDiagram.testValidNamespaces;1.0;1.0;98.2;79.6;1;1
Entry point for TestCoreHelper.testGetFirstSharedNamespace;1.0;1.0;15.6;14.3;1;1
Entry point for TestFigClonable.testForkStateClonable;1.0;1.0;7.8;6.1;1;1
Entry point for TestTranslator.testLocalizeString;1.0;1.0;1.6;0.0;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationVisibility;1.0;1.0;251.3;79.5;1;1
Entry point for TestExtensionMechanismsHelper.testIsValidStereoType;1.0;1.0;14.0;12.4;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeProperty;1.0;1.0;48.2;23.3;1;1
Entry point for TestCallStateNotationUml.testExceptionalCases;1.0;1.0;3.1;1.5;1;1
Entry point for TestModelElementNameNotationJava.testToStringForGeneralization;1.0;1.0;12.5;6.2;1;1
Entry point for TestProject.testTrashcanPackageContent;1.0;1.0;98.3;56.3;1;1
Entry point for TestNotationProviderFactory2.testFactory;1.0;1.0;6.2;3.2;1;1
Entry point for TestProject.testDeletePackageWithStateDiagram;1.0;1.0;13.9;7.8;1;1
Entry point for TestProfileFacade.testGetManagerBeforeInitialisationThrows;1.0;1.0;1.6;0.0;1;1
Entry point for TestUMLCollaborationDiagram.testUMLCollaborationDiagram;1.0;1.0;408.7;151.3;1;1
Entry point for TestActivityGraphsFactory.testSingleton;1.0;1.0;1.6;0.0;1;1
Entry point for TestUMLDeploymentDiagram.testUMLDeploymentDiagram;1.0;1.0;410.2;156.0;1;1
Entry point for TestNotationSettings.testVisibilities;1.0;1.0;4.7;1.6;1;1
Entry point for TestProject.testDeletePackageWithClassWithActivityDiagram;1.0;1.0;20.2;18.7;1;1
Entry point for TestNotation.testNoDefaultNotation;1.0;1.0;1.6;0.0;1;1
Entry point for TestMessageNotationUml.testGenerateIssue5150;1.0;1.0;142.1;76.4;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationType;1.0;1.0;212.1;49.8;1;1
Entry point for TestItemUID.testUseCaseIDs;1.0;1.0;68.7;63.9;1;1
Entry point for TestActionStateNotationUml.testStringGenerationNoScript;1.0;1.0;6.2;3.2;1;1
Entry point for AbstractTestMissingName.testWrongInput;1.0;1.0;47.6;38.125;1;1
Entry point for TestArgoEventPump.testAllEvents;1.0;1.0;106.1;99.9;1;1
Entry point for TestCrNoAssociations.testUseCaseAssociation;1.0;1.0;37.7;29.7;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationParameters;1.0;1.0;74.9;53.1;1;1
Entry point for TestCollaborationsFactory.testExpectedArgumentException;1.0;1.0;3.2;1.5;1;1
Entry point for TestStylePanel.testTargetSet;1.0;1.0;444.6;219.9;1;1
Entry point for TestFigClonable.testSimpleStateClonable;1.0;1.0;15.9;14.3;1;1
Entry point for TestTransitionNotationUml.testParseTransitionCreate;1.0;1.0;87.4;49.9;1;1
Entry point for TestGoal.testBasics;1.0;1.0;17.2;15.6;1;1
Entry point for TestFigClonable.testTransitionClonable;1.0;1.0;50.1;47.0;1;1
Entry point for TestUMLFeatureOwnerScopeCheckBox.testDoClick;1.0;1.0;506.9;121.6;1;1
Entry point for TestProfileFacade.testRegister;1.0;1.0;1.6;0.0;1;1
Entry point for TestDefaultOclEvaluator.testObjectAsCollection;1.0;1.0;18.8;9.3;1;1
Entry point for TestUMLStateDiagram.testUMLStateDiagram;1.0;1.0;421.2;160.7;1;1
Entry point for TestUseCasesFactory.testBuildExtend1;1.0;1.0;153.2;121.7;1;1
Entry point for TestCollaborationsFactory.testAllDeleteMethodsAvailable;1.0;1.0;7.9;1.5;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependencySupplier2;1.0;1.0;9.5;6.4;1;1
Entry point for TestProjectSettings.testVisibilityEvents;1.0;1.0;336.8;22.0;1;1
Entry point for TestExtensionMechanismsFactory.testCreates;1.0;1.0;170.0;151.3;1;1
Entry point for TestStandardCM.testCurDecisionCM;1.0;1.0;3.2;1.6;1;1
Entry point for TestModelEventPump.testRoleRemovedSetClass;1.0;1.0;4.6;0.0;1;1
Entry point for TestUUIDManager.testGetNewUUID;1.0;1.0;51.6;46.8;1;1
Entry point for TestSubsystemInit.testInitMakesManagerAvailableInFacade;1.0;1.0;1123.1;603.7;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodySyntaxError;1.0;1.0;21.8;20.3;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeValue;1.0;1.0;134.3;60.8;1;1
Entry point for TestProfileManagerImpl.testProfileManagerImpl;1.0;1.0;1.5;0.0;1;1
Entry point for AbstractTestCrTooMany.testGetWizardClass;1.0;1.0;2.52;1.88;1;1
Entry point for TestModelFacade3.testOneOrMoreParameters;1.0;1.0;0.2850877192982456;0.26919831223628693;1;1
Entry point for TestModelEventPump.testRemoveLegalListener;1.0;1.0;1.5;0.0;1;1
Entry point for TestUMLModelElementNameDocument.testInsertString;1.0;1.0;11.1;7.7;1;1
Entry point for TestNotationSettings.testSingularMultiplicities;1.0;1.0;3.1;0.0;1;1
Entry point for TestTransitionNotationUml.testParseTriggerCallEvent;1.0;1.0;18.9;7.7;1;1
Entry point for TestNotationSettings.testNotationLanguage;1.0;1.0;1.6;0.0;1;1
Entry point for TestStandardCM.testNotSnoozedCM;1.0;1.0;68.6;1.6;1;1
Entry point for TestTransitionNotationUml.testRoundTrip;1.0;1.0;118.7;89.0;1;1
Entry point for TestClassifierRoleNotationUml.testGetHelp;1.0;1.0;17.1;6.1;1;1
Entry point for TestCollaborationsHelper.testAssociationRole;1.0;1.0;62.5;54.4;1;1
Entry point for TestCoreFactory.testDeleteModelelementClassSelfAssociations;1.0;1.0;31.3;15.8;1;1
Entry point for TestDiagramSettings.testFont;1.0;1.0;1.5;0.0;1;1
Entry point for AbstractTestCrTooMany.testPredicate2;1.0;1.0;34.0;31.42;1;1
Entry point for TestUMLUseCaseDiagram.testUMLUseCaseDiagram;1.0;1.0;397.9;148.3;1;1
Entry point for TestSourcePathController.testSetSourcePath;1.0;1.0;3.0;0.0;1;1
Entry point for TestDiagramFactory.testCreateDefaultDiagram;1.0;1.0;452.6;60.8;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeStereotype;1.0;1.0;59.3;21.7;1;1
Entry point for TestCollaborationsFactory.testDeleteClassifierRole;1.0;1.0;93.6;62.5;1;1
Entry point for TestUMLModelElementNameDocument.testSetName;1.0;1.0;7.7;3.2;1;1
Entry point for TestEnumerationLiteralNotationUml.testGenerateLiteral;1.0;1.0;10.8;9.5;1;1
Entry point for TestPersistenceManager.testGetPersisterFromFileName;1.0;1.0;74.8;42.2;1;1
Entry point for TestFormatingStrategyUML.testFormatUnnamedAssociation;1.0;1.0;4.6;3.1;1;1
Entry point for TestModelManagementHelper.testGetUmlClassModelElements;1.0;1.0;18.8;17.1;1;1
Entry point for TestStringNamespace.testParseWithUMLToken;1.0;1.0;1.5;0.0;1;1
Entry point for TestActionAddAllClassesFromModel.testShouldNotBeEnabled;1.0;1.0;1.6;0.0;1;1
Entry point for TestStringNamespace.testParseWithEsotericToken;1.0;1.0;15.6;7.8;1;1
Entry point for TestProfileManagerImpl.testRemoveDefaultProfile;1.0;1.0;21.7;0.0;1;1
Entry point for TestCallStateNotationUml.testChangeOperation;1.0;1.0;4.7;1.6;1;1
0.05
0.0
