# Degradated scenarios (TTest P-Value)
46
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestProjectManager.testMakeEmptyProject;1.440218325863852E-21;1.5705228423079642E-4;404.1;719.1;10;10
Entry point for TestActivityGraphStateMachine.testDeleteStateMachineTop;0.004587445649352254;0.005158957570721268;165.2;176.3;10;10
Entry point for TestXmiFilePersister.testLoadProject;0.019643131027341127;0.010165201891956244;350.9;706.7;10;10
Entry point for TestProjectWithProfiles.testProjectWithUserDefinedProfilePersistency;0.007112828571300404;0.004071994217732744;950.1;1230.7;10;10
Entry point for TestModelElementNameNotationJava.testToStringForRealization;3.780858093887211E-6;2.8511808363163027E-4;28.2;57.8;10;10
Entry point for TestActionStateNotationUml.testGenerateRoundTrip;0.012399949572588874;0.014019277113960005;7.6;15.5;10;10
Entry point for TestReaderModelLoader.testLoad;1.3363279406490148E-5;2.4612812790525407E-4;2606.7;2650.3;10;10
Entry point for TestChecklist.testBasics;0.00763963562334464;0.0493661947519326;3.2;13.8;10;10
Entry point for TestUmlUseCase.testUseCase;3.9736974418219786E-4;0.0031970994479345594;84.1;99.6;10;10
Entry point for TestTargetManager.testRemoveTarget;0.019318930808837016;0.0493661947519326;6.2;14.0;10;10
Entry point for TestUserDefinedProfile.testLoadingConstructor;2.7795228063147024E-13;1.5705228423079642E-4;594.3;684.8;10;10
Entry point for TestUmlModel.testNamespace;9.212707648480202E-4;8.807431907417174E-4;84.1;96.9;10;10
Entry point for TestTargetManager.testGetModelTarget;6.384199637621441E-4;0.01556441138663378;14.1;26.5;10;10
Entry point for TestProfileDefault.testLoadProfileModel;3.729461181433466E-19;1.5705228423079642E-4;419.8;728.4;10;10
Entry point for TestProjectWithProfiles.testCreatedProjectContainsProfileConfiguration;5.915414995154862E-4;0.03429372103649275;170.1;516.4;10;10
Entry point for TestUmlActor.testActor;0.0011902395793115166;0.004071994217732744;84.2;96.8;10;10
Entry point for TestUseCasesHelper.testGetMetaModelName;4.597182156541235E-6;8.807431907417174E-4;90.4;107.8;10;10
Entry point for AbstractTestMissingName.testHasNoName;2.370689152124143E-8;4.76166961416169E-9;1.175;39.075;40;40
Entry point for TestCoreFactory.testBuildRealization;0.01646413229417464;0.02113392812916104;9.1;17.0;10;10
Entry point for TestGoalModel.testBasics;1.9197440813557727E-5;0.0014988733371517071;1.5;13.9;10;10
Entry point for TestXmiFilePersister.testLoadProject13;0.0019211805228426808;1.5705228423079642E-4;1099.9;1441.3;10;10
Entry point for TestCrUnconventionalClassName.testPredicate2;0.03691573565667196;0.13057001811573632;78.0;84.2;10;10
Entry point for TestUmlFactory.testBuildConnection;0.0221147033520164;0.11241058465536369;126.3;134.0;10;10
Entry point for TestExtensionMechanismsHelper.testTagDefinitions;1.660992119333207E-4;0.0011520450981421515;18.9;31.3;10;10
Entry point for TestCritic.testBasics;0.004980910860604851;0.019109922206844376;3.1;12.5;10;10
Entry point for TestClassifierRoleNotationUml.testClassifierRoleBases;0.012446091197937072;0.04125001659393934;35.9;48.1;10;10
Entry point for TestProjectWithProfiles.testRemoveProfileWithModelThatRefersToProfile;0.04753508467983417;0.09630369202868827;1177.8;1659.9;10;10
Entry point for TestActivityGraphsHelper.testGetMetaModelName;4.3434809168204735E-4;0.0028272720911167726;98.3;110.8;10;10
Entry point for TestCrUnconventionalOperName.testPredicate2;0.036787497879786045;0.13057001811573632;78.0;84.0;10;10
Entry point for TestToDoItemList.testBasics;0.03398655352488309;0.06964240479832817;196.4;202.8;10;10
Entry point for TestDataTypesFactory.testCreates;0.03960924383794168;0.19876460637323523;93.6;99.8;10;10
Entry point for TestTabText.testIcon;1.114794979371186E-5;1.5705228423079642E-4;149.8;171.8;10;10
Entry point for TestTabs.testTabTaggedValuesIcon;1.1744224892972326E-9;1.5705228423079642E-4;39.1;107.7;10;10
Entry point for TestUmlFactoryBuildNode.testBuildCoreNodes;0.01506166404775356;0.05878172135535886;31.2;39.0;10;10
Entry point for TestCoreHelper.testIsValidStereoType;0.022335851136518484;0.045154569624278995;107.5;124.7;10;10
Entry point for TestCommonBehaviorFactory.testCreates;7.887349308645442E-4;0.005158957570721268;318.2;332.3;10;10
Entry point for TestFigClonable.testCompositeStateClonable;0.04493891462558318;0.4056788952850532;31.3;37.2;10;10
Entry point for TestChecklistStatus.testBasics;8.675480239591979E-6;6.69729449021883E-4;0.0;14.3;10;10
Entry point for TestStateMachinesHelper.testGetMetaModelName;0.004695335715162074;0.012611144099313965;131.0;140.4;10;10
Entry point for TestCrInvalidHistory.testShallowHistoryKind;1.826241250326632E-5;0.0013149446697132694;79.5;92.0;10;10
Entry point for TestProfileConfigurationFilePersister.testSaveLoadDefaultConfiguration;2.219656871242276E-11;1.5705228423079642E-4;486.9;744.1;10;10
Entry point for TestProfileConfigurationFilePersister.testWritePreviouslyLoadedProfile;2.9077339449235597E-4;0.0014988733371517071;789.2;883.1;10;10
Entry point for TestUserDefinedProfile.testLoadingAsFromJar;5.054394860031175E-10;1.5705228423079642E-4;246.4;338.7;10;10
Entry point for TestNotationProvider.testListener;7.067388334513631E-30;1.5705228423079642E-4;432.2;2079.6;10;10
Entry point for TestModelManagementFactory.testCreates;0.042053817148033364;0.22647606604348647;167.1;176.3;10;10
Entry point for TestXmiFilePersister.testLoadBadHref;5.57351377146757E-4;0.0019397281129029942;310.4;692.5;10;10
0.0
0.05
