# Unchanged scenarios (UTest P-Value)
466
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestTransitionNotationUml.testParseTriggerTimeEvent;1.0;1.0;60.7;40.6;1;1
Entry point for TestActionCollaborationDiagram.testValidNamespaces;1.0;1.0;29.4;17.3;1;1
Entry point for TestExtensionMechanismsHelper.testGetMetaModelName;1.0;1.0;28.0;43.5;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependencySupplier;1.0;1.0;7.8;6.3;1;1
Entry point for TestUMLClassDiagram.testUMLClassDiagram;1.0;1.0;377.6;6.1;1;1
Entry point for TestMessageNotationUml.testGetHelp;1.0;1.0;11.0;6.2;1;1
Entry point for TestMessageNotationUml.testGenerateSequenceNumbers;1.0;1.0;32.6;54.7;1;1
Entry point for TestTransitionNotationUml.testGetHelp;1.0;1.0;7.7;0.0;1;1
Entry point for TestModelElementNameNotationJava.testParsingPath;1.0;1.0;50.1;48.1;1;1
Entry point for TestUmlGeneralization.testClasshasSpecializations;1.0;1.0;0.0;0.0;1;1
Entry point for TestTranslator.testGetLocales;1.0;1.0;37.3;21.9;1;1
Entry point for TestProjectManager.testMakeEmptyProject;1.0;1.0;404.1;719.1;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodyCreateCombined;1.0;1.0;246.7;204.5;1;1
Entry point for TestTargetManager.testSetTargets;1.0;1.0;7.8;12.4;1;1
Entry point for TestNotationSettings.testAssociationNames;1.0;1.0;1.6;0.0;1;1
Entry point for TestActivityGraphStateMachine.testDeleteStateMachineTop;1.0;1.0;165.2;176.3;1;1
Entry point for TestCrUnconventionalPackName.testPredicate2;1.0;1.0;78.0;81.2;1;1
Entry point for TestCrUnconventionalOperName.testComputeSuggestion;1.0;1.0;0.0;0.0;1;1
Entry point for TestTabs.testTabStereotypeIcon;1.0;1.0;149.7;149.6;1;1
Entry point for TestProfileMother.testSaveProfileModel;1.0;1.0;382.2;128.0;1;1
Entry point for TestItemUID.testConstructors;1.0;1.0;1.6;7.9;1;1
Entry point for TestProject.testDeleteOperationWithStateDiagram;1.0;1.0;25.0;32.6;1;1
Entry point for TestOsUtil.testTesters;1.0;1.0;3.2;4.7;1;1
Entry point for TestProfileManager.testRemoveProfile;1.0;1.0;3.1;0.0;1;1
Entry point for TestXmiFilePersister.testLoadProject;1.0;1.0;350.9;706.7;1;1
Entry point for TestCoreFactory.testDeleteClassifierAssociation;1.0;1.0;129.5;18.7;1;1
Entry point for TestCallStateNotationUml.testGetHelp;1.0;1.0;6.4;3.1;1;1
Entry point for TestUseCasesHelper.testIsValidStereoType;1.0;1.0;43.4;46.8;1;1
Entry point for TestMessageNotationUml.testValidObjectCheck;1.0;1.0;4.8;3.2;1;1
Entry point for TestNotationSettings.testShowMultiplicities;1.0;1.0;0.0;1.6;1;1
Entry point for TestModelFacade2.testSetName;1.0;1.0;21.9;29.6;1;1
Entry point for TestProject.testTrashcanClassContent;1.0;1.0;62.6;29.7;1;1
Entry point for TestCrUnconventionalAttrName.testNullName;1.0;1.0;0.0;0.0;1;1
Entry point for TestModelManagementFactory.testSingleton;1.0;1.0;0.0;0.0;1;1
Entry point for TestTargetManager.testGetTarget;1.0;1.0;4.8;4.5;1;1
Entry point for AbstractTestActionAddDiagram.testCreateDiagram;1.0;1.0;254.76666666666668;23.6;1;1
Entry point for TestStringNamespace.testToString;1.0;1.0;31.2;45.2;1;1
Entry point for TestExtensionMechanismsFactory.testSingleton;1.0;1.0;1.6;0.0;1;1
Entry point for TestProjectSettings.testMultiplicity;1.0;1.0;18.9;17.1;1;1
Entry point for TestUmlGeneralization.testDeleteClass;1.0;1.0;67.1;71.6;1;1
Entry point for AbstractTestMissingName.testHasName;1.0;1.0;31.575;0.0;1;1
Entry point for TestCopyHelper.testCopyStereotype;1.0;1.0;23.4;23.2;1;1
Entry point for TestDefaultOclEvaluator.testSequenceConstructors;1.0;1.0;0.0;1.5;1;1
Entry point for TestMyTokenizer.testLineSeparator;1.0;1.0;0.0;1.5;1;1
Entry point for TestModelManagementHelper.testGetAllModelElementsOfKindForTagDefinitionInStereotype;1.0;1.0;32.7;35.8;1;1
Entry point for TestProject.testDeleteStateDiagram;1.0;1.0;37.4;26.7;1;1
Entry point for TestProfileReference.testCtorInconsistentFileNameDetected;1.0;1.0;3.1;4.6;1;1
Entry point for TestMultiEditorPane.testTargetSet;1.0;1.0;218.2;231.0;1;1
Entry point for TestCoreHelper.testIsSubType;1.0;1.0;3.1;4.6;1;1
Entry point for TestNotationSettings.testFullyHandleStereotypes;1.0;1.0;1.6;0.0;1;1
Entry point for TestModelEventPump.testRoleAddedSet;1.0;1.0;3.1;4.7;1;1
Entry point for TestProfileReference.testGetPublicReference;1.0;1.0;5162.1;5756.3;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodyRemove;1.0;1.0;85.6;70.3;1;1
Entry point for TestUmlGeneralization.testClasshasGeneralizations;1.0;1.0;7.7;4.7;1;1
Entry point for TestPropertyPanels.testPropertyTab;1.0;1.0;4.813888888888889;4.445833333333333;1;1
Entry point for TestModelEventPump.testPropertySet;1.0;1.0;0.0;0.0;1;1
Entry point for TestSourcePathController.testDeleteSourcePathSettings;1.0;1.0;6.3;1.6;1;1
Entry point for TestProjectWithProfiles.testProjectWithUserDefinedProfilePersistency;1.0;1.0;950.1;1230.7;1;1
Entry point for TestDefaultOclEvaluator.testPredefinedPropertiesAllObjects;1.0;1.0;112.1;101.5;1;1
Entry point for TestXmiFilePersister.testCreateSaveAndLoadYieldsCorrectModel;1.0;1.0;983.0;1324.4;1;1
Entry point for TestActionCollaborationDiagram.testCreateDiagram;1.0;1.0;54.5;56.1;1;1
Entry point for TestCopyHelper.testCopyClass;1.0;1.0;87.4;121.9;1;1
Entry point for TestSourcePathController.testSimpleGetSourcePath;1.0;1.0;3.2;4.6;1;1
Entry point for TestUMLModelElementNameDocument.testRemoveStringHalfway;1.0;1.0;0.0;1.5;1;1
Entry point for TestItemUID.testAssignIDsToObjects;1.0;1.0;792.5;850.4;1;1
Entry point for TestProfileFacade.testRemove;1.0;1.0;0.0;0.0;1;1
Entry point for TestTargetManager.testTransaction;1.0;1.0;9.4;4.7;1;1
Entry point for TestDiagramSettings.testShowBidirectionalArrows;1.0;1.0;1.5;1.5;1;1
Entry point for TestActionStateDiagram.testCreateDiagram;1.0;1.0;60.8;70.2;1;1
Entry point for TestModelElementNameNotationJava.testToStringForRealization;1.0;1.0;28.2;57.8;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationParseExceptions;1.0;1.0;29.5;9.4;1;1
Entry point for TestActionStateNotationUml.testGenerateRoundTrip;1.0;1.0;7.6;15.5;1;1
Entry point for TestModelEventPump.testRemovedClass;1.0;1.0;1.6;4.7;1;1
Entry point for TestModelEventPump.testFireNonregisteredListener;1.0;1.0;4.8;1.6;1;1
Entry point for TestDecision.testBasics;1.0;1.0;3.2;6.2;1;1
Entry point for TestProfileConfigurationFilePersister.testProfileConfigurationParser;1.0;1.0;15.6;17.1;1;1
Entry point for TestTabDiagram.testSetTargetWithNoDiagram;1.0;1.0;1.5;3.1;1;1
Entry point for TestReaderModelLoader.testLoad;1.0;1.0;2606.7;2650.3;1;1
Entry point for TestCommonBehaviorHelper.testIsValidStereoType;1.0;1.0;84.1;84.3;1;1
Entry point for TestAttributeAndOperationNotationUml.testGetHelpOperation;1.0;1.0;15.7;3.2;1;1
Entry point for TestExtensionMechanismsHelper.testGetAllPossibleStereotypesStereotypeAndMEContainedInSubPackage;1.0;1.0;45.3;14.1;1;1
Entry point for TestProject.testDeleteClassWithInnerClass;1.0;1.0;9.4;6.2;1;1
Entry point for TestStateBodyNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestTranslator.testGetSystemDefaultLocale;1.0;1.0;0.0;0.0;1;1
Entry point for TestCallStateNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestModelEventPump.testRoleAddedSetClass;1.0;1.0;4.7;6.3;1;1
Entry point for TestProfileManager.testDefaultProfilesManagement;1.0;1.0;4.6;4.7;1;1
Entry point for TestUmlExtend.testSetExtensionPoints;1.0;1.0;6.3;9.5;1;1
Entry point for TestClassifierRoleNotationUml.testClassifierRoleName;1.0;1.0;469.6;87.4;1;1
Entry point for TestCollaborationsHelper.testAllAvailable;1.0;1.0;129.2;132.6;1;1
Entry point for TestCrAssocNameConflict.testPredicate2;1.0;1.0;79.6;68.7;1;1
Entry point for TestProjectSettings.testAssociationNames;1.0;1.0;19.1;17.2;1;1
Entry point for TestChecklist.testBasics;1.0;1.0;3.2;13.8;1;1
Entry point for TestActionStateNotationUml.testNullBody;1.0;1.0;4.7;21.9;1;1
Entry point for TestStateMachinesFactory.testSingleton;1.0;1.0;0.0;0.0;1;1
Entry point for TestDiagramSettings.testStereotypeView;1.0;1.0;6.2;1.6;1;1
Entry point for TestStateMachinesHelper.testIsValidStereoType;1.0;1.0;73.4;70.1;1;1
Entry point for TestModelFacade2.testTaggedValue;1.0;1.0;42.0;43.4;1;1
Entry point for TestProject.testMakeUntitledProject;1.0;1.0;3.2;4.8;1;1
Entry point for TestNotationSettings.testUseGuillemets;1.0;1.0;0.0;0.0;1;1
Entry point for TestMessageNotationUml.testParseMessage;1.0;1.0;298.0;259.0;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeName;1.0;1.0;265.1;162.3;1;1
Entry point for TestModelFacade2.testSetModelElementContainer;1.0;1.0;46.7;56.2;1;1
Entry point for TestActionAddDependency.testAddActions;1.0;1.0;3.2;4.8;1;1
Entry point for TestUmlUseCase.testUseCase;1.0;1.0;84.1;99.6;1;1
Entry point for TestModelFacade2.testGetStereotypes;1.0;1.0;12.6;12.6;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependency;1.0;1.0;9.4;11.0;1;1
Entry point for TestUMLExtensionPointLocationDocument.testRemoveStringHalfway;1.0;1.0;0.0;1.5;1;1
Entry point for TestCrAssocNameConflict.testAssociations;1.0;1.0;59.0;57.7;1;1
Entry point for TestCrDupParamName.testPredicate2;1.0;1.0;103.1;98.4;1;1
Entry point for TestUMLExtensionPointLocationDocument.testInsertStringHalfway;1.0;1.0;1.5;1.6;1;1
Entry point for TestTargetManager.testRemoveTarget;1.0;1.0;6.2;14.0;1;1
Entry point for TestProject.testDeletePackageWithPackageWithActivityDiagram;1.0;1.0;34.3;85.9;1;1
Entry point for TestUserDefinedProfile.testLoadingConstructor;1.0;1.0;594.3;684.8;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationName;1.0;1.0;81.1;59.1;1;1
Entry point for TestCoreFactory.testDeleteComplete;1.0;1.0;1.6;4.6;1;1
Entry point for TestProfileManager.testGetUMLProfile;1.0;1.0;0.0;0.0;1;1
Entry point for TestFigClonable.testBranchStateClonable;1.0;1.0;96.8;46.6;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodyRemoveInternals;1.0;1.0;101.4;67.1;1;1
Entry point for TestFigClonable.testUseCaseClonable;1.0;1.0;210.6;210.6;1;1
Entry point for TestFigClonable.testFinalStateClonable;1.0;1.0;9.4;11.0;1;1
Entry point for TestNotationSettings.testShowPath;1.0;1.0;1.6;0.0;1;1
Entry point for TestModel2.testCoreFactoryInstance;1.0;1.0;0.0;0.0;1;1
Entry point for TestCoreFactory.testDeleteClassifier1;1.0;1.0;50.2;65.7;1;1
Entry point for TestTargetManager.testNavigate;1.0;1.0;15.4;17.1;1;1
Entry point for TestCoreHelper.testGetMetaModelName;1.0;1.0;120.1;159.0;1;1
Entry point for TestModelEventPump.testPropertySetClass;1.0;1.0;10.8;14.1;1;1
Entry point for TestCopyHelper.testCopyDataType;1.0;1.0;112.3;104.4;1;1
Entry point for TestUmlModel.testNamespace;1.0;1.0;84.1;96.9;1;1
Entry point for TestModelEventPump.testRemoved;1.0;1.0;34.3;23.4;1;1
Entry point for TestDefaultOclEvaluator.testUndefined;1.0;1.0;54.6;17.2;1;1
Entry point for TestCoreHelper.testGetChildren;1.0;1.0;1.6;4.8;1;1
Entry point for TestNotationSettings.testShowTypes;1.0;1.0;0.0;1.5;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeVisibility;1.0;1.0;81.0;60.8;1;1
Entry point for TestCrUnconventionalClassName.testComputeSuggestion;1.0;1.0;0.0;0.0;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependencyClient2;1.0;1.0;12.5;7.9;1;1
Entry point for TestCallStateNotationUml.testStringGenerationNoClassNameNoOperName;1.0;1.0;7.8;6.3;1;1
Entry point for TestClassifierRoleNotationUml.testClassifierRoleThrows;1.0;1.0;7.8;12.5;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependencyClient;1.0;1.0;10.9;11.0;1;1
Entry point for TestProfileMother.testCreateSimpleProfileModel;1.0;1.0;18.6;18.7;1;1
Entry point for TestTargetManager.testGetFigTarget;1.0;1.0;25.1;25.1;1;1
Entry point for TestCoreFactory.testBuildTemplate;1.0;1.0;39.1;71.6;1;1
Entry point for TestUMLClassDiagram.testClassDiagramRenderer;1.0;1.0;304.3;311.9;1;1
Entry point for TestProfileManagerImpl.testRegisterAndRemoveDummyProfile;1.0;1.0;0.0;1.6;1;1
Entry point for TestStringNamespace.testGetCommonNamespace;1.0;1.0;31.2;23.5;1;1
Entry point for TestUmlExtend.testUsecaseHasExtensionPoints;1.0;1.0;4.7;0.0;1;1
Entry point for TestMyTokenizer.testPutToken;1.0;1.0;9.3;9.5;1;1
Entry point for TestTranslator.testMessageFormat;1.0;1.0;0.0;0.0;1;1
Entry point for TestTabs.testTabStyleIcon;1.0;1.0;6.3;11.0;1;1
Entry point for TestModelFacade2.testGetModelElementContainer;1.0;1.0;20.1;18.9;1;1
Entry point for TestTransitionNotationUml.testParseTransitionNotCreate;1.0;1.0;14.3;9.6;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeNewTypeNamespace;1.0;1.0;29.7;12.7;1;1
Entry point for TestTabs.testTabPropsIcon;1.0;1.0;31.4;26.5;1;1
Entry point for TestTargetManager.testGetTargets;1.0;1.0;252.8;11.1;1;1
Entry point for TestModelManagementHelper.testIsValidStereoType;1.0;1.0;28.0;18.7;1;1
Entry point for TestAttributeAndOperationNotationUml.testGetHelpAttribute;1.0;1.0;6.2;1.6;1;1
Entry point for TestTranslator.testSetLocaleLocale;1.0;1.0;0.0;0.0;1;1
Entry point for TestDefaultOclEvaluator.testSetConstructors;1.0;1.0;6.1;1.6;1;1
Entry point for TestCallStateNotationUml.testGenerateNoLineFeed;1.0;1.0;6.3;3.2;1;1
Entry point for TestTargetManager.testGetModelTarget;1.0;1.0;14.1;26.5;1;1
Entry point for TestFigClonable.testActorClonable;1.0;1.0;18.8;18.8;1;1
Entry point for TestModelElementNameNotationJava.testParsingPathAndModify;1.0;1.0;19.0;25.0;1;1
Entry point for TestStateMachinesFactory.testCreates;1.0;1.0;112.2;107.6;1;1
Entry point for TestTargetManager.testSetTarget;1.0;1.0;0.0;1.6;1;1
Entry point for TestTabDiagram.testConstruction;1.0;1.0;49.9;43.7;1;1
Entry point for TestCopyHelper.testCopyInterface;1.0;1.0;46.7;45.2;1;1
Entry point for TestUserProfileReference.testCtorHappyPath;1.0;1.0;1.6;0.0;1;1
Entry point for TestCoreHelper.testAddClient;1.0;1.0;68.7;35.9;1;1
Entry point for TestActivityGraphsHelper.testIsValidStereoType;1.0;1.0;48.5;50.0;1;1
Entry point for TestProfileDefault.testLoadProfileModel;1.0;1.0;419.8;728.4;1;1
Entry point for TestProject.testDeletePackageWithClass;1.0;1.0;7.8;6.3;1;1
Entry point for TestClassifierRoleNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestModel2.testCommonBehaviorFactoryInstance;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrOCL.testPredicate;1.0;1.0;368.2;363.5;1;1
Entry point for TestCrNameConflict.testPredicate;1.0;1.0;129.6;120.1;1;1
Entry point for TestProjectWithProfiles.testCreatedProjectContainsProfileConfiguration;1.0;1.0;170.1;516.4;1;1
Entry point for TestTargetManager.testEvents;1.0;1.0;86.0;4.6;1;1
Entry point for TestUMLModelElementNameDocument.testAppendString;1.0;1.0;1.6;1.6;1;1
Entry point for TestNotationSettings.testGetDefaultSettings;1.0;1.0;0.0;0.0;1;1
Entry point for TestTabDiagram.testSetTargetWithDiagram;1.0;1.0;6.3;17.2;1;1
Entry point for TestUmlActor.testActor;1.0;1.0;84.2;96.8;1;1
Entry point for TestTargetManager.testAddTarget;1.0;1.0;89.1;23.6;1;1
Entry point for TestModelFacade2.testErrorThrownInIsAsynchronous;1.0;1.0;18.9;6.2;1;1
Entry point for TestCrAssocNameConflict.testGeneralizations;1.0;1.0;19.0;28.0;1;1
Entry point for TestTransitionNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrInvalidHistory.testDeepHistoryKind;1.0;1.0;4.6;4.7;1;1
Entry point for TestSourcePathController.testGetSourcePath4MEWithoutSourcePath;1.0;1.0;3.1;3.1;1;1
Entry point for TestDefaultOclEvaluator.testLetExpressions;1.0;1.0;6.2;1.6;1;1
Entry point for TestUseCasesHelper.testGetMetaModelName;1.0;1.0;90.4;107.8;1;1
Entry point for TestModelEventPump.testRemoveLegalClassListener;1.0;1.0;3.1;0.0;1;1
Entry point for TestProject.testAddSearchPath;1.0;1.0;0.0;0.0;1;1
Entry point for TestUseCasesFactory.testGetAll;1.0;1.0;40.5;26.8;1;1
Entry point for TestCoreFactory.testBuildConstraint;1.0;1.0;6.1;4.7;1;1
Entry point for TestProfileManagerImpl.testRemoveProfileThatIsntDefault;1.0;1.0;1.6;0.0;1;1
Entry point for TestUmlFactoryBuildNode.testBuildUseCasesNodes;1.0;1.0;12.3;11.1;1;1
Entry point for TestUMLTagDefinitionComboBoxModel.testTagDefinitionFromStereotypeApplicableToStereotypedClass;1.0;1.0;76.4;29.7;1;1
Entry point for TestResolvedCritic.testConstructors;1.0;1.0;132.7;138.7;1;1
Entry point for TestCollaborationsHelper.testAddBases;1.0;1.0;118.6;118.3;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationProperties;1.0;1.0;51.5;37.2;1;1
Entry point for TestResolvedCritic.testEquals;1.0;1.0;54.6;57.8;1;1
Entry point for TestCrInvalidInitial.testPredicate2;1.0;1.0;21.8;18.7;1;1
Entry point for TestModelManagementHelper.testGetMetaModelName;1.0;1.0;46.7;43.8;1;1
Entry point for TestUml.testUmlClassList;1.0;1.0;0.0;0.0;1;1
Entry point for TestUMLExtensionPointLocationDocument.testAppendString;1.0;1.0;1.6;0.0;1;1
Entry point for AbstractTestMissingName.testHasNoName;1.0;1.0;1.175;39.075;1;1
Entry point for TestCoreFactory.testBuildRealization;1.0;1.0;9.1;17.0;1;1
Entry point for TestSourcePathController.testSetSourcePathSettings;1.0;1.0;4.7;3.1;1;1
Entry point for TestGoalModel.testBasics;1.0;1.0;1.5;13.9;1;1
Entry point for TestDiagramSettings.testShowBoldNames;1.0;1.0;1.5;0.0;1;1
Entry point for TestMyTokenizer.testConstructor7;1.0;1.0;21.9;3.2;1;1
Entry point for TestMyTokenizer.testConstructor6;1.0;1.0;11.1;12.3;1;1
Entry point for TestMyTokenizer.testConstructor3;1.0;1.0;17.2;18.8;1;1
Entry point for TestProfileMother.testCreateProfileModel;1.0;1.0;98.0;72.9;1;1
Entry point for TestMyTokenizer.testConstructor2;1.0;1.0;85.7;93.4;1;1
Entry point for TestNotation.testAddingAndRemovingNotations;1.0;1.0;53.2;104.5;1;1
Entry point for TestMyTokenizer.testConstructor5;1.0;1.0;17.3;6.2;1;1
Entry point for TestMyTokenizer.testConstructor4;1.0;1.0;14.0;22.2;1;1
Entry point for TestUMLModelElementNameDocument.testRemoveName;1.0;1.0;1.6;4.8;1;1
Entry point for TestMyTokenizer.testConstructor1;1.0;1.0;3.2;7.7;1;1
Entry point for TestNotation.testNotationIcons;1.0;1.0;0.0;0.0;1;1
Entry point for TestStringNamespace.testParseWithJavaToken;1.0;1.0;0.0;0.0;1;1
Entry point for TestActivityGraphsFactory.testCreates;1.0;1.0;208.9;209.1;1;1
Entry point for TestFigClonable.testInitialStateClonable;1.0;1.0;7.8;9.5;1;1
Entry point for TestTransitionNotationUml.testParseTriggerChangeEvent;1.0;1.0;3.2;6.2;1;1
Entry point for TestAGHelperWithMock.testAGHelper;1.0;1.0;3.1;6.2;1;1
Entry point for TestFormatingStrategyUML.testFormatUnnamedGeneralization;1.0;1.0;29.5;29.7;1;1
Entry point for TestDefaultOclEvaluator.testBagConstructors;1.0;1.0;4.7;4.6;1;1
Entry point for TestUmlFactoryBuildNode.testBuildStateMachineNodes;1.0;1.0;31.3;26.8;1;1
Entry point for TestStateMachinesFactory.testDeleteTransition;1.0;1.0;1570.9;722.2;1;1
Entry point for TestDiagramSettings.testDefaultShadowWidth;1.0;1.0;4.6;3.1;1;1
Entry point for TestUMLExtensionPointLocationDocument.testInsertString;1.0;1.0;7.5;6.4;1;1
Entry point for TestXmiFilePersister.testSave;1.0;1.0;390.1;515.0;1;1
Entry point for TestCallStateNotationUml.testStringGenerationNoClassName;1.0;1.0;7.7;9.1;1;1
Entry point for TestDefaultOclEvaluator.testCollectOperation;1.0;1.0;32.9;36.2;1;1
Entry point for TestXmiFilePersister.testLoadProject13;1.0;1.0;1099.9;1441.3;1;1
Entry point for AbstractTestActionAddDiagram.testValidNamespaces;1.0;1.0;14.033333333333333;11.933333333333334;1;1
Entry point for TestProjectSettings.testGuillemots;1.0;1.0;32.7;34.5;1;1
Entry point for TestCoreProfileReference.testCtorFailsWhenFileNameIsEmpty;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrUnconventionalClassName.testPredicate2;1.0;1.0;78.0;84.2;1;1
Entry point for TestCopyHelper.testCopyPackage;1.0;1.0;21.9;16.9;1;1
Entry point for TestUmlFactory.testBuildConnection;1.0;1.0;126.3;134.0;1;1
Entry point for TestCollaborationsHelper.testGetMetaModelName;1.0;1.0;76.2;82.8;1;1
Entry point for TestDefaultOclEvaluator.testRejectOperation;1.0;1.0;3.0;1.5;1;1
Entry point for TestExtensionMechanismsHelper.testTagDefinitions;1.0;1.0;18.9;31.3;1;1
Entry point for TestUseCasesFactory.testCreates;1.0;1.0;29.7;75.0;1;1
Entry point for TestCrUnconventionalAttrName.testSmallUnderscoreName;1.0;1.0;0.0;0.0;1;1
Entry point for TestCoreFactory.testCreates;1.0;1.0;166.8;193.6;1;1
Entry point for TestProjectWithProfiles.testProjectWithRemovedUserDefinedProfilePersistency;1.0;1.0;6929.5;6170.1;1;1
Entry point for TestNotationSettings.testMultiplicities;1.0;1.0;0.0;1.5;1;1
Entry point for TestTabChecklist.testIcon;1.0;1.0;201.1;229.4;1;1
Entry point for TestTabStyle.testFindPanelFor;1.0;1.0;504.0;510.0;1;1
Entry point for TestTargetManager.testGetInstance;1.0;1.0;13.9;20.4;1;1
Entry point for TestProject.testDeletePackageWithClassDiagram;1.0;1.0;17.2;25.0;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeMultiplicity;1.0;1.0;51.4;23.5;1;1
Entry point for TestDefaultOclEvaluator.testExistsOperation;1.0;1.0;7.8;9.5;1;1
Entry point for TestEnumerationLiteralNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestUMLActivityDiagram.testUMLActivityDiagram;1.0;1.0;419.8;165.3;1;1
Entry point for TestCoreFactory.testBuildAssociation;1.0;1.0;15.5;27.9;1;1
Entry point for TestOclInterpreter.testCheckGeneral;1.0;1.0;12.5;11.1;1;1
Entry point for TestEnumerationLiteralNotationUml.testEnumerationLiteralParseExceptions;1.0;1.0;115.5;3.2;1;1
Entry point for TestModelElementNameNotationJava.testGetHelpOperation;1.0;1.0;0.0;0.0;1;1
Entry point for TestProjectSettings.testVisibility;1.0;1.0;15.7;15.8;1;1
Entry point for TestProject.testRemove;1.0;1.0;2683.3;3207.5;1;1
Entry point for TestPathComparator.testComparator;1.0;1.0;230.8;232.4;1;1
Entry point for TestDetailsPane.testTargetSet;1.0;1.0;1263.7;563.2;1;1
Entry point for AbstractTestActionAddDiagram.testValidTestNamespace;1.0;1.0;0.0;0.0;1;1
Entry point for TestStateBodyNotationUml.testGetHelp;1.0;1.0;1.5;0.0;1;1
Entry point for TestActionStateNotationUml.testActionType;1.0;1.0;31.6;31.2;1;1
Entry point for TestCritic.testBasics;1.0;1.0;3.1;12.5;1;1
Entry point for AbstractTestCrTooMany.testThreshold;1.0;1.0;0.0;0.62;1;1
Entry point for TestTransitionNotationUml.testParseTriggerSignalEvent;1.0;1.0;9.3;3.2;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodyCreateIndividually;1.0;1.0;43.5;40.6;1;1
Entry point for TestEnumerationLiteralNotationUml.testEnumerationLiteralName;1.0;1.0;349.6;115.6;1;1
Entry point for TestNotation.testConfiguredNotation;1.0;1.0;135.6;74.8;1;1
Entry point for TestActionStateDiagram.testValidNamespaces;1.0;1.0;98.2;79.6;1;1
Entry point for TestCoreHelper.testGetFirstSharedNamespace;1.0;1.0;15.6;14.3;1;1
Entry point for TestFigClonable.testForkStateClonable;1.0;1.0;7.8;6.1;1;1
Entry point for TestTranslator.testLocalizeString;1.0;1.0;1.6;0.0;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationVisibility;1.0;1.0;251.3;79.5;1;1
Entry point for TestExtensionMechanismsHelper.testIsValidStereoType;1.0;1.0;14.0;12.4;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeProperty;1.0;1.0;48.2;23.3;1;1
Entry point for TestCallStateNotationUml.testExceptionalCases;1.0;1.0;3.1;1.5;1;1
Entry point for TestActionNewReception.testHasIcon;1.0;1.0;62.6;76.4;1;1
Entry point for TestModelElementNameNotationJava.testToStringForGeneralization;1.0;1.0;12.5;6.2;1;1
Entry point for TestProject.testTrashcanPackageContent;1.0;1.0;98.3;56.3;1;1
Entry point for TestNotationProviderFactory2.testFactory;1.0;1.0;6.2;3.2;1;1
Entry point for TestDefaultOclEvaluator.testForAllOperation;1.0;1.0;3.1;6.2;1;1
Entry point for TestProject.testDeletePackageWithStateDiagram;1.0;1.0;13.9;7.8;1;1
Entry point for TestSourcePathController.testGetSourcePathSettings;1.0;1.0;6.2;9.4;1;1
Entry point for TestClassifierRoleNotationUml.testClassifierRoleBases;1.0;1.0;35.9;48.1;1;1
Entry point for TestProfileFacade.testGetManagerBeforeInitialisationThrows;1.0;1.0;1.6;0.0;1;1
Entry point for TestProjectWithProfiles.testRemoveProfileWithModelThatRefersToProfile;1.0;1.0;1177.8;1659.9;1;1
Entry point for TestUMLCollaborationDiagram.testUMLCollaborationDiagram;1.0;1.0;408.7;151.3;1;1
Entry point for TestUMLExtensionPointLocationDocument.testSetName;1.0;1.0;1.6;4.8;1;1
Entry point for TestCrUnconventionalAttrName.testPredicate2;1.0;1.0;81.1;87.1;1;1
Entry point for TestActivityGraphsFactory.testSingleton;1.0;1.0;1.6;0.0;1;1
Entry point for TestUMLDeploymentDiagram.testUMLDeploymentDiagram;1.0;1.0;410.2;156.0;1;1
Entry point for TestNotationSettings.testVisibilities;1.0;1.0;4.7;1.6;1;1
Entry point for TestEnumerationLiteralNotationUml.testGetHelpOperation;1.0;1.0;0.0;3.2;1;1
Entry point for TestActivityGraphsHelper.testGetMetaModelName;1.0;1.0;98.3;110.8;1;1
Entry point for TestProject.testDeletePackageWithClassWithActivityDiagram;1.0;1.0;20.2;18.7;1;1
Entry point for TestDefaultOclEvaluator.testSelectOperation;1.0;1.0;15.6;26.5;1;1
Entry point for TestNotation.testNoDefaultNotation;1.0;1.0;1.6;0.0;1;1
Entry point for TestMessageNotationUml.testGenerateIssue5150;1.0;1.0;142.1;76.4;1;1
Entry point for TestCrUnconventionalOperName.testPredicate2;1.0;1.0;78.0;84.0;1;1
Entry point for TestToDoItemList.testBasics;1.0;1.0;196.4;202.8;1;1
Entry point for TestProfileReference.testCtorHappyPath;1.0;1.0;0.0;0.0;1;1
Entry point for TestPersistenceManager.testSetSaveFileChooserFilters;1.0;1.0;310.3;341.5;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationType;1.0;1.0;212.1;49.8;1;1
Entry point for TestProjectSettings.testProjectSettingsCreation;1.0;1.0;357.0;365.0;1;1
Entry point for TestUserProfileReference.testCtorFailsWhenFileNameIsEmpty;1.0;1.0;0.0;4.7;1;1
Entry point for TestItemUID.testUseCaseIDs;1.0;1.0;68.7;63.9;1;1
Entry point for TestCollaborationsHelper.testIsValidStereoType;1.0;1.0;40.4;43.7;1;1
Entry point for TestCrNoAssociations.testUseCaseInclude;1.0;1.0;7.8;7.8;1;1
Entry point for TestActionStateNotationUml.testStringGenerationNoScript;1.0;1.0;6.2;3.2;1;1
Entry point for TestDataTypesFactory.testCreates;1.0;1.0;93.6;99.8;1;1
Entry point for AbstractTestMissingName.testWrongInput;1.0;1.0;47.6;38.125;1;1
Entry point for TestCrOCL2.testSelf;1.0;1.0;375.9;375.9;1;1
Entry point for TestArgoEventPump.testAllEvents;1.0;1.0;106.1;99.9;1;1
Entry point for TestCrUnconventionalPackName.testComputeSuggestion;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrNoAssociations.testUseCaseAssociation;1.0;1.0;37.7;29.7;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationParameters;1.0;1.0;74.9;53.1;1;1
Entry point for TestDefaultOclEvaluator.testBasicValuesAndTypes;1.0;1.0;24.8;64.0;1;1
Entry point for TestUMLModelElementNameDocument.testRemoveString;1.0;1.0;1.5;1.5;1;1
Entry point for TestModelElementNameNotationJava.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrUnconventionalAttrName.testLongUnderscoreName;1.0;1.0;0.0;0.0;1;1
Entry point for TestCollaborationsFactory.testExpectedArgumentException;1.0;1.0;3.2;1.5;1;1
Entry point for TestActionStateNotationUml.testStringGenerationWithAction;1.0;1.0;3.1;15.5;1;1
Entry point for TestStylePanel.testTargetSet;1.0;1.0;444.6;219.9;1;1
Entry point for TestSnoozeOrder.testBasics;1.0;1.0;67.1;67.3;1;1
Entry point for TestFigClonable.testShallowHistoryStateClonable;1.0;1.0;45.1;88.8;1;1
Entry point for TestFigClonable.testSimpleStateClonable;1.0;1.0;15.9;14.3;1;1
Entry point for TestTabText.testIcon;1.0;1.0;149.8;171.8;1;1
Entry point for TestSourcePathController.testCreation;1.0;1.0;0.0;0.0;1;1
Entry point for AbstractTestCrTooMany.testNoThresholdPredicate2;1.0;1.0;66.78;69.56;1;1
Entry point for TestTransitionNotationUml.testParseTransitionCreate;1.0;1.0;87.4;49.9;1;1
Entry point for TestGoal.testBasics;1.0;1.0;17.2;15.6;1;1
Entry point for TestFigClonable.testTransitionClonable;1.0;1.0;50.1;47.0;1;1
Entry point for TestTabToDo.testIcon;1.0;1.0;366.5;383.8;1;1
Entry point for TestUMLFeatureOwnerScopeCheckBox.testDoClick;1.0;1.0;506.9;121.6;1;1
Entry point for TestCrUnconventionalAttrName.testOnlyUnderscoreName;1.0;1.0;0.0;0.0;1;1
Entry point for TestTabs.testTabTaggedValuesIcon;1.0;1.0;39.1;107.7;1;1
Entry point for TestCallStateNotationUml.testStringGenerationClassName;1.0;1.0;12.4;12.5;1;1
Entry point for TestProfileFacade.testRegister;1.0;1.0;1.6;0.0;1;1
Entry point for TestActionAddAllClassesFromModel.testConstruction;1.0;1.0;0.0;0.0;1;1
Entry point for TestDefaultOclEvaluator.testObjectAsCollection;1.0;1.0;18.8;9.3;1;1
Entry point for TestUmlFactoryBuildNode.testBuildCoreNodes;1.0;1.0;31.2;39.0;1;1
Entry point for TestCoreHelper.testIsValidStereoType;1.0;1.0;107.5;124.7;1;1
Entry point for TestModelManagementHelper.testGetAllModelElementsOfKindNamespaceConstraint;1.0;1.0;12.5;12.5;1;1
Entry point for TestExtensionMechanismsHelper.testMultipleBaseClasses;1.0;1.0;1.6;1.6;1;1
Entry point for TestCommonBehaviorFactory.testCreates;1.0;1.0;318.2;332.3;1;1
Entry point for TestUMLStateDiagram.testUMLStateDiagram;1.0;1.0;421.2;160.7;1;1
Entry point for TestFigClonable.testCompositeStateClonable;1.0;1.0;31.3;37.2;1;1
Entry point for TestActionStateNotationUml.testStringGenerationNoAction;1.0;1.0;4.6;18.8;1;1
Entry point for TestChecklistStatus.testBasics;1.0;1.0;0.0;14.3;1;1
Entry point for TestUseCasesFactory.testBuildExtend1;1.0;1.0;153.2;121.7;1;1
Entry point for TestUmlModelElement.testModelElement;1.0;1.0;0.0;0.0;1;1
Entry point for TestCollaborationsFactory.testAllDeleteMethodsAvailable;1.0;1.0;7.9;1.5;1;1
Entry point for TestToDoItem.testBasics;1.0;1.0;187.4;188.6;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependencySupplier2;1.0;1.0;9.5;6.4;1;1
Entry point for TestStateMachinesHelper.testGetMetaModelName;1.0;1.0;131.0;140.4;1;1
Entry point for TestCollaborationsFactory.testCreates;1.0;1.0;146.9;191.9;1;1
Entry point for TestStandardCM.testDesignGoalsCM;1.0;1.0;0.0;21.9;1;1
Entry point for TestProjectSettings.testVisibilityEvents;1.0;1.0;336.8;22.0;1;1
Entry point for TestCommonBehaviorHelper.testGetMetaModelName;1.0;1.0;166.8;170.0;1;1
Entry point for TestExtensionMechanismsFactory.testCreates;1.0;1.0;170.0;151.3;1;1
Entry point for TestFormatingStrategyUML.testEnsureFirstCharLowercase;1.0;1.0;0.0;0.0;1;1
Entry point for TestStandardCM.testCurDecisionCM;1.0;1.0;3.2;1.6;1;1
Entry point for TestProjectSettings.testMoreEvents;1.0;1.0;38.9;37.6;1;1
Entry point for TestModelEventPump.testRoleRemovedSetClass;1.0;1.0;4.6;0.0;1;1
Entry point for TestUUIDManager.testGetNewUUID;1.0;1.0;51.6;46.8;1;1
Entry point for TestSubsystemInit.testInitMakesManagerAvailableInFacade;1.0;1.0;1123.1;603.7;1;1
Entry point for TestCrNoInitialState.testPredicate2;1.0;1.0;71.6;71.7;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeParseExceptions;1.0;1.0;18.5;26.5;1;1
Entry point for TestStateMachinesHelper.testCompositeStates;1.0;1.0;95.2;104.9;1;1
Entry point for TestCoreFactory.testBuildAssociationEnd;1.0;1.0;9.4;12.5;1;1
Entry point for TestStateBodyNotationUml.testParseStateBodySyntaxError;1.0;1.0;21.8;20.3;1;1
Entry point for TestCrInvalidHistory.testShallowHistoryKind;1.0;1.0;79.5;92.0;1;1
Entry point for TestProfileConfigurationFilePersister.testSaveLoadDefaultConfiguration;1.0;1.0;486.9;744.1;1;1
Entry point for TestCallStateNotationUml.testChangeOperationAndClass;1.0;1.0;1.5;7.7;1;1
Entry point for TestCheckItem.testBasics;1.0;1.0;4.6;12.4;1;1
Entry point for TestMessageNotationUml.testDummy;1.0;1.0;0.0;0.0;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeValue;1.0;1.0;134.3;60.8;1;1
Entry point for TestCoreProfileReference.testCtorFailsWhenFileNameIsNull;1.0;1.0;0.0;1.5;1;1
Entry point for TestProfileManagerImpl.testProfileManagerImpl;1.0;1.0;1.5;0.0;1;1
Entry point for AbstractTestCrTooMany.testGetWizardClass;1.0;1.0;2.52;1.88;1;1
Entry point for TestModelFacade3.testOneOrMoreParameters;1.0;1.0;0.2850877192982456;0.26919831223628693;1;1
Entry point for TestUseCasesFactory.testSingleton;1.0;1.0;0.0;1.5;1;1
Entry point for TestEnumerationLiteralNotationUml.testLiteralStereotype;1.0;1.0;13.9;15.7;1;1
Entry point for TestProfileConfigurationFilePersister.testWritePreviouslyLoadedProfile;1.0;1.0;789.2;883.1;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationStereotype;1.0;1.0;70.3;71.9;1;1
Entry point for TestCallStateNotationUml.testGenerateRoundTrip;1.0;1.0;7.6;7.8;1;1
Entry point for TestUMLExtensionPointLocationDocument.testRemoveName;1.0;1.0;4.7;6.3;1;1
Entry point for TestActionAddAllClassesFromModel.testShouldBeEnabled;1.0;1.0;1.5;1.5;1;1
Entry point for TestTabDiagram.testFireModelEventPerformance;1.0;1.0;0.0;0.0;1;1
Entry point for TestUMLExtensionPointLocationDocument.testRemoveString;1.0;1.0;1.6;1.6;1;1
Entry point for TestModelEventPump.testRemoveLegalListener;1.0;1.0;1.5;0.0;1;1
Entry point for TestUMLModelElementNameDocument.testInsertString;1.0;1.0;11.1;7.7;1;1
Entry point for TestProject.testDeleteClassWithStateDiagram;1.0;1.0;28.2;42.2;1;1
Entry point for TestNotationSettings.testSingularMultiplicities;1.0;1.0;3.1;0.0;1;1
Entry point for TestTransitionNotationUml.testParseTriggerCallEvent;1.0;1.0;18.9;7.7;1;1
Entry point for TestNotationSettings.testNotationLanguage;1.0;1.0;1.6;0.0;1;1
Entry point for TestCrUnconventionalAttrName.testNoUnderscoreName;1.0;1.0;0.0;0.0;1;1
Entry point for TestExtensionMechanismsHelper.testGetAllPossibleStereotypesStereotypeInContainingPackage;1.0;1.0;7.8;34.2;1;1
Entry point for TestModelManagementHelper.testGetPathForTagDefinitionInStereotype;1.0;1.0;43.6;75.0;1;1
Entry point for TestUserProfileReference.testCtorFailsWhenFileNameIsNull;1.0;1.0;0.0;0.0;1;1
Entry point for TestModel2.testCollaborationsFactoryInstance;1.0;1.0;6.3;7.6;1;1
Entry point for TestStandardCM.testNotSnoozedCM;1.0;1.0;68.6;1.6;1;1
Entry point for TestTransitionNotationUml.testRoundTrip;1.0;1.0;118.7;89.0;1;1
Entry point for TestCoreProfileReference.testCtorHappyPath;1.0;1.0;85.8;519.4;1;1
Entry point for TestClassifierRoleNotationUml.testGetHelp;1.0;1.0;17.1;6.1;1;1
Entry point for TestDiagramFactory.testCreateAndRemove;1.0;1.0;117.1;123.3;1;1
Entry point for TestCollaborationsHelper.testAssociationRole;1.0;1.0;62.5;54.4;1;1
Entry point for TestOclInterpreter.testApplicable;1.0;1.0;199.9;203.0;1;1
Entry point for TestActionAddAttribute.testHasIcon;1.0;1.0;166.9;170.1;1;1
Entry point for TestTabs.testTabConstraintsIcon;1.0;1.0;92.2;92.3;1;1
Entry point for TestUMLFeatureOwnerScopeCheckBox.testPropertySet;1.0;1.0;3.1;3.2;1;1
Entry point for TestExtensionMechanismsFactory.testDelete;1.0;1.0;18.4;56.1;1;1
Entry point for TestCoreFactory.testDeleteModelelementClassSelfAssociations;1.0;1.0;31.3;15.8;1;1
Entry point for TestDataTypesFactory.testSingleton;1.0;1.0;0.0;0.0;1;1
Entry point for TestUserDefinedProfile.testLoadingAsFromJar;1.0;1.0;246.4;338.7;1;1
Entry point for TestActionActivityGraphDiagram.testCreateDiagram;1.0;1.0;140.3;140.2;1;1
Entry point for TestActionStateNotationUml.testGetHelp;1.0;1.0;0.0;0.0;1;1
Entry point for TestDiagramSettings.testFont;1.0;1.0;1.5;0.0;1;1
Entry point for AbstractTestCrTooMany.testPredicate2;1.0;1.0;34.0;31.42;1;1
Entry point for TestReaderModelLoader.testCtor;1.0;1.0;63.8;65.5;1;1
Entry point for TestCoreFactory.testBuildGeneralization;1.0;1.0;4.6;23.5;1;1
Entry point for TestUMLUseCaseDiagram.testUMLUseCaseDiagram;1.0;1.0;397.9;148.3;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeType;1.0;1.0;57.8;67.1;1;1
Entry point for TestUMLModelElementNameDocument.testInsertStringHalfway;1.0;1.0;0.0;1.5;1;1
Entry point for TestSourcePathController.testSetSourcePath;1.0;1.0;3.0;0.0;1;1
Entry point for TestNotationSettings.testShowProperties;1.0;1.0;0.0;0.0;1;1
Entry point for TestDiagramFactory.testCreateDefaultDiagram;1.0;1.0;452.6;60.8;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeStereotype;1.0;1.0;59.3;21.7;1;1
Entry point for TestCollaborationsFactory.testDeleteClassifierRole;1.0;1.0;93.6;62.5;1;1
Entry point for TestStandardCM.testEnabledCM;1.0;1.0;148.2;195.3;1;1
Entry point for TestFigClonable.testDeepHistoryStateClonable;1.0;1.0;8.0;7.9;1;1
Entry point for TestProfileReference.testGetPath;1.0;1.0;0.0;3.2;1;1
Entry point for TestUMLModelElementNameDocument.testSetName;1.0;1.0;7.7;3.2;1;1
Entry point for TestEnumerationLiteralNotationUml.testGenerateLiteral;1.0;1.0;10.8;9.5;1;1
Entry point for TestModelEventPump.testRoleRemovedSet;1.0;1.0;3.0;4.7;1;1
Entry point for TestUmlExtend.testExtendIsCorrect;1.0;1.0;50.3;56.1;1;1
Entry point for TestPersistenceManager.testGetPersisterFromFileName;1.0;1.0;74.8;42.2;1;1
Entry point for TestFormatingStrategyUML.testFormatUnnamedAssociation;1.0;1.0;4.6;3.1;1;1
Entry point for TestCollaborationsHelper.testInteractions;1.0;1.0;7.8;7.6;1;1
Entry point for TestModelManagementHelper.testGetUmlClassModelElements;1.0;1.0;18.8;17.1;1;1
Entry point for TestCrNoAssociations.testUseCaseExtend;1.0;1.0;15.6;17.1;1;1
Entry point for TestNotationSettings.testShowInitialValues;1.0;1.0;0.0;1.6;1;1
Entry point for TestStringNamespace.testParseWithUMLToken;1.0;1.0;1.5;0.0;1;1
Entry point for TestUmlExtend.testUsecasesHaveExtend;1.0;1.0;0.0;1.5;1;1
Entry point for TestActionStateNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestTranslator.testSetLocaleString;1.0;1.0;39.1;57.7;1;1
Entry point for TestFigClonable.testJoinStateClonable;1.0;1.0;3.1;8.0;1;1
Entry point for TestActionAddAllClassesFromModel.testShouldNotBeEnabled;1.0;1.0;1.6;0.0;1;1
Entry point for TestStringNamespace.testParseWithEsotericToken;1.0;1.0;15.6;7.8;1;1
Entry point for TestNotationProvider.testListener;1.0;1.0;432.2;2079.6;1;1
Entry point for TestNotationProvider.testToString;1.0;1.0;3.1;7.8;1;1
Entry point for TestModelManagementFactory.testCreates;1.0;1.0;167.1;176.3;1;1
Entry point for TestUmlFactoryBuildNode.testBuildCollaborationsNodes;1.0;1.0;0.0;1.5;1;1
Entry point for TestOclInterpreter.testGetTriggers;1.0;1.0;0.0;1.6;1;1
Entry point for TestXmiFilePersister.testLoadBadHref;1.0;1.0;310.4;692.5;1;1
Entry point for TestProfileManager.testGetProfileForClass;1.0;1.0;0.0;0.0;1;1
Entry point for TestProfileManagerImpl.testRemoveDefaultProfile;1.0;1.0;21.7;0.0;1;1
Entry point for TestCallStateNotationUml.testChangeOperation;1.0;1.0;4.7;1.6;1;1
Entry point for TestCrNoAssociations.testUseCaseNormal;1.0;1.0;26.8;26.6;1;1
Entry point for TestTabs.testTabDocumentationIcon;1.0;1.0;128.0;129.5;1;1
0.0
0.05
