# Optimized scenarios (UTest P-Value)
5
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncServletTest.testNormal;4.456153923858873E-5;0.012462158294540338;6.1;0.0;30;10
Entry point for AsyncContextTest.testStartDispatchThrow;8.029666053737052E-20;2.7966913074273236E-6;70.43333333333334;3.6;30;10
Entry point for DefaultServletTest.testWelcome;0.006902711841909824;0.0392559679953155;34.56666666666667;23.1;30;10
Entry point for ServletContextHandlerTest.testFallThrough;0.002545987374020544;0.005181784451575799;52.5;46.7;30;10
Entry point for DefaultServletTest.testFiltered;0.020861558942696923;0.019149571500766127;40.96666666666667;34.3;30;10
0.0
0.05
