# Unchanged scenarios (Rate method)
36
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.51256680407232;0.1258923044808804;56.0;57.8;30;10
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.9851127298338067;0.9875396431792867;2.033333333333333;2.0;30;10
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.10085318322980132;0.8026816823825529;215.26666666666668;217.4;30;10
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.9517949481339365;0.7666725386427777;38.5;38.3;30;10
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.17177208021614687;0.08300173080441364;214.86666666666667;217.3;30;10
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.023062174775504766;0.03779131250368006;570.1333333333333;583.7;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.9117247285007785;0.6619035604716124;14.333333333333334;14.0;30;10
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;7.999308632797914E-5;0.01549094048289179;614.5666666666667;625.6;30;10
Entry point for DefaultServletTest.testGzip;0.8924050697781093;0.24780968296819428;15.966666666666667;15.8;30;10
Entry point for DispatcherTest.testServletForwardDotDot;4.1276729018932426E-4;0.035001090259513146;211.33333333333334;220.0;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.9520239083058966;0.9377589428180783;22.033333333333335;22.2;30;10
Entry point for DispatcherTest.testServletInclude;0.8119695441405068;0.45347513322786015;15.733333333333333;15.6;30;10
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.755762215313021;0.5321712241488488;32.9;32.2;30;10
Entry point for AsyncServletIOTest.testBigRead;0.0016590790296486951;0.3100441238765246;319.3333333333333;327.5;30;10
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;0.35379954508504785;0.40782855853633215;29.4;30.4;30;10
Entry point for AsyncServletIOTest.testRead;0.003989047423545284;0.27429882739587585;319.8666666666667;327.6;30;10
Entry point for HolderTest.testInitParams;0.79719458029961;0.7194457366855653;92.06666666666666;91.4;30;10
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;2.860862113755736E-4;0.0016947187657537777;604.1;619.4;30;10
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.7256869083955528;0.5118692933072402;24.2;25.2;30;10
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;2.1449004949767846E-4;5.57603435422438E-4;593.7333333333333;608.4;30;10
Entry point for AsyncServletTest.testSleep;0.6492279765490614;0.8758960579229409;203.3;203.0;30;10
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.2999396974159563;0.3818062478367513;29.3;30.5;30;10
Entry point for AsyncServletTest.testSuspend;0.4086017708231713;0.8269279462248978;215.56666666666666;216.9;30;10
Entry point for AsyncServletTest.testAsyncRead;0.11560827351792324;0.060918690779716456;1514.7333333333333;1520.4;30;10
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.9699695156958154;0.617246869019547;12.5;12.4;30;10
Entry point for AsyncServletIOTest.testReadWrite;0.005486710172401552;0.20586864962849094;379.93333333333334;391.6;30;10
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.8085403851511389;0.49197903941493737;27.333333333333332;27.9;30;10
Entry point for DefaultServletRangesTest.testOpenEndRange;1.0;0.47251111541934787;3.2;3.2;30;10
Entry point for AsyncContextTest.testBadExpire;0.8891563966443263;0.6506179356895665;110.63333333333334;110.9;30;10
Entry point for AsyncServletTest.testFwdStartDispatch;0.5917004568337965;0.9377589428180783;31.233333333333334;30.2;30;10
Entry point for AsyncContextTest.testExpire;0.7864288166101614;0.6062921066653149;114.66666666666667;115.5;30;10
Entry point for AsyncServletIOTest.testWrite;0.7593455410634556;0.8147826383183655;68.03333333333333;67.1;30;10
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;2.3775718513871348E-4;0.0015226728206726436;429.5;444.5;30;10
Entry point for ServletContextHandlerTest.testReplaceHandler;0.6426462344100766;0.6847045541951502;29.133333333333333;28.0;30;10
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.7338162456699104;0.5739623605188064;34.63333333333333;33.7;30;10
Entry point for DefaultServletTest.testIfModifiedSmall;0.8276706366777427;0.39903926045811544;18.233333333333334;18.8;30;10
0.05
0.0
