# Optimized methods (TTest P-Value)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,io.netty.channel.ChannelPromise);0.00496188883920461;0.6149338457241733;0.08177127709930891;0.04814319397841661;84504;88216
io.netty.channel.DefaultChannelHandlerContext.findContextOutbound();8.214222179070876E-5;0.7801631561820228;0.01505212156805168;9.000798820895354E-5;170275;177762
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutput();0.02287307322472529;0.045154569624278995;254.7;240.2;10;10
io.netty.channel.DefaultChannelPipeline.writeAndFlush(java.lang.Object);3.3849413406254E-5;0.42391749156928826;0.1932227916792282;0.11683597736339178;82925;86232
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);7.68908851584274E-6;0.4183305160194263;0.15271466439458486;0.08015552734197878;84504;88216
io.netty.channel.DefaultChannelHandlerContext.flush();0.0016859131893115322;0.7742358170069724;0.054577298116065515;0.023691847283939423;84504;88216
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);2.6416921796560726E-5;0.41386401537161166;0.1867108833283087;0.11085211986269598;82925;86232
io.netty.channel.AbstractChannel.writeAndFlush(java.lang.Object);1.7777086597296638E-5;0.3998852013642734;0.2024841724449804;0.12131227386585026;82925;86232
0.0
0.05
