# Unchanged methods (Rate method)
368
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.testsuite.transport.AbstractTestsuiteTest.newAllocators();0.8416212469838833;0.5815602756297422;50.166666666666664;51.5;60;60
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest.connection();0.6613778130557009;0.4496917979688907;6712.6;6682.8;10;10
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.8498882886778627;0.6592957755351329;406.4;422.46666666666664;60;60
io.netty.channel.socket.nio.NioSocketChannel.config();NaN;1.0;0.0;0.0;110804;111389
io.netty.channel.oio.AbstractOioMessageChannel(io.netty.channel.Channel);NaN;1.0;0.0;0.0;1360;1418
io.netty.testsuite.transport.socket.DatagramUnicastTest$3(io.netty.testsuite.transport.socket.DatagramUnicastTest,java.util.concurrent.CountDownLatch);NaN;1.0;0.0;0.0;80;80
io.netty.buffer.UnpooledHeapByteBuf.setByte(int,int);NaN;1.0;0.0;0.0;3540;3378
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho();0.6847642660357267;0.3846730627355087;3066.9;3091.8;10;10
io.netty.bootstrap.AbstractBootstrap();NaN;1.0;0.0;0.0;7320;7668
io.netty.bootstrap.AbstractBootstrap.localAddress();NaN;1.0;0.0;0.0;3460;3634
io.netty.bootstrap.ServerBootstrap.newAttrArray(int);NaN;1.0;0.0;0.0;3380;3554
io.netty.buffer.UnpooledHeapByteBuf.getByte(int);NaN;1.0;0.0;0.0;360;360
io.netty.buffer.PoolThreadCache$MemoryRegionCache.add(io.netty.buffer.PoolChunk,long);NaN;1.0;0.0;0.0;60;60
io.netty.channel.socket.oio.OioServerSocketChannel.config();NaN;1.0;0.0;0.0;1140;1198
io.netty.buffer.PooledUnsafeDirectByteBuf.recycler();NaN;1.0;0.0;0.0;60;60
io.netty.buffer.UnpooledUnsafeDirectByteBuf.freeDirect(java.nio.ByteBuffer);NaN;1.0;0.0;0.0;60;60
io.netty.channel.socket.nio.ProtocolFamilyConverter.convert(io.netty.channel.socket.InternetProtocolFamily);NaN;1.0;0.0;0.0;220;220
io.netty.buffer.PooledByteBufAllocator(boolean);NaN;1.0;0.0;0.0;160;180
io.netty.channel.AdaptiveRecvByteBufAllocator(int,int,int);NaN;1.0;0.0;0.0;160;180
io.netty.testsuite.transport.socket.DatagramUnicastTest$1(io.netty.testsuite.transport.socket.DatagramUnicastTest,java.util.concurrent.CountDownLatch);NaN;1.0;0.0;0.0;80;80
io.netty.buffer.AbstractByteBuf.equals(java.lang.Object);NaN;1.0;0.0;0.0;60;60
io.netty.testsuite.transport.socket.SocketSpdyEchoTest$SpdyEchoTestClientHandler(io.netty.buffer.ByteBuf,boolean);NaN;1.0;0.0;0.0;120;114
io.netty.channel.socket.oio.OioDatagramChannel.joinGroup(java.net.InetSocketAddress,java.net.NetworkInterface,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.AbstractComboTestsuiteTest.newAllocators();0.9157353634835954;0.5418879837192718;15.612068965517242;15.801313628899836;580;609
io.netty.testsuite.util.TestUtils.testMethodName(org.junit.rules.TestName);NaN;1.0;0.0;0.0;3780;3954
io.netty.channel.ChannelMetadata(boolean);NaN;1.0;0.0;0.0;520;600
io.netty.channel.nio.NioEventLoop(io.netty.channel.nio.NioEventLoopGroup,java.util.concurrent.ThreadFactory,java.nio.channels.spi.SelectorProvider);0.8256527748985569;0.811949349513091;3.1925;3.26;800;900
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean,boolean);0.9323661116743468;0.6713191640141485;569.8452380952381;574.0761904761905;420;420
io.netty.bootstrap.AbstractBootstrap.doBind(java.net.SocketAddress);0.6147841295845037;0.543000341557961;4.9409090909090905;5.18548799182422;3740;3914
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion();0.46201658784494837;0.21229383619233133;2884.3;2806.6;10;10
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutor();0.7239350955865;0.25683925795785656;4578.7;4546.0;10;10
io.netty.testsuite.transport.socket.DatagramUnicastTest.testSimpleSendWithoutBind();0.07797387236951298;8.807431907417174E-4;12160.3;11792.3;10;10
io.netty.testsuite.transport.socket.SocketTestPermutation$3(io.netty.testsuite.transport.socket.SocketTestPermutation);NaN;1.0;0.0;0.0;30;30
io.netty.testsuite.transport.socket.SocketSpdyEchoTest$1(io.netty.handler.codec.spdy.SpdyVersion,io.netty.testsuite.transport.socket.SocketSpdyEchoTest.SpdyEchoTestServerHandler);NaN;1.0;0.0;0.0;120;114
io.netty.channel.DefaultAddressedEnvelope(java.lang.Object,java.net.SocketAddress);NaN;1.0;0.0;0.0;240;240
io.netty.channel.ChannelInboundHandlerAdapter();NaN;1.0;0.0;0.0;16460;17096
io.netty.buffer.PooledByteBufAllocator(boolean,int,int,int,int);NaN;1.0;0.0;0.0;160;180
io.netty.channel.DefaultMessageSizeEstimator$HandleImpl(int,io.netty.channel.DefaultMessageSizeEstimator.HandleImpl);NaN;1.0;0.0;0.0;160;180
io.netty.testsuite.transport.socket.SocketEchoTest$2(io.netty.testsuite.transport.socket.SocketEchoTest.EchoHandler);NaN;1.0;0.0;0.0;180;180
io.netty.testsuite.transport.socket.SocketTestPermutation$2(io.netty.testsuite.transport.socket.SocketTestPermutation);NaN;1.0;0.0;0.0;30;30
io.netty.buffer.AbstractByteBuf.ensureAccessible();0.9305996475011565;0.9842907300026709;0.003051664180474055;0.0029612649414375186;425014;490331
io.netty.testsuite.transport.socket.SocketObjectEchoTest$1(io.netty.testsuite.transport.socket.SocketObjectEchoTest.EchoHandler);NaN;1.0;0.0;0.0;120;120
io.netty.testsuite.transport.socket.SocketShutdownOutputBySelfTest.testShutdownOutput(io.netty.bootstrap.Bootstrap);0.940205441836387;0.95779264148674;82.65;83.85;40;40
io.netty.channel.SingleThreadEventLoop(io.netty.channel.EventLoopGroup,java.util.concurrent.ThreadFactory,boolean);NaN;1.0;0.0;0.0;1180;1346
io.netty.channel.AbstractChannel$AbstractUnsafe.localAddress();NaN;1.0;0.0;0.0;120;114
io.netty.testsuite.transport.socket.DatagramMulticastTest$MulticastTestHandler(io.netty.testsuite.transport.socket.DatagramMulticastTest.MulticastTestHandler);NaN;1.0;0.0;0.0;80;80
io.netty.channel.socket.oio.OioDatagramChannel.leaveGroup(java.net.InetSocketAddress,java.net.NetworkInterface,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;20;20
io.netty.bootstrap.ServerBootstrap();NaN;1.0;0.0;0.0;3380;3554
io.netty.channel.nio.AbstractNioMessageChannel$NioMessageUnsafe(io.netty.channel.nio.AbstractNioMessageChannel);NaN;1.0;0.0;0.0;2460;2576
io.netty.channel.group.CombinedIterator(java.util.Iterator,java.util.Iterator);NaN;1.0;0.0;0.0;10;10
io.netty.testsuite.transport.socket.SocketBufReleaseTest.access$0();NaN;1.0;0.0;0.0;120;120
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead();0.005607560907419757;0.014019277113960005;2438.4;2534.8;10;10
io.netty.testsuite.transport.socket.AbstractDatagramTest.configure(io.netty.bootstrap.Bootstrap,io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator);0.9806592850423653;0.9010103049790602;5.775;5.733333333333333;240;240
io.netty.channel.socket.oio.OioServerSocketChannel.newServerSocket();NaN;1.0;0.0;0.0;1140;1198
io.netty.channel.ChannelOption(java.lang.String);NaN;1.0;0.0;0.0;4480;5040
io.netty.channel.socket.nio.NioDatagramChannelConfig.setOption0(java.lang.Object,java.lang.Object);NaN;1.0;0.0;0.0;60;60
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.5437902887307096;4.440892098500626E-16;514.196875;500.07916666666665;960;960
io.netty.channel.socket.DefaultDatagramChannelConfig.getOption(io.netty.channel.ChannelOption);NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketTestPermutation$2$1(null);NaN;1.0;0.0;0.0;240;240
io.netty.bootstrap.AbstractBootstrap.channelFactory();NaN;1.0;0.0;0.0;7280;7628
io.netty.channel.socket.nio.NioSocketChannel.isInputShutdown();NaN;1.0;0.0;0.0;120;120
io.netty.channel.ThreadPerChannelEventLoop$1(io.netty.channel.ThreadPerChannelEventLoop);NaN;1.0;0.0;0.0;2540;2656
io.netty.channel.nio.AbstractNioChannel.isInputShutdown();NaN;1.0;0.0;0.0;120;120
io.netty.channel.socket.nio.NioSocketChannel.shutdownOutput();NaN;1.0;0.0;0.0;20;20
io.netty.channel.DefaultChannelPipeline(io.netty.channel.AbstractChannel);0.9692174909759704;0.8955036895373092;0.4061813186813187;0.4078395385422129;7280;7628
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutput();0.7687012898452924;0.6231762238821172;491.5;488.3;10;10
io.netty.channel.socket.DefaultDatagramChannelConfig.setNetworkInterface(java.net.NetworkInterface);NaN;1.0;0.0;0.0;60;60
io.netty.bootstrap.AbstractBootstrap.option(io.netty.channel.ChannelOption,java.lang.Object);NaN;1.0;0.0;0.0;10120;10584
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorNotAutoRead();0.41671687939478896;0.06964240479832817;4573.9;4511.6;10;10
io.netty.channel.socket.nio.NioDatagramChannelConfig.setNetworkInterface(java.net.NetworkInterface);NaN;1.0;0.0;0.0;60;60
io.netty.buffer.PoolThreadCache.log2(int);NaN;1.0;0.0;0.0;20;20
io.netty.channel.socket.DefaultSocketChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.9816823567932947;0.9969214461093259;0.01751412429378531;0.01723209477652127;3540;3714
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);0.12413312165093471;0.0;518.5005208333333;493.0104166666667;1920;1920
io.netty.channel.socket.oio.DefaultOioSocketChannelConfig.setConnectTimeoutMillis(int);NaN;1.0;0.0;0.0;40;40
io.netty.channel.socket.nio.NioDatagramChannel.config();NaN;1.0;0.0;0.0;660;660
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Client.shutdown();NaN;1.0;0.0;0.0;10;10
io.netty.channel.socket.oio.OioSocketChannel$1(io.netty.channel.socket.oio.OioSocketChannel,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Server.waitForActive(boolean);0.3635656524219436;0.9676346083712113;109.85;109.15;20;20
io.netty.testsuite.transport.socket.SocketTestPermutation$4(io.netty.testsuite.transport.socket.SocketTestPermutation);NaN;1.0;0.0;0.0;570;599
io.netty.buffer.UnpooledHeapByteBuf.alloc();NaN;1.0;0.0;0.0;120;114
io.netty.channel.DefaultChannelPipeline.checkDuplicateName(java.lang.String);NaN;1.0;0.0;0.0;7520;7868
io.netty.buffer.PoolArena.isTinyOrSmall(int);NaN;1.0;0.0;0.0;60;60
io.netty.buffer.ByteBufUtil.equals(io.netty.buffer.ByteBuf,io.netty.buffer.ByteBuf);NaN;1.0;0.0;0.0;60;60
io.netty.channel.socket.oio.OioSocketChannel.config();NaN;1.0;0.0;0.0;56676;56547
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEcho();0.1129170713737776;0.1509269500667162;3410.2;3301.2;10;10
io.netty.channel.socket.oio.OioServerSocketChannel();NaN;1.0;0.0;0.0;1140;1198
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromise();0.7497494987893067;0.8205958397554409;3135.6;3145.6;10;10
io.netty.channel.socket.oio.OioDatagramChannel();NaN;1.0;0.0;0.0;220;220
io.netty.buffer.PooledByteBufAllocator.access$3(io.netty.buffer.PooledByteBufAllocator);NaN;1.0;0.0;0.0;10;10
io.netty.buffer.PoolArena$DirectArena.isDirect();NaN;1.0;0.0;0.0;60;60
io.netty.testsuite.transport.TestsuitePermutation.allocator();0.972033900139947;0.5948918801096283;18.7765625;18.840059790732436;640;669
io.netty.bootstrap.AbstractBootstrap.initAndRegister();0.9191160608106007;0.8242174465521125;3.8949175824175826;3.8647089669638177;7280;7628
io.netty.buffer.PoolThreadCache$NormalMemoryRegionCache(int);NaN;1.0;0.0;0.0;80;80
io.netty.bootstrap.AbstractBootstrap.localAddress(java.net.SocketAddress);NaN;1.0;0.0;0.0;4060;4228
io.netty.testsuite.transport.socket.SocketTestPermutation$7(io.netty.testsuite.transport.socket.SocketTestPermutation);NaN;1.0;0.0;0.0;590;619
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption();0.548630289355907;0.49629170223109276;1115.5;1124.8;10;10
io.netty.channel.socket.nio.NioSocketChannel.shutdownOutput(io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketFileRegionTest$TestHandler(boolean);NaN;1.0;0.0;0.0;240;240
io.netty.testsuite.transport.socket.WriteBeforeRegisteredTest$TestHandler();NaN;1.0;0.0;0.0;40;40
io.netty.testsuite.transport.socket.WriteBeforeRegisteredTest$TestHandler(io.netty.testsuite.transport.socket.WriteBeforeRegisteredTest.TestHandler);NaN;1.0;0.0;0.0;40;40
io.netty.buffer.AbstractReferenceCountedByteBuf(int);NaN;1.0;0.0;0.0;191428;191350
io.netty.buffer.UnpooledHeapByteBuf._setByte(int,int);NaN;1.0;0.0;0.0;3540;3378
io.netty.buffer.UnpooledHeapByteBuf(io.netty.buffer.ByteBufAllocator,int,int);NaN;1.0;0.0;0.0;780;774
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoNotAutoRead();0.3606160658701689;0.14046504815835548;2505.4;2589.6;10;10
io.netty.testsuite.transport.socket.AbstractServerSocketTest.newFactories();0.977764693986179;0.8181494613881999;87.35;88.15;20;20
io.netty.channel.VoidChannelPromise(io.netty.channel.Channel,boolean);NaN;1.0;0.0;0.0;14560;15256
io.netty.channel.socket.nio.NioSocketChannel(java.nio.channels.SocketChannel);NaN;1.0;0.0;0.0;2280;2396
io.netty.bootstrap.AbstractBootstrap$BootstrapChannelFactory.newChannel();0.8851042637929211;0.9209877387755692;3.1837110481586404;3.1449784017278617;7060;7408
io.netty.channel.socket.oio.OioSocketChannel(java.net.Socket);NaN;1.0;0.0;0.0;1180;1238
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutput(io.netty.bootstrap.ServerBootstrap);0.7568660888729121;0.7038794049043162;122.875;122.075;40;40
io.netty.testsuite.transport.socket.SocketShutdownOutputBySelfTest$TestHandler(io.netty.testsuite.transport.socket.SocketShutdownOutputBySelfTest.TestHandler);NaN;1.0;0.0;0.0;40;40
io.netty.channel.AbstractChannel$AbstractUnsafe.outboundBuffer();NaN;1.0;0.0;0.0;160223;160269
io.netty.buffer.SlicedByteBuf.unwrap();NaN;1.0;0.0;0.0;30904;30786
io.netty.channel.socket.nio.NioSocketChannel.isOutputShutdown();NaN;1.0;0.0;0.0;140;140
io.netty.buffer.PooledByteBufAllocator.access$6();NaN;1.0;0.0;0.0;10;10
io.netty.testsuite.transport.socket.SocketObjectEchoTest$EchoHandler(boolean);NaN;1.0;0.0;0.0;240;240
io.netty.channel.group.CombinedIterator.next();NaN;1.0;0.0;0.0;10;10
io.netty.channel.ChannelOutboundBuffer(io.netty.util.Recycler.Handle,io.netty.channel.ChannelOutboundBuffer);NaN;1.0;0.0;0.0;7280;2948
io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe(io.netty.channel.nio.AbstractNioByteChannel,io.netty.channel.nio.AbstractNioByteChannel.NioByteUnsafe);NaN;1.0;0.0;0.0;2280;2396
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Server(java.lang.String,int);0.6314255884654505;0.7913367801006603;144.8;149.7;10;10
io.netty.channel.ChannelOption.validate(java.lang.Object);NaN;1.0;0.0;0.0;19720;20648
io.netty.testsuite.transport.socket.SocketCancelWriteTest$TestHandler(io.netty.testsuite.transport.socket.SocketCancelWriteTest.TestHandler);NaN;1.0;0.0;0.0;120;120
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler.check();0.9751840514923704;0.9866474825591913;1.1666666666666667;1.1833333333333333;120;120
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEchoNotAutoRead();0.26424031675002235;0.7054569861112734;4252.7;4399.0;10;10
io.netty.buffer.PoolArena(io.netty.buffer.PooledByteBufAllocator,int,int,int,int);0.8493369586729306;0.9382408941021475;1.29921875;1.2680555555555555;1280;1440
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9241576027849452;0.49172254461092424;740.9833333333333;757.3666666666667;60;60
io.netty.channel.socket.nio.NioServerSocketChannel.localAddress();NaN;1.0;0.0;0.0;80;76
io.netty.bootstrap.AbstractBootstrap.options();NaN;1.0;0.0;0.0;7280;7628
io.netty.channel.socket.oio.OioDatagramChannel.isActive();NaN;1.0;0.0;0.0;20;20
io.netty.bootstrap.AbstractBootstrap.channelFactory(io.netty.bootstrap.ChannelFactory);NaN;1.0;0.0;0.0;7320;7668
io.netty.testsuite.transport.socket.SocketTestPermutation$4.newInstance();0.9195784352419809;0.9528163339351503;0.5660714285714286;0.5573005093378608;2240;2356
io.netty.channel.DefaultMessageSizeEstimator.newHandle();NaN;1.0;0.0;0.0;2977;3155
io.netty.buffer.PooledByteBufAllocator.validateAndCalculateChunkSize(int,int);NaN;1.0;0.0;0.0;320;360
io.netty.channel.DefaultChannelPromise.awaitUninterruptibly();0.9829420788264325;0.9953758864856022;106.59951923076923;106.71339563862928;6240;6420
io.netty.channel.nio.NioEventLoopGroup(int,java.util.concurrent.ThreadFactory);NaN;1.0;0.0;0.0;320;360
io.netty.channel.socket.oio.OioSocketChannel.isOutputShutdown();NaN;1.0;0.0;0.0;140;140
io.netty.testsuite.transport.socket.DatagramUnicastTest.testSimpleSendWithoutBind(io.netty.bootstrap.Bootstrap,io.netty.bootstrap.Bootstrap);0.8023508615078279;0.582709344947357;1518.675;1473.4375;80;80
io.netty.bootstrap.AbstractBootstrap.handler();NaN;1.0;0.0;0.0;11420;11942
io.netty.bootstrap.Bootstrap.remoteAddress(java.net.InetAddress,int);NaN;1.0;0.0;0.0;120;114
io.netty.testsuite.transport.socket.AbstractServerSocketTest.configure(io.netty.bootstrap.ServerBootstrap,io.netty.buffer.ByteBufAllocator);0.9475378309433634;0.960534413822063;7.9625;8.1875;80;80
io.netty.buffer.PoolArena$DirectArena(io.netty.buffer.PooledByteBufAllocator,int,int,int,int);NaN;1.0;0.0;0.0;640;720
io.netty.channel.socket.nio.NioDatagramChannel.leaveGroup(java.net.InetAddress,java.net.NetworkInterface,java.net.InetAddress,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;20;20
io.netty.channel.nio.AbstractNioMessageChannel(io.netty.channel.Channel,java.nio.channels.SelectableChannel,int);NaN;1.0;0.0;0.0;2460;2576
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.$SWITCH_TABLE$io$netty$handler$codec$spdy$SpdyVersion();NaN;1.0;0.0;0.0;120;114
io.netty.buffer.Unpooled.copyInt(int);0.9503024001366118;0.9519818320234565;2.8041666666666667;2.8541666666666665;240;240
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9893447837369195;0.23348050154615718;736.0833333333334;737.3666666666667;60;60
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromiseNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9840917839350514;0.9665073790351932;492.6666666666667;490.93333333333334;60;60
io.netty.buffer.PoolArena.newSubpagePoolArray(int);NaN;1.0;0.0;0.0;2560;2880
io.netty.handler.codec.spdy.SpdyVersion.values();NaN;1.0;0.0;0.0;10;10
io.netty.channel.ThreadPerChannelEventLoopGroup$1(io.netty.channel.ThreadPerChannelEventLoopGroup);NaN;1.0;0.0;0.0;320;360
io.netty.buffer.EmptyByteBuf.readableBytes();NaN;1.0;0.0;0.0;27;28
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler.access$2(io.netty.testsuite.transport.socket.SocketBufReleaseTest.BufWriterHandler);NaN;1.0;0.0;0.0;60;60
io.netty.bootstrap.AbstractBootstrap.group();NaN;1.0;0.0;0.0;7280;7628
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler(io.netty.testsuite.transport.socket.SocketBufReleaseTest.BufWriterHandler);NaN;1.0;0.0;0.0;120;120
io.netty.buffer.PoolThreadCache$MemoryRegionCache.powerOfTwo(int);NaN;1.0;0.0;0.0;800;800
io.netty.buffer.PooledByteBufAllocator.access$5();NaN;1.0;0.0;0.0;10;10
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.8704842501471619;0.7349583961572442;728.0;743.35;60;60
io.netty.channel.FixedRecvByteBufAllocator$HandleImpl(int);NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketStartTlsTest$1(io.netty.testsuite.transport.socket.SocketStartTlsTest,io.netty.util.concurrent.EventExecutorGroup,io.netty.testsuite.transport.socket.SocketStartTlsTest.StartTlsServerHandler);NaN;1.0;0.0;0.0;120;120
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEchoNotAutoRead();0.541655196670108;0.9698499769931556;4704.8;4807.9;10;10
io.netty.testsuite.transport.socket.SocketEchoTest$3();NaN;1.0;0.0;0.0;240;240
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.8767711330230833;0.5708140642426269;480.71666666666664;467.25;60;60
io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe(io.netty.channel.nio.AbstractNioByteChannel);NaN;1.0;0.0;0.0;2280;2396
io.netty.channel.nio.NioEventLoop.openSelector();0.8200225797952887;0.8090715548479783;3.17375;3.243333333333333;800;900
io.netty.bootstrap.AbstractBootstrap.handler(io.netty.channel.ChannelHandler);NaN;1.0;0.0;0.0;4180;4354
io.netty.buffer.PooledByteBufAllocator.access$2(io.netty.buffer.PooledByteBufAllocator);NaN;1.0;0.0;0.0;10;10
io.netty.buffer.WrappedByteBuf.refCnt();NaN;1.0;0.0;0.0;10;11
io.netty.channel.VoidChannelPromise.channel();NaN;1.0;0.0;0.0;6056;6034
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption(io.netty.bootstrap.ServerBootstrap);0.9100178510259774;0.9616265663061375;197.0;198.525;40;40
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Client.waitForRunning(boolean);0.6279443565914327;0.7054569861112734;218.2;218.3;10;10
io.netty.channel.group.DefaultChannelGroup.size();NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegion0(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean,boolean);0.850728594678755;0.7518295041040406;497.50416666666666;505.48333333333335;240;240
io.netty.channel.ChannelException(java.lang.String);NaN;1.0;0.0;0.0;320;360
io.netty.channel.socket.DefaultSocketChannelConfig.setConnectTimeoutMillis(int);NaN;1.0;0.0;0.0;80;80
io.netty.buffer.PoolThreadCache$MemoryRegionCache.nextIdx(int);NaN;1.0;0.0;0.0;60;60
io.netty.buffer.Unpooled.buffer();0.9884805034489453;0.9977307475619247;0.7476190476190476;0.7428571428571429;420;420
io.netty.testsuite.transport.socket.SocketStringEchoTest$StringEchoHandler(boolean);NaN;1.0;0.0;0.0;240;240
io.netty.buffer.Unpooled.buffer(int);0.9044114407423423;0.9784310923826712;2.736111111111111;2.8163841807909606;360;354
io.netty.buffer.Unpooled.compositeBuffer(int);0.9949576438155633;0.9993829253363934;0.015143180715094644;0.015168740052619612;30905;30787
io.netty.testsuite.transport.socket.SocketConnectionAttemptTest.testConnectTimeout(io.netty.bootstrap.Bootstrap);0.3852989042902908;0.7838991316191836;2015.125;2013.55;40;40
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutor(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9748152135031891;0.5016946224147885;763.1166666666667;757.6666666666666;60;60
io.netty.channel.nio.AbstractNioChannel.isOpen();NaN;1.0;0.0;0.0;120;120
io.netty.channel.DefaultChannelHandlerContext.handler();NaN;1.0;0.0;0.0;19480;19676
io.netty.channel.AbstractChannel.pipeline();NaN;1.0;0.0;0.0;10803;11122
io.netty.buffer.AbstractByteBufAllocator.validate(int,int);NaN;1.0;0.0;0.0;780;774
io.netty.testsuite.transport.socket.SocketEchoTest$1(io.netty.testsuite.transport.socket.SocketEchoTest.EchoHandler);NaN;1.0;0.0;0.0;180;180
io.netty.channel.AdaptiveRecvByteBufAllocator();NaN;1.0;0.0;0.0;160;180
io.netty.buffer.PoolArena.smallIdx(int);NaN;1.0;0.0;0.0;60;60
io.netty.buffer.PoolThreadCache$MemoryRegionCache$Entry();NaN;1.0;0.0;0.0;353280;353280
io.netty.channel.oio.AbstractOioChannel$DefaultOioUnsafe(io.netty.channel.oio.AbstractOioChannel,io.netty.channel.oio.AbstractOioChannel.DefaultOioUnsafe);NaN;1.0;0.0;0.0;2540;2656
io.netty.buffer.UnpooledHeapByteBuf._setShort(int,int);NaN;1.0;0.0;0.0;1320;1254
io.netty.testsuite.transport.socket.DatagramMulticastTest$1(io.netty.testsuite.transport.socket.DatagramMulticastTest);NaN;1.0;0.0;0.0;80;80
io.netty.channel.AbstractChannel.localAddress();NaN;1.0;0.0;0.0;120;114
io.netty.channel.socket.oio.DefaultOioSocketChannelConfig.setOption(io.netty.channel.ChannelOption,java.lang.Object);0.9646368339651765;0.9845057888804399;0.025833333333333333;0.026629570747217807;2400;2516
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Client.waitForActive(boolean);0.9999543397192263;0.892413863968481;2784.7;2784.65;20;20
io.netty.buffer.PooledByteBufAllocator.access$1(io.netty.buffer.PooledByteBufAllocator);NaN;1.0;0.0;0.0;30;30
io.netty.channel.socket.oio.OioDatagramChannel.config();NaN;1.0;0.0;0.0;540;540
io.netty.bootstrap.AbstractBootstrap$BootstrapChannelFactory(java.lang.Class);NaN;1.0;0.0;0.0;7080;7428
io.netty.testsuite.transport.socket.SocketBufReleaseTest$BufWriterHandler.handlerAdded(io.netty.channel.ChannelHandlerContext);NaN;1.0;0.0;0.0;60;60
io.netty.bootstrap.AbstractBootstrap$2(io.netty.channel.ChannelFuture,io.netty.channel.Channel,java.net.SocketAddress,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;100;120
io.netty.channel.socket.DefaultDatagramChannelConfig.setActiveOnOpen(boolean);NaN;1.0;0.0;0.0;80;80
io.netty.channel.socket.nio.ProtocolFamilyConverter.$SWITCH_TABLE$io$netty$channel$socket$InternetProtocolFamily();NaN;1.0;0.0;0.0;220;220
io.netty.bootstrap.ServerBootstrap$1(io.netty.bootstrap.ServerBootstrap,io.netty.channel.EventLoopGroup,io.netty.channel.ChannelHandler,java.util.Map.Entry[],java.util.Map.Entry[]);NaN;1.0;0.0;0.0;3380;3554
io.netty.bootstrap.AbstractBootstrap.doBind0(io.netty.channel.ChannelFuture,io.netty.channel.Channel,java.net.SocketAddress,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;100;120
io.netty.buffer.SimpleLeakAwareByteBuf.release();NaN;1.0;0.0;0.0;10;11
io.netty.bootstrap.ServerBootstrap.newOptionArray(int);NaN;1.0;0.0;0.0;3380;3554
io.netty.testsuite.transport.socket.SocketCancelWriteTest$TestHandler();1.0;1.0;3.775;3.775;120;120
io.netty.channel.socket.nio.NioDatagramChannel.checkJavaVersion();NaN;1.0;0.0;0.0;260;260
io.netty.channel.socket.nio.NioServerSocketChannel.config();NaN;1.0;0.0;0.0;2240;2356
io.netty.channel.nio.AbstractNioChannel.isCompatible(io.netty.channel.EventLoop);NaN;1.0;0.0;0.0;4740;4972
io.netty.channel.socket.oio.OioSocketChannel.shutdownOutput();NaN;1.0;0.0;0.0;20;20
io.netty.buffer.AbstractByteBufAllocator.heapBuffer();0.9884805034489453;0.9977307475619247;0.7476190476190476;0.7428571428571429;420;420
io.netty.channel.socket.oio.OioSocketChannel.isOpen();NaN;1.0;0.0;0.0;120;120
io.netty.testsuite.transport.AbstractComboTestsuiteTest.run();0.41069055128870846;2.8250735084611733E-12;3617.555172413793;3727.655172413793;580;609
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest$2(io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.EchoHandler);NaN;1.0;0.0;0.0;120;120
io.netty.handler.ssl.SslHandler$LazyChannelPromise(io.netty.handler.ssl.SslHandler,io.netty.handler.ssl.SslHandler.LazyChannelPromise);NaN;1.0;0.0;0.0;480;480
io.netty.channel.ThreadPerChannelEventLoop(io.netty.channel.ThreadPerChannelEventLoopGroup);NaN;1.0;0.0;0.0;380;446
io.netty.channel.socket.nio.NioServerSocketChannel();NaN;1.0;0.0;0.0;2240;2356
io.netty.channel.socket.oio.OioSocketChannel.isActive();NaN;1.0;0.0;0.0;400;394
io.netty.channel.ChannelHandlerAdapter.handlerAdded(io.netty.channel.ChannelHandlerContext);NaN;1.0;0.0;0.0;7460;7808
io.netty.channel.DefaultAddressedEnvelope.content();NaN;1.0;0.0;0.0;240;240
io.netty.channel.socket.nio.NioDatagramChannel.leaveGroup(java.net.InetSocketAddress,java.net.NetworkInterface,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;20;20
io.netty.channel.socket.oio.OioServerSocketChannel.localAddress0();NaN;1.0;0.0;0.0;40;38
io.netty.channel.DefaultChannelConfig.setRecvByteBufAllocator(io.netty.channel.RecvByteBufAllocator);NaN;1.0;0.0;0.0;440;440
io.netty.channel.socket.DatagramPacket(io.netty.buffer.ByteBuf,java.net.InetSocketAddress);NaN;1.0;0.0;0.0;240;240
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEchoNotAutoRead();0.13983189168536037;0.0;3106.16875;3012.7375;160;160
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Server.shutdown();NaN;1.0;0.0;0.0;10;10
io.netty.channel.socket.oio.DefaultOioSocketChannelConfig.setSoTimeout(int);NaN;1.0;0.0;0.0;1180;1238
io.netty.channel.DefaultChannelConfig.getMessageSizeEstimator();NaN;1.0;0.0;0.0;2977;3155
io.netty.buffer.AbstractByteBufAllocator.heapBuffer(int);0.9041827677523028;0.9759709163203727;2.694444444444444;2.774011299435028;360;354
io.netty.channel.AbstractChannel.voidPromise();NaN;1.0;0.0;0.0;20043;20070
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest$TestHandler();NaN;1.0;0.0;0.0;80;80
io.netty.handler.ssl.SslHandler(javax.net.ssl.SSLEngine,boolean);NaN;1.0;0.0;0.0;240;240
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromise(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9693233892802844;0.4419374875091485;424.81666666666666;421.51666666666665;60;60
io.netty.channel.group.DefaultChannelGroup$1(io.netty.channel.group.DefaultChannelGroup);NaN;1.0;0.0;0.0;10;10
io.netty.channel.nio.SelectedSelectionKeySet();NaN;1.0;0.0;0.0;800;900
io.netty.channel.oio.AbstractOioChannel$1(io.netty.channel.oio.AbstractOioChannel);NaN;1.0;0.0;0.0;2540;2656
io.netty.channel.socket.nio.NioDatagramChannel.javaChannel();NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketShutdownOutputBySelfTest.testShutdownOutput();0.08760070854268699;0.1509269500667162;664.6;676.9;10;10
io.netty.handler.codec.spdy.SpdyVersion(java.lang.String,int,int,int);NaN;1.0;0.0;0.0;10;10
io.netty.channel.socket.InternetProtocolFamily.values();NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);0.6736613706620695;0.8183631903479887;590.075;615.4333333333333;120;120
io.netty.buffer.PooledByteBufAllocator.validateAndCalculatePageShifts(int);0.9778995402147334;0.9647492812745507;0.45;0.4444444444444444;320;360
io.netty.testsuite.transport.socket.SocketTestPermutation$2$1.newChannel();0.9281712165054188;0.8022509255964078;11.577272727272728;11.290909090909091;220;220
io.netty.testsuite.transport.socket.SocketObjectEchoTest.testObjectEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.7578283478945855;0.8707485028548523;653.1;675.7833333333333;60;60
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Client(java.lang.String,int);NaN;1.0;0.0;0.0;10;10
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.877840975159919;0.7648084977141842;417.56666666666666;430.8;60;60
io.netty.channel.socket.nio.NioServerSocketChannel.localAddress0();NaN;1.0;0.0;0.0;80;76
io.netty.testsuite.transport.socket.SocketTestPermutation$1(io.netty.testsuite.transport.socket.SocketTestPermutation,io.netty.testsuite.transport.TestsuitePermutation.BootstrapFactory,io.netty.testsuite.transport.TestsuitePermutation.BootstrapFactory);NaN;1.0;0.0;0.0;2320;2436
io.netty.buffer.Unpooled.compositeBuffer();0.9811025864510864;0.9991563700813658;0.020158550396375992;0.020268295059603078;30905;30787
io.netty.channel.ChannelOutboundBuffer$1();NaN;1.0;0.0;0.0;160;180
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.83536678688995;0.11116874315291514;567.8666666666667;549.9333333333333;60;60
io.netty.buffer.AbstractByteBuf.readerIndex();NaN;1.0;0.0;0.0;120;120
io.netty.channel.nio.AbstractNioMessageChannel$NioMessageUnsafe(io.netty.channel.nio.AbstractNioMessageChannel,io.netty.channel.nio.AbstractNioMessageChannel.NioMessageUnsafe);NaN;1.0;0.0;0.0;2460;2576
io.netty.buffer.UnpooledHeapByteBuf._getByte(int);NaN;1.0;0.0;0.0;360;360
io.netty.testsuite.transport.socket.SocketCancelWriteTest.testCancelWrite();1.4143372337531993E-4;0.0013149446697132694;2976.2;3034.0;10;10
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromise();0.7369543432589866;0.6501474440948545;2550.5;2532.2;10;10
io.netty.testsuite.transport.socket.SocketObjectEchoTest$2(io.netty.testsuite.transport.socket.SocketObjectEchoTest.EchoHandler);NaN;1.0;0.0;0.0;120;120
io.netty.testsuite.transport.socket.SocketBufReleaseTest.testBufRelease();0.6287916439016712;0.28991845394256965;967.0;956.4;10;10
io.netty.bootstrap.AbstractBootstrap$1(io.netty.bootstrap.AbstractBootstrap,io.netty.channel.ChannelFuture,io.netty.channel.Channel,java.net.SocketAddress,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;3640;3794
io.netty.testsuite.transport.socket.SocketConnectionAttemptTest.testConnectCancellation();1.0;0.7623688184698398;4677.0;4677.0;10;10
io.netty.channel.socket.oio.DefaultOioSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);NaN;1.0;0.0;0.0;1180;1238
io.netty.channel.DefaultChannelPromise.setSuccess(java.lang.Void);NaN;1.0;0.0;0.0;80;80
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise();0.2885751419254955;0.4273553138978079;4445.9;4544.2;10;10
io.netty.buffer.UnpooledHeapByteBuf.order();NaN;1.0;0.0;0.0;31024;30906
io.netty.testsuite.transport.socket.SocketConnectionAttemptTest.testConnectCancellation(io.netty.bootstrap.Bootstrap);0.9090883079186064;0.8061669637206983;1051.825;1053.075;40;40
io.netty.channel.socket.oio.DefaultOioServerSocketChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);NaN;1.0;0.0;0.0;1140;1198
io.netty.buffer.UnpooledByteBufAllocator(boolean);NaN;1.0;0.0;0.0;160;150
io.netty.testsuite.transport.socket.SocketConnectionAttemptTest.testConnectTimeout();0.16768050782368082;0.21229383619233133;8063.6;8054.2;10;10
io.netty.buffer.EmptyByteBuf.writerIndex();1.0;1.0;0.0;0.0;1;1
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);0.8984931845993418;0.1259214678570134;651.975;643.65;120;120
io.netty.channel.socket.oio.OioSocketChannel.isInputShutdown();NaN;1.0;0.0;0.0;120;120
io.netty.channel.socket.oio.OioSocketChannel.shutdownOutput(io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;20;20
io.netty.channel.group.DefaultChannelGroup.iterator();NaN;1.0;0.0;0.0;10;10
io.netty.bootstrap.AbstractBootstrap.validate();NaN;1.0;0.0;0.0;7280;7628
io.netty.channel.SucceededChannelFuture(io.netty.channel.Channel,io.netty.util.concurrent.EventExecutor);NaN;1.0;0.0;0.0;7280;7628
io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe(io.netty.channel.nio.AbstractNioChannel);NaN;1.0;0.0;0.0;4740;4972
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.testFixedLengthEchoNotAutoRead();0.8851685862704294;0.7054569861112734;4752.0;4761.2;10;10
io.netty.testsuite.transport.socket.SocketBufReleaseTest.testBufRelease(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9052979401902761;0.41892344094638323;125.55;122.5;60;60
io.netty.testsuite.util.TestUtils.getFreePort();0.9998521421764488;0.9960737163538963;0.11481481481481481;0.11482043500252909;3780;3954
io.netty.channel.socket.nio.NioSocketChannel$1(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.socket.DatagramUnicastTest.testSimpleSend();0.05666615980949714;0.0013149446697132694;12920.3;12862.2;10;10
io.netty.handler.ssl.SslHandler$LazyChannelPromise(io.netty.handler.ssl.SslHandler);NaN;1.0;0.0;0.0;480;480
io.netty.channel.nio.AbstractNioByteChannel(io.netty.channel.Channel,java.nio.channels.SelectableChannel);NaN;1.0;0.0;0.0;2280;2396
io.netty.bootstrap.Bootstrap.remoteAddress(java.net.SocketAddress);NaN;1.0;0.0;0.0;3700;3874
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest$TestHandler(io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.TestHandler);NaN;1.0;0.0;0.0;80;80
io.netty.bootstrap.Bootstrap$2(io.netty.channel.ChannelFuture,java.net.SocketAddress,io.netty.channel.Channel,java.net.SocketAddress,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;733;700
io.netty.testsuite.transport.socket.DatagramUnicastTest.testSimpleSend(io.netty.bootstrap.Bootstrap,io.netty.bootstrap.Bootstrap);0.9865619610316038;0.6934648364443069;1568.1875;1565.275;80;80
io.netty.channel.socket.DefaultDatagramChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);NaN;1.0;0.0;0.0;440;440
io.netty.testsuite.transport.socket.SocketShutdownOutputBySelfTest$TestHandler();NaN;1.0;0.0;0.0;40;40
io.netty.bootstrap.AbstractBootstrap.group(io.netty.channel.EventLoopGroup);NaN;1.0;0.0;0.0;7320;7668
io.netty.channel.nio.NioEventLoopGroup(int,java.util.concurrent.ThreadFactory,java.nio.channels.spi.SelectorProvider);NaN;1.0;0.0;0.0;320;360
io.netty.channel.DefaultChannelConfig.setAllocator(io.netty.buffer.ByteBufAllocator);NaN;1.0;0.0;0.0;7280;7628
io.netty.buffer.WrappedByteBuf.release();NaN;1.0;0.0;0.0;10;11
io.netty.channel.DefaultAddressedEnvelope(java.lang.Object,java.net.SocketAddress,java.net.SocketAddress);NaN;1.0;0.0;0.0;240;240
io.netty.buffer.UnpooledByteBufAllocator.newHeapBuffer(int,int);0.9886645804910025;0.9960759438573219;1.6461538461538463;1.6511627906976745;780;774
io.netty.testsuite.transport.socket.SocketFileRegionTest$1(boolean);NaN;1.0;0.0;0.0;240;240
io.netty.buffer.AbstractByteBufAllocator.directBuffer(int,int);NaN;1.0;0.0;0.0;90;90
io.netty.buffer.AbstractByteBuf.maxCapacity();NaN;1.0;0.0;0.0;120;114
io.netty.buffer.UnpooledHeapByteBuf(io.netty.buffer.ByteBufAllocator,byte[],int);0.9749135028460864;0.9999986227874161;1.9406171162429653E-4;2.0026409827960623E-4;159743;159789
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9640517393910651;0.7788621342535152;473.71666666666664;477.3;60;60
io.netty.channel.MultithreadEventLoopGroup(int,java.util.concurrent.ThreadFactory,java.lang.Object[]);NaN;1.0;0.0;0.0;320;360
io.netty.channel.socket.nio.NioDatagramChannelConfig(io.netty.channel.socket.nio.NioDatagramChannel,java.nio.channels.DatagramChannel);NaN;1.0;0.0;0.0;220;220
io.netty.channel.group.DefaultChannelGroup.isEmpty();NaN;1.0;0.0;0.0;10;10
io.netty.testsuite.transport.socket.DatagramUnicastTest$2(io.netty.testsuite.transport.socket.DatagramUnicastTest);NaN;1.0;0.0;0.0;80;80
io.netty.channel.socket.nio.NioDatagramChannel(io.netty.channel.socket.InternetProtocolFamily);NaN;1.0;0.0;0.0;220;220
io.netty.buffer.PooledByteBufAllocator.newArenaArray(int);NaN;1.0;0.0;0.0;320;360
io.netty.buffer.PoolArena.isTiny(int);NaN;1.0;0.0;0.0;60;60
io.netty.channel.socket.oio.OioSocketChannel();NaN;1.0;0.0;0.0;1180;1238
io.netty.channel.oio.OioByteStreamChannel$2();NaN;1.0;0.0;0.0;130;150
io.netty.buffer.PooledByteBufAllocator.access$4(io.netty.buffer.PooledByteBufAllocator);NaN;1.0;0.0;0.0;10;10
io.netty.channel.oio.OioByteStreamChannel(io.netty.channel.Channel);NaN;1.0;0.0;0.0;1180;1238
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest$1(io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest.EchoHandler);NaN;1.0;0.0;0.0;120;120
io.netty.handler.ssl.SslHandler.handshakeFuture();NaN;1.0;0.0;0.0;1920;1920
io.netty.testsuite.transport.socket.DatagramUnicastTest$4(io.netty.testsuite.transport.socket.DatagramUnicastTest);NaN;1.0;0.0;0.0;80;80
io.netty.testsuite.transport.socket.DatagramMulticastTest$MulticastTestHandler();NaN;1.0;0.0;0.0;80;80
io.netty.channel.socket.oio.OioDatagramChannel.isOpen();NaN;1.0;0.0;0.0;20;20
io.netty.channel.SimpleChannelInboundHandler();NaN;1.0;0.0;0.0;6840;6954
io.netty.testsuite.transport.socket.SocketStringEchoTest$2(io.netty.testsuite.transport.socket.SocketStringEchoTest.StringEchoHandler);NaN;1.0;0.0;0.0;120;120
io.netty.channel.socket.InternetProtocolFamily(java.lang.String,int);NaN;1.0;0.0;0.0;40;40
io.netty.handler.ssl.SslHandler(javax.net.ssl.SSLEngine);NaN;1.0;0.0;0.0;120;120
io.netty.channel.socket.oio.OioServerSocketChannel.localAddress();NaN;1.0;0.0;0.0;40;38
io.netty.buffer.UnpooledHeapByteBuf._setInt(int,int);NaN;1.0;0.0;0.0;33360;31704
io.netty.channel.AbstractChannel.access$1(io.netty.channel.AbstractChannel,io.netty.channel.EventLoop);NaN;1.0;0.0;0.0;7280;7628
io.netty.testsuite.transport.socket.SocketTestPermutation$6(io.netty.testsuite.transport.socket.SocketTestPermutation);NaN;1.0;0.0;0.0;590;619
io.netty.channel.socket.oio.OioDatagramChannel.ensureBound();NaN;1.0;0.0;0.0;20;20
io.netty.bootstrap.ServerBootstrap.childOption(io.netty.channel.ChannelOption,java.lang.Object);NaN;1.0;0.0;0.0;3420;3594
io.netty.testsuite.transport.socket.AbstractClientSocketTest.configure(io.netty.bootstrap.Bootstrap,io.netty.buffer.ByteBufAllocator);0.9510267396604318;0.9426806732383739;13.15625;13.33125;160;160
io.netty.channel.DefaultChannelConfig(io.netty.channel.Channel);0.8449544111407884;0.982743030065448;0.07115384615384615;0.0677766124803356;7280;7628
io.netty.channel.oio.AbstractOioChannel$DefaultOioUnsafe(io.netty.channel.oio.AbstractOioChannel);NaN;1.0;0.0;0.0;2540;2656
io.netty.channel.nio.AbstractNioChannel.javaChannel();NaN;1.0;0.0;0.0;4254;4070
io.netty.channel.oio.AbstractOioByteChannel(io.netty.channel.Channel);NaN;1.0;0.0;0.0;1180;1238
io.netty.testsuite.transport.socket.WriteBeforeRegisteredTest.testWriteBeforeConnect(io.netty.bootstrap.Bootstrap);0.9204065681436301;0.7802044352923804;45.25;46.775;40;40
io.netty.testsuite.transport.socket.SocketFixedLengthEchoTest$EchoHandler(boolean);NaN;1.0;0.0;0.0;240;240
io.netty.testsuite.transport.AbstractTestsuiteTest.run();0.995787355177059;0.8748829885276901;2571.7;2574.4666666666667;60;60
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromiseNotAutoRead();0.5083908857167101;0.7337299956962473;2959.2;2945.6;10;10
io.netty.testsuite.util.TestUtils.nextCandidatePort();NaN;1.0;0.0;0.0;3782;3954
io.netty.bootstrap.AbstractBootstrap.attrs();NaN;1.0;0.0;0.0;7280;7628
io.netty.testsuite.transport.socket.SocketTestPermutation$5(io.netty.testsuite.transport.socket.SocketTestPermutation);NaN;1.0;0.0;0.0;570;599
io.netty.testsuite.transport.socket.SocketConnectionAttemptTest$TestHandler();NaN;1.0;0.0;0.0;80;80
io.netty.buffer.PooledByteBufAllocator.access$0(io.netty.buffer.PooledByteBufAllocator);NaN;1.0;0.0;0.0;30;30
io.netty.testsuite.transport.socket.SocketStringEchoTest$1(io.netty.testsuite.transport.socket.SocketStringEchoTest.StringEchoHandler);NaN;1.0;0.0;0.0;120;120
io.netty.buffer.PoolArena$HeapArena(io.netty.buffer.PooledByteBufAllocator,int,int,int,int);NaN;1.0;0.0;0.0;640;720
io.netty.bootstrap.ServerBootstrap.childHandler(io.netty.channel.ChannelHandler);NaN;1.0;0.0;0.0;3380;3554
io.netty.channel.oio.AbstractOioByteChannel.isInputShutdown();NaN;1.0;0.0;0.0;120;120
io.netty.buffer.PoolThreadCache$SubPageMemoryRegionCache(int);NaN;1.0;0.0;0.0;720;720
io.netty.channel.DefaultChannelConfig.setConnectTimeoutMillis(int);NaN;1.0;0.0;0.0;80;80
io.netty.bootstrap.Bootstrap$1(io.netty.bootstrap.Bootstrap,io.netty.channel.ChannelFuture,io.netty.channel.Channel,java.net.SocketAddress,java.net.SocketAddress,io.netty.channel.ChannelPromise);NaN;1.0;0.0;0.0;2727;2934
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithAdditionalExecutorNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9499663613277601;0.2116006945430926;762.3166666666667;751.4166666666666;60;60
io.netty.channel.socket.nio.NioSocketChannel();NaN;1.0;0.0;0.0;2280;2396
io.netty.channel.AdaptiveRecvByteBufAllocator.getSizeTableIndex(int);NaN;1.0;0.0;0.0;320;360
io.netty.handler.ssl.SslHandler.access$0(io.netty.handler.ssl.SslHandler);NaN;1.0;0.0;0.0;3838;3838
io.netty.buffer.UnpooledHeapByteBuf._setMedium(int,int);NaN;1.0;0.0;0.0;840;798
io.netty.testsuite.transport.udt.UDTClientServerConnectionTest$Server.waitForShutdown();NaN;1.0;0.0;0.0;10;10
io.netty.channel.socket.oio.OioDatagramChannel.joinGroup(java.net.InetSocketAddress,java.net.NetworkInterface);NaN;1.0;0.0;0.0;20;20
io.netty.testsuite.transport.socket.SocketStartTlsTest$2(io.netty.testsuite.transport.socket.SocketStartTlsTest,io.netty.util.concurrent.EventExecutorGroup,io.netty.testsuite.transport.socket.SocketStartTlsTest.StartTlsClientHandler);NaN;1.0;0.0;0.0;120;120
io.netty.channel.oio.OioByteStreamChannel$1();NaN;1.0;0.0;0.0;130;150
io.netty.bootstrap.Bootstrap();NaN;1.0;0.0;0.0;3940;4114
io.netty.testsuite.transport.socket.SocketConnectionAttemptTest$TestHandler(io.netty.testsuite.transport.socket.SocketConnectionAttemptTest.TestHandler);NaN;1.0;0.0;0.0;80;80
io.netty.testsuite.transport.socket.SocketSpdyEchoTest$SpdyEchoTestServerHandler(boolean);NaN;1.0;0.0;0.0;120;114
io.netty.buffer.AbstractByteBufAllocator.heapBuffer(int,int);0.942393191993959;0.993775673124684;1.6461538461538463;1.6718346253229974;780;774
io.netty.testsuite.transport.socket.SocketFileRegionTest.testFileRegionVoidPromise(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9874097027253286;0.9665073790351932;522.6;524.0;60;60
io.netty.testsuite.transport.socket.SocketCancelWriteTest.testCancelWrite(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.9116660497973811;0.5016946224147885;438.85;447.96666666666664;60;60
io.netty.testsuite.transport.socket.AbstractClientSocketTest.newFactories();0.9935212725165845;0.8136256134756809;139.7;139.85;40;40
io.netty.channel.DefaultFileRegion(java.nio.channels.FileChannel,long,long);NaN;1.0;0.0;0.0;240;240
io.netty.testsuite.transport.socket.WriteBeforeRegisteredTest.testWriteBeforeConnect();0.15082604551815393;0.19876460637323523;517.9;524.0;10;10
io.netty.testsuite.transport.socket.SocketEchoTest$EchoHandler(boolean);NaN;1.0;0.0;0.0;840;840
io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache(io.netty.buffer.PooledByteBufAllocator);NaN;1.0;0.0;0.0;160;180
0.05
0.0
