# Unchanged scenarios (UTest P-Value)
24
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;0.08760070854268724;0.1509269500667162;664.6;676.9;10;10
Entry point for SocketFileRegionTest.testFileRegionVoidPromiseNotAutoRead;0.5083908857167101;0.7337299956962473;2959.2;2945.6;10;10
Entry point for SocketEchoTest.testSimpleEchoNotAutoRead;0.3606160658701689;0.14046504815835548;2505.4;2589.6;10;10
Entry point for SocketFileRegionTest.testFileRegion;0.46201658784494837;0.21229383619233133;2884.3;2806.6;10;10
Entry point for SocketFileRegionTest.testFileRegionNotAutoRead;0.16008823078232648;0.5205228832757729;3307.1;3600.6;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;0.548630289355907;0.49629170223109276;1115.5;1124.8;10;10
Entry point for SocketEchoTest.testSimpleEcho;0.6847642660357269;0.3846730627355087;3066.9;3091.8;10;10
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;0.7497494987893073;0.8205958397554409;3135.6;3145.6;10;10
Entry point for SocketConnectionAttemptTest.testConnectCancellation;1.0;0.7623688184698398;4677.0;4677.0;10;10
Entry point for SocketStartTlsTest.testStartTls;0.063827040297118;0.09630369202868827;4494.6;3923.5;10;10
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;0.7369543432589866;0.6501474440948545;2550.5;2532.2;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;0.7239350955865;0.25683925795785656;4578.7;4546.0;10;10
Entry point for SocketConnectionAttemptTest.testConnectTimeout;0.16768050782368082;0.21229383619233133;8063.6;8054.2;10;10
Entry point for UDTClientServerConnectionTest.connection;0.6613778130557009;0.4496917979688907;6712.6;6682.8;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEchoNotAutoRead;0.8851685862704294;0.7054569861112734;4752.0;4761.2;10;10
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;0.15082604551815393;0.19876460637323523;517.9;524.0;10;10
Entry point for SocketObjectEchoTest.testObjectEcho;0.42597107807578316;0.9397429895770734;3165.4;3330.5;10;10
Entry point for SocketObjectEchoTest.testObjectEchoNotAutoRead;0.26424031675002235;0.7054569861112734;4252.7;4399.0;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;0.1129170713737776;0.1509269500667162;3410.2;3301.2;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorNotAutoRead;0.41671687939478896;0.06964240479832817;4573.9;4511.6;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput;0.7687012898452924;0.6231762238821172;491.5;488.3;10;10
Entry point for SocketBufReleaseTest.testBufRelease;0.6287916439016712;0.28991845394256965;967.0;956.4;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;0.2885751419254955;0.4273553138978079;4445.9;4544.2;10;10
Entry point for SocketStringEchoTest.testStringEchoNotAutoRead;0.541655196670108;0.9698499769931556;4704.8;4807.9;10;10
0.0
0.05
