<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.dominio_03" size="1215,4631" id="br.ufrn.sigaa.ensino.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="GrupoMovimentacaoAluno" location="493,807" size="227,111" id="br.ufrn.sigaa.ensino.dominio/GrupoMovimentacaoAluno" runTimeClassModel="aFASTAMENTO_PERMANENTE,aFASTAMENTO_TEMPORARIO,eNTRADA,pRORROGACAO_PRAZO">
    <children xsi:type="editmodel:CompartmentEditModel" size="204,72">
      <children xsi:type="editmodel:AttributeEditModel" name="aFASTAMENTO_PERMANENTE" id="br.ufrn.sigaa.ensino.dominio/GrupoMovimentacaoAluno#aFASTAMENTO_PERMANENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aFASTAMENTO_TEMPORARIO" id="br.ufrn.sigaa.ensino.dominio/GrupoMovimentacaoAluno#aFASTAMENTO_TEMPORARIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eNTRADA" id="br.ufrn.sigaa.ensino.dominio/GrupoMovimentacaoAluno#eNTRADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRORROGACAO_PRAZO" id="br.ufrn.sigaa.ensino.dominio/GrupoMovimentacaoAluno#pRORROGACAO_PRAZO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LinhaListaCursos" location="750,815" size="194,93" id="br.ufrn.sigaa.ensino.dominio/LinhaListaCursos" runTimeClassModel="numeroCursos,cursos,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,54">
      <children xsi:type="editmodel:AttributeEditModel" name="cursos" id="br.ufrn.sigaa.ensino.dominio/LinhaListaCursos#cursos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroCursos" id="br.ufrn.sigaa.ensino.dominio/LinhaListaCursos#numeroCursos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.dominio/LinhaListaCursos#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MediaSemanalTutores" location="59,690" size="185,291" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores" runTimeClassModel="nota12,nota21,mediaFinalUnid2,nota11,nota41,nota22,nota42,mediaFinalUnid1,nota32,matricula,nota31,nota51,nota52,nome">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,252">
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaFinalUnid1" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#mediaFinalUnid1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaFinalUnid2" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#mediaFinalUnid2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota11" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota11"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota12" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota12"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota21" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota21"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota22" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota22"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota31" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota31"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota32" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota32"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota41" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota41"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota42" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota42"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota51" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota51"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota52" id="br.ufrn.sigaa.ensino.dominio/MediaSemanalTutores#nota52"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MetodoAvaliacao" location="525,953" size="152,93" id="br.ufrn.sigaa.ensino.dominio/MetodoAvaliacao" runTimeClassModel="nOTA,cOMPETENCIA,cONCEITO">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,54">
      <children xsi:type="editmodel:AttributeEditModel" name="cOMPETENCIA" id="br.ufrn.sigaa.ensino.dominio/MetodoAvaliacao#cOMPETENCIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONCEITO" id="br.ufrn.sigaa.ensino.dominio/MetodoAvaliacao#cONCEITO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nOTA" id="br.ufrn.sigaa.ensino.dominio/MetodoAvaliacao#nOTA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HorarioTurma" location="490,157" size="156,291" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma" runTimeClassModel="horario,sEMANAL,horaInicio,conflitoHorario,mENSAL,dia,turma,id,dataFim,pERSONALIZADO,dataInicio,horaFim,tipo,qUINZENAL">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,252">
      <children xsi:type="editmodel:AttributeEditModel" name="conflitoHorario" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#conflitoHorario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dia" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#dia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horaFim" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#horaFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horaInicio" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#horaInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horario" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#horario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mENSAL" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#mENSAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pERSONALIZADO" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#pERSONALIZADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUINZENAL" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#qUINZENAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEMANAL" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#sEMANAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.ensino.dominio/HorarioTurma#turma"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/HorarioTurma" source="//@children.4" target="//@children.11/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Horario" location="493,555" size="125,237" id="br.ufrn.sigaa.ensino.dominio/Horario" runTimeClassModel="id,ordem,inicio,nOITE,ativo,tipo,mANHA,fim,tARDE,nivel,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,198">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/Horario#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fim" id="br.ufrn.sigaa.ensino.dominio/Horario#fim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/Horario#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicio" id="br.ufrn.sigaa.ensino.dominio/Horario#inicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mANHA" id="br.ufrn.sigaa.ensino.dominio/Horario#mANHA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nOITE" id="br.ufrn.sigaa.ensino.dominio/Horario#nOITE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.ensino.dominio/Horario#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ordem" id="br.ufrn.sigaa.ensino.dominio/Horario#ordem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tARDE" id="br.ufrn.sigaa.ensino.dominio/Horario#tARDE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.ensino.dominio/Horario#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.dominio/Horario#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/Horario" source="//@children.5" target="//@children.8/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.1" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.ensino.dominio/Horario" source="//@children.5" target="//@children.12" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,107" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InscricaoSelecao" location="252,555" size="230,399" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao" runTimeClassModel="dataInscricao,numeroInscricao,status,cANCELADA,sUBMETIDA,eLIMINADO,aPROVADO_SELECAO,linhaPesquisa,orientador,observacoes,pessoaInscricao,alternativa,ip,id,processoSeletivo,sUPLENTE,dEFERIDA,areaConcentracao,iNDEFERIDA,dataAgendada">
    <children xsi:type="editmodel:CompartmentEditModel" size="207,360">
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVADO_SELECAO" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#aPROVADO_SELECAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alternativa" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#alternativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="areaConcentracao" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#areaConcentracao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cANCELADA" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#cANCELADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFERIDA" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#dEFERIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAgendada" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#dataAgendada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInscricao" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#dataInscricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eLIMINADO" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#eLIMINADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNDEFERIDA" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#iNDEFERIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ip" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#ip"/>
      <children xsi:type="editmodel:AttributeEditModel" name="linhaPesquisa" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#linhaPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroInscricao" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#numeroInscricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacoes" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#observacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientador" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#orientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoaInscricao" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#pessoaInscricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processoSeletivo" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#processoSeletivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sUBMETIDA" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#sUBMETIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sUPLENTE" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#sUPLENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.ensino.dominio/InscricaoSelecao#status"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/InscricaoSelecao" source="//@children.6" target="//@children.8/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.ensino.dominio/InscricaoSelecao" source="//@children.6" target="//@children.5/@sourceConnections.1" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/InscricaoSelecao" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.6/@sourceConnections.2/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,57"/>
      <bendpoints secondRelativeDimension="-9,51" firstRelativeDimension="82,-655"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MatriculaComponente" location="676,157" size="320,651" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente" runTimeClassModel="usuarioConsolidacao,usuario,registroEntrada,foiRetificada,corequisito,rematricula,registroAtividade,observacoes,faltasCalculadas,anoFim,id,notaTutor,selected,detalhesComponente,mes,recuperacao,ano,mediaFinal,periodo,tipoIntegralizacao,dataCadastro,situacaoMatricula,dataConsolidacao,notaTutor2,componente,numeroFaltas,apto,restricoes,discente,turma,mesFim,notas,solicitacaoTrancamento,metodoAvaliacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="297,612">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anoFim" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#anoFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="apto" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#apto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componente" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#componente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="corequisito" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#corequisito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataConsolidacao" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#dataConsolidacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detalhesComponente" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#detalhesComponente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="faltasCalculadas" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#faltasCalculadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="foiRetificada" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#foiRetificada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaFinal" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#mediaFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mes" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#mes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mesFim" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#mesFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodoAvaliacao" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#metodoAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notaTutor" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#notaTutor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notaTutor2" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#notaTutor2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notas" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#notas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroFaltas" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#numeroFaltas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacoes" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#observacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodo" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#periodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recuperacao" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#recuperacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtividade" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#registroAtividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rematricula" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#rematricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="restricoes" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#restricoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selected" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#selected"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoMatricula" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#situacaoMatricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitacaoTrancamento" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#solicitacaoTrancamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoIntegralizacao" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#tipoIntegralizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#turma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#usuario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioConsolidacao" id="br.ufrn.sigaa.ensino.dominio/MatriculaComponente#usuarioConsolidacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/MatriculaComponente" source="//@children.7" target="//@children.11/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GrauAcademico" location="57,555" size="190,111" id="br.ufrn.sigaa.ensino.dominio/GrauAcademico" runTimeClassModel="id,lICENCIATURAS,lICENCIATURA_PLENA,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,72">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/GrauAcademico#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/GrauAcademico#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lICENCIATURAS" id="br.ufrn.sigaa.ensino.dominio/GrauAcademico#lICENCIATURAS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lICENCIATURA_PLENA" id="br.ufrn.sigaa.ensino.dominio/GrauAcademico#lICENCIATURA_PLENA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/GrauAcademico" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.6/@sourceConnections.2" name="PersistDB" location="401,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="Validatable" location="235,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.10" target="//@children.11/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GeracaoMatricula" location="50,157" size="155,129" id="br.ufrn.sigaa.ensino.dominio/GeracaoMatricula" runTimeClassModel="qtdSolicitada,id,ano,sequencia,nivel">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.ensino.dominio/GeracaoMatricula#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/GeracaoMatricula#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.ensino.dominio/GeracaoMatricula#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdSolicitada" id="br.ufrn.sigaa.ensino.dominio/GeracaoMatricula#qtdSolicitada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sequencia" id="br.ufrn.sigaa.ensino.dominio/GeracaoMatricula#sequencia"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.10/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/GeracaoMatricula" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="AbstractMovimento" location="90,330" size="163,107" id="br.ufrn.arq.dominio/AbstractMovimento" runTimeClassModel="sistema,subsistema,usuario">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sistema" id="br.ufrn.arq.dominio/AbstractMovimento#sistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subsistema" id="br.ufrn.arq.dominio/AbstractMovimento#subsistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.arq.dominio/AbstractMovimento#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
