<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.dominio_04" size="2258,1220" id="br.ufrn.sigaa.ensino.dominio" metadata="uml2-1.0" initialized="true" scrolledX="497" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="AbstractMovimento" location="627,510" size="163,107" id="br.ufrn.arq.dominio/AbstractMovimento" runTimeClassModel="sistema,subsistema,usuario">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sistema" id="br.ufrn.arq.dominio/AbstractMovimento#sistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subsistema" id="br.ufrn.arq.dominio/AbstractMovimento#subsistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.arq.dominio/AbstractMovimento#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PreInscricao" location="627,675" size="216,93" id="br.ufrn.sigaa.ensino.dominio/PreInscricao" runTimeClassModel="id,processoSeletivo,pessoa">
    <children xsi:type="editmodel:CompartmentEditModel" size="193,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/PreInscricao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoa" id="br.ufrn.sigaa.ensino.dominio/PreInscricao#pessoa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processoSeletivo" id="br.ufrn.sigaa.ensino.dominio/PreInscricao#processoSeletivo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.ensino.dominio/PreInscricao" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,107"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/PreInscricao" source="//@children.1" target="//@children.10/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MotivoTrancamento" location="570,157" size="183,147" id="br.ufrn.sigaa.ensino.dominio/MotivoTrancamento" runTimeClassModel="tRANCOU_COREQUISITO,id,tRANCOU_BLOCO,exibir,descricao,oUTROS">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,108">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/MotivoTrancamento#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="exibir" id="br.ufrn.sigaa.ensino.dominio/MotivoTrancamento#exibir"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/MotivoTrancamento#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTROS" id="br.ufrn.sigaa.ensino.dominio/MotivoTrancamento#oUTROS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRANCOU_BLOCO" id="br.ufrn.sigaa.ensino.dominio/MotivoTrancamento#tRANCOU_BLOCO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRANCOU_COREQUISITO" id="br.ufrn.sigaa.ensino.dominio/MotivoTrancamento#tRANCOU_COREQUISITO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/MotivoTrancamento" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProcessoSeletivo" location="885,572" size="332,345" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo" runTimeClassModel="editalTransferenciaVoluntaria,fimInscricoes,questionario,orientacoesInscritos,inscritos,idEdital,descricao,id,criadoPor,vaga,curso,matrizCurricular,ativo,sequenciaInscricoes,criadoEm,inicioInscricoes,idManualCandidato">
    <children xsi:type="editmodel:CompartmentEditModel" size="309,306">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoEm" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#criadoEm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoPor" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#criadoPor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editalTransferenciaVoluntaria" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#editalTransferenciaVoluntaria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimInscricoes" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#fimInscricoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idEdital" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#idEdital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idManualCandidato" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#idManualCandidato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioInscricoes" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#inicioInscricoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inscritos" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#inscritos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matrizCurricular" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#matrizCurricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientacoesInscritos" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#orientacoesInscritos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="questionario" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#questionario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sequenciaInscricoes" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#sequenciaInscricoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vaga" id="br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo#vaga"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/ProcessoSeletivo" source="//@children.3" target="//@children.10/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.10/@sourceConnections.1" name="PersistDB" location="1356,45" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OrientacaoAtividade" location="765,157" size="215,129" id="br.ufrn.sigaa.ensino.dominio/OrientacaoAtividade" runTimeClassModel="id,cargaHoraria,orientadorExterno,registroAtividade,orientador">
    <children xsi:type="editmodel:CompartmentEditModel" size="192,90">
      <children xsi:type="editmodel:AttributeEditModel" name="cargaHoraria" id="br.ufrn.sigaa.ensino.dominio/OrientacaoAtividade#cargaHoraria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/OrientacaoAtividade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientador" id="br.ufrn.sigaa.ensino.dominio/OrientacaoAtividade#orientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientadorExterno" id="br.ufrn.sigaa.ensino.dominio/OrientacaoAtividade#orientadorExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtividade" id="br.ufrn.sigaa.ensino.dominio/OrientacaoAtividade#registroAtividade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/OrientacaoAtividade" source="//@children.5" target="//@children.2/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PessoaInscricao" location="1290,354" size="246,453" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao" runTimeClassModel="passaporte,pais,codigoAreaNacionalTelefoneFixo,estadoCivil,sexo,unidadeFederativa,municipioNaturalidadeOutro,tipoRaca,id,nomeMae,codigoAreaNacionalTelefoneCelular,municipio,email,telefone,tituloEleitor,nome,cpf,dataNascimento,enderecoResidencial,dataCadastro,nomePai,identidade,celular">
    <children xsi:type="editmodel:CompartmentEditModel" size="223,414">
      <children xsi:type="editmodel:AttributeEditModel" name="celular" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#celular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoAreaNacionalTelefoneCelular" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#codigoAreaNacionalTelefoneCelular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoAreaNacionalTelefoneFixo" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#codigoAreaNacionalTelefoneFixo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cpf" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#cpf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataNascimento" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#dataNascimento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enderecoResidencial" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#enderecoResidencial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadoCivil" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#estadoCivil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="identidade" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#identidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipio" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#municipio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipioNaturalidadeOutro" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#municipioNaturalidadeOutro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeMae" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#nomeMae"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomePai" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#nomePai"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pais" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#pais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="passaporte" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#passaporte"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sexo" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#sexo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefone" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#telefone"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRaca" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#tipoRaca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tituloEleitor" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#tituloEleitor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidadeFederativa" id="br.ufrn.sigaa.ensino.dominio/PessoaInscricao#unidadeFederativa"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/PessoaInscricao" source="//@children.6" target="//@children.10/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/PessoaInscricao" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OrientacaoMatricula" location="823,354" size="211,201" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula" runTimeClassModel="id,criadoPor,orientacao,orientadorExterno,ano,criadoEm,periodo,orientador,discente">
    <children xsi:type="editmodel:CompartmentEditModel" size="188,162">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoEm" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#criadoEm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoPor" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#criadoPor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientacao" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#orientacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientador" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#orientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientadorExterno" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#orientadorExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodo" id="br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula#periodo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/OrientacaoMatricula" source="//@children.7" target="//@children.10/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OfertaVagasCurso" location="975,930" size="314,219" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso" runTimeClassModel="id,totalVagas,matrizCurricular,curso,processoSeletivoVestibular,formaIngresso,ano,vagasPeriodo1,periodo,vagasPeriodo2">
    <children xsi:type="editmodel:CompartmentEditModel" size="291,180">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formaIngresso" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#formaIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matrizCurricular" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#matrizCurricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodo" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#periodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processoSeletivoVestibular" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#processoSeletivoVestibular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalVagas" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#totalVagas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vagasPeriodo1" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#vagasPeriodo1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vagasPeriodo2" id="br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso#vagasPeriodo2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/OfertaVagasCurso" source="//@children.8" target="//@children.10/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="299,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NotaUnidade" location="1064,354" size="194,165" id="br.ufrn.sigaa.ensino.dominio/NotaUnidade" runTimeClassModel="peso,id,faltas,nota,avaliacoes,unidade,matricula">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,126">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacoes" id="br.ufrn.sigaa.ensino.dominio/NotaUnidade#avaliacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="faltas" id="br.ufrn.sigaa.ensino.dominio/NotaUnidade#faltas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/NotaUnidade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.ensino.dominio/NotaUnidade#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota" id="br.ufrn.sigaa.ensino.dominio/NotaUnidade#nota"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peso" id="br.ufrn.sigaa.ensino.dominio/NotaUnidade#peso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.dominio/NotaUnidade#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/NotaUnidade" source="//@children.9" target="//@children.10/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MovimentacaoAluno" location="1545,360" size="330,525" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno" runTimeClassModel="cAMARA,statusRetorno,tipoRetorno,anoOcorrencia,id,matriculasAlteradas,usuarioRetorno,apostilamento,valorMovimentacao,aDMINISTRATIVO,dataOcorrencia,inicioAfastamento,codmergpapos,codmergpa,limiteTrancamentos,dataCancelamento,usuarioCancelamento,jUDICIAL,observacao,discente,tipoMovimentacaoAluno,ativo,periodoOcorrencia,dataRetorno,dataColacaoGrau,usuarioCadastro,dataCadastroRetorno">
    <children xsi:type="editmodel:CompartmentEditModel" size="307,486">
      <children xsi:type="editmodel:AttributeEditModel" name="aDMINISTRATIVO" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#aDMINISTRATIVO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anoOcorrencia" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#anoOcorrencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="apostilamento" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#apostilamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cAMARA" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#cAMARA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codmergpa" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#codmergpa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codmergpapos" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#codmergpapos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastroRetorno" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#dataCadastroRetorno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCancelamento" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#dataCancelamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataColacaoGrau" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#dataColacaoGrau"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataOcorrencia" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#dataOcorrencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataRetorno" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#dataRetorno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioAfastamento" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#inicioAfastamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jUDICIAL" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#jUDICIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="limiteTrancamentos" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#limiteTrancamentos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculasAlteradas" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#matriculasAlteradas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoOcorrencia" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#periodoOcorrencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="statusRetorno" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#statusRetorno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoMovimentacaoAluno" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#tipoMovimentacaoAluno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRetorno" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#tipoRetorno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioCadastro" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#usuarioCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioCancelamento" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#usuarioCancelamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioRetorno" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#usuarioRetorno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valorMovimentacao" id="br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno#valorMovimentacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.12/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/MovimentacaoAluno" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,57"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Validatable" location="1006,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.11" target="//@children.2/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NaturezaCurso" location="658,354" size="135,111" id="br.ufrn.sigaa.ensino.dominio/NaturezaCurso" runTimeClassModel="id,oUTRAS,descricao,gRADUACAO">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,72">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/NaturezaCurso#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gRADUACAO" id="br.ufrn.sigaa.ensino.dominio/NaturezaCurso#gRADUACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/NaturezaCurso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTRAS" id="br.ufrn.sigaa.ensino.dominio/NaturezaCurso#oUTRAS"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/NaturezaCurso" source="//@children.12" target="//@children.10/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
