<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.dominio_01" size="1821,4667" id="br.ufrn.sigaa.ensino.dominio" metadata="uml2-1.0" initialized="true" scrolledX="39" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="AlteracaoPessoa" location="1146,495" size="227,633" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa" runTimeClassModel="passaporte,cpf_cnpj,pais,valido,estadoCivil,sexo,codMovimento,tipoEtnia,id,ultimaAtualizacao,abreviatura,nomeMae,enderecoProfissional,tipoRedeEnsino,tituloEleitor,enderecoResidencial,dataNascimento,outroDocumento,identidade,grauFormacao,funcionario,unidadeFederativa,enderecoContato,municipioNaturalidadeOutro,tipoRaca,alteracao,municipio,email,tipo,nome,endereco,certificadoMilitar,nomePai">
    <children xsi:type="editmodel:CompartmentEditModel" size="204,594">
      <children xsi:type="editmodel:AttributeEditModel" name="abreviatura" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#abreviatura"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alteracao" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#alteracao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="certificadoMilitar" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#certificadoMilitar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codMovimento" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#codMovimento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cpf_cnpj" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#cpf_cnpj"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataNascimento" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#dataNascimento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endereco" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#endereco"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enderecoContato" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#enderecoContato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enderecoProfissional" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#enderecoProfissional"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enderecoResidencial" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#enderecoResidencial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadoCivil" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#estadoCivil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funcionario" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#funcionario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grauFormacao" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#grauFormacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="identidade" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#identidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipio" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#municipio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipioNaturalidadeOutro" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#municipioNaturalidadeOutro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeMae" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#nomeMae"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomePai" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#nomePai"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outroDocumento" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#outroDocumento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pais" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#pais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="passaporte" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#passaporte"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sexo" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#sexo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoEtnia" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#tipoEtnia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRaca" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#tipoRaca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRedeEnsino" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#tipoRedeEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tituloEleitor" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#tituloEleitor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ultimaAtualizacao" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#ultimaAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidadeFederativa" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#unidadeFederativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valido" id="br.ufrn.sigaa.ensino.dominio/AlteracaoPessoa#valido"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComponenteCurricular" location="428,444" size="346,687" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular" runTimeClassModel="matriculadoEmEquivalente,detalhes,statusInativo,horasCredito,codigo,id,necessitaMediaFinal,programa,tipoAtividadeComplementar,dataAtualizacao,inversosEquivalentes,componentesCursoLato,cADASTRO_NEGADO,matriculado,aceitaSubturma,tipoComponente,dataCadastro,tipoAtividade,nivel,unidade,registroCadastro,qtdMaximaMatriculas,bibliografia,itemPrograma,blocoSubUnidade,dESATIVADO,matriculavel,aGUARDANDO_CONFIRMACAO,turmasSemSolicitacao,temOrientador,subUnidades,inversosCoRequisitos,registroAtualizacao,ativo,inversosPreRequisitos,numUnidades">
    <children xsi:type="editmodel:CompartmentEditModel" size="323,648">
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_CONFIRMACAO" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#aGUARDANDO_CONFIRMACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aceitaSubturma" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#aceitaSubturma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bibliografia" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#bibliografia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="blocoSubUnidade" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#blocoSubUnidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cADASTRO_NEGADO" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#cADASTRO_NEGADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componentesCursoLato" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#componentesCursoLato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dESATIVADO" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#dESATIVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAtualizacao" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#dataAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detalhes" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#detalhes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horasCredito" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#horasCredito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inversosCoRequisitos" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#inversosCoRequisitos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inversosEquivalentes" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#inversosEquivalentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inversosPreRequisitos" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#inversosPreRequisitos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="itemPrograma" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#itemPrograma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculado" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#matriculado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculadoEmEquivalente" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#matriculadoEmEquivalente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculavel" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#matriculavel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="necessitaMediaFinal" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#necessitaMediaFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numUnidades" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#numUnidades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programa" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#programa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdMaximaMatriculas" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#qtdMaximaMatriculas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtualizacao" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#registroAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroCadastro" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#registroCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="statusInativo" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#statusInativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subUnidades" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#subUnidades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="temOrientador" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#temOrientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoAtividade" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#tipoAtividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoAtividadeComplementar" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#tipoAtividadeComplementar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoComponente" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#tipoComponente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmasSemSolicitacao" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#turmasSemSolicitacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricular#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/ComponenteCurricular" source="//@children.1" target="//@children.2/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/ComponenteCurricular" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="332,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,57"/>
      <bendpoints secondRelativeDimension="-86,247" firstRelativeDimension="242,-462"/>
      <bendpoints secondRelativeDimension="-67,148" firstRelativeDimension="261,-561"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AreaSesu" location="50,444" size="149,129" id="br.ufrn.sigaa.ensino.dominio/AreaSesu" runTimeClassModel="id,fatorRetencao,sigla,codGrupoSesu,duracaoMedia">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,90">
      <children xsi:type="editmodel:AttributeEditModel" name="codGrupoSesu" id="br.ufrn.sigaa.ensino.dominio/AreaSesu#codGrupoSesu"/>
      <children xsi:type="editmodel:AttributeEditModel" name="duracaoMedia" id="br.ufrn.sigaa.ensino.dominio/AreaSesu#duracaoMedia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fatorRetencao" id="br.ufrn.sigaa.ensino.dominio/AreaSesu#fatorRetencao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/AreaSesu#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sigla" id="br.ufrn.sigaa.ensino.dominio/AreaSesu#sigla"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.1/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/AreaSesu" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.1/@sourceConnections.1" name="PersistDB" location="872,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AlteracaoMatricula" location="885,300" size="242,237" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula" runTimeClassModel="situacaoAntiga,id,tipoIntegralizacaoAntigo,situacaoNova,usuario,tipoIntegralizacaoNovo,dataAlteracao,codMovimento,movimentacaoAluno,expressao,matricula">
    <children xsi:type="editmodel:CompartmentEditModel" size="219,198">
      <children xsi:type="editmodel:AttributeEditModel" name="codMovimento" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#codMovimento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAlteracao" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#dataAlteracao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="expressao" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#expressao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="movimentacaoAluno" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#movimentacaoAluno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoAntiga" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#situacaoAntiga"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoNova" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#situacaoNova"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoIntegralizacaoAntigo" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#tipoIntegralizacaoAntigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoIntegralizacaoNovo" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#tipoIntegralizacaoNovo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/AlteracaoMatricula" source="//@children.4" target="//@children.6/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="6,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CargoAcademico" location="229,444" size="169,129" id="br.ufrn.sigaa.ensino.dominio/CargoAcademico" runTimeClassModel="id,cOORDENACAO,vICE_COORDENACAO,sECRETARIA,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,90">
      <children xsi:type="editmodel:AttributeEditModel" name="cOORDENACAO" id="br.ufrn.sigaa.ensino.dominio/CargoAcademico#cOORDENACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/CargoAcademico#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/CargoAcademico#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sECRETARIA" id="br.ufrn.sigaa.ensino.dominio/CargoAcademico#sECRETARIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vICE_COORDENACAO" id="br.ufrn.sigaa.ensino.dominio/CargoAcademico#vICE_COORDENACAO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/CargoAcademico" source="//@children.5" target="//@children.2/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AlteracaoAtivacaoComponente" location="300,157" size="261,201" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente" runTimeClassModel="id,ativoDepois,componenteCurricular,registroEntrada,data,statusInativoAntes,statusInativoDepois,observacao,ativoAntes">
    <children xsi:type="editmodel:CompartmentEditModel" size="238,162">
      <children xsi:type="editmodel:AttributeEditModel" name="ativoAntes" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#ativoAntes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativoDepois" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#ativoDepois"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componenteCurricular" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#componenteCurricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="statusInativoAntes" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#statusInativoAntes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="statusInativoDepois" id="br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente#statusInativoDepois"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/AlteracaoAtivacaoComponente" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AlteracaoComponenteCurricular" location="585,157" size="261,111" id="br.ufrn.sigaa.ensino.dominio/AlteracaoComponenteCurricular" runTimeClassModel="id,componenteCurricular,registroEntrada,data">
    <children xsi:type="editmodel:CompartmentEditModel" size="238,72">
      <children xsi:type="editmodel:AttributeEditModel" name="componenteCurricular" id="br.ufrn.sigaa.ensino.dominio/AlteracaoComponenteCurricular#componenteCurricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.dominio/AlteracaoComponenteCurricular#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/AlteracaoComponenteCurricular#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.dominio/AlteracaoComponenteCurricular#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/AlteracaoComponenteCurricular" source="//@children.7" target="//@children.6/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Avaliacao" location="1140,157" size="189,183" id="br.ufrn.sigaa.ensino.dominio/Avaliacao" runTimeClassModel="peso,id,nota,abreviacao,tarefaQueGerou,notaMaxima,denominacao,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="166,144">
      <children xsi:type="editmodel:AttributeEditModel" name="abreviacao" id="br.ufrn.sigaa.ensino.dominio/Avaliacao#abreviacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="denominacao" id="br.ufrn.sigaa.ensino.dominio/Avaliacao#denominacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/Avaliacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota" id="br.ufrn.sigaa.ensino.dominio/Avaliacao#nota"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notaMaxima" id="br.ufrn.sigaa.ensino.dominio/Avaliacao#notaMaxima"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peso" id="br.ufrn.sigaa.ensino.dominio/Avaliacao#peso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tarefaQueGerou" id="br.ufrn.sigaa.ensino.dominio/Avaliacao#tarefaQueGerou"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.dominio/Avaliacao#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/Avaliacao" source="//@children.8" target="//@children.6/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AlteracaoStatusTurma" location="930,157" size="183,129" id="br.ufrn.sigaa.ensino.dominio/AlteracaoStatusTurma" runTimeClassModel="turma,id,usuario,data,situacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,90">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.dominio/AlteracaoStatusTurma#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/AlteracaoStatusTurma#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacao" id="br.ufrn.sigaa.ensino.dominio/AlteracaoStatusTurma#situacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.ensino.dominio/AlteracaoStatusTurma#turma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.ensino.dominio/AlteracaoStatusTurma#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/AlteracaoStatusTurma" source="//@children.9" target="//@children.6/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Validatable" location="105,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.10" target="//@children.6/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AtualizacaoMediaDiscente" location="1155,363" size="210,111" id="br.ufrn.sigaa.ensino.dominio/AtualizacaoMediaDiscente" runTimeClassModel="id,data,media,discente">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,72">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.dominio/AtualizacaoMediaDiscente#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.dominio/AtualizacaoMediaDiscente#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/AtualizacaoMediaDiscente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="media" id="br.ufrn.sigaa.ensino.dominio/AtualizacaoMediaDiscente#media"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/AtualizacaoMediaDiscente" source="//@children.11" target="//@children.6/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
