sipacRemoteHost = http://localhost:8080/sipac
sigaaRemoteHost = http://localhost:8080/sigaa
sigrhRemoteHost = http://localhost:8080/sigrh
sigedRemoteHost = http://localhost:8080/siged
sharedRemoteHost = http://localhost:8080/shared
sigadminRemoteHost = http://localhost:8080/admin
portalUFRNRemoteHost = http://localhost:8080/PortalUFRN
ocrRemoteHost = http://localhost:8080/shared
servicosRemoteHost = http://localhost:8080/servicos