<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.pesquisa.dominio_4" size="2458,2880" id="br.ufrn.sigaa.pesquisa.dominio" metadata="uml2-1.0" initialized="true" scrolledX="330" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.13/@sourceConnections.0" name="PersistDB" location="450,30" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlanoTrabalho" location="533,207" size="282,525" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho" runTimeClassModel="objetivos,metodologia,tipoBolsa,registroEntrada,cronogramas,consultor,id,introducaoJustificativa,membrosDiscentes,cotaConcedida,dataCadastro,bolsa,parecerConsultor,continuacao,membroProjetoDiscente,status,orientador,dataAvaliacao,dataFim,titulo,projetoPesquisa,dataInicio,relatoriosBolsaParcial,cota,historico,edital,relatoriosBolsaFinal">
    <children xsi:type="editmodel:CompartmentEditModel" size="259,486">
      <children xsi:type="editmodel:AttributeEditModel" name="bolsa" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#bolsa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="consultor" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#consultor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="continuacao" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#continuacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cota" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#cota"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cotaConcedida" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#cotaConcedida"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cronogramas" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#cronogramas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAvaliacao" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#dataAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="edital" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#edital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="historico" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#historico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="introducaoJustificativa" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#introducaoJustificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membroProjetoDiscente" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#membroProjetoDiscente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membrosDiscentes" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#membrosDiscentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodologia" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#metodologia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivos" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#objetivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientador" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#orientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecerConsultor" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#parecerConsultor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoPesquisa" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#projetoPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatoriosBolsaFinal" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#relatoriosBolsaFinal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatoriosBolsaParcial" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#relatoriosBolsaParcial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoBolsa" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#tipoBolsa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.2/@sourceConnections.1" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,107" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/PlanoTrabalho" source="//@children.1" target="//@children.13/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ResumoCongresso" location="30,780" size="287,435" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso" runTimeClassModel="congresso,registroEntrada,status,areaConhecimentoCnpq,dataEnvio,numeroPainel,resumo,palavrasChave,parecer,autores,nAO_APRESENTADO,aPROVADO,codigo,id,nAO_APROVADO,titulo,nECESSITA_CORRECOES,sUBMETIDO,dataParecer,ativo,aPRESENTADO,cORRIGIDO">
    <children xsi:type="editmodel:CompartmentEditModel" size="264,396">
      <children xsi:type="editmodel:AttributeEditModel" name="aPRESENTADO" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#aPRESENTADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVADO" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#aPROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="areaConhecimentoCnpq" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#areaConhecimentoCnpq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autores" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#autores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cORRIGIDO" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#cORRIGIDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="congresso" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#congresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataParecer" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#dataParecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAO_APRESENTADO" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#nAO_APRESENTADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAO_APROVADO" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#nAO_APROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nECESSITA_CORRECOES" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#nECESSITA_CORRECOES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroPainel" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#numeroPainel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="palavrasChave" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#palavrasChave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecer" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#parecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#resumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sUBMETIDO" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#sUBMETIDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso#titulo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.7/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso" source="//@children.2" target="//@children.12" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso" source="//@children.2" target="//@children.1/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-330,-94" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/ResumoCongresso" source="//@children.2" target="//@children.13/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-296,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProjetoPesquisa" location="909,780" size="332,597" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa" runTimeClassModel="qtdAvaliacoesRealizadas,numeroRenovacoes,cronogramas,membrosProjeto,linhaPesquisa,avaliacoesProjeto,codigo,qtdAvaliacoesSubmetidas,categoria,justificativa,projetoOriginal,beneficiosDiscentes,bibliografia,areaConhecimentoCnpq,coordenador,idArquivo,planosTrabalho,aprovado,coordenadorExterno,financiamentosProjetoPesq,codigoArea,introducao,relatoriosProjeto,retornoAcademico,definicaoPropriedadeIntelectual,centro,edital,interno,qtdAvaliacoesNegadas,media,selecionado">
    <children xsi:type="editmodel:CompartmentEditModel" size="309,558">
      <children xsi:type="editmodel:AttributeEditModel" name="aprovado" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#aprovado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="areaConhecimentoCnpq" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#areaConhecimentoCnpq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacoesProjeto" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#avaliacoesProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="beneficiosDiscentes" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#beneficiosDiscentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bibliografia" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#bibliografia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="categoria" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#categoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="centro" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#centro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoArea" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#codigoArea"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenador" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#coordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenadorExterno" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#coordenadorExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cronogramas" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#cronogramas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="definicaoPropriedadeIntelectual" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#definicaoPropriedadeIntelectual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="edital" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#edital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="financiamentosProjetoPesq" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#financiamentosProjetoPesq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="interno" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#interno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="introducao" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#introducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="linhaPesquisa" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#linhaPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="media" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#media"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membrosProjeto" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#membrosProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroRenovacoes" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#numeroRenovacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="planosTrabalho" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#planosTrabalho"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoOriginal" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#projetoOriginal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdAvaliacoesNegadas" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#qtdAvaliacoesNegadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdAvaliacoesRealizadas" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#qtdAvaliacoesRealizadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdAvaliacoesSubmetidas" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#qtdAvaliacoesSubmetidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatoriosProjeto" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#relatoriosProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="retornoAcademico" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#retornoAcademico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa#selecionado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.sigaa.projetos.dominio/Projeto&lt;-br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="321,395" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.pesquisa.dominio/ProjetoPesquisa" source="//@children.3" target="//@children.14" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParecerInvencao" location="135,1227" size="199,183" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao" runTimeClassModel="id,texto,invencao,registroEntrada,status,notificarEmail,data,favoravel">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,144">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="favoravel" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao#favoravel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="invencao" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao#invencao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notificarEmail" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao#notificarEmail"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="texto" id="br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao#texto"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/ParecerInvencao" source="//@children.4" target="//@children.2/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="188,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-468,-230" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProgramaEntidadeFinanciadora" location="165,621" size="332,111" id="br.ufrn.sigaa.pesquisa.dominio/ProgramaEntidadeFinanciadora" runTimeClassModel="id,entidadeFinanciadora,nome,financiamentosProjetoPesq">
    <children xsi:type="editmodel:CompartmentEditModel" size="309,72">
      <children xsi:type="editmodel:AttributeEditModel" name="entidadeFinanciadora" id="br.ufrn.sigaa.pesquisa.dominio/ProgramaEntidadeFinanciadora#entidadeFinanciadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="financiamentosProjetoPesq" id="br.ufrn.sigaa.pesquisa.dominio/ProgramaEntidadeFinanciadora#financiamentosProjetoPesq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/ProgramaEntidadeFinanciadora#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.pesquisa.dominio/ProgramaEntidadeFinanciadora#nome"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/ProgramaEntidadeFinanciadora" source="//@children.5" target="//@children.13/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioProjeto" location="600,1020" size="202,291" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto" runTimeClassModel="nECESSITA_CORRECAO,parecerConsultor,dataEnvio,resumo,consultor,pENDENTE,dataAvaliacao,avaliacao,aPROVADO,id,enviado,editavel,projetoPesquisa,usuarioCadastro">
    <children xsi:type="editmodel:CompartmentEditModel" size="179,252">
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVADO" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#aPROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacao" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#avaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="consultor" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#consultor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAvaliacao" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#dataAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editavel" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#editavel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enviado" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#enviado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nECESSITA_CORRECAO" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#nECESSITA_CORRECAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pENDENTE" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#pENDENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecerConsultor" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#parecerConsultor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoPesquisa" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#projetoPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#resumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioCadastro" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto#usuarioCadastro"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/RelatorioProjeto" source="//@children.6" target="//@children.11/@sourceConnections.1" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-330,-84" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioBolsaParcial" location="356,1149" size="241,219" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial" runTimeClassModel="id,outrasAtividades,enviado,membroDiscente,dataParecer,comparacaoOriginalExecutado,dataEnvio,atividadesRealizadas,planoTrabalho,parecerOrientador">
    <children xsi:type="editmodel:CompartmentEditModel" size="218,180">
      <children xsi:type="editmodel:AttributeEditModel" name="atividadesRealizadas" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#atividadesRealizadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="comparacaoOriginalExecutado" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#comparacaoOriginalExecutado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataParecer" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#dataParecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enviado" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#enviado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membroDiscente" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#membroDiscente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outrasAtividades" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#outrasAtividades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecerOrientador" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#parecerOrientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="planoTrabalho" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial#planoTrabalho"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaParcial" source="//@children.7" target="//@children.2/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="225,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="AbstractMovimento" location="747,30" size="163,107" id="br.ufrn.arq.dominio/AbstractMovimento" runTimeClassModel="sistema,subsistema,usuario">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sistema" id="br.ufrn.arq.dominio/AbstractMovimento#sistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subsistema" id="br.ufrn.arq.dominio/AbstractMovimento#subsistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.arq.dominio/AbstractMovimento#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioBolsaFinal" location="333,780" size="241,363" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal" runTimeClassModel="outrasAtividades,objetivos,metodologia,resultados,bibliografia,dataEnvio,resumo,palavrasChave,planoTrabalho,perspectivas,discussao,conclusoes,id,enviado,introducao,membroDiscente,dataParecer,parecerOrientador">
    <children xsi:type="editmodel:CompartmentEditModel" size="218,324">
      <children xsi:type="editmodel:AttributeEditModel" name="bibliografia" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#bibliografia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="conclusoes" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#conclusoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataParecer" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#dataParecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discussao" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#discussao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enviado" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#enviado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="introducao" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#introducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membroDiscente" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#membroDiscente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodologia" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#metodologia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivos" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#objetivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outrasAtividades" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#outrasAtividades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="palavrasChave" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#palavrasChave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecerOrientador" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#parecerOrientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perspectivas" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#perspectivas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="planoTrabalho" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#planoTrabalho"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultados" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#resultados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal#resumo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/RelatorioBolsaFinal" source="//@children.9" target="//@children.11/@sourceConnections.1" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-330,-157" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.3/@sourceConnections.0" name="Projeto" location="185,207" size="331,395" id="br.ufrn.sigaa.projetos.dominio/Projeto" runTimeClassModel="metodologia,objetivos,registroEntrada,numeroInstitucional,idArquivo,palavrasChave,historicoSituacao,descricao,id,dataFim,titulo,email,dataInicio,justificativa,ativo,ano,situacaoProjeto,dataCadastro,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="308,342">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.projetos.dominio/Projeto#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.projetos.dominio/Projeto#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.projetos.dominio/Projeto#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.projetos.dominio/Projeto#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.projetos.dominio/Projeto#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.projetos.dominio/Projeto#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.sigaa.projetos.dominio/Projeto#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="historicoSituacao" id="br.ufrn.sigaa.projetos.dominio/Projeto#historicoSituacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.projetos.dominio/Projeto#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.projetos.dominio/Projeto#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.projetos.dominio/Projeto#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodologia" id="br.ufrn.sigaa.projetos.dominio/Projeto#metodologia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroInstitucional" id="br.ufrn.sigaa.projetos.dominio/Projeto#numeroInstitucional"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivos" id="br.ufrn.sigaa.projetos.dominio/Projeto#objetivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="palavrasChave" id="br.ufrn.sigaa.projetos.dominio/Projeto#palavrasChave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.projetos.dominio/Projeto#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoProjeto" id="br.ufrn.sigaa.projetos.dominio/Projeto#situacaoProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.projetos.dominio/Projeto#titulo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.projetos.dominio/Projeto#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.projetos.dominio/Projeto" source="//@children.10" target="//@children.1/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProjetoInfraEstruturaPesquisa" location="615,780" size="295,219" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa" runTimeClassModel="proponente,iNSTITUCIONAL,eXTERNO,subProjetos,ativo,tipo,interveniente,retorno,coordenadorGeral,beneficios">
    <children xsi:type="editmodel:CompartmentEditModel" size="272,180">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="beneficios" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#beneficios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenadorGeral" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#coordenadorGeral"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXTERNO" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#eXTERNO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNSTITUCIONAL" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#iNSTITUCIONAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="interveniente" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#interveniente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="proponente" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#proponente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="retorno" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#retorno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subProjetos" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#subProjetos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa#tipo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.sigaa.projetos.dominio/Projeto&lt;-br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="321,395" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.6/@sourceConnections.0" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/ProjetoInfraEstruturaPesquisa" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.1/@children.1" sourceEnd="//@children.11/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.1 //@children.2/@sourceConnections.0" name="Validatable" location="827,345" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.12" target="//@children.13/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NotaItem" location="855,207" size="358,129" id="br.ufrn.sigaa.pesquisa.dominio/NotaItem" runTimeClassModel="id,avaliacaoApresentacaoResumo,nota,itemAvaliacao,avaliacaoProjeto">
    <children xsi:type="editmodel:CompartmentEditModel" size="335,90">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacaoApresentacaoResumo" id="br.ufrn.sigaa.pesquisa.dominio/NotaItem#avaliacaoApresentacaoResumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacaoProjeto" id="br.ufrn.sigaa.pesquisa.dominio/NotaItem#avaliacaoProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/NotaItem#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="itemAvaliacao" id="br.ufrn.sigaa.pesquisa.dominio/NotaItem#itemAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota" id="br.ufrn.sigaa.pesquisa.dominio/NotaItem#nota"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.2" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/NotaItem" source="//@children.13" target="//@children.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.1" name="ViewAtividadeBuilder" location="944,441" size="230,57" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
