<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1699,3015" id="br.ufrn.sigaa.pesquisa.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="CategoriaBolsaPesquisa" location="50,1080" size="196,75" id="br.ufrn.sigaa.pesquisa.dominio/CategoriaBolsaPesquisa" runTimeClassModel="iT,iC">
    <children xsi:type="editmodel:CompartmentEditModel" size="45,36">
      <children xsi:type="editmodel:AttributeEditModel" name="iC" id="br.ufrn.sigaa.pesquisa.dominio/CategoriaBolsaPesquisa#iC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iT" id="br.ufrn.sigaa.pesquisa.dominio/CategoriaBolsaPesquisa#iT"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CodigoProjeto" location="105,1154" size="133,93" id="br.ufrn.sigaa.pesquisa.dominio/CodigoProjeto" runTimeClassModel="prefixo,ano,numero">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,54">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.pesquisa.dominio/CodigoProjeto#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numero" id="br.ufrn.sigaa.pesquisa.dominio/CodigoProjeto#numero"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prefixo" id="br.ufrn.sigaa.pesquisa.dominio/CodigoProjeto#prefixo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0" name="Validatable" location="541,205" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.12/@sourceConnections.2" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AvaliacaoResumo" location="263,1080" size="176,165" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo" runTimeClassModel="id,erroConteudo,resumo,erroPortugues,avaliador,parecer,selecionado">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,126">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliador" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo#avaliador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="erroConteudo" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo#erroConteudo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="erroPortugues" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo#erroPortugues"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecer" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo#parecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo#resumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo#selecionado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/AvaliacaoResumo" source="//@children.3" target="//@children.12/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AvaliadorCIC" location="516,1020" size="239,147" id="br.ufrn.sigaa.pesquisa.dominio/AvaliadorCIC" runTimeClassModel="id,congresso,avaliadorResumo,area,avaliadorApresentacao,docente">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,108">
      <children xsi:type="editmodel:AttributeEditModel" name="area" id="br.ufrn.sigaa.pesquisa.dominio/AvaliadorCIC#area"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliadorApresentacao" id="br.ufrn.sigaa.pesquisa.dominio/AvaliadorCIC#avaliadorApresentacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliadorResumo" id="br.ufrn.sigaa.pesquisa.dominio/AvaliadorCIC#avaliadorResumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="congresso" id="br.ufrn.sigaa.pesquisa.dominio/AvaliadorCIC#congresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docente" id="br.ufrn.sigaa.pesquisa.dominio/AvaliadorCIC#docente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/AvaliadorCIC#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/AvaliadorCIC" source="//@children.4" target="//@children.12/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1" name="AbstractMovimento" location="281,45" size="163,107" id="br.ufrn.arq.dominio/AbstractMovimento" runTimeClassModel="sistema,subsistema,usuario">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sistema" id="br.ufrn.arq.dominio/AbstractMovimento#sistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subsistema" id="br.ufrn.arq.dominio/AbstractMovimento#subsistema"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.arq.dominio/AbstractMovimento#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ArquivoInvencao" location="557,620" size="149,219" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao" runTimeClassModel="id,categoria,generico,invencao,ativo,tipo,data,idArquivo,local,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,180">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="categoria" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#categoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="generico" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#generico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="invencao" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#invencao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#local"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao#tipo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/ArquivoInvencao" source="//@children.6" target="//@children.12/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-41" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="PersistDB" location="522,45" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AvaliacaoProjeto" location="180,205" size="231,363" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto" runTimeClassModel="rEALIZADA,tipoDistribuicao,cONSULTORIA_ESPECIAL,nAO_REALIZADA,consultor,dataDistribuicao,observacoes,dataAvaliacao,id,notasItens,tIPO_DISTRIBUICAO_MANUAL,projetoPesquisa,tIPO_DISTRIBUICAO_AUTOMATICA,justificativa,aGUARDANDO_AVALIACAO,situacao,media,dESISTENTE">
    <children xsi:type="editmodel:CompartmentEditModel" size="208,324">
      <children xsi:type="editmodel:AttributeEditModel" name="aGUARDANDO_AVALIACAO" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#aGUARDANDO_AVALIACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONSULTORIA_ESPECIAL" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#cONSULTORIA_ESPECIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="consultor" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#consultor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dESISTENTE" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#dESISTENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAvaliacao" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#dataAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataDistribuicao" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#dataDistribuicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="media" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#media"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAO_REALIZADA" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#nAO_REALIZADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notasItens" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#notasItens"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacoes" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#observacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoPesquisa" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#projetoPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEALIZADA" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#rEALIZADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacao" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#situacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tIPO_DISTRIBUICAO_AUTOMATICA" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#tIPO_DISTRIBUICAO_AUTOMATICA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tIPO_DISTRIBUICAO_MANUAL" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#tIPO_DISTRIBUICAO_MANUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoDistribuicao" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto#tipoDistribuicao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto" source="//@children.8" target="//@children.2/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-193,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.1" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.pesquisa.dominio/AvaliacaoProjeto" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,107" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CalendarioPesquisa" location="296,636" size="221,435" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa" runTimeClassModel="inicioRelatorioFinalProjeto,inicioRelatorioFinalBolsa,inicioResumoCIC,fimEnvioRelatorioParcialBolsa,inicioEnvioRelatorioParcialBolsa,fimEnvioAvaliacaoConsultores,fimRelatorioFinalProjeto,fimSegundaRenovacao,fimRelatorioFinalBolsa,inicioIndicacaoBolsista,inicioRelatorioFinalProjeto2,fimRelatorioFinalProjeto2,id,inicioSegundaRenovacao,inicioEnvioProjetos,inicioAvaliacaoConsultores,ativo,fimEnvioProjetos,ano,fimResumoCIC,fimIndicacaoBolsista,vigente">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,396">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimEnvioAvaliacaoConsultores" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimEnvioAvaliacaoConsultores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimEnvioProjetos" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimEnvioProjetos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimEnvioRelatorioParcialBolsa" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimEnvioRelatorioParcialBolsa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimIndicacaoBolsista" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimIndicacaoBolsista"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimRelatorioFinalBolsa" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimRelatorioFinalBolsa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimRelatorioFinalProjeto" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimRelatorioFinalProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimRelatorioFinalProjeto2" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimRelatorioFinalProjeto2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimResumoCIC" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimResumoCIC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimSegundaRenovacao" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#fimSegundaRenovacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioAvaliacaoConsultores" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioAvaliacaoConsultores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioEnvioProjetos" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioEnvioProjetos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioEnvioRelatorioParcialBolsa" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioEnvioRelatorioParcialBolsa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioIndicacaoBolsista" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioIndicacaoBolsista"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioRelatorioFinalBolsa" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioRelatorioFinalBolsa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioRelatorioFinalProjeto" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioRelatorioFinalProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioRelatorioFinalProjeto2" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioRelatorioFinalProjeto2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioResumoCIC" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioResumoCIC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioSegundaRenovacao" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#inicioSegundaRenovacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vigente" id="br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa#vigente"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/CalendarioPesquisa" source="//@children.9" target="//@children.12/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AvaliacaoApresentacaoResumo" location="541,852" size="243,165" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo" runTimeClassModel="id,notasItens,resumo,avaliador,observacoes,media,selecionado">
    <children xsi:type="editmodel:CompartmentEditModel" size="199,126">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliador" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo#avaliador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="media" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo#media"/>
      <children xsi:type="editmodel:AttributeEditModel" name="notasItens" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo#notasItens"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacoes" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo#observacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo#resumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo#selecionado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/AvaliacaoApresentacaoResumo" source="//@children.10" target="//@children.12/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CategoriaProjetoPesquisa" location="75,960" size="207,111" id="br.ufrn.sigaa.pesquisa.dominio/CategoriaProjetoPesquisa" runTimeClassModel="id,ordem,ativo,denominacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,72">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.pesquisa.dominio/CategoriaProjetoPesquisa#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="denominacao" id="br.ufrn.sigaa.pesquisa.dominio/CategoriaProjetoPesquisa#denominacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/CategoriaProjetoPesquisa#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ordem" id="br.ufrn.sigaa.pesquisa.dominio/CategoriaProjetoPesquisa#ordem"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/CategoriaProjetoPesquisa" source="//@children.11" target="//@children.12/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="195,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AutorResumoCongresso" location="50,620" size="214,327" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso" runTimeClassModel="eXTERNO,aUTOR,resumo,oRIENTADOR,discente,id,categoria,dISCENTE,instituicaoEnsino,email,cO_AUTOR,dOCENTE,tipoParticipacao,cpf,nome,docente">
    <children xsi:type="editmodel:CompartmentEditModel" size="191,288">
      <children xsi:type="editmodel:AttributeEditModel" name="aUTOR" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#aUTOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cO_AUTOR" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#cO_AUTOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="categoria" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#categoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cpf" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#cpf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dISCENTE" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#dISCENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dOCENTE" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#dOCENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docente" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#docente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXTERNO" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#eXTERNO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicaoEnsino" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#instituicaoEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oRIENTADOR" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#oRIENTADOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumo" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#resumo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipacao" id="br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso#tipoParticipacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.6/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso" source="//@children.12" target="//@children.2" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/AbstractMovimento&lt;-br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso" source="//@children.12" target="//@children.8/@sourceConnections.1" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-72"/>
      <bendpoints secondRelativeDimension="-74,115" firstRelativeDimension="0,-565"/>
      <bendpoints secondRelativeDimension="21,91" firstRelativeDimension="95,-589"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/AutorResumoCongresso" source="//@children.12" target="//@children.2/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.2/@children.1" sourceEnd="//@children.12/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-75,0"/>
      <bendpoints secondRelativeDimension="-275,521" firstRelativeDimension="121,-184"/>
      <bendpoints secondRelativeDimension="-160,523" firstRelativeDimension="236,-182"/>
      <bendpoints location="466,182" secondRelativeDimension="-61,75" firstRelativeDimension="225,-435"/>
      <bendpoints location="496,182" secondRelativeDimension="-39,75" firstRelativeDimension="247,-434"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
