# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 18
Number of scenarios (include empties): 18
Entry point for AjaxTest.test_1
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for ComprefTest.test_1
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
Entry point for EncodingTest.test_1
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
Entry point for GuestbookTest.test_1
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
Entry point for HangManTest.testHangmanFailureWebGame
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for HangManTest.testHangmanSuccessWebGame
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for HelloWorldTest.testHelloWorld
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
Entry point for ImagesTest.testImages
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
Entry point for LibraryTest.test_1
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
Entry point for LinkomaticTest.testLinkomatic
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
Entry point for NiceUrlTest.testPage1
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage2
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage2PP
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage2UP
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage3
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for NiceUrlTest.testPage5
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.util.tester.BaseWicketTester.clickLink(java.lang.String,boolean)
		Time: 718.46875;522.653125;195.81562499999995
			Revision: 602e21b39a0ead4d5a4a7010acd3958cd0ed6130
				Issues: 0
Entry point for Signin2Test.testSignIn2
	Number of methods: 2
	Number of methods (exclude word applied): 1
	org.apache.wicket.examples.signin2.Signin2Test.testSignIn2()
		Time: 3678.8;3152.7;526.1000000000004
			Revision: e0b105e5bcee89917d04c3a2164440d0ed2fc738
				Issues: 5349
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
Entry point for TemplateTest.test_1
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
3
1
