# Methods blamed for performance optimization in each of the optimized scenarios [summary]
Number of scenarios: 19
Entry point for AjaxTest.test_1
Entry point for ComprefTest.test_1
Entry point for EncodingTest.test_1
Entry point for GuestbookTest.test_1
Entry point for HangManTest.testHangmanFailureWebGame
Entry point for HangManTest.testHangmanSuccessWebGame
Entry point for HelloWorldTest.testHelloWorld
Entry point for ImagesTest.testImages
Entry point for LibraryTest.test_1
Entry point for LinkomaticTest.testLinkomatic
Entry point for NiceUrlTest.testPage1
Entry point for NiceUrlTest.testPage2
Entry point for NiceUrlTest.testPage2PP
Entry point for NiceUrlTest.testPage2UP
Entry point for NiceUrlTest.testPage3
Entry point for NiceUrlTest.testPage4
Entry point for NiceUrlTest.testPage5
Entry point for Signin2Test.testSignIn2
Entry point for TemplateTest.test_1
21
org.apache.wicket.DequeueContext.nextTag();0.048786756521563154;0.043523119042790506;0.005263637478772648;6190;530
org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle);29.486666666666668;23.513333333333332;5.973333333333336;30;30
org.apache.wicket.core.request.handler.PageAndComponentProvider.getComponentPath();0.06666666666666667;0.04454022988505747;0.022126436781609193;100;100
org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler);1.8258312020460359;1.513678516228748;0.31215268581728783;590;440
org.apache.wicket.core.util.resource.UrlResourceStream.lastModifiedTime();0.31462450592885377;0.2964497041420118;0.018174801786841943;420;280
org.apache.wicket.markup.MergedMarkup.merge(org.apache.wicket.markup.IMarkupFragment,org.apache.wicket.markup.IMarkupFragment,int);1.6;0.0;1.6;10;10
org.apache.wicket.markup.head.JavaScriptHeaderItem.forReference(org.apache.wicket.request.resource.ResourceReference,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.String,boolean);0.32222222222222224;0.17222222222222222;0.15000000000000002;30;30
org.apache.wicket.markup.html.form.AbstractTextComponent.convertInput();0.31;0.15;0.16;60;60
org.apache.wicket.markup.html.form.FormComponent.convertInput();0.3875;0.0;0.3875;40;40
org.apache.wicket.markup.parser.filter.InlineEnclosureHandler.onComponentTag(org.apache.wicket.markup.ComponentTag);0.04241967871485944;0.026014452473596444;0.016405226241262994;780;650
org.apache.wicket.markup.parser.filter.RelativePathPrefixHandler.onComponentTag(org.apache.wicket.markup.ComponentTag);0.086144578313253;0.03557531962201223;0.05056925869124078;780;650
org.apache.wicket.markup.parser.filter.RelativePathPrefixHandler.resolve(org.apache.wicket.MarkupContainer,org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);0.1507177033492823;0.12265193370165746;0.028065769647624847;120;80
org.apache.wicket.model.Model.setObject(java.io.Serializable);0.0030303030303030303;0.0;0.0030303030303030303;70;10
org.apache.wicket.request.Url.parse(java.lang.CharSequence);0.3049951028403526;0.15958378970427164;0.14541131313608094;260;200
org.apache.wicket.request.Url.toString();0.2266101041264944;0.2112708719851577;0.0153392321413367;800;560
org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle);810.3140350877193;605.7649122807018;204.5491228070175;30;30
org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);2.609090909090909;1.8727272727272728;0.7363636363636361;30;30
org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder);0.1662570888468809;0.07336842105263158;0.09288866779424931;90;30
org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed();0.013596491228070176;0.0011904761904761906;0.012406015037593986;90;30
org.apache.wicket.request.resource.PackageResource.internalGetResourceStream(java.lang.String,java.util.Locale);0.3140472878998609;0.2905697445972495;0.023477543302611426;1190;840
org.apache.wicket.resource.loader.ComponentStringResourceLoader.isStopResourceSearch(java.lang.Class);0.021678321678321677;0.011188811188811189;0.010489510489510488;1010;1010
21
	org.apache.wicket.DequeueContext.nextTag()
		Time: 0.048786756521563154;0.043523119042790506;0.005263637478772648;6190;530;
			Revision: db5be6ab05545e1bb95f566c3aeb23e05cf93437
				Issues: 5730
	org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle)
		Time: 29.486666666666668;23.513333333333332;5.973333333333336;30;30;
			Revision: b793f99f6b1f5787b5be0b732ddb17baec4c711b
				Issues: 5660
	org.apache.wicket.core.request.handler.PageAndComponentProvider.getComponentPath()
		Time: 0.06666666666666667;0.04454022988505747;0.022126436781609193;100;100;
			Revision: 93d8aac7c4e962da72cf70e3e88142a302ae94d1
				Issues: 0
	org.apache.wicket.core.request.mapper.BasicResourceReferenceMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 1.8258312020460359;1.513678516228748;0.31215268581728783;590;440;
			Revision: bfffed1260a37cd6c338c2495a03377c76fe99d8
				Issues: 5673
	org.apache.wicket.core.util.resource.UrlResourceStream.lastModifiedTime()
		Time: 0.31462450592885377;0.2964497041420118;0.018174801786841943;420;280;
			Revision: 51864c6e2273bbec2e35988ab5bbf29c6569b77e
				Issues: 0
	org.apache.wicket.markup.MergedMarkup.merge(org.apache.wicket.markup.IMarkupFragment,org.apache.wicket.markup.IMarkupFragment,int)
		Time: 1.6;0.0;1.6;10;10;
			Revision: fee33c62cbbd2a69e59a75eb3c8550f34b67450d
				Issues: 5722
	org.apache.wicket.markup.head.JavaScriptHeaderItem.forReference(org.apache.wicket.request.resource.ResourceReference,org.apache.wicket.request.mapper.parameter.PageParameters,java.lang.String,boolean)
		Time: 0.32222222222222224;0.17222222222222222;0.15000000000000002;30;30;
			Revision: f6ee84e5f855252a38aab6a84ae40f70017c257d
				Issues: 5715
	org.apache.wicket.markup.html.form.AbstractTextComponent.convertInput()
		Time: 0.31;0.15;0.16;60;60;
			Revision: 16e52ff2861f36431aedf61cafd86d2c5565d449
				Issues: 5708
	org.apache.wicket.markup.html.form.FormComponent.convertInput()
		Time: 0.3875;0.0;0.3875;40;40;
			Revision: 16e52ff2861f36431aedf61cafd86d2c5565d449
				Issues: 5708
	org.apache.wicket.markup.parser.filter.InlineEnclosureHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.04241967871485944;0.026014452473596444;0.016405226241262994;780;650;
			Revision: b92591f6496c15bf5615765539017ad702c67a43
				Issues: 5724
	org.apache.wicket.markup.parser.filter.RelativePathPrefixHandler.onComponentTag(org.apache.wicket.markup.ComponentTag)
		Time: 0.086144578313253;0.03557531962201223;0.05056925869124078;780;650;
			Revision: 8953bd2cb91f8b62d4f26395156986b19e161720
				Issues: 5724
			Revision: b92591f6496c15bf5615765539017ad702c67a43
				Issues: 5724
	org.apache.wicket.markup.parser.filter.RelativePathPrefixHandler.resolve(org.apache.wicket.MarkupContainer,org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag)
		Time: 0.1507177033492823;0.12265193370165746;0.028065769647624847;120;80;
			Revision: 8953bd2cb91f8b62d4f26395156986b19e161720
				Issues: 5724
			Revision: b92591f6496c15bf5615765539017ad702c67a43
				Issues: 5724
	org.apache.wicket.model.Model.setObject(java.io.Serializable)
		Time: 0.0030303030303030303;0.0;0.0030303030303030303;70;10;
			Revision: 562d1ee536ebaa07206c90baebdda5280fbf68e3
				Issues: 5350
	org.apache.wicket.request.Url.parse(java.lang.CharSequence)
		Time: 0.3049951028403526;0.15958378970427164;0.14541131313608094;260;200;
			Revision: 8489bcbebfef5a5096b24c0543d2b767c98f325e
				Issues: 5717
	org.apache.wicket.request.Url.toString()
		Time: 0.2266101041264944;0.2112708719851577;0.0153392321413367;800;560;
			Revision: 8489bcbebfef5a5096b24c0543d2b767c98f325e
				Issues: 5717
	org.apache.wicket.request.handler.render.WebPageRenderer.respond(org.apache.wicket.request.cycle.RequestCycle)
		Time: 810.3140350877193;605.7649122807018;204.5491228070175;30;30;
			Revision: 999182fe5cd1e116273882bfe37101493617400d
				Issues: 0
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: 2ac29d3065a448c00a2ba7ac4b8cd53ae6c2b91b
				Issues: 5689
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url)
		Time: 2.609090909090909;1.8727272727272728;0.7363636363636361;30;30;
			Revision: 999182fe5cd1e116273882bfe37101493617400d
				Issues: 0
			Revision: bb9c1044e5f1ba8902aa69073ef9fb236802d277
				Issues: 0
			Revision: 2ac29d3065a448c00a2ba7ac4b8cd53ae6c2b91b
				Issues: 5689
			Revision: dc635f936ea6050d3327659a047e30fa386da853
				Issues: 5643
	org.apache.wicket.request.mapper.AbstractMapper.encodePageParameters(org.apache.wicket.request.Url,org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.mapper.parameter.IPageParametersEncoder)
		Time: 0.1662570888468809;0.07336842105263158;0.09288866779424931;90;30;
			Revision: bfffed1260a37cd6c338c2495a03377c76fe99d8
				Issues: 5673
	org.apache.wicket.request.mapper.parameter.PageParameters.getAllNamed()
		Time: 0.013596491228070176;0.0011904761904761906;0.012406015037593986;90;30;
			Revision: 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130
				Issues: 5539
			Revision: 76433a76288cf3ac336676c81c400a556f6dc5a3
				Issues: 5669
			Revision: e8773fb18da2d763d62a2857335b3c73d491d064
				Issues: 5539
			Revision: f3f065c267338f17b64a6b1cd0d72fb349118d68
				Issues: 0
	org.apache.wicket.request.resource.PackageResource.internalGetResourceStream(java.lang.String,java.util.Locale)
		Time: 0.3140472878998609;0.2905697445972495;0.023477543302611426;1190;840;
			Revision: f1586b3cf5fcbdb59caa68806cd01bb51d0be6b2
				Issues: 0
	org.apache.wicket.resource.loader.ComponentStringResourceLoader.isStopResourceSearch(java.lang.Class)
		Time: 0.021678321678321677;0.011188811188811189;0.010489510489510488;1010;1010;
			Revision: ea82a6b1ca8658f44d840ce74eb72252368d25ab
				Issues: 5646
15
0;No issue (0)
5350;Improvement
5539;Bug
5643;Bug
5646;Improvement
5660;Improvement
5669;Improvement
5673;Improvement
5689;Bug
5708;Improvement
5715;Improvement
5717;Bug
5722;Test
5724;Bug
5730;Bug
4
Test;1
Improvement;7
Bug;6
No issue (0);1
4
Test;5722
Improvement;5350;5646;5660;5669;5673;5708;5715
Bug;5539;5643;5689;5717;5724;5730
No issue (0);0
Number of revisions (commits): 22
Revision (Issues): 8489bcbebfef5a5096b24c0543d2b767c98f325e(5717)
Revision (Issues): ea82a6b1ca8658f44d840ce74eb72252368d25ab(5646)
Revision (Issues): 5f0e63c8a91ea74c57ed6ba65a9f8a60d30eb130(5539)
Revision (Issues): f6ee84e5f855252a38aab6a84ae40f70017c257d(5715)
Revision (Issues): f1586b3cf5fcbdb59caa68806cd01bb51d0be6b2(0)
Revision (Issues): 16e52ff2861f36431aedf61cafd86d2c5565d449(5708)
Revision (Issues): 93d8aac7c4e962da72cf70e3e88142a302ae94d1(0)
Revision (Issues): b793f99f6b1f5787b5be0b732ddb17baec4c711b(5660)
Revision (Issues): 562d1ee536ebaa07206c90baebdda5280fbf68e3(5350)
Revision (Issues): fee33c62cbbd2a69e59a75eb3c8550f34b67450d(5722)
Revision (Issues): f3f065c267338f17b64a6b1cd0d72fb349118d68(0)
Revision (Issues): 8953bd2cb91f8b62d4f26395156986b19e161720(5724)
Revision (Issues): dc635f936ea6050d3327659a047e30fa386da853(5643)
Revision (Issues): db5be6ab05545e1bb95f566c3aeb23e05cf93437(5730)
Revision (Issues): 999182fe5cd1e116273882bfe37101493617400d(0)
Revision (Issues): 51864c6e2273bbec2e35988ab5bbf29c6569b77e(0)
Revision (Issues): 76433a76288cf3ac336676c81c400a556f6dc5a3(5669)
Revision (Issues): bb9c1044e5f1ba8902aa69073ef9fb236802d277(0)
Revision (Issues): e8773fb18da2d763d62a2857335b3c73d491d064(5539)
Revision (Issues): 2ac29d3065a448c00a2ba7ac4b8cd53ae6c2b91b(5689)
Revision (Issues): bfffed1260a37cd6c338c2495a03377c76fe99d8(5673)
Revision (Issues): b92591f6496c15bf5615765539017ad702c67a43(5724)
