# Methods blamed for performance degradation in each of the degraded scenarios [significance]
5
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
Entry point for SocketSpdyEchoTest.testSpdyEcho
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
Entry point for SocketStartTlsTest.testStartTls
5
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);0.11085211986269598;0.15492717923103994;0.04407505936834395;983;978
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int);null;0.018605466012613876;0.018605466012613876;0;978
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.08015552734197878;0.12276104072046462;0.04260551337848584;983;978
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);null;0.10147357667151566;0.10147357667151566;0;978
9
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20
Entry point for SocketSpdyEchoTest.testSpdyEcho;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;120;120
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);0.11085211986269598;0.15492717923103994;0.04407505936834395;983;978
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;60;60
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int);null;0.018605466012613876;0.018605466012613876;0;978
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.08015552734197878;0.12276104072046462;0.04260551337848584;983;978
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);null;0.10147357667151566;0.10147357667151566;0;978
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;20;20
Entry point for SocketStartTlsTest.testStartTls;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);0.23217391304347826;0.7674074074074074;0.5352334943639292;60;60
4
0;No issue (0)
1697;none yet
1707;improvement
1832;none yet
3
improvement;1
none yet;2
No issue (0);1
3
improvement;1707
none yet;1697;1832
No issue (0);0
Number of revisions (commits): 6
Revision (Issues): 013ac44d3a64d53ab9e131cb43124fcbc0873caf(1832)
Revision (Issues): b934b6009c9e7d2ed6df400698d6e6e4b550291d(1707)
Revision (Issues): fb619f23947aab158a11730e00f4dbd490093669(0)
Revision (Issues): fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7(0)
Revision (Issues): 5ef30b6d8b55441fddc8ddfdd24251f378e24e60(1707)
Revision (Issues): 48a7a21541b96eba74b493d8a2ce4a678a6bc9db(1697)
