# Optimized scenarios (UTest P-Value)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for WordGeneratorTest.testWordGenerator;0.005343344171154196;0.0014988733371517071;120.4;68.6;10;10
Entry point for WellFormedXmlTest.markupFiles;0.009081344675980733;0.002496908915141538;2414.8;1670.7;10;10
Entry point for WithoutCPWithoutFPTest.testHelloWorld;2.4282716172257778E-4;6.261396055862178E-6;567.15;64.8;20;20
Entry point for WellFormedXmlTestCase.markupFiles;1.413615495198468E-4;2.445040783938257E-5;2411.6;1670.7;20;20
Entry point for NiceUrlTest.testPage1;0.004068117219093381;0.002496908915141538;742.8;496.2;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;2.915600518385812E-4;8.597444817626254E-6;579.6;63.15;20;20
Entry point for NiceUrlTest.testHomePage;0.005141314664572517;0.023342202012890834;9.5;0.0;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;2.1925350467145356E-4;5.828399431793141E-4;5876.4;4825.1;10;10
0.0
0.05
