<email>

Research survey on the evolution of Wicket

Hi <name> (<login>),

We are a group of researchers based out of UFRN in Brazil (http://www.dimap.ufrn.br/en/), and we are developing an open-source tool for the automatic detection of execution time variations and their causes in terms of methods, commits and development issues.

We have applied our tool to analyze the evolution of the Wicket framework (releases 6.15.0, 6.16.0, 6.17.0, 6.18.0, 7.0.0-M1, 7.0.0-M2, and 7.0.0-M4) and we present partial results of this analysis in the survey.

It would be great if you could help us by answering the survey questions:
<url>

Please do not hesitate to contact us if you have any questions.

Thank you,
Felipe Pinto
