# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 1
Number of scenarios (include empties): 1
Entry point for SocketSpdyEchoTest.testSpdyEcho
	Number of methods: 4
	Number of methods (exclude word applied): 3
	io.netty.buffer.AbstractReferenceCountedByteBuf.refCnt()
		Time: 3.954686941878859E-4;1.107299696552764E-4;2.8473872453260946E-4;42240;21120;
			Revision: f23d68b42fd71674fee6623f6779d70b6849da21
				Issues: 2187
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: 0.609375;0.34656593406593406;0.26280906593406594;240;120;
			Revision: 11a235ffe94e75d23b7d745f8c3e47b031629e6a
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise)
		Time: 0.1389855257097498;0.13184710081208298;0.007138424897666834;120;60;
			Revision: 64c3f58279809141a851becba445a20badc8a610
				Issues: 0
	io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho()
		Time: 5569.1;5101.2;467.90000000000055;10;10;
			Revision: 7fe10fe6354af68db42afbed6e5cff2464b9fbb2
				Issues: 2254
4
2
