# Methods blamed for performance degradation in each of the degraded scenarios [summary]
Number of scenarios: 10
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
Entry point for AsyncIOServletTest.testAsyncReadThrowsException
Entry point for AsyncIOServletTest.testAsyncWriteClosed
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
Entry point for ServletContextHandlerTest.testAddServletAfterStart
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
9
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String);0.7277777777777777;2.3333333333333335;1.6055555555555556;10;10
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,org.eclipse.jetty.http.HttpHeaderValue);0.8444444444444444;2.3333333333333335;1.488888888888889;10;10
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);0.1824074074074074;0.75;0.5675925925925926;60;60
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type);0.1338888888888889;0.26666666666666666;0.13277777777777777;100;100
org.eclipse.jetty.server.Server.doStart();46.322916666666664;51.60689655172414;5.283979885057477;10;10
org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);null;0.9;0.9;10;10
org.eclipse.jetty.servlet.ServletHolder.initMultiPart();0.4094017094017094;0.5166666666666667;0.10726495726495733;10;10
org.eclipse.jetty.servlet.ServletHolder.initServlet();0.5102564102564102;0.65;0.1397435897435898;10;10
org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path);null;2.35;2.35;20;20
9
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.7277777777777777;2.3333333333333335;1.6055555555555556;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,org.eclipse.jetty.http.HttpHeaderValue)
		Time: 0.8444444444444444;2.3333333333333335;1.488888888888889;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.1824074074074074;0.75;0.5675925925925926;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type)
		Time: 0.1338888888888889;0.26666666666666666;0.13277777777777777;100;100;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.Server.doStart()
		Time: 46.322916666666664;51.60689655172414;5.283979885057477;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.9;0.9;10;10;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initMultiPart()
		Time: 0.4094017094017094;0.5166666666666667;0.10726495726495733;10;10;
			Revision: 0539b48b8a9311e56e99568758f798b83c2ff0f0
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.initServlet()
		Time: 0.5102564102564102;0.65;0.1397435897435898;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.resource.PathResource.checkAliasPath(java.nio.file.Path)
		Time: null;2.35;2.35;20;20;
			Revision: 6048343fee5f5fd9b845ccf12d285c69d5aae182
				Issues: 0
			Revision: aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603
				Issues: 0
			Revision: 33435fad3d8e1e12ab85873d842f2f8d580b567a
				Issues: 0
			Revision: 38501a9e978335c63ed52555f8b6d2d8e4f138f8
				Issues: 0
4
0;No issue (0)
439375;normal
443652;normal
444124;major
3
normal;2
major;1
No issue (0);1
3
normal;439375;443652
major;444124
No issue (0);0
Number of revisions (commits): 12
Revision (Issues): 6048343fee5f5fd9b845ccf12d285c69d5aae182(0)
Revision (Issues): 0539b48b8a9311e56e99568758f798b83c2ff0f0(0)
Revision (Issues): bec34b460fc370d10b3bc92bee5a09a1787c6f8f(0)
Revision (Issues): 17f46665df2e0b066b40a3889dbf3f56173e0554(0)
Revision (Issues): 49a32eb1b0da23229441cd2f199ec57caab46cbc(444124)
Revision (Issues): aaa2e5c6c1d6d34f8068dc9a056a6b446fd05603(0)
Revision (Issues): d45a5c861c88e35513b79e97fc56fd3a1fa5731d(0)
Revision (Issues): 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf(443652)
Revision (Issues): 58ed30e7103f1c86d1da9702e918795b30b93a27(0)
Revision (Issues): 4d2a580c2c8ca054841697a9d8848bdceb1c97f9(439375)
Revision (Issues): 33435fad3d8e1e12ab85873d842f2f8d580b567a(0)
Revision (Issues): 38501a9e978335c63ed52555f8b6d2d8e4f138f8(0)
