# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 7
Number of scenarios (include empties): 27
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.7277777777777777;2.3333333333333335;1.6055555555555556;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.1824074074074074;0.75;0.5675925925925926;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.9;0.9;10;10;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncContextTest.testStartCompleteThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncIOServletTest.testAsyncWriteClosed
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.9;0.9;10;10;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.7277777777777777;2.3333333333333335;1.6055555555555556;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.1824074074074074;0.75;0.5675925925925926;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.9;0.9;10;10;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncServletIOTest.testBigRead
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testBigWrite
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testBigWrites
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testEmpty
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testRead
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testReadWrite
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testWrites
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletIOTest.testWritesFlushWrites
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.7277777777777777;2.3333333333333335;1.6055555555555556;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.1824074074074074;0.75;0.5675925925925926;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int)
		Time: null;0.9;0.9;10;10;
			Revision: d45a5c861c88e35513b79e97fc56fd3a1fa5731d
				Issues: 0
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testSuspendWaitResume
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testNoRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testIfETagLarge
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testListingProperUrlEncoding
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testWelcomeServlet
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward
	Number of methods: 1
	Number of methods (exclude word applied): 0
	org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward()
		Time: 14.533333333333333;35.2;20.66666666666667;10;10;
			Revision: eaf374fa582e07f6d49184b09d72dfe84d7ace1e
				Issues: 0
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery
	Number of methods: 4
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.7277777777777777;2.3333333333333335;1.6055555555555556;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.1824074074074074;0.75;0.5675925925925926;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
	org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery()
		Time: 570.1333333333333;583.7;13.56666666666672;10;10;
			Revision: eaf374fa582e07f6d49184b09d72dfe84d7ace1e
				Issues: 0
Entry point for DispatcherTest.testServletForwardDotDot
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testErrorException
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for InvokerTest.testInvoker
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for RequestHeadersTest.testGetLowercaseHeader
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ResponseHeadersTest.testResponseHeaderFormat
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField)
		Time: null;0.0;0.0;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 1666f54b50f57fd354dce2462c5ff88bee85328c
				Issues: 0
	org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String)
		Time: 0.7277777777777777;2.3333333333333335;1.6055555555555556;10;10;
			Revision: bec34b460fc370d10b3bc92bee5a09a1787c6f8f
				Issues: 0
			Revision: 58ed30e7103f1c86d1da9702e918795b30b93a27
				Issues: 0
	org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String)
		Time: 0.1824074074074074;0.75;0.5675925925925926;60;60;
			Revision: 17f46665df2e0b066b40a3889dbf3f56173e0554
				Issues: 0
			Revision: 4d2a580c2c8ca054841697a9d8848bdceb1c97f9
				Issues: 439375
6
3
