# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 21
Number of scenarios (include empties): 37
Entry point for AsyncContextTest.testDispatch
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testDispatchRequestResponse
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testSimpleAsyncContext
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartDispatchThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncIOServletTest.testAsyncReadThrowsError
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.06126126126126126;0.047058823529411764;0.014202437731849496;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;120;120;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.06126126126126126;0.047058823529411764;0.014202437731849496;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;120;120;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for AsyncIOServletTest.testOnErrorThrows
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.06126126126126126;0.047058823529411764;0.014202437731849496;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;120;120;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for AsyncServletIOTest.testAsync2
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testNormal
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testSuspendComplete
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testSingleRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testFiltered
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testIfETagSmall
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testResourceBase
	Number of methods: 3
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.DefaultServletTest.testResourceBase()
		Time: 10.4;9.4;1.0;10;10;
			Revision: d8e6331434fbb6025301f06f03230c6f6cad7676
				Issues: 442477
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DefaultServletTest.testWelcome
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery
	Number of methods: 5
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery()
		Time: 11.466666666666667;6.1;5.366666666666667;10;10;
			Revision: eaf374fa582e07f6d49184b09d72dfe84d7ace1e
				Issues: 0
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;30;30;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.06126126126126126;0.047058823529411764;0.014202437731849496;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;100;100;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testForward
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testForwardFilterToRogerServlet
	Number of methods: 3
	Number of methods (exclude word applied): 3
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;30;30;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;40;40;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testForwardNonUTF8
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testForwardToResourceHandler
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testInclude
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testIncludeThenForward
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;30;30;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testIncludeToResourceHandler
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testServletForward
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testServletForwardEncodedDotDot
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;20;20;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler
	Number of methods: 2
	Number of methods (exclude word applied): 2
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for ErrorPageTest.testErrorCode
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testGlobalErrorCode
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletContextHandlerTest.testFallThrough
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.06126126126126126;0.047058823529411764;0.014202437731849496;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;140;140;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;30;30;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for ServletContextHandlerTest.testFindContainer
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;10;10;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.06126126126126126;0.047058823529411764;0.014202437731849496;10;10;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;140;140;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;40;40;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for ServletContextHandlerTest.testInitOrder
	Number of methods: 4
	Number of methods (exclude word applied): 4
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.2131233595800525;0.15867768595041323;0.05444567362963926;80;80;
			Revision: 49a32eb1b0da23229441cd2f199ec57caab46cbc
				Issues: 444124
	org.eclipse.jetty.util.Uptime.getUptime()
		Time: 0.06126126126126126;0.047058823529411764;0.014202437731849496;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.component.AbstractLifeCycle.setStarted()
		Time: 0.011267605633802818;0.003846153846153846;0.007421451787648971;220;220;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
	org.eclipse.jetty.util.log.Log.initialized()
		Time: 0.7282178217821782;0.6783251231527093;0.04989269862946888;20;20;
			Revision: 3e4c9909e0b74f9abeb24398b8e9b1de11052bbf
				Issues: 443652
Entry point for ServletHandlerTest.testAllBeforeFilterMappings
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletHandlerTest.testFilterMappingsMix
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletHandlerTest.testMatchBeforeAndAfter
	Number of methods: 0
	Number of methods (exclude word applied): 0
6
4
