# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 3
Number of scenarios (include empties): 3
Entry point for SocketSslEchoTest.testSslEcho
	Number of methods: 3
	Number of methods (exclude word applied): 3
	io.netty.channel.ChannelHandlerAdapter.isSharable()
		Time: 0.1618150684931507;0.21818181818181817;0.05636674968866748
			Revision: fabefba79185ce7ec143d911ae86f5ab8bb08845
				Issues: 1650
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: null;0.23217391304347826;0.23217391304347826
			Revision: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean)
		Time: null;0.005728899113304893;0.005728899113304893
			Revision: 25f96b164498988439c38baf6ff4c57763464824
				Issues: 1606
			Revision: d5e202d7554f79a7a7d670e371486d66a9f75c9d
				Issues: 0
			Revision: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
				Issues: 0
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler
	Number of methods: 3
	Number of methods (exclude word applied): 3
	io.netty.channel.ChannelHandlerAdapter.isSharable()
		Time: 0.1618150684931507;0.21818181818181817;0.05636674968866748
			Revision: fabefba79185ce7ec143d911ae86f5ab8bb08845
				Issues: 1650
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: null;0.23217391304347826;0.23217391304347826
			Revision: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean)
		Time: null;0.005728899113304893;0.005728899113304893
			Revision: 25f96b164498988439c38baf6ff4c57763464824
				Issues: 1606
			Revision: d5e202d7554f79a7a7d670e371486d66a9f75c9d
				Issues: 0
			Revision: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
				Issues: 0
Entry point for SocketStartTlsTest.testStartTls
	Number of methods: 3
	Number of methods (exclude word applied): 3
	io.netty.channel.ChannelHandlerAdapter.isSharable()
		Time: 0.1618150684931507;0.21818181818181817;0.05636674968866748
			Revision: fabefba79185ce7ec143d911ae86f5ab8bb08845
				Issues: 1650
	io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel)
		Time: null;0.23217391304347826;0.23217391304347826
			Revision: 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.validatePromise(io.netty.channel.ChannelPromise,boolean)
		Time: null;0.005728899113304893;0.005728899113304893
			Revision: 25f96b164498988439c38baf6ff4c57763464824
				Issues: 1606
			Revision: d5e202d7554f79a7a7d670e371486d66a9f75c9d
				Issues: 0
			Revision: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
				Issues: 0
3
3
