<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="5592,5008" id="br.ufrn.sigaa.extensao.relatorio.dominio" metadata="uml2-1.0" initialized="true" zoom="0.5" scrolledY="6" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="DetalhamentoRecursos" location="328,758" size="271,165" id="br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos" runTimeClassModel="DetalhamentoRecursos(),getOutros(),setRelatorioAcaoExtensao(Lbr.ufrn.sigaa.extensao.relatorio.dominio.RelatorioAcaoExtensao;),funpec,relatorioAcaoExtensao,getFaex(),setOutros(Ljava.lang.Double;),setId(I),getElemento(),id,setValor(Ljava.lang.Double;),validate(),outros,valor,getId(),setFaex(Ljava.lang.Double;),elemento,getRelatorioAcaoExtensao(),setFunpec(Ljava.lang.Double;),getFunpec(),faex,getValor(),setElemento(Lbr.ufrn.sigaa.dominio.ElementoDespesa;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="248,126">
      <children xsi:type="editmodel:AttributeEditModel" name="elemento" id="br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos#elemento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="faex" id="br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos#faex"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funpec" id="br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos#funpec"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outros" id="br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos#outros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorioAcaoExtensao" id="br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos#relatorioAcaoExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valor" id="br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos#valor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/DetalhamentoRecursos" source="//@children.0" target="//@children.2/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioProjetoExtensao" location="868,1067" size="364,183" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao" runTimeClassModel="getRelacaoPropostaCurso(),producoesGeradas,getAnoConvenio(),setRelacaoPropostaCurso(Ljava.lang.String;),setOutrasAcoesProjeto(Ljava.util.Collection;),getApresentacaoProjetos(),relacaoPropostaCurso,setAnoContrato(Ljava.lang.Integer;),setNumeroContrato(Ljava.lang.Integer;),apresentacaoProjetos,setApresentacaoProjetos(Ljava.util.Collection;),numeroContrato,getOutrasAcoesProjeto(),anoContrato,getProducoesGeradas(),outrasAcoesProjeto,getNumeroConvenio(),setNumeroConvenio(Ljava.lang.Integer;),getAnoContrato(),numeroConvenio,setProducoesGeradas(Ljava.util.Collection;),anoConvenio,validate(),getNumeroContrato(),setAnoConvenio(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="341,144">
      <children xsi:type="editmodel:AttributeEditModel" name="anoContrato" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao#anoContrato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anoConvenio" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao#anoConvenio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="apresentacaoProjetos" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao#apresentacaoProjetos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroContrato" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao#numeroContrato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroConvenio" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao#numeroConvenio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outrasAcoesProjeto" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao#outrasAcoesProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="producoesGeradas" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao#producoesGeradas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relacaoPropostaCurso" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao#relacaoPropostaCurso"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao" source="//@children.1" target="//@children.3/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="332,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioProjetoExtensao" source="//@children.1" target="//@children.2/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="22,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ArquivoRelatorioAcaoExtensao" location="349,614" size="271,129" id="br.ufrn.sigaa.extensao.relatorio.dominio/ArquivoRelatorioAcaoExtensao" runTimeClassModel="setRelatorioAcaoExtensao(Lbr.ufrn.sigaa.extensao.relatorio.dominio.RelatorioAcaoExtensao;),isAtivo(),relatorioAcaoExtensao,idArquivo,descricao,setId(I),ArquivoRelatorioAcaoExtensao(),id,getDescricao(),validate(),getId(),ativo,setDescricao(Ljava.lang.String;),equals(Ljava.lang.Object;),getRelatorioAcaoExtensao(),setAtivo(Z),getIdArquivo(),setIdArquivo(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="248,90">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.relatorio.dominio/ArquivoRelatorioAcaoExtensao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.relatorio.dominio/ArquivoRelatorioAcaoExtensao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.relatorio.dominio/ArquivoRelatorioAcaoExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.extensao.relatorio.dominio/ArquivoRelatorioAcaoExtensao#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorioAcaoExtensao" id="br.ufrn.sigaa.extensao.relatorio.dominio/ArquivoRelatorioAcaoExtensao#relatorioAcaoExtensao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.3/@sourceConnections.1" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/ArquivoRelatorioAcaoExtensao" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioCursoEvento" location="915,975" size="179,93" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioCursoEvento" runTimeClassModel="validate(),totalArrecadado,getTaxaMatricula(),getTotalArrecadado(),taxaMatricula,setTaxaMatricula(D),setNumeroConcluintes(Ljava.lang.Integer;),numeroConcluintes,setTotalArrecadado(D),getNumeroConcluintes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,54">
      <children xsi:type="editmodel:AttributeEditModel" name="numeroConcluintes" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioCursoEvento#numeroConcluintes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="taxaMatricula" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioCursoEvento#taxaMatricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalArrecadado" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioCursoEvento#totalArrecadado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioCursoEvento" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,453" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioCursoEvento" source="//@children.3" target="//@children.2/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-424,-204"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Validatable" location="620,465" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="RelatorioAcaoExtensao" location="944,469" size="354,453" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao" runTimeClassModel="getDetalhamentoRecursos(),getAjustesDuranteExecucao(),getAutorizadoProex(),getResultadosQualitativos(),getDataCadastro(),registroEntradaProex,getRegistroEntradaDepartamento(),parecerProex,dataValidacaoDepartamento,getArquivos(),getTipoRelatorio(),ajustesDuranteExecucao,dataValidacaoProex,setParecerProex(Ljava.lang.String;),isAtivo(),detalhamentoRecursos,setDataEnvio(Ljava.util.Date;),getRegistroEntradaCadastro(),setDetalhamentoRecursos(Ljava.util.Collection;),autorizadoDepartamento,setId(I),setAutorizadoDepartamento(Ljava.lang.Boolean;),getParecerProex(),setResultadosQualitativos(Ljava.lang.String;),setResultadosQuantitativos(Ljava.lang.String;),arquivos,getId(),ativo,dificuldadesEncontradas,getAtividadesRealizadas(),setAtivo(Z),setRegistroEntradaDepartamento(Lbr.ufrn.arq.dominio.RegistroEntrada;),resultadosQualitativos,getParecerDepartamento(),setAtividade(Lbr.ufrn.sigaa.extensao.dominio.AtividadeExtensao;),setDataValidacaoProex(Ljava.util.Date;),isDepartamentoPodeAnalisar(),setParecerDepartamento(Ljava.lang.String;),getRegistroEntradaProex(),setRegistroEntradaProex(Lbr.ufrn.arq.dominio.RegistroEntrada;),id,getDataValidacaoDepartamento(),setArquivos(Ljava.util.Collection;),setPublicoRealAtingido(Ljava.lang.Integer;),registroEntradaDepartamento,getAtividade(),setAtividadesRealizadas(Ljava.lang.String;),autorizadoProex,setTipoRelatorio(Lbr.ufrn.sigaa.extensao.relatorio.dominio.TipoRelatorioExtensao;),getDificuldadesEncontradas(),atividadesRealizadas,getDataEnvio(),dataCadastro,atividade,setAutorizadoProex(Ljava.lang.Boolean;),registroEntradaCadastro,publicoRealAtingido,isProexPodeAnalisar(),getResultadosQuantitativos(),getPublicoRealAtingido(),dataEnvio,setRegistroEntradaCadastro(Lbr.ufrn.arq.dominio.RegistroEntrada;),getAutorizadoDepartamento(),resultadosQuantitativos,setAjustesDuranteExecucao(Ljava.lang.String;),setDificuldadesEncontradas(Ljava.lang.String;),getDataValidacaoProex(),addArquivo(Lbr.ufrn.sigaa.extensao.relatorio.dominio.ArquivoRelatorioAcaoExtensao;),tipoRelatorio,setDataValidacaoDepartamento(Ljava.util.Date;),isEditavel(),setDataCadastro(Ljava.util.Date;),parecerDepartamento">
    <children xsi:type="editmodel:CompartmentEditModel" size="331,414">
      <children xsi:type="editmodel:AttributeEditModel" name="ajustesDuranteExecucao" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#ajustesDuranteExecucao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="arquivos" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#arquivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividadesRealizadas" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#atividadesRealizadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autorizadoDepartamento" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#autorizadoDepartamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autorizadoProex" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#autorizadoProex"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataValidacaoDepartamento" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#dataValidacaoDepartamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataValidacaoProex" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#dataValidacaoProex"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detalhamentoRecursos" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#detalhamentoRecursos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dificuldadesEncontradas" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#dificuldadesEncontradas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecerDepartamento" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#parecerDepartamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecerProex" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#parecerProex"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publicoRealAtingido" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#publicoRealAtingido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaCadastro" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#registroEntradaCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaDepartamento" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#registroEntradaDepartamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaProex" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#registroEntradaProex"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadosQualitativos" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#resultadosQualitativos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadosQuantitativos" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#resultadosQuantitativos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRelatorio" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao#tipoRelatorio"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioAcaoExtensao" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoRelatorioExtensao" location="619,758" size="186,111" id="br.ufrn.sigaa.extensao.relatorio.dominio/TipoRelatorioExtensao" runTimeClassModel="rELATORIO_PARCIAL,id,TipoRelatorioExtensao(I),validate(),getDescricao(),getId(),setDescricao(Ljava.lang.String;),TipoRelatorioExtensao(),rELATORIO_FINAL,setId(I),descricao,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,72">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.relatorio.dominio/TipoRelatorioExtensao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.relatorio.dominio/TipoRelatorioExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rELATORIO_FINAL" id="br.ufrn.sigaa.extensao.relatorio.dominio/TipoRelatorioExtensao#rELATORIO_FINAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rELATORIO_PARCIAL" id="br.ufrn.sigaa.extensao.relatorio.dominio/TipoRelatorioExtensao#rELATORIO_PARCIAL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/TipoRelatorioExtensao" source="//@children.6" target="//@children.2/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioBolsistaExtensao" location="618,876" size="243,309" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao" runTimeClassModel="getMetodologia(),resultados,metodologia,setConclusoes(Ljava.lang.String;),getParecerOrientador(),getRegistroParecer(),setDataParecer(Ljava.util.Date;),getResultados(),getAtividades(),setResultados(Ljava.lang.String;),getDataCadastro(),setParecerOrientador(Ljava.lang.String;),id,getTipoRelatorio(),setTipoRelatorio(Lbr.ufrn.sigaa.extensao.relatorio.dominio.TipoRelatorioExtensao;),getDataEnvio(),dataCadastro,getConclusoes(),setAtividades(Ljava.lang.String;),setDiscenteExtensao(Lbr.ufrn.sigaa.extensao.dominio.DiscenteExtensao;),isAtivo(),registroEntradaCadastro,registroParecer,setDataEnvio(Ljava.util.Date;),setMetodologia(Ljava.lang.String;),getRegistroEntradaCadastro(),atividades,dataEnvio,setRegistroEntradaCadastro(Lbr.ufrn.arq.dominio.RegistroEntrada;),getIntroducao(),setId(I),setRegistroParecer(Lbr.ufrn.arq.dominio.RegistroEntrada;),conclusoes,discenteExtensao,validate(),introducao,setIntroducao(Ljava.lang.String;),getId(),dataParecer,ativo,tipoRelatorio,parecerOrientador,setAtivo(Z),isEditavel(),setDataCadastro(Ljava.util.Date;),getDataParecer(),getDiscenteExtensao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="220,270">
      <children xsi:type="editmodel:AttributeEditModel" name="atividades" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#atividades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="conclusoes" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#conclusoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataEnvio" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#dataEnvio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataParecer" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#dataParecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteExtensao" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#discenteExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="introducao" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#introducao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodologia" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#metodologia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parecerOrientador" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#parecerOrientador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaCadastro" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#registroEntradaCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroParecer" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#registroParecer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultados" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#resultados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRelatorio" id="br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao#tipoRelatorio"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/RelatorioBolsistaExtensao" source="//@children.7" target="//@children.2/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AtividadeDesenvolvida" location="642,614" size="190,129" id="br.ufrn.sigaa.extensao.relatorio.dominio/AtividadeDesenvolvida" runTimeClassModel="dificuldades,getDenominacao(),getResultadosQuantitativos(),getResultadosQualitativos(),denominacao,setId(I),id,setResultadosQualitativos(Ljava.lang.String;),validate(),resultadosQuantitativos,setResultadosQuantitativos(Ljava.lang.String;),getId(),getDificuldades(),setDenominacao(Ljava.lang.String;),setRelatorioCursosEventos(Lbr.ufrn.sigaa.extensao.relatorio.dominio.RelatorioCursoEvento;),setDificuldades(Ljava.lang.String;),getRelatorioCursosEventos(),resultadosQualitativos">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,90">
      <children xsi:type="editmodel:AttributeEditModel" name="denominacao" id="br.ufrn.sigaa.extensao.relatorio.dominio/AtividadeDesenvolvida#denominacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dificuldades" id="br.ufrn.sigaa.extensao.relatorio.dominio/AtividadeDesenvolvida#dificuldades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.relatorio.dominio/AtividadeDesenvolvida#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadosQualitativos" id="br.ufrn.sigaa.extensao.relatorio.dominio/AtividadeDesenvolvida#resultadosQualitativos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadosQuantitativos" id="br.ufrn.sigaa.extensao.relatorio.dominio/AtividadeDesenvolvida#resultadosQuantitativos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.relatorio.dominio/AtividadeDesenvolvida" source="//@children.8" target="//@children.2/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="PersistDB" location="869,300" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="getId(),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
