<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1011,3511" id="br.ufrn.sigaa.ensino.infantil.dominio" metadata="uml2-1.0" initialized="true" scrolledY="27" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="NiveisInfantis" location="70,525" size="126,147" id="br.ufrn.sigaa.ensino.infantil.dominio/NiveisInfantis" runTimeClassModel="nIVEL1,nIVEL4,nIVEL5,nIVEL2,nIVEL3,nivel">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,108">
      <children xsi:type="editmodel:AttributeEditModel" name="nIVEL1" id="br.ufrn.sigaa.ensino.infantil.dominio/NiveisInfantis#nIVEL1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nIVEL2" id="br.ufrn.sigaa.ensino.infantil.dominio/NiveisInfantis#nIVEL2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nIVEL3" id="br.ufrn.sigaa.ensino.infantil.dominio/NiveisInfantis#nIVEL3"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nIVEL4" id="br.ufrn.sigaa.ensino.infantil.dominio/NiveisInfantis#nIVEL4"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nIVEL5" id="br.ufrn.sigaa.ensino.infantil.dominio/NiveisInfantis#nIVEL5"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.ensino.infantil.dominio/NiveisInfantis#nivel"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.6/@sourceConnections.1" name="Validatable" location="75,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.1" target="//@children.5/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ObservacaoDiscenteInfantil" location="90,855" size="215,129" id="br.ufrn.sigaa.ensino.infantil.dominio/ObservacaoDiscenteInfantil" runTimeClassModel="getUltimaAtualizacao(),compareTo(Lbr.ufrn.sigaa.ensino.infantil.dominio.ObservacaoDiscenteInfantil;),setTexto(Ljava.lang.String;),getMatricula(),texto,setEnviarEmail(Z),ObservacaoDiscenteInfantil(I),setId(I),isEnviarEmail(),matricula,setUltimaAtualizacao(Ljava.util.Date;),ObservacaoDiscenteInfantil(),id,ultimaAtualizacao,getTexto(),validate(),getId(),setMatricula(Lbr.ufrn.sigaa.ensino.dominio.MatriculaComponente;),hashCode(),equals(Ljava.lang.Object;),enviarEmail">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,90">
      <children xsi:type="editmodel:AttributeEditModel" name="enviarEmail" id="br.ufrn.sigaa.ensino.infantil.dominio/ObservacaoDiscenteInfantil#enviarEmail"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.infantil.dominio/ObservacaoDiscenteInfantil#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.ensino.infantil.dominio/ObservacaoDiscenteInfantil#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="texto" id="br.ufrn.sigaa.ensino.infantil.dominio/ObservacaoDiscenteInfantil#texto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ultimaAtualizacao" id="br.ufrn.sigaa.ensino.infantil.dominio/ObservacaoDiscenteInfantil#ultimaAtualizacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.infantil.dominio/ObservacaoDiscenteInfantil" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ResponsavelDiscente" location="30,330" size="182,183" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente" runTimeClassModel="setEnderecoTrabalho(Lbr.ufrn.sigaa.pessoa.dominio.Endereco;),getServidor(),setServidor(Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),getHorarioTrabalho(),horarioTrabalho,getEnderecoTrabalho(),enderecoTrabalho,grauParentesco,getGrauParentesco(),getDadosPessoais(),getDiscente(),id,escolaridade,equals(Ljava.lang.Object;),setPessoa(Lbr.ufrn.sigaa.pessoa.dominio.Pessoa;),getTipo(),getMatricula(),setDiscente(Lbr.ufrn.sigaa.pessoa.dominio.Discente;),getEscolaridade(),setHorarioTrabalho(Ljava.lang.String;),setEscolaridade(Lbr.ufrn.rh.dominio.Escolaridade;),pessoa,getNome(),setId(I),discente,servidor,getId(),hashCode(),setGrauParentesco(Ljava.lang.String;),getPessoa()">
    <children xsi:type="editmodel:CompartmentEditModel" size="159,144">
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enderecoTrabalho" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente#enderecoTrabalho"/>
      <children xsi:type="editmodel:AttributeEditModel" name="escolaridade" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente#escolaridade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grauParentesco" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente#grauParentesco"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horarioTrabalho" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente#horarioTrabalho"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoa" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente#pessoa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente#servidor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.infantil.dominio/ResponsavelDiscente" source="//@children.3" target="//@children.5/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TransferenciaTurmas" location="45,225" size="176,93" id="br.ufrn.sigaa.ensino.infantil.dominio/TransferenciaTurmas" runTimeClassModel="id,getId(),usuario,getData(),getUsuario(),data,setData(Ljava.util.Date;),setId(I),setUsuario(Lbr.ufrn.sigaa.dominio.Usuario;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,54">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.infantil.dominio/TransferenciaTurmas#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.infantil.dominio/TransferenciaTurmas#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.ensino.infantil.dominio/TransferenciaTurmas#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.infantil.dominio/TransferenciaTurmas" source="//@children.4" target="//@children.5/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="19,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Discente" location="239,157" size="328,647" id="br.ufrn.sigaa.pessoa.dominio/Discente" runTimeClassModel="rEGULAR,main([Ljava.lang.String;),setPeriodoAtual(Ljava.lang.Integer;),getIdPerfil(),setTipo(Ljava.lang.Integer;),isGraduacao(),setDataColacaoGrau(Ljava.util.Date;),getCriadoPor(),Discente(IJLjava.lang.String;IC),idPerfil,getMatriculaNomeSituacaoFormatado(),prazoConclusao,getMatriculaNomeNivel(),setIdPerfil(Ljava.lang.Integer;),isAtivo(),getPrazoConclusao(),setProrrogacoes(Ljava.lang.Integer;),getNivelDesc(),idFoto,setCurriculo(Lbr.ufrn.sigaa.ensino.graduacao.dominio.Curriculo;),getMovimentacaoSaida(),isCarente(),getCurso(),Discente(ILjava.lang.Long;Ljava.lang.String;ILjava.lang.Integer;Ljava.lang.String;),setMatricular(Z),getPeriodoAtual(),eSPECIAL,getPerfil(),movimentacaoSaida,setFormaIngresso(Lbr.ufrn.sigaa.ensino.dominio.FormaIngresso;),getAnoIngresso(),digitoMatricula(Ljava.lang.String;),perfil,equals(Ljava.lang.Object;),isStricto(),setObservacao(Ljava.lang.String;),dataCadastro,getTipo(),getIdFoto(),getNome(),getUnidade(),Discente(IJLjava.lang.String;I),getObservacao(),matriculasDisciplina,setPeriodoIngresso(Ljava.lang.Integer;),matricula,curso,getTipoString(),setNivel(C),trancamentos,anoIngresso,hashCode(),isRegular(),dataColacaoGrau,setDataCadastro(Ljava.util.Date;),setIdHistoricoDigital(Ljava.lang.Integer;),setPerfil(Lbr.ufrn.comum.dominio.PerfilPessoa;),getPessoa(),periodoIngresso,selecionado,getGestoraAcademica(),setCriadoPor(Lbr.ufrn.arq.dominio.RegistroEntrada;),periodoAtual,getDataColacaoGrau(),isTrancado(),matricular,getDataCadastro(),isLato(),getMatriculaNome(),Discente(ILjava.lang.Long;Ljava.lang.String;),gestoraAcademica,getNivelStr(),getIdHistoricoDigital(),Discente(I),isDefendido(),setMatricula(Ljava.lang.Long;),setSemestreAtual(I),isMatricular(),nivel,getProrrogacoes(),isDiscenteEad(),getMatriculaNomeFormatado(),getStatusString(),getMatricula(),status,curriculo,observacao,setId(I),getId(),formaIngresso,getAnoPeriodoIngresso(),getAnoEntrada(),getCurriculo(),Discente(ILjava.lang.Long;IC),setAnoIngresso(Ljava.lang.Integer;),getPeriodoIngresso(),Discente(),setUsuario(Lbr.ufrn.sigaa.dominio.Usuario;),setCurso(Lbr.ufrn.sigaa.dominio.Curso;),getSemestreAtual(),isTecnico(),setSelecionado(Z),getChIntegralizada(),setMatriculasDisciplina(Ljava.util.Collection;),isApostilamento(),usuario,setPrazoConclusao(Ljava.lang.Integer;),toString(),setIdFoto(Ljava.lang.Integer;),id,chIntegralizada,getNivel(),idHistoricoDigital,getMatriculaNomeNivelFormatado(),getUsuario(),Discente(ILjava.lang.Long;Ljava.lang.String;Ljava.lang.String;),setStatus(I),getFormaIngresso(),setChIntegralizada(Ljava.lang.Integer;),setPessoa(Lbr.ufrn.sigaa.pessoa.dominio.Pessoa;),setMovimentacaoSaida(Lbr.ufrn.sigaa.ensino.dominio.MovimentacaoAluno;),setGestoraAcademica(Lbr.ufrn.sigaa.dominio.Unidade;),getMatriculasDisciplina(),isCadastrado(II),Discente(IJLjava.lang.String;ICLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.String;),pessoa,getMatriculaNomeStatus(),isConcluido(),semestreAtual,criadoPor,isSelecionado(),tipo,getStatus(),setTrancamentos(Ljava.lang.String;),prorrogacoes,getTrancamentos(),nomeMatricula()">
    <children xsi:type="editmodel:CompartmentEditModel" size="305,594">
      <children xsi:type="editmodel:AttributeEditModel" name="anoIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#anoIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chIntegralizada" id="br.ufrn.sigaa.pessoa.dominio/Discente#chIntegralizada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="criadoPor" id="br.ufrn.sigaa.pessoa.dominio/Discente#criadoPor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curriculo" id="br.ufrn.sigaa.pessoa.dominio/Discente#curriculo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.pessoa.dominio/Discente#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.pessoa.dominio/Discente#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataColacaoGrau" id="br.ufrn.sigaa.pessoa.dominio/Discente#dataColacaoGrau"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eSPECIAL" id="br.ufrn.sigaa.pessoa.dominio/Discente#eSPECIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="formaIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#formaIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gestoraAcademica" id="br.ufrn.sigaa.pessoa.dominio/Discente#gestoraAcademica"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pessoa.dominio/Discente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idFoto" id="br.ufrn.sigaa.pessoa.dominio/Discente#idFoto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idHistoricoDigital" id="br.ufrn.sigaa.pessoa.dominio/Discente#idHistoricoDigital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idPerfil" id="br.ufrn.sigaa.pessoa.dominio/Discente#idPerfil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.pessoa.dominio/Discente#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricular" id="br.ufrn.sigaa.pessoa.dominio/Discente#matricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculasDisciplina" id="br.ufrn.sigaa.pessoa.dominio/Discente#matriculasDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="movimentacaoSaida" id="br.ufrn.sigaa.pessoa.dominio/Discente#movimentacaoSaida"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.pessoa.dominio/Discente#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.pessoa.dominio/Discente#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perfil" id="br.ufrn.sigaa.pessoa.dominio/Discente#perfil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoAtual" id="br.ufrn.sigaa.pessoa.dominio/Discente#periodoAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodoIngresso" id="br.ufrn.sigaa.pessoa.dominio/Discente#periodoIngresso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoa" id="br.ufrn.sigaa.pessoa.dominio/Discente#pessoa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prazoConclusao" id="br.ufrn.sigaa.pessoa.dominio/Discente#prazoConclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prorrogacoes" id="br.ufrn.sigaa.pessoa.dominio/Discente#prorrogacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGULAR" id="br.ufrn.sigaa.pessoa.dominio/Discente#rEGULAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.pessoa.dominio/Discente#selecionado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestreAtual" id="br.ufrn.sigaa.pessoa.dominio/Discente#semestreAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.pessoa.dominio/Discente#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.pessoa.dominio/Discente#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trancamentos" id="br.ufrn.sigaa.pessoa.dominio/Discente#trancamentos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.pessoa.dominio/Discente#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pessoa.dominio/Discente" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DiscenteInfantil" location="315,855" size="241,165" id="br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil" runTimeClassModel="getMatriculaDisciplinaAtual(),getRendaFamiliar(),outroResponsavel,vacinacaoEmDia,getProntoSocorro(),responsavelUFRN,getObservacoes(),setProntoSocorro(Ljava.lang.String;),setVacinacaoEmDia(Z),setPlanoSaude(Ljava.lang.String;),setOutroResponsavel(Lbr.ufrn.sigaa.ensino.infantil.dominio.ResponsavelDiscente;),equals(Ljava.lang.Object;),prontoSocorro,planoSaude,getPlanoSaude(),setRendaFamiliar(Lbr.ufrn.sigaa.pessoa.dominio.RendaFamiliar;),getOutroResponsavel(),setAlergiaMedicamentos(Ljava.lang.String;),validate(),getResponsavelUFRN(),getAlergiaMedicamentos(),hashCode(),rendaFamiliar,isVacinacaoEmDia(),alergiaMedicamentos,setResponsavelUFRN(Lbr.ufrn.sigaa.ensino.infantil.dominio.ResponsavelDiscente;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="218,126">
      <children xsi:type="editmodel:AttributeEditModel" name="alergiaMedicamentos" id="br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil#alergiaMedicamentos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outroResponsavel" id="br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil#outroResponsavel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="planoSaude" id="br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil#planoSaude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prontoSocorro" id="br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil#prontoSocorro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rendaFamiliar" id="br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil#rendaFamiliar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="responsavelUFRN" id="br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil#responsavelUFRN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vacinacaoEmDia" id="br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil#vacinacaoEmDia"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.sigaa.pessoa.dominio/Discente&lt;-br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="188,647"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.infantil.dominio/DiscenteInfantil" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="PersistDB" location="165,30" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="getId(),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
