# Degradated scenarios (TTest P-Value)
5
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for WellFormedXmlTest.markupFiles;0.002354067929784184;0.002496908915141538;1802.0;2279.1;10;10
Entry point for WithoutCPWithoutFPTest.testHelloWorld;2.7713809323059854E-19;6.3018482210353E-8;64.0;117.8;20;20
Entry point for WellFormedXmlTestCase.markupFiles;8.582343372722607E-6;1.5045973945082558E-5;1802.0;2279.1;20;20
Entry point for WithoutCPWithFPTest.testHelloWorld;4.008821244566225E-21;6.3018482210353E-8;63.15;117.05;20;20
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;2.3323002278963466E-5;1.5705228423079642E-4;5548.9;7619.2;10;10
0.0
0.05
