# Scenarios executed in both releases
32
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;1.0;1.0;6.3;6.3;10;10
Entry point for NiceUrlTest.testPage2PP;8.665866775279821E-20;1.5705228423079642E-4;1455.4;680.5;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.37188541343059067;0.6501474440948545;95.0;81.2;10;10
Entry point for WellFormedXmlTest.markupFiles;0.002354067929784184;0.002496908915141538;1802.0;2279.1;10;10
Entry point for FormInputTest.test_1;0.16413366141351438;0.21229383619233133;3134.1;3003.1;10;10
Entry point for ComprefTest.test_1;1.0088179140901507E-5;1.5705228423079642E-4;2315.2;1588.1;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.12573157789858747;0.023903145867558484;873.75;1112.3;20;20
Entry point for WithoutCPWithoutFPTest.testHelloWorld;2.7713809323059854E-19;6.3018482210353E-8;64.0;117.8;20;20
Entry point for LibraryTest.test_1;7.078957408091346E-4;0.0019397281129029942;4516.4;3954.4;10;10
Entry point for HangManTest.testHangmanSuccessWebGame;1.7417932171294688E-8;1.5705228423079642E-4;13746.5;10615.7;10;10
Entry point for WellFormedXmlTestCase.markupFiles;8.582343372722607E-6;1.5045973945082558E-5;1802.0;2279.1;20;20
Entry point for AjaxTest.test_1;4.1413476939538507E-5;1.5705228423079642E-4;2057.6;1329.0;10;10
Entry point for LinkomaticTest.testLinkomatic;8.475158397233098E-7;1.5705228423079642E-4;2469.4;1814.1;10;10
Entry point for EncodingTest.test_1;1.7875079825135195E-16;1.5705228423079642E-4;1166.9;967.1;10;10
Entry point for TemplateTest.test_1;0.030611216708497285;0.0019397281129029942;3873.4;2613.0;10;10
Entry point for Signin2Test.testSignIn2;0.27109338504943603;0.002496908915141538;3678.8;3152.7;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.1037296086803322;0.0014809771857968723;780.8;961.65;20;20
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.6438340989521552;0.24132159301718026;43.7;48.4;10;10
Entry point for NiceUrlTest.testPage2;5.896145359298355E-5;1.5705228423079642E-4;736.6;380.7;10;10
Entry point for NiceUrlTest.testPage3;4.1054776762110214E-7;1.5705228423079642E-4;430.6;219.9;10;10
Entry point for NiceUrlTest.testPage1;7.734539601165773E-8;1.5705228423079642E-4;452.2;237.2;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;4.008821244566225E-21;6.3018482210353E-8;63.15;117.05;20;20
Entry point for NiceUrlTest.testHomePage;0.16809865930210344;0.4496917979688907;3.1;0.0;10;10
Entry point for HelloWorldTest.testHelloWorld;5.658073769569148E-5;1.5705228423079642E-4;1173.2;954.8;10;10
Entry point for NiceUrlTest.testPage4;0.002778883254007799;0.06402210128302688;405.6;279.3;10;10
Entry point for NiceUrlTest.testPage5;0.001569223538159912;0.008150971593502754;472.8;282.3;10;10
Entry point for HangManTest.test_1;0.2505721697265024;0.1619724104801259;45.1;59.3;10;10
Entry point for GuestbookTest.test_1;3.7392224384019595E-5;1.5705228423079642E-4;2622.4;2009.4;10;10
Entry point for NiceUrlTest.testPage2UP;3.649611066273873E-4;1.5705228423079642E-4;1035.8;393.1;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;2.3323002278963466E-5;1.5705228423079642E-4;5548.9;7619.2;10;10
Entry point for ImagesTest.testImages;0.007283381415923528;5.065414846923133E-4;3378.9;2669.2;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.03320497370839136;0.012611144099313965;6600.3;5293.2;10;10
0.0
0.0
