# Optimized methods (TTest P-Value)
43
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.apache.wicket.examples.niceurl.NiceUrlTest.testPage2PP();0.025415488426871143;0.045154569624278995;968.8;726.9;10;10
org.apache.wicket.MarkupContainer.access$3(org.apache.wicket.MarkupContainer,int);0.010050705791276643;0.9812505114346934;0.026238723423545943;0.010213518291853666;220590;220590
org.apache.wicket.ThreadContext.getApplication();0.049511998774462114;0.950707029405273;0.004408740770730564;0.0028336886993603413;938590;938000
org.apache.wicket.request.cycle.RequestCycle.urlFor(org.apache.wicket.request.resource.ResourceReference,org.apache.wicket.request.mapper.parameter.PageParameters);0.03999070031307461;0.8981296474601108;5.7957371225577266;4.239609236234458;5630;5630
org.apache.wicket.markup.resolver.AutoLinkResolver.resolveAutomaticLink(org.apache.wicket.markup.resolver.AutoLinkResolver.PathInfo,java.lang.String,org.apache.wicket.markup.ComponentTag);0.040914059601002035;0.5369323211957231;12.273684210526316;9.155263157894737;380;380
org.apache.wicket.settings.def.MarkupSettings.getStripWicketTags();0.045611203582867695;0.9796950576392333;0.0016734143049932525;0.0;37050;37050
org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter);0.03814853415669605;0.6018634567260573;1.7730900243309002;1.3712895377128953;20550;20550
org.apache.wicket.markup.html.image.resource.LocalizedImageResource.setSrcAttribute(org.apache.wicket.markup.ComponentTag);0.045101202180536454;0.771139918364433;5.948495575221239;4.434867256637168;5650;5650
org.apache.wicket.Component.internalBeforeRender();0.02765073184893383;0.9252044390858769;5.093065187239945;4.532558945908461;28840;28840
org.apache.wicket.core.request.mapper.BufferedResponseMapper.mapRequest(org.apache.wicket.request.Request);0.03728473073988864;0.8305879887333714;5.960606060606061;0.5212121212121212;330;330
org.apache.wicket.markup.html.list.Loop.onPopulate();0.027227972759221092;0.10410988966022638;12.3;4.7;10;10
org.apache.wicket.request.handler.render.PageRenderer.getSessionId();0.045435633952060794;0.9088972037260523;0.07142857142857142;0.0;840;250
org.apache.wicket.util.lang.Packages.absolutePath(java.lang.String,java.lang.String);0.011306880041684309;0.7861573910188879;0.42142857142857143;0.2119047619047619;15960;15960
org.apache.wicket.session.HttpSessionStore.bind(org.apache.wicket.request.Request,org.apache.wicket.Session);0.0063036176023421675;0.07193463366861796;3.944444444444444;1.5444444444444445;90;90
org.apache.wicket.devutils.debugbar.InspectorDebugPanel.getLinkPageParameters();0.0378691341452657;0.7131781982463339;0.25555555555555554;0.05925925925925926;540;540
org.apache.wicket.markup.resolver.AutoLinkResolver$AnchorResolverDelegate.newAutoComponent(java.lang.String,org.apache.wicket.markup.resolver.AutoLinkResolver.PathInfo);0.03641340076226359;0.38768200292602484;12.783333333333333;9.441666666666666;360;360
org.apache.wicket.Component.getLocale();0.0189937309626143;0.766398972536389;0.05006253647961311;0.024822813307762863;119930;119930
org.apache.wicket.Component.beforeRender();0.027376926564618136;0.9295023753975491;5.082212205270458;4.520735090152566;28840;28840
org.apache.wicket.Component.replaceComponentTagBody(org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag,java.lang.CharSequence);0.0025536105149244316;0.6973958010358361;0.1298050139275766;0.0467966573816156;3590;3590
org.apache.wicket.request.Url.getQueryParameter(java.lang.String);0.019552186317655977;0.9473804783591868;0.005762962962962963;0.002533333333333333;67500;67500
org.apache.wicket.util.tester.WicketTester.assertErrorMessages(java.lang.String[]);0.026384088245130385;0.03429372103649275;22.0;7.8;10;10
org.apache.wicket.util.visit.Visits.visitChildren(java.lang.Iterable,org.apache.wicket.util.visit.IVisitor,org.apache.wicket.util.visit.IVisitFilter,org.apache.wicket.util.visit.Visit);0.02206385275421673;0.8784697605338379;1.0097844652297683;0.8796665311102074;122950;122950
org.apache.wicket.MarkupContainer$1.next();0.009619752598320763;0.9874749299240208;0.038202094383244935;0.013912688698490413;220590;220590
org.apache.wicket.util.string.AbstractStringList.join(java.lang.String);0.02537118121326195;0.9307680510910502;0.1957658779576588;0.056351183063511834;16060;16060
org.apache.wicket.application.AbstractClassResolver.resolveClass(java.lang.String);0.033925481779049034;0.9857355114584383;0.10347531256622165;0.07431659249841067;47190;47190
org.apache.wicket.AttributeModifier.replace(java.lang.String,java.io.Serializable);0.006280249958127162;0.753059723890452;0.10058823529411764;0.03294117647058824;3400;3400
org.apache.wicket.util.lang.Packages.absolutePath(java.lang.Class,java.lang.String);0.00898144381122836;0.7344009243979164;0.43508771929824563;0.218671679197995;15960;15960
org.apache.wicket.markup.resolver.AutoLinkResolver.resolve(org.apache.wicket.MarkupContainer,org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);0.03191136654740088;0.4286138704459763;12.353846153846154;9.161538461538461;390;390
org.apache.wicket.request.resource.PackageResourceReference.getUrlAttributes(java.util.Locale,java.lang.String,java.lang.String);0.02154297486773111;0.7552710141083286;2.59747191011236;1.6567415730337078;3560;3560
org.apache.wicket.Page.checkRendering(org.apache.wicket.MarkupContainer);0.027667347623154176;0.5607509352120069;13.237037037037037;6.237037037037037;540;540
org.apache.wicket.Component.getVariation();0.002858044574789922;0.914915979659993;0.008395989974937344;0.004135338345864661;95760;95760
org.apache.wicket.markup.html.WebPage.renderXmlDecl();0.0454812441196802;0.8331050046552985;0.11666666666666667;0.0;540;540
org.apache.wicket.RestartResponseAtInterceptPageException$InterceptData.set();0.018346380152271368;0.09619629624919546;5.4;0.75;20;20
org.apache.wicket.examples.niceurl.NiceUrlTest.testPage1();0.011178057794957666;0.13057001811573632;908.0;742.8;10;10
org.apache.wicket.util.tester.BaseWicketTester.getMessages(int);0.026384088245130385;0.03429372103649275;22.0;7.8;10;10
org.apache.wicket.util.string.AbstractStringList.join(int,int,java.lang.String);0.019787392769694084;0.8848488370004571;0.19377334993773349;0.04863013698630137;16060;16060
org.apache.wicket.Session.detach();0.011650849645000237;0.7441429926018803;0.15666666666666668;0.017777777777777778;900;900
org.apache.wicket.Session.bind();0.022077149086017822;0.4715231896359118;0.696875;0.340625;640;640
org.apache.wicket.markup.html.basic.Label.onComponentTag(org.apache.wicket.markup.ComponentTag);0.048580237842589954;0.8827204792264993;0.046449704142011834;0.013609467455621301;3380;3380
org.apache.wicket.protocol.http.servlet.ServletWebRequest(javax.servlet.http.HttpServletRequest,java.lang.String,org.apache.wicket.request.Url);0.042859617756079126;0.5855355423752858;0.6994736842105264;0.48947368421052634;1900;1900
org.apache.wicket.request.cycle.RequestCycleListenerCollection.onEndRequest(org.apache.wicket.request.cycle.RequestCycle);0.03530569160936212;0.6563365449710312;0.3052941176470588;0.16705882352941176;1700;1700
org.apache.wicket.ApplicationListenerCollection.onBeforeDestroyed(org.apache.wicket.Application);0.04996440291307645;0.4249905665392707;1.5666666666666667;0.25;60;60
org.apache.wicket.request.cycle.RequestCycleListenerCollection$9.notify(org.apache.wicket.request.cycle.IRequestCycleListener);0.028684259764745312;0.9254378489923486;0.012323232323232323;0.006929292929292929;49500;49500
0.0
0.05
