# Unchanged scenarios (UTest P-Value)
11
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.19361427226369132;0.3257513544787165;12.5;3.1;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.007394952940518594;0.0989315992014086;463.4;839.3;20;20
Entry point for LibraryTest.test_1;0.2386298748621739;0.4273553138978079;4361.9;4683.3;10;10
Entry point for TemplateTest.test_1;0.1879968035867816;0.8205958397554409;3460.3;3951.6;10;10
Entry point for Signin2Test.testSignIn2;0.2425410903920997;0.25683925795785656;4018.4;3695.8;10;10
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.0755452631439362;0.06402210128302688;24.9;51.7;10;10
Entry point for NiceUrlTest.testPage2;0.12715186392761563;0.28991845394256965;703.6;870.5;10;10
Entry point for HelloWorldTest.testHelloWorld;0.1531410462074635;0.13057001811573632;1388.2;1137.3;10;10
Entry point for GuestbookTest.test_1;0.5481387903957156;0.17361733442494343;2634.8;2499.0;10;10
Entry point for ImagesTest.testImages;0.3839101585554634;0.6231762238821172;3425.9;3215.1;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.4469787014168837;0.4273553138978079;6555.1;6076.1;10;10
0.0
0.05
