# Optimized scenarios (Rate method)
28
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.06396030596079151;0.18823652537740343;29.1;25.866666666666667;30;30
Entry point for DefaultServletTest.testListingXSS;0.29528553031842764;0.3291774246782089;10.4;8.3;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.4310289661262462;0.8766349003139949;16.233333333333334;15.2;30;30
Entry point for AsyncContextTest.testDispatch;0.4116547602171542;0.678900536466896;4.166666666666667;2.6333333333333333;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.16280134435529148;0.34782778297581163;3.7333333333333334;1.5666666666666667;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;0.3664340999909257;0.5542678363243183;24.933333333333334;21.933333333333334;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.3706831234846254;0.5493267842679928;6.833333333333333;4.7;30;30
Entry point for AsyncServletIOTest.testEmpty;0.7697152418673172;0.7282652959955469;5.666666666666667;5.1;30;30
Entry point for DefaultServletTest.testResourceBase;0.6911852612797595;0.6204037206277525;10.366666666666667;9.333333333333334;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.04404338587682442;0.10078263179832236;37.4;33.733333333333334;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.5980726343412439;0.6151959787448549;6.8;5.733333333333333;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.03816001091864488;0.006097142345174;16.133333333333333;12.766666666666667;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.28006961843891054;0.21427650986147695;10.433333333333334;8.266666666666667;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.1973240430009413;0.23984999119107975;8.366666666666667;5.733333333333333;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.4961395343851762;0.8708108045360416;25.3;23.933333333333334;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.7957160882897266;0.8649937061644875;5.233333333333333;4.733333333333333;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.7625327675778418;0.662734758176107;6.233333333333333;5.633333333333333;30;30
Entry point for DispatcherTest.testForward;0.6313215736818444;0.534635240703929;12.4;11.366666666666667;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.5978227754541061;0.9587314908134437;12.0;11.033333333333333;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.4379400560535691;0.48713803171001935;7.266666666666667;5.7;30;30
Entry point for ErrorPageTest.testErrorCode;0.7359388327614211;0.7674679739607243;3.6333333333333333;3.066666666666667;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.41678147938055765;0.6897609572758945;11.9;10.4;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.193144002745403;0.5105979366056448;28.533333333333335;26.033333333333335;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.1979192242598623;0.29385872905412214;13.466666666666667;11.366666666666667;30;30
Entry point for DefaultServletTest.testFiltered;0.3231111252818998;0.2739341544522931;38.5;36.36666666666667;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.6389954812554455;0.8187456534765798;1.5666666666666667;1.0333333333333332;30;30
Entry point for AsyncIOServletTest.testIsNotReadyAtEOF;0.37791352908206644;0.9941019213254952;30.633333333333333;26.633333333333333;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.47843101392010656;0.7061714882812296;12.5;10.933333333333334;30;30
0.05
0.0
