# Optimized methods (TTest P-Value)
7
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.servlet.ServletHolder.isJspServlet();0.008113398636963033;0.8021336907150305;0.0905982905982906;0.0;1170;1170
org.eclipse.jetty.util.log.StdErrLog.info(java.lang.String,java.lang.Object[]);0.011469528000283427;0.8381490206941166;0.0535632183908046;0.014252873563218391;4350;4350
org.eclipse.jetty.servlet.AsyncServletTest.testWrapStartDispatch();0.04404338587682407;0.10078263179832236;37.4;33.733333333333334;30;30
org.eclipse.jetty.servlet.FilterHolder.getRegistration();0.019020882821363824;0.42525424906970133;1.0266666666666666;0.20666666666666667;150;150
org.eclipse.jetty.servlet.DispatcherTest.testIncludeThenForward();0.038160010918644564;0.006097142345174;16.133333333333333;12.766666666666667;30;30
org.eclipse.jetty.util.log.StdErrLog.format(java.lang.StringBuilder,java.lang.String,java.lang.String,java.lang.Object[]);0.006291819882158555;0.3181157349002012;1.24;0.20666666666666667;150;150
org.eclipse.jetty.server.ShutdownMonitor.start();0.0480435117584266;0.5761497082809206;0.55625;0.3229166666666667;960;960
0.0
0.05
