# Optimized scenarios (Rate method)
6
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketSslEchoTest.testSslEcho;8.381940517592239E-4;0.0;3137.89375;2916.33125;160;160
Entry point for SocketSpdyEchoTest.testSpdyEcho;0.18023226646649781;0.028365505605209895;1215.2;1076.5;10;10
Entry point for SocketStartTlsTest.testStartTls;0.063827040297118;0.09630369202868827;4494.6;3923.5;10;10
Entry point for SocketStartTlsTest.testStartTlsNotAutoRead;1.4799448899222064E-6;1.5705228423079642E-4;5208.9;3636.3;10;10
Entry point for SocketStringEchoTest.testStringEcho;0.05397067454330401;0.0036105143123296157;3864.2;3193.2;10;10
Entry point for SocketSpdyEchoTest.testSpdyEchoNotAutoRead;4.15271974493911E-4;9.436448512077922E-4;430.5;403.8888888888889;10;9
0.05
0.0
