# Optimized methods (UTest P-Value)
15
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.0032834112798794533;0.012726079818480729;71.5;66.75925925925925;60;54
io.netty.testsuite.transport.socket.DatagramUnicastTest.testSimpleSendWithoutBind();0.07797387236951298;8.807431907417174E-4;12160.3;11792.3;10;10
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho();0.05397067454330402;0.0036105143123296157;3864.2;3193.2;10;10
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEchoNotAutoRead(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.5437902887307096;4.440892098500626E-16;514.196875;500.07916666666665;960;960
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean);0.12413312165093471;0.0;518.5005208333333;493.0104166666667;1920;1920
io.netty.channel.DefaultChannelPromise.await();0.12461923157765542;0.0;10.670135988277345;9.908391466305453;73021;73825
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.handler.codec.spdy.SpdyVersion,boolean);0.3568853830206099;0.04440196598531676;108.55833333333334;96.0701754385965;120;114
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEchoNotAutoRead();4.152719744939112E-4;9.436448512077922E-4;430.5;403.8888888888889;10;9
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho();0.18023226646649848;0.028365505605209895;1215.2;1076.5;10;10
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap);0.11899861977882786;0.0;522.8041666666667;485.94166666666666;960;960
io.netty.channel.DefaultChannelPromise.sync();0.12359763323537898;0.0;10.676189041508607;9.91237385709448;73021;73825
io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTlsNotAutoRead();1.4799448899222064E-6;1.5705228423079642E-4;5208.9;3636.3;10;10
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEchoNotAutoRead();0.13983189168536037;0.0;3106.16875;3012.7375;160;160
io.netty.testsuite.transport.socket.DatagramUnicastTest.testSimpleSend();0.05666615980949714;0.0013149446697132694;12920.3;12862.2;10;10
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho();8.381940517592239E-4;0.0;3137.89375;2916.33125;160;160
0.0
0.05
