# Scenarios executed in both releases
128
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.4642717595125859;0.25495317799825334;28.7;27.5;30;30
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.5357115075404506;0.3671365812484356;58.266666666666666;57.1;30;30
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.7658143902619046;0.8883028421533887;2.533333333333333;2.1;30;30
Entry point for DefaultServletTest.testListingXSS;0.3044204502914437;0.847587480259332;11.9;9.966666666666667;30;30
Entry point for DispatcherTest.testForwardWithParam;0.8201879906812357;0.9705160513002812;7.3;7.8;30;30
Entry point for AsyncServletTest.testNormal;0.32558198801619376;0.8244957516547711;0.0;0.5;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.40241765167843224;0.07727197592933943;15.5;16.266666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.6080377255325718;0.9410723491398268;11.9;10.966666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.982770065839832;0.8533817367547931;13.033333333333333;13.066666666666666;30;30
Entry point for AsyncContextTest.testDispatch;0.5908380700508513;0.7787839689422887;4.1;3.1666666666666665;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.9636800578221102;0.6734950528016032;46.266666666666666;46.3;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.19669452900981454;0.26750270341605387;62.333333333333336;62.5;30;30
Entry point for DispatcherTest.testInclude;0.6280316412067803;0.7787839689422887;7.866666666666667;8.866666666666667;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.8133072450530806;0.9823070530800848;10.433333333333334;9.966666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.2163417575163823;0.21427650986147695;2433.6;2434.3;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.3885774074692263;0.6467245773434842;1.0333333333333332;2.1;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.7909689560869242;0.8244957516547711;218.36666666666667;218.33333333333334;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;0.772926906079379;0.678900536466896;34.86666666666667;34.333333333333336;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.5773188655805963;0.5058591780795983;5.733333333333333;6.866666666666667;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.5267594697939217;0.6573804271100814;31.233333333333334;31.166666666666668;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.2998657164002356;0.3750436235586131;15.533333333333333;15.666666666666666;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.44068104996915947;0.5058591780795983;249.63333333333333;249.53333333333333;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.4342787432786359;0.5058591780795983;218.43333333333334;218.33333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.9703881167704839;0.8244957516547711;129.0;129.06666666666666;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.9638664017633412;0.8302552839111964;16.166666666666668;16.2;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.6100488822274414;0.9175733096128048;11.966666666666667;11.033333333333333;30;30
Entry point for AsyncServletIOTest.testAsyncConsumeAll;0.9606125516725518;0.6204037206277525;166.83333333333334;166.93333333333334;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;0.256454713809368;0.2804704772772293;171.96666666666667;173.16666666666666;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.8698997473232684;0.7006856607005522;569.2666666666667;568.9333333333333;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.43712660615641286;0.9764109078760824;14.6;13.633333333333333;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.10014802918572441;0.27070533772451855;1.5666666666666667;4.166666666666667;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.13132375309585065;0.3671365812484356;3.1333333333333333;1.0333333333333332;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.3363953947319426;0.3219021859861283;5.133333333333333;7.166666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.34299400401189484;0.3219021859861283;29.066666666666666;30.233333333333334;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;0.6149759609810379;0.18332122622250846;620.3666666666667;624.5666666666667;30;30
Entry point for DefaultServletTest.testGzip;0.007862067252113601;0.3710770321265141;15.566666666666666;12.033333333333333;30;30
Entry point for DefaultServletTest.testWelcome;0.483489914157182;0.7505872315223066;28.6;26.466666666666665;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.9530640840230914;0.7006856607005522;27.166666666666668;27.033333333333335;30;30
Entry point for AsyncServletIOTest.testEmpty;0.7543668243951537;0.5894511694056184;6.8;6.166666666666667;30;30
Entry point for ErrorPageTest.testErrorException;0.9472280898385709;0.34782778297581163;186.63333333333333;186.73333333333332;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.805892070647491;0.8708108045360416;6.766666666666667;6.266666666666667;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.547505326399141;0.4825169043645009;25.366666666666667;26.533333333333335;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.0219937007627586;0.13537778532322642;1.0666666666666667;4.666666666666667;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.5616949809199783;0.25805149508623637;22.233333333333334;23.5;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.22615668869733285;0.3516369690050004;44.13333333333333;40.06666666666667;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.7202757753273248;0.5444075540129325;49.333333333333336;49.96666666666667;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.49682192367909594;0.6573804271100814;31.2;31.133333333333333;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DefaultServletTest.testResourceBase;0.947360080916677;0.5945602565439675;9.3;9.433333333333334;30;30
Entry point for DispatcherTest.testServletForwardDotDot;0.7634112714737611;0.48713803171001935;207.86666666666667;208.5;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.12588016608058217;0.23984999119107975;26.466666666666665;23.433333333333334;30;30
Entry point for DispatcherTest.testServletInclude;0.3259421298414671;0.7505872315223066;15.566666666666666;15.033333333333333;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.21722749472548897;0.40353753915408586;23.9;21.4;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.7955312072253244;0.7787839689422887;39.0;38.46666666666667;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.5458996157348056;0.46427291062161513;5.766666666666667;4.6;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.5972191748480702;0.7227197915710599;5.2;4.2;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.1782848112636889;0.6151959787448549;13.533333333333333;15.066666666666666;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.32558198801619376;0.8244957516547711;0.5;0.0;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.32530290843499365;0.5058591780795983;31.133333333333333;31.233333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;0.7943126398156986;0.7116726254873127;1054.5333333333333;1055.5333333333333;30;30
Entry point for AsyncServletIOTest.testBigRead;0.30872773795873;0.3750436235586131;327.6;327.46666666666664;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.1812144194990477;0.8244957516547711;15.233333333333333;16.266666666666666;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.6147698467076339;0.6734950528016032;6.766666666666667;7.8;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;1.0;1.0;31.166666666666668;31.166666666666668;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.8007576206089179;0.9823070530800848;11.366666666666667;10.9;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.18605716012188878;0.16914646155849122;8.4;5.7;30;30
Entry point for AsyncServletIOTest.testRead;0.7994089862948897;0.8244957516547711;327.56666666666666;327.53333333333336;30;30
Entry point for HolderTest.testInitParams;0.4034286413608493;0.23398891628105833;90.9;92.06666666666666;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.798628742278426;0.8591839142744377;5.7;5.2;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;0.8902196638437699;0.26117582460728006;601.8333333333334;601.5333333333333;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.5058849203065363;0.9882041649400981;23.8;22.433333333333334;30;30
Entry point for AsyncServletIOTest.testWrites;0.5943029146394265;0.5105979366056448;256.3333333333333;257.43333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.4523169563230107;0.9823070530800848;599.1;595.4333333333333;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.20449796660666952;0.416135847078279;4.266666666666667;6.766666666666667;30;30
Entry point for AsyncServletTest.testSleep;0.5267594697939415;0.6573804271100814;202.76666666666668;202.83333333333334;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.20343943705800904;0.3750436235586131;31.133333333333333;31.266666666666666;30;30
Entry point for AsyncServletTest.testSuspend;1.0;1.0;218.36666666666667;218.36666666666667;30;30
Entry point for DispatcherTest.testServletForward;0.18605716012188855;0.16914646155849122;5.7;8.4;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.2619810170015786;0.4246622046508919;3.2;5.266666666666667;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.4448315664962328;0.48713803171001935;7.266666666666667;8.833333333333334;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.2898174842534337;0.3147327134935657;23.866666666666667;26.033333333333335;30;30
Entry point for AsyncServletTest.testAsyncRead;0.27132713065148384;0.48713803171001935;1513.7333333333333;1513.1333333333334;30;30
Entry point for InvokerTest.testInvoker;0.6273150616484583;0.13537778532322642;173.1;172.3;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619365;0.8244957516547711;0.0;0.5333333333333333;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.5505456712828567;0.6361406857702461;32.266666666666666;31.733333333333334;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.19392599211469563;0.3750436235586131;5.733333333333333;3.1333333333333333;30;30
Entry point for DispatcherTest.testForward;0.9195515411632478;0.3750436235586131;12.566666666666666;12.4;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.4445383195912346;0.4825169043645009;38.5;40.06666666666667;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.21516566122144165;0.5249522282756667;13.5;11.466666666666667;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.3884974215281769;0.35933426453934403;25.0;27.1;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.3206759880874367;0.14944870623046325;34.46666666666667;31.166666666666668;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.7581089388218722;0.5792942105819813;6.733333333333333;7.366666666666667;30;30
Entry point for AsyncContextTest.testBadExpire;0.5721277815906132;0.6467245773434842;126.2;124.9;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.20343943705800904;0.3750436235586131;31.133333333333333;31.266666666666666;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;0.7476465610687881;0.7338250612126413;52.0;52.63333333333333;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.6236351156362094;0.9117089753194283;36.86666666666667;35.9;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;0.7816196968072174;0.882465683286275;174.73333333333332;175.2;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.43722266742366067;0.5395103167994049;252.63333333333333;254.63333333333333;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.4775518416645951;0.2972716890893068;55.56666666666667;57.833333333333336;30;30
Entry point for AsyncContextTest.testExpire;0.948704339984267;0.6681063796183102;116.56666666666666;116.43333333333334;30;30
Entry point for ErrorPageTest.testErrorCode;0.238594461554815;0.5105979366056448;1.0333333333333332;2.566666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrite;NaN;1.0;78.0;78.0;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.7365648719009926;0.40353753915408586;9.9;10.566666666666666;30;30
Entry point for AsyncServletIOTest.testWrite;0.73984660859774;0.5542678363243183;71.66666666666667;72.33333333333333;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.774382266078478;0.6414235225203322;429.6;428.9;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7647331230697748;0.8072749507289148;3.6333333333333333;4.166666666666667;30;30
Entry point for DefaultServletTest.testListingWithSession;0.28458682419403636;0.40353753915408586;13.966666666666667;15.066666666666666;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.7115558562263387;0.717188813606376;29.066666666666666;29.633333333333333;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.48009772463306843;0.4420179139756859;27.633333333333333;30.166666666666668;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.207408661637972;0.32552658677915214;9.866666666666667;7.3;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.4311854022305255;0.43764133504824587;23.433333333333334;25.033333333333335;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;0.5267594697939217;0.6573804271100814;31.233333333333334;31.166666666666668;30;30
Entry point for DefaultServletTest.testFiltered;0.7728107077962736;0.6952153990669101;37.93333333333333;38.56666666666667;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.9571315492369515;0.9646228051136888;1.6;1.5333333333333332;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.3007431813308121;0.534635240703929;3.066666666666667;1.5666666666666667;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.4968219236790964;0.6573804271100814;31.2;31.133333333333333;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.43031764414026497;0.43328979562188996;209.56666666666666;208.0;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.9205393634322088;0.7211611003426222;549.2166666666667;546.8166666666667;60;60
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.7481511282685285;0.4825169043645009;9.866666666666667;10.5;30;30
Entry point for AsyncContextTest.testStartThrow;0.8061578301847373;0.8649937061644875;7.233333333333333;6.733333333333333;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;0.8002849785551521;0.8244957516547711;15.533333333333333;15.5;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.22374919616539057;0.534635240703929;200.7;198.73333333333332;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.3009848100708554;0.5945602565439675;11.4;9.4;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.8552172625890377;0.5542678363243183;183.1;182.56666666666666;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.6083794032828799;0.8015549378818438;4.633333333333333;3.7;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.28786726767755355;0.4077113766456858;4.133333333333333;6.166666666666667;30;30
0.0
0.0
