# Methods blamed for performance degradation in each of the degraded scenarios
Number of scenarios: 6
Number of scenarios (include empties): 12
Entry point for HangManTest.testHangmanLoseGame
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for HangManTest.testHangmanSuccessWebGame
	Number of methods: 11
	Number of methods (exclude word applied): 11
	org.apache.wicket.Application.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;80;
			Revision: 943a874c7704f82428697f2a6c2218d00b9bff09
				Issues: 5577
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
	org.apache.wicket.Component.getMarkupId()
		Time: 0.1;0.12935779816513762;0.029357798165137616;80;80;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.08623853211009175;0.10091743119266056;0.014678899082568808;80;80;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.0;0.0;0;1930;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0;0.0;0;1930;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0805374592833876;1.150814332247557;0.0702768729641694;1930;1930;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.0953781512605042;0.0953781512605042;0;150;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.markup.MarkupFragment.find(java.lang.String)
		Time: 0.1692394366197183;0.30619718309859156;0.13695774647887327;4720;4720;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.05714285714285714;0.05714285714285714;230;230;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.4214932126696833;1.6411764705882352;0.21968325791855192;3230;3230;
			Revision: e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8
				Issues: 5582
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.006681270536692223;0.006681270536692223;0;3300;
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
Entry point for NiceUrlTest.testPage2PP
	Number of methods: 12
	Number of methods (exclude word applied): 12
	org.apache.wicket.Application.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;30;
			Revision: 943a874c7704f82428697f2a6c2218d00b9bff09
				Issues: 5577
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
	org.apache.wicket.Component.getMarkupId()
		Time: 0.1;0.12935779816513762;0.029357798165137616;30;30;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.08623853211009175;0.10091743119266056;0.014678899082568808;30;30;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.core.request.mapper.PackageMapper.checkPageClass(java.lang.Class)
		Time: null;0.016230366492146597;0.016230366492146597;0;320;
			Revision: 30323a5800834760bcc0fca25bea7f81a3fb0e6d
				Issues: 5560
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.0;0.0;0;730;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0;0.0;0;730;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0805374592833876;1.150814332247557;0.0702768729641694;730;730;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.0953781512605042;0.0953781512605042;0;10;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.markup.MarkupFragment.find(java.lang.String)
		Time: 0.1692394366197183;0.30619718309859156;0.13695774647887327;600;600;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.05714285714285714;0.05714285714285714;30;30;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.4214932126696833;1.6411764705882352;0.21968325791855192;200;200;
			Revision: e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8
				Issues: 5582
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.006681270536692223;0.006681270536692223;0;200;
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
Entry point for NiceUrlTest.testPage2UP
	Number of methods: 12
	Number of methods (exclude word applied): 12
	org.apache.wicket.Application.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;30;
			Revision: 943a874c7704f82428697f2a6c2218d00b9bff09
				Issues: 5577
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
	org.apache.wicket.Component.getMarkupId()
		Time: 0.1;0.12935779816513762;0.029357798165137616;30;30;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.08623853211009175;0.10091743119266056;0.014678899082568808;30;30;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.core.request.mapper.PackageMapper.checkPageClass(java.lang.Class)
		Time: null;0.016230366492146597;0.016230366492146597;0;320;
			Revision: 30323a5800834760bcc0fca25bea7f81a3fb0e6d
				Issues: 5560
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.0;0.0;0;730;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0;0.0;0;730;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0805374592833876;1.150814332247557;0.0702768729641694;730;730;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.0953781512605042;0.0953781512605042;0;10;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.markup.MarkupFragment.find(java.lang.String)
		Time: 0.1692394366197183;0.30619718309859156;0.13695774647887327;600;600;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.05714285714285714;0.05714285714285714;30;30;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.4214932126696833;1.6411764705882352;0.21968325791855192;200;200;
			Revision: e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8
				Issues: 5582
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.006681270536692223;0.006681270536692223;0;200;
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
Entry point for NiceUrlTest.testPage4
	Number of methods: 12
	Number of methods (exclude word applied): 12
	org.apache.wicket.Application.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;20;
			Revision: 943a874c7704f82428697f2a6c2218d00b9bff09
				Issues: 5577
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
	org.apache.wicket.Component.getMarkupId()
		Time: 0.1;0.12935779816513762;0.029357798165137616;20;20;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.08623853211009175;0.10091743119266056;0.014678899082568808;20;20;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.core.request.mapper.PackageMapper.checkPageClass(java.lang.Class)
		Time: null;0.016230366492146597;0.016230366492146597;0;240;
			Revision: 30323a5800834760bcc0fca25bea7f81a3fb0e6d
				Issues: 5560
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.0;0.0;0;490;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0;0.0;0;490;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0805374592833876;1.150814332247557;0.0702768729641694;490;490;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.0953781512605042;0.0953781512605042;0;10;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.markup.MarkupFragment.find(java.lang.String)
		Time: 0.1692394366197183;0.30619718309859156;0.13695774647887327;400;400;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.05714285714285714;0.05714285714285714;20;20;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.4214932126696833;1.6411764705882352;0.21968325791855192;140;140;
			Revision: e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8
				Issues: 5582
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.006681270536692223;0.006681270536692223;0;140;
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
Entry point for Signin2Test.testSignIn2
	Number of methods: 11
	Number of methods (exclude word applied): 11
	org.apache.wicket.Application.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;90;
			Revision: 943a874c7704f82428697f2a6c2218d00b9bff09
				Issues: 5577
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
	org.apache.wicket.Component.getMarkupId()
		Time: 0.1;0.12935779816513762;0.029357798165137616;90;90;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.08623853211009175;0.10091743119266056;0.014678899082568808;90;90;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.0;0.0;0;1090;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0;0.0;0;1090;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0805374592833876;1.150814332247557;0.0702768729641694;1090;1090;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.0953781512605042;0.0953781512605042;0;170;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.markup.MarkupFragment.find(java.lang.String)
		Time: 0.1692394366197183;0.30619718309859156;0.13695774647887327;930;930;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.05714285714285714;0.05714285714285714;40;40;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.4214932126696833;1.6411764705882352;0.21968325791855192;170;170;
			Revision: e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8
				Issues: 5582
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.006681270536692223;0.006681270536692223;0;200;
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
Entry point for TemplateTest.test_1
	Number of methods: 11
	Number of methods (exclude word applied): 11
	org.apache.wicket.Application.getMarkupIdGenerator()
		Time: null;0.0;0.0;0;30;
			Revision: 943a874c7704f82428697f2a6c2218d00b9bff09
				Issues: 5577
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
	org.apache.wicket.Component.getMarkupId()
		Time: 0.1;0.12935779816513762;0.029357798165137616;30;30;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.Component.getMarkupId(boolean)
		Time: 0.08623853211009175;0.10091743119266056;0.014678899082568808;30;30;
			Revision: e9f116aa871cdccbc72c8329468154efef638e3c
				Issues: 5577
			Revision: 06660a00ba52e1c530587a3c46e16d2860470158
				Issues: 5577
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String)
		Time: null;0.0;0.0;0;880;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator$CacheKey(java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,java.lang.String,org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey)
		Time: null;0.0;0.0;0;880;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.locate(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,java.lang.String,boolean)
		Time: 1.0805374592833876;1.150814332247557;0.0702768729641694;880;880;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.updateCache(org.apache.wicket.core.util.resource.locator.caching.CachingResourceStreamLocator.CacheKey,org.apache.wicket.util.resource.IResourceStream)
		Time: null;0.0953781512605042;0.0953781512605042;0;200;
			Revision: c49d2044b48536a22bedd5568172ac54c2f0f198
				Issues: 5581
	org.apache.wicket.markup.MarkupFragment.find(java.lang.String)
		Time: 0.1692394366197183;0.30619718309859156;0.13695774647887327;640;640;
			Revision: bc62f8cca03573160514444291513899211dae7e
				Issues: 5580
	org.apache.wicket.markup.html.link.AbstractLink.disableLink(org.apache.wicket.markup.ComponentTag)
		Time: 0.0;0.05714285714285714;0.05714285714285714;30;30;
			Revision: 3c6c41f19f6d4d9a236a7d902ed62816af41c00b
				Issues: 0
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.encodeURL(java.lang.CharSequence)
		Time: 1.4214932126696833;1.6411764705882352;0.21968325791855192;170;170;
			Revision: e1f29e90ff3a35e117bb3ddc5ee2aefd900c13c8
				Issues: 5582
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
	org.apache.wicket.protocol.http.servlet.ServletWebResponse.getUrlRenderer()
		Time: null;0.006681270536692223;0.006681270536692223;0;190;
			Revision: 9bf298b3b7da84bdc197f61ce0f2565fbdd43cea
				Issues: 5582
Entry point for WellFormedXmlTest.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WellFormedXmlTestCase.markupFiles
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithFPTest.testWithSlash
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WithoutCPWithoutFPTest.testWithSlash
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for WordGeneratorTest.testWordGenerator
	Number of methods: 0
	Number of methods (exclude word applied): 0
12
9
