# List of all commits from changed methods found during the repository mining phase (blamed or not)
21
revision,authorexpertise,daysbeforerelease,bug,author,date,packages,files,insertions,deletions,churns,deltalines,hunks,issues,listissues
149ee0104705200eaa3a2bfe240c8dabbe921788,1031,33,true,Jan Bartel,Qua 01-Out-2014 13:02:23 +1000,2,3,24,7,31,17,12,1,445157
171f7b535280cfe1388f20cb72e998a28a376a92,2974,4,false,Greg Wilkins,Qui 30-Out-2014 17:48:24 +1100,1,1,2,2,4,0,1,1,0
31e448ffd677d9360c4132a63b08fe53c860cf7c,2961,10,false,Greg Wilkins,Sex 24-Out-2014 15:51:20 +1100,8,23,279,253,532,26,117,1,0
395ecd2b70fcbc4719441bdf9ff521b7ef5c7a61,1610,20,false,Simone Bordet,Ter 14-Out-2014 20:40:13 +0200,1,2,38,59,97,-21,11,1,0
5da7c29787e901a96388c5695a9595932f0e3a58,2947,12,false,Greg Wilkins,Qua 22-Out-2014 10:29:41 +1100,1,1,35,16,51,19,5,1,0
6268421dd039a2c272113427852b4d81c383c7c2,1616,18,false,Simone Bordet,Qui 16-Out-2014 18:05:12 +0200,70,631,159489,10930,170419,148559,1595,1,0
649eb7f3dc7ca8035fda8c1b33b62c3af19113be,1600,25,false,Simone Bordet,Qui 09-Out-2014 10:08:15 +0200,1,1,6,1,7,5,1,1,0
6a6c8bacda1e64b1be2bf561db92b99e50148126,1043,18,false,Jan Bartel,Qui 16-Out-2014 19:02:21 +1100,1,1,17,14,31,3,1,1,0
738c47bc553d7e90a0d074b99aff5e666d26a7c2,2957,10,false,Greg Wilkins,Sex 24-Out-2014 08:17:05 +1100,8,63,3907,4453,8360,-546,78,1,447515
8a555e669a593bf073dc59e81090818c3be6895d,2934,19,true,Greg Wilkins,Qua 15-Out-2014 11:22:53 +1100,1,2,42,10,52,32,7,1,444031
8bf6b2c62c814c5d8e160bc41a5a0089e4a4c9d9,2944,17,true,Greg Wilkins,Sex 17-Out-2014 14:29:40 +1100,1,1,9,1,10,8,4,1,444031
8d2efaf7eb3c8cb901d83bb19041f35ea770d6f6,1591,38,true,Simone Bordet,Sex 26-Set-2014 09:46:14 +0200,16,27,120,121,241,-1,62,1,445167
8eab088a3538fc043c404ed9ed4dc2b1ce6a771b,2968,4,true,Greg Wilkins,Qui 30-Out-2014 14:12:43 +1100,3,3,44,5,49,39,6,1,443550
90e9cfc535dc992b00cb4af21eb7a1ef34da433b,1617,18,true,Simone Bordet,Qui 16-Out-2014 19:46:33 +0200,1,1,1,1,2,0,1,1,447381
9189c934d926209855cfc8a50f129de68f43f818,2965,4,true,Greg Wilkins,Qui 30-Out-2014 11:28:24 +1100,1,1,1,1,2,0,1,1,444722
9cc3f4b206abd0a503133765091522e91243849f,1045,11,true,Jan Bartel,Qui 23-Out-2014 09:07:27 +1100,1,2,26,4,30,22,3,1,447629
a6e00bc6425fe23b7434153cbd18fb4235106772,2970,4,false,Greg Wilkins,Qui 30-Out-2014 14:36:50 +1100,70,675,162094,15005,177099,147089,1676,1,0
a906aaa266352e19afff373fe353a8810532b95d,2943,17,false,Greg Wilkins,Sex 17-Out-2014 14:16:48 +1100,2,2,86,55,141,31,8,1,0
e3bda4efbefa2370d7d9b594aa97dc60a2b37235,2976,3,false,Greg Wilkins,Sex 31-Out-2014 13:29:38 +1100,3,10,368,47,415,321,19,1,446564
ec79a6f88ebdcd9f18953ffd29febc57720f691a,2938,18,false,Greg Wilkins,Qui 16-Out-2014 12:29:08 +1100,6,12,402,208,610,194,54,1,0
f07387c703c5df82c63d13617f1bef20a68ec19c,1039,24,true,Jan Bartel,Sex 10-Out-2014 12:58:45 +1100,2,3,41,2,43,39,3,1,442942
