# Methods blamed for performance optimization in each of the optimized scenarios [summary]
Number of scenarios: 1
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError
2
org.eclipse.jetty.io.SelectorManager.doStart();8.452777777777778;5.986111111111111;2.466666666666667;30;30
org.eclipse.jetty.io.SelectorManager.newSelector(int);1.9958333333333333;0.5430555555555555;1.452777777777778;60;60
2
	org.eclipse.jetty.io.SelectorManager.doStart()
		Time: 8.452777777777778;5.986111111111111;2.466666666666667;30;30;
			Revision: a906aaa266352e19afff373fe353a8810532b95d
				Issues: 0
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
	org.eclipse.jetty.io.SelectorManager.newSelector(int)
		Time: 1.9958333333333333;0.5430555555555555;1.452777777777778;60;60;
			Revision: 649eb7f3dc7ca8035fda8c1b33b62c3af19113be
				Issues: 0
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 2
Revision (Issues): a906aaa266352e19afff373fe353a8810532b95d(0)
Revision (Issues): 649eb7f3dc7ca8035fda8c1b33b62c3af19113be(0)
