# Scenarios executed in both releases
32
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.19361427226369132;0.3257513544787165;12.5;3.1;10;10
Entry point for NiceUrlTest.testPage2PP;2.632278938199597E-6;1.5705228423079642E-4;726.9;1480.6;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.005343344171154196;0.0014988733371517071;120.4;68.6;10;10
Entry point for WellFormedXmlTest.markupFiles;0.009081344675980733;0.002496908915141538;2414.8;1670.7;10;10
Entry point for FormInputTest.test_1;0.12519482539203022;0.002496908915141538;2840.8;3121.8;10;10
Entry point for ComprefTest.test_1;0.2340156958914661;0.008150971593502754;1743.8;1915.7;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.007394952940518594;0.0989315992014086;463.4;839.3;20;20
Entry point for WithoutCPWithoutFPTest.testHelloWorld;2.4282716172257778E-4;6.261396055862178E-6;567.15;64.8;20;20
Entry point for LibraryTest.test_1;0.2386298748621739;0.4273553138978079;4361.9;4683.3;10;10
Entry point for HangManTest.testHangmanSuccessWebGame;9.419481107268275E-8;1.5705228423079642E-4;6166.5;13870.0;10;10
Entry point for WellFormedXmlTestCase.markupFiles;1.413615495198468E-4;2.445040783938257E-5;2411.6;1670.7;20;20
Entry point for AjaxTest.test_1;0.9268787875933164;0.002496908915141538;2023.3;2039.2;10;10
Entry point for LinkomaticTest.testLinkomatic;5.562160280582766E-8;1.5705228423079642E-4;1713.0;2375.8;10;10
Entry point for EncodingTest.test_1;0.0863068530963044;0.0014988733371517071;1134.1;1333.7;10;10
Entry point for TemplateTest.test_1;0.1879968035867816;0.8205958397554409;3460.3;3951.6;10;10
Entry point for Signin2Test.testSignIn2;0.2425410903920997;0.25683925795785656;4018.4;3695.8;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.001424500153300726;0.01332051602359996;480.55;957.1;20;20
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.0755452631439362;0.06402210128302688;24.9;51.7;10;10
Entry point for NiceUrlTest.testPage2;0.12715186392761563;0.28991845394256965;703.6;870.5;10;10
Entry point for NiceUrlTest.testPage3;0.10090905309010118;0.002496908915141538;389.8;519.5;10;10
Entry point for NiceUrlTest.testPage1;0.004068117219093381;0.002496908915141538;742.8;496.2;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;2.915600518385812E-4;8.597444817626254E-6;579.6;63.15;20;20
Entry point for NiceUrlTest.testHomePage;0.005141314664572517;0.023342202012890834;9.5;0.0;10;10
Entry point for HelloWorldTest.testHelloWorld;0.1531410462074635;0.13057001811573632;1388.2;1137.3;10;10
Entry point for NiceUrlTest.testPage4;0.03723221023089652;1.5705228423079642E-4;326.3;558.6;10;10
Entry point for NiceUrlTest.testPage5;2.5661895955563985E-8;1.5705228423079642E-4;335.3;407.5;10;10
Entry point for HangManTest.test_1;8.05907534176962E-6;3.8105845205071986E-4;3.1;34.1;10;10
Entry point for GuestbookTest.test_1;0.5481387903957156;0.17361733442494343;2634.8;2499.0;10;10
Entry point for NiceUrlTest.testPage2UP;1.938986105011502E-7;2.1218287122259927E-4;589.8;1285.4;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;2.1925350467145356E-4;5.828399431793141E-4;5876.4;4825.1;10;10
Entry point for ImagesTest.testImages;0.3839101585554634;0.6231762238821172;3425.9;3215.1;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.4469787014168837;0.4273553138978079;6555.1;6076.1;10;10
0.0
0.0
