# Methods blamed for performance degradation in each of the degraded scenarios [significance]
3
Entry point for SocketSslEchoTest.testSslEcho
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler
Entry point for SocketStartTlsTest.testStartTls
1
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;60
3
Entry point for SocketSslEchoTest.testSslEcho;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;60
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;60
Entry point for SocketStartTlsTest.testStartTls;io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel);null;0.23217391304347826;0.23217391304347826;0;60
1
0;No issue type
1
No issue type;1
1
No issue type;0
Number of revisions (commits): 1
Revision (Issues): 4cd7e625556f86eb25a4a4cfae20ed0d34aaf5ed(0)
