# Optimized methods (TTest P-Value) (before mining phase)
Number of Issues: 1664;1606
Number of paths: 1
transport/src/main/java/io/netty/channel/DefaultChannelHandlerContext.java
	Number of methods: 7
	validatePromise;766;793
		Number of updated lines: 17
		Line Number: 766
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue type
		Line Number: 770
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			16918045;1606;improvement
		Line Number: 771
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			16918045;1606;improvement
		Line Number: 772
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			16918045;1606;improvement
		Line Number: 773
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			16918045;1606;improvement
		Line Number: 774
		Commit: 25f96b164498988439c38baf6ff4c57763464824
		Number of Issues: 1
			16918045;1606;improvement
		Line Number: 779
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue type
		Line Number: 780
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue type
		Line Number: 781
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue type
		Line Number: 782
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue type
		Line Number: 783
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue type
		Line Number: 784
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue type
		Line Number: 785
		Commit: d5e202d7554f79a7a7d670e371486d66a9f75c9d
		Number of Issues: 1
			0;0;No issue type
		Line Number: 786
		Commit: d5e202d7554f79a7a7d670e371486d66a9f75c9d
		Number of Issues: 1
			0;0;No issue type
		Line Number: 788
		Commit: d4aa5b53d6410d543834f3d54841bd5eaf95dbee
		Number of Issues: 1
			0;0;No issue type
		Line Number: 790
		Commit: d5e202d7554f79a7a7d670e371486d66a9f75c9d
		Number of Issues: 1
			0;0;No issue type
		Line Number: 791
		Commit: d5e202d7554f79a7a7d670e371486d66a9f75c9d
		Number of Issues: 1
			0;0;No issue type
	findContextOutbound;803;809
		Number of updated lines: 1
		Line Number: 807
		Commit: 3b1881b523e61496d9bc50e44927f7b58fa449e6
		Number of Issues: 1
			17294812;1664;defect
	write;622;643
		Number of updated lines: 7
		Line Number: 623
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 629
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 630
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 632
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 637
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 641
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 642
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
	flush;653;673
		Number of updated lines: 8
		Line Number: 655
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 656
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 658
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 660
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 662
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 665
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 671
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 672
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
	invokeFlush;675;681
		Number of updated lines: 2
		Line Number: 675
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 677
		Commit: a06295fe0ad72358f980d09feb8c971613793527
		Number of Issues: 1
			17294812;1664;defect
	invokeClose;551;557
		Number of updated lines: 2
		Line Number: 551
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 553
		Commit: a06295fe0ad72358f980d09feb8c971613793527
		Number of Issues: 1
			17294812;1664;defect
	invokeWrite;645;651
		Number of updated lines: 2
		Line Number: 645
		Commit: e81368af0632b28a7ba54be49142e2b5bf78d14b
		Number of Issues: 1
			0;0;No issue type
		Line Number: 647
		Commit: a06295fe0ad72358f980d09feb8c971613793527
		Number of Issues: 1
			17294812;1664;defect
Number of Types of Issues: 2
	defect;1
	improvement;1
Number of Types of Issues: 2
	defect
		Number of Methods: 4
		findContextOutbound
		invokeFlush
		invokeClose
		invokeWrite
	improvement
		Number of Methods: 1
		validatePromise
