<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1024,692" id="br.ufrn.sigaa.assistencia.restaurante.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="DiasAlimentacao" location="90,120" size="185,219" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="162,180">
      <children xsi:type="editmodel:AttributeEditModel" name="bolsaAuxilio" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#bolsaAuxilio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="domingo" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#domingo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quarta" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#quarta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quinta" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#quinta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sabado" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#sabado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="segunda" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#segunda"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sexta" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#sexta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="terca" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#terca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRefeicao" id="br.ufrn.sigaa.assistencia.restaurante.dominio/DiasAlimentacao#tipoRefeicao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegistroAcessoRU" location="190,120" size="233,165" id="br.ufrn.sigaa.assistencia.restaurante.dominio/RegistroAcessoRU">
    <children xsi:type="editmodel:CompartmentEditModel" size="210,126">
      <children xsi:type="editmodel:AttributeEditModel" name="dataHora" id="br.ufrn.sigaa.assistencia.restaurante.dominio/RegistroAcessoRU#dataHora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.assistencia.restaurante.dominio/RegistroAcessoRU#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.assistencia.restaurante.dominio/RegistroAcessoRU#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outraJustificativa" id="br.ufrn.sigaa.assistencia.restaurante.dominio/RegistroAcessoRU#outraJustificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoBolsa" id="br.ufrn.sigaa.assistencia.restaurante.dominio/RegistroAcessoRU#tipoBolsa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoLiberacao" id="br.ufrn.sigaa.assistencia.restaurante.dominio/RegistroAcessoRU#tipoLiberacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.assistencia.restaurante.dominio/RegistroAcessoRU#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoLiberacaoAcessoRU" location="290,120" size="196,75" id="br.ufrn.sigaa.assistencia.restaurante.dominio/TipoLiberacaoAcessoRU" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.assistencia.restaurante.dominio/TipoLiberacaoAcessoRU#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.assistencia.restaurante.dominio/TipoLiberacaoAcessoRU#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
