<!--========================================================
Arquivo de Build dos Projetos UFRN
Autor: Gleydson Lima
=========================================================-->

<project name="deploySIGAA" default="deployAll">

	
	<target name="copiaServidor" description="Copia para o servidor de Homologação">
		
		<echo message="Copiando ${earName} para ${usuarioCopia}@${servidorCopia}:${diretorioDeploy}"/>
				
				<input message="Digite senha para Deployment" addproperty="password" />
				
				<scp file="${build.tempdir}\${earName}" todir="${usuarioCopia}@${servidorCopia}:${diretorioDeploy}"
						password="${password}" trust="true"/>
				
	</target>
	
	<target name="copiaServidorDesktop" description="Copia para o servidor de Homologação">
			
			<echo message="Copiando ${earName} para ${usuarioCopia}@${servidorCopia}:${diretorioDeployDesktop}"/>
			
			<input message="Digite senha para Deployment" addproperty="password" />
			
			<scp file="${build.tempdir}\${earName}" todir="${usuarioCopia}@${servidorCopia}:${diretorioDeployDesktop}"
					password="${password}" trust="true"/>
			
		</target>
	
	<target name="deployAll" description="Constroi e implanta todos os pacotes de sistemas">

		<antcall target="deploySIGAA"/>
		<antcall target="deploySIGAADesktop"/>

	</target>
	
	<target name="alterarVersao" description="Alterar número da versão do sistema">
		<property resource="/arq/versao_${nomeSistema}.properties">
			<classpath>
				<pathelement path="." />
			</classpath>
		</property>
		
		<input message="Qual a versão do sistema ${dirSistema}" addproperty="versao" defaultvalue="${sistema}"/>

		<propertyfile file="${workspace}/${dirSistema}/arq/versao_${nomeSistema}.properties">
			<entry key="arquitetura" value="${versaoArquitetura}"/>
			<entry key="entidadesComum" value="${versaoEntidadesComuns}"/>
			<entry key="servicosIntegrados" value="${versaoServicosIntegrados}"/>
			<entry key="sistema" value="${versao}"/>
			<entry key="dataPublicacao" type="date" value="now" pattern="dd/MM/yyyy"/>
		</propertyfile>
		<copy tofile="${dir.lib}/versao_${nomeSistema}.properties">
			<fileset file="${workspace}/${dirSistema}/arq/versao_${nomeSistema}.properties" />
		</copy>
	</target>

	<target name="deploySIGAA" description="Constroi e implanta o SIGAA">

			<property resource="build.properties">
				<classpath>
					<pathelement path="."/>
				</classpath>
			</property>

			<property name="nomeSistema" value="sigaa"/>
			<property name="dirSistema" value="SIGAA"/>

			<property name="app.dir" value="${workspace}/${dirSistema}/app"/>
			<property name="dir.ear" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear" />
			<property name="dir.web" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear/${nomeSistema}.war" />
			<property name="dir.lib" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear/lib.jar" />
			<property name="arq.dir" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear/arq.jar" />
			<property name="facade.dir" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear/facade.jar" />
			<property name="build.tempdir" value="${temp}/${nomeSistema}Build"/>
			<property name="arq.classes" value="${workspace}/${dirSistema}/dependencias/arq-${versaoArquitetura}.jar" />
			<property name="comum.classes" value="${workspace}/${dirSistema}/dependencias/comum-${versaoEntidadesComuns}.jar" />
			<property name="servicos.classes" value="${workspace}/${dirSistema}/dependencias/dto-${versaoServicosIntegrados}.jar" />
			<property name="servicos.biblioteca" value="${workspace}/${dirSistema}/dependencias/servicos_biblioteca-${versaoServicosBiblioteca}.jar" />
			<property name="mobile.objects" value="${workspace}/${dirSistema}/dependencias/sigaa_mobile_objects-${versaoMobileObjects}.jar" />
		
			<antcall target="alterarVersao" inheritall="true" inheritrefs="true"/>
			<antcall target="buildSIGAA" inheritall="true" inheritrefs="true"/>
		
			<property name="earName" value="sigaa.ear"/>
				
			<antcall target="copiaServidor" inheritall="true"/>

	</target>
	
	<target name="deploySIGAADesktop" description="Constroi e implanta o SIGAA">

				<property resource="build.properties">
					<classpath>
						<pathelement path="."/>
					</classpath>
				</property>

				<property name="nomeSistema" value="sigaa"/>
				<property name="dirSistema" value="SIGAA"/>

				<property name="arq.libs" value="${workspace}\Arq_UFRN\app\libs.jar\" />
				<property name="app.dir" value="${workspace}/${dirSistema}/app"/>
				<property name="dir.ear" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear" />
				<property name="dir.web" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear/${nomeSistema}.war" />
				<property name="dir.lib" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear/lib.jar" />
				<property name="arq.dir" value="${workspace}/${dirSistema}/app/${nomeSistema}.ear/arq.jar" />
				<property name="build.tempdir" value="${temp}/${nomeSistema}Build"/>
				<property name="arq.classes" value="${workspace}/${dirSistema}/dependencias/arq-${versaoArquitetura}.jar" />
				<property name="comum.classes" value="${workspace}/${dirSistema}/dependencias/comum-${versaoEntidadesComuns}.jar" />
				<property name="servicos.biblioteca" value="${workspace}/${dirSistema}/dependencias/servicos_biblioteca-${versaoServicosBiblioteca}.jar" />		
				<property name="mobile.objects" value="${workspace}/${dirSistema}/dependencias/sigaa_mobile_objects-${versaoMobileObjects}.jar" />		
		
				<antcall target="buildSIGAADesktop" inheritall="true" inheritrefs="true"/>
			
				<property name="earName" value="${nomeSistema}.ear"/>
					
				<antcall target="copiaServidorDesktop" inheritall="true"/>

		</target>
	
	<target name="buildSIGAA" description="Constroi o pacote do SIGAA para deployment">

			<echo message="Construindo pacote do SIGAA"/>
			<mkdir dir="${build.tempdir}" />

			<delete>
				<fileset dir="${build.tempdir}" includes="**" />
				<fileset dir="${build.tempdir}" includes="**/**" />
			</delete>

			<jar destfile="${build.tempdir}\lib.jar">
				<fileset dir="${dir.lib}" />
			</jar>
		
			<jar destfile="${build.tempdir}\facade.jar">
				<fileset dir="${facade.dir}" />
			</jar>

			<jar destfile="${build.tempdir}\sigaa.war">
				<fileset dir="${dir.web}" />
			</jar>
		
			<copy tofile="${build.tempdir}\arq.jar">
				<fileset file="${arq.classes}"/>
			</copy>
			
			<copy tofile="${build.tempdir}\comum.jar">
				<fileset file="${comum.classes}"/>
			</copy>
		
			<copy tofile="${build.tempdir}\servicos_biblioteca.jar">
				<fileset file="${servicos.biblioteca}"/>
			</copy>
			
			<copy tofile="${build.tempdir}\dto.jar">
				<fileset file="${servicos.classes}"/>
			</copy>
		
			<copy tofile="${build.tempdir}\sigaa_mobile_objects.jar">
				<fileset file="${mobile.objects}"/>
			</copy>		
		
			<copy todir="${build.tempdir}/META-INF">
				<fileset dir="${dir.ear}/../../META-INF" />
			</copy>

			<jar destfile="${build.tempdir}\${nomeSistema}.ear">
				<fileset dir="${build.tempdir}" />
			</jar>

	</target>
	
	<target name="buildSIGAADesktop" description="Constroi o pacote do SIGAA Desktop para deployment">

				<echo message="Construindo pacote do SIGAA"/>
				<mkdir dir="${build.tempdir}" />

				<delete>
					<fileset dir="${build.tempdir}" includes="**" />
					<fileset dir="${build.tempdir}" includes="**/**" />
				</delete>

				<jar destfile="${build.tempdir}\lib.jar">
					<fileset dir="${dir.lib}" />
				</jar>

				<jar destfile="${build.tempdir}\sigaa.war">
					<fileset dir="${dir.web}" />
				</jar>

				<copy todir="${build.tempdir}\">
					<fileset file="${arq.classes}"/>
				</copy>
				
				<copy tofile="${build.tempdir}\servicos_biblioteca.jar">
					<fileset file="${servicos.biblioteca}"/>
				</copy>
		
		
				<copy todir="${build.tempdir}/META-INF">
					<fileset dir="${dir.ear}/../../META-INF-Desktop"/>
				</copy>

				<jar destfile="${build.tempdir}\${nomeSistema}.ear">
					<fileset dir="${build.tempdir}" />
				</jar>

		</target>

</project>