# Membros responsáveis pela degradação de performance em cada cenário degradado [list]
5
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
Entry point for SocketSpdyEchoTest.testSpdyEcho
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler
Entry point for SocketStartTlsTest.testStartTls
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
5
io.netty.bootstrap.AbstractBootstrap.bind() 27.8015873015873 29.78082191780822 1.9792346162209178
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int) null 0.018605466012613876 0.018605466012613876
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) 0.23217391304347826 0.7674074074074074 0.5352334943639292
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) null 0.10147357667151566 0.10147357667151566
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.08015552734197878 0.12276104072046462 0.04260551337848584
