# Methods blamed for performance optimization in each of the optimized scenarios [significance]
1
Entry point for NiceUrlTest.testPage1
1
org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;20;20
1
Entry point for NiceUrlTest.testPage1;org.apache.wicket.markup.renderStrategy.ChildFirstHeaderRenderStrategy.renderChildHeaders(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,org.apache.wicket.Component);67.90555555555555;52.42037037037037;15.48518518518518;20;20
1
4964;Bug
1
Bug;1
1
Bug;4964
Number of revisions (commits): 1
Revision (Issues): 9759e26e7558b713ed082e349cba2a6ed437725a(4964)
