# List of all commits from classes found during the repository mining phase (blamed or not)
322
revision,authorexpertise,daysbeforerelease,bug,author,date,packages,files,insertions,deletions,churns,deltalines,hunks,issues,listissues
0036f14c33ffb548cdc8adf9ebf17cec34a73c1f,2679,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 16:03:27 +0200,2,2,3,3,6,0,3,1,0
01f1ee5818b7a0376d664318921368de99939c0c,2504,107,false,Martin Tzvetanov Grigorov,Sex 03-Jan-2014 10:46:44 +0200,1,1,1,12,13,-11,3,1,0
023f94d11cd7147aa43cedcc480d27cf3d9398e9,2644,54,false,Martin Tzvetanov Grigorov,Ter 25-Fev-2014 12:58:24 +0200,1,1,36,1,37,35,2,1,5516
02d3cda2f37bd10cec0a6991d928643a559eb6c2,2305,262,false,Martin Tzvetanov Grigorov,Qui 01-Ago-2013 09:10:15 +0200,1,1,11,10,21,1,1,1,5295
0484898603fb5cb726aa11caa6c7346a67faa5ed,2849,162,false,Igor Vaynberg,Sex 08-Nov-2013 22:48:22 -0800,3,8,194,38,232,156,22,1,5411
06218ed2312f274ffc060e8d9c9125a8b3953138,2061,354,false,Martin Tzvetanov Grigorov,Qua 01-Mai-2013 10:00:28 +0200,5,9,255,139,394,116,29,2,5167:5168
079e0dc49269b54550fb643ebdd8699dce3dfc7d,2133,328,false,Martin Tzvetanov Grigorov,Seg 27-Mai-2013 22:24:21 +0300,1,1,6,6,12,0,6,1,0
0b37503f13aefe57406b3782bd1c49d2883b11ff,2716,33,false,Martin Tzvetanov Grigorov,Ter 18-Mar-2014 17:54:21 +0200,1,1,1,8,9,-7,1,1,0
0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb,2573,73,false,Martin Tzvetanov Grigorov,Qui 06-Fev-2014 10:57:34 +0100,1,1,1,0,1,1,1,1,0
0c412482dfba45570fe7b7b0116383e59b3245f6,2248,299,true,Martin Tzvetanov Grigorov,Ter 25-Jun-2013 15:15:30 +0300,3,10,279,52,331,227,25,2,5128:4585
0d4d1df7c719c04c72ca974378465a4be82d086f,2219,304,true,Martin Tzvetanov Grigorov,Qui 20-Jun-2013 13:06:41 +0200,2,2,102,0,102,102,3,1,5165
0e1155909b5ce4eba96f0c55ecdb1312d1e2447a,2582,69,false,Martin Tzvetanov Grigorov,Seg 10-Fev-2014 14:46:50 +0200,2,3,40,3,43,37,4,1,3335
0fbd643621f99f1ff03ddd834723b8d53cfd798a,2140,326,false,Martin Tzvetanov Grigorov,Ter 28-Mai-2013 23:13:46 +0300,1,1,2,2,4,0,2,1,0
10bceab0920ff6bb4c87ad7a0dc651ce9bcdb86b,288,291,false,svenmeier,Qua 03-Jul-2013 15:43:40 +0200,1,1,1,1,2,0,1,1,0
10ea373b89b619da3f198a7e4c1072ec038a082f,2109,341,true,Martin Tzvetanov Grigorov,Ter 14-Mai-2013 14:51:43 +0300,2,4,17,14,31,3,7,1,5187
11c2d1fbb0b43e9df08016d9e04c68359df310cb,295,276,false,svenmeier,Qui 18-Jul-2013 13:49:34 +0200,2,2,13,9,22,4,4,1,5276
11ef03bd10bd41ca1041d4937d99d73a3038a323,284,310,true,svenmeier,Sex 14-Jun-2013 15:51:43 +0200,1,2,18,16,34,2,3,1,5235
12ba191004cd27408f6a9f78d282b3e3b8637a55,2322,256,false,Martin Tzvetanov Grigorov,Qua 07-Ago-2013 16:50:02 +0200,1,4,233,1,234,232,4,1,5307
1316f6759b0e503a7805fae63290ab34f2618945,2380,205,false,Martin Tzvetanov Grigorov,Sex 27-Set-2013 14:26:31 +0200,1,1,3,2,5,1,2,1,5376
1397853757a0eeaa1487862abff0f46b7e4a288b,2394,198,false,Martin Tzvetanov Grigorov,Sex 04-Out-2013 16:15:39 +0200,1,1,1,1,2,0,1,1,5384
1426abb909b542b4a283690454884a83fbbc50f7,363,15,false,svenmeier,Sáb 05-Abr-2014 10:15:19 +0200,1,5,13,6,19,7,8,1,0
15403962c9d9afe0dc7c691184c6cb03ff5aae13,2511,101,true,Martin Tzvetanov Grigorov,Qui 09-Jan-2014 16:12:23 +0200,1,3,38,33,71,5,5,1,4686
156dea5b3479805eec964b905847ce8e177cd560,2589,65,false,Martin Tzvetanov Grigorov,Sex 14-Fev-2014 14:38:04 +0200,2,2,15,4,19,11,3,1,3335
16c81b13e6b49d1e6efc02902dfc8f01b67e23b7,2398,173,false,Martin Tzvetanov Grigorov,Ter 29-Out-2013 14:44:14 +0200,1,1,13,12,25,1,4,1,5388
17860dfb1b4ad7ee57b550aa0b0ab2bc5b3a2805,2447,145,false,Martin Tzvetanov Grigorov,Ter 26-Nov-2013 14:43:50 +0100,1,1,2,1,3,1,1,1,5427
18592d1ac29d08d816e98ff3d18480d1ae228a7d,2219,304,true,Martin Tzvetanov Grigorov,Qui 20-Jun-2013 12:08:47 +0200,1,2,2,1,3,1,2,1,4827
18fbdf44837d0908302005bc1a9e9a6dacd85acf,2417,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 17:34:58 +0200,3,5,22,86,108,-64,12,1,5410
19e7c1cdc1acca652bd1b38e11db00d2f0302d61,325,173,true,svenmeier,Ter 29-Out-2013 10:08:28 +0100,1,2,39,10,49,29,8,1,5398
1b4ef7b210c43d08b4773a80968a8f5e032b4b2c,2127,328,true,Martin Tzvetanov Grigorov,Seg 27-Mai-2013 16:39:58 +0300,2,2,21,1,22,20,2,1,5202
1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2,300,255,false,svenmeier,Qui 08-Ago-2013 11:43:23 +0200,1,1,62,73,135,-11,7,1,0
1d6d597c1aa57ca27b0b4d9b337ad4849b093ab1,2224,303,false,Martin Tzvetanov Grigorov,Sex 21-Jun-2013 14:47:19 +0200,17,36,66,66,132,0,64,1,0
2008dfb7044f544d7b112cf4666dfacf42406b89,2870,54,false,Igor Vaynberg,Seg 24-Fev-2014 22:28:03 -0800,4,8,168,105,273,63,24,1,3335
217758e4fb25e7d9b775a26dc707d028f736800a,2110,340,false,Martin Tzvetanov Grigorov,Qua 15-Mai-2013 10:34:30 +0300,2,3,6,6,12,0,5,1,0
2293764f6a3abdf3492c97c9299f7e8fc043ebcf,2125,328,true,Martin Tzvetanov Grigorov,Seg 27-Mai-2013 11:19:41 +0300,1,2,28,16,44,12,4,1,5203
22f1e048923cf5b6e020a81b66e0a8512c24fe79,2168,311,false,Martin Tzvetanov Grigorov,Qui 13-Jun-2013 12:46:09 +0300,151,1104,59880,36174,96054,23706,2679,1,3347
23bab6d4a538b03ab92d84a2f1982c510468a199,129,249,true,Emond Papegaaij,Qua 14-Ago-2013 15:01:33 +0200,1,1,1,1,2,0,1,1,5316
23f3c9ad7778bd0155957c335f12c903c436d10a,319,206,true,svenmeier,Qui 26-Set-2013 12:03:46 +0200,1,1,30,32,62,-2,11,1,5374
24cd9ef95d710beb574f0d702e7a2c87bb1a1276,2116,332,false,Martin Tzvetanov Grigorov,Qui 23-Mai-2013 17:38:13 +0300,2,2,10,13,23,-3,8,1,0
25016d10b9762682d783252b0ded2697def9e870,2686,41,true,Martin Tzvetanov Grigorov,Seg 10-Mar-2014 17:55:05 +0200,3,3,14,8,22,6,5,1,5527
255b60246d8f16d0d353482cf536adc962406496,315,215,false,svenmeier,Ter 17-Set-2013 11:22:53 +0200,1,1,184,180,364,4,14,1,0
25a34cc03c7b5e86f964a97c9d3b043b8a8ff71e,2563,79,false,Martin Tzvetanov Grigorov,Sex 31-Jan-2014 14:07:54 +0100,2,2,4,12,16,-8,4,1,0
26b3d2abc95780816290113ee4b8f233ca92249f,2148,325,false,Martin Tzvetanov Grigorov,Qua 29-Mai-2013 23:57:22 +0300,2,4,28,0,28,28,4,1,5213
27ac13df10ffc225091f8c0b6c77aa65e4a61034,2111,340,false,Martin Tzvetanov Grigorov,Qua 15-Mai-2013 11:14:56 +0300,6,15,31,108,139,-77,28,1,5189
28a1637874300d3d8feefecffdb9e8565e3171e9,2605,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 14:48:25 +0200,1,1,3,7,10,-4,3,1,0
296d552d7b0be2efd3ac7a691a8fd401e51496b6,2443,146,true,Martin Tzvetanov Grigorov,Seg 25-Nov-2013 13:29:58 +0100,2,11,413,0,413,413,11,1,5417
29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017,2487,123,false,Martin Tzvetanov Grigorov,Qua 18-Dez-2013 12:39:57 +0200,2,3,189,8,197,181,9,1,4762
2a77821ae08cb5880060e885ffaf1934891d79a0,2064,354,true,Martin Tzvetanov Grigorov,Qua 01-Mai-2013 11:29:28 +0200,1,2,59,59,118,0,3,1,4664
2b1ce91d6485d62bc58390f2b4dd0fc8a397b134,2508,101,true,Martin Tzvetanov Grigorov,Qui 09-Jan-2014 11:46:41 +0200,1,2,2,6,8,-4,2,1,5043
2bd223436bfb8f5993c13f8cbe37d755fec10501,2732,24,false,Martin Tzvetanov Grigorov,Qui 27-Mar-2014 14:11:23 +0100,19,22,59,59,118,0,59,1,0
2bd971ad723cd9ad2c10d868149d677dcb6abab3,2476,124,false,Martin Tzvetanov Grigorov,Ter 17-Dez-2013 11:18:02 +0200,3,10,131,9,140,122,28,1,5446
2c6264508805a6a41f053cdd010def32422d6f5a,2495,122,false,Martin Tzvetanov Grigorov,Qui 19-Dez-2013 12:07:53 +0200,3,6,41,18,59,23,11,1,663
2c81b6335197ce0a1d8c2ec1f5f1dc4fe7f2f587,2362,208,false,Martin Tzvetanov Grigorov,Ter 24-Set-2013 10:47:17 +0200,1,1,5,5,10,0,3,1,0
2d5778d58923fe4cd6ee3f7dcb5ad490f5ee3ec3,2692,39,false,Martin Tzvetanov Grigorov,Qua 12-Mar-2014 11:59:21 +0200,1,1,10,1,11,9,1,1,5531
2e272d08da007018734c3339c0fcea6c07b2a340,2512,100,false,Martin Tzvetanov Grigorov,Sex 10-Jan-2014 13:22:21 +0200,1,1,5,3,8,2,2,1,0
2e57d8db33b88889413f1396dbd4389904cf7e7f,2860,64,false,Igor Vaynberg,Sáb 15-Fev-2014 00:40:48 -0800,3,6,128,23,151,105,14,1,3335
329b9454abeabe947c1ed4b54c496cd7a6eb714f,2722,32,true,Martin Tzvetanov Grigorov,Qua 19-Mar-2014 17:30:49 +0200,1,1,2,2,4,0,1,1,5537
333b4cd2c03f5c24445bbb35773924b487929c54,2460,132,false,Martin Tzvetanov Grigorov,Seg 09-Dez-2013 14:10:56 +0200,1,1,5,3,8,2,2,1,0
3441330f4683de8dbee23c1784731565eaf8ec6e,2209,305,false,Martin Tzvetanov Grigorov,Qua 19-Jun-2013 10:26:05 +0200,17,34,44,48,92,-4,39,1,5201
34c8dce1377631c652f8d39a4f272b865d207ede,2378,205,false,Martin Tzvetanov Grigorov,Sex 27-Set-2013 13:13:10 +0200,1,1,2,2,4,0,1,1,0
34eaca28eb661b51f2937c14f8a48c32b438851d,2493,122,false,Martin Tzvetanov Grigorov,Qui 19-Dez-2013 12:02:27 +0200,3,6,9,11,20,-2,10,1,0
3b288e37ca3b2ebb10e6c9ba4b5e869411cc17a4,2307,262,false,Martin Tzvetanov Grigorov,Qui 01-Ago-2013 11:21:04 +0200,2,3,2,2,4,0,2,1,0
3da1d656cd4c85efe0919d1a32c33b300ef35490,3,570,false,Michael Mosmann,Qua 26-Set-2012 22:09:58 +0200,1,1,110,95,205,15,1,1,0
3e38950a11c5e81477771b4a4963279654958417,20,256,true,Carl-Eric Menzel,Qua 07-Ago-2013 19:33:05 +0200,1,1,1,1,2,0,1,1,5308
3ecbe996ed8adc6f20fc42e5e50e0f189bc2c128,334,143,false,svenmeier,Qui 28-Nov-2013 20:35:44 +0100,32,91,3126,3126,6252,0,107,1,5410
3eeba1d369ac534f8af4dd39fc51a3591bf4ddba,2079,353,false,Martin Tzvetanov Grigorov,Qui 02-Mai-2013 15:59:41 +0200,1,2,25,28,53,-3,6,1,0
3fc7234ea6ee62617052ade8605c71d7818cbf9b,2348,216,true,Martin Tzvetanov Grigorov,Seg 16-Set-2013 11:25:30 +0300,1,2,15,7,22,8,2,1,5345
40f00247875f91ba92cd01e075adb652510c3123,2433,151,false,Martin Tzvetanov Grigorov,Qua 20-Nov-2013 14:51:01 +0200,1,1,19,4,23,15,3,1,5420
4299d74c9c1d7fcc90485af7a8f8e4a4d5c19f5b,2533,94,true,Martin Tzvetanov Grigorov,Qui 16-Jan-2014 12:41:24 +0200,3,3,23,8,31,15,5,3,5070:5068:5001
446832690758d08d3039b062e50c43f2607dcdc4,2705,38,false,Martin Tzvetanov Grigorov,Qui 13-Mar-2014 16:07:20 +0200,2,3,11,3,14,8,7,1,5531
449e6d1c33744d66b20e7418a24f535da0fc3cf5,2113,339,false,Martin Tzvetanov Grigorov,Qui 16-Mai-2013 10:06:11 +0300,1,1,24,34,58,-10,2,1,5179
45024cec5a01373b759f3c3f2a59af69855f5b42,2563,79,false,Martin Tzvetanov Grigorov,Sex 31-Jan-2014 14:08:28 +0100,1,1,5,4,9,1,3,1,0
463e6039a360f7e1088ba4f64cef9aab04f84766,2499,121,false,Martin Tzvetanov Grigorov,Sex 20-Dez-2013 12:09:58 +0200,1,2,6,0,6,6,2,1,663
46651a4521167e786ca2b41523588fe5a1d21075,2224,303,false,Martin Tzvetanov Grigorov,Sex 21-Jun-2013 15:27:42 +0200,41,116,289,289,578,0,181,1,0
46b99bd34089f76bc924e877bde5f973575062b3,2540,93,false,Martin Tzvetanov Grigorov,Sex 17-Jan-2014 13:45:17 +0200,3,3,54,11,65,43,6,1,4744
46d768cc2def47c358248bfc7d0afc0b54f36412,2480,124,true,Martin Tzvetanov Grigorov,Ter 17-Dez-2013 12:25:11 +0200,3,3,143,2,145,141,6,1,5429
46f1835d67fa94392007e8b07c91f218cf954433,2083,353,false,Martin Tzvetanov Grigorov,Qui 02-Mai-2013 17:24:41 +0200,3,3,26,10,36,16,5,1,4934
47e3b9870b65a86977047691264e39099ef577fa,2358,209,false,Martin Tzvetanov Grigorov,Seg 23-Set-2013 13:47:15 +0200,1,1,2,2,4,0,1,1,0
484415796aab76fc4f635b375cbf2b0cd604457f,2410,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 10:32:02 +0200,1,3,50,3,53,47,3,1,5411
4869f24da043b00f0f7d5bd2eea5b9d85aac8d42,357,52,true,svenmeier,Qui 27-Fev-2014 16:49:07 +0100,1,1,18,18,36,0,2,1,5521
4950a773dc7e3d286c67cdc4611f3b9bd2b060af,10,570,false,Michael Mosmann,Qui 27-Set-2012 00:57:12 +0200,1,5,222,85,307,137,11,1,0
4ab506431371e78ee5d1f5000200c74f89a97a94,301,255,true,svenmeier,Qui 08-Ago-2013 12:25:08 +0200,1,1,20,5,25,15,2,1,5309
4c43ad591c86e26d7b8dd7a3e82913313e7e7fa0,2092,349,false,Martin Tzvetanov Grigorov,Seg 06-Mai-2013 14:13:33 +0300,1,2,3,6,9,-3,4,1,4852
4cfea09f089f7e1ae859e2bc0be560666409ec7d,2370,206,false,Martin Tzvetanov Grigorov,Qui 26-Set-2013 16:47:10 +0200,1,1,3,3,6,0,3,1,0
4f9aa2d95ff064d81c49229b3c94d9c6a959cd36,2530,95,true,Martin Tzvetanov Grigorov,Qua 15-Jan-2014 12:02:00 +0200,2,2,13,2,15,11,2,1,5468
53d9fae5d9886bce65c5e6f360a4294791bd762a,129,249,true,Emond Papegaaij,Qua 14-Ago-2013 14:18:49 +0200,1,1,45,25,70,20,4,1,5316
54a35055cbff4c0f57317277821f9ef1f425e1a1,2692,39,false,Martin Tzvetanov Grigorov,Qua 12-Mar-2014 11:49:26 +0200,1,1,1,17,18,-16,2,1,5531
56169634c82a58b2dc5c071fb8f1e80a531eaf56,2176,310,true,Martin Tzvetanov Grigorov,Sex 14-Jun-2013 16:56:29 +0300,1,2,67,1,68,66,3,1,5056
58422ac7732429d48c783cf8f5899f8764f7002b,2558,80,true,Martin Tzvetanov Grigorov,Qui 30-Jan-2014 09:47:04 +0100,1,1,2,1,3,1,1,1,5492
58daafa556ccf334bd7d03c83eab9973d83fb497,11,570,false,Michael Mosmann,Qui 27-Set-2012 01:08:45 +0200,1,1,27,29,56,-2,2,1,0
59b3e318762733adea00cfe3b31c5dd25e4d2147,2666,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:07:21 +0200,1,1,21,21,42,0,1,1,0
59ddcddde2286c5825715c04f5a803466335925b,2338,230,false,Martin Tzvetanov Grigorov,Seg 02-Set-2013 12:37:56 +0300,1,1,61,20,81,41,12,1,5330
5aba89bc8c2c8eb8ecef93ea641061e484d38a41,2224,303,false,Martin Tzvetanov Grigorov,Sex 21-Jun-2013 14:54:22 +0200,5,8,27,27,54,0,21,1,0
5ac5a36a90710a4f9a7ed62273d55dc158d5f1ce,2260,297,false,Martin Tzvetanov Grigorov,Qui 27-Jun-2013 17:56:09 +0300,11,15,144,408,552,-264,27,1,5257
5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef,2705,38,true,Martin Tzvetanov Grigorov,Qui 13-Mar-2014 12:09:17 +0200,1,2,65,3,68,62,5,1,5522
5bdc0f44bac4dcba1e9cdcf35de2ac319b342bc4,3,353,false,Cedric Gatay,Qui 02-Mai-2013 20:33:38 +0200,1,4,42,14,56,28,9,1,4852
5cdd8624c28814dfb7920bffcadda28eeccb0006,2416,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 11:51:24 +0200,3,5,44,106,150,-62,13,1,5410
61122bab26db4ae3ad651f8d9794f4e0e865e6e2,318,212,true,svenmeier,Sex 20-Set-2013 21:10:46 +0200,1,2,81,53,134,28,30,1,5359
612f6fb41322fa97547d02cfb4fdd4f20ba6892c,2589,65,false,Martin Tzvetanov Grigorov,Sex 14-Fev-2014 15:14:13 +0200,1,2,6,8,14,-2,5,1,3335
61b01295d0d52929178d058d48456cae4acbc3e7,2868,55,false,Igor Vaynberg,Seg 24-Fev-2014 11:09:12 -0800,3,3,56,11,67,45,16,1,3335
629d591630a0e70e9e7d17a3ad87c223232f7762,2536,94,false,Martin Tzvetanov Grigorov,Qui 16-Jan-2014 15:05:31 +0200,8,8,73,85,158,-12,21,1,4744
62a1a94f854eb2e2ecba06092b77ee2668529ff3,2856,145,false,Igor Vaynberg,Ter 26-Nov-2013 08:03:31 -0800,1,1,3,1,4,2,2,1,5411
63d529ae752c0f9c1ad8006bf6740cd5c8229bfc,2664,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:03:41 +0200,1,1,1,2,3,-1,1,1,0
6568ce556ae73ccd739c295b113025e0a794fef9,2360,209,false,Martin Tzvetanov Grigorov,Seg 23-Set-2013 18:17:45 +0200,1,1,4,4,8,0,4,1,0
65bd82fe9754d30ed103eba52aa1dc1e07f71bc0,2684,41,true,Martin Tzvetanov Grigorov,Seg 10-Mar-2014 15:20:36 +0200,5,10,580,131,711,449,28,1,5527
6759a5b45a9798e7d43d6292ce9a3534f111c05b,2332,244,true,Martin Tzvetanov Grigorov,Seg 19-Ago-2013 22:17:05 +0300,1,2,58,157,215,-99,15,1,5322
686bc9a8abbdb15034cf8055ec7653e27929f4ce,2544,93,false,Martin Tzvetanov Grigorov,Sex 17-Jan-2014 15:52:53 +0200,2,2,26,3,29,23,2,1,5288
69042ca514124d60440980cf96d2d93fc6259be5,2131,328,true,Martin Tzvetanov Grigorov,Seg 27-Mai-2013 20:56:22 +0300,2,5,7,9,16,-2,8,1,5182
690cca0d50d611bbe1a08015e39fb8795cc6e7c9,282,311,false,svenmeier,Qui 13-Jun-2013 21:11:22 +0200,9,42,265,317,582,-52,56,1,4904
69530253d3d5170ae5adfb3b7050786ed3b3ff90,2494,122,false,Martin Tzvetanov Grigorov,Qui 19-Dez-2013 12:03:15 +0200,2,2,5,4,9,1,5,1,0
69532d82c18ed612feba5002c55906a0ad45f373,2356,209,false,Martin Tzvetanov Grigorov,Seg 23-Set-2013 13:45:58 +0200,1,1,1,2,3,-1,1,1,0
6971b62d1a788e251e3aaabcf461fdd3e4a0eb4a,2153,314,false,Martin Tzvetanov Grigorov,Seg 10-Jun-2013 14:36:58 +0300,2,3,68,12,80,56,9,1,5215
697b87eb75f663fdc9ebe06a389a026254d196d0,2539,93,false,Martin Tzvetanov Grigorov,Sex 17-Jan-2014 13:32:06 +0200,2,5,215,0,215,215,7,1,3491
6c58037e0ca57930d9646f254b0adc3701dceea1,2425,156,true,Martin Tzvetanov Grigorov,Sex 15-Nov-2013 11:11:11 +0200,2,8,270,1,271,269,8,2,5387:5415
6c79db3ec88201d485aa62457089a1f1dfe72db3,2272,291,true,Martin Tzvetanov Grigorov,Qua 03-Jul-2013 10:13:44 +0300,1,1,10,0,10,10,3,1,5263
6cefb9f89975ace7fc90ec663c4d92ac9af14dfd,2406,160,true,Martin Tzvetanov Grigorov,Seg 11-Nov-2013 12:20:13 +0200,4,5,14,18,32,-4,8,1,5400
6e794ad060af7512a6f0e9a0d445037047aad0e1,2106,341,true,Martin Tzvetanov Grigorov,Ter 14-Mai-2013 11:51:10 +0300,1,2,168,15,183,153,7,1,5071
6ea806a2f393b830015b09b633da28e034a4b3ad,2355,209,false,Martin Tzvetanov Grigorov,Seg 23-Set-2013 13:45:33 +0200,1,1,1,1,2,0,1,1,0
6f0aac5246c7ec6bf9a814e1d771d59ce5d5ddbe,298,261,true,svenmeier,Sex 02-Ago-2013 14:47:10 +0200,1,1,11,2,13,9,3,1,5300
6f8c88882401c60c0cdfce93ff27c568c3196040,2718,33,false,Martin Tzvetanov Grigorov,Ter 18-Mar-2014 17:57:35 +0200,1,1,1,1,2,0,1,1,0
6f9821b81e2afeedebbe66496b85009c0c62f74c,340,123,true,svenmeier,Qua 18-Dez-2013 13:02:45 +0100,2,8,236,283,519,-47,36,1,5426
7006771da8b535ffed35154e258fb6fe9dc20485,2651,53,false,Martin Tzvetanov Grigorov,Qua 26-Fev-2014 11:31:40 +0200,2,2,21,10,31,11,3,1,0
7054ccc08e29553da06b0d73dba5ff18e754a39b,2719,33,false,Martin Tzvetanov Grigorov,Ter 18-Mar-2014 17:58:20 +0200,6,7,10,9,19,1,8,1,5535
7193daa06a0d9125777bb8c1eab03bc10a6fc273,2245,299,false,Martin Tzvetanov Grigorov,Ter 25-Jun-2013 15:08:10 +0300,1,1,1,1,2,0,1,1,0
71c4b71bcb93991e8675e1016557d6d908b096ac,2851,159,false,Igor Vaynberg,Ter 12-Nov-2013 10:31:49 -0800,1,1,3,3,6,0,1,1,5411
723d7d3c9ebe8336897d75d3754685384f017b3a,2860,58,false,Igor Vaynberg,Qui 20-Fev-2014 23:09:43 -0800,4,5,85,25,110,60,13,1,3335
725f0471bbc322ca6703ee910867f5244226bb64,2298,263,false,Martin Tzvetanov Grigorov,Qua 31-Jul-2013 09:26:46 +0200,1,1,2,2,4,0,1,1,0
755539e84f927ed37f0cab3022e8f850e74ff23e,2415,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 11:45:18 +0200,4,8,60,113,173,-53,18,1,5410
75dceed9a5e7e19d1f12ab37d7c63cd88d0f4ba9,348,91,true,svenmeier,Dom 19-Jan-2014 00:00:39 +0100,1,1,16,1,17,15,1,1,5476
77cee0a07e2b30c3aaa6229c51d2214ca087e412,2604,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 11:02:31 +0200,1,1,3,7,10,-4,3,1,0
788e7ed126b391359ca416c3f04ae69ea1e8c3a6,2204,306,false,Martin Tzvetanov Grigorov,Ter 18-Jun-2013 16:40:01 +0200,1,1,1,1,2,0,1,1,0
79ba33817899b5921a1864da9fc39e5f5a97395b,2534,94,false,Martin Tzvetanov Grigorov,Qui 16-Jan-2014 12:51:18 +0200,13,24,559,87,646,472,31,1,0
7c95d9380705b3023fdc85ca877a1b609b29d19b,2352,215,false,Martin Tzvetanov Grigorov,Ter 17-Set-2013 11:22:00 +0300,2,2,24,7,31,17,8,1,5354
7e032d211feecf00b93f72fd0ee49c42abf08c61,2510,101,true,Martin Tzvetanov Grigorov,Qui 09-Jan-2014 15:02:22 +0200,270,1963,96969,52442,149411,44527,4846,1,4686
7e9abf192c69422ecef8f2be18ecc0db29587fa1,2376,205,false,Martin Tzvetanov Grigorov,Sex 27-Set-2013 09:05:17 +0200,3,3,3,3,6,0,3,1,0
7ea31ba59b6f027000a2bcd4b6e31eb5eaf35d21,2397,174,true,Martin Tzvetanov Grigorov,Seg 28-Out-2013 11:18:23 +0200,1,1,1,18,19,-17,2,1,5392
7eda0dd200216bc9e595d55ea6f6eb7cbb68a30a,2112,340,true,Martin Tzvetanov Grigorov,Qua 15-Mai-2013 11:29:06 +0300,1,1,1,1,2,0,1,1,5163
7f8c6727941d51aa8d3ff8a84d37ba5bf110df92,2603,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 11:01:33 +0200,2,2,2,2,4,0,2,1,0
8088d460a2c1422e3342bdf317be90dbdc606a26,2650,54,false,Martin Tzvetanov Grigorov,Ter 25-Fev-2014 14:45:52 +0200,1,1,1,1,2,0,1,1,3335
80d8f91e7716d78d82effe6f751e5bc7ab15b9fa,1,327,false,bitstorm,Ter 28-Mai-2013 16:27:46 +0200,3,5,94,152,246,-58,39,1,0
813c022d75df4a6f551e76fb526376fc3809bc6f,2417,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 12:08:45 +0200,7,9,254,363,617,-109,28,1,5410
817db866606b7512b0063b77985c91e003fc6034,2249,298,false,Martin Tzvetanov Grigorov,Qua 26-Jun-2013 11:40:56 +0300,1,1,4,0,4,4,1,1,0
81a7b75ec8ef9dc94aa4ef644dcbe094d846f2b2,2158,314,false,Martin Tzvetanov Grigorov,Seg 10-Jun-2013 16:52:11 +0300,1,2,34,6,40,28,2,1,5215
81f5647c1d60c0f9a643c341f99359c2cfbfb4ea,2108,341,false,Martin Tzvetanov Grigorov,Ter 14-Mai-2013 14:37:58 +0300,1,1,10,3,13,7,2,1,5188
823e571d5377afc56a7d9e6b9f0a6dd35f7aa22f,2321,256,false,Martin Tzvetanov Grigorov,Qua 07-Ago-2013 14:24:57 +0200,1,3,31,0,31,31,6,1,5307
825da3055e9792ae5b4b0e86f47a6b08c9e7ce0e,2573,73,true,Martin Tzvetanov Grigorov,Qui 06-Fev-2014 11:24:20 +0100,1,4,54,3,57,51,4,1,5500
82dd6ee8f6b0b181f383eac685c080caf3479d44,2417,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 17:42:19 +0200,5,7,82,146,228,-64,19,1,5410
841e9a4ba13d449b301682d80c69ddc34652ea72,2330,251,false,Martin Tzvetanov Grigorov,Seg 12-Ago-2013 16:50:58 +0300,2,2,2,2,4,0,2,1,0
87fa630f240fb3e5234477c2fcf60831610fe7d5,2428,156,true,Martin Tzvetanov Grigorov,Sex 15-Nov-2013 16:08:03 +0200,1,6,853,3,856,850,7,1,5416
8803af0593ef244cf0607fc6cb2bbcc347078f84,2515,100,false,Martin Tzvetanov Grigorov,Sex 10-Jan-2014 14:36:34 +0200,1,1,1,2,3,-1,2,1,0
88191edb11f324ccbc44d7f18f006db423e43849,2414,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 11:39:49 +0200,2,6,46,107,153,-61,17,1,5410
88b5d5cb482bc7bb22e2ceb9503e5056b0e89572,2183,307,false,Martin Tzvetanov Grigorov,Seg 17-Jun-2013 11:31:08 +0200,17,22,290,149,439,141,50,1,5012
8a4f6a722ad61c261f92ff2ccaae08ab10c53932,2068,354,false,Martin Tzvetanov Grigorov,Qua 01-Mai-2013 13:52:30 +0200,4,5,62,6,68,56,7,1,4969
8b4d9de39eedeef10ff1ff0a383606b6b94785bb,1666,621,true,Martin Tzvetanov Grigorov,Ter 07-Ago-2012 11:58:10 +0300,4,10,351,328,679,23,53,1,4686
8c21ccf8c292152d13d02fd8523ea152d0cdd787,2249,299,false,Martin Tzvetanov Grigorov,Ter 25-Jun-2013 17:41:31 +0300,1,1,40,36,76,4,2,1,5179
8c3d270fdf483c93cda67eff4204e61199f5cc22,2678,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 16:02:58 +0200,3,3,5,5,10,0,4,1,0
8c8f26b75db95cc1b504346fae23936e2e2b6579,2680,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 16:04:28 +0200,2,2,2,2,4,0,2,1,0
8c96c8b7d1d392a0b8b8b8e0fd1a92bebfcce6b0,2170,311,false,Martin Tzvetanov Grigorov,Qui 13-Jun-2013 14:56:14 +0300,1,1,1,1,2,0,1,1,5233
8ccb1f6de4479bef623bc97dd4ad4abeb7b802df,2475,125,true,Martin Tzvetanov Grigorov,Seg 16-Dez-2013 15:16:22 +0200,1,4,94,18,112,76,11,1,5441
8daef11930bb9fd8e5ade92752b903e7d8ec1659,2265,296,false,Martin Tzvetanov Grigorov,Sex 28-Jun-2013 12:27:04 +0300,9,14,76,208,284,-132,32,1,5257
8dd3c24365facb5b3d64e45a4d384aa0007e8524,2691,40,false,Martin Tzvetanov Grigorov,Ter 11-Mar-2014 18:17:24 +0200,5,11,168,33,201,135,26,1,5531
8f998ce6a8003b9fd29c016b1eb682c569e2dee6,2663,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:02:23 +0200,1,1,2,6,8,-4,2,1,0
9038c385182fa4c981ea20f916a4c3c5c30e207c,2584,67,true,Martin Tzvetanov Grigorov,Qua 12-Fev-2014 15:52:59 +0200,3,6,49,11,60,38,9,1,5499
90c2b18127ff9f902d1ac2c4cf147c1f346d0098,2547,88,false,Martin Tzvetanov Grigorov,Qua 22-Jan-2014 12:04:11 +0200,3,4,19,12,31,7,12,1,0
90fa7ed0f228a66d8867dd741fb56e743cd55f61,2674,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:15:20 +0200,1,1,12,11,23,1,11,1,0
914b18d0f81e0df9d2f02fd7f2d3d71a49c2e22a,2641,58,false,Martin Tzvetanov Grigorov,Sex 21-Fev-2014 15:05:10 +0200,1,1,3,3,6,0,2,1,0
91c5ab120aa4ab24d9756bf9b743a85ab9ece6aa,2662,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:01:57 +0200,1,1,1,1,2,0,1,1,0
9263a807bc0411128e8f57757642a24a05a26ce7,3,352,false,Cedric Gatay,Qui 02-Mai-2013 22:42:41 +0200,1,4,9,10,19,-1,4,1,4852
936ad6a5c4b4a274762543901b0025f57defb7c4,2146,325,false,Martin Tzvetanov Grigorov,Qua 29-Mai-2013 23:23:24 +0300,2,4,13,12,25,1,6,1,5212
93ce371191bfabf953f9a3d4f5196ca867320cb5,2659,46,false,Martin Tzvetanov Grigorov,Qua 05-Mar-2014 16:27:57 +0200,1,1,1,1,2,0,1,1,0
9575f0d93901b7163a46c2ea38f43f135ecd7d50,2665,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:04:15 +0200,1,1,1,0,1,1,1,1,0
9589d9720704809ecb5a55a4ebe942a001d9bd14,2713,33,false,Martin Tzvetanov Grigorov,Ter 18-Mar-2014 10:03:45 +0200,1,2,2,2,4,0,2,1,0
96832b461416db3c95af8d2ae0b597b4d33e5066,1,356,true,Cedric Gatay,Seg 29-Abr-2013 19:43:34 +0200,1,2,101,4,105,97,4,1,4664
972c71522caddfa3c6836dafab6831a9643cbd08,2570,77,false,Martin Tzvetanov Grigorov,Dom 02-Fev-2014 10:21:11 +0100,1,6,595,0,595,595,6,1,0
9759e26e7558b713ed082e349cba2a6ed437725a,2069,354,true,Martin Tzvetanov Grigorov,Qua 01-Mai-2013 14:05:48 +0200,5,9,16,16,32,0,11,1,4964
99fcd91fe8c3568750f65e7ed830c62b5d46cdaf,2582,72,false,Martin Tzvetanov Grigorov,Sex 07-Fev-2014 15:49:51 +0100,7,39,129,5806,5935,-5677,51,1,5503
9abb70eca7d31c65ac413d9208e8a7e24fee3f62,2429,151,false,Martin Tzvetanov Grigorov,Qua 20-Nov-2013 14:27:44 +0200,1,2,32,36,68,-4,8,1,5420
9b40509320b809321b7970252669dc7f72e04b83,2692,39,false,Martin Tzvetanov Grigorov,Qua 12-Mar-2014 11:44:55 +0200,2,7,265,140,405,125,7,1,5531
9d726ae2f33d3988aa3bb26521717234e0d41deb,2538,94,false,Martin Tzvetanov Grigorov,Qui 16-Jan-2014 17:13:47 +0200,3,3,40,3,43,37,3,1,5288
9fdbd9f6a3e2843ab4839aefecdf107fd1e80dcf,266,339,true,svenmeier,Qui 16-Mai-2013 16:10:52 +0200,1,1,7,4,11,3,2,1,5191
a09ae7699447e005d850fc1195581985a1ef3ed5,2613,59,false,Martin Tzvetanov Grigorov,Qui 20-Fev-2014 17:46:31 +0200,2,2,14,3,17,11,3,1,831
a17d0fda292791807e0814cb9f5615e0562ef680,134,208,true,Emond Papegaaij,Ter 24-Set-2013 15:34:36 +0200,3,6,21,46,67,-25,8,1,5366
a1f862629c223b675a31c4ba9fb7e07c27279090,2522,97,true,Martin Tzvetanov Grigorov,Seg 13-Jan-2014 15:52:17 +0200,6,8,40,12,52,28,9,3,5070:5068:5001
a2349c2c59d2d028a155530fbdc9992fa5956478,2351,215,false,Martin Tzvetanov Grigorov,Ter 17-Set-2013 11:11:05 +0300,1,1,2,5,7,-3,3,1,0
a289b3458940aa6d478ad0ffd862da70889c11ee,2554,80,false,Martin Tzvetanov Grigorov,Qui 30-Jan-2014 09:19:37 +0100,1,1,1,1,2,0,1,1,0
a2f848f250401fdcb5a0687a72ff856bdd196df8,2102,342,true,Martin Tzvetanov Grigorov,Seg 13-Mai-2013 17:02:06 +0300,1,2,79,10,89,69,4,1,5071
a382917f7f5b502d72277de9a29b3fcca67209ca,337,128,true,svenmeier,Sex 13-Dez-2013 13:13:51 +0100,1,3,15,1,16,14,3,1,5442
a391ff3fe2cf3bbd9aa9afa7b2810df2b0b47d28,2527,95,false,Martin Tzvetanov Grigorov,Qua 15-Jan-2014 10:10:27 +0200,2,2,7,4,11,3,2,1,5471
a3a5a40fcea53384554d7a8ada08ef7bb021bf1d,343,104,true,svenmeier,Seg 06-Jan-2014 15:50:06 +0100,2,4,136,9,145,127,4,1,5460
a49ff764b7587662c95038fdac5b09548aefbcfa,2543,93,false,Martin Tzvetanov Grigorov,Sex 17-Jan-2014 14:06:18 +0200,4,4,11,47,58,-36,7,1,4744
a4a3a9a6517a8305d1b9c3d327a6cca349c8b338,330,164,true,svenmeier,Qui 07-Nov-2013 13:27:36 +0100,2,2,30,5,35,25,4,1,4988
a4bf277c9249a875d392ac1627ea0829d8a07972,2267,293,true,Martin Tzvetanov Grigorov,Seg 01-Jul-2013 10:13:35 +0300,1,1,1,0,1,1,1,1,5260
a53591f030b87b5d1552e567226705020dee2a62,2524,96,true,Martin Tzvetanov Grigorov,Ter 14-Jan-2014 11:36:22 +0200,1,4,70,12,82,58,10,1,4441
a5b34d75fa82d7d522ff8516f4cbb3082d9ed587,2417,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 17:53:58 +0200,6,7,68,176,244,-108,18,1,5410
a60ef4f9e00059029a4753ea06b30b9c61c055f9,347,92,false,svenmeier,Sáb 18-Jan-2014 16:25:52 +0100,1,3,14,10,24,4,6,1,5475
a72165363000a23ae280fc6544648670f865a4e5,2064,354,false,Martin Tzvetanov Grigorov,Qua 01-Mai-2013 10:59:50 +0200,1,1,27,10,37,17,4,1,5167
a76a478911fc213d9ec979f0e719bd80a936a420,2086,353,false,Martin Tzvetanov Grigorov,Qui 02-Mai-2013 21:09:52 +0200,2,8,50,29,79,21,16,1,5174
a93748195009a096c7b2e09292ca67b669d7e4a4,2143,326,false,Martin Tzvetanov Grigorov,Qua 29-Mai-2013 09:17:03 +0300,2,2,5,12,17,-7,5,1,0
a9e56e1e8d75ac87a5db4a55dadb52de7d90f770,122,296,true,Emond Papegaaij,Sex 28-Jun-2013 18:03:26 +0200,1,2,29,3,32,26,3,1,5259
aa6b8729d13a6074eb20be539ee8b661b2df19ee,2103,342,true,Martin Tzvetanov Grigorov,Seg 13-Mai-2013 17:07:25 +0300,1,1,3,2,5,1,2,1,5071
abb316cea0a31edea61a25ea4c192507d5c7b390,2605,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 16:19:54 +0200,3,3,21,18,39,3,8,1,0
abdcf847326aa04a34883df2f7a1024a64378e81,2091,352,false,Martin Tzvetanov Grigorov,Sex 03-Mai-2013 10:21:27 +0200,1,5,90,216,306,-126,10,1,4858
abe3beb18c2b2c595d4e86b970c0a9a774cd1acc,2284,282,false,Martin Tzvetanov Grigorov,Sex 12-Jul-2013 15:45:36 +0300,1,1,1,1,2,0,1,1,0
ac6688794a0d74a8787814370ee803c3b0efbaaf,2727,27,false,Martin Tzvetanov Grigorov,Seg 24-Mar-2014 10:33:49 +0100,1,1,2,13,15,-11,1,1,0
acb4360abb8398d39f36f6f94b1711a98f072fbc,2605,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 15:23:55 +0200,2,4,28,36,64,-8,12,1,0
ae7ce56448d69e43bc0b65a698d15ea09f308eab,271,329,false,svenmeier,Sáb 25-Mai-2013 23:18:50 +0200,1,13,64,159,223,-95,27,1,5206
af05b3d68ca8b8021db8e205d39557782eb68a7b,2859,104,true,Igor Vaynberg,Seg 06-Jan-2014 10:26:46 -0800,1,1,3,3,6,0,1,1,5462
af6e5eda6337c85d2de13e54a45ac29309b9eb07,2288,271,false,Martin Tzvetanov Grigorov,Ter 23-Jul-2013 12:31:12 +0300,1,1,3,3,6,0,3,1,5277
af899fcb44e50b6f8b8bab3391cac8c6e820a444,2092,352,false,Martin Tzvetanov Grigorov,Sex 03-Mai-2013 15:16:06 +0200,3,9,40,21,61,19,16,1,5124
b011396f6fc26805ec06d1e5f48cb46392918bcb,2723,27,false,Martin Tzvetanov Grigorov,Seg 24-Mar-2014 09:29:27 +0100,8,21,163,116,279,47,75,1,663
b02409742d444dc27601bdd3f001b6e2ac906a1c,2289,271,false,Martin Tzvetanov Grigorov,Ter 23-Jul-2013 12:34:50 +0300,1,1,3,3,6,0,3,1,0
b0dea0e69965dfcbc4b8a6a786c7c6bee06c36a3,2605,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 14:49:03 +0200,1,1,2,1,3,1,1,1,0
b265829c9ef1de0e1840567c95bb3fca9a962fcf,2605,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 15:06:38 +0200,1,1,14,10,24,4,7,1,0
b2d13b27676e332dede4004fdcff7df313f2e9de,2417,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 18:10:47 +0200,9,16,267,531,798,-264,52,1,5410
b2f0cafc4f9508131fea0edd72eee2f4fec5ad9e,2692,39,false,Martin Tzvetanov Grigorov,Qua 12-Mar-2014 11:27:54 +0200,1,1,1,1,2,0,1,1,0
b30b7a2e18db00752b7d043e77d1be1599fee4e9,2720,33,false,Martin Tzvetanov Grigorov,Ter 18-Mar-2014 17:59:16 +0200,1,1,1,1,2,0,1,1,0
b3e922c76e6705c46f84dc4d8258ba3906379a4b,2866,58,false,Igor Vaynberg,Sex 21-Fev-2014 07:25:34 -0800,1,1,4,3,7,1,2,1,3335
b4a864b0963303d7338a716355ae4401f8f4d122,2422,158,false,Martin Tzvetanov Grigorov,Qua 13-Nov-2013 10:17:12 +0200,4,8,87,205,292,-118,23,1,5410
b4b451b8676a3e623d71567387fbfe590d1f0868,287,296,false,svenmeier,Sex 28-Jun-2013 12:26:08 +0200,7,10,80,50,130,30,17,1,5257
b54c663d01e37c51b6e773033705ab50d0a3fa77,2860,69,false,Igor Vaynberg,Seg 10-Fev-2014 00:25:13 -0800,6,14,2074,27,2101,2047,33,1,3335
b5cb9887fecad4815849eca22441521ee35669e1,2176,310,true,Martin Tzvetanov Grigorov,Sex 14-Jun-2013 16:33:17 +0300,2,4,54,12,66,42,5,1,5071
b5e4574b1b135249dee7860e1f52b2a2af34b641,2412,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 11:18:39 +0200,4,8,80,194,274,-114,19,1,5410
b61fe92cbc0b8a508b1d558d940b23d29e8fc878,2212,305,true,Martin Tzvetanov Grigorov,Qua 19-Jun-2013 11:26:11 +0200,1,2,67,4,71,63,4,1,5237
b6db8d97761bcc640d2e03500ffd283c833c21db,2652,53,false,Martin Tzvetanov Grigorov,Qua 26-Fev-2014 11:41:50 +0200,1,1,4,4,8,0,1,1,0
b8397d9d424535100d8bcf52ee67854b4884ac35,2400,173,false,Martin Tzvetanov Grigorov,Ter 29-Out-2013 15:08:49 +0200,1,1,2,1,3,1,2,1,5395
b83f743b9d34b06bd24d14cabf48d7fc4c246c00,2297,265,false,Martin Tzvetanov Grigorov,Seg 29-Jul-2013 11:19:33 +0200,3,10,137,21,158,116,12,1,5286
b891bb8ddff1fcd16b3deb1044f9753bd878ce36,9,570,false,Michael Mosmann,Qui 27-Set-2012 00:32:03 +0200,1,1,82,39,121,43,2,1,0
b9ddb88862f15be28dd0a74869489a804e4cda43,2860,64,false,Igor Vaynberg,Sex 14-Fev-2014 21:38:34 -0800,2,4,240,189,429,51,6,1,3335
bb315ba8414fd0192d0524126b9355165e28355b,2502,114,false,Martin Tzvetanov Grigorov,Sex 27-Dez-2013 11:09:56 +0200,1,1,1,1,2,0,1,1,5456
bc2fa6a05f531c21c677cbf839cfbf8815e9a1b1,2090,352,false,Martin Tzvetanov Grigorov,Sex 03-Mai-2013 09:27:33 +0200,1,2,27,2,29,25,3,1,5177
bd9bcd34d7356757fcd24a1f1a9f0520f1ea7b3f,2306,262,true,Martin Tzvetanov Grigorov,Qui 01-Ago-2013 09:16:33 +0200,1,1,15,12,27,3,1,1,5294
bdbc86afd33a1ea0db5a98039067a7f6a9130f83,2705,38,false,Martin Tzvetanov Grigorov,Qui 13-Mar-2014 15:38:07 +0200,1,1,46,13,59,33,5,1,5531
bf43914fd7f0ed5ff57a56a82420cda76d3cbaee,132,244,true,Emond Papegaaij,Seg 19-Ago-2013 11:07:41 +0200,2,3,25,24,49,1,13,1,4997
bfcd615e89241fa6a12886d86180cb74fb15a3c9,2249,298,false,Martin Tzvetanov Grigorov,Qua 26-Jun-2013 11:44:58 +0300,1,1,14,14,28,0,14,1,0
c1a28ab497a575e744e7257dfade862ea85fd7a3,2224,303,false,Martin Tzvetanov Grigorov,Sex 21-Jun-2013 15:38:54 +0200,1,1,1,1,2,0,1,1,0
c1c1f79408052235339c8696a8c3564caac8a111,346,96,true,svenmeier,Ter 14-Jan-2014 16:59:42 +0100,1,2,74,48,122,26,3,1,5466
c1c43497f5d0081b13bd744fa46e2bc0313bb493,274,317,false,svenmeier,Sex 07-Jun-2013 11:30:48 +0200,1,1,1,1,2,0,1,1,5219
c2b49a6cb0748664119c2279e5556d3874ced59b,2526,95,true,Martin Tzvetanov Grigorov,Ter 14-Jan-2014 23:22:05 +0200,2,2,6,2,8,4,2,1,5472
c2e12216f38b4bd0517aff239f67e9925ac5a106,354,53,true,svenmeier,Ter 25-Fev-2014 23:20:02 +0100,1,2,226,12,238,214,3,1,5518
c38c022ce461ec37fb92e7f922fe7b47fbda6017,2513,100,false,Martin Tzvetanov Grigorov,Sex 10-Jan-2014 13:30:44 +0200,1,1,1,1,2,0,1,1,0
c3ba7c89eadf87d6cb309a297af727c88c0e3b65,306,229,false,svenmeier,Ter 03-Set-2013 10:12:23 +0200,2,4,4,44,48,-40,6,1,0
c673ebbe1bacfda8904a1c315babfe5e3050ffcf,2411,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 11:06:54 +0200,8,9,90,208,298,-118,30,1,5410
c78379f4ba3fdd58c574a610db3e85e616860d10,2599,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 10:13:20 +0200,1,1,55,31,86,24,13,1,5508
c7f67aa0b3097bb91cc82fd91dcc45a74b56e6e8,2292,265,false,Martin Tzvetanov Grigorov,Seg 29-Jul-2013 10:31:21 +0200,1,4,102,1,103,101,8,1,5289
c876e56f04589ce8c6e73b608a1defb0cfd04c23,132,208,true,Emond Papegaaij,Ter 24-Set-2013 15:20:35 +0200,4,13,93,235,328,-142,23,1,5366
cc5d56a504cb6603afacd7f7d37ae971d996e971,2869,55,false,Igor Vaynberg,Seg 24-Fev-2014 11:09:39 -0800,3,3,3,3,6,0,3,1,0
ce3b837e8c185ce5926e0adfe3f5e314ca1acaa2,2742,3,false,Martin Tzvetanov Grigorov,Qui 17-Abr-2014 15:41:49 +0300,1,2,2,2,4,0,2,1,0
ce842bc47159f28181a8fd8582d1e0410a6664d1,127,265,true,Emond Papegaaij,Seg 29-Jul-2013 12:27:06 +0200,2,6,212,31,243,181,12,1,5291
cf2c3af7348dd9e8726656d66e77cccb27a5d47c,2224,303,false,Martin Tzvetanov Grigorov,Sex 21-Jun-2013 15:01:16 +0200,2,3,4,4,8,0,3,1,0
cfcabb579d71bf44af49b23711e6fdaebedcd698,2725,27,false,Martin Tzvetanov Grigorov,Seg 24-Mar-2014 09:56:42 +0100,1,1,2,5,7,-3,1,1,5531
d010f32f7011c4fe6f9d94d36814cc5395703826,344,103,false,svenmeier,Ter 07-Jan-2014 19:35:50 +0100,1,2,27,3,30,24,5,1,5463
d02b44902c94673d57f275e442c41a932e9ed9e7,281,311,false,svenmeier,Qui 13-Jun-2013 15:29:27 +0200,8,50,214,233,447,-19,57,1,4904
d0441059e0bba325f3f68a5db00282cc3901dc5a,2066,354,false,Martin Tzvetanov Grigorov,Qua 01-Mai-2013 12:00:18 +0200,3,4,86,161,247,-75,8,1,4817
d1770dc6a992103991fd8ecdc14c7919d39f9b2b,2519,97,false,Martin Tzvetanov Grigorov,Seg 13-Jan-2014 12:36:48 +0200,2,4,111,16,127,95,9,1,4994
d2493d38869387c6156d312e1b788efc0ced5850,2582,69,false,Martin Tzvetanov Grigorov,Seg 10-Fev-2014 15:17:13 +0200,1,2,12,3,15,9,2,1,3335
d2695345f52a9785e7338a1f6e823eec9dcc243d,2681,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 16:11:47 +0200,1,1,3,3,6,0,3,1,0
d31415397199ecc71f8486124f02a6e983e23781,2715,33,true,Martin Tzvetanov Grigorov,Ter 18-Mar-2014 14:57:35 +0200,2,5,28,2,30,26,8,1,5284
d4a6c2e4a005a253c3f47526a76b1ce7b3a6ba4d,2661,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:01:06 +0200,1,1,1,1,2,0,1,1,0
d4a7ba63e45c3b06b1008c6ae849e05994cffe4e,2724,27,false,Martin Tzvetanov Grigorov,Seg 24-Mar-2014 09:37:14 +0100,1,1,6,5,11,1,2,1,5538
d4d377449490f511eecbce085288137bc90da036,2455,136,true,Martin Tzvetanov Grigorov,Qui 05-Dez-2013 17:23:13 +0100,1,1,1,1,2,0,1,1,5437
d6e7ac80e54b0eb6c3cb8df9a3e437c745de327e,2283,283,true,Martin Tzvetanov Grigorov,Qui 11-Jul-2013 15:52:35 +0300,1,4,63,63,126,0,4,1,5250
d72990d4a24fdbaae34e14f4074d6145a9099fd3,2298,265,false,Martin Tzvetanov Grigorov,Seg 29-Jul-2013 11:58:00 +0200,2,8,13,13,26,0,9,1,5286
d7a75a0462d7fccdc437ddc84cbb49faa432e3b1,2742,6,true,Martin Tzvetanov Grigorov,Seg 14-Abr-2014 15:07:48 +0300,1,1,3,1,4,2,1,1,5558
d850e208ef1e9c3c1abf97b1e37f3a005d7512c4,2727,27,false,Martin Tzvetanov Grigorov,Seg 24-Mar-2014 19:53:02 +0100,1,1,2,2,4,0,2,1,5542
d86d9afa8fc5d21d0d5a1c70e0fcd780ace6e3e6,2584,68,true,Martin Tzvetanov Grigorov,Ter 11-Fev-2014 21:31:50 +0200,3,5,20,15,35,5,7,1,5499
da155503634ffa977779c8f6d7a848f750f18d39,2655,46,true,Martin Tzvetanov Grigorov,Qua 05-Mar-2014 11:55:19 +0200,1,1,2,1,3,1,1,1,5457
da481e4da86973c729e4e12a577ff6b6eeeb0526,2413,159,false,Martin Tzvetanov Grigorov,Ter 12-Nov-2013 11:31:58 +0200,6,9,128,187,315,-59,26,1,5410
da6b0a13f4fe1b84ad78a7b0c48467763da2a435,2454,136,false,Martin Tzvetanov Grigorov,Qui 05-Dez-2013 17:19:48 +0100,1,2,153,0,153,153,2,1,5436
da98a830ce75b94bd7885a759659d1bd7abcf193,2871,53,false,Igor Vaynberg,Ter 25-Fev-2014 14:54:50 -0800,1,1,8,1,9,7,1,1,3335
db59df519990ec25c07cbf8ad4d53a869d0465e7,2332,248,false,Martin Tzvetanov Grigorov,Qui 15-Ago-2013 11:22:36 +0300,1,1,2,2,4,0,1,1,0
db6827a5537fc89b06ff057dda4a16a1c15941bf,269,332,false,svenmeier,Qui 23-Mai-2013 16:16:20 +0200,1,1,6,6,12,0,1,1,5199
dc5fe23447f2e6583fff43c3320f6c3ffbcf499b,2480,124,false,Martin Tzvetanov Grigorov,Ter 17-Dez-2013 11:53:12 +0200,1,1,6,1,7,5,2,1,0
dccf89b5c0270602a36ac7dc9169c91f50d9eeae,2705,38,false,Martin Tzvetanov Grigorov,Qui 13-Mar-2014 15:37:03 +0200,1,1,17,16,33,1,9,1,5531
dd187fce1512871b2f2b5ed55a8fa20beb7edf23,2485,123,false,Martin Tzvetanov Grigorov,Qua 18-Dez-2013 10:40:41 +0200,1,1,3,5,8,-2,4,1,4905
ddd0d1368291ef828ac22fa58dcdac6d749cef6d,2357,209,false,Martin Tzvetanov Grigorov,Seg 23-Set-2013 13:46:16 +0200,1,1,2,1,3,1,2,1,0
de670c54f8ac3bb979ec9dab12c26365db35a685,2217,304,false,Martin Tzvetanov Grigorov,Qui 20-Jun-2013 09:19:57 +0200,1,1,1,1,2,0,1,1,0
dfa2ed5763fc8b17ab4fb351147bebabd1ebb0de,2254,298,false,Martin Tzvetanov Grigorov,Qua 26-Jun-2013 12:40:18 +0300,1,2,27,27,54,0,2,1,0
dfd30907f9b008b8dfc1521c4c24d4022963dd34,2497,122,false,Martin Tzvetanov Grigorov,Qui 19-Dez-2013 17:14:04 +0200,1,4,19,11,30,8,12,1,663
e01153f618e0038dd69b001e750ce13b90b30cfe,2500,121,false,Martin Tzvetanov Grigorov,Sex 20-Dez-2013 14:00:59 +0200,1,1,11,16,27,-5,4,1,0
e1a481616b195a926b0cce800c3c6e29c11d1207,2551,82,false,Martin Tzvetanov Grigorov,Ter 28-Jan-2014 09:17:51 +0100,1,3,150,0,150,150,4,1,0
e208c0b9f2d3f6023dde0e7d413eec2d9e5a2d8c,2667,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:08:31 +0200,1,1,6,6,12,0,2,1,0
e278b051aed16e2056f87607f1530bca8cdaa83a,305,230,false,svenmeier,Seg 02-Set-2013 15:56:15 +0200,2,6,146,16,162,130,11,1,5331
e44c2850e1ae607136c13d3c78498738719390f6,2063,354,false,Martin Tzvetanov Grigorov,Qua 01-Mai-2013 10:40:53 +0200,2,2,10,5,15,5,5,1,5152
e47e61e28b704da9829edc9941c4c9fb6b2bf551,2717,33,false,Martin Tzvetanov Grigorov,Ter 18-Mar-2014 17:55:34 +0200,1,1,4,4,8,0,4,1,0
e48853d33717aa4a0f103fec6a8946999ccb8ec9,2668,45,false,Martin Tzvetanov Grigorov,Qui 06-Mar-2014 10:10:20 +0200,3,3,4,4,8,0,3,1,0
e6c24a19f0ada846445cbc9a3d87a0a37617db84,2327,255,true,Martin Tzvetanov Grigorov,Qui 08-Ago-2013 14:42:55 +0200,2,3,32,2,34,30,4,1,5287
e96dab0801ab21e96472206dacd8052d385a966e,2524,95,false,Martin Tzvetanov Grigorov,Ter 14-Jan-2014 23:13:37 +0200,2,2,5,1,6,4,2,1,5471
ea647dc9bb9be4a180d8e180f7be0448d7786afa,2141,326,true,Martin Tzvetanov Grigorov,Ter 28-Mai-2013 23:14:28 +0300,1,1,6,6,12,0,1,1,5182
eaa22123f6e169febff568d57cebf922dc08b7e4,2224,303,false,Martin Tzvetanov Grigorov,Sex 21-Jun-2013 15:44:39 +0200,3,3,5,5,10,0,5,1,0
eabc9bd4439295bdfd4a0236fdda2dd3557d1437,355,53,true,svenmeier,Qua 26-Fev-2014 10:04:27 +0100,1,1,8,14,22,-6,2,1,5518
eba961e585fd0fef9002a04588a96b68dc9035b5,2579,72,false,Martin Tzvetanov Grigorov,Sex 07-Fev-2014 09:56:54 +0100,3,6,68,35,103,33,42,1,5459
ebf7beeffa3a44c7926c731ee30c17d69a3b599f,2249,298,false,Martin Tzvetanov Grigorov,Qua 26-Jun-2013 10:38:39 +0300,1,1,3,3,6,0,3,1,0
ec4d40539354d9332aef886458f276df790cc500,2172,311,false,Martin Tzvetanov Grigorov,Qui 13-Jun-2013 15:05:21 +0300,8,50,233,214,447,19,57,1,4904
ec84bb57fbfadce914a1af79b1c47c3267de5d4b,2582,69,false,Martin Tzvetanov Grigorov,Seg 10-Fev-2014 16:16:59 +0200,3,3,112,12,124,100,19,1,3335
ec94dab7def8a45865ec0b9e667ae817e603c2c6,294,282,true,svenmeier,Sex 12-Jul-2013 12:58:15 +0200,1,1,1,1,2,0,1,1,5071
ecdb67a5f87ad5909262a0936cb74ebc6786b8fb,2081,353,false,Martin Tzvetanov Grigorov,Qui 02-Mai-2013 16:41:53 +0200,12,19,114,73,187,41,44,1,5124
ecdfc124453ca614178d33d0c119d4e71872cfef,352,87,true,svenmeier,Qui 23-Jan-2014 14:30:01 +0100,1,2,69,16,85,53,5,1,5484
ed64e166dcba6715eafcbb7ca460d2b87e84cffc,2606,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 17:58:46 +0200,4,36,1882,1741,3623,141,133,1,4795
ed71768c0539ca005a35465b587d51f27083f47e,2224,303,false,Martin Tzvetanov Grigorov,Sex 21-Jun-2013 15:07:49 +0200,4,10,34,34,68,0,21,1,0
ed8d1258740c859a3f00c08d395366e09198b6fa,2733,24,false,Martin Tzvetanov Grigorov,Qui 27-Mar-2014 14:12:55 +0100,17,20,30,30,60,0,30,1,0
edce01ceb6980213504a5af8845c16c50280a2e2,2501,121,false,Martin Tzvetanov Grigorov,Sex 20-Dez-2013 14:19:41 +0200,7,18,119,162,281,-43,73,1,663
f033d30970a149baf909efaa8c42565a2cf79c64,2589,65,false,Martin Tzvetanov Grigorov,Sex 14-Fev-2014 11:19:26 +0200,1,1,2,2,4,0,1,1,0
f0cfce83e3b22073b1a56352f6998892c99832d9,2314,257,false,Martin Tzvetanov Grigorov,Ter 06-Ago-2013 15:54:52 +0200,1,1,7,7,14,0,3,1,5304
f1af9e0389a89f5d37c0fb24fc525c8cc50505b8,362,17,true,svenmeier,Qui 03-Abr-2014 15:42:14 +0200,2,3,29,2,31,27,6,1,5546
f1e84a7999da0904aa7f2ef5cdbebe4fb05eb9d8,2605,61,true,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 11:30:28 +0200,2,4,126,2,128,124,7,1,5498
f31068ba72dc32e3276dedf2a9b5a467c29291cc,265,342,false,svenmeier,Seg 13-Mai-2013 12:48:21 +0200,1,2,58,5,63,53,2,1,0
f3398d74ffcbe5b5f1de5b2392b26d226ae326c6,2298,263,false,Martin Tzvetanov Grigorov,Qua 31-Jul-2013 09:32:33 +0200,1,1,2,3,5,-1,1,1,0
f583754f9deb35d98ec1229e565ea39cee0e296b,2199,306,false,Martin Tzvetanov Grigorov,Ter 18-Jun-2013 10:43:22 +0200,3,3,5,5,10,0,3,1,0
f81ad2a53a7bcba321d3faa7f0b484b0bb431da9,2452,143,false,Martin Tzvetanov Grigorov,Qui 28-Nov-2013 15:03:07 +0100,1,1,4,4,8,0,1,1,0
f91a4ced0de62a4fd4121ca0476407f803840400,2458,136,false,Martin Tzvetanov Grigorov,Qui 05-Dez-2013 17:47:45 +0100,1,1,3,0,3,3,3,1,5436
fa01402233fb56abc0709bcdc6f6a6c008a1abc7,2316,257,true,Martin Tzvetanov Grigorov,Ter 06-Ago-2013 16:41:16 +0200,3,4,19,17,36,2,7,1,5302
faaae8d330a8e1c386f8c87de73db9451828b64b,2180,307,true,Martin Tzvetanov Grigorov,Seg 17-Jun-2013 10:40:48 +0200,1,3,65,2,67,63,3,1,5071
fb4586f11a414cb8cab7ed3e0f5b1aff89477728,2605,61,false,Martin Tzvetanov Grigorov,Ter 18-Fev-2014 14:59:19 +0200,1,1,46,31,77,15,1,1,0
fb45a781c24f17d7a44658061c4f17e95c4cd1ef,341,122,true,svenmeier,Qui 19-Dez-2013 15:11:13 +0100,2,3,4,9,13,-5,4,1,5426
fd2fc8b6e0ec562133200ecbc139746ba56673eb,2221,304,true,Martin Tzvetanov Grigorov,Qui 20-Jun-2013 14:10:56 +0200,1,2,44,3,47,41,4,1,5237
fd7ab849202144b183c3cbd69c81b7e4e433be99,2860,63,false,Igor Vaynberg,Sáb 15-Fev-2014 21:56:18 -0800,3,5,188,104,292,84,23,1,0
fe1e621081ebe22c22f6e5b5fa98d51e44d50d76,2298,263,false,Martin Tzvetanov Grigorov,Qua 31-Jul-2013 09:24:20 +0200,1,1,2,2,4,0,2,1,0
fe76e06192af28d0f9ddb0eb5ec912d2c5f089e9,2270,293,false,Martin Tzvetanov Grigorov,Seg 01-Jul-2013 16:05:58 +0300,1,1,1,1,2,0,1,1,0
fea2b8e4e0feb6a7374bcfe6de2da5d1a2feba20,358,30,false,svenmeier,Sex 21-Mar-2014 16:39:29 +0100,2,27,1340,1264,2604,76,30,1,0
feed0b7814855c9d8815826ecd4c75f96da090cf,2690,40,true,Martin Tzvetanov Grigorov,Ter 11-Mar-2014 15:25:03 +0200,1,1,13,1,14,12,2,1,5532
ff4ebd898e1f6a88979fb5a5bb078498e391adaa,2,354,true,Cedric Gatay,Qua 01-Mai-2013 18:31:45 +0200,2,2,39,12,51,27,4,1,4664
ff6a79e5183317af3acf281025b009c5145c3007,2436,150,false,Martin Tzvetanov Grigorov,Qui 21-Nov-2013 16:04:54 +0200,7,33,800,245,1045,555,62,1,5423
ffd7e27401d851337e1c08324c94a6f9611ded59,2589,65,false,Martin Tzvetanov Grigorov,Sex 14-Fev-2014 15:09:59 +0200,1,1,8,7,15,1,3,1,3335
