# Methods blamed for performance optimization in each of the optimized scenarios [summary]
Number of scenarios: 3
Entry point for NiceUrlTest.testPage1
34
org.apache.wicket.Application.getFrameworkSettings();0.01550580431177446;0.007556497175141243;0.007949307136633218;1420;1440
org.apache.wicket.Application.getMarkupSettings();0.007109190887666928;0.004039343009931245;0.0030698478777356833;2060;2860
org.apache.wicket.Application.getRequestLoggerSettings();0.03500866551126516;0.008145580589254766;0.026863084922010397;120;120
org.apache.wicket.Component.internalRender();34.26373092926491;31.489667128987517;2.7740638002773927;680;680
org.apache.wicket.Component.internalRenderHead(org.apache.wicket.markup.html.internal.HtmlHeaderContainer);null;0.8770690964312832;0.8770690964312832;0;620
org.apache.wicket.Component.setId(java.lang.String);0.00681406306632838;5.436752446538601E-4;0.00627038782167452;680;680
org.apache.wicket.Component.setMetaData(org.apache.wicket.MetaDataKey,java.io.Serializable);null;0.018332461189604046;0.018332461189604046;0;1340
org.apache.wicket.MarkupContainer.canDequeueTag(org.apache.wicket.markup.ComponentTag);null;0.0018725736469513588;0.0018725736469513588;0;6420
org.apache.wicket.MarkupContainer.children_indexOf(org.apache.wicket.Component);0.0257892987703556;0.015952143569292122;0.009837155201063479;740;740
org.apache.wicket.MarkupContainer.dequeue();null;6.596188850967008;6.596188850967008;0;440
org.apache.wicket.MarkupContainer.dequeue(org.apache.wicket.DequeueContext);null;0.5597312441116675;0.5597312441116675;0;1470
org.apache.wicket.MarkupContainer.dequeueAutoComponents();null;8.057654723127035;8.057654723127035;0;120
org.apache.wicket.MarkupContainer.newDequeueContext();null;3.474127906976744;3.474127906976744;0;560
org.apache.wicket.MarkupContainer.onDetach();null;0.003920863309352518;0.003920863309352518;0;960
org.apache.wicket.MarkupContainer.onInitialize();null;1.309281594126901;1.309281594126901;0;480
org.apache.wicket.MarkupContainer.visitChildren(java.lang.Class,org.apache.wicket.util.visit.IVisitor);5.492553191489361;4.104864864864865;1.3876883266244961;60;60
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.extractPageParameters(org.apache.wicket.request.Request,org.apache.wicket.request.Url);null;0.5736842105263158;0.5736842105263158;0;20
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getMatchedSegmentSizes(org.apache.wicket.request.Url);null;0.10416666666666667;0.10416666666666667;0;140
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler);0.4137542982181932;0.16323851203501094;0.25051578618318227;2470;2470
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.segmentsMatch(java.lang.String,java.lang.String);null;0.006611570247933884;0.006611570247933884;0;380
org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.setPlaceholders(org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.Url);null;0.03314917127071823;0.03314917127071823;0;160
org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url);0.3980392156862745;0.09215686274509804;0.30588235294117644;20;20
org.apache.wicket.devutils.debugbar.DebugBar.renderHead(org.apache.wicket.markup.head.IHeaderResponse);3.674074074074074;2.6666666666666665;1.0074074074074075;20;20
org.apache.wicket.markup.WicketTag.isFragmentTag();null;0.008723522853957636;0.008723522853957636;0;880
org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext);null;3.9138475021910604;3.9138475021910604;0;160
org.apache.wicket.page.PageAccessSynchronizer.lockPage(int);1.222429906542056;0.8168224299065421;0.405607476635514;20;20
org.apache.wicket.protocol.http.RequestLoggerRequestCycleListener.isRequestLoggingEnabled();0.16335078534031414;0.06544502617801047;0.09790575916230367;40;40
org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest);0.006985294117647059;0.0031472081218274113;0.003838085995819648;940;940
org.apache.wicket.request.handler.render.PageRenderer.isRedirectToRender();0.06774193548387097;0.0;0.06774193548387097;40;40
org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless();null;141.8047619047619;141.8047619047619;0;20
org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;2.438181818181818;2.438181818181818;0;20
org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url);null;154.9859649122807;154.9859649122807;0;20
org.apache.wicket.serialize.java.JavaSerializer.deserialize(byte[]);null;6.633333333333333;6.633333333333333;0;20
org.apache.wicket.util.resource.ResourceStreamWrapper.lastModifiedTime();0.3150197628458498;0.18616600790513835;0.12885375494071147;120;120
34
	org.apache.wicket.Application.getFrameworkSettings()
		Time: 0.01550580431177446;0.007556497175141243;0.007949307136633218;1420;1440;
			Revision: 88191edb11f324ccbc44d7f18f006db423e43849
				Issues: 5410
	org.apache.wicket.Application.getMarkupSettings()
		Time: 0.007109190887666928;0.004039343009931245;0.0030698478777356833;2060;2860;
			Revision: b4a864b0963303d7338a716355ae4401f8f4d122
				Issues: 5410
	org.apache.wicket.Application.getRequestLoggerSettings()
		Time: 0.03500866551126516;0.008145580589254766;0.026863084922010397;120;120;
			Revision: 18fbdf44837d0908302005bc1a9e9a6dacd85acf
				Issues: 5410
	org.apache.wicket.Component.internalRender()
		Time: 34.26373092926491;31.489667128987517;2.7740638002773927;680;680;
			Revision: ed8d1258740c859a3f00c08d395366e09198b6fa
				Issues: 0
	org.apache.wicket.Component.internalRenderHead(org.apache.wicket.markup.html.internal.HtmlHeaderContainer)
		Time: null;0.8770690964312832;0.8770690964312832;0;620;
			Revision: 9759e26e7558b713ed082e349cba2a6ed437725a
				Issues: 4964
	org.apache.wicket.Component.setId(java.lang.String)
		Time: 0.00681406306632838;5.436752446538601E-4;0.00627038782167452;680;680;
			Revision: eba961e585fd0fef9002a04588a96b68dc9035b5
				Issues: 5459
	org.apache.wicket.Component.setMetaData(org.apache.wicket.MetaDataKey,java.io.Serializable)
		Time: null;0.018332461189604046;0.018332461189604046;0;1340;
			Revision: eba961e585fd0fef9002a04588a96b68dc9035b5
				Issues: 5459
	org.apache.wicket.MarkupContainer.canDequeueTag(org.apache.wicket.markup.ComponentTag)
		Time: null;0.0018725736469513588;0.0018725736469513588;0;6420;
			Revision: abb316cea0a31edea61a25ea4c192507d5c7b390
				Issues: 0
			Revision: ec84bb57fbfadce914a1af79b1c47c3267de5d4b
				Issues: 3335
			Revision: b9ddb88862f15be28dd0a74869489a804e4cda43
				Issues: 3335
			Revision: acb4360abb8398d39f36f6f94b1711a98f072fbc
				Issues: 0
			Revision: 61b01295d0d52929178d058d48456cae4acbc3e7
				Issues: 3335
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 3335
	org.apache.wicket.MarkupContainer.children_indexOf(org.apache.wicket.Component)
		Time: 0.0257892987703556;0.015952143569292122;0.009837155201063479;740;740;
			Revision: e47e61e28b704da9829edc9941c4c9fb6b2bf551
				Issues: 0
	org.apache.wicket.MarkupContainer.dequeue()
		Time: null;6.596188850967008;6.596188850967008;0;440;
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: 723d7d3c9ebe8336897d75d3754685384f017b3a
				Issues: 3335
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 3335
			Revision: b9ddb88862f15be28dd0a74869489a804e4cda43
				Issues: 3335
			Revision: 28a1637874300d3d8feefecffdb9e8565e3171e9
				Issues: 0
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 3335
			Revision: ffd7e27401d851337e1c08324c94a6f9611ded59
				Issues: 3335
			Revision: 156dea5b3479805eec964b905847ce8e177cd560
				Issues: 3335
			Revision: 612f6fb41322fa97547d02cfb4fdd4f20ba6892c
				Issues: 3335
			Revision: 2e57d8db33b88889413f1396dbd4389904cf7e7f
				Issues: 3335
	org.apache.wicket.MarkupContainer.dequeue(org.apache.wicket.DequeueContext)
		Time: null;0.5597312441116675;0.5597312441116675;0;1470;
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: 723d7d3c9ebe8336897d75d3754685384f017b3a
				Issues: 3335
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 3335
			Revision: b9ddb88862f15be28dd0a74869489a804e4cda43
				Issues: 3335
			Revision: 28a1637874300d3d8feefecffdb9e8565e3171e9
				Issues: 0
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 3335
			Revision: ffd7e27401d851337e1c08324c94a6f9611ded59
				Issues: 3335
			Revision: 156dea5b3479805eec964b905847ce8e177cd560
				Issues: 3335
			Revision: 612f6fb41322fa97547d02cfb4fdd4f20ba6892c
				Issues: 3335
			Revision: 2e57d8db33b88889413f1396dbd4389904cf7e7f
				Issues: 3335
	org.apache.wicket.MarkupContainer.dequeueAutoComponents()
		Time: null;8.057654723127035;8.057654723127035;0;120;
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 3335
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 3335
	org.apache.wicket.MarkupContainer.newDequeueContext()
		Time: null;3.474127906976744;3.474127906976744;0;560;
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: 2008dfb7044f544d7b112cf4666dfacf42406b89
				Issues: 3335
			Revision: 2e57d8db33b88889413f1396dbd4389904cf7e7f
				Issues: 3335
	org.apache.wicket.MarkupContainer.onDetach()
		Time: null;0.003920863309352518;0.003920863309352518;0;960;
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 3335
			Revision: d2493d38869387c6156d312e1b788efc0ced5850
				Issues: 3335
	org.apache.wicket.MarkupContainer.onInitialize()
		Time: null;1.309281594126901;1.309281594126901;0;480;
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: b54c663d01e37c51b6e773033705ab50d0a3fa77
				Issues: 3335
	org.apache.wicket.MarkupContainer.visitChildren(java.lang.Class,org.apache.wicket.util.visit.IVisitor)
		Time: 5.492553191489361;4.104864864864865;1.3876883266244961;60;60;
			Revision: d31415397199ecc71f8486124f02a6e983e23781
				Issues: 5284
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.extractPageParameters(org.apache.wicket.request.Request,org.apache.wicket.request.Url)
		Time: null;0.5736842105263158;0.5736842105263158;0;20;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 4686
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.getMatchedSegmentSizes(org.apache.wicket.request.Url)
		Time: null;0.10416666666666667;0.10416666666666667;0;140;
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 4686
			Revision: d1770dc6a992103991fd8ecdc14c7919d39f9b2b
				Issues: 4994
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.mapHandler(org.apache.wicket.request.IRequestHandler)
		Time: 0.4137542982181932;0.16323851203501094;0.25051578618318227;2470;2470;
			Revision: bf43914fd7f0ed5ff57a56a82420cda76d3cbaee
				Issues: 4997
			Revision: 63d529ae752c0f9c1ad8006bf6740cd5c8229bfc
				Issues: 0
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.segmentsMatch(java.lang.String,java.lang.String)
		Time: null;0.006611570247933884;0.006611570247933884;0;380;
			Revision: d1770dc6a992103991fd8ecdc14c7919d39f9b2b
				Issues: 4994
	org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.setPlaceholders(org.apache.wicket.request.mapper.parameter.PageParameters,org.apache.wicket.request.Url)
		Time: null;0.03314917127071823;0.03314917127071823;0;160;
			Revision: 15403962c9d9afe0dc7c691184c6cb03ff5aae13
				Issues: 4686
			Revision: 8b4d9de39eedeef10ff1ff0a383606b6b94785bb
				Issues: 4686
	org.apache.wicket.core.request.mapper.AbstractComponentMapper.getPageComponentInfo(org.apache.wicket.request.Url)
		Time: 0.3980392156862745;0.09215686274509804;0.30588235294117644;20;20;
			Revision: 0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb
				Issues: 0
			Revision: 7e032d211feecf00b93f72fd0ee49c42abf08c61
				Issues: 4686
	org.apache.wicket.devutils.debugbar.DebugBar.renderHead(org.apache.wicket.markup.head.IHeaderResponse)
		Time: 3.674074074074074;2.6666666666666665;1.0074074074074075;20;20;
			Revision: 16c81b13e6b49d1e6efc02902dfc8f01b67e23b7
				Issues: 5388
	org.apache.wicket.markup.WicketTag.isFragmentTag()
		Time: null;0.008723522853957636;0.008723522853957636;0;880;
			Revision: cc5d56a504cb6603afacd7f7d37ae971d996e971
				Issues: 0
	org.apache.wicket.markup.repeater.AbstractRepeater.dequeue(org.apache.wicket.DequeueContext)
		Time: null;3.9138475021910604;3.9138475021910604;0;160;
			Revision: fd7ab849202144b183c3cbd69c81b7e4e433be99
				Issues: 0
			Revision: abb316cea0a31edea61a25ea4c192507d5c7b390
				Issues: 0
			Revision: 914b18d0f81e0df9d2f02fd7f2d3d71a49c2e22a
				Issues: 0
			Revision: 723d7d3c9ebe8336897d75d3754685384f017b3a
				Issues: 3335
			Revision: b9ddb88862f15be28dd0a74869489a804e4cda43
				Issues: 3335
	org.apache.wicket.page.PageAccessSynchronizer.lockPage(int)
		Time: 1.222429906542056;0.8168224299065421;0.405607476635514;20;20;
			Revision: 53d9fae5d9886bce65c5e6f360a4294791bd762a
				Issues: 5316
	org.apache.wicket.protocol.http.RequestLoggerRequestCycleListener.isRequestLoggingEnabled()
		Time: 0.16335078534031414;0.06544502617801047;0.09790575916230367;40;40;
			Revision: 18fbdf44837d0908302005bc1a9e9a6dacd85acf
				Issues: 5410
	org.apache.wicket.protocol.http.RequestUtils.getCharset(javax.servlet.http.HttpServletRequest)
		Time: 0.006985294117647059;0.0031472081218274113;0.003838085995819648;940;940;
			Revision: d010f32f7011c4fe6f9d94d36814cc5395703826
				Issues: 5463
	org.apache.wicket.request.handler.render.PageRenderer.isRedirectToRender()
		Time: 0.06774193548387097;0.0;0.06774193548387097;40;40;
			Revision: 813c022d75df4a6f551e76fb526376fc3809bc6f
				Issues: 5410
	org.apache.wicket.request.handler.render.WebPageRenderer.isPageStateless()
		Time: null;141.8047619047619;141.8047619047619;0;20;
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 5426
	org.apache.wicket.request.handler.render.WebPageRenderer.shouldRedirectToTargetUrl(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url)
		Time: null;2.438181818181818;2.438181818181818;0;20;
			Revision: 58daafa556ccf334bd7d03c83eab9973d83fb497
				Issues: 0
			Revision: b891bb8ddff1fcd16b3deb1044f9753bd878ce36
				Issues: 0
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 5426
			Revision: 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2
				Issues: 0
	org.apache.wicket.request.handler.render.WebPageRenderer.shouldRenderPageAndWriteResponse(org.apache.wicket.request.cycle.RequestCycle,org.apache.wicket.request.Url,org.apache.wicket.request.Url)
		Time: null;154.9859649122807;154.9859649122807;0;20;
			Revision: b891bb8ddff1fcd16b3deb1044f9753bd878ce36
				Issues: 0
			Revision: 6f9821b81e2afeedebbe66496b85009c0c62f74c
				Issues: 5426
			Revision: ecdfc124453ca614178d33d0c119d4e71872cfef
				Issues: 5484
			Revision: 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2
				Issues: 0
			Revision: 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef
				Issues: 5522
	org.apache.wicket.serialize.java.JavaSerializer.deserialize(byte[])
		Time: null;6.633333333333333;6.633333333333333;0;20;
			Revision: f81ad2a53a7bcba321d3faa7f0b484b0bb431da9
				Issues: 0
	org.apache.wicket.util.resource.ResourceStreamWrapper.lastModifiedTime()
		Time: 0.3150197628458498;0.18616600790513835;0.12885375494071147;120;120;
			Revision: 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017
				Issues: 4762
16
0;No issue type
3335;New Feature
4686;Bug
4762;Improvement
4964;Bug
4994;Improvement
4997;Bug
5284;Bug
5316;Bug
5388;Improvement
5410;Improvement
5426;Bug
5459;Improvement
5463;Improvement
5484;Bug
5522;Bug
4
No issue type;1
New Feature;1
Improvement;6
Bug;8
4
No issue type;0
New Feature;3335
Improvement;4762;4994;5388;5410;5459;5463
Bug;4686;4964;4997;5284;5316;5426;5484;5522
Number of revisions (commits): 44
Revision (Issues): ec84bb57fbfadce914a1af79b1c47c3267de5d4b(3335)
Revision (Issues): b891bb8ddff1fcd16b3deb1044f9753bd878ce36(0)
Revision (Issues): 28a1637874300d3d8feefecffdb9e8565e3171e9(0)
Revision (Issues): 1c8dc6f77027a3b3bcc68e24b427daa7effd2aa2(0)
Revision (Issues): 2e57d8db33b88889413f1396dbd4389904cf7e7f(3335)
Revision (Issues): 53d9fae5d9886bce65c5e6f360a4294791bd762a(5316)
Revision (Issues): fd7ab849202144b183c3cbd69c81b7e4e433be99(0)
Revision (Issues): 15403962c9d9afe0dc7c691184c6cb03ff5aae13(4686)
Revision (Issues): d31415397199ecc71f8486124f02a6e983e23781(5284)
Revision (Issues): 18fbdf44837d0908302005bc1a9e9a6dacd85acf(5410)
Revision (Issues): f81ad2a53a7bcba321d3faa7f0b484b0bb431da9(0)
Revision (Issues): d1770dc6a992103991fd8ecdc14c7919d39f9b2b(4994)
Revision (Issues): 61b01295d0d52929178d058d48456cae4acbc3e7(3335)
Revision (Issues): 0c1cf1a195d9b27bbe4a7538ab68e6d6b22ad8cb(0)
Revision (Issues): 9759e26e7558b713ed082e349cba2a6ed437725a(4964)
Revision (Issues): d2493d38869387c6156d312e1b788efc0ced5850(3335)
Revision (Issues): 5b730c0b41d6261be5bdd7810cdc59ebebf1d1ef(5522)
Revision (Issues): 7e032d211feecf00b93f72fd0ee49c42abf08c61(4686)
Revision (Issues): 813c022d75df4a6f551e76fb526376fc3809bc6f(5410)
Revision (Issues): abb316cea0a31edea61a25ea4c192507d5c7b390(0)
Revision (Issues): 914b18d0f81e0df9d2f02fd7f2d3d71a49c2e22a(0)
Revision (Issues): 58daafa556ccf334bd7d03c83eab9973d83fb497(0)
Revision (Issues): 16c81b13e6b49d1e6efc02902dfc8f01b67e23b7(5388)
Revision (Issues): 723d7d3c9ebe8336897d75d3754685384f017b3a(3335)
Revision (Issues): 8b4d9de39eedeef10ff1ff0a383606b6b94785bb(4686)
Revision (Issues): ed8d1258740c859a3f00c08d395366e09198b6fa(0)
Revision (Issues): 2008dfb7044f544d7b112cf4666dfacf42406b89(3335)
Revision (Issues): 29b26ffffdd619f4e2fe86aa2d2b02ff3e1d6017(4762)
Revision (Issues): d010f32f7011c4fe6f9d94d36814cc5395703826(5463)
Revision (Issues): 6f9821b81e2afeedebbe66496b85009c0c62f74c(5426)
Revision (Issues): e47e61e28b704da9829edc9941c4c9fb6b2bf551(0)
Revision (Issues): 612f6fb41322fa97547d02cfb4fdd4f20ba6892c(3335)
Revision (Issues): ecdfc124453ca614178d33d0c119d4e71872cfef(5484)
Revision (Issues): 63d529ae752c0f9c1ad8006bf6740cd5c8229bfc(0)
Revision (Issues): cc5d56a504cb6603afacd7f7d37ae971d996e971(0)
Revision (Issues): b54c663d01e37c51b6e773033705ab50d0a3fa77(3335)
Revision (Issues): b9ddb88862f15be28dd0a74869489a804e4cda43(3335)
Revision (Issues): 88191edb11f324ccbc44d7f18f006db423e43849(5410)
Revision (Issues): acb4360abb8398d39f36f6f94b1711a98f072fbc(0)
Revision (Issues): b4a864b0963303d7338a716355ae4401f8f4d122(5410)
Revision (Issues): ffd7e27401d851337e1c08324c94a6f9611ded59(3335)
Revision (Issues): bf43914fd7f0ed5ff57a56a82420cda76d3cbaee(4997)
Revision (Issues): 156dea5b3479805eec964b905847ce8e177cd560(3335)
Revision (Issues): eba961e585fd0fef9002a04588a96b68dc9035b5(5459)
