# Methods blamed for performance optimization in each of the optimized scenarios [significance]
1
Entry point for HangManTest.testHangmanSuccessWebGame
1
org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle);29.6;18.786666666666665;10.813333333333336;60;60
1
Entry point for HangManTest.testHangmanSuccessWebGame;org.apache.wicket.core.request.handler.ListenerInterfaceRequestHandler.respond(org.apache.wicket.request.IRequestCycle);29.6;18.786666666666665;10.813333333333336;60;60
1
0;No issue (0)
1
No issue (0);1
1
No issue (0);0
Number of revisions (commits): 1
Revision (Issues): 9fb48d836a5ad26f991e81222fced6cc290c41e3(0)
