# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 13
Number of scenarios (include empties): 28
Entry point for AsyncContextTest.testDispatch
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testSimpleAsyncContext
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartDispatchThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncContextTest.testStartFlushCompleteThrow
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncIOServletTest.testIsNotReadyAtEOF
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;60;60;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for AsyncServletIOTest.testEmpty
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for AsyncServletTest.testWrapStartDispatch
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testOpenEndRange
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testOpenStartRange
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testPrefixRangeRequests
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for DefaultServletTest.testFiltered
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;30;30;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DefaultServletTest.testListingProperUrlEncoding
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;30;30;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DefaultServletTest.testListingXSS
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;30;30;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DefaultServletTest.testRangeRequests
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;30;30;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DefaultServletTest.testResourceBase
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;30;30;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;90;90;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;90;90;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DispatcherTest.testForward
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;60;60;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DispatcherTest.testForwardNonUTF8
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;60;60;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DispatcherTest.testForwardToResourceHandler
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;30;30;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DispatcherTest.testIncludeThenForward
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;90;90;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for DispatcherTest.testWorkingResourceHandler
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ErrorPageTest.testErrorCode
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletContextHandlerTest.testReplaceHandler
	Number of methods: 1
	Number of methods (exclude word applied): 1
	org.eclipse.jetty.servlet.ServletHolder.doStart()
		Time: 0.1963254593175853;0.15931758530183726;0.03700787401574804;60;60;
			Revision: 6097123af68784a0186337b2e01a8025d7d13d25
				Issues: 460176
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletHandlerTest.testAllAfterFilterMappings
	Number of methods: 0
	Number of methods (exclude word applied): 0
Entry point for ServletHandlerTest.testFilterMappingsMix
	Number of methods: 0
	Number of methods (exclude word applied): 0
1
1
