############################################################################################
# Arquivo utilizado pelo módulo desktop da biblioteca para realizar as suas atualizações   #
#                        no ambiente de desenvolvimento                                    #
############################################################################################

versao_programa=201009011
endereco_jar=http://www.sistemasdesktop.ufrn.br/BibliotecaCirculacao.jar
endereco_libs=http://www.sistemas.ufrn.br/biblioteca/libs

