# Optimized methods (TTest P-Value)
5
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.util.log.StdErrLog.getLevelId(java.lang.String,java.lang.String);0.01524965855413457;0.8963538720221058;0.02208835341365462;0.008366800535475234;14940;14940
org.eclipse.jetty.server.ShutdownMonitor$ShutdownMonitorRunnable(org.eclipse.jetty.server.ShutdownMonitor);0.014254128809249146;0.8096318090748797;0.10215053763440861;0.0;930;930
org.eclipse.jetty.util.Uptime$DefaultImpl.getUptime();0.04553723495992935;0.8815246713633537;0.05648148148148148;0.0;1080;1080
org.eclipse.jetty.servlet.FilterMapping.setFilterHolder(org.eclipse.jetty.servlet.FilterHolder);0.014271878415205334;0.8320384952801734;0.07916666666666666;0.0;1200;1200
org.eclipse.jetty.servlet.DefaultServletTest.testGzip();0.007862067252113619;0.3710770321265141;15.566666666666666;12.033333333333333;30;30
0.0
0.05
