# Degradated scenarios (Rate method)
28
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DispatcherTest.testForwardWithParam;0.8201879906812357;0.9705160513002812;7.3;7.8;30;30
Entry point for AsyncServletTest.testNormal;0.32558198801619376;0.8244957516547711;0.0;0.5;30;30
Entry point for DispatcherTest.testInclude;0.6280316412067803;0.7787839689422887;7.866666666666667;8.866666666666667;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.3885774074692263;0.6467245773434842;1.0333333333333332;2.1;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.5773188655805963;0.5058591780795983;5.733333333333333;6.866666666666667;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.10014802918572441;0.27070533772451855;1.5666666666666667;4.166666666666667;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.3363953947319426;0.3219021859861283;5.133333333333333;7.166666666666667;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.0219937007627586;0.13537778532322642;1.0666666666666667;4.666666666666667;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.5616949809199783;0.25805149508623637;22.233333333333334;23.5;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.1782848112636889;0.6151959787448549;13.533333333333333;15.066666666666666;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.1812144194990477;0.8244957516547711;15.233333333333333;16.266666666666666;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.6147698467076339;0.6734950528016032;6.766666666666667;7.8;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.20449796660666952;0.416135847078279;4.266666666666667;6.766666666666667;30;30
Entry point for DispatcherTest.testServletForward;0.18605716012188855;0.16914646155849122;5.7;8.4;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.2619810170015786;0.4246622046508919;3.2;5.266666666666667;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.4448315664962328;0.48713803171001935;7.266666666666667;8.833333333333334;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.2898174842534337;0.3147327134935657;23.866666666666667;26.033333333333335;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619365;0.8244957516547711;0.0;0.5333333333333333;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.3884974215281769;0.35933426453934403;25.0;27.1;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.7581089388218722;0.5792942105819813;6.733333333333333;7.366666666666667;30;30
Entry point for ErrorPageTest.testErrorCode;0.238594461554815;0.5105979366056448;1.0333333333333332;2.566666666666667;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.7365648719009926;0.40353753915408586;9.9;10.566666666666666;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7647331230697748;0.8072749507289148;3.6333333333333333;4.166666666666667;30;30
Entry point for DefaultServletTest.testListingWithSession;0.28458682419403636;0.40353753915408586;13.966666666666667;15.066666666666666;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.48009772463306843;0.4420179139756859;27.633333333333333;30.166666666666668;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.4311854022305255;0.43764133504824587;23.433333333333334;25.033333333333335;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.7481511282685285;0.4825169043645009;9.866666666666667;10.5;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.28786726767755355;0.4077113766456858;4.133333333333333;6.166666666666667;30;30
0.05
0.0
