# Unchanged scenarios (Rate method)
72
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.4642717595125859;0.25495317799825334;28.7;27.5;30;30
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.5357115075404506;0.3671365812484356;58.266666666666666;57.1;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.40241765167843224;0.07727197592933943;15.5;16.266666666666666;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.982770065839832;0.8533817367547931;13.033333333333333;13.066666666666666;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.9636800578221102;0.6734950528016032;46.266666666666666;46.3;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.19669452900981454;0.26750270341605387;62.333333333333336;62.5;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.8133072450530806;0.9823070530800848;10.433333333333334;9.966666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.2163417575163823;0.21427650986147695;2433.6;2434.3;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.7909689560869242;0.8244957516547711;218.36666666666667;218.33333333333334;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;0.772926906079379;0.678900536466896;34.86666666666667;34.333333333333336;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.5267594697939217;0.6573804271100814;31.233333333333334;31.166666666666668;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.2998657164002356;0.3750436235586131;15.533333333333333;15.666666666666666;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.44068104996915947;0.5058591780795983;249.63333333333333;249.53333333333333;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.4342787432786359;0.5058591780795983;218.43333333333334;218.33333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.9703881167704839;0.8244957516547711;129.0;129.06666666666666;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.9638664017633412;0.8302552839111964;16.166666666666668;16.2;30;30
Entry point for AsyncServletIOTest.testAsyncConsumeAll;0.9606125516725518;0.6204037206277525;166.83333333333334;166.93333333333334;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;0.256454713809368;0.2804704772772293;171.96666666666667;173.16666666666666;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.8698997473232684;0.7006856607005522;569.2666666666667;568.9333333333333;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.34299400401189484;0.3219021859861283;29.066666666666666;30.233333333333334;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;0.6149759609810379;0.18332122622250846;620.3666666666667;624.5666666666667;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.9530640840230914;0.7006856607005522;27.166666666666668;27.033333333333335;30;30
Entry point for ErrorPageTest.testErrorException;0.9472280898385709;0.34782778297581163;186.63333333333333;186.73333333333332;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.547505326399141;0.4825169043645009;25.366666666666667;26.533333333333335;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.7202757753273248;0.5444075540129325;49.333333333333336;49.96666666666667;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.49682192367909594;0.6573804271100814;31.2;31.133333333333333;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DefaultServletTest.testResourceBase;0.947360080916677;0.5945602565439675;9.3;9.433333333333334;30;30
Entry point for DispatcherTest.testServletForwardDotDot;0.7634112714737611;0.48713803171001935;207.86666666666667;208.5;30;30
Entry point for DispatcherTest.testServletInclude;0.3259421298414671;0.7505872315223066;15.566666666666666;15.033333333333333;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.7955312072253244;0.7787839689422887;39.0;38.46666666666667;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.32530290843499365;0.5058591780795983;31.133333333333333;31.233333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;0.7943126398156986;0.7116726254873127;1054.5333333333333;1055.5333333333333;30;30
Entry point for AsyncServletIOTest.testBigRead;0.30872773795873;0.3750436235586131;327.6;327.46666666666664;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;1.0;1.0;31.166666666666668;31.166666666666668;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.8007576206089179;0.9823070530800848;11.366666666666667;10.9;30;30
Entry point for AsyncServletIOTest.testRead;0.7994089862948897;0.8244957516547711;327.56666666666666;327.53333333333336;30;30
Entry point for HolderTest.testInitParams;0.4034286413608493;0.23398891628105833;90.9;92.06666666666666;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;0.8902196638437699;0.26117582460728006;601.8333333333334;601.5333333333333;30;30
Entry point for AsyncServletIOTest.testWrites;0.5943029146394265;0.5105979366056448;256.3333333333333;257.43333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.4523169563230107;0.9823070530800848;599.1;595.4333333333333;30;30
Entry point for AsyncServletTest.testSleep;0.5267594697939415;0.6573804271100814;202.76666666666668;202.83333333333334;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.20343943705800904;0.3750436235586131;31.133333333333333;31.266666666666666;30;30
Entry point for AsyncServletTest.testSuspend;1.0;1.0;218.36666666666667;218.36666666666667;30;30
Entry point for AsyncServletTest.testAsyncRead;0.27132713065148384;0.48713803171001935;1513.7333333333333;1513.1333333333334;30;30
Entry point for InvokerTest.testInvoker;0.6273150616484583;0.13537778532322642;173.1;172.3;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.5505456712828567;0.6361406857702461;32.266666666666666;31.733333333333334;30;30
Entry point for DispatcherTest.testForward;0.9195515411632478;0.3750436235586131;12.566666666666666;12.4;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.4445383195912346;0.4825169043645009;38.5;40.06666666666667;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextTest.testBadExpire;0.5721277815906132;0.6467245773434842;126.2;124.9;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.20343943705800904;0.3750436235586131;31.133333333333333;31.266666666666666;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;0.7476465610687881;0.7338250612126413;52.0;52.63333333333333;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.6236351156362094;0.9117089753194283;36.86666666666667;35.9;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;0.7816196968072174;0.882465683286275;174.73333333333332;175.2;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.43722266742366067;0.5395103167994049;252.63333333333333;254.63333333333333;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.4775518416645951;0.2972716890893068;55.56666666666667;57.833333333333336;30;30
Entry point for AsyncContextTest.testExpire;0.948704339984267;0.6681063796183102;116.56666666666666;116.43333333333334;30;30
Entry point for AsyncServletIOTest.testBigWrite;NaN;1.0;78.0;78.0;30;30
Entry point for AsyncServletIOTest.testWrite;0.73984660859774;0.5542678363243183;71.66666666666667;72.33333333333333;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.774382266078478;0.6414235225203322;429.6;428.9;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.7115558562263387;0.717188813606376;29.066666666666666;29.633333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;0.5267594697939217;0.6573804271100814;31.233333333333334;31.166666666666668;30;30
Entry point for DefaultServletTest.testFiltered;0.7728107077962736;0.6952153990669101;37.93333333333333;38.56666666666667;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.9571315492369515;0.9646228051136888;1.6;1.5333333333333332;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.4968219236790964;0.6573804271100814;31.2;31.133333333333333;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.43031764414026497;0.43328979562188996;209.56666666666666;208.0;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.9205393634322088;0.7211611003426222;549.2166666666667;546.8166666666667;60;60
Entry point for DefaultServletTest.testIfModifiedSmall;0.8002849785551521;0.8244957516547711;15.533333333333333;15.5;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.22374919616539057;0.534635240703929;200.7;198.73333333333332;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.8552172625890377;0.5542678363243183;183.1;182.56666666666666;30;30
0.05
0.0
