# Optimized scenarios (Rate method)
7
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.5162397552849844;0.4273553138978079;43.7;31.1;10;10
Entry point for WithoutCPWithoutFPTest.testHelloWorld;0.38894128965950203;0.9353224500925261;602.15;462.4;20;20
Entry point for HangManTest.testHangmanSuccessWebGame;0.6131992454921231;0.25683925795785656;8222.6;7736.2;10;10
Entry point for TemplateTest.test_1;0.2787749152354585;0.8501067391385257;4072.9;3592.5;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.17235631916070926;0.2616164678785772;606.05;425.8;20;20
Entry point for HelloWorldTest.testHelloWorld;0.09806873788644375;0.009108496398031019;1204.3;1062.5;10;10
Entry point for NiceUrlTest.testPage4;0.30783801102889685;0.5205228832757729;360.4;324.6;10;10
0.05
0.0
