Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyzer
Bundle-SymbolicName: br.ufrn.ppgsc.scenario.analyzer.cstatic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufrn.ppgsc.scenario.analyzer.cstatic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 br.ufrn.ppgsc.scenario.analyzer.common;bundle-version="1.0.0",
 com.ibm.wala.cast;bundle-version="1.3.4",
 com.ibm.wala.cast.java;bundle-version="1.3.4",
 com.ibm.wala.core;bundle-version="1.3.4",
 com.ibm.wala.ide;bundle-version="1.3.4",
 com.ibm.wala.ide.jdt;bundle-version="1.3.4",
 com.ibm.wala.shrike;bundle-version="1.3.4",
 com.ibm.wala.util;bundle-version="1.3.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
