# Unchanged scenarios (TTest P-Value)
7
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;0.14705036596181464;0.05878172135535886;4686.2;4692.4;10;10
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind;0.33857938281330424;0.5205228832757729;12099.5;12202.3;10;10
Entry point for DatagramUnicastTest.testSimpleSend;0.6256844905280137;0.9698499769931556;12899.8;12893.5;10;10
Entry point for SocketConnectionAttemptTest.testConnectTimeout;0.6270364517053412;0.49629170223109276;8056.0;8054.3;10;10
Entry point for UDTClientServerConnectionTest.connection;0.7436171983648074;0.5453496680111235;6665.2;6655.0;10;10
Entry point for DatagramMulticastTest.testMulticast;0.6218553687661328;0.14046504815835548;9232.1;9349.3;10;10
Entry point for SocketConnectionAttemptTest.testConnectCancellation;0.08060515142318944;0.028365505605209895;4675.3;4700.5;10;10
0.0
0.05
