# Degradated methods (UTest P-Value)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.apache.wicket.markup.resolver.AutoLinkResolver.resolveAutomaticLink(org.apache.wicket.markup.resolver.AutoLinkResolver.PathInfo,java.lang.String,org.apache.wicket.markup.ComponentTag);0.09263086302728452;0.002585893135298556;8.713157894736842;10.471052631578948;380;380
org.apache.wicket.protocol.http.WebApplication.internalInit();0.2177287362346283;0.027127591313832577;220.15;247.86666666666667;60;60
org.apache.wicket.markup.resolver.AutoLinkResolver$AnchorResolverDelegate.newAutoComponent(java.lang.String,org.apache.wicket.markup.resolver.AutoLinkResolver.PathInfo);0.10441105697422204;0.0028846488542486615;9.11111111111111;10.883333333333333;360;360
org.apache.wicket.examples.library.LibraryApplication.init();0.34641706674884865;0.008150971593502754;64.1;85.7;10;10
org.apache.wicket.examples.hangman.HangManTest.testHangmanSuccessWebGame();0.09054048928960357;0.028365505605209895;6647.2;8222.6;10;10
org.apache.wicket.markup.resolver.AutoLinkResolver.resolve(org.apache.wicket.MarkupContainer,org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);0.06817131530432102;0.0015306650518723819;8.692307692307692;10.561538461538461;390;390
org.apache.wicket.examples.forminput.FormInput$InputForm(org.apache.wicket.examples.forminput.FormInput,java.lang.String);0.2005449082252403;0.014019277113960005;194.9;221.4;10;10
org.apache.wicket.examples.forminput.FormInput();0.15991411035491288;0.019109922206844376;277.8;325.9;10;10
0.0
0.05
