<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.dominio_05" size="1774,1274" id="br.ufrn.sigaa.ensino.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="TipoAtividadeComplementar" location="50,408" size="224,75" id="br.ufrn.sigaa.ensino.dominio/TipoAtividadeComplementar" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoAtividadeComplementar#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoAtividadeComplementar#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoAtividadeComplementar" source="//@children.0" target="//@children.9/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituacaoMatricula" location="547,408" size="284,327" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula" runTimeClassModel="mATRICULADO,aPROVEITADO_DISPENSADO,aPROVEITADO_TRANSFERIDO,eXCLUIDA,descricao,aPROVADO,eM_ESPERA,dESISTENCIA,id,cANCELADO,rEPROVADO,ativo,iNDEFERIDA,tRANCADO,rEPROVADO_FALTA,aPROVEITADO_CUMPRIU">
    <children xsi:type="editmodel:CompartmentEditModel" size="261,288">
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVADO" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#aPROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVEITADO_CUMPRIU" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#aPROVEITADO_CUMPRIU"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVEITADO_DISPENSADO" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#aPROVEITADO_DISPENSADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVEITADO_TRANSFERIDO" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#aPROVEITADO_TRANSFERIDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cANCELADO" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#cANCELADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dESISTENCIA" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#dESISTENCIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eM_ESPERA" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#eM_ESPERA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXCLUIDA" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#eXCLUIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNDEFERIDA" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#iNDEFERIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mATRICULADO" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#mATRICULADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEPROVADO" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#rEPROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEPROVADO_FALTA" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#rEPROVADO_FALTA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRANCADO" id="br.ufrn.sigaa.ensino.dominio/SituacaoMatricula#tRANCADO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/SituacaoMatricula" source="//@children.1" target="//@children.9/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RetificacaoMatricula" location="773,157" size="235,201" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula" runTimeClassModel="situacaoAntiga,id,aptoAntigo,registroEntrada,matriculaAlterada,data,mediaFinalAntiga,numeroFaltasAntigo,conceitoAntigo">
    <children xsi:type="editmodel:CompartmentEditModel" size="212,162">
      <children xsi:type="editmodel:AttributeEditModel" name="aptoAntigo" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#aptoAntigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="conceitoAntigo" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#conceitoAntigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculaAlterada" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#matriculaAlterada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaFinalAntiga" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#mediaFinalAntiga"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroFaltasAntigo" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#numeroFaltasAntigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoAntiga" id="br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula#situacaoAntiga"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/RetificacaoMatricula" source="//@children.2" target="//@children.11/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SolicitacaoTrancamentoMatricula" location="34,495" size="256,363" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula" runTimeClassModel="registroEntrada,matriculaComponente,numeroSolicitacao,dataAtendimento,dataCancelamento,sOLICITADO,id,motivo,rECUSADO,vISTO,cANCELADO,justificativa,tRANCADO,registroAtendendor,situacao,alteracaoMatricula,dataCadastro,replica">
    <children xsi:type="editmodel:CompartmentEditModel" size="231,324">
      <children xsi:type="editmodel:AttributeEditModel" name="alteracaoMatricula" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#alteracaoMatricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cANCELADO" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#cANCELADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAtendimento" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#dataAtendimento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCancelamento" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#dataCancelamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculaComponente" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#matriculaComponente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motivo" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#motivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroSolicitacao" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#numeroSolicitacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rECUSADO" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#rECUSADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtendendor" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#registroAtendendor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="replica" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#replica"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sOLICITADO" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#sOLICITADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacao" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#situacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRANCADO" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#tRANCADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vISTO" id="br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula#vISTO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/SolicitacaoTrancamentoMatricula" source="//@children.3" target="//@children.9/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="245,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituacaoCursoHabil" location="855,630" size="167,93" id="br.ufrn.sigaa.ensino.dominio/SituacaoCursoHabil" runTimeClassModel="id,eXTINTO,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/SituacaoCursoHabil#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXTINTO" id="br.ufrn.sigaa.ensino.dominio/SituacaoCursoHabil#eXTINTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/SituacaoCursoHabil#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/SituacaoCursoHabil" source="//@children.4" target="//@children.9/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Validatable" location="578,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.5" target="//@children.11/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituacaoDiploma" location="975,734" size="151,75" id="br.ufrn.sigaa.ensino.dominio/SituacaoDiploma" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/SituacaoDiploma#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/SituacaoDiploma#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/SituacaoDiploma" source="//@children.6" target="//@children.9/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0" name="PersistDB" location="490,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoAtividade" location="870,408" size="229,201" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade" runTimeClassModel="id,pROFICIENCIA,eSTAGIO,nivelEnsino,tRABALHO_CONCLUSAO_CURSO,tESE,descricao,cOMPLEMENTAR,qUALIFICACAO">
    <children xsi:type="editmodel:CompartmentEditModel" size="206,162">
      <children xsi:type="editmodel:AttributeEditModel" name="cOMPLEMENTAR" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#cOMPLEMENTAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eSTAGIO" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#eSTAGIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivelEnsino" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#nivelEnsino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROFICIENCIA" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#pROFICIENCIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUALIFICACAO" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#qUALIFICACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tESE" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#tESE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRABALHO_CONCLUSAO_CURSO" id="br.ufrn.sigaa.ensino.dominio/TipoAtividade#tRABALHO_CONCLUSAO_CURSO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoAtividade" source="//@children.8" target="//@children.9/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SecretariaUnidade" location="304,408" size="213,291" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade" runTimeClassModel="dEPARTAMENTO,inicio,pROGRAMA,usuario,fim,id,cENTRO,curso,usuarioFinalizador,ativo,tipo,usuarioAtribuidor,cURSO,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,252">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cENTRO" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#cENTRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cURSO" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#cURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEPARTAMENTO" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#dEPARTAMENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fim" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#fim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicio" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#inicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROGRAMA" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#pROGRAMA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#unidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#usuario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioAtribuidor" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#usuarioAtribuidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioFinalizador" id="br.ufrn.sigaa.ensino.dominio/SecretariaUnidade#usuarioFinalizador"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/SecretariaUnidade" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituacaoTurma" location="356,157" size="192,201" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma" runTimeClassModel="id,pENDENTE_AUTORIZACAO,aBERTA,cANCELADA,cONSOLIDADA,iNTERROMPIDA,eXCLUIDA,descricao,a_DEFINIR_DOCENTE">
    <children xsi:type="editmodel:CompartmentEditModel" size="169,162">
      <children xsi:type="editmodel:AttributeEditModel" name="aBERTA" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#aBERTA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="a_DEFINIR_DOCENTE" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#a_DEFINIR_DOCENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cANCELADA" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#cANCELADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONSOLIDADA" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#cONSOLIDADA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXCLUIDA" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#eXCLUIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNTERROMPIDA" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#iNTERROMPIDA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pENDENTE_AUTORIZACAO" id="br.ufrn.sigaa.ensino.dominio/SituacaoTurma#pENDENTE_AUTORIZACAO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/SituacaoTurma" source="//@children.10" target="//@children.11/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegistroAtividade" location="50,157" size="276,147" id="br.ufrn.sigaa.ensino.dominio/RegistroAtividade" runTimeClassModel="id,supervisor,coordenador,orientacoesAtividade,matriculaCompulsoria,matricula">
    <children xsi:type="editmodel:CompartmentEditModel" size="253,108">
      <children xsi:type="editmodel:AttributeEditModel" name="coordenador" id="br.ufrn.sigaa.ensino.dominio/RegistroAtividade#coordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/RegistroAtividade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.ensino.dominio/RegistroAtividade#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculaCompulsoria" id="br.ufrn.sigaa.ensino.dominio/RegistroAtividade#matriculaCompulsoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orientacoesAtividade" id="br.ufrn.sigaa.ensino.dominio/RegistroAtividade#orientacoesAtividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="supervisor" id="br.ufrn.sigaa.ensino.dominio/RegistroAtividade#supervisor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/RegistroAtividade" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
