<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.dominio_06" size="1023,1643" id="br.ufrn.sigaa.ensino.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="TipoDocumentoEmitido" location="396,480" size="190,75" id="br.ufrn.sigaa.ensino.dominio/TipoDocumentoEmitido" runTimeClassModel="dIPLOMA,cERTIFICADO">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,36">
      <children xsi:type="editmodel:AttributeEditModel" name="cERTIFICADO" id="br.ufrn.sigaa.ensino.dominio/TipoDocumentoEmitido#cERTIFICADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dIPLOMA" id="br.ufrn.sigaa.ensino.dominio/TipoDocumentoEmitido#dIPLOMA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoIntegralizacao" location="50,480" size="267,165" id="br.ufrn.sigaa.ensino.dominio/TipoIntegralizacao" runTimeClassModel="oPTATIVA_DA_GRADE,eXTRA_CURRICULAR,eQUIVALENTE_OPTATIVA_DA_GRADE,oPTATIVA_CURSO_CIDADE,eQUIVALENTE_OBRIGATORIA,oBRIGATORIA,eQUIVALENTE_OPTATIVA_CURSO">
    <children xsi:type="editmodel:CompartmentEditModel" size="244,126">
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIVALENTE_OBRIGATORIA" id="br.ufrn.sigaa.ensino.dominio/TipoIntegralizacao#eQUIVALENTE_OBRIGATORIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIVALENTE_OPTATIVA_CURSO" id="br.ufrn.sigaa.ensino.dominio/TipoIntegralizacao#eQUIVALENTE_OPTATIVA_CURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIVALENTE_OPTATIVA_DA_GRADE" id="br.ufrn.sigaa.ensino.dominio/TipoIntegralizacao#eQUIVALENTE_OPTATIVA_DA_GRADE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXTRA_CURRICULAR" id="br.ufrn.sigaa.ensino.dominio/TipoIntegralizacao#eXTRA_CURRICULAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oBRIGATORIA" id="br.ufrn.sigaa.ensino.dominio/TipoIntegralizacao#oBRIGATORIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTATIVA_CURSO_CIDADE" id="br.ufrn.sigaa.ensino.dominio/TipoIntegralizacao#oPTATIVA_CURSO_CIDADE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTATIVA_DA_GRADE" id="br.ufrn.sigaa.ensino.dominio/TipoIntegralizacao#oPTATIVA_DA_GRADE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="PersistDB" location="492,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoDocumentoLegal" location="254,372" size="178,75" id="br.ufrn.sigaa.ensino.dominio/TipoDocumentoLegal" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoDocumentoLegal#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoDocumentoLegal#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoDocumentoLegal" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoCampusUnidade" location="50,372" size="174,75" id="br.ufrn.sigaa.ensino.dominio/TipoCampusUnidade" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoCampusUnidade#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoCampusUnidade#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoCampusUnidade" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoMovimentacaoAluno" location="616,372" size="291,381" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno" runTimeClassModel="statusDiscente,grupo,todos,descricao,tecnico,pRORROGACAO_ESTORNO,id,pRORROGACAO_TRANCAMENTO_PROGRAMA,aBANDONO,cONCLUSAO,pRORROGACAO_JUDICIAL,ativo,cANCELAMENTO_POR_UPGRADE_NIVEL,stricto,pRORROGACAO_ADMINISTRATIVA,tRANCAMENTO,pRAZO_MAXIMO,eXCLUIDO,graduacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="268,342">
      <children xsi:type="editmodel:AttributeEditModel" name="aBANDONO" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#aBANDONO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cANCELAMENTO_POR_UPGRADE_NIVEL" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#cANCELAMENTO_POR_UPGRADE_NIVEL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONCLUSAO" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#cONCLUSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXCLUIDO" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#eXCLUIDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="graduacao" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#graduacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grupo" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#grupo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRAZO_MAXIMO" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#pRAZO_MAXIMO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRORROGACAO_ADMINISTRATIVA" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#pRORROGACAO_ADMINISTRATIVA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRORROGACAO_ESTORNO" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#pRORROGACAO_ESTORNO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRORROGACAO_JUDICIAL" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#pRORROGACAO_JUDICIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRORROGACAO_TRANCAMENTO_PROGRAMA" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#pRORROGACAO_TRANCAMENTO_PROGRAMA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="statusDiscente" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#statusDiscente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stricto" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#stricto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRANCAMENTO" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#tRANCAMENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tecnico" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#tecnico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="todos" id="br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno#todos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoMovimentacaoAluno" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoOfertaCurso" location="489,157" size="145,93" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaCurso" runTimeClassModel="rEGULAR,id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaCurso#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaCurso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGULAR" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaCurso#rEGULAR"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/TipoOfertaCurso" source="//@children.6" target="//@children.10/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoOfertaDisciplina" location="832,157" size="171,75" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaDisciplina" runTimeClassModel="id,denominacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,36">
      <children xsi:type="editmodel:AttributeEditModel" name="denominacao" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaDisciplina#denominacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaDisciplina#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/TipoOfertaDisciplina" source="//@children.7" target="//@children.10/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoConcessao" location="664,157" size="138,75" id="br.ufrn.sigaa.ensino.dominio/TipoConcessao" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoConcessao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoConcessao#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/TipoConcessao" source="//@children.8" target="//@children.10/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoEntrada" location="462,372" size="124,75" id="br.ufrn.sigaa.ensino.dominio/TipoEntrada" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoEntrada#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoEntrada#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoEntrada" source="//@children.9" target="//@children.4/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Validatable" location="294,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoComponenteCurricular" location="50,157" size="214,165" id="br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular" runTimeClassModel="id,dISCIPLINA,aTIVIDADE,aTIVIDADE_COLETIVA,mODULO,descricao,bLOCO">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,126">
      <children xsi:type="editmodel:AttributeEditModel" name="aTIVIDADE" id="br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular#aTIVIDADE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aTIVIDADE_COLETIVA" id="br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular#aTIVIDADE_COLETIVA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bLOCO" id="br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular#bLOCO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dISCIPLINA" id="br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular#dISCIPLINA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mODULO" id="br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular#mODULO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/TipoComponenteCurricular" source="//@children.11" target="//@children.10/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
