<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.dominio_07" size="1634,4316" id="br.ufrn.sigaa.ensino.dominio" metadata="uml2-1.0" initialized="true" scrolledX="306" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="Turma" location="360,157" size="364,975" id="br.ufrn.sigaa.ensino.dominio/Turma" runTimeClassModel="rEGULAR,eNSINO_INDIVIDUAL,matricular,agrupadora,processada,qtdAprovados,horarios,codigo,distancia,nomesDocentes,ano,dataAlteracao,turmasSolicitacaoTurmas,periodo,processadaRematricula,dataConsolidacao,registroCadastro,codmergpa,observacao,qtdReprovados,qtdMatriculados,qtdTrancados,descricaoHorario,situacaoTurma,campus,turmaId,idPolo,disciplina,usuarioConsolidacao,turmaAgrupadora,capacidadeAluno,docentesTurmas,totalDesistencias,fERIAS,horaLivre,totalMatriculados,id,subturmas,dataCadastro,qtdEspera,reservas,totalSolicitacoes,repeticaoHorario,polo,especializacao,matriculasDisciplina,dataFim,curso,registroAtualizacao,dataInicio,tipo,local">
    <children xsi:type="editmodel:CompartmentEditModel" size="341,936">
      <children xsi:type="editmodel:AttributeEditModel" name="agrupadora" id="br.ufrn.sigaa.ensino.dominio/Turma#agrupadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.ensino.dominio/Turma#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="campus" id="br.ufrn.sigaa.ensino.dominio/Turma#campus"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capacidadeAluno" id="br.ufrn.sigaa.ensino.dominio/Turma#capacidadeAluno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.ensino.dominio/Turma#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codmergpa" id="br.ufrn.sigaa.ensino.dominio/Turma#codmergpa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.dominio/Turma#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAlteracao" id="br.ufrn.sigaa.ensino.dominio/Turma#dataAlteracao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.ensino.dominio/Turma#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataConsolidacao" id="br.ufrn.sigaa.ensino.dominio/Turma#dataConsolidacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.ensino.dominio/Turma#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.ensino.dominio/Turma#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricaoHorario" id="br.ufrn.sigaa.ensino.dominio/Turma#descricaoHorario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="disciplina" id="br.ufrn.sigaa.ensino.dominio/Turma#disciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="distancia" id="br.ufrn.sigaa.ensino.dominio/Turma#distancia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docentesTurmas" id="br.ufrn.sigaa.ensino.dominio/Turma#docentesTurmas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eNSINO_INDIVIDUAL" id="br.ufrn.sigaa.ensino.dominio/Turma#eNSINO_INDIVIDUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="especializacao" id="br.ufrn.sigaa.ensino.dominio/Turma#especializacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fERIAS" id="br.ufrn.sigaa.ensino.dominio/Turma#fERIAS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horaLivre" id="br.ufrn.sigaa.ensino.dominio/Turma#horaLivre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horarios" id="br.ufrn.sigaa.ensino.dominio/Turma#horarios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/Turma#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idPolo" id="br.ufrn.sigaa.ensino.dominio/Turma#idPolo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="local" id="br.ufrn.sigaa.ensino.dominio/Turma#local"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricular" id="br.ufrn.sigaa.ensino.dominio/Turma#matricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matriculasDisciplina" id="br.ufrn.sigaa.ensino.dominio/Turma#matriculasDisciplina"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomesDocentes" id="br.ufrn.sigaa.ensino.dominio/Turma#nomesDocentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observacao" id="br.ufrn.sigaa.ensino.dominio/Turma#observacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodo" id="br.ufrn.sigaa.ensino.dominio/Turma#periodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="polo" id="br.ufrn.sigaa.ensino.dominio/Turma#polo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processada" id="br.ufrn.sigaa.ensino.dominio/Turma#processada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="processadaRematricula" id="br.ufrn.sigaa.ensino.dominio/Turma#processadaRematricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdAprovados" id="br.ufrn.sigaa.ensino.dominio/Turma#qtdAprovados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdEspera" id="br.ufrn.sigaa.ensino.dominio/Turma#qtdEspera"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdMatriculados" id="br.ufrn.sigaa.ensino.dominio/Turma#qtdMatriculados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdReprovados" id="br.ufrn.sigaa.ensino.dominio/Turma#qtdReprovados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdTrancados" id="br.ufrn.sigaa.ensino.dominio/Turma#qtdTrancados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGULAR" id="br.ufrn.sigaa.ensino.dominio/Turma#rEGULAR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtualizacao" id="br.ufrn.sigaa.ensino.dominio/Turma#registroAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroCadastro" id="br.ufrn.sigaa.ensino.dominio/Turma#registroCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="repeticaoHorario" id="br.ufrn.sigaa.ensino.dominio/Turma#repeticaoHorario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reservas" id="br.ufrn.sigaa.ensino.dominio/Turma#reservas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoTurma" id="br.ufrn.sigaa.ensino.dominio/Turma#situacaoTurma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="subturmas" id="br.ufrn.sigaa.ensino.dominio/Turma#subturmas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.ensino.dominio/Turma#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalDesistencias" id="br.ufrn.sigaa.ensino.dominio/Turma#totalDesistencias"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalMatriculados" id="br.ufrn.sigaa.ensino.dominio/Turma#totalMatriculados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalSolicitacoes" id="br.ufrn.sigaa.ensino.dominio/Turma#totalSolicitacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmaAgrupadora" id="br.ufrn.sigaa.ensino.dominio/Turma#turmaAgrupadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmaId" id="br.ufrn.sigaa.ensino.dominio/Turma#turmaId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmasSolicitacaoTurmas" id="br.ufrn.sigaa.ensino.dominio/Turma#turmasSolicitacaoTurmas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioConsolidacao" id="br.ufrn.sigaa.ensino.dominio/Turma#usuarioConsolidacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/Turma" source="//@children.0" target="//@children.11/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoVeiculacaoEad" location="1145,585" size="165,75" id="br.ufrn.sigaa.ensino.dominio/TipoVeiculacaoEad" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoVeiculacaoEad#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoVeiculacaoEad#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoVeiculacaoEad" source="//@children.1" target="//@children.6/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UnidadeTempo" location="975,157" size="140,147" id="br.ufrn.sigaa.ensino.dominio/UnidadeTempo" runTimeClassModel="id,aNO,valorEmDias,sEMESTRE,descricao,mES">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,108">
      <children xsi:type="editmodel:AttributeEditModel" name="aNO" id="br.ufrn.sigaa.ensino.dominio/UnidadeTempo#aNO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/UnidadeTempo#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/UnidadeTempo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mES" id="br.ufrn.sigaa.ensino.dominio/UnidadeTempo#mES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEMESTRE" id="br.ufrn.sigaa.ensino.dominio/UnidadeTempo#sEMESTRE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valorEmDias" id="br.ufrn.sigaa.ensino.dominio/UnidadeTempo#valorEmDias"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/UnidadeTempo" source="//@children.2" target="//@children.11/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoRegimeLetivo" location="966,585" size="158,93" id="br.ufrn.sigaa.ensino.dominio/TipoRegimeLetivo" runTimeClassModel="id,sEMESTRAL,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoRegimeLetivo#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoRegimeLetivo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEMESTRAL" id="br.ufrn.sigaa.ensino.dominio/TipoRegimeLetivo#sEMESTRAL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoRegimeLetivo" source="//@children.3" target="//@children.6/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoTrabalhoConclusao" location="975,321" size="193,165" id="br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao" runTimeClassModel="id,doutorado,latoSensu,mestrado,graduacao,descricao,tecnico">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,126">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doutorado" id="br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao#doutorado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="graduacao" id="br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao#graduacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latoSensu" id="br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao#latoSensu"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mestrado" id="br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao#mestrado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tecnico" id="br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao#tecnico"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/TipoTrabalhoConclusao" source="//@children.4" target="//@children.11/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoProcessamento" location="795,270" size="167,75" id="br.ufrn.sigaa.ensino.dominio/TipoProcessamento" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoProcessamento#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoProcessamento#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/TipoProcessamento" source="//@children.5" target="//@children.11/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoRegimeAluno" location="735,585" size="156,93" id="br.ufrn.sigaa.ensino.dominio/TipoRegimeAluno" runTimeClassModel="id,eXTERNO,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoRegimeAluno#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXTERNO" id="br.ufrn.sigaa.ensino.dominio/TipoRegimeAluno#eXTERNO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoRegimeAluno#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.1/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/TipoRegimeAluno" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Validatable" location="735,390" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.7" target="//@children.11/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Turno" location="870,705" size="124,111" id="br.ufrn.sigaa.ensino.dominio/Turno" runTimeClassModel="id,sigla,ativo,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,72">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/Turno#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/Turno#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/Turno#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sigla" id="br.ufrn.sigaa.ensino.dominio/Turno#sigla"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/Turno" source="//@children.8" target="//@children.6/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoSistemaCurricular" location="750,157" size="184,93" id="br.ufrn.sigaa.ensino.dominio/TipoSistemaCurricular" runTimeClassModel="id,descricao,hORA_AULA">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/TipoSistemaCurricular#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hORA_AULA" id="br.ufrn.sigaa.ensino.dominio/TipoSistemaCurricular#hORA_AULA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoSistemaCurricular#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/TipoSistemaCurricular" source="//@children.9" target="//@children.11/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0" name="PersistDB" location="856,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoOfertaDisciplina" location="1142,157" size="171,75" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaDisciplina" runTimeClassModel="id,denominacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,36">
      <children xsi:type="editmodel:AttributeEditModel" name="denominacao" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaDisciplina#denominacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/TipoOfertaDisciplina#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/TipoOfertaDisciplina" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
