<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.ensino.dominio_02" size="1925,1940" id="br.ufrn.sigaa.ensino.dominio" metadata="uml2-1.0" initialized="true" scrolledX="364" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="PersistDB" location="866,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConvenioAcademico" location="930,285" size="173,111" id="br.ufrn.sigaa.ensino.dominio/ConvenioAcademico" runTimeClassModel="id,pRONERA,pROBASICA,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,72">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/ConvenioAcademico#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/ConvenioAcademico#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROBASICA" id="br.ufrn.sigaa.ensino.dominio/ConvenioAcademico#pROBASICA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRONERA" id="br.ufrn.sigaa.ensino.dominio/ConvenioAcademico#pRONERA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/ConvenioAcademico" source="//@children.1" target="//@children.7/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="3,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EstornoMovimentacaoAluno" location="945,405" size="219,111" id="br.ufrn.sigaa.ensino.dominio/EstornoMovimentacaoAluno" runTimeClassModel="id,dataEstorno,registroEntrada,movimentacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="191,72">
      <children xsi:type="editmodel:AttributeEditModel" name="dataEstorno" id="br.ufrn.sigaa.ensino.dominio/EstornoMovimentacaoAluno#dataEstorno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/EstornoMovimentacaoAluno#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="movimentacao" id="br.ufrn.sigaa.ensino.dominio/EstornoMovimentacaoAluno#movimentacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.dominio/EstornoMovimentacaoAluno#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/EstornoMovimentacaoAluno" source="//@children.2" target="//@children.7/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CursoVeiculacaoEad" location="258,157" size="229,111" id="br.ufrn.sigaa.ensino.dominio/CursoVeiculacaoEad" runTimeClassModel="id,descricaoOutro,curso,tipoVeiculacaoEad">
    <children xsi:type="editmodel:CompartmentEditModel" size="206,72">
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.dominio/CursoVeiculacaoEad#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricaoOutro" id="br.ufrn.sigaa.ensino.dominio/CursoVeiculacaoEad#descricaoOutro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/CursoVeiculacaoEad#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoVeiculacaoEad" id="br.ufrn.sigaa.ensino.dominio/CursoVeiculacaoEad#tipoVeiculacaoEad"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/CursoVeiculacaoEad" source="//@children.3" target="//@children.7/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.13/@sourceConnections.1 //@children.8/@sourceConnections.1" name="ViewAtividadeBuilder" location="1035,30" size="230,57" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConsolidacaoIndividual" location="945,157" size="194,111" id="br.ufrn.sigaa.ensino.dominio/ConsolidacaoIndividual" runTimeClassModel="id,registro,data,matricula">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,72">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.dominio/ConsolidacaoIndividual#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/ConsolidacaoIndividual#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="matricula" id="br.ufrn.sigaa.ensino.dominio/ConsolidacaoIndividual#matricula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registro" id="br.ufrn.sigaa.ensino.dominio/ConsolidacaoIndividual#registro"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/ConsolidacaoIndividual" source="//@children.5" target="//@children.7/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FrequenciaAluno" location="210,395" size="151,147" id="br.ufrn.sigaa.ensino.dominio/FrequenciaAluno" runTimeClassModel="id,faltas,horarios,turma,data,discente">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,108">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.dominio/FrequenciaAluno#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.ensino.dominio/FrequenciaAluno#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="faltas" id="br.ufrn.sigaa.ensino.dominio/FrequenciaAluno#faltas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horarios" id="br.ufrn.sigaa.ensino.dominio/FrequenciaAluno#horarios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/FrequenciaAluno#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.ensino.dominio/FrequenciaAluno#turma"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.ava.dominio/DominioTurmaVirtual&lt;-br.ufrn.sigaa.ensino.dominio/FrequenciaAluno" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,57"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Validatable" location="517,157" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.1/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CoordenacaoCurso" location="1124,624" size="213,327" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso" runTimeClassModel="paginaOficialCoordenacao,cargoAcademico,telefoneContato1,telefoneContato2,id,servidor,ramalTelefone1,ramalTelefone2,curso,usuarioFinalizador,ativo,usuarioAtribuidor,dataFimMandato,dataInicioMandato,emailContato,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,288">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cargoAcademico" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#cargoAcademico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curso" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#curso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFimMandato" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#dataFimMandato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicioMandato" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#dataInicioMandato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="emailContato" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#emailContato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paginaOficialCoordenacao" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#paginaOficialCoordenacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ramalTelefone1" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#ramalTelefone1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ramalTelefone2" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#ramalTelefone2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefoneContato1" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#telefoneContato1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefoneContato2" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#telefoneContato2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#unidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioAtribuidor" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#usuarioAtribuidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioFinalizador" id="br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso#usuarioFinalizador"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso" source="//@children.8" target="//@children.10/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.ensino.dominio/CoordenacaoCurso" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,57"/>
      <bendpoints secondRelativeDimension="32,553" firstRelativeDimension="102,-176"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="DominioTurmaVirtual" location="210,285" size="178,57" id="br.ufrn.sigaa.ava.dominio/DominioTurmaVirtual" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ava.dominio/DominioTurmaVirtual" source="//@children.9" target="//@children.7/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComponenteCurricularPrograma" location="530,624" size="261,237" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma" runTimeClassModel="id,objetivos,metodologia,competenciasHabilidades,componenteCurricular,numUnidades,conteudo,referencias,ano,periodo,procedimentosAvaliacao">
    <children xsi:type="editmodel:CompartmentEditModel" size="238,198">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="competenciasHabilidades" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#competenciasHabilidades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componenteCurricular" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#componenteCurricular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="conteudo" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#conteudo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodologia" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#metodologia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numUnidades" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#numUnidades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivos" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#objetivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodo" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#periodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="procedimentosAvaliacao" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#procedimentosAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="referencias" id="br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma#referencias"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/ComponenteCurricularPrograma" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,55" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FormaIngresso" location="231,624" size="269,219" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso" runTimeClassModel="id,rEINGRESSO,ativo,sELECAO_POS_GRADUACAO,tipo,aLUNO_ESPECIAL,vESTIBULAR,mOBILIDADE_ESTUDANTIL,descricao,nivel">
    <children xsi:type="editmodel:CompartmentEditModel" size="246,180">
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNO_ESPECIAL" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#aLUNO_ESPECIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mOBILIDADE_ESTUDANTIL" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#mOBILIDADE_ESTUDANTIL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nivel" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#nivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEINGRESSO" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#rEINGRESSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sELECAO_POS_GRADUACAO" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#sELECAO_POS_GRADUACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vESTIBULAR" id="br.ufrn.sigaa.ensino.dominio/FormaIngresso#vESTIBULAR"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.ensino.dominio/FormaIngresso" source="//@children.11" target="//@children.10/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComponenteDetalhes" location="712,157" size="199,417" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes" runTimeClassModel="chTotal,nome_ascii,preRequisito,componente,registroEntrada,chEstagio,coRequisito,data,crTotal,chAula,codigo,id,crAula,crLaboratorio,crEstagio,chLaboratorio,ementa,equivalencia,nome,aceitaSubturma,tipoComponente">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,378">
      <children xsi:type="editmodel:AttributeEditModel" name="aceitaSubturma" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#aceitaSubturma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chAula" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#chAula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chEstagio" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#chEstagio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chLaboratorio" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#chLaboratorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chTotal" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#chTotal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coRequisito" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#coRequisito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componente" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#componente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="crAula" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#crAula"/>
      <children xsi:type="editmodel:AttributeEditModel" name="crEstagio" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#crEstagio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="crLaboratorio" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#crLaboratorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="crTotal" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#crTotal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ementa" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#ementa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equivalencia" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#equivalencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome_ascii" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#nome_ascii"/>
      <children xsi:type="editmodel:AttributeEditModel" name="preRequisito" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#preRequisito"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoComponente" id="br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes#tipoComponente"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/ComponenteDetalhes" source="//@children.12" target="//@children.7/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DocenteTurma" location="1170,157" size="201,147" id="br.ufrn.sigaa.ensino.dominio/DocenteTurma" runTimeClassModel="id,turma,docenteTurmaId,chDedicadaPeriodo,docente,docenteExterno">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,108">
      <children xsi:type="editmodel:AttributeEditModel" name="chDedicadaPeriodo" id="br.ufrn.sigaa.ensino.dominio/DocenteTurma#chDedicadaPeriodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docente" id="br.ufrn.sigaa.ensino.dominio/DocenteTurma#docente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteExterno" id="br.ufrn.sigaa.ensino.dominio/DocenteTurma#docenteExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteTurmaId" id="br.ufrn.sigaa.ensino.dominio/DocenteTurma#docenteTurmaId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.ensino.dominio/DocenteTurma#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turma" id="br.ufrn.sigaa.ensino.dominio/DocenteTurma#turma"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.ensino.dominio/DocenteTurma" source="//@children.13" target="//@children.7/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.prodocente.relatorios.dominio/ViewAtividadeBuilder&lt;-br.ufrn.sigaa.ensino.dominio/DocenteTurma" source="//@children.13" target="//@children.4" targetEnd="//@children.13/@sourceConnections.1/@children.1" sourceEnd="//@children.13/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
