Entry point for DatagramUnicastTest.testSimpleSendWithoutBind;-1.0;-1.0;5815.9;12099.5;12202.3;12160.3;11792.3;
Entry point for SocketBufReleaseTest.testBufRelease;1422.7;1416.5;1385.3;2244.9;5213.5;967.0;956.4;
Entry point for SocketEchoTest.testSimpleEcho;3527.1;3596.1;3644.1;6895.2;9085.3;3066.9;3091.8;
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;4315.125;4240.0;4236.9;8629.8;10444.4;4578.7;4546.0;
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;4277.166666666667;4283.9;4271.5;8405.2;10614.6;4445.9;4544.2;
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;3268.2;3268.4;3238.7;6552.0;8480.3;2550.5;2532.2;
Entry point for SocketFileRegionTest.testFileRegion;3691.0;3695.5;3825.1;7441.2;8695.5;2884.3;2806.6;
Entry point for SocketFileRegionTest.testFileRegionNotAutoRead;-1.0;-1.0;-1.0;-1.0;9504.9;3307.1;3600.6;
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;3396.4;3413.6;3402.1;6803.2;8934.1;3135.6;3145.6;
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;3823.5;3817.4;3825.3;7564.3;8823.5;3410.2;3301.2;
Entry point for SocketObjectEchoTest.testObjectEcho;3813.4444444444443;3811.0;3883.0;7634.6;8804.6;3165.4;3330.5;
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput;254.7;240.2;229.4;453.9;2513.1;491.5;488.3;
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;551.7;541.3;577.2;1092.0;3119.9;1115.5;1124.8;
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;2325.6;2329.4;2372.7;4686.2;4692.4;664.6;676.9;
Entry point for SocketSpdyEchoTest.testSpdyEcho;2663.0;2583.4;2909.4;5569.1;5101.2;1215.2;1076.5;
Entry point for SocketSslEchoTest.testSslEcho;2956.0;4291.5;2663.0;5372.03125;7346.775;3137.89375;2916.33125;
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;3249.5;3627.0;3895.4;-1.0;-1.0;-1.0;-1.0;
Entry point for SocketStartTlsTest.testStartTls;5534.9;6226.1;6673.2;12145.8;14312.9;4494.6;3923.5;
Entry point for SocketStringEchoTest.testStringEcho;3887.1;3912.5;3887.5;7616.0;8885.7;3864.2;3193.2;
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;277.8;280.5;326.1;533.4;544.4;517.9;524.0;
