# Methods blamed for performance optimization in each of the optimized scenarios [significance]
1
Entry point for SocketSslEchoTest.testSslEcho
1
io.netty.buffer.AbstractByteBuf.order(java.nio.ByteOrder);0.007151177841056174;0.0060092249723900475;0.0011419528686661268;15428;15274
1
Entry point for SocketSslEchoTest.testSslEcho;io.netty.buffer.AbstractByteBuf.order(java.nio.ByteOrder);0.007151177841056174;0.0060092249723900475;0.0011419528686661268;15428;15274
1
2436;improvement
1
improvement;1
1
improvement;2436
Number of revisions (commits): 1
Revision (Issues): 4ad3984c8b725ef59856d174d09d1209d65933fc(2436)
