# Methods blamed for performance optimization in each of the optimized scenarios
Number of scenarios: 6
Number of scenarios (include empties): 6
Entry point for SocketSpdyEchoTest.testSpdyEcho
	Number of methods: 17
	Number of methods (exclude word applied): 14
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel)
		Time: null;0.0;0.0;0;60;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel,io.netty.bootstrap.AbstractBootstrap.PendingRegistrationPromise)
		Time: null;0.0;0.0;0;60;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.02464604090194022;0.02464604090194022;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext)
		Time: null;0.10587188612099645;0.10587188612099645;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(io.netty.channel.ChannelHandlerContext)
		Time: 0.014627659574468085;0.011820030503304525;0.00280762907116356;120;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName(io.netty.channel.ChannelHandler)
		Time: 0.004936594202898551;0.0020335536349771225;0.0029030405679214286;360;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName0(java.lang.Class)
		Time: null;0.0;0.0;0;40;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket,io.netty.channel.socket.nio.NioServerSocketChannel.NioServerSocketChannelConfig)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho()
		Time: 1215.2;1076.5;138.70000000000005;10;10;
			Revision: 2360142b89b1bec85e98ab05a53f7ff0b63795de
				Issues: 0
	io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap)
		Time: 145.86666666666667;122.45;23.41666666666667;60;60;
			Revision: 2360142b89b1bec85e98ab05a53f7ff0b63795de
				Issues: 0
	io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.handler.codec.spdy.SpdyVersion,boolean)
		Time: 108.55833333333334;96.0701754385965;12.488157894736844;60;60;
			Revision: 2360142b89b1bec85e98ab05a53f7ff0b63795de
				Issues: 0
Entry point for SocketSpdyEchoTest.testSpdyEchoNotAutoRead
	Number of methods: 15
	Number of methods (exclude word applied): 14
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel)
		Time: null;0.0;0.0;0;51;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel,io.netty.bootstrap.AbstractBootstrap.PendingRegistrationPromise)
		Time: null;0.0;0.0;0;51;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;108;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;108;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.02464604090194022;0.02464604090194022;0;108;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.0;0.0;0;108;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext)
		Time: null;0.10587188612099645;0.10587188612099645;0;108;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(io.netty.channel.ChannelHandlerContext)
		Time: 0.014627659574468085;0.011820030503304525;0.00280762907116356;120;108;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName(io.netty.channel.ChannelHandler)
		Time: 0.004936594202898551;0.0020335536349771225;0.0029030405679214286;360;108;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName0(java.lang.Class)
		Time: null;0.0;0.0;0;18;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket)
		Time: null;0.0;0.0;0;36;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket,io.netty.channel.socket.nio.NioServerSocketChannel.NioServerSocketChannelConfig)
		Time: null;0.0;0.0;0;36;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket)
		Time: null;0.0;0.0;0;36;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig)
		Time: null;0.0;0.0;0;36;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.handler.codec.spdy.SpdyVersion,boolean)
		Time: 108.55833333333334;96.0701754385965;12.488157894736844;60;54;
			Revision: 2360142b89b1bec85e98ab05a53f7ff0b63795de
				Issues: 0
Entry point for SocketSslEchoTest.testSslEcho
	Number of methods: 18
	Number of methods (exclude word applied): 16
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel)
		Time: null;0.0;0.0;0;950;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel,io.netty.bootstrap.AbstractBootstrap.PendingRegistrationPromise)
		Time: null;0.0;0.0;0;950;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.buffer.AbstractByteBuf.order(java.nio.ByteOrder)
		Time: 0.007151177841056174;0.0060092249723900475;0.0011419528686661268;15428;15274;
			Revision: 4ad3984c8b725ef59856d174d09d1209d65933fc
				Issues: 2436
	io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;1920;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;1920;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.02464604090194022;0.02464604090194022;0;1920;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.0;0.0;0;1920;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext)
		Time: null;0.10587188612099645;0.10587188612099645;0;1920;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(io.netty.channel.ChannelHandlerContext)
		Time: 0.014627659574468085;0.011820030503304525;0.00280762907116356;1920;1920;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.context(java.lang.Class)
		Time: 0.006147540983606557;0.0;0.006147540983606557;960;960;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName(io.netty.channel.ChannelHandler)
		Time: 0.004936594202898551;0.0020335536349771225;0.0029030405679214286;5760;1920;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName0(java.lang.Class)
		Time: null;0.0;0.0;0;40;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket)
		Time: null;0.0;0.0;0;640;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket,io.netty.channel.socket.nio.NioServerSocketChannel.NioServerSocketChannelConfig)
		Time: null;0.0;0.0;0;640;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket)
		Time: null;0.0;0.0;0;640;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig)
		Time: null;0.0;0.0;0;640;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho()
		Time: 3137.89375;2916.33125;221.5625;160;160;
			Revision: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
				Issues: 2216;8
	io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap)
		Time: 522.8041666666667;485.94166666666666;36.86250000000001;960;960;
			Revision: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
				Issues: 2216;8
Entry point for SocketStartTlsTest.testStartTls
	Number of methods: 17
	Number of methods (exclude word applied): 14
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel)
		Time: null;0.0;0.0;0;57;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel,io.netty.bootstrap.AbstractBootstrap.PendingRegistrationPromise)
		Time: null;0.0;0.0;0;57;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.02464604090194022;0.02464604090194022;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext)
		Time: null;0.10587188612099645;0.10587188612099645;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(io.netty.channel.ChannelHandlerContext)
		Time: 0.014627659574468085;0.011820030503304525;0.00280762907116356;120;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName(io.netty.channel.ChannelHandler)
		Time: 0.004936594202898551;0.0020335536349771225;0.0029030405679214286;360;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName0(java.lang.Class)
		Time: null;0.0;0.0;0;20;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket,io.netty.channel.socket.nio.NioServerSocketChannel.NioServerSocketChannelConfig)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls()
		Time: 4494.6;3923.5;571.1000000000004;10;10;
			Revision: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
				Issues: 2216;8
	io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap)
		Time: 748.3;653.1333333333333;95.16666666666663;60;60;
			Revision: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
				Issues: 2216;8
	io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean)
		Time: 790.525;615.4166666666666;175.10833333333335;60;60;
			Revision: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
				Issues: 2216;8
Entry point for SocketStartTlsTest.testStartTlsNotAutoRead
	Number of methods: 15
	Number of methods (exclude word applied): 14
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel)
		Time: null;0.0;0.0;0;59;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel,io.netty.bootstrap.AbstractBootstrap.PendingRegistrationPromise)
		Time: null;0.0;0.0;0;59;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.02464604090194022;0.02464604090194022;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext)
		Time: null;0.10587188612099645;0.10587188612099645;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(io.netty.channel.ChannelHandlerContext)
		Time: 0.014627659574468085;0.011820030503304525;0.00280762907116356;120;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName(io.netty.channel.ChannelHandler)
		Time: 0.004936594202898551;0.0020335536349771225;0.0029030405679214286;360;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName0(java.lang.Class)
		Time: null;0.0;0.0;0;40;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket,io.netty.channel.socket.nio.NioServerSocketChannel.NioServerSocketChannelConfig)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.testsuite.transport.socket.SocketStartTlsTest.testStartTls(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean)
		Time: 790.525;615.4166666666666;175.10833333333335;60;60;
			Revision: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
				Issues: 2216;8
Entry point for SocketStringEchoTest.testStringEcho
	Number of methods: 13
	Number of methods (exclude word applied): 13
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel)
		Time: null;0.0;0.0;0;57;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel,io.netty.bootstrap.AbstractBootstrap.PendingRegistrationPromise)
		Time: null;0.0;0.0;0;57;
			Revision: 1278467fec2900bfb578f912218e746596b968ca
				Issues: 2586
	io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.02464604090194022;0.02464604090194022;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline)
		Time: null;0.0;0.0;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext)
		Time: null;0.10587188612099645;0.10587188612099645;0;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(io.netty.channel.ChannelHandlerContext)
		Time: 0.014627659574468085;0.011820030503304525;0.00280762907116356;120;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.DefaultChannelPipeline.generateName(io.netty.channel.ChannelHandler)
		Time: 0.004936594202898551;0.0020335536349771225;0.0029030405679214286;360;120;
			Revision: 9b468bc2758ead86690f633ee071e396c482c489
				Issues: 0
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket,io.netty.channel.socket.nio.NioServerSocketChannel.NioServerSocketChannelConfig)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
	io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig)
		Time: null;0.0;0.0;0;40;
			Revision: c2dc993c424904d0717c0388cf2690c49155d2e7
				Issues: 2375;2404
24
6
