# Issues potentially blamed for performance optimization (removed + optimized)
Number of Issues: 2216;8
Number of paths: 3
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,boolean)
	Number of methods: 1
	testSslEcho;153;260
		Number of updated lines: 4
		Line Number: 163
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 166
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 180
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 183
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.DefaultChannelHandlerContext)
	Number of methods: 1
	addLast0;134;146
		Number of updated lines: 2
		Line Number: 134
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 137
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
io.netty.testsuite.transport.socket.SocketSpdyEchoTest.testSpdyEcho(io.netty.bootstrap.ServerBootstrap,io.netty.bootstrap.Bootstrap,io.netty.handler.codec.spdy.SpdyVersion,boolean)
	Number of methods: 1
	testSpdyEcho;167;226
		Number of updated lines: 1
		Line Number: 186
		Commit: 2360142b89b1bec85e98ab05a53f7ff0b63795de
		Number of Issues: 1
			0;0;No issue (0)
Number of Types of Issues: 2
	defect;1
	none yet;1
Number of Types of Issues: 2
	defect
		Number of Methods: 1
		testSslEcho
	none yet
		Number of Methods: 1
		testSslEcho
