# Degradated scenarios (Rate method)
12
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.03381832418100996;0.06402210128302688;9.4;43.7;10;10
Entry point for NiceUrlTest.testPage2PP;0.22812015228537963;0.09630369202868827;758.2;909.4;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.5986311118282888;0.4273553138978079;101.2;110.9;10;10
Entry point for WellFormedXmlTest.markupFiles;0.40307410962782797;0.3846730627355087;1418.0;1538.2;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.2879206450434739;0.05146207608338049;243.3;383.15;20;20
Entry point for HangManTest.testHangmanSuccessWebGame;0.09054048928960355;0.028365505605209895;6647.2;8222.6;10;10
Entry point for WellFormedXmlTestCase.markupFiles;0.22031395329880377;0.21338766418299004;1418.0;1538.2;20;20
Entry point for TemplateTest.test_1;0.15033964727322502;0.3257513544787165;3441.3;4072.9;10;10
Entry point for Signin2Test.testSignIn2;0.20212356827436895;0.3846730627355087;3633.3;3826.8;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.7767328863457941;0.2502967975035113;563.9;606.05;20;20
Entry point for NiceUrlTest.testPage4;0.325757947761006;0.49629170223109276;326.0;360.4;10;10
Entry point for NiceUrlTest.testPage2UP;0.2677111634808478;0.05878172135535886;597.5;725.5;10;10
0.05
0.0
