# Unchanged scenarios (Rate method)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for FormInputTest.test_1;0.21832937133656105;0.0889730117018136;2433.6;2546.0;10;10
Entry point for ComprefTest.test_1;0.6597279508686607;0.13057001811573632;1681.6;1733.2;10;10
Entry point for LibraryTest.test_1;0.5777220965674787;0.7623688184698398;4282.2;4363.5;10;10
Entry point for AjaxTest.test_1;0.5605278293335749;0.4496917979688907;1817.3;1758.1;10;10
Entry point for EncodingTest.test_1;0.06953498514971307;0.05390255716938708;1132.5;1107.6;10;10
Entry point for HelloWorldTest.testHelloWorld;0.9269216447068556;0.7913367801006603;1193.4;1204.3;10;10
Entry point for GuestbookTest.test_1;0.1088390724177778;0.21229383619233133;2533.4;2438.2;10;10
Entry point for ImagesTest.testImages;0.9693156136754091;0.8205958397554409;3249.4;3237.1;10;10
0.05
0.0
