# Scenarios executed in both releases
129
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.06396030596079151;0.18823652537740343;29.1;25.866666666666667;30;30
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.23040899782206636;0.11032859366162107;58.9;56.63333333333333;30;30
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.9840023282542671;0.9646228051136888;3.1333333333333333;3.1666666666666665;30;30
Entry point for DefaultServletTest.testListingXSS;0.29528553031842764;0.3291774246782089;10.4;8.3;30;30
Entry point for DispatcherTest.testForwardWithParam;0.3128739505575333;0.5201446121616036;17.2;20.2;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.4310289661262462;0.8766349003139949;16.233333333333334;15.2;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.11853268272436901;0.21156123692597306;10.933333333333334;13.566666666666666;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.9717813450693406;0.7006856607005522;11.833333333333334;11.9;30;30
Entry point for AsyncContextTest.testDispatch;0.4116547602171542;0.678900536466896;4.166666666666667;2.6333333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.5412709985607834;0.30417681801970364;46.63333333333333;46.3;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.44068104996912727;0.5058591780795983;62.36666666666667;62.46666666666667;30;30
Entry point for DispatcherTest.testInclude;0.973757126006548;0.7901470561745595;9.366666666666667;9.433333333333334;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.986761579732016;0.8941460645782623;9.333333333333334;9.3;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.2887964533667364;0.5592305357919067;2433.633333333333;2434.2;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.16280134435529148;0.34782778297581163;3.7333333333333334;1.5666666666666667;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.4137005691670671;0.5058591780795983;218.26666666666668;218.36666666666667;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;0.3664340999909257;0.5542678363243183;24.933333333333334;21.933333333333334;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.42938376480206497;0.43764133504824587;5.7;7.3;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.27132713065141123;0.48713803171001935;31.133333333333333;31.733333333333334;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.3087277379589085;0.3750436235586131;15.466666666666667;15.6;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.7994089862947342;0.8244957516547711;249.53333333333333;249.56666666666666;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.5807403978938477;0.6573804271100814;218.26666666666668;218.33333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.03501579541087681;0.16914646155849122;125.83333333333333;129.5;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.67805931349737;0.8244957516547711;16.633333333333333;17.2;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.7698376408732873;0.9469559422255942;12.966666666666667;12.5;30;30
Entry point for AsyncServletIOTest.testAsyncConsumeAll;0.44516877953404943;0.4420179139756859;166.93333333333334;165.33333333333334;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;0.5359041782895111;0.9646228051136888;174.7;173.76666666666668;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.8127098093743215;0.9587314908134437;571.5;571.9666666666667;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.6511899501148852;0.4917829569534051;13.5;14.1;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.6389954812554455;0.8187456534765798;1.0333333333333332;1.5666666666666667;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.24582019453851478;0.43764133504824587;2.6666666666666665;4.7;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.3706831234846254;0.5493267842679928;6.833333333333333;4.7;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.8484022916994748;0.39117045199768496;30.2;30.533333333333335;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;0.7655964256942258;0.6048386513275239;620.3333333333334;621.4666666666667;30;30
Entry point for DefaultServletTest.testGzip;0.7866516197359348;0.7958455424664551;12.566666666666666;13.0;30;30
Entry point for DefaultServletTest.testWelcome;0.07241951363802229;0.09775105544859974;23.366666666666667;27.566666666666666;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.7972997288941239;0.6897609572758945;26.033333333333335;26.566666666666666;30;30
Entry point for AsyncServletIOTest.testEmpty;0.7697152418673172;0.7282652959955469;5.666666666666667;5.1;30;30
Entry point for ErrorPageTest.testErrorException;0.07689933727478097;0.31118764341027505;186.2;187.83333333333334;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.9852399073197544;0.9528424295801989;4.1;4.133333333333333;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.2627775262271179;0.6048386513275239;26.0;28.033333333333335;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.6389954812554455;0.8187456534765798;1.0333333333333332;1.5666666666666667;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.23582534307493386;0.5105979366056448;20.366666666666667;22.9;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.5335839664321407;0.44641943595997247;39.53333333333333;41.03333333333333;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.32203971174663937;0.3147327134935657;51.06666666666667;49.36666666666667;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.4561825837192336;0.6573804271100814;31.1;31.166666666666668;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DefaultServletTest.testResourceBase;0.6911852612797595;0.6204037206277525;10.366666666666667;9.333333333333334;30;30
Entry point for DispatcherTest.testServletForwardDotDot;0.7690951256416995;0.46427291062161513;209.56666666666666;208.93333333333334;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.45165054204204025;0.5592305357919067;23.9;25.433333333333334;30;30
Entry point for DispatcherTest.testServletInclude;0.7976218644499522;0.8244957516547711;15.566666666666666;15.6;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.6517213619897279;0.9410723491398268;22.933333333333334;23.866666666666667;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.04404338587682442;0.10078263179832236;37.4;33.733333333333334;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.5980726343412439;0.6151959787448549;6.8;5.733333333333333;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.7347140783116117;0.8418014501581276;2.1;2.6;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.9646398637916607;0.8302552839111964;15.133333333333333;15.166666666666666;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;NaN;1.0;0.0;0.0;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.1409945691903326;0.26750270341605387;31.166666666666668;31.333333333333332;30;30
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;0.5139056233867252;0.4246622046508919;1044.7333333333333;1044.1333333333334;30;30
Entry point for AsyncServletIOTest.testBigRead;1.0;1.0;327.53333333333336;327.53333333333336;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.03816001091864488;0.006097142345174;16.133333333333333;12.766666666666667;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.01918103549777216;0.04358354777581819;6.3;11.033333333333333;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;0.743843494342531;0.8244957516547711;31.166666666666668;31.2;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.559847201632416;0.5843624220907104;10.966666666666667;12.033333333333333;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.28006961843891054;0.21427650986147695;10.433333333333334;8.266666666666667;30;30
Entry point for AsyncServletIOTest.testRead;0.5994760906164678;0.6573804271100814;327.6;327.6666666666667;30;30
Entry point for HolderTest.testInitParams;0.9655066923148542;0.7116726254873127;91.06666666666666;91.0;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.1973240430009413;0.23984999119107975;8.366666666666667;5.733333333333333;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;0.4465180183601408;0.7282652959955469;603.8;605.2666666666667;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.4961395343851762;0.8708108045360416;25.3;23.933333333333334;30;30
Entry point for AsyncServletIOTest.testWrites;1.0;0.9058494458660941;253.3;253.3;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.9845441971256044;0.9705160513002812;595.5;595.4666666666667;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.7957160882897266;0.8649937061644875;5.233333333333333;4.733333333333333;30;30
Entry point for AsyncServletTest.testSleep;0.26747288942497016;0.3750436235586131;202.63333333333333;202.76666666666668;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.08265671699409684;0.18332122622250846;31.166666666666668;31.366666666666667;30;30
Entry point for AsyncServletTest.testSuspend;0.28115646362943003;0.3750436235586131;218.26666666666668;218.4;30;30
Entry point for DispatcherTest.testServletForward;1.0;1.0;6.766666666666667;6.766666666666667;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.7625327675778418;0.662734758176107;6.233333333333333;5.633333333333333;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.6247809774996551;0.7674679739607243;5.833333333333333;6.833333333333333;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.19086971626682858;0.5642147051457861;25.133333333333333;27.633333333333333;30;30
Entry point for AsyncServletTest.testAsyncRead;1.0;1.0;1513.1333333333334;1513.1333333333334;30;30
Entry point for InvokerTest.testInvoker;0.09876605979725384;0.12057499226022927;172.56666666666666;175.26666666666668;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619376;0.8244957516547711;0.0;0.5;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.5015073741735985;0.4203863296078134;31.366666666666667;31.733333333333334;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;1.0;1.0;4.133333333333333;4.133333333333333;30;30
Entry point for DispatcherTest.testForward;0.6313215736818444;0.534635240703929;12.4;11.366666666666667;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.8683368949614165;0.7227197915710599;37.333333333333336;37.0;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.5978227754541061;0.9587314908134437;12.0;11.033333333333333;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.5544704031084821;0.29385872905412214;25.566666666666666;24.366666666666667;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.954361370317692;0.44641943595997247;31.8;31.633333333333333;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.4379400560535691;0.48713803171001935;7.266666666666667;5.7;30;30
Entry point for AsyncContextTest.testBadExpire;0.25511809091378335;0.47791970420909236;127.96666666666667;130.53333333333333;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.08265671699409684;0.18332122622250846;31.166666666666668;31.366666666666667;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;0.7839364949180447;0.9646228051136888;49.43333333333333;49.86666666666667;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.5387333833283998;0.847587480259332;34.333333333333336;35.4;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;0.4128710791920295;0.7061714882812296;174.83333333333334;176.3;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.5578104150701021;0.8187456534765798;252.23333333333332;253.3;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.7408497030855831;0.6414235225203322;56.63333333333333;57.766666666666666;30;30
Entry point for AsyncContextTest.testExpire;0.19318120700417996;0.13732283484699326;120.2;117.43333333333334;30;30
Entry point for ErrorPageTest.testErrorCode;0.7359388327614211;0.7674679739607243;3.6333333333333333;3.066666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrite;NaN;1.0;78.0;78.0;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.41678147938055765;0.6897609572758945;11.9;10.4;30;30
Entry point for AsyncServletIOTest.testWrite;0.8077783417823379;0.8766349003139949;70.2;69.7;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.8143791787133271;0.45084580127351437;430.03333333333336;429.46666666666664;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7984850941262674;0.9234421319782358;3.1666666666666665;3.6;30;30
Entry point for DefaultServletTest.testListingWithSession;0.6837590330428992;0.9117089753194283;14.1;14.566666666666666;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.193144002745403;0.5105979366056448;28.533333333333335;26.033333333333335;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.45898660930584345;0.8015549378818438;25.6;27.966666666666665;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.1979192242598623;0.29385872905412214;13.466666666666667;11.366666666666667;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.5675748426711213;0.5201446121616036;26.566666666666666;25.466666666666665;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;0.29873308279407884;0.6361406857702461;31.133333333333333;31.7;30;30
Entry point for DefaultServletTest.testFiltered;0.3231111252818998;0.2739341544522931;38.5;36.36666666666667;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.6389954812554455;0.8187456534765798;1.5666666666666667;1.0333333333333332;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.12516350950403177;0.3516369690050004;1.0;3.1;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.743843494342531;0.8244957516547711;31.166666666666668;31.2;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.18801294911787914;0.3328546915727283;209.53333333333333;206.96666666666667;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.9464657602328502;0.9476899315947543;545.9333333333333;547.5333333333333;60;60
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.19797291646367876;0.662734758176107;9.366666666666667;11.8;30;30
Entry point for AsyncIOServletTest.testIsNotReadyAtEOF;0.37791352908206644;0.9941019213254952;30.633333333333333;26.633333333333333;30;30
Entry point for AsyncContextTest.testStartThrow;0.020781120876204314;0.021089946407876425;8.766666666666667;13.033333333333333;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;1.0;1.0;15.533333333333333;15.533333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.2545993661868078;0.17612754548398757;202.33333333333334;201.16666666666666;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.47843101392010656;0.7061714882812296;12.5;10.933333333333334;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.9059036677897444;0.6100075520376813;182.53333333333333;182.03333333333333;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.30855155879030016;0.47334655725844976;4.766666666666667;6.8;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.7927180182263049;0.7958455424664551;6.233333333333333;6.766666666666667;30;30
0.0
0.0
