# List of all commits from changed methods found during the repository mining phase (blamed or not)
17
Revision,Bug Fixing,Author,Date,Number of Packages,Number of Files,Number of Insertions,Number of Deletions,Number of Churns,Delta of Lines,Number of Hunks,Number of Issues,Issues
0adb864ff18951a9630bd2339fb9e92963867d4a,false,Carl-Eric Menzel,Sáb 27-Set-2014 20:00:39 +0200,1,3,264,5,269,259,10,2,5677:6
544e4947636c8a584eda3654f73cccb6cead296b,false,Martin Tzvetanov Grigorov,Seg 29-Set-2014 10:34:07 +0200,1,2,12,19,31,-7,5,1,5677
58fa34bc8ff9b531b61e9258ac33480296cc66f6,true,Guillaume Smet,Qua 01-Out-2014 01:42:27 +0200,2,3,92,4,96,88,13,1,5717
702bf45a4a5c90918720a8410145a8c86f5041fe,false,Martin Tzvetanov Grigorov,Ter 09-Set-2014 10:38:12 +0300,2,4,114,9,123,105,8,1,5694
747f2929a29e53694d6a7e57f73e586a25482a1c,false,Roman Grigoriadi,Ter 28-Out-2014 07:19:15 +0100,4,12,177,46,223,131,40,1,5735
7ee559486f53c62947171a150508893c9a5d16d1,true,Martin Tzvetanov Grigorov,Qui 02-Out-2014 15:14:55 +0200,1,1,1,1,2,0,1,1,5714
9bd9d3679d90ed0192f4127373d34f7c43faa660,true,adelbene,Dom 05-Out-2014 15:48:28 +0200,1,2,17,2,19,15,3,1,5720
a05aa4cae6145a707698fce9ef73885656589318,true,Jesse Long,Ter 30-Set-2014 18:11:45 +0200,2,2,38,12,50,26,5,1,5712
a4ae23c635b6e8f71d9e616fbc22f60c74e176d0,true,Jesse Long,Qua 15-Out-2014 09:25:08 +0200,1,1,2,0,2,2,1,1,5569
b5979289835a0eda988de2cb922d5ddd1914fa81,true,Martin Tzvetanov Grigorov,Ter 23-Set-2014 13:48:14 +0200,1,2,63,2,65,61,3,1,5706
b5b2c9d10e6ae1df0e44a5448558da285d0cea99,true,Martin Tzvetanov Grigorov,Ter 09-Set-2014 16:21:35 +0300,2,3,16,48,64,-32,5,1,5689
b82e1cab704e5a7a32df580bae48421deea69fac,false,Jesse Long,Qui 16-Out-2014 16:04:57 +0200,1,5,178,22,200,156,6,1,0
c728d8953d34b7bf34d86a8625dcb6e1109602cf,true,Jesse Long,Sáb 27-Set-2014 04:45:00 +0200,1,1,4,0,4,4,1,1,5704
d25f1ee8e0103e51467f8d81da180424f025bc21,false,Jesse Long,Ter 14-Out-2014 22:30:12 +0200,1,3,117,56,173,61,14,1,0
e87b7bcf23ff5feaaf1bd67589dc25f2e0130cd5,false,Martin Tzvetanov Grigorov,Qua 29-Out-2014 09:31:36 +0200,2,2,26,3,29,23,4,1,5740
ed07f6b38ff29d3ff46357db8252656ca2cc2b97,true,Jesse Long,Seg 29-Set-2014 23:31:22 +0200,5,10,428,126,554,302,21,1,5698
ff1ad079c450d024daa637faa4e3438f3b3e88c0,false,Martin Tzvetanov Grigorov,Qui 02-Out-2014 14:46:34 +0200,2,6,161,54,215,107,15,1,5715
