# Methods blamed for performance optimization in each of the optimized scenarios [summary]
Number of scenarios: 1
Entry point for NiceUrlTest.testPage2PP
2
org.apache.wicket.core.util.string.JavaScriptUtils.writeJavaScriptUrl(org.apache.wicket.request.Response,java.lang.CharSequence,java.lang.String,boolean,java.lang.String,boolean);null;0.05740740740740741;0.05740740740740741;0;30
org.apache.wicket.markup.head.JavaScriptHeaderItem.internalRenderJavaScriptReference(org.apache.wicket.request.Response,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,boolean);null;0.8962962962962963;0.8962962962962963;0;30
2
	org.apache.wicket.core.util.string.JavaScriptUtils.writeJavaScriptUrl(org.apache.wicket.request.Response,java.lang.CharSequence,java.lang.String,boolean,java.lang.String,boolean)
		Time: null;0.05740740740740741;0.05740740740740741;0;30;
			Revision: ff1ad079c450d024daa637faa4e3438f3b3e88c0
				Issues: 5715
	org.apache.wicket.markup.head.JavaScriptHeaderItem.internalRenderJavaScriptReference(org.apache.wicket.request.Response,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,boolean)
		Time: null;0.8962962962962963;0.8962962962962963;0;30;
			Revision: ff1ad079c450d024daa637faa4e3438f3b3e88c0
				Issues: 5715
1
5715;Improvement
1
Improvement;1
1
Improvement;5715
Number of revisions (commits): 1
Revision (Issues): ff1ad079c450d024daa637faa4e3438f3b3e88c0(5715)
