<!--========================================================
Arquivo de Build dos Projetos UFRN
Autor: Gleydson Lima
=========================================================-->

<project name="deploySERVICOS" default="deployAll">

	<target name="buildServicos" description="Constroi os servicos e gera o JAR Compartilhado pelos outros projetos">

		<echo message="Construindo pacote do ${sistema}"/>
		<mkdir dir="${build.tempdir}" />

		<delete>
			<fileset dir="${build.tempdir}" includes="**" />
			<fileset dir="${build.tempdir}" includes="**/**" />
		</delete>

		<jar destfile="${build.tempdir}\lib.jar">			
			<fileset dir="${dir.lib}">
				<exclude name="**/br/ufrn/integracao/dto/**" />
				<exclude name="**/br/ufrn/integracao/exceptions/**"/>
				<exclude name="**/br/ufrn/integracao/siged/**"/>
				<exclude name="**/br/ufrn/integracao/interfaces/**"/>
				<exclude name="**/br/ufrn/integracao/constantes/**"/>
			</fileset>
		</jar>

		<jar destfile="${build.tempdir}\servicos.war">
			<fileset dir="${dir.web}" />
		</jar>

		<jar destfile="${build.tempdir}\facade.jar">
			<fileset dir="${facade.dir}" />
		</jar>
		<copy tofile="${build.tempdir}\arq.jar">
			<fileset file="${arq.classes}"/>
		</copy>
		
		<copy tofile="${build.tempdir}\comum.jar">
			<fileset file="${comum.classes}"/>
		</copy>
		
		<copy tofile="${build.tempdir}\dto.jar">
			<fileset file="${servicos.classes}"/>
		</copy>

		<copy todir="${build.tempdir}/META-INF">
			<fileset dir="${dir.ear}/../../META-INF" />
		</copy>

		<jar destfile="${build.tempdir}\${sistema}.ear">
			<fileset dir="${build.tempdir}" />
		</jar>

	</target>

	<target name="deployServico" description="Constroi o servico e faz deploy em homologação">

		<property resource="build.properties">
			<classpath>
				<pathelement path="."/>
			</classpath>
		</property>
	
		<property name="sistema" value="servicos"/>
		<property name="dirSistema" value="ServicosIntegrados"/>
	
		<property name="app.dir" value="${workspace}/${dirSistema}/app"/>
		<property name="dir.ear" value="${workspace}/${dirSistema}/app/${sistema}.ear" />
		<property name="dir.web" value="${workspace}/${dirSistema}/app/${sistema}.ear/${sistema}.war" />
		<property name="dir.lib" value="${workspace}/${dirSistema}/app/${sistema}.ear/lib.jar" />
		<property name="facade.dir" value="${workspace}/${dirSistema}/app/${sistema}.ear/facade.jar" />
		<property name="build.tempdir" value="${temp}/${sistema}Build"/>
		<property name="arq.classes" value="${workspace}/${dirSistema}/dependencias/arq-${versaoArquitetura}.jar" />
		<property name="comum.classes" value="${workspace}/${dirSistema}/dependencias/comum-${versaoEntidadesComuns}.jar" />
		<property name="servicos.classes" value="${workspace}/${dirSistema}/dependencias/dto-${versaoServicosIntegrados}.jar" />
		
		<antcall target="buildServicos" inheritall="true" inheritrefs="true"/>
	
		<property name="earName" value="servicos.ear"/>
	
		<antcall target="copiaServidor" inheritall="true"/>

	</target>


	<target name="copiaServidor" description="Copia para o servidor de Homologação">

		<echo message="Copiando ${earName} para ${usuarioCopia}@${servidorCopia}:${diretorioDeploy}"/>

		<input message="Digite senha para Deployment" addproperty="password" />

		<scp file="${build.tempdir}\${earName}" todir="${usuarioCopia}@${servidorCopia}:${diretorioDeploy}"
						password="${password}" trust="true"/>
	</target>

	<target name="deployAll" description="Constroi e implanta todos os pacotes de sistemas">
		<antcall target="deployServico" inheritall="true"/>
		<antcall target="deployDTO" inheritall="true"/>
	</target>
	
	<target name="deployDTO" description="Constroi e implanta os DTO's">

		<property resource="build.properties">
			<classpath>
				<pathelement path="."/>
			</classpath>
		</property>
		
		<property name="sistema" value="DTO"/>
		<property name="dirSistema" value="ServicosIntegrados"/>
		<property name="app.dir" value="${workspace}/${dirSistema}/app/servicos.ear/lib.jar/"/>
		<property name="build.tempdir" value="${temp}/${sistema}Build"/>
		<property name="earName" value="dto.jar"/>
		<input message="Qual a versão do sistema DTO?" addproperty="versao" defaultvalue="1.X"/>

		<antcall target="buildDTO" inheritall="true" inheritrefs="true"/>

		<echo message="Copiando ${earName} para ${usuarioCopia}@${servidorCopia}:${diretorioDeploy}"/>
		<input message="Digite senha para Deployment" addproperty="password" />

		<scp file="${build.tempdir}\${earName}" todir="${usuarioCopia}@${servidorCopia}:${diretorioDeploy}"
					password="${password}" trust="true"/>

	</target>


	<target name="buildDTO" description="Constroi o pacote com os DTOs para Deployment">
		
		<echo message="Construindo pacote do ${sistema}"/>
		<mkdir dir="${build.tempdir}" />

		<delete>
			<fileset dir="${build.tempdir}" includes="**" />
			<fileset dir="${build.tempdir}" includes="**/**" />
		</delete>
		
		<delete>
			<fileset file="${build.tempdir}/dto.jar" />
		</delete>
		
		<jar destfile="${build.tempdir}/dto.jar">
			<fileset dir="${app.dir}">
				<include name="**/br/ufrn/integracao/dto/**" />
				<include name="**/fundacao/integracao/academico/**" />
				<include name="**/fundacao/integracao/comum/**" />
				<include name="**/fundacao/integracao/projetos/**" />
				<include name="**/fundacao/integracao/servidores/**" />
				<include name="**/br/ufrn/integracao/exceptions/**"/>
				<include name="**/br/ufrn/integracao/siged/**"/>
				<include name="**/br/ufrn/integracao/interfaces/**"/>
				<include name="**/br/ufrn/integracao/constantes/**"/>
			</fileset>
		</jar>
		<copy tofile="${diretorioHistoricoBuilds}/dto-${versao}.jar">
			<fileset file="${build.tempdir}/dto.jar"/>
		</copy>
		<copy tofile="${sharedLibs}/dto-${versao}.jar">
			<fileset file="${build.tempdir}/dto.jar"/>
		</copy>
		
	</target>

</project>
