# Membros responsáveis pela degradação de performance em cada cenário degradado [list]
2
Entry point for SocketFileRegionTest.testFileRegionNotAutoRead
Entry point for SocketObjectEchoTest.testObjectEcho
4
io.netty.channel.ChannelHandlerAdapter.isSharable() 0.04059278350515464 0.05229403058707449 0.01170124708191985 -1
io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline) null 0.02464604090194022 0.02464604090194022 -1
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.util.concurrent.EventExecutorGroup,java.lang.String,io.netty.channel.ChannelHandler) 0.10651595744680852 0.1293848500254194 0.022868892578610897 -1
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext) null 0.10587188612099645 0.10587188612099645 -1
1
-1:No issue (-1)
1
No issue (-1):1
1
No issue (-1):-1 
