# Optimized scenarios (Rate method)
10
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.23703672153181232;0.3257513544787165;31.1;12.5;10;10
Entry point for NiceUrlTest.testPage2PP;0.02541548842687109;0.045154569624278995;968.8;726.9;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.4132318815292022;0.4327745949916677;598.25;463.4;20;20
Entry point for HangManTest.testHangmanSuccessWebGame;0.07594362623389818;0.13057001811573632;7736.2;6166.5;10;10
Entry point for NiceUrlTest.testPage2;0.07976313335857232;0.14046504815835548;775.4;703.6;10;10
Entry point for NiceUrlTest.testPage1;0.011178057794957666;0.13057001811573632;908.0;742.8;10;10
Entry point for NiceUrlTest.testHomePage;0.42360383343801;0.7623688184698398;12.2;9.5;10;10
Entry point for NiceUrlTest.testPage5;0.31151193684920575;0.3447042220069577;369.8;335.3;10;10
Entry point for HangManTest.test_1;0.15196594590870516;0.5453496680111235;34.2;3.1;10;10
Entry point for NiceUrlTest.testPage2UP;0.14771199588939754;0.09630369202868827;745.5;589.8;10;10
0.05
0.0
