# Degradated scenarios (Rate method)
11
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for WellFormedXmlTest.markupFiles;0.0447358429922042;0.10410988966022638;1887.6;2414.8;10;10
Entry point for WithoutCPWithoutFPTest.testHelloWorld;0.5196337612456237;0.29767675447218045;462.4;567.15;20;20
Entry point for WellFormedXmlTestCase.markupFiles;0.0034372487673460243;0.02654751711549197;1887.6;2411.6;20;20
Entry point for Signin2Test.testSignIn2;0.26563477265015;0.4496917979688907;3714.3;4018.4;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.7025075283977303;0.6167746941014317;425.8;480.55;20;20
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.2416149384363948;0.3447042220069577;10.9;24.9;10;10
Entry point for NiceUrlTest.testPage3;0.36355890837950533;0.8205958397554409;341.5;389.8;10;10
Entry point for HelloWorldTest.testHelloWorld;0.07349596320107198;0.0889730117018136;1062.5;1388.2;10;10
Entry point for GuestbookTest.test_1;0.46568905164562846;0.9397429895770734;2463.3;2634.8;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;0.025847276220696783;0.012611144099313965;5129.1;5876.4;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.1122636464511349;0.19876460637323523;5389.9;6555.1;10;10
0.05
0.0
