#Arquivo de geração das Builds
#Thu Jun 13 11:28:55 BRT 2013
diretorioDeployTemp=/home/homologacao/temp/
workspace=/home/integradorarquitetura/workspace/
servidorCopia=homologacao.info.ufrn.br
diretorioDeploy=/home/homologacao/sharedNewArq/
versaoArquitetura=1.2.56
versaoEntidadesComuns=1.2.0
usuarioCopia=homologacao
diretorioHistoricoBuilds=/var/historicoBuilds/
temp=/home/integradorarquitetura/temp/
sharedLibs=/home/integradorarquitetura/sharedNewArq/
