#Arquivo de geração das Builds
#Thu Sep 19 15:42:28 BRT 2013
diretorioDeployTemp=/home/homologacao/temp/
workspace=/home/integradorarquitetura/workspace/
servidorCopia=homologacao.info.ufrn.br
diretorioDeploy=/home/homologacao/sharedNewArq/
versaoArquitetura=1.2.57
versaoEntidadesComuns=1.2.0
usuarioCopia=homologacao
diretorioHistoricoBuilds=/var/historicoBuilds/
temp=/home/integradorarquitetura/temp/
sharedLibs=/home/integradorarquitetura/sharedNewArq/
