# Unchanged scenarios (UTest P-Value)
31
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.03381832418100996;0.06402210128302688;9.4;43.7;10;10
Entry point for NiceUrlTest.testPage2PP;0.22812015228537963;0.09630369202868827;758.2;909.4;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.5986311118282888;0.4273553138978079;101.2;110.9;10;10
Entry point for WellFormedXmlTest.markupFiles;0.40307410962782797;0.3846730627355087;1418.0;1538.2;10;10
Entry point for FormInputTest.test_1;0.21832937133656105;0.0889730117018136;2433.6;2546.0;10;10
Entry point for ComprefTest.test_1;0.6597279508686607;0.13057001811573632;1681.6;1733.2;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.2879206450434739;0.05146207608338049;243.3;383.15;20;20
Entry point for WithoutCPWithoutFPTest.testHelloWorld;0.3424828201214022;0.2559131501098183;758.85;602.15;20;20
Entry point for LibraryTest.test_1;0.5777220965674787;0.7623688184698398;4282.2;4363.5;10;10
Entry point for WellFormedXmlTestCase.markupFiles;0.22031395329880377;0.21338766418299004;1418.0;1538.2;20;20
Entry point for AjaxTest.test_1;0.5605278293335749;0.4496917979688907;1817.3;1758.1;10;10
Entry point for LinkomaticTest.testLinkomatic;0.5899922776435503;0.6501474440948545;1942.1;1808.0;10;10
Entry point for EncodingTest.test_1;0.06953498514971307;0.05390255716938708;1132.5;1107.6;10;10
Entry point for TemplateTest.test_1;0.15033964727322502;0.3257513544787165;3441.3;4072.9;10;10
Entry point for Signin2Test.testSignIn2;0.20212356827436895;0.3846730627355087;3633.3;3826.8;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.7767328863457941;0.2502967975035113;563.9;606.05;20;20
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.415094973602248;0.3257513544787165;14.0;6.3;10;10
Entry point for NiceUrlTest.testPage2;0.34983562033875704;0.3447042220069577;724.1;683.2;10;10
Entry point for NiceUrlTest.testPage3;0.4354224551740181;0.3257513544787165;399.5;347.9;10;10
Entry point for NiceUrlTest.testPage1;0.22436293187452483;0.4056788952850532;884.6;793.8;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;0.7209219695177237;0.6750141566504884;435.1;383.85;20;20
Entry point for NiceUrlTest.testHomePage;0.06199357693576129;0.19876460637323523;14.1;7.9;10;10
Entry point for HelloWorldTest.testHelloWorld;0.9269216447068556;0.7913367801006603;1193.4;1204.3;10;10
Entry point for NiceUrlTest.testPage4;0.325757947761006;0.49629170223109276;326.0;360.4;10;10
Entry point for NiceUrlTest.testPage5;0.09082158391080464;0.5205228832757729;421.2;338.8;10;10
Entry point for HangManTest.test_1;0.4740852225031573;0.6501474440948545;12.4;6.0;10;10
Entry point for GuestbookTest.test_1;0.1088390724177778;0.21229383619233133;2533.4;2438.2;10;10
Entry point for NiceUrlTest.testPage2UP;0.2677111634808478;0.05878172135535886;597.5;725.5;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;0.20011287954614398;0.0889730117018136;4583.2;4332.0;10;10
Entry point for ImagesTest.testImages;0.9693156136754091;0.8205958397554409;3249.4;3237.1;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.3834013210972368;0.5453496680111235;6021.6;5310.4;10;10
0.0
0.05
