# Degradated scenarios (Rate method)
21
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;1.6161244882067762E-29;1.5705228423079642E-4;2372.7;4686.2;10;10
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;1.1231625495049604E-13;1.5705228423079642E-4;3238.7;6552.0;10;10
Entry point for DatagramUnicastTest.testSimpleSendWithoutBind;6.412354473714941E-16;1.5705228423079642E-4;5815.9;12099.5;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;1.6079948647608693E-12;1.5705228423079642E-4;4236.9;8629.8;10;10
Entry point for DatagramUnicastTest.testSimpleSend;6.5360858920875E-12;1.5705228423079642E-4;6151.2;12899.8;10;10
Entry point for SocketConnectionAttemptTest.testConnectTimeout;2.0662192183468024E-31;1.5705228423079642E-4;35.5;8056.0;10;10
Entry point for SocketSslEchoTest.testSslEcho;1.3026038343546524E-9;1.1699502810991191E-7;2663.0;5372.03125;10;160
Entry point for SocketFileRegionTest.testFileRegion;1.1631797224789614E-32;1.5705228423079642E-4;3825.1;7441.2;10;10
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;2.772757172922889E-17;1.5705228423079642E-4;326.1;533.4;10;10
Entry point for SocketStringEchoTest.testStringEcho;4.643418197145897E-24;1.5705228423079642E-4;3887.5;7616.0;10;10
Entry point for DatagramMulticastTest.testMulticast;3.501199840528573E-12;1.5705228423079642E-4;5357.0;9232.1;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;6.16288820391283E-27;1.5705228423079642E-4;577.2;1092.0;10;10
Entry point for SocketEchoTest.testSimpleEcho;2.3729167862418118E-23;1.5705228423079642E-4;3644.1;6895.2;10;10
Entry point for SocketObjectEchoTest.testObjectEcho;1.2089485977689124E-13;1.5705228423079642E-4;3883.0;7634.6;10;10
Entry point for SocketSpdyEchoTest.testSpdyEcho;7.256252355414742E-33;1.5705228423079642E-4;2909.4;5569.1;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;2.830688532557985E-19;1.5705228423079642E-4;3825.3;7564.3;10;10
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;5.946378114523372E-33;1.5705228423079642E-4;3402.1;6803.2;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput;3.9816974556906226E-11;1.5705228423079642E-4;229.4;453.9;10;10
Entry point for SocketBufReleaseTest.testBufRelease;0.011581869528090788;6.69729449021883E-4;1385.3;2244.9;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;2.3742618652068935E-12;1.5705228423079642E-4;4271.5;8405.2;10;10
Entry point for SocketStartTlsTest.testStartTls;3.3602904666452853E-10;1.5705228423079642E-4;6673.2;12145.8;10;10
0.05
0.0
