<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="5592,5008" id="br.ufrn.sigaa.extensao.dominio" metadata="uml2-1.0" initialized="true" zoom="0.5" scrolledY="59" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="ArquivoAtividadeExtensao" location="14,479" size="209,129" id="br.ufrn.sigaa.extensao.dominio/ArquivoAtividadeExtensao" runTimeClassModel="id,ativo,idArquivo,descricao,atividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="158,90">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/ArquivoAtividadeExtensao#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/ArquivoAtividadeExtensao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.dominio/ArquivoAtividadeExtensao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/ArquivoAtividadeExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.extensao.dominio/ArquivoAtividadeExtensao#idArquivo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/ArquivoAtividadeExtensao" source="//@children.0" target="//@children.7/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AtividadeUnidade" location="268,569" size="181,93" id="br.ufrn.sigaa.extensao.dominio/AtividadeUnidade" runTimeClassModel="id,unidade,atividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="158,54">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/AtividadeUnidade#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/AtividadeUnidade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.extensao.dominio/AtividadeUnidade#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AtividadeUnidade" source="//@children.1" target="//@children.7/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AvaliacaoAtividade" location="79,675" size="369,327" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade" runTimeClassModel="registroEntradaExclusao,nota,avaliadorAtividadeExtensao,dataDistribuicao,aprovado,bolsasPropostas,tipoAvaliacao,dataAvaliacao,registroEntradaAvaliacao,registroEntradaDistribuicao,id,membroComissao,orcamentoProposto,justificativa,statusAvaliacao,atividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="346,288">
      <children xsi:type="editmodel:AttributeEditModel" name="aprovado" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#aprovado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliadorAtividadeExtensao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#avaliadorAtividadeExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bolsasPropostas" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#bolsasPropostas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAvaliacao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#dataAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataDistribuicao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#dataDistribuicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membroComissao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#membroComissao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nota" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#nota"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orcamentoProposto" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#orcamentoProposto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaAvaliacao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#registroEntradaAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaDistribuicao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#registroEntradaDistribuicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaExclusao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#registroEntradaExclusao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="statusAvaliacao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#statusAvaliacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoAvaliacao" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade#tipoAvaliacao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AvaliacaoAtividade" source="//@children.2" target="//@children.7/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Validatable" location="539,44" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AtividadeGrupoPesquisa" location="523,469" size="198,93" id="br.ufrn.sigaa.extensao.dominio/AtividadeGrupoPesquisa" runTimeClassModel="id,grupoPesquisa,atividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,54">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/AtividadeGrupoPesquisa#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grupoPesquisa" id="br.ufrn.sigaa.extensao.dominio/AtividadeGrupoPesquisa#grupoPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/AtividadeGrupoPesquisa#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AtividadeGrupoPesquisa" source="//@children.4" target="//@children.7/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AutorizacaoDepartamento" location="328,237" size="279,219" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento" runTimeClassModel="id,autorizado,tipoAutorizacao,registroEntrada,registroEntradaDevolucao,ativo,dataAutorizacao,dataReuniao,atividade,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="256,180">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autorizado" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#autorizado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAutorizacao" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#dataAutorizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataReuniao" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#dataReuniao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntradaDevolucao" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#registroEntradaDevolucao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoAutorizacao" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#tipoAutorizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AutorizacaoDepartamento" source="//@children.5" target="//@children.7/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AtividadeExtensao" location="494,585" size="437,975" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao" runTimeClassModel="atividadeEntidadesFinanciadoras,classificacaoFinanciadora,tiposPublicoAlvo,orcamentosDetalhados,publicoAtendido,publicoEstimado,relatorios,cursoEventoExtensao,localRealizacao,financiamentoExterno,projetoExtensao,sequencia,isolada,tipoRegiao,membrosEquipe,convenioFunpec,editalExterno,areaConhecimentoCnpq,discentesSelecionados,financiamentoInterno,pRODUTO,bolsasSolicitadas,atividadeRenovada,avaliacoes,registro,arquivos,participantes,cURSO,semFinanciamento,tipoAtividadeExtensao,inscricoesSelecao,orcamentosConsolidados,autorizacoesDepartamentos,autoFinanciado,eVENTO,programaExtensao,unidadesProponentes,pRESTACAO_DE_SERVICO,atividadeGruposPesquisa,fotos,totalDiscentes,areaTematicaPrincipal,editalExtensao,pROGRAMA,permanente,atividades,planosTrabalho,pROJETO,bolsasConcedidas,produtoExtensao,atividadesPai,solicitacoesReconsideracao">
    <children xsi:type="editmodel:CompartmentEditModel" size="414,936">
      <children xsi:type="editmodel:AttributeEditModel" name="areaConhecimentoCnpq" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#areaConhecimentoCnpq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="areaTematicaPrincipal" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#areaTematicaPrincipal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="arquivos" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#arquivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividadeEntidadesFinanciadoras" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#atividadeEntidadesFinanciadoras"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividadeGruposPesquisa" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#atividadeGruposPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividadeRenovada" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#atividadeRenovada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividades" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#atividades"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atividadesPai" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#atividadesPai"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autoFinanciado" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#autoFinanciado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autorizacoesDepartamentos" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#autorizacoesDepartamentos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacoes" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#avaliacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bolsasConcedidas" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#bolsasConcedidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bolsasSolicitadas" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#bolsasSolicitadas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cURSO" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#cURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="classificacaoFinanciadora" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#classificacaoFinanciadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="convenioFunpec" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#convenioFunpec"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursoEventoExtensao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#cursoEventoExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discentesSelecionados" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#discentesSelecionados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eVENTO" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#eVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editalExtensao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#editalExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editalExterno" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#editalExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="financiamentoExterno" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#financiamentoExterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="financiamentoInterno" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#financiamentoInterno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fotos" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#fotos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inscricoesSelecao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#inscricoesSelecao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isolada" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#isolada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="localRealizacao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#localRealizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="membrosEquipe" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#membrosEquipe"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orcamentosConsolidados" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#orcamentosConsolidados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orcamentosDetalhados" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#orcamentosDetalhados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRESTACAO_DE_SERVICO" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#pRESTACAO_DE_SERVICO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRODUTO" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#pRODUTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROGRAMA" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#pROGRAMA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROJETO" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#pROJETO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participantes" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#participantes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="permanente" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#permanente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="planosTrabalho" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#planosTrabalho"/>
      <children xsi:type="editmodel:AttributeEditModel" name="produtoExtensao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#produtoExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programaExtensao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#programaExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoExtensao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#projetoExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publicoAtendido" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#publicoAtendido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publicoEstimado" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#publicoEstimado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registro" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#registro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorios" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#relatorios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semFinanciamento" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#semFinanciamento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sequencia" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#sequencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitacoesReconsideracao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#solicitacoesReconsideracao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoAtividadeExtensao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#tipoAtividadeExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoRegiao" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#tipoRegiao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tiposPublicoAlvo" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#tiposPublicoAlvo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalDiscentes" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#totalDiscentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidadesProponentes" id="br.ufrn.sigaa.extensao.dominio/AtividadeExtensao#unidadesProponentes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.projetos.dominio/Projeto&lt;-br.ufrn.sigaa.extensao.dominio/AtividadeExtensao" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,662" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="331,197"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AtividadeExtensao" source="//@children.6" target="//@children.7/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="414,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AreaTematica" location="43,237" size="200,237" id="br.ufrn.sigaa.extensao.dominio/AreaTematica" runTimeClassModel="id,cOMUNICACAO,dESENVOLVIMENTO_RURAL,dIREITOS_HUMANOS,mEIO_AMBIENTE,tECNOLOGIA,cULTURA,eDUCACAO,sAUDE,descricao,tRABALHO">
    <children xsi:type="editmodel:CompartmentEditModel" size="177,198">
      <children xsi:type="editmodel:AttributeEditModel" name="cOMUNICACAO" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#cOMUNICACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cULTURA" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#cULTURA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dESENVOLVIMENTO_RURAL" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#dESENVOLVIMENTO_RURAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dIREITOS_HUMANOS" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#dIREITOS_HUMANOS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eDUCACAO" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#eDUCACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mEIO_AMBIENTE" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#mEIO_AMBIENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sAUDE" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#sAUDE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tECNOLOGIA" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#tECNOLOGIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRABALHO" id="br.ufrn.sigaa.extensao.dominio/AreaTematica#tRABALHO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AreaTematica" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AvaliacaoOrcamentoProposto" location="658,237" size="232,111" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoOrcamentoProposto" runTimeClassModel="id,avaliacaoAtividade,elementoDespesa,valorProposto">
    <children xsi:type="editmodel:CompartmentEditModel" size="209,72">
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacaoAtividade" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoOrcamentoProposto#avaliacaoAtividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="elementoDespesa" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoOrcamentoProposto#elementoDespesa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoOrcamentoProposto#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valorProposto" id="br.ufrn.sigaa.extensao.dominio/AvaliacaoOrcamentoProposto#valorProposto"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AvaliacaoOrcamentoProposto" source="//@children.8" target="//@children.7/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Projeto" location="89,1050" size="331,395" id="br.ufrn.sigaa.projetos.dominio/Projeto" runTimeClassModel="metodologia,objetivos,registroEntrada,numeroInstitucional,idArquivo,palavrasChave,historicoSituacao,descricao,id,dataFim,titulo,email,dataInicio,justificativa,ativo,ano,situacaoProjeto,dataCadastro,unidade">
    <children xsi:type="editmodel:CompartmentEditModel" size="308,342">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.projetos.dominio/Projeto#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.projetos.dominio/Projeto#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.projetos.dominio/Projeto#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.projetos.dominio/Projeto#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.projetos.dominio/Projeto#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.projetos.dominio/Projeto#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.sigaa.projetos.dominio/Projeto#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="historicoSituacao" id="br.ufrn.sigaa.projetos.dominio/Projeto#historicoSituacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.projetos.dominio/Projeto#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.projetos.dominio/Projeto#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.projetos.dominio/Projeto#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metodologia" id="br.ufrn.sigaa.projetos.dominio/Projeto#metodologia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numeroInstitucional" id="br.ufrn.sigaa.projetos.dominio/Projeto#numeroInstitucional"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivos" id="br.ufrn.sigaa.projetos.dominio/Projeto#objetivos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="palavrasChave" id="br.ufrn.sigaa.projetos.dominio/Projeto#palavrasChave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.projetos.dominio/Projeto#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoProjeto" id="br.ufrn.sigaa.projetos.dominio/Projeto#situacaoProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulo" id="br.ufrn.sigaa.projetos.dominio/Projeto#titulo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidade" id="br.ufrn.sigaa.projetos.dominio/Projeto#unidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AtividadeTipoPublicoAlvo" location="297,469" size="206,93" id="br.ufrn.sigaa.extensao.dominio/AtividadeTipoPublicoAlvo" runTimeClassModel="id,tipoPublicoAlvo,atividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="174,54">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/AtividadeTipoPublicoAlvo#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/AtividadeTipoPublicoAlvo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoPublicoAlvo" id="br.ufrn.sigaa.extensao.dominio/AtividadeTipoPublicoAlvo#tipoPublicoAlvo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AtividadeTipoPublicoAlvo" source="//@children.10" target="//@children.7/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AtividadeEntidadeFinanciadora" location="629,363" size="254,93" id="br.ufrn.sigaa.extensao.dominio/AtividadeEntidadeFinanciadora" runTimeClassModel="id,entidadeFinanciadora,atividade">
    <children xsi:type="editmodel:CompartmentEditModel" size="231,54">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/AtividadeEntidadeFinanciadora#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entidadeFinanciadora" id="br.ufrn.sigaa.extensao.dominio/AtividadeEntidadeFinanciadora#entidadeFinanciadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/AtividadeEntidadeFinanciadora#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/AtividadeEntidadeFinanciadora" source="//@children.11" target="//@children.7/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="19,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
