<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.extensao.dominio_3" size="2180,1418" id="br.ufrn.sigaa.extensao.dominio" metadata="uml2-1.0" initialized="true" zoom="0.5" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="InscricaoSelecaoExtensao" location="225,165" size="325,255" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao" runTimeClassModel="setSelecionado(Z),setAtividade(Lbr.ufrn.sigaa.extensao.dominio.AtividadeExtensao;),registroEntrada,getTipoVinculo(),situacaoDiscenteExtensao,getDataCadastro(),getDiscente(),id,getRegistroEntrada(),setPrioritario(Z),getAtividade(),justificativa,prioritario,equals(Ljava.lang.Object;),dataCadastro,setJustificativa(Ljava.lang.String;),atividade,setDiscente(Lbr.ufrn.sigaa.pessoa.dominio.Discente;),setTipoVinculo(Lbr.ufrn.sigaa.extensao.dominio.TipoVinculoDiscente;),setDiscenteExtensao(Lbr.ufrn.sigaa.extensao.dominio.DiscenteExtensao;),isAtivo(),setId(I),tipoVinculo,discente,discenteExtensao,getId(),isSelecionado(),ativo,hashCode(),setSituacaoDiscenteExtensao(Lbr.ufrn.sigaa.extensao.dominio.TipoSituacaoDiscenteExtensao;),setAtivo(Z),getSituacaoDiscenteExtensao(),setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),getJustificativa(),setDataCadastro(Ljava.util.Date;),getDiscenteExtensao(),selecionado,isPrioritario()">
    <children xsi:type="editmodel:CompartmentEditModel" size="302,216">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discenteExtensao" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#discenteExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="justificativa" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#justificativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prioritario" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#prioritario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#selecionado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="situacaoDiscenteExtensao" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#situacaoDiscenteExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoVinculo" id="br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao#tipoVinculo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.extensao.dominio/InscricaoSelecaoExtensao" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LinhaProgramatica" location="50,462" size="164,93" id="br.ufrn.sigaa.extensao.dominio/LinhaProgramatica" runTimeClassModel="setSelecionado(Z),LinhaProgramatica(),descricao,LinhaProgramatica(I),setId(I),toString(),id,validate(),getDescricao(),getId(),isSelecionado(),setDescricao(Ljava.lang.String;),selecionado">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.dominio/LinhaProgramatica#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/LinhaProgramatica#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selecionado" id="br.ufrn.sigaa.extensao.dominio/LinhaProgramatica#selecionado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/LinhaProgramatica" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OrcamentoDetalhado" location="932,750" size="220,183" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado" runTimeClassModel="setQuantidade(Ljava.lang.Integer;),getQuantidade(),setAtividade(Lbr.ufrn.sigaa.extensao.dominio.AtividadeExtensao;),setPosicao(I),discriminacao,OrcamentoDetalhado(I),toString(),id,setElementoDespesa(Lbr.ufrn.sigaa.dominio.ElementoDespesa;),quantidade,getAtividade(),setValorUnitario(D),setDiscriminacao(Ljava.lang.String;),equals(Ljava.lang.Object;),getElementoDespesa(),atividade,getValorUnitario(),isAtivo(),OrcamentoDetalhado(),setId(I),posicao,validate(),getId(),valorUnitario,ativo,getValorTotal(),setAtivo(Z),elementoDespesa,getDiscriminacao(),getPosicao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,144">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discriminacao" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado#discriminacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="elementoDespesa" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado#elementoDespesa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posicao" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado#posicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantidade" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado#quantidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valorUnitario" id="br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado#valorUnitario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/OrcamentoDetalhado" source="//@children.2" target="//@children.1/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ObjetivoAtividades" location="239,764" size="161,147" id="br.ufrn.sigaa.extensao.dominio/ObjetivoAtividades" runTimeClassModel="ObjetivoAtividades(),setPosicao(I),objetivo,setObjetivo(Lbr.ufrn.sigaa.extensao.dominio.Objetivo;),setId(I),descricao,getDataInicio(),toString(),id,setDataInicio(Ljava.util.Date;),dataFim,setDataFim(Ljava.util.Date;),posicao,getDescricao(),validate(),getId(),setDescricao(Ljava.lang.String;),dataInicio,getDataFim(),equals(Ljava.lang.Object;),ObjetivoAtividades(I),getObjetivo(),getPosicao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,108">
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.extensao.dominio/ObjetivoAtividades#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.extensao.dominio/ObjetivoAtividades#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.dominio/ObjetivoAtividades#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/ObjetivoAtividades#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivo" id="br.ufrn.sigaa.extensao.dominio/ObjetivoAtividades#objetivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posicao" id="br.ufrn.sigaa.extensao.dominio/ObjetivoAtividades#posicao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/ObjetivoAtividades" source="//@children.3" target="//@children.1/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Validatable" location="630,165" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="validate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.4" target="//@children.0/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocalRealizacao" location="240,464" size="148,111" id="br.ufrn.sigaa.extensao.dominio/LocalRealizacao" runTimeClassModel="isAtivo(),setMunicipio(Lbr.ufrn.sigaa.pessoa.dominio.Municipio;),LocalRealizacao(I),descricao,setId(I),getMunicipio(),toString(),id,getDescricao(),validate(),municipio,getId(),ativo,setDescricao(Ljava.lang.String;),LocalRealizacao(),setAtivo(Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,72">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/LocalRealizacao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.dominio/LocalRealizacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/LocalRealizacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="municipio" id="br.ufrn.sigaa.extensao.dominio/LocalRealizacao#municipio"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/LocalRealizacao" source="//@children.5" target="//@children.1/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="PersistDB" location="535,44" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="getId(),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NaturezaServico" location="502,812" size="147,75" id="br.ufrn.sigaa.extensao.dominio/NaturezaServico" runTimeClassModel="id,getDescricao(),validate(),NaturezaServico(I),getId(),NaturezaServico(),setDescricao(Ljava.lang.String;),setId(I),descricao,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.extensao.dominio/NaturezaServico#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/NaturezaServico#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/NaturezaServico" source="//@children.7" target="//@children.1/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParticipanteAcaoExtensao" location="660,466" size="274,417" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao" runTimeClassModel="getEmail(),sERVIDOR_UFRN,setCep(Ljava.lang.Integer;),instituicao,setNome(Ljava.lang.String;),getDataCadastro(),getFrequencia(),getDiscente(),frequencia,cpf,setInstituicao(Ljava.lang.String;),getAcaoExtensao(),setTipoParticipacao(Lbr.ufrn.sigaa.extensao.dominio.TipoParticipacaoAcaoExtensao;),getTipoParticipanteString(),dISCENTE_UFRN,setAcaoExtensao(Lbr.ufrn.sigaa.extensao.dominio.AtividadeExtensao;),setDataNascimento(Ljava.util.Date;),setDiscente(Lbr.ufrn.sigaa.pessoa.dominio.Discente;),isAtivo(),getTipoParticipante(),setEmail(Ljava.lang.String;),setAutorizacaoCertificado(Z),setId(I),email,getId(),ativo,setFrequencia(Ljava.lang.Integer;),setAtivo(Z),nome,setRegistroEntrada(Lbr.ufrn.arq.dominio.RegistroEntrada;),isAutorizacaoCertificado(),getInstituicao(),getServidor(),setServidor(Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),registroEntrada,getCep(),setCpf(Ljava.lang.Long;),setEndereco(Ljava.lang.String;),id,getRegistroEntrada(),cep,equals(Ljava.lang.Object;),dataNascimento,dataCadastro,ParticipanteAcaoExtensao(),getDataNascimento(),autorizacaoCertificado,getNome(),compareTo(Lbr.ufrn.sigaa.extensao.dominio.ParticipanteAcaoExtensao;),oUTROS,discente,servidor,setTipoParticipante(Ljava.lang.Integer;),validate(),acaoExtensao,tipoParticipante,getEndereco(),getTipoParticipacao(),tipoParticipacao,getCpf(),setDataCadastro(Ljava.util.Date;),endereco">
    <children xsi:type="editmodel:CompartmentEditModel" size="251,378">
      <children xsi:type="editmodel:AttributeEditModel" name="acaoExtensao" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#acaoExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autorizacaoCertificado" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#autorizacaoCertificado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cep" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#cep"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cpf" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#cpf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dISCENTE_UFRN" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#dISCENTE_UFRN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataNascimento" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#dataNascimento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endereco" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#endereco"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequencia" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#frequencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instituicao" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#instituicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTROS" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#oUTROS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#registroEntrada"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sERVIDOR_UFRN" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#sERVIDOR_UFRN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipacao" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#tipoParticipacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoParticipante" id="br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao#tipoParticipante"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/ParticipanteAcaoExtensao" source="//@children.8" target="//@children.1/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OrcamentoConsolidado" location="959,464" size="220,273" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado" runTimeClassModel="setOutrosUtilizado(D),getOutros(),getFundoConcedido(),setFundoUtilizado(D),setAtividade(Lbr.ufrn.sigaa.extensao.dominio.AtividadeExtensao;),totalOrcamento,setFundoConcedido(D),outrosUtilizado,getOutrosConcedido(),fundoUtilizado,getTotalOrcamento(),fundoConcedido,id,setElementoDespesa(Lbr.ufrn.sigaa.dominio.ElementoDespesa;),outros,OrcamentoConsolidado(Lbr.ufrn.sigaa.dominio.ElementoDespesa;Lbr.ufrn.sigaa.extensao.dominio.AtividadeExtensao;),getAtividade(),OrcamentoConsolidado(I),outrosConcedido,setFundo(D),setOutros(D),setFundacaoConcedido(D),equals(Ljava.lang.Object;),fundacaoConcedido,fundacao,getElementoDespesa(),setFundacao(D),setFundacaoUtilizado(D),getTotalConsolidadoConcedido(),atividade,getFundacao(),setId(I),OrcamentoConsolidado(),getFundoUtilizado(),getFundacaoUtilizado(),getTotalConsolidado(),validate(),getOutrosUtilizado(),getId(),setTotalOrcamento(D),fundo,fundacaoUtilizado,elementoDespesa,getFundacaoConcedido(),setOutrosConcedido(D),getFundo()">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,234">
      <children xsi:type="editmodel:AttributeEditModel" name="atividade" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#atividade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="elementoDespesa" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#elementoDespesa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fundacao" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#fundacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fundacaoConcedido" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#fundacaoConcedido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fundacaoUtilizado" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#fundacaoUtilizado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fundo" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#fundo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fundoConcedido" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#fundoConcedido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fundoUtilizado" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#fundoUtilizado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outros" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#outros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outrosConcedido" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#outrosConcedido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outrosUtilizado" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#outrosUtilizado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalOrcamento" id="br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado#totalOrcamento"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/OrcamentoConsolidado" source="//@children.9" target="//@children.1/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MembroPrestacaoServico" location="408,458" size="220,345" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico" runTimeClassModel="getChSemanal(),getServidor(),categoriaFuncional,setServidor(Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),prestacaoServico,getDiscente(),toString(),id,mEMBRO,setPrestacaoServico(Lbr.ufrn.sigaa.extensao.dominio.PrestacaoServico;),tEC_NIVEL_SUPERIOR,idUnidadeCoordenador,equals(Ljava.lang.Object;),dOCENTE,setIdUnidadeCoordenador(Ljava.lang.Integer;),setPessoa(Lbr.ufrn.sigaa.pessoa.dominio.Pessoa;),setTipo(Ljava.lang.Short;),MembroPrestacaoServico(I),getTipo(),getPrestacaoServico(),MembroPrestacaoServico(),aLUNO_VOLUNTARIO,setDiscente(Lbr.ufrn.sigaa.pessoa.dominio.Discente;),chSemanal,getIdUnidadeCoordenador(),setFoneFax(Ljava.lang.String;),aLUNO_BOLSISTA,pessoa,setId(I),setCategoriaFuncional(Ljava.lang.Short;),discente,setChSemanal(Ljava.lang.Short;),servidor,tEC_NIVEL_MEDIO,validate(),cOORDENADOR,getId(),getFoneFax(),tipo,foneFax,getCategoriaFuncional(),getPessoa()">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,306">
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNO_BOLSISTA" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#aLUNO_BOLSISTA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNO_VOLUNTARIO" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#aLUNO_VOLUNTARIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOORDENADOR" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#cOORDENADOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="categoriaFuncional" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#categoriaFuncional"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chSemanal" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#chSemanal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dOCENTE" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#dOCENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="foneFax" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#foneFax"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idUnidadeCoordenador" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#idUnidadeCoordenador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mEMBRO" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#mEMBRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pessoa" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#pessoa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prestacaoServico" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#prestacaoServico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tEC_NIVEL_MEDIO" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#tEC_NIVEL_MEDIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tEC_NIVEL_SUPERIOR" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#tEC_NIVEL_SUPERIOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico#tipo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/MembroPrestacaoServico" source="//@children.10" target="//@children.1/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Objetivo" location="71,584" size="316,183" id="br.ufrn.sigaa.extensao.dominio/Objetivo" runTimeClassModel="quantitativos,getAtividadesPrincipais(),setPosicao(I),objetivo,setQualitativos(Ljava.lang.String;),getQuantitativos(),toString(),id,getProjetoExtensao(),setAtividadesPrincipais(Ljava.util.Collection;),Objetivo(I),projetoExtensao,equals(Ljava.lang.Object;),qualitativos,setObjetivo(Ljava.lang.String;),isAtivo(),setProjetoExtensao(Lbr.ufrn.sigaa.extensao.dominio.ProjetoExtensao;),setId(I),posicao,validate(),getId(),ativo,setAtivo(Z),addAtividadesPrincipais(Lbr.ufrn.sigaa.extensao.dominio.ObjetivoAtividades;),Objetivo(),atividadesPrincipais,getObjetivo(),getQualitativos(),setQuantitativos(Ljava.lang.String;),getPosicao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="293,144">
      <children xsi:type="editmodel:AttributeEditModel" name="atividadesPrincipais" id="br.ufrn.sigaa.extensao.dominio/Objetivo#atividadesPrincipais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.extensao.dominio/Objetivo#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.extensao.dominio/Objetivo#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objetivo" id="br.ufrn.sigaa.extensao.dominio/Objetivo#objetivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posicao" id="br.ufrn.sigaa.extensao.dominio/Objetivo#posicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projetoExtensao" id="br.ufrn.sigaa.extensao.dominio/Objetivo#projetoExtensao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qualitativos" id="br.ufrn.sigaa.extensao.dominio/Objetivo#qualitativos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantitativos" id="br.ufrn.sigaa.extensao.dominio/Objetivo#quantitativos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.extensao.dominio/Objetivo" source="//@children.11" target="//@children.1/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
