# Optimized scenarios (Rate method)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for EncodingTest.test_1;0.1112912529691998;0.8205958397554409;1333.7;1166.9;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.059675296792410015;0.08103174924185075;957.1;780.8;20;20
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.5518848148439295;0.4496917979688907;51.7;43.7;10;10
Entry point for NiceUrlTest.testPage2;0.2441132960728527;0.8798291600118298;870.5;736.6;10;10
Entry point for NiceUrlTest.testPage3;0.15389113407254884;0.6501474440948545;519.5;430.6;10;10
Entry point for NiceUrlTest.testPage1;0.49945771278145146;0.9698499769931556;496.2;452.2;10;10
Entry point for NiceUrlTest.testPage4;0.14233619197226202;0.7054569861112734;558.6;405.6;10;10
Entry point for NiceUrlTest.testPage2UP;0.07901359752898998;0.3846730627355087;1285.4;1035.8;10;10
0.05
0.0
