# Degradated methods (UTest P-Value) (after mining phase)
Number of Issues: 2404;2375;2216;2370;8;2519;2454;2586
Number of paths: 15
transport/src/main/java/io/netty/channel/DefaultChannelPipeline.java
	Number of methods: 29
	addBefore;153;163
		Number of updated lines: 2
		Line Number: 157
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 159
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	remove;313;342
		Number of updated lines: 2
		Line Number: 313
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 316
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	last;579;586
		Number of updated lines: 1
		Line Number: 581
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	TailContext;936;938
		Number of updated lines: 3
		Line Number: 936
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 937
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 938
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	firstContext;570;577
		Number of updated lines: 2
		Line Number: 572
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 573
		Commit: d4f074186dcc86f258bc4af10b6d816bda9fee3b
		Number of Issues: 1
			2454;2454;defect
	callHandlerRemoved;510;521
		Number of updated lines: 1
		Line Number: 510
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	lastContext;588;595
		Number of updated lines: 1
		Line Number: 590
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	addAfter0;198;210
		Number of updated lines: 1
		Line Number: 198
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	replace0;426;456
		Number of updated lines: 4
		Line Number: 426
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 427
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 430
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 431
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	HeadContext;997;1000
		Number of updated lines: 4
		Line Number: 997
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 998
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 999
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 1000
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	addFirst0;103;115
		Number of updated lines: 2
		Line Number: 103
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 106
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	addAfter;184;196
		Number of updated lines: 2
		Line Number: 188
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 190
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	getContextOrDie;904;911
		Number of updated lines: 6
		Line Number: 904
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 905
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 913
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 914
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 922
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 923
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	addLast0;134;146
		Number of updated lines: 2
		Line Number: 134
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 137
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	callHandlerAdded0;484;508
		Number of updated lines: 1
		Line Number: 490
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	generateName;262;290
		Number of updated lines: 1
		Line Number: 269
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	callHandlerRemoved0;523;532
		Number of updated lines: 1
		Line Number: 523
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	replace;387;424
		Number of updated lines: 2
		Line Number: 388
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 400
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	addLast;122;132
		Number of updated lines: 1
		Line Number: 127
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	remove0;344;351
		Number of updated lines: 3
		Line Number: 344
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 345
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 346
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	toMap;681;692
		Number of updated lines: 1
		Line Number: 684
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	addFirst;92;101
		Number of updated lines: 1
		Line Number: 96
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	generateName0;292;294
		Number of updated lines: 3
		Line Number: 292
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 293
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 294
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	names;668;679
		Number of updated lines: 1
		Line Number: 671
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	addBefore0;165;177
		Number of updated lines: 2
		Line Number: 165
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 166
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	context;629;648
		Number of updated lines: 2
		Line Number: 635
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 656
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	toString;699;728
		Number of updated lines: 1
		Line Number: 707
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	DefaultChannelPipeline;69;80
		Number of updated lines: 2
		Line Number: 75
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 76
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	handler;940;943
		Number of updated lines: 7
		Line Number: 940
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 941
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 942
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 943
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 1002
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 1003
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 1004
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
transport/src/main/java/io/netty/channel/socket/nio/NioSocketChannel.java
	Number of methods: 3
	NioSocketChannelConfig;322;324
		Number of updated lines: 3
		Line Number: 322
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 323
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 324
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
	autoReadCleared;326;329
		Number of updated lines: 4
		Line Number: 326
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 327
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 328
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 329
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
	NioSocketChannel;87;96
		Number of updated lines: 1
		Line Number: 95
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
transport/src/main/java/io/netty/channel/DefaultChannelHandlerContext.java
	Number of methods: 3
	DefaultChannelHandlerContext;24;31
		Number of updated lines: 3
		Line Number: 24
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 25
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 26
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	isOutbound;42;44
		Number of updated lines: 2
		Line Number: 42
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 43
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
	isInbound;38;40
		Number of updated lines: 2
		Line Number: 38
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 39
		Commit: 9b468bc2758ead86690f633ee071e396c482c489
		Number of Issues: 1
			0;0;No issue (0)
testsuite/src/test/java/io/netty/testsuite/transport/socket/DatagramMulticastTest.java
	Number of methods: 0
testsuite/src/test/java/io/netty/testsuite/transport/socket/SocketCancelWriteTest.java
	Number of methods: 0
testsuite/src/test/java/io/netty/testsuite/transport/AbstractComboTestsuiteTest.java
	Number of methods: 0
transport/src/main/java/io/netty/channel/socket/oio/DefaultOioSocketChannelConfig.java
	Number of methods: 3
	DefaultOioSocketChannelConfig;36;39
		Number of updated lines: 4
		Line Number: 36
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 41
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 42
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 43
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
	setAutoClose;188;192
		Number of updated lines: 1
		Line Number: 188
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
	autoReadCleared;181;186
		Number of updated lines: 5
		Line Number: 182
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 183
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 184
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 185
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 186
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
buffer/src/main/java/io/netty/buffer/PoolThreadCache.java
	Number of methods: 6
	free;211;217
		Number of updated lines: 20
		Line Number: 214
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 215
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 216
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 217
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 232
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 234
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 236
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 237
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 238
		Commit: 0928e283851031cec2425c788269e6b163e5e1e7
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 239
		Commit: 0928e283851031cec2425c788269e6b163e5e1e7
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 241
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 244
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 246
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 248
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 418
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 419
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 423
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 424
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 425
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 427
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
	free0;219;230
		Number of updated lines: 11
		Line Number: 219
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 220
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 221
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 222
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 223
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 224
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 225
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 226
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 227
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 228
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 229
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
	PoolThreadCache;65;112
		Number of updated lines: 2
		Line Number: 108
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 111
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
	nextIdx;475;478
		Number of updated lines: 1
		Line Number: 477
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
	trim;260;267
		Number of updated lines: 2
		Line Number: 264
		Commit: 0928e283851031cec2425c788269e6b163e5e1e7
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 265
		Commit: 0928e283851031cec2425c788269e6b163e5e1e7
		Number of Issues: 1
			0;0;No issue (0)
	run;56;59
		Number of updated lines: 4
		Line Number: 56
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 57
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 58
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 59
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
testsuite/src/test/java/io/netty/testsuite/transport/socket/SocketEchoTest.java
	Number of methods: 0
testsuite/src/test/java/io/netty/testsuite/transport/socket/SocketSslEchoTest.java
	Number of methods: 4
	SocketSslEchoTest;123;133
		Number of updated lines: 3
		Line Number: 124
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 127
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 128
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
	initChannel;159;172
		Number of updated lines: 4
		Line Number: 163
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 166
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 180
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 183
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
	data;83;114
		Number of updated lines: 25
		Line Number: 84
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 85
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 86
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 87
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 88
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 89
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 90
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 91
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 92
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 93
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 94
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 95
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 96
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 97
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 100
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 101
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 102
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 103
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 105
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 106
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 107
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 108
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 109
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 110
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 112
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
	testSslEcho;153;260
		Number of updated lines: 4
		Line Number: 163
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 166
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 180
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 183
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
transport/src/main/java/io/netty/bootstrap/AbstractBootstrap.java
	Number of methods: 3
	doBind;272;295
		Number of updated lines: 1
		Line Number: 285
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
	executor;461;470
		Number of updated lines: 7
		Line Number: 461
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
		Line Number: 462
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
		Line Number: 463
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
		Line Number: 466
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
		Line Number: 467
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
		Line Number: 469
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
		Line Number: 470
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
	PendingRegistrationPromise;457;459
		Number of updated lines: 3
		Line Number: 457
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
		Line Number: 458
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
		Line Number: 459
		Commit: 1278467fec2900bfb578f912218e746596b968ca
		Number of Issues: 1
			2586;2586;defect
testsuite/src/test/java/io/netty/testsuite/transport/socket/SocketStartTlsTest.java
	Number of methods: 3
	SocketStartTlsTest;123;126
		Number of updated lines: 4
		Line Number: 123
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 124
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 125
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 126
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
	testStartTls;146;223
		Number of updated lines: 2
		Line Number: 148
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 149
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
	data;83;108
		Number of updated lines: 24
		Line Number: 83
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 84
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 85
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 86
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 87
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 88
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 89
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 90
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 91
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 92
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 93
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 94
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 97
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 98
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 99
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 100
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 101
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 102
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 103
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 104
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 105
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 106
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 107
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
		Line Number: 108
		Commit: c58f28dfdd4a75708d6ffa909d7d1ab1e6a3fadc
		Number of Issues: 2
			2216;2216;defect
			8;8;none yet
transport/src/main/java/io/netty/channel/socket/nio/NioServerSocketChannel.java
	Number of methods: 3
	NioServerSocketChannelConfig;183;185
		Number of updated lines: 3
		Line Number: 183
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 184
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 185
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
	NioServerSocketChannel;80;86
		Number of updated lines: 1
		Line Number: 85
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
	autoReadCleared;187;190
		Number of updated lines: 4
		Line Number: 187
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 188
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 189
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 190
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
buffer/src/main/java/io/netty/buffer/PooledByteBufAllocator.java
	Number of methods: 5
	initialValue;287;308
		Number of updated lines: 17
		Line Number: 288
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 289
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 290
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 291
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 293
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 294
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 295
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 296
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 299
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 300
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 301
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 302
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 303
		Commit: 9c934116f2781af7a7e4d5647ba6cf45c4fed546
		Number of Issues: 1
			2370;2370;none yet
		Line Number: 304
		Commit: 9c934116f2781af7a7e4d5647ba6cf45c4fed546
		Number of Issues: 1
			2370;2370;none yet
		Line Number: 305
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 306
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 307
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
	freeThreadLocalCache;276;282
		Number of updated lines: 2
		Line Number: 279
		Commit: 9c934116f2781af7a7e4d5647ba6cf45c4fed546
		Number of Issues: 1
			2370;2370;none yet
		Line Number: 281
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
	PooledByteBufAllocator;147;182
		Number of updated lines: 9
		Line Number: 150
		Commit: 76043bc8c8283f3ca4ef45e7c2f667598719dd71
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 184
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 185
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 186
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 187
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 188
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 189
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
		Line Number: 190
		Commit: 76043bc8c8283f3ca4ef45e7c2f667598719dd71
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 191
		Commit: ed6df98653ffff0838dcb7c21d6e32dd9d159c7f
		Number of Issues: 1
			2519;2519;defect
	onRemoval;310;313
		Number of updated lines: 3
		Line Number: 310
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 311
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
		Line Number: 312
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
	hasThreadLocalCache;267;274
		Number of updated lines: 2
		Line Number: 271
		Commit: 9c934116f2781af7a7e4d5647ba6cf45c4fed546
		Number of Issues: 1
			2370;2370;none yet
		Line Number: 273
		Commit: fb538ea532d2d0e31748f04634259ebfc3c9ced1
		Number of Issues: 1
			0;0;No issue (0)
transport/src/main/java/io/netty/channel/socket/oio/DefaultOioServerSocketChannelConfig.java
	Number of methods: 3
	DefaultOioServerSocketChannelConfig;38;41
		Number of updated lines: 4
		Line Number: 38
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 43
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 44
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 45
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
	setAutoClose;160;164
		Number of updated lines: 1
		Line Number: 160
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
	autoReadCleared;153;158
		Number of updated lines: 5
		Line Number: 154
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 155
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 156
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 157
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
		Line Number: 158
		Commit: c2dc993c424904d0717c0388cf2690c49155d2e7
		Number of Issues: 2
			2404;2404;defect
			2375;2375;none yet
Number of Types of Issues: 2
	defect;5
	none yet;3
Number of Types of Issues: 2
	defect
		Number of Methods: 23
		firstContext
		NioSocketChannelConfig
		autoReadCleared
		NioSocketChannel
		DefaultOioSocketChannelConfig
		setAutoClose
		free
		free0
		nextIdx
		SocketSslEchoTest
		initChannel
		data
		testSslEcho
		doBind
		executor
		PendingRegistrationPromise
		SocketStartTlsTest
		testStartTls
		NioServerSocketChannelConfig
		NioServerSocketChannel
		initialValue
		PooledByteBufAllocator
		DefaultOioServerSocketChannelConfig
	none yet
		Number of Methods: 5
		NioSocketChannelConfig
		SocketSslEchoTest
		initialValue
		freeThreadLocalCache
		hasThreadLocalCache
