# Degradated scenarios (Rate method)
16
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for NiceUrlTest.testPage2PP;0.5597781125686825;0.7623688184698398;909.4;968.8;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.621633527057648;0.5967012167293564;110.9;120.2;10;10
Entry point for WellFormedXmlTest.markupFiles;0.03310773815124995;0.05390255716938708;1538.2;1887.6;10;10
Entry point for FormInputTest.test_1;0.09025796981846082;0.24132159301718026;2546.0;2865.8;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.19064171968263866;0.0034845136380907693;383.15;598.25;20;20
Entry point for WellFormedXmlTestCase.markupFiles;0.0018108927502273465;0.005795918475717254;1538.2;1887.6;20;20
Entry point for AjaxTest.test_1;0.2575615862069274;0.28991845394256965;1758.1;1937.6;10;10
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.5954329363135018;0.5205228832757729;6.3;10.9;10;10
Entry point for NiceUrlTest.testPage2;0.01691260485277402;0.03429372103649275;683.2;775.4;10;10
Entry point for NiceUrlTest.testPage1;0.10756163279835992;0.6501474440948545;793.8;908.0;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;0.24200701846730754;0.036048326664183006;383.85;579.5;20;20
Entry point for NiceUrlTest.testHomePage;0.21406750454903778;0.7623688184698398;7.9;12.2;10;10
Entry point for NiceUrlTest.testPage5;0.35746413126403687;0.9698499769931556;338.8;369.8;10;10
Entry point for HangManTest.test_1;0.19020005459365552;0.9397429895770734;6.0;34.2;10;10
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;0.015835881985090606;0.008150971593502754;4332.0;5129.1;10;10
Entry point for ImagesTest.testImages;0.4296687684710254;0.5707503880581739;3237.1;3591.2;10;10
0.05
0.0
