# Degradated scenarios (UTest P-Value)
6
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.19064171968263866;0.0034845136380907693;383.15;598.25;20;20
Entry point for WellFormedXmlTestCase.markupFiles;0.0018108927502273465;0.005795918475717254;1538.2;1887.6;20;20
Entry point for EncodingTest.test_1;0.8463933945785409;0.0028272720911167726;1107.6;1118.5;10;10
Entry point for NiceUrlTest.testPage2;0.01691260485277402;0.03429372103649275;683.2;775.4;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;0.24200701846730754;0.036048326664183006;383.85;579.5;20;20
Entry point for ApacheLicenseHeaderTestCase.licenseHeaders;0.015835881985090606;0.008150971593502754;4332.0;5129.1;10;10
0.0
0.05
