# Optimized scenarios (Rate method)
30
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.5078363199793989;0.678900536466896;3.1666666666666665;2.1333333333333333;30;30
Entry point for DispatcherTest.testForwardWithParam;2.870377756006906E-4;0.0021566378212297677;20.2;10.4;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.4537369052836536;0.5395103167994049;11.9;10.4;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;6.225700013448523E-8;3.7006129347538774E-6;21.933333333333334;3.7;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.06155822423395168;0.13345408758779298;7.3;3.6666666666666665;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.14274525328456034;0.07978164712498115;14.1;11.866666666666667;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.12405700920896223;0.27718918977304763;4.7;2.1;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.7888624568446155;0.8591839142744377;4.7;4.2;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;1.0644533999794506E-8;3.4453611315043986E-6;30.533333333333335;17.8;30;30
Entry point for AsyncServletIOTest.testEmpty;0.8189342438573601;0.9587314908134437;5.1;4.666666666666667;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.12199851943306561;0.6897609572758945;28.033333333333335;25.166666666666668;30;30
Entry point for DefaultServletTest.testResourceBase;0.82586712386236;0.7227197915710599;9.333333333333334;8.733333333333333;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.43241906667552577;0.4203863296078134;25.433333333333334;23.833333333333332;30;30
Entry point for DispatcherTest.testServletInclude;0.21576951186396043;0.7901470561745595;15.6;14.666666666666666;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.786145360953944;0.8015549378818438;5.733333333333333;5.2;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.5253901863609538;0.19579075835119908;11.033333333333333;9.8;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.755568722712035;0.5945602565439675;6.833333333333333;6.2;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.26963897206562093;0.38305504584585626;27.633333333333333;25.566666666666666;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.8091523169907929;0.7674679739607243;4.133333333333333;3.6666666666666665;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.4252752115950902;0.4825169043645009;31.633333333333333;29.566666666666666;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.6060023840652793;0.7227197915710599;5.7;4.7;30;30
Entry point for AsyncContextTest.testBadExpire;1.5197458095247244E-9;1.9492039349255919E-7;130.53333333333333;113.86666666666666;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.03307857488918542;0.024625161703710985;10.4;6.133333333333333;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7823095705912158;0.882465683286275;3.6;3.1333333333333333;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;1.6912720074583457E-4;5.121117284355714E-4;27.966666666666665;16.6;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.13443980852571213;0.3750436235586131;3.1;1.0333333333333332;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.06534601894332796;0.2088709239186618;11.8;8.266666666666667;30;30
Entry point for AsyncIOServletTest.testIsNotReadyAtEOF;7.25823374949504E-4;0.0052019215404482955;26.633333333333333;15.6;30;30
Entry point for AsyncContextTest.testStartThrow;5.866159643621588E-10;4.744496840403123E-6;13.033333333333333;2.1;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.5856725599573747;0.5493267842679928;6.8;5.7;30;30
0.05
0.0
