# Unchanged scenarios (Rate method)
68
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.986624874345797;0.8883028421533887;56.63333333333333;56.6;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.7817210832971749;0.5011436676032931;13.566666666666666;13.933333333333334;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.35941020923391875;0.9646228051136888;46.3;46.8;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.29986571640023574;0.3750436235586131;62.46666666666667;62.333333333333336;30;30
Entry point for DispatcherTest.testInclude;0.947360080916677;0.5945602565439675;9.433333333333334;9.3;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.2887964533667364;0.5592305357919067;2434.2;2433.633333333333;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.38473782732157313;0.9351919702393391;218.36666666666667;217.9;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.4271148811052633;0.7061714882812296;31.733333333333334;31.3;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.4253978975123546;0.5058591780795983;15.6;15.7;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;1.0;1.0;249.56666666666666;249.56666666666666;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.4342787432786359;0.5058591780795983;218.33333333333334;218.43333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.05068745813085394;0.07482700800490416;129.5;125.8;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.8596556109681445;0.27070533772451855;17.2;17.5;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.8015032845680197;0.6734950528016032;12.5;12.9;30;30
Entry point for AsyncServletIOTest.testAsyncConsumeAll;0.43634444174305087;0.3671365812484356;165.33333333333334;166.96666666666667;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;0.10283715690312678;0.12235292584474144;173.76666666666668;176.5;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.8365293438573114;0.9587314908134437;571.9666666666667;571.5666666666667;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;0.9858240469924682;0.29385872905412214;621.4666666666667;621.4;30;30
Entry point for DefaultServletTest.testWelcome;0.9819177947844275;0.8533817367547931;27.566666666666666;27.633333333333333;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.8310925066083867;0.8130052876119973;26.566666666666666;27.0;30;30
Entry point for ErrorPageTest.testErrorException;0.08348355195267103;0.4246622046508919;187.83333333333334;186.23333333333332;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.624882521700019;0.5592305357919067;22.9;23.966666666666665;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.845399419967682;0.7674679739607243;41.03333333333333;40.56666666666667;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.7629637020979343;0.7562013389413471;49.36666666666667;48.86666666666667;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.5267594697939217;0.6573804271100814;31.166666666666668;31.233333333333334;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testServletForwardDotDot;0.45978803987495087;0.32552658677915214;208.93333333333334;210.53333333333333;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.6315370357813268;0.7901470561745595;23.866666666666667;22.866666666666667;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.5004750767973968;0.43328979562188996;15.166666666666666;15.533333333333333;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.14099456919033126;0.26750270341605387;31.333333333333332;31.166666666666668;30;30
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;0.37448685472949517;0.43328979562188996;1044.1333333333334;1043.0333333333333;30;30
Entry point for AsyncServletIOTest.testBigRead;0.6095839682841311;0.6573804271100814;327.53333333333336;327.6;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;1.0;1.0;31.2;31.2;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.7662733507826406;0.7844597689495466;12.033333333333333;11.5;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.9483434199007857;0.6361406857702461;8.266666666666667;8.4;30;30
Entry point for AsyncServletIOTest.testRead;0.2998657164002607;0.3750436235586131;327.6666666666667;327.53333333333336;30;30
Entry point for HolderTest.testInitParams;0.15363835061891984;0.4597726465485662;91.0;88.46666666666667;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;0.033616258198339646;0.173777038979135;605.2666666666667;601.2333333333333;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.7803985588105327;0.7006856607005522;23.933333333333334;23.366666666666667;30;30
Entry point for AsyncServletIOTest.testWrites;1.8122157419460318E-4;0.002499392327227734;253.3;260.53333333333336;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.30404291293869945;0.5201446121616036;595.4666666666667;597.5666666666667;30;30
Entry point for AsyncServletTest.testSleep;0.7589214529995594;0.8244957516547711;202.76666666666668;202.8;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.037849379751184624;0.12057499226022927;31.366666666666667;31.133333333333333;30;30
Entry point for AsyncServletTest.testSuspend;0.7976218644499619;0.8244957516547711;218.4;218.43333333333334;30;30
Entry point for AsyncServletTest.testAsyncRead;0.2948156513853043;0.25495317799825334;1513.1333333333334;1515.3666666666666;30;30
Entry point for InvokerTest.testInvoker;0.048579624178987396;0.23984999119107975;175.26666666666668;172.16666666666666;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.32833185556442146;0.7901470561745595;31.733333333333334;31.2;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.8617558576880333;0.9882041649400981;24.366666666666667;23.966666666666665;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.037849379751184624;0.12057499226022927;31.366666666666667;31.133333333333333;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;0.30092579359717764;0.5945602565439675;49.86666666666667;48.36666666666667;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.8158645129893896;0.9410723491398268;35.4;35.833333333333336;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;0.6099487493940443;0.9058494458660941;176.3;177.3;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.6377337668386686;0.7901470561745595;253.3;254.3;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.6674936251734394;0.8130052876119973;57.766666666666666;56.36666666666667;30;30
Entry point for AsyncContextTest.testExpire;0.5998369384091048;0.6681063796183102;117.43333333333334;118.5;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.1610136179550239;0.6573804271100814;78.0;79.03333333333333;30;30
Entry point for AsyncServletIOTest.testWrite;0.4766199555068735;0.7282652959955469;69.7;71.16666666666667;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.4733721370021329;0.47334655725844976;429.46666666666664;432.1666666666667;30;30
Entry point for DefaultServletTest.testListingWithSession;0.7375656873614936;0.9764109078760824;14.566666666666666;15.1;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.8720679118279369;0.40353753915408586;11.366666666666667;11.066666666666666;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.7834930772474428;0.847587480259332;25.466666666666665;26.0;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.5599861940716344;0.534635240703929;206.96666666666667;208.06666666666666;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.9237419421048406;0.9289016194878802;547.5333333333333;549.8833333333333;60;60
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.2908046034883962;0.22823006680742342;201.16666666666666;202.83333333333334;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.39721802000893547;0.16016393690179054;182.03333333333333;185.53333333333333;30;30
0.05
0.0
