# Unchanged scenarios (TTest P-Value)
112
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.28562263278422517;0.5058591780795983;25.866666666666667;28.6;30;30
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.986624874345797;0.8883028421533887;56.63333333333333;56.6;30;30
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.5078363199793989;0.678900536466896;3.1666666666666665;2.1333333333333333;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.33294229523628216;0.44641943595997247;15.2;16.566666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.7817210832971749;0.5011436676032931;13.566666666666666;13.933333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.4537369052836536;0.5395103167994049;11.9;10.4;30;30
Entry point for AsyncContextTest.testDispatch;0.35910366536548677;0.5153597975802848;2.6333333333333333;4.2;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.35941020923391875;0.9646228051136888;46.3;46.8;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.29986571640023574;0.3750436235586131;62.46666666666667;62.333333333333336;30;30
Entry point for DispatcherTest.testInclude;0.947360080916677;0.5945602565439675;9.433333333333334;9.3;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.577902231086209;0.47791970420909236;9.3;10.4;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.2887964533667364;0.5592305357919067;2434.2;2433.633333333333;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.6884877405294556;0.8187456534765798;1.5666666666666667;2.1;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.38473782732157313;0.9351919702393391;218.36666666666667;217.9;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.06155822423395168;0.13345408758779298;7.3;3.6666666666666665;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.4271148811052633;0.7061714882812296;31.733333333333334;31.3;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.4253978975123546;0.5058591780795983;15.6;15.7;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;1.0;1.0;249.56666666666666;249.56666666666666;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.4342787432786359;0.5058591780795983;218.33333333333334;218.43333333333334;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.05068745813085394;0.07482700800490416;129.5;125.8;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.8596556109681445;0.27070533772451855;17.2;17.5;30;30
Entry point for DispatcherTest.testForwardThenInclude;0.8015032845680197;0.6734950528016032;12.5;12.9;30;30
Entry point for AsyncServletIOTest.testAsyncConsumeAll;0.43634444174305087;0.3671365812484356;165.33333333333334;166.96666666666667;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;0.10283715690312678;0.12235292584474144;173.76666666666668;176.5;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.8365293438573114;0.9587314908134437;571.9666666666667;571.5666666666667;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.14274525328456034;0.07978164712498115;14.1;11.866666666666667;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.4711545490957554;0.678900536466896;1.5666666666666667;2.566666666666667;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.12405700920896223;0.27718918977304763;4.7;2.1;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.7888624568446155;0.8591839142744377;4.7;4.2;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;0.9858240469924682;0.29385872905412214;621.4666666666667;621.4;30;30
Entry point for DefaultServletTest.testGzip;0.4467651285380664;0.5542678363243183;13.0;14.066666666666666;30;30
Entry point for DefaultServletTest.testWelcome;0.9819177947844275;0.8533817367547931;27.566666666666666;27.633333333333333;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.8310925066083867;0.8130052876119973;26.566666666666666;27.0;30;30
Entry point for AsyncServletIOTest.testEmpty;0.8189342438573601;0.9587314908134437;5.1;4.666666666666667;30;30
Entry point for ErrorPageTest.testErrorException;0.08348355195267103;0.4246622046508919;187.83333333333334;186.23333333333332;30;30
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.40147256052839;0.45084580127351437;4.133333333333333;5.733333333333333;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.12199851943306561;0.6897609572758945;28.033333333333335;25.166666666666668;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.10512253197349775;0.2904721494938347;1.5666666666666667;4.1;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.624882521700019;0.5592305357919067;22.9;23.966666666666665;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.845399419967682;0.7674679739607243;41.03333333333333;40.56666666666667;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.7629637020979343;0.7562013389413471;49.36666666666667;48.86666666666667;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.5267594697939217;0.6573804271100814;31.166666666666668;31.233333333333334;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DefaultServletTest.testResourceBase;0.82586712386236;0.7227197915710599;9.333333333333334;8.733333333333333;30;30
Entry point for DispatcherTest.testServletForwardDotDot;0.45978803987495087;0.32552658677915214;208.93333333333334;210.53333333333333;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.43241906667552577;0.4203863296078134;25.433333333333334;23.833333333333332;30;30
Entry point for DispatcherTest.testServletInclude;0.21576951186396043;0.7901470561745595;15.6;14.666666666666666;30;30
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.6315370357813268;0.7901470561745595;23.866666666666667;22.866666666666667;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.07675629875984968;0.11881734448329706;33.733333333333334;36.9;30;30
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.786145360953944;0.8015549378818438;5.733333333333333;5.2;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.5004750767973968;0.43328979562188996;15.166666666666666;15.533333333333333;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.16078820842587693;0.6573804271100814;0.0;1.0;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.14099456919033126;0.26750270341605387;31.333333333333332;31.166666666666668;30;30
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;0.37448685472949517;0.43328979562188996;1044.1333333333334;1043.0333333333333;30;30
Entry point for AsyncServletIOTest.testBigRead;0.6095839682841311;0.6573804271100814;327.53333333333336;327.6;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.20851377141100658;0.00849769192613481;12.766666666666667;14.666666666666666;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.5253901863609538;0.19579075835119908;11.033333333333333;9.8;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;1.0;1.0;31.2;31.2;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.7662733507826406;0.7844597689495466;12.033333333333333;11.5;30;30
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.9483434199007857;0.6361406857702461;8.266666666666667;8.4;30;30
Entry point for AsyncServletIOTest.testRead;0.2998657164002607;0.3750436235586131;327.6666666666667;327.53333333333336;30;30
Entry point for HolderTest.testInitParams;0.15363835061891984;0.4597726465485662;91.0;88.46666666666667;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.4489569072174594;0.5542678363243183;5.733333333333333;7.266666666666667;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.7803985588105327;0.7006856607005522;23.933333333333334;23.366666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.30404291293869945;0.5201446121616036;595.4666666666667;597.5666666666667;30;30
Entry point for DefaultServletRangesTest.testOpenStartRange;0.3057989795951076;0.45529690690313773;4.733333333333333;6.766666666666667;30;30
Entry point for AsyncServletTest.testSleep;0.7589214529995594;0.8244957516547711;202.76666666666668;202.8;30;30
Entry point for AsyncServletTest.testSuspend;0.7976218644499619;0.8244957516547711;218.4;218.43333333333334;30;30
Entry point for DispatcherTest.testServletForward;0.07228564427968244;0.1278097965393732;6.766666666666667;10.4;30;30
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.7625327675778419;0.662734758176107;5.633333333333333;6.233333333333333;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.755568722712035;0.5945602565439675;6.833333333333333;6.2;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.26963897206562093;0.38305504584585626;27.633333333333333;25.566666666666666;30;30
Entry point for AsyncServletTest.testAsyncRead;0.2948156513853043;0.25495317799825334;1513.1333333333334;1515.3666666666666;30;30
Entry point for AsyncServletIOTest.testAsync2;0.3988569085466326;0.8130052876119973;0.5;1.5666666666666667;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.32833185556442146;0.7901470561745595;31.733333333333334;31.2;30;30
Entry point for AsyncContextTest.testDispatchRequestResponse;0.8091523169907929;0.7674679739607243;4.133333333333333;3.6666666666666665;30;30
Entry point for DispatcherTest.testForward;0.32620105670085897;0.16237502241276713;11.366666666666667;13.533333333333333;30;30
Entry point for ServletContextHandlerTest.testInitOrder;0.23082840531988258;0.28711193012328706;37.0;39.6;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.056623027621813454;0.21427650986147695;11.033333333333333;14.166666666666666;30;30
Entry point for AsyncIOServletTest.testOnErrorThrows;0.8617558576880333;0.9882041649400981;24.366666666666667;23.966666666666665;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.4252752115950902;0.4825169043645009;31.633333333333333;29.566666666666666;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.6060023840652793;0.7227197915710599;5.7;4.7;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFallThrough;0.30092579359717764;0.5945602565439675;49.86666666666667;48.36666666666667;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.8158645129893896;0.9410723491398268;35.4;35.833333333333336;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;0.6099487493940443;0.9058494458660941;176.3;177.3;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.6377337668386686;0.7901470561745595;253.3;254.3;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.6674936251734394;0.8130052876119973;57.766666666666666;56.36666666666667;30;30
Entry point for AsyncContextTest.testExpire;0.5998369384091048;0.6681063796183102;117.43333333333334;118.5;30;30
Entry point for ErrorPageTest.testErrorCode;0.5136455061769595;0.5542678363243183;3.066666666666667;4.2;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.1610136179550239;0.6573804271100814;78.0;79.03333333333333;30;30
Entry point for AsyncServletIOTest.testWrite;0.4766199555068735;0.7282652959955469;69.7;71.16666666666667;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.4733721370021329;0.47334655725844976;429.46666666666664;432.1666666666667;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7823095705912158;0.882465683286275;3.6;3.1333333333333333;30;30
Entry point for DefaultServletTest.testListingWithSession;0.7375656873614936;0.9764109078760824;14.566666666666666;15.1;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.19875895944994548;0.3219021859861283;26.033333333333335;28.666666666666668;30;30
Entry point for ServletHandlerTest.testFilterMappingsMix;0.8720679118279369;0.40353753915408586;11.366666666666667;11.066666666666666;30;30
Entry point for DefaultServletTest.testWelcomeExactServlet;0.7834930772474428;0.847587480259332;25.466666666666665;26.0;30;30
Entry point for DefaultServletTest.testFiltered;0.3313003733418174;0.6573804271100814;36.36666666666667;38.93333333333333;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.4089336358435117;0.6681063796183102;1.0333333333333332;2.033333333333333;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.13443980852571213;0.3750436235586131;3.1;1.0333333333333332;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.5599861940716344;0.534635240703929;206.96666666666667;208.06666666666666;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.9237419421048406;0.9289016194878802;547.5333333333333;549.8833333333333;60;60
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.06534601894332796;0.2088709239186618;11.8;8.266666666666667;30;30
Entry point for DefaultServletTest.testIfModifiedSmall;0.3216208756497163;0.7338250612126413;15.533333333333333;17.133333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.2908046034883962;0.22823006680742342;201.16666666666666;202.83333333333334;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.5247344125724946;0.6897609572758945;10.933333333333334;12.333333333333334;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.39721802000893547;0.16016393690179054;182.03333333333333;185.53333333333333;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.5856725599573747;0.5493267842679928;6.8;5.7;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.7949319965657655;0.7958455424664551;6.766666666666667;7.3;30;30
0.0
0.05
