# Degradated methods (UTest P-Value)
24
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processDirectory(java.io.File);0.4759510834353212;0.021326483719964484;128.12991452991454;140.26239316239315;1170;1170
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1.visitFile(java.io.File);1.3453093142681098E-5;0.002589876058445184;3.0825102880658437;3.7625;4860;4880
org.apache.wicket.markup.resolver.AutoLinkResolver.resolveAutomaticLink(org.apache.wicket.markup.resolver.AutoLinkResolver.PathInfo,java.lang.String,org.apache.wicket.markup.ComponentTag);8.562376217902416E-15;0.0;9.242105263157894;17.373684210526317;380;380
org.apache.wicket.markup.html.form.StatelessForm.process(org.apache.wicket.markup.html.form.IFormSubmitter);0.039511980513892125;0.025748080821108132;54.5;74.8;10;10
org.apache.wicket.examples.template.pageinheritance.Page1();6.698729347182314E-4;0.0013149446697132694;10.9;31.3;10;10
org.apache.wicket.util.license.JavaScriptLicenseHeaderHandler.checkLicenseHeader(java.io.File);0.006485848891044466;0.02198294020313296;5.133333333333333;7.622222222222222;180;180
org.apache.wicket.util.license.AbstractLicenseHeaderHandler.extractLicenseHeader(java.io.File,int,int);1.1871016073917334E-5;0.005108098803561112;2.9483539094650206;3.6043032786885245;4860;4880
org.apache.wicket.markup.resolver.AutoLinkResolver$AnchorResolverDelegate.newAutoComponent(java.lang.String,org.apache.wicket.markup.resolver.AutoLinkResolver.PathInfo);6.213603369641254E-15;0.0;9.666666666666666;18.122222222222224;360;360
org.apache.wicket.examples.guestbook.GuestBook();0.007256617989734394;0.03763531378731422;48.4;59.2;10;10
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processFile(java.io.File);0.13702087804223506;0.002296467354889198;5.257317073170731;6.016194331983805;2460;2470
org.apache.wicket.markup.resolver.ComponentResolvers.resolve(org.apache.wicket.MarkupContainer,org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag,org.apache.wicket.markup.resolver.ComponentResolvers.ResolverFilter);3.0159402114452184E-7;0.003893955481023781;1.6970099667774086;2.6730897009966776;3010;3010
org.apache.wicket.markup.html.form.Form.getJsForInterfaceUrl(java.lang.CharSequence);0.02008863893855664;0.023342202012890834;3.0;11.0;10;10
org.apache.wicket.authroles.authentication.panel.SignInPanel$SignInForm.onSubmit();0.0038336358161866675;0.0028272720911167726;21.9;50.0;10;10
org.apache.wicket.examples.library.LibraryApplication.init();0.00913661015315145;0.00220221994249703;51.7;89.0;10;10
org.apache.wicket.examples.hangman.Win();0.00497019071725649;0.025748080821108132;6.3;20.0;10;10
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.visitDirectory(java.util.List,java.util.List,java.io.File,org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.FileVisitor);0.004713681176060892;0.010645313771182163;35.959771126760565;42.71012323943662;11360;11360
org.apache.wicket.examples.hangman.Lose();0.009758519804025713;0.023342202012890834;6.3;20.3;10;10
org.apache.wicket.markup.resolver.ComponentResolvers.resolveByApplication(org.apache.wicket.MarkupContainer,org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag,org.apache.wicket.markup.resolver.ComponentResolvers.ResolverFilter);1.264132396069827E-7;0.002794516751614351;1.672542372881356;2.6908474576271186;2950;2950
org.apache.wicket.util.license.JavaLicenseHeaderHandler.checkLicenseHeader(java.io.File);9.087759420278556E-8;0.001191571590257401;2.28015873015873;3.1289473684210525;3780;3800
org.apache.wicket.examples.library.LibrarySession.authenticate(java.lang.String,java.lang.String);0.006891112874933062;0.0019397281129029942;14.1;43.7;10;10
org.apache.wicket.markup.resolver.AutoLinkResolver.resolve(org.apache.wicket.MarkupContainer,org.apache.wicket.markup.MarkupStream,org.apache.wicket.markup.ComponentTag);5.703826561801323E-14;0.0;9.361538461538462;17.130769230769232;390;390
org.apache.wicket.examples.compref.ComprefTest.test_1();0.0016111919532773022;7.685389131627529E-4;1915.7;2315.2;10;10
org.apache.wicket.examples.forminput.FormInputModel();0.0031431498452453967;0.005158957570721268;6.1;23.4;10;10
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.licenseHeaders();0.0035578450326765737;0.004071994217732744;4825.1;5548.9;10;10
0.0
0.05
