# Unchanged scenarios (UTest P-Value)
30
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for HangManTest.testHangmanLoseGame;0.3458505549700309;0.4056788952850532;3.1;6.3;10;10
Entry point for NiceUrlTest.testPage2PP;0.34002857817143506;0.7054569861112734;1480.6;1455.4;10;10
Entry point for WordGeneratorTest.testWordGenerator;0.10586227835262024;0.09630369202868827;68.6;95.0;10;10
Entry point for WellFormedXmlTest.markupFiles;0.3844735054299193;0.21229383619233133;1670.7;1802.0;10;10
Entry point for FormInputTest.test_1;0.8854830469349212;0.5453496680111235;3121.8;3134.1;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.7231832507005471;0.0989315992014086;839.3;873.75;20;20
Entry point for WithoutCPWithoutFPTest.testHelloWorld;0.6346395846461917;0.7049097275727512;64.8;64.0;20;20
Entry point for LibraryTest.test_1;0.5416704374297608;0.6775849579524755;4683.3;4516.4;10;10
Entry point for HangManTest.testHangmanSuccessWebGame;0.5552687366307418;0.5205228832757729;13870.0;13746.5;10;10
Entry point for WellFormedXmlTestCase.markupFiles;0.20296904508857183;0.07421171617678723;1670.7;1802.0;20;20
Entry point for AjaxTest.test_1;0.8581879570513443;1.0;2039.2;2057.6;10;10
Entry point for LinkomaticTest.testLinkomatic;0.30825404770192744;0.28991845394256965;2375.8;2469.4;10;10
Entry point for EncodingTest.test_1;0.1112912529691998;0.8205958397554409;1333.7;1166.9;10;10
Entry point for TemplateTest.test_1;0.8827293372918694;0.3846730627355087;3951.6;3873.4;10;10
Entry point for Signin2Test.testSignIn2;0.84703648137171;0.6501474440948545;3695.8;3678.8;10;10
Entry point for WithoutCPWithFPTest.testWithSlash;0.059675296792410015;0.08103174924185075;957.1;780.8;20;20
Entry point for WordGeneratorTest.testSuppliedWordConstructor;0.5518848148439295;0.4496917979688907;51.7;43.7;10;10
Entry point for NiceUrlTest.testPage2;0.2441132960728527;0.8798291600118298;870.5;736.6;10;10
Entry point for NiceUrlTest.testPage3;0.15389113407254884;0.6501474440948545;519.5;430.6;10;10
Entry point for NiceUrlTest.testPage1;0.49945771278145146;0.9698499769931556;496.2;452.2;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;1.0;1.0;63.15;63.15;20;20
Entry point for NiceUrlTest.testHomePage;0.16809865930210344;0.4496917979688907;0.0;3.1;10;10
Entry point for HelloWorldTest.testHelloWorld;0.2790839497222253;0.21229383619233133;1137.3;1173.2;10;10
Entry point for NiceUrlTest.testPage4;0.14233619197226202;0.7054569861112734;558.6;405.6;10;10
Entry point for NiceUrlTest.testPage5;0.143327359077692;0.28991845394256965;407.5;472.8;10;10
Entry point for HangManTest.test_1;0.23620455212201097;0.4726755935115873;34.1;45.1;10;10
Entry point for GuestbookTest.test_1;0.20545278147362067;0.0889730117018136;2499.0;2622.4;10;10
Entry point for NiceUrlTest.testPage2UP;0.07901359752898998;0.3846730627355087;1285.4;1035.8;10;10
Entry point for ImagesTest.testImages;0.5307988621223679;0.7054569861112734;3215.1;3378.9;10;10
Entry point for HangManTest.testHangmanFailureWebGame;0.3729999702673952;0.3643461266335529;6076.1;6600.3;10;10
0.0
0.05
