<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="973,1469" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="NoArvoreProducao" location="50,50" size="271,453" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao" runTimeClassModel="setMontagens(Ljava.util.ArrayList;),getBancasConcursos(),getExposicao(),getPublicacoesEventos(),getTextosDiscussao(),getParticipacaoSociedade(),setBolsasObtidas(Ljava.util.ArrayList;),setParticipacaoSociedade(Ljava.util.ArrayList;),patentes,participacaoComissao,getArvore(),getMontagens(),participacaoSociedade,bolsasObtidas,getPatentes(),getTotalProducoes(),setMaquetes(Ljava.util.ArrayList;),setCapitulos(Ljava.util.ArrayList;),getParticipacaoComissao(),participacaoColegiado,montagens,addProducao(Lbr.ufrn.sigaa.prodocente.producao.dominio.Producao;),setTotalProducoes(I),publicacoesEventos,programacoesVisual,setArtigos(Ljava.util.ArrayList;),audioVisuais,getArtigos(),setApresentacaoEmEventos(Ljava.util.ArrayList;),setProgramacoesVisual(Ljava.util.ArrayList;),setParticipacaoColegiado(Ljava.util.ArrayList;),getApresentacaoEmEventos(),getProgramacoesVisual(),setAudioVisuais(Ljava.util.ArrayList;),getValidacaoProducao(Lbr.ufrn.sigaa.prodocente.producao.dominio.Producao;),getVisitasCientificas(),getLivros(),getParticipacaoColegiado(),setTextosDidatico(Ljava.util.ArrayList;),visitasCientificas,bancasConcursos,setVisitasCientificas(Ljava.util.ArrayList;),getBancasCursos(),getBolsasObtidas(),getServidor(),bancasCursos,setServidor(Lbr.ufrn.sigaa.pessoa.dominio.Servidor;),maquetes,getAudioVisuais(),apresentacaoEmEventos,premiosRecebidos,setPremiosRecebidos(Ljava.util.ArrayList;),getTextosDidatico(),artigos,capitulos,textosDiscussao,setPatentes(Ljava.util.ArrayList;),textosDidatico,getCapitulos(),equals(Ljava.lang.Object;),setBancasConcursos(Ljava.util.ArrayList;),setBancasCursos(Ljava.util.ArrayList;),totalProducoes,criaNoProducao(Lbr.ufrn.sigaa.prodocente.producao.dominio.Producao;),exposicao,getMaquetes(),setParticipacaoComissao(Ljava.util.ArrayList;),servidor,getPremiosRecebidos(),livros,setLivros(Ljava.util.ArrayList;),compareTo(Ljava.lang.Object;),setPublicacoesEventos(Ljava.util.ArrayList;),setTextosDiscussao(Ljava.util.ArrayList;),setExposicao(Ljava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="248,414">
      <children xsi:type="editmodel:AttributeEditModel" name="apresentacaoEmEventos" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#apresentacaoEmEventos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="artigos" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#artigos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="audioVisuais" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#audioVisuais"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bancasConcursos" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#bancasConcursos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bancasCursos" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#bancasCursos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bolsasObtidas" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#bolsasObtidas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capitulos" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#capitulos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="exposicao" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#exposicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="livros" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#livros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maquetes" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#maquetes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="montagens" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#montagens"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participacaoColegiado" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#participacaoColegiado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participacaoComissao" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#participacaoComissao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="participacaoSociedade" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#participacaoSociedade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="patentes" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#patentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="premiosRecebidos" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#premiosRecebidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="programacoesVisual" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#programacoesVisual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publicacoesEventos" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#publicacoesEventos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="textosDidatico" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#textosDidatico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="textosDiscussao" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#textosDiscussao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalProducoes" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#totalProducoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visitasCientificas" id="br.ufrn.sigaa.prodocente.producao.jsf.dominio/NoArvoreProducao#visitasCientificas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
