<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.pesquisa.dominio_2" size="1534,3106" id="br.ufrn.sigaa.pesquisa.dominio" metadata="uml2-1.0" initialized="true" scrolledY="336" tag="1000" key="32303037303533312D313030302053494741412F4C7563656E61">
  <children xsi:type="editmodel:ClassEditModel" name="CodigoProjetoPesquisa" location="866,572" size="190,93" id="br.ufrn.sigaa.pesquisa.dominio/CodigoProjetoPesquisa" runTimeClassModel="prefixo,ano,numero">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,54">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.pesquisa.dominio/CodigoProjetoPesquisa#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numero" id="br.ufrn.sigaa.pesquisa.dominio/CodigoProjetoPesquisa#numero"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prefixo" id="br.ufrn.sigaa.pesquisa.dominio/CodigoProjetoPesquisa#prefixo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConstantesSituacaoProjeto" location="834,675" size="228,255" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto" runTimeClassModel="cONCLUIDO,sUBMETIDO,cADASTRADO,rEPROVADO,gRAVADO,dISTRIBUIDO_MANUALMENTE,rENOVADO,aVALIACAO_INSUFICIENTE,eM_ANDAMENTO,dESATIVADO,dISTRIBUIDO_AUTOMATICAMENTE,aPROVADO">
    <children xsi:type="editmodel:CompartmentEditModel" size="205,216">
      <children xsi:type="editmodel:AttributeEditModel" name="aPROVADO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#aPROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aVALIACAO_INSUFICIENTE" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#aVALIACAO_INSUFICIENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cADASTRADO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#cADASTRADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONCLUIDO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#cONCLUIDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dESATIVADO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#dESATIVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dISTRIBUIDO_AUTOMATICAMENTE" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#dISTRIBUIDO_AUTOMATICAMENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dISTRIBUIDO_MANUALMENTE" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#dISTRIBUIDO_MANUALMENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eM_ANDAMENTO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#eM_ANDAMENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gRAVADO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#gRAVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rENOVADO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#rENOVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEPROVADO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#rEPROVADO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sUBMETIDO" id="br.ufrn.sigaa.pesquisa.dominio/ConstantesSituacaoProjeto#sUBMETIDO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Edital" location="338,555" size="166,323" id="br.ufrn.sigaa.projetos.dominio/Edital" runTimeClassModel="usuario,semestre,inicioSubmissao,idArquivo,eXTENSAO,descricao,mONITORIA,id,iNOVACAO,pESQUISA,fimSubmissao,ativo,tipo,ano,dataCadastro">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,270">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.projetos.dominio/Edital#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.projetos.dominio/Edital#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.projetos.dominio/Edital#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.projetos.dominio/Edital#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXTENSAO" id="br.ufrn.sigaa.projetos.dominio/Edital#eXTENSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fimSubmissao" id="br.ufrn.sigaa.projetos.dominio/Edital#fimSubmissao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNOVACAO" id="br.ufrn.sigaa.projetos.dominio/Edital#iNOVACAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.projetos.dominio/Edital#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArquivo" id="br.ufrn.sigaa.projetos.dominio/Edital#idArquivo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicioSubmissao" id="br.ufrn.sigaa.projetos.dominio/Edital#inicioSubmissao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mONITORIA" id="br.ufrn.sigaa.projetos.dominio/Edital#mONITORIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pESQUISA" id="br.ufrn.sigaa.projetos.dominio/Edital#pESQUISA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestre" id="br.ufrn.sigaa.projetos.dominio/Edital#semestre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="br.ufrn.sigaa.projetos.dominio/Edital#tipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="br.ufrn.sigaa.projetos.dominio/Edital#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.projetos.dominio/Edital" source="//@children.2" target="//@children.12/@sourceConnections.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Consultor" location="540,157" size="280,273" id="br.ufrn.sigaa.pesquisa.dominio/Consultor" runTimeClassModel="qtdAvaliacoes,areaConhecimentoCnpq,pREFIXO_USUARIO,senha,tAMANHO_SENHA_AUTOMATICA,id,codigo,avaliacoesProjeto,servidor,email,nome,interno,cODIGO_CONSULTOR">
    <children xsi:type="editmodel:CompartmentEditModel" size="257,234">
      <children xsi:type="editmodel:AttributeEditModel" name="areaConhecimentoCnpq" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#areaConhecimentoCnpq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="avaliacoesProjeto" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#avaliacoesProjeto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cODIGO_CONSULTOR" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#cODIGO_CONSULTOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="interno" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#interno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pREFIXO_USUARIO" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#pREFIXO_USUARIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdAvaliacoes" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#qtdAvaliacoes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="senha" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#senha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tAMANHO_SENHA_AUTOMATICA" id="br.ufrn.sigaa.pesquisa.dominio/Consultor#tAMANHO_SENHA_AUTOMATICA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/Consultor" source="//@children.3" target="//@children.9/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EstagioDesenvolvimentoInvencao" location="225,451" size="255,93" id="br.ufrn.sigaa.pesquisa.dominio/EstagioDesenvolvimentoInvencao" runTimeClassModel="id,ativo,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.pesquisa.dominio/EstagioDesenvolvimentoInvencao#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.pesquisa.dominio/EstagioDesenvolvimentoInvencao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/EstagioDesenvolvimentoInvencao#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/EstagioDesenvolvimentoInvencao" source="//@children.4" target="//@children.12/@sourceConnections.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.1" name="Validatable" location="361,345" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.arq.negocio.validacao/Validatable" source="//@children.5" target="//@children.9/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CotaDocente" location="855,300" size="212,237" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente" runTimeClassModel="id,qtdPropesq,qtdPibic,fppi,registroEntrada,dataConcessao,edital,mediaProjetos,docente,cotas,emissaoRelatorio">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,198">
      <children xsi:type="editmodel:AttributeEditModel" name="cotas" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#cotas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataConcessao" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#dataConcessao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docente" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#docente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="edital" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#edital"/>
      <children xsi:type="editmodel:AttributeEditModel" name="emissaoRelatorio" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#emissaoRelatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fppi" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#fppi"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mediaProjetos" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#mediaProjetos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdPibic" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#qtdPibic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qtdPropesq" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#qtdPropesq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroEntrada" id="br.ufrn.sigaa.pesquisa.dominio/CotaDocente#registroEntrada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/CotaDocente" source="//@children.6" target="//@children.9/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="195,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditalPesquisa" location="554,585" size="266,255" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa" runTimeClassModel="totalBolsasPibic,categoria,titulacaoMinimaCotas,cotasDocentes,distribuicaoCotas,totalBolsasReuni,sEM_RESTRICAO,cota,totalBolsasPropesq,fppiMinimo,voluntario,cotas">
    <children xsi:type="editmodel:CompartmentEditModel" size="243,216">
      <children xsi:type="editmodel:AttributeEditModel" name="categoria" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#categoria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cota" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#cota"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cotas" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#cotas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cotasDocentes" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#cotasDocentes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="distribuicaoCotas" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#distribuicaoCotas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fppiMinimo" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#fppiMinimo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEM_RESTRICAO" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#sEM_RESTRICAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titulacaoMinimaCotas" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#titulacaoMinimaCotas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsasPibic" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#totalBolsasPibic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsasPropesq" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#totalBolsasPropesq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalBolsasReuni" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#totalBolsasReuni"/>
      <children xsi:type="editmodel:AttributeEditModel" name="voluntario" id="br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa#voluntario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.sigaa.projetos.dominio/Edital&lt;-br.ufrn.sigaa.pesquisa.dominio/EditalPesquisa" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,127" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,157"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Cotas" location="855,157" size="186,129" id="br.ufrn.sigaa.pesquisa.dominio/Cotas" runTimeClassModel="id,tipoBolsa,cotaDocente,quantidade,editalPesquisa">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,90">
      <children xsi:type="editmodel:AttributeEditModel" name="cotaDocente" id="br.ufrn.sigaa.pesquisa.dominio/Cotas#cotaDocente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editalPesquisa" id="br.ufrn.sigaa.pesquisa.dominio/Cotas#editalPesquisa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/Cotas#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantidade" id="br.ufrn.sigaa.pesquisa.dominio/Cotas#quantidade"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoBolsa" id="br.ufrn.sigaa.pesquisa.dominio/Cotas#tipoBolsa"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/Cotas" source="//@children.8" target="//@children.9/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CongressoIniciacaoCientifica" location="245,157" size="265,183" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica" runTimeClassModel="id,inicio,edicao,ativo,ano,resumos,fim,sequenciaResumos">
    <children xsi:type="editmodel:CompartmentEditModel" size="242,144">
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="edicao" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica#edicao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fim" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica#fim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicio" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica#inicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumos" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica#resumos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sequenciaResumos" id="br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica#sequenciaResumos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.12/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/CongressoIniciacaoCientifica" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="PersistDB" location="745,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CotaBolsas" location="705,442" size="132,129" id="br.ufrn.sigaa.pesquisa.dominio/CotaBolsas" runTimeClassModel="id,inicio,fim,descricao,cotaAtual">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,90">
      <children xsi:type="editmodel:AttributeEditModel" name="cotaAtual" id="br.ufrn.sigaa.pesquisa.dominio/CotaBolsas#cotaAtual"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.pesquisa.dominio/CotaBolsas#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fim" id="br.ufrn.sigaa.pesquisa.dominio/CotaBolsas#fim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/CotaBolsas#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inicio" id="br.ufrn.sigaa.pesquisa.dominio/CotaBolsas#inicio"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/CotaBolsas" source="//@children.11" target="//@children.9/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConsultoriaEspecial" location="509,451" size="167,111" id="br.ufrn.sigaa.pesquisa.dominio/ConsultoriaEspecial" runTimeClassModel="id,dataFim,dataInicio,consultor">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,72">
      <children xsi:type="editmodel:AttributeEditModel" name="consultor" id="br.ufrn.sigaa.pesquisa.dominio/ConsultoriaEspecial#consultor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataFim" id="br.ufrn.sigaa.pesquisa.dominio/ConsultoriaEspecial#dataFim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInicio" id="br.ufrn.sigaa.pesquisa.dominio/ConsultoriaEspecial#dataInicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.pesquisa.dominio/ConsultoriaEspecial#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.pesquisa.dominio/ConsultoriaEspecial" source="//@children.12" target="//@children.9/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="19,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0"/>
      <bendpoints secondRelativeDimension="25,373" firstRelativeDimension="227,-84"/>
      <bendpoints location="865,132" secondRelativeDimension="29,25" firstRelativeDimension="216,-345"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.pesquisa.dominio/ConsultoriaEspecial" source="//@children.12" target="//@children.5" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
