# Unchanged scenarios (Rate method)
13
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for NiceUrlTest.testPage2PP;0.34002857817143506;0.7054569861112734;1480.6;1455.4;10;10
Entry point for FormInputTest.test_1;0.8854830469349212;0.5453496680111235;3121.8;3134.1;10;10
Entry point for WithoutCPWithoutFPTest.testWithSlash;0.7231832507005471;0.0989315992014086;839.3;873.75;20;20
Entry point for WithoutCPWithoutFPTest.testHelloWorld;0.6346395846461917;0.7049097275727512;64.8;64.0;20;20
Entry point for LibraryTest.test_1;0.5416704374297608;0.6775849579524755;4683.3;4516.4;10;10
Entry point for HangManTest.testHangmanSuccessWebGame;0.5552687366307418;0.5205228832757729;13870.0;13746.5;10;10
Entry point for AjaxTest.test_1;0.8581879570513443;1.0;2039.2;2057.6;10;10
Entry point for LinkomaticTest.testLinkomatic;0.30825404770192744;0.28991845394256965;2375.8;2469.4;10;10
Entry point for TemplateTest.test_1;0.8827293372918694;0.3846730627355087;3951.6;3873.4;10;10
Entry point for Signin2Test.testSignIn2;0.84703648137171;0.6501474440948545;3695.8;3678.8;10;10
Entry point for WithoutCPWithFPTest.testHelloWorld;1.0;1.0;63.15;63.15;20;20
Entry point for HelloWorldTest.testHelloWorld;0.2790839497222253;0.21229383619233133;1137.3;1173.2;10;10
Entry point for GuestbookTest.test_1;0.20545278147362067;0.0889730117018136;2499.0;2622.4;10;10
0.05
0.0
