# Unchanged scenarios (UTest P-Value)
10
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta
Entry point for AsyncServletTest.testNonAsync;0.24636428526181242;0.14164469029513704;1.0086460878E9;1.014975298E9;5;4;6329210.200000048
Entry point for GzipHandlerTest.testIncludeGzipHandler;0.3931159020839985;0.09630369202868827;4.42115723E7;3.96882384E7;10;10;-4523333.8999999985
Entry point for ComplianceViolations2616Test.testNoColonHeader_End;1.0;1.0;7215369.6;2.149006E7;10;1;1.42746904E7
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.11162216612838245;0.09630369202868827;3.96651032E7;4.54299446E7;10;10;5764841.3999999985
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.08004956286749361;0.4496917979688907;1873962.2;2693570.8;10;10;819608.5999999999
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.280634382929312;0.7054569861112734;2879563.7;4157177.6;10;10;1277613.9
Entry point for DefaultServletTest.testIfETagLarge;0.13876367641257525;0.1509269500667162;5.59794475E7;6.81765482E7;10;10;1.2197100700000003E7
Entry point for DefaultServletTest.testIfModifiedSmall;1.0;1.0;1.8632295E7;4.370369925E7;1;4;2.507140425E7
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.12730349704270616;0.05878172135535886;1.35089265E7;1.88414689E7;10;10;5332542.3999999985
Entry point for ServletHandlerTest.testFilterMappingsMix;0.8127703745798959;0.3643461266335529;1.26010641E7;1.20705942E7;10;10;-530469.9000000004
0.0
0.05
