# 1 Removed members from the execution of scenario Entry point for ServletHandlerTest.testMatchBeforeAndAfter
Name;Average;N
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;3906153.7;10
0
# 2 Removed members from the execution of scenario Entry point for ServletHandlerTest.testExistingFilterMappings
Name;Average;N
Entry point for ServletHandlerTest.testExistingFilterMappings;1910460.0;9
0
# 3 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testCompleteBeforeOnAllDataRead
Name;Average;N
Entry point for AsyncIOServletTest.testCompleteBeforeOnAllDataRead;6.678850876E8;10
98
Name;Average;N
org.eclipse.jetty.server.handler.ContextHandler$Availability(java.lang.String,int);1146.875;40
org.eclipse.jetty.http.MimeTypes.normalizeMimeType(java.lang.String);21773.20529100528;1890
org.eclipse.jetty.util.log.StdErrLog(java.lang.String,java.util.Properties);178646.90740740742;270
org.eclipse.jetty.util.log.StdErrLog.getName();784.9884615384615;260
org.eclipse.jetty.http.HttpStatus$Code.values();11225.8;10
org.eclipse.jetty.http.HttpStatus$Code.access$2(org.eclipse.jetty.http.HttpStatus.Code);505.2;540
org.eclipse.jetty.http.HttpStatus.getCode(int);438.8234375000003;5120
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpField);30790.0;10
org.eclipse.jetty.http.Http1FieldPreEncoder.getEncodedField(org.eclipse.jetty.http.HttpHeader,java.lang.String,java.lang.String);20474.816666666666;180
org.eclipse.jetty.http.HttpField(org.eclipse.jetty.http.HttpHeader,java.lang.String,java.lang.String);948.1894736842105;190
org.eclipse.jetty.util.log.StdErrLog.newLogger(java.lang.String);200873.61923076925;260
org.eclipse.jetty.util.log.AbstractLogger.condensePackageString(java.lang.String);19776.966666666667;270
org.eclipse.jetty.util.AbstractTrie.isCaseInsensitive();486.1318181818181;440
org.eclipse.jetty.util.BufferUtil.toBuffer(java.lang.String,java.nio.charset.Charset);31602.58823529411;340
org.eclipse.jetty.http.PreEncodedHttpField(org.eclipse.jetty.http.HttpHeader,java.lang.String,java.lang.String);44943.78333333334;180
org.eclipse.jetty.http.HttpHeaderValue.toString();663.6916666666667;120
org.eclipse.jetty.http.HttpHeader.getBytesColonSpace();536.3388888888887;360
org.eclipse.jetty.http.HttpHeaderValue.values();10282.9;10
org.eclipse.jetty.http.HttpVersion.values();9041.1;10
org.eclipse.jetty.http.HttpHeaderValue(java.lang.String,int,java.lang.String);39980.39166666667;120
org.eclipse.jetty.util.log.StdErrLog(java.lang.String);703.7703703703703;270
org.eclipse.jetty.http.HttpVersion.toString();900.35;60
org.eclipse.jetty.http.HttpHeader.values();7534.5;20
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,java.lang.String);1771098.3;10
org.eclipse.jetty.http.HttpScheme(java.lang.String,int,java.lang.String);2227236.925;40
org.eclipse.jetty.util.ArrayTernaryTrie.put(java.lang.String,java.lang.Object);24660.287499999995;160
org.eclipse.jetty.http.HttpHeader.asString();540.8675675675674;370
org.eclipse.jetty.http.MimeTypes$Type.asBuffer();3910.332142857144;280
org.eclipse.jetty.util.log.Log$1.run();2991087.2;10
org.eclipse.jetty.http.Http1FieldPreEncoder();2939.7;10
org.eclipse.jetty.http.HttpScheme.values();9721.5;10
org.eclipse.jetty.http.HttpStatus$Code.getMessage();470.04528301886796;530
org.eclipse.jetty.http.HttpCompliance(java.lang.String,int);1097.6;30
org.eclipse.jetty.util.DateCache(java.lang.String);3110.1;10
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,java.nio.charset.Charset);127304.7;20
org.eclipse.jetty.util.log.Log.loadProperties(java.lang.String,java.util.Properties);1170608.9;20
org.eclipse.jetty.util.ConcurrentArrayQueue$1();2254.5;10
org.eclipse.jetty.util.log.AbstractLogger.isBlank(java.lang.String);2286.936538461539;520
org.eclipse.jetty.util.log.Log.getMutableLoggers();593.6730769230769;260
org.eclipse.jetty.http.HttpGenerator$PreparedResponse();448.5603773584904;530
org.eclipse.jetty.http.HttpStatus$Code(java.lang.String,int,int,java.lang.String);589.7370370370369;540
org.eclipse.jetty.http.HttpVersion(java.lang.String,int,java.lang.String,int);32388.825;40
org.eclipse.jetty.util.MemoryUtils.getIntegersPerCacheLine();18240.516666666666;60
org.eclipse.jetty.util.Uptime();2531547.2;10
org.eclipse.jetty.util.Uptime$DefaultImpl();1551050.8;10
org.eclipse.jetty.util.log.StdErrLog.setPrintLongNames(boolean);552.3307692307693;260
org.eclipse.jetty.util.component.ContainerLifeCycle$Managed.values();8825.7;10
org.eclipse.jetty.http.MetaData$Response(org.eclipse.jetty.http.HttpVersion,int,java.lang.String,org.eclipse.jetty.http.HttpFields,long);1877.9333333333334;30
org.eclipse.jetty.http.HttpGenerator$1();2379950.0;10
org.eclipse.jetty.http.HttpMethod(java.lang.String,int);545935.0181818182;110
org.eclipse.jetty.util.ArrayTrie.get(java.lang.String,int,int);1826.0873015873024;1890
org.eclipse.jetty.util.log.AbstractLogger.getLoggingProperty(java.util.Properties,java.lang.String,java.lang.String);5476.174074074074;540
org.eclipse.jetty.util.AbstractTrie.get(java.lang.String);8586.235978835975;1890
org.eclipse.jetty.util.log.AbstractLogger.getLevelId(java.lang.String,java.lang.String);1528.5235955056175;890
org.eclipse.jetty.http.MimeTypes$Type.asString();842.0428571428572;70
org.eclipse.jetty.util.Loader.getResource(java.lang.Class,java.lang.String);250701.5;20
org.eclipse.jetty.util.component.ContainerLifeCycle$Managed(java.lang.String,int);906.525;40
org.eclipse.jetty.util.Loader.loadClass(java.lang.Class,java.lang.String);1707728.6;10
org.eclipse.jetty.server.ShutdownMonitor();45659.6;10
org.eclipse.jetty.util.ArrayTernaryTrie(int);2914.5;10
org.eclipse.jetty.util.MemoryUtils$1();2399.6;10
org.eclipse.jetty.util.log.StdErrLog();2351.8;10
org.eclipse.jetty.util.DateCache(java.lang.String,java.util.Locale,java.util.TimeZone);5294195.0;10
org.eclipse.jetty.http.HttpMethod.values();9564.6;10
org.eclipse.jetty.servlet.BaseHolder$Source.values();9046.7;10
org.eclipse.jetty.util.BufferUtil.toBuffer(byte[]);13911.905882352945;340
org.eclipse.jetty.http.HttpVersion.toBuffer();7164.6773584905695;530
org.eclipse.jetty.http.HttpHeader(java.lang.String,int,java.lang.String);29161.28309859155;710
org.eclipse.jetty.http.HttpField(org.eclipse.jetty.http.HttpHeader,java.lang.String);2789.5;10
org.eclipse.jetty.servlet.BaseHolder$Source(java.lang.String,int);1038.275;40
org.eclipse.jetty.util.MemoryUtils.getCacheLineBytes();1970.7000000000003;60
org.eclipse.jetty.http.MetaData(org.eclipse.jetty.http.HttpVersion,org.eclipse.jetty.http.HttpFields,long);2409.633333333333;30
org.eclipse.jetty.http.MimeTypes$Type.values();10511.9;10
org.eclipse.jetty.http.PreEncodedHttpField(org.eclipse.jetty.http.HttpHeader,java.lang.String);622.6777777777777;180
org.eclipse.jetty.http.Http1FieldPreEncoder.getHttpVersion();787.7722222222222;180
org.eclipse.jetty.util.log.StdErrLog.getLoggingLevel(java.util.Properties,java.lang.String);75521.13333333335;270
org.eclipse.jetty.util.log.AbstractLogger();760.4185185185185;270
org.eclipse.jetty.util.log.AbstractLogger.lookupLoggingLevel(java.util.Properties,java.lang.String);53407.444827586216;290
org.eclipse.jetty.server.ShutdownMonitor(org.eclipse.jetty.server.ShutdownMonitor);2991.6;10
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String,org.eclipse.jetty.http.MimeTypes.Type);110113.98000000001;100
org.eclipse.jetty.util.ArrayTrie.put(java.lang.String,java.lang.Object);3811.527160493827;1620
org.eclipse.jetty.util.BufferUtil.toBuffer(byte[],int,int);3017.376470588236;340
org.eclipse.jetty.util.ArrayTrie(int);6410.3875;80
org.eclipse.jetty.util.thread.ExecutionStrategy$DefaultExecutionStrategyFactory();3188.1;10
org.eclipse.jetty.http.HttpGenerator$PreparedResponse(org.eclipse.jetty.http.HttpGenerator.PreparedResponse);442.66603773584916;530
org.eclipse.jetty.http.MimeTypes$Type(java.lang.String,int,java.lang.String);607954.55;60
org.eclipse.jetty.http.HttpFields();4848.7;10
org.eclipse.jetty.http.HttpHeader.toString();442.0585714285714;700
org.eclipse.jetty.util.log.Log$1();2464.3;10
org.eclipse.jetty.util.ArrayTrie();928.325;40
org.eclipse.jetty.http.MimeTypes$Type.toString();481.0906250000001;640
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,org.eclipse.jetty.http.HttpHeaderValue);1816232.1;10
org.eclipse.jetty.http.HttpFields.add(org.eclipse.jetty.http.HttpField);3568.0;10
org.eclipse.jetty.util.BufferUtil.toBuffer(java.lang.String);41624.93529411763;340
org.eclipse.jetty.util.log.Log.getLoggers();2268.323076923077;260
org.eclipse.jetty.util.log.AbstractLogger.getLogger(java.lang.String);363503.00384615397;260
org.eclipse.jetty.util.ArrayTernaryTrie();2396.1;10
org.eclipse.jetty.util.MemoryUtils$1.run();28916.0;10
# 4 Removed members from the execution of scenario Entry point for ServletHandlerTest.testAllAfterFilterMappings
Name;Average;N
Entry point for ServletHandlerTest.testAllAfterFilterMappings;4499167.9;10
0
# 5 Removed members from the execution of scenario Entry point for PostServletTest.testGoodPost
Name;Average;N
Entry point for PostServletTest.testGoodPost;1.9066742031E9;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();1248.0;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);3735.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1652.4;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);21382.5;10
org.eclipse.jetty.util.ArrayQueue(int,int);524.9;10
org.eclipse.jetty.util.ArrayQueue();473.3;10
org.eclipse.jetty.util.ArrayQueue.peek();801.4;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);42413.0;10
# 6 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testBigRead
Name;Average;N
Entry point for AsyncServletIOTest.testBigRead;3.047027313E8;10
0
# 7 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsException
Name;Average;N
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;3.24363435E7;10
0
# 8 Removed members from the execution of scenario Entry point for AsyncServletTest.testSleep
Name;Average;N
Entry point for AsyncServletTest.testSleep;1.2068363247E9;10
0
# 9 Removed members from the execution of scenario Entry point for AsyncContextTest.testDispatch
Name;Average;N
Entry point for AsyncContextTest.testDispatch;1.05129119E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();976.9;10
org.eclipse.jetty.util.ArrayQueue();625.8;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);21068.0;10
org.eclipse.jetty.util.ArrayQueue(int,int);620.4;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1528.1;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1041.3;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);12285.9;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1458.9;10
# 10 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testUtilDecorator
Name;Average;N
Entry point for ServletContextHandlerTest.testUtilDecorator;4.304868546E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);23449.6;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);4367.9;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();4520.5;10
org.eclipse.jetty.util.ArrayQueue();2421.2;10
org.eclipse.jetty.util.ArrayQueue.peek();4766.4;10
org.eclipse.jetty.util.ArrayQueue(int,int);3277.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);6603.5;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);41434.2;10
# 11 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testEmptyAsyncRead
Name;Average;N
Entry point for AsyncIOServletTest.testEmptyAsyncRead;4.99181426E7;10
0
# 12 Removed members from the execution of scenario Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward
Name;Average;N
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;4.83771807E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();995.4;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();924.1;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1343.0;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);7706.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);13094.2;10
org.eclipse.jetty.util.ArrayQueue(int,int);558.2;10
org.eclipse.jetty.util.ArrayQueue();550.6;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1547.0;10
# 13 Removed members from the execution of scenario Entry point for GzipHandlerTest.testNotGzipHandler
Name;Average;N
Entry point for GzipHandlerTest.testNotGzipHandler;8419117.4;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);18663.8;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1579.4;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1015.6;10
org.eclipse.jetty.util.ArrayQueue(int,int);599.2;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);10343.4;10
org.eclipse.jetty.util.ArrayQueue.peek();1103.6;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1355.4;10
org.eclipse.jetty.util.ArrayQueue();582.3;10
# 14 Removed members from the execution of scenario Entry point for ErrorPageTest.testErrorCode
Name;Average;N
Entry point for ErrorPageTest.testErrorCode;6252449.5;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);15633.9;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1228.9;10
org.eclipse.jetty.util.ArrayQueue.peek();939.4;10
org.eclipse.jetty.util.ArrayQueue();533.0;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1155.7;10
org.eclipse.jetty.util.ArrayQueue(int,int);527.8;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);30585.5;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1394.4;10
# 15 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartWaitDispatchStartWaitDispatch
Name;Average;N
Entry point for AsyncServletTest.testStartWaitDispatchStartWaitDispatch;2.79890497E7;10
0
# 16 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testGzipHandlerSet
Name;Average;N
Entry point for ServletContextHandlerTest.testGzipHandlerSet;8655659.4;10
0
# 17 Removed members from the execution of scenario Entry point for DefaultServletRangesTest.testMultipleRangeRequests
Name;Average;N
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;9401830.6;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int);558.7;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);25982.4;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);51115.9;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1271.0;10
org.eclipse.jetty.util.ArrayQueue.peek();837.3;10
org.eclipse.jetty.util.ArrayQueue();538.1;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1440.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1356.9;10
# 18 Removed members from the execution of scenario Entry point for DispatcherTest.testForwardToResourceHandler
Name;Average;N
Entry point for DispatcherTest.testForwardToResourceHandler;8751549.6;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);156273.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1597.8;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1693.2;10
org.eclipse.jetty.util.ArrayQueue(int,int);715.7;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);147954.6;10
org.eclipse.jetty.util.ArrayQueue();601.0;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();986.2;10
org.eclipse.jetty.util.ArrayQueue.peek();1130.6;10
# 19 Removed members from the execution of scenario Entry point for ComplianceViolations2616Test.testFoldedHeader
Name;Average;N
Entry point for ComplianceViolations2616Test.testFoldedHeader;8779662.0;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();1099.7;10
org.eclipse.jetty.util.ArrayQueue(int,int);438.8;10
org.eclipse.jetty.util.ArrayQueue();411.2;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1108.2;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);59160.0;10
org.eclipse.jetty.util.ArrayQueue.peek();729.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1200.4;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);76148.3;10
# 20 Removed members from the execution of scenario Entry point for DispatcherTest.testForwardThenInclude
Name;Average;N
Entry point for DispatcherTest.testForwardThenInclude;1.45092874E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();1020.8;10
org.eclipse.jetty.util.ArrayQueue();520.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1381.6;10
org.eclipse.jetty.util.ArrayQueue(int,int);575.3;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);10304.7;10
org.eclipse.jetty.util.ArrayQueue.peek();1142.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1936.3;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);18051.7;10
# 21 Removed members from the execution of scenario Entry point for AsyncContextTest.testStartThrow
Name;Average;N
Entry point for AsyncContextTest.testStartThrow;5043624.2;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1619.0;10
org.eclipse.jetty.util.ArrayQueue();550.9;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1188.2;10
org.eclipse.jetty.util.ArrayQueue(int,int);660.7;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);12412.6;10
org.eclipse.jetty.util.ArrayQueue.peek();1096.8;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1416.8;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);23599.4;10
# 22 Removed members from the execution of scenario Entry point for GzipHandlerTest.testAddGetPaths
Name;Average;N
Entry point for GzipHandlerTest.testAddGetPaths;8465442.6;10
0
# 23 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartDispatch
Name;Average;N
Entry point for AsyncServletTest.testStartDispatch;2.596289327E8;10
0
# 24 Removed members from the execution of scenario Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery
Name;Average;N
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;2.63550182E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1194.0;10
org.eclipse.jetty.util.ArrayQueue(int,int);545.0;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();875.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);11799.2;10
org.eclipse.jetty.util.ArrayQueue();520.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1414.5;10
org.eclipse.jetty.util.ArrayQueue.peek();1121.9;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6528.8;10
# 25 Removed members from the execution of scenario Entry point for DefaultServletTest.testDirectFromResourceHttpContent
Name;Average;N
Entry point for DefaultServletTest.testDirectFromResourceHttpContent;1.11592616E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1384.2;10
org.eclipse.jetty.util.ArrayQueue.peek();1035.5;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();966.7;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);12298.0;10
org.eclipse.jetty.util.ArrayQueue();588.4;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1319.1;10
org.eclipse.jetty.util.ArrayQueue(int,int);604.5;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6942.4;10
# 26 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testInitOrder
Name;Average;N
Entry point for ServletContextHandlerTest.testInitOrder;8.85854549E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();813.3333333333334;30
org.eclipse.jetty.util.ArrayQueue(int,int);482.53333333333336;30
org.eclipse.jetty.util.ArrayQueue();477.3666666666667;30
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);28249.300000000007;30
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1224.1;30
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);22419.73333333333;30
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1227.9333333333334;30
org.eclipse.jetty.util.ArrayQueue.peek();867.7666666666667;30
# 27 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testGzipHandlerOption
Name;Average;N
Entry point for ServletContextHandlerTest.testGzipHandlerOption;2.50571831E7;10
0
# 28 Removed members from the execution of scenario Entry point for DefaultServletTest.testFiltered
Name;Average;N
Entry point for DefaultServletTest.testFiltered;9.00706004E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue();577.7666666666667;30
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);17242.1;30
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1395.5333333333333;30
org.eclipse.jetty.util.ArrayQueue.isEmpty();10433.099999999999;30
org.eclipse.jetty.util.ArrayQueue(int,int);615.5;30
org.eclipse.jetty.util.ArrayQueue.peek();1262.6333333333334;30
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);10067.3;30
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);2177.1;30
# 29 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testWrites
Name;Average;N
Entry point for AsyncServletIOTest.testWrites;2.106861896E8;10
0
# 30 Removed members from the execution of scenario Entry point for AsyncServletTest.testAsyncRead
Name;Average;N
Entry point for AsyncServletTest.testAsyncRead;1.5128210898E9;10
0
# 31 Removed members from the execution of scenario Entry point for DispatcherTest.testIncludeToResourceHandler
Name;Average;N
Entry point for DispatcherTest.testIncludeToResourceHandler;2.56465239E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int);550.3;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);14376.1;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1382.7;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1691.1;10
org.eclipse.jetty.util.ArrayQueue();524.3;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1284.2;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);26243.3;10
org.eclipse.jetty.util.ArrayQueue.peek();986.6;10
# 32 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testHandlerBeforeServletHandler
Name;Average;N
Entry point for ServletContextHandlerTest.testHandlerBeforeServletHandler;6.28036E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1229.7;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);7016.1;10
org.eclipse.jetty.util.ArrayQueue.peek();999.4;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();846.7;10
org.eclipse.jetty.util.ArrayQueue();460.2;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1232.7;10
org.eclipse.jetty.util.ArrayQueue(int,int);472.4;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);12485.2;10
# 33 Removed members from the execution of scenario Entry point for DefaultServletRangesTest.testOpenStartRange
Name;Average;N
Entry point for DefaultServletRangesTest.testOpenStartRange;8252679.9;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1519.8;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1286.9;10
org.eclipse.jetty.util.ArrayQueue(int,int);550.0;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);11980.5;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);21794.8;10
org.eclipse.jetty.util.ArrayQueue.peek();928.6;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1010.6;10
org.eclipse.jetty.util.ArrayQueue();550.9;10
# 34 Removed members from the execution of scenario Entry point for DispatcherTest.testServletForward
Name;Average;N
Entry point for DispatcherTest.testServletForward;8840672.2;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1578.1;10
org.eclipse.jetty.util.ArrayQueue.peek();1206.4;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9968.6;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1346.0;10
org.eclipse.jetty.util.ArrayQueue(int,int);587.5;10
org.eclipse.jetty.util.ArrayQueue();577.8;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1099.8;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);17883.8;10
# 35 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testOtherThreadOnAllDataRead
Name;Average;N
Entry point for AsyncIOServletTest.testOtherThreadOnAllDataRead;1.1266088144E9;10
0
# 36 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testAsync2
Name;Average;N
Entry point for AsyncServletIOTest.testAsync2;8491380.1;10
0
# 37 Removed members from the execution of scenario Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery
Name;Average;N
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;3.19615876E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);14740.0;10
org.eclipse.jetty.util.ArrayQueue();529.4;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);8793.5;10
org.eclipse.jetty.util.ArrayQueue.peek();999.6;10
org.eclipse.jetty.util.ArrayQueue(int,int);560.6;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();859.3;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1248.2;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1757.9;10
# 38 Removed members from the execution of scenario Entry point for DispatcherTest.testForward
Name;Average;N
Entry point for DispatcherTest.testForward;1.41042683E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();1091.3;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);11887.3;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);20781.0;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1868.7;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1805.6;10
org.eclipse.jetty.util.ArrayQueue(int,int);768.1;10
org.eclipse.jetty.util.ArrayQueue.peek();1175.4;10
org.eclipse.jetty.util.ArrayQueue();672.0;10
# 39 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testIsReadyAtEOF
Name;Average;N
Entry point for AsyncIOServletTest.testIsReadyAtEOF;2.70796631E7;10
0
# 40 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartOnTimeoutDispatch
Name;Average;N
Entry point for AsyncServletTest.testStartOnTimeoutDispatch;2.117946782E8;10
0
# 41 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartDispatchEncodedPath
Name;Average;N
Entry point for AsyncServletTest.testStartDispatchEncodedPath;3.41153984E7;10
0
# 42 Removed members from the execution of scenario Entry point for DispatcherTest.testWrappedIncludeToResourceHandler
Name;Average;N
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;1.16539851E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);12017.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);2006.1;10
org.eclipse.jetty.util.ArrayQueue.peek();1405.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1597.4;10
org.eclipse.jetty.util.ArrayQueue(int,int);639.6;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);28500.0;10
org.eclipse.jetty.util.ArrayQueue();649.5;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1178.5;10
# 43 Removed members from the execution of scenario Entry point for AsyncServletTest.testAsyncNotSupportedNoAsync
Name;Average;N
Entry point for AsyncServletTest.testAsyncNotSupportedNoAsync;1.0069399233E9;10
0
# 44 Removed members from the execution of scenario Entry point for DispatcherTest.testServletForwardDotDot
Name;Average;N
Entry point for DispatcherTest.testServletForwardDotDot;2.337553714E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();4999.7;10
org.eclipse.jetty.util.ArrayQueue();2331.3;10
org.eclipse.jetty.util.ArrayQueue(int,int);2622.6;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);35857.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);5931.7;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);63136.0;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);4834.6;10
org.eclipse.jetty.util.ArrayQueue.peek();4923.0;10
# 45 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartWaitDispatch
Name;Average;N
Entry point for AsyncServletTest.testStartWaitDispatch;1.58044777E7;10
0
# 46 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testFallThrough
Name;Average;N
Entry point for ServletContextHandlerTest.testFallThrough;4.61117221E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();883.45;20
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);12330.6;20
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1335.9;20
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1437.25;20
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);7074.85;20
org.eclipse.jetty.util.ArrayQueue(int,int);527.7;20
org.eclipse.jetty.util.ArrayQueue();516.25;20
org.eclipse.jetty.util.ArrayQueue.peek();1019.1;20
# 47 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testReplaceHandler
Name;Average;N
Entry point for ServletContextHandlerTest.testReplaceHandler;4.41494154E7;10
0
# 48 Removed members from the execution of scenario Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery
Name;Average;N
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;1.90582654E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1322.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);11018.6;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();792.7;10
org.eclipse.jetty.util.ArrayQueue();530.5;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1188.3;10
org.eclipse.jetty.util.ArrayQueue.peek();862.0;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6156.9;10
org.eclipse.jetty.util.ArrayQueue(int,int);502.7;10
# 49 Removed members from the execution of scenario Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener
Name;Average;N
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;6.742084446E8;10
0
# 50 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartWaitDispatchStart
Name;Average;N
Entry point for AsyncServletTest.testStartWaitDispatchStart;3.17292148E7;10
0
# 51 Removed members from the execution of scenario Entry point for DefaultServletTest.testWelcome
Name;Average;N
Entry point for DefaultServletTest.testWelcome;2.31588155E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();791.12;50
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1208.2;50
org.eclipse.jetty.util.ArrayQueue();511.66;50
org.eclipse.jetty.util.ArrayQueue.peek();1000.6;50
org.eclipse.jetty.util.ArrayQueue(int,int);552.1;50
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1252.9;50
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6073.08;50
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);10686.76;50
# 52 Removed members from the execution of scenario Entry point for PostServletTest.testBadPost
Name;Average;N
Entry point for PostServletTest.testBadPost;7321084.2;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1753.3;10
org.eclipse.jetty.util.ArrayQueue();626.5;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);12057.5;10
org.eclipse.jetty.util.ArrayQueue(int,int);654.7;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1644.5;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1037.3;10
org.eclipse.jetty.util.ArrayQueue.peek();991.6;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);21175.0;10
# 53 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartOnTimeoutErrorComplete
Name;Average;N
Entry point for AsyncServletTest.testStartOnTimeoutErrorComplete;2.075299848E8;10
0
# 54 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartOnTimeoutError
Name;Average;N
Entry point for AsyncServletTest.testStartOnTimeoutError;2.098463026E8;10
0
# 55 Removed members from the execution of scenario Entry point for DefaultServletTest.testSymLinks
Name;Average;N
Entry point for DefaultServletTest.testSymLinks;5.14360995E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1243.6769230769232;130
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9752.430769230768;130
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);17499.869230769233;130
org.eclipse.jetty.util.ArrayQueue();525.8923076923077;130
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1251.423076923077;130
org.eclipse.jetty.util.ArrayQueue.peek();896.7692307692307;130
org.eclipse.jetty.util.ArrayQueue.isEmpty();788.4076923076923;130
org.eclipse.jetty.util.ArrayQueue(int,int);551.5846153846154;130
# 56 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testOnErrorThrows
Name;Average;N
Entry point for AsyncIOServletTest.testOnErrorThrows;2.82418815E7;10
0
# 57 Removed members from the execution of scenario Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery
Name;Average;N
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;5.961221519E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);25470.7;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);7353.2;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);4405.5;10
org.eclipse.jetty.util.ArrayQueue(int,int);2750.1;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);43360.4;10
org.eclipse.jetty.util.ArrayQueue.peek();5118.9;10
org.eclipse.jetty.util.ArrayQueue();2344.6;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();4350.9;10
# 58 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testOnAllDataRead
Name;Average;N
Entry point for AsyncIOServletTest.testOnAllDataRead;1.1156252299E9;10
0
# 59 Removed members from the execution of scenario Entry point for DispatcherTest.testInclude
Name;Average;N
Entry point for DispatcherTest.testInclude;1.35435778E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();1008.3;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1484.7;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);16715.5;10
org.eclipse.jetty.util.ArrayQueue.peek();1097.0;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9390.6;10
org.eclipse.jetty.util.ArrayQueue(int,int);575.1;10
org.eclipse.jetty.util.ArrayQueue();530.7;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1589.9;10
# 60 Removed members from the execution of scenario Entry point for AsyncServletTest.testFwdWrapStartDispatch
Name;Average;N
Entry point for AsyncServletTest.testFwdWrapStartDispatch;2.75534412E7;10
0
# 61 Removed members from the execution of scenario Entry point for DefaultServletRangesTest.testPrefixRangeRequests
Name;Average;N
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;1.28305734E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);34790.2;10
org.eclipse.jetty.util.ArrayQueue(int,int);496.9;10
org.eclipse.jetty.util.ArrayQueue.peek();842.3;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1251.0;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);18323.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1437.5;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1235.6;10
org.eclipse.jetty.util.ArrayQueue();468.5;10
# 62 Removed members from the execution of scenario Entry point for AsyncServletTest.testAsyncNotSupportedAsync
Name;Average;N
Entry point for AsyncServletTest.testAsyncNotSupportedAsync;1.0117933787E9;10
0
# 63 Removed members from the execution of scenario Entry point for DefaultServletTest.testRangeRequests
Name;Average;N
Entry point for DefaultServletTest.testRangeRequests;4.76169185E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();3119.711111111111;90
org.eclipse.jetty.util.ArrayQueue(int,int);571.0555555555555;90
org.eclipse.jetty.util.ArrayQueue.isEmpty();1344.9555555555553;90
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1737.4555555555555;90
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1297.2333333333333;90
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);11306.822222222223;90
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6635.6;90
org.eclipse.jetty.util.ArrayQueue();525.9888888888888;90
# 64 Removed members from the execution of scenario Entry point for DefaultServletTest.testWelcomeServlet
Name;Average;N
Entry point for DefaultServletTest.testWelcomeServlet;2.990934367E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();1881.2;50
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);2061.4;50
org.eclipse.jetty.util.ArrayQueue();917.44;50
org.eclipse.jetty.util.ArrayQueue(int,int);990.14;50
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);2437.72;50
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);27200.86;50
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);14900.84;50
org.eclipse.jetty.util.ArrayQueue.peek();1746.78;50
# 65 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartOnTimeoutErrorDispatch
Name;Average;N
Entry point for AsyncServletTest.testStartOnTimeoutErrorDispatch;2.090197107E8;10
0
# 66 Removed members from the execution of scenario Entry point for DefaultServletTest.testIfETagSmall
Name;Average;N
Entry point for DefaultServletTest.testIfETagSmall;3.45553561E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();895.0888888888888;90
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1316.6555555555556;90
org.eclipse.jetty.util.ArrayQueue.peek();1032.4444444444443;90
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);12075.5;90
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6958.355555555555;90
org.eclipse.jetty.util.ArrayQueue(int,int);540.6444444444444;90
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1213.1333333333334;90
org.eclipse.jetty.util.ArrayQueue();536.8222222222223;90
# 67 Removed members from the execution of scenario Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings
Name;Average;N
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;5.29891966E7;10
0
# 68 Removed members from the execution of scenario Entry point for DispatcherTest.testWrappedForwardToResourceHandler
Name;Average;N
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;7926723.5;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int);581.8;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);3753.3000000000006;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);11491.7;10
org.eclipse.jetty.util.ArrayQueue.peek();1200.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);19844.7;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1430.0;10
org.eclipse.jetty.util.ArrayQueue();589.7;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1065.8;10
# 69 Removed members from the execution of scenario Entry point for AsyncContextTest.testStartFlushCompleteThrow
Name;Average;N
Entry point for AsyncContextTest.testStartFlushCompleteThrow;6740669.3;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);16042.5;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1298.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);32652.6;10
org.eclipse.jetty.util.ArrayQueue(int,int);480.8;10
org.eclipse.jetty.util.ArrayQueue.peek();777.1;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1340.2;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1013.7;10
org.eclipse.jetty.util.ArrayQueue();472.7;10
# 70 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout
Name;Average;N
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;1.0234769539E9;10
0
# 71 Removed members from the execution of scenario Entry point for DispatcherTest.testForwardFilterToRogerServlet
Name;Average;N
Entry point for DispatcherTest.testForwardFilterToRogerServlet;4.435704055555555E7;9
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();844.5925925925926;27
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);13731.666666666666;27
org.eclipse.jetty.util.ArrayQueue(int,int);483.3703703703704;27
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1243.5555555555557;27
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);7870.814814814815;27
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1889.6666666666667;27
org.eclipse.jetty.util.ArrayQueue.peek();1045.5185185185185;27
org.eclipse.jetty.util.ArrayQueue();463.85185185185185;27
# 72 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartComplete
Name;Average;N
Entry point for AsyncServletTest.testStartComplete;6315908.7;10
0
# 73 Removed members from the execution of scenario Entry point for DefaultServletRangesTest.testNoRangeRequests
Name;Average;N
Entry point for DefaultServletRangesTest.testNoRangeRequests;2.409223023E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();4679.9;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);74508.0;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();4876.1;10
org.eclipse.jetty.util.ArrayQueue(int,int);3225.1;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);4655.3;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);5925.9;10
org.eclipse.jetty.util.ArrayQueue();2548.6;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);40159.2;10
# 74 Removed members from the execution of scenario Entry point for DefaultServletTest.testListingWithSession
Name;Average;N
Entry point for DefaultServletTest.testListingWithSession;1.18394304E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();959.9;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1329.7;10
org.eclipse.jetty.util.ArrayQueue.peek();1130.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1481.6;10
org.eclipse.jetty.util.ArrayQueue();599.0;10
org.eclipse.jetty.util.ArrayQueue(int,int);639.3;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);16107.9;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9105.0;10
# 75 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testEmpty
Name;Average;N
Entry point for AsyncServletIOTest.testEmpty;8525603.8;10
0
# 76 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testAddServletAfterStart
Name;Average;N
Entry point for ServletContextHandlerTest.testAddServletAfterStart;2.71352604E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();942.75;20
org.eclipse.jetty.util.ArrayQueue.isEmpty();888.8;20
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1282.4;20
org.eclipse.jetty.util.ArrayQueue();488.0;20
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1365.85;20
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);15246.45;20
org.eclipse.jetty.util.ArrayQueue(int,int);486.05;20
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9130.75;20
# 77 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testFindContainer
Name;Average;N
Entry point for ServletContextHandlerTest.testFindContainer;4.25944701E7;10
0
# 78 Removed members from the execution of scenario Entry point for DefaultServletTest.testListingProperUrlEncoding
Name;Average;N
Entry point for DefaultServletTest.testListingProperUrlEncoding;1.06479238E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);11482.05;20
org.eclipse.jetty.util.ArrayQueue();581.15;20
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1369.5;20
org.eclipse.jetty.util.ArrayQueue.isEmpty();1077.95;20
org.eclipse.jetty.util.ArrayQueue(int,int);593.75;20
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1249.65;20
org.eclipse.jetty.util.ArrayQueue.peek();744.9;20
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6498.2;20
# 79 Removed members from the execution of scenario Entry point for ServletHandlerTest.testAddFilterWithMappingAPI
Name;Average;N
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;1.74750435E7;10
0
# 80 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testReadWrite
Name;Average;N
Entry point for AsyncServletIOTest.testReadWrite;3.565099365E8;10
0
# 81 Removed members from the execution of scenario Entry point for ComplianceViolations2616Test.testNoColonHeader_Middle
Name;Average;N
Entry point for ComplianceViolations2616Test.testNoColonHeader_Middle;2.156086351E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();4756.2;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);76855.2;10
org.eclipse.jetty.util.ArrayQueue(int,int);2517.4;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);41565.2;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);5955.2;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);4573.6;10
org.eclipse.jetty.util.ArrayQueue();2197.9;10
org.eclipse.jetty.util.ArrayQueue.peek();4448.4;10
# 82 Removed members from the execution of scenario Entry point for AsyncContextTest.testDispatchAsyncContext
Name;Average;N
Entry point for AsyncContextTest.testDispatchAsyncContext;5808302.3;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();1155.7;10
org.eclipse.jetty.util.ArrayQueue();674.6;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);40330.7;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);2024.2;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);32833.8;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);22984.7;10
org.eclipse.jetty.util.ArrayQueue.peek();1187.1;10
org.eclipse.jetty.util.ArrayQueue(int,int);773.1;10
# 83 Removed members from the execution of scenario Entry point for ErrorPageTest.testGlobalErrorException
Name;Average;N
Entry point for ErrorPageTest.testGlobalErrorException;1.22027219E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue();438.6;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);17524.2;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1109.4;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);32895.3;10
org.eclipse.jetty.util.ArrayQueue.peek();665.4;10
org.eclipse.jetty.util.ArrayQueue(int,int);518.8;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1319.2;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1116.5;10
# 84 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet
Name;Average;N
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;3.24751111E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1402.35;20
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9379.45;20
org.eclipse.jetty.util.ArrayQueue.isEmpty();972.65;20
org.eclipse.jetty.util.ArrayQueue(int,int);570.6;20
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1559.65;20
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);16375.6;20
org.eclipse.jetty.util.ArrayQueue();566.65;20
org.eclipse.jetty.util.ArrayQueue.peek();1270.2;20
# 85 Removed members from the execution of scenario Entry point for AsyncContextTest.testBadExpire
Name;Average;N
Entry point for AsyncContextTest.testBadExpire;1.118906571E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();1264.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1869.7;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1684.2;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1215.4;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);23853.1;10
org.eclipse.jetty.util.ArrayQueue(int,int);680.1;10
org.eclipse.jetty.util.ArrayQueue();660.1;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);13451.5;10
# 86 Removed members from the execution of scenario Entry point for AsyncContextTest.testDispatchRequestResponse
Name;Average;N
Entry point for AsyncContextTest.testDispatchRequestResponse;1.20730654E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();1110.6;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);20244.8;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1489.7;10
org.eclipse.jetty.util.ArrayQueue();648.6;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1759.1;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);11556.6;10
org.eclipse.jetty.util.ArrayQueue(int,int);783.9;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();984.9;10
# 87 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartOnTimeoutComplete
Name;Average;N
Entry point for AsyncServletTest.testStartOnTimeoutComplete;2.088417642E8;10
0
# 88 Removed members from the execution of scenario Entry point for GzipHandlerTest.testETagGzipHandler
Name;Average;N
Entry point for GzipHandlerTest.testETagGzipHandler;2.343712354E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);6216.1;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);4763.0;10
org.eclipse.jetty.util.ArrayQueue(int,int);2646.6;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);32917.5;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();5044.2;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);63280.7;10
org.eclipse.jetty.util.ArrayQueue();3402.8;10
org.eclipse.jetty.util.ArrayQueue.peek();4780.2;10
# 89 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartWaitDispatchStartComplete
Name;Average;N
Entry point for AsyncServletTest.testStartWaitDispatchStartComplete;2.74335482E7;10
0
# 90 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testAsyncWriteThrowsError
Name;Average;N
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;3.63729561E7;10
0
# 91 Removed members from the execution of scenario Entry point for PostServletTest.testDeferredBadPost
Name;Average;N
Entry point for PostServletTest.testDeferredBadPost;1.0302618734E9;10
9
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);2471.35;20
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);34082.9;20
org.eclipse.jetty.util.ArrayQueue.isEmpty();2755.366666666667;30
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1418.0;10
org.eclipse.jetty.util.ArrayQueue();506.6;10
org.eclipse.jetty.util.ArrayQueue.peek();27032.26666666667;30
org.eclipse.jetty.util.ArrayQueue(int,int);568.2;10
org.eclipse.jetty.util.ArrayQueue.at(int);1569.2;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);63463.25;20
# 92 Removed members from the execution of scenario Entry point for AsyncContextTest.testExpire
Name;Average;N
Entry point for AsyncContextTest.testExpire;1.069061329E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue();608.7;10
org.eclipse.jetty.util.ArrayQueue.peek();1077.8;10
org.eclipse.jetty.util.ArrayQueue(int,int);646.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1480.5;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);19599.4;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);10644.3;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1018.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1575.9;10
# 93 Removed members from the execution of scenario Entry point for DispatcherTest.testWorkingResourceHandler
Name;Average;N
Entry point for DispatcherTest.testWorkingResourceHandler;6284179.7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int);2759.1999999999994;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1340.4;10
org.eclipse.jetty.util.ArrayQueue();535.3;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1047.7;10
org.eclipse.jetty.util.ArrayQueue.peek();1108.8;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9582.5;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);17659.2;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1610.2;10
# 94 Removed members from the execution of scenario Entry point for DefaultServletTest.testListingContextBreakout
Name;Average;N
Entry point for DefaultServletTest.testListingContextBreakout;5.87068076E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);3086.4277777777797;180
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1233.838888888889;180
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);7915.69444444445;180
org.eclipse.jetty.util.ArrayQueue(int,int);486.1333333333334;180
org.eclipse.jetty.util.ArrayQueue.isEmpty();891.3055555555559;180
org.eclipse.jetty.util.ArrayQueue.peek();922.6222222222223;180
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);12344.55555555555;180
org.eclipse.jetty.util.ArrayQueue();464.5666666666667;180
# 95 Removed members from the execution of scenario Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString
Name;Average;N
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;1.80636903E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();960.8;10
org.eclipse.jetty.util.ArrayQueue(int,int);561.7;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();959.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);23256.9;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1457.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1393.7;10
org.eclipse.jetty.util.ArrayQueue();552.9;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);11252.7;10
# 96 Removed members from the execution of scenario Entry point for DispatcherTest.testForwardNonUTF8
Name;Average;N
Entry point for DispatcherTest.testForwardNonUTF8;1.71660897E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();885.5;10
org.eclipse.jetty.util.ArrayQueue(int,int);552.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);16469.4;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1724.6;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1303.9;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9410.2;10
org.eclipse.jetty.util.ArrayQueue();520.8;10
org.eclipse.jetty.util.ArrayQueue.peek();1120.1;10
# 97 Removed members from the execution of scenario Entry point for AsyncServletTest.testWrapStartDispatch
Name;Average;N
Entry point for AsyncServletTest.testWrapStartDispatch;3.26445612E7;10
0
# 98 Removed members from the execution of scenario Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
Name;Average;N
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;5.8199828305E8;20
0
# 99 Removed members from the execution of scenario Entry point for AsyncContextTest.testDispatchWithContextAsyncContext
Name;Average;N
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;8674111.6;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue();492.2;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1533.5;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);24525.3;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);12702.5;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();955.8;10
org.eclipse.jetty.util.ArrayQueue(int,int);553.4;10
org.eclipse.jetty.util.ArrayQueue.peek();1001.4;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1328.8;10
# 100 Removed members from the execution of scenario Entry point for DispatcherTest.testServletInclude
Name;Average;N
Entry point for DispatcherTest.testServletInclude;2.16581225E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();905.5;10
org.eclipse.jetty.util.ArrayQueue(int,int);573.0;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);8888.7;10
org.eclipse.jetty.util.ArrayQueue.peek();948.1;10
org.eclipse.jetty.util.ArrayQueue();530.0;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1321.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);15578.9;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1477.8;10
# 101 Removed members from the execution of scenario Entry point for DefaultServletTest.testCachedGzip
Name;Average;N
Entry point for DefaultServletTest.testCachedGzip;4.2125263E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();1007.5;70
org.eclipse.jetty.util.ArrayQueue.isEmpty();798.8428571428572;70
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1640.2571428571428;70
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);14567.971428571429;70
org.eclipse.jetty.util.ArrayQueue(int,int);526.0857142857143;70
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1268.2714285714285;70
org.eclipse.jetty.util.ArrayQueue();512.9285714285714;70
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);8305.957142857143;70
# 102 Removed members from the execution of scenario Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery
Name;Average;N
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;2.4476077E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1220.2;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1251.4;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6235.4;10
org.eclipse.jetty.util.ArrayQueue(int,int);561.8;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);11049.5;10
org.eclipse.jetty.util.ArrayQueue();530.1;10
org.eclipse.jetty.util.ArrayQueue.peek();897.8;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();821.4;10
# 103 Removed members from the execution of scenario Entry point for AsyncServletTest.testStart
Name;Average;N
Entry point for AsyncServletTest.testStart;2.179844214E8;10
0
# 104 Removed members from the execution of scenario Entry point for DispatcherTest.testIncludeThenForward
Name;Average;N
Entry point for DispatcherTest.testIncludeThenForward;1.40617766E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);8421.3;10
org.eclipse.jetty.util.ArrayQueue.peek();933.1;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1255.7;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1593.6;10
org.eclipse.jetty.util.ArrayQueue(int,int);534.7;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1325.1;10
org.eclipse.jetty.util.ArrayQueue();479.8;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);15124.0;10
# 105 Removed members from the execution of scenario Entry point for DispatcherTest.testServletForwardEncodedDotDot
Name;Average;N
Entry point for DispatcherTest.testServletForwardEncodedDotDot;8205671.1;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();1178.8;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);11543.4;10
org.eclipse.jetty.util.ArrayQueue.peek();1288.5;10
org.eclipse.jetty.util.ArrayQueue(int,int);649.0;10
org.eclipse.jetty.util.ArrayQueue();620.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);20389.1;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1801.4;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1638.3;10
# 106 Removed members from the execution of scenario Entry point for AsyncServletTest.testFwdStartDispatch
Name;Average;N
Entry point for AsyncServletTest.testFwdStartDispatch;3.0124537E7;10
0
# 107 Removed members from the execution of scenario Entry point for ErrorPageTest.testErrorException
Name;Average;N
Entry point for ErrorPageTest.testErrorException;2.159848677E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);41046.3;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);4671.1;10
org.eclipse.jetty.util.ArrayQueue();2220.1;10
org.eclipse.jetty.util.ArrayQueue(int,int);2638.7;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);75707.8;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();5018.1;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);6035.0;10
org.eclipse.jetty.util.ArrayQueue.peek();4719.7;10
# 108 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testRead
Name;Average;N
Entry point for AsyncServletIOTest.testRead;3.045194033E8;10
0
# 109 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testLegacyDecorator
Name;Average;N
Entry point for ServletContextHandlerTest.testLegacyDecorator;1.9165586E7;7
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();882561.7142857142;7
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);13927.0;7
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1916.857142857143;7
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);8058.571428571428;7
org.eclipse.jetty.util.ArrayQueue();525.8571428571429;7
org.eclipse.jetty.util.ArrayQueue.peek();1487.0;7
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1379.2857142857142;7
org.eclipse.jetty.util.ArrayQueue(int,int);516.1428571428571;7
# 110 Removed members from the execution of scenario Entry point for AsyncContextListenersTest.testListenerAddedFromListener
Name;Average;N
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;3.59829738E7;10
0
# 111 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testAsyncConsumeAll
Name;Average;N
Entry point for AsyncServletIOTest.testAsyncConsumeAll;2.500923996E8;10
0
# 112 Removed members from the execution of scenario Entry point for GzipHandlerTest.testForwardGzipHandler
Name;Average;N
Entry point for GzipHandlerTest.testForwardGzipHandler;1.54150933E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);10160.3;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1023.4;10
org.eclipse.jetty.util.ArrayQueue.peek();1000.1;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1649.2;10
org.eclipse.jetty.util.ArrayQueue(int,int);558.2;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);18106.1;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1375.6;10
org.eclipse.jetty.util.ArrayQueue();593.6;10
# 113 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartWaitComplete
Name;Average;N
Entry point for AsyncServletTest.testStartWaitComplete;5.86683057E7;10
0
# 114 Removed members from the execution of scenario Entry point for GzipHandlerTest.testGzipHandler
Name;Average;N
Entry point for GzipHandlerTest.testGzipHandler;1.13727884E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);10838.1;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1111.5;10
org.eclipse.jetty.util.ArrayQueue();605.5;10
org.eclipse.jetty.util.ArrayQueue(int,int);562.1;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1347.0;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);19415.7;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1725.7;10
org.eclipse.jetty.util.ArrayQueue.peek();1057.1;10
# 115 Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet
Name;Average;N
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;1.64804154E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();933.9;20
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1368.1;20
org.eclipse.jetty.util.ArrayQueue();513.25;20
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);12845.200000000003;20
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);18153.05;20
org.eclipse.jetty.util.ArrayQueue(int,int);554.7;20
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1388.75;20
org.eclipse.jetty.util.ArrayQueue.peek();959.55;20
# 116 Removed members from the execution of scenario Entry point for AsyncContextTest.testSimpleWithContextAsyncContext
Name;Average;N
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;4119956.1;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int);699.7;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);31539.0;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);11440.6;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1517.2;10
org.eclipse.jetty.util.ArrayQueue();654.7;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1027.8;10
org.eclipse.jetty.util.ArrayQueue.peek();1008.7;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1664.0;10
# 117 Removed members from the execution of scenario Entry point for PostServletTest.testBadSplitPost
Name;Average;N
Entry point for PostServletTest.testBadSplitPost;3.645873308E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);51283.55;20
org.eclipse.jetty.util.ArrayQueue();2156.6;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();4438.45;20
org.eclipse.jetty.util.ArrayQueue(int,int);2475.4;10
org.eclipse.jetty.util.ArrayQueue.peek();3617.55;20
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);4357.7;20
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);100541.25;20
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);5996.6;10
# 118 Removed members from the execution of scenario Entry point for DefaultServletTest.testGzip
Name;Average;N
Entry point for DefaultServletTest.testGzip;4.97399535E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);16712.9;80
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1696.6625;80
org.eclipse.jetty.util.ArrayQueue.isEmpty();874.8125;80
org.eclipse.jetty.util.ArrayQueue.peek();1081.3375;80
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9482.8;80
org.eclipse.jetty.util.ArrayQueue(int,int);597.0625;80
org.eclipse.jetty.util.ArrayQueue();550.8125;80
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1408.2;80
# 119 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testBigWrites
Name;Average;N
Entry point for AsyncServletIOTest.testBigWrites;2.0535900439E9;10
0
# 120 Removed members from the execution of scenario Entry point for AsyncServletTest.testFwdStartDispatchPath
Name;Average;N
Entry point for AsyncServletTest.testFwdStartDispatchPath;3.00441775E7;10
0
# 121 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartTimeoutStart
Name;Average;N
Entry point for AsyncServletTest.testStartTimeoutStart;2.99683128E7;10
0
# 122 Removed members from the execution of scenario Entry point for AsyncContextTest.testSimpleAsyncContext
Name;Average;N
Entry point for AsyncContextTest.testSimpleAsyncContext;1.09405875E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1336.7;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1173.7;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);32564.2;10
org.eclipse.jetty.util.ArrayQueue.peek();692.2;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1072.2;10
org.eclipse.jetty.util.ArrayQueue();419.3;10
org.eclipse.jetty.util.ArrayQueue(int,int);457.3;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);17125.9;10
# 123 Removed members from the execution of scenario Entry point for AsyncContextTest.testStartCompleteThrow
Name;Average;N
Entry point for AsyncContextTest.testStartCompleteThrow;1.997363027E8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();6397.0;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);6015.9;10
org.eclipse.jetty.util.ArrayQueue(int,int);2597.5;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);5998.0;10
org.eclipse.jetty.util.ArrayQueue.peek();6033.7;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);93997.5;10
org.eclipse.jetty.util.ArrayQueue();2248.0;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);49750.5;10
# 124 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
Name;Average;N
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;6.55568078E7;10
0
# 125 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartTimeoutStartComplete
Name;Average;N
Entry point for AsyncServletTest.testStartTimeoutStartComplete;3.11604167E7;10
0
# 126 Removed members from the execution of scenario Entry point for DefaultServletTest.testListingXSS
Name;Average;N
Entry point for DefaultServletTest.testListingXSS;1.51468485E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1293.8;10
org.eclipse.jetty.util.ArrayQueue();485.8;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);16818.1;10
org.eclipse.jetty.util.ArrayQueue.peek();1631.0;10
org.eclipse.jetty.util.ArrayQueue(int,int);586.9;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1012.3;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);8626.6;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1988.3;10
# 127 Removed members from the execution of scenario Entry point for AsyncContextTest.testStartDispatchThrow
Name;Average;N
Entry point for AsyncContextTest.testStartDispatchThrow;9180474.4;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int);472.4;10
org.eclipse.jetty.util.ArrayQueue();469.1;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);17706.7;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1680.4;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);416720.3;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();890.0;10
org.eclipse.jetty.util.ArrayQueue.peek();891.5;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1257.1;10
# 128 Removed members from the execution of scenario Entry point for ErrorPageTest.testGlobalErrorCode
Name;Average;N
Entry point for ErrorPageTest.testGlobalErrorCode;5900164.8;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);20210.2;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);38817.0;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1172.5;10
org.eclipse.jetty.util.ArrayQueue.peek();805.2;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1332.6;10
org.eclipse.jetty.util.ArrayQueue();529.4;10
org.eclipse.jetty.util.ArrayQueue(int,int);567.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1282.4;10
# 129 Removed members from the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsError
Name;Average;N
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;1.88817712E7;10
0
# 130 Removed members from the execution of scenario Entry point for DefaultServletTest.testWelcomeExactServlet
Name;Average;N
Entry point for DefaultServletTest.testWelcomeExactServlet;3.5498355E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.isEmpty();899.1800000000001;50
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1272.88;50
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);9532.98;50
org.eclipse.jetty.util.ArrayQueue.peek();1018.6;50
org.eclipse.jetty.util.ArrayQueue(int,int);621.24;50
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);16665.06;50
org.eclipse.jetty.util.ArrayQueue();581.16;50
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1384.84;50
# 131 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartTimeoutStartDispatch
Name;Average;N
Entry point for AsyncServletTest.testStartTimeoutStartDispatch;2.88156498E7;10
0
# 132 Removed members from the execution of scenario Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery
Name;Average;N
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;3.87051209E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1285.4;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);13218.4;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1302.2;10
org.eclipse.jetty.util.ArrayQueue.peek();1136.9;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();853.8;10
org.eclipse.jetty.util.ArrayQueue();535.7;10
org.eclipse.jetty.util.ArrayQueue(int,int);628.8;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);7299.0;10
# 133 Removed members from the execution of scenario Entry point for DispatcherTest.testForwardWithParam
Name;Average;N
Entry point for DispatcherTest.testForwardWithParam;1.51846133E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue(int,int);565.9;10
org.eclipse.jetty.util.ArrayQueue();555.9;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1369.9;10
org.eclipse.jetty.util.ArrayQueue.peek();1427.3;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1124.2;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);2350.9;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);10994.3;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);18774.0;10
# 134 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testBigWrite
Name;Average;N
Entry point for AsyncServletIOTest.testBigWrite;6.96027764E7;10
0
# 135 Removed members from the execution of scenario Entry point for DefaultServletTest.testIfModifiedLarge
Name;Average;N
Entry point for DefaultServletTest.testIfModifiedLarge;3.2334143E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6186.071428571428;70
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1204.1142857142856;70
org.eclipse.jetty.util.ArrayQueue.isEmpty();1014.5142857142857;70
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1061.8142857142857;70
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);10686.771428571428;70
org.eclipse.jetty.util.ArrayQueue(int,int);645.0714285714287;70
org.eclipse.jetty.util.ArrayQueue();508.28571428571433;70
org.eclipse.jetty.util.ArrayQueue.peek();662.8285714285715;70
# 136 Removed members from the execution of scenario Entry point for AsyncServletIOTest.testWrite
Name;Average;N
Entry point for AsyncServletIOTest.testWrite;6.12308006E7;10
0
# 137 Removed members from the execution of scenario Entry point for AsyncServletTest.testStartError
Name;Average;N
Entry point for AsyncServletTest.testStartError;6748710.2;10
0
# 138 Removed members from the execution of scenario Entry point for DefaultServletRangesTest.testUnsatisfiableRanges
Name;Average;N
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;8413180.6;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);26831.0;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1314.1;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();1033.8;10
org.eclipse.jetty.util.ArrayQueue(int,int);568.8;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);14289.9;10
org.eclipse.jetty.util.ArrayQueue();551.8;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1143.1;10
org.eclipse.jetty.util.ArrayQueue.peek();809.6;10
# 139 Removed members from the execution of scenario Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery
Name;Average;N
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;2.28219154E7;10
8
Name;Average;N
org.eclipse.jetty.util.ArrayQueue.peek();928.5;10
org.eclipse.jetty.util.ArrayQueue.add(java.lang.Object);12025.7;10
org.eclipse.jetty.util.ArrayQueue.enqueue(java.lang.Object);1568.7;10
org.eclipse.jetty.util.ArrayQueue(int,int);558.4;10
org.eclipse.jetty.util.ArrayQueue.isEmpty();892.5;10
org.eclipse.jetty.util.ArrayQueue.offer(java.lang.Object);6903.1;10
org.eclipse.jetty.util.ArrayQueue(int,int,java.lang.Object);1263.5;10
org.eclipse.jetty.util.ArrayQueue();535.5;10
# 140 Removed members from the execution of scenario Entry point for AsyncServletTest.testNormal
Name;Average;N
Entry point for AsyncServletTest.testNormal;1.0082656332E9;10
0
