# Optimized scenarios (UTest P-Value)
5
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.0849330159319423;6.69729449021883E-4;3906153.7;1453911.1;10;10;-2452242.6
Entry point for ServletHandlerTest.testExistingFilterMappings;0.030913481572960023;0.015169399414045492;1910460.0;1667084.4444444445;9;9;-243375.5555555555
Entry point for AsyncIOServletTest.testCompleteBeforeOnAllDataRead;5.059195124959008E-11;1.5705228423079642E-4;6.678850876E8;2.823395603E8;10;10;-3.855455273E8
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.1248194882000472;0.0019397281129029942;4499167.9;1718500.5;10;10;-2780667.4000000004
Entry point for PostServletTest.testGoodPost;2.6700263007431763E-5;0.019109922206844376;1.9066742031E9;1.1176781286E9;10;10;-7.889960745E8
0.0
0.05
