workspace=/home/integradorarquitetura/workspace/
servidorCopia=homologacao.info.ufrn.br
diretorioDeploy=/home/homologacao/jboss-4.2.2.GA/server/geral/deploy/
versaoArquitetura=2.6.16
versaoEntidadesComuns=1.2.9
versaoServicosIntegrados=1.3.16
usuarioCopia=homologacao
temp=/home/integradorarquitetura/temp/
sharedLibs=/home/integradorarquitetura/sharedNewArq/