# Optimized scenarios (UTest P-Value)
42
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestTransitionNotationUml.testParseTriggerTimeEvent;0.0148913416682798;0.006501702373081786;60.7;40.6;10;10
Entry point for TestActionCollaborationDiagram.testValidNamespaces;3.426395823880237E-5;0.005795358544334661;29.4;17.3;10;10
Entry point for TestUMLClassDiagram.testUMLClassDiagram;1.611141278938485E-26;1.5705228423079642E-4;377.6;6.1;10;10
Entry point for TestStateBodyNotationUml.testParseStateBodyCreateCombined;0.08947749157676035;0.028365505605209895;246.7;204.5;10;10
Entry point for TestProfileMother.testSaveProfileModel;4.7110212413826536E-4;3.8105845205071986E-4;382.2;128.0;10;10
Entry point for TestCoreFactory.testDeleteClassifierAssociation;0.003276904174283969;0.005158957570721268;129.5;18.7;10;10
Entry point for TestProject.testTrashcanClassContent;0.016660914926577498;0.03429372103649275;62.6;29.7;10;10
Entry point for AbstractTestActionAddDiagram.testCreateDiagram;1.2599456304105225E-8;9.440457215958986E-8;254.76666666666668;23.6;30;30
Entry point for AbstractTestMissingName.testHasName;5.052835505468812E-7;2.3906732149470145E-8;31.575;0.0;40;40
Entry point for TestAttributeAndOperationNotationUml.testGetHelpOperation;9.054701411306331E-4;0.010165201891956244;15.7;3.2;10;10
Entry point for TestClassifierRoleNotationUml.testClassifierRoleName;2.9121426690415514E-24;1.5705228423079642E-4;469.6;87.4;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationName;0.00472819249540232;0.005158957570721268;81.1;59.1;10;10
Entry point for TestFigClonable.testBranchStateClonable;0.06546665155847314;0.03763531378731422;96.8;46.6;10;10
Entry point for TestStateBodyNotationUml.testParseStateBodyRemoveInternals;0.0018949553265531175;0.004586392080253465;101.4;67.1;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeVisibility;0.05870544196121758;0.023342202012890834;81.0;60.8;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeNewTypeNamespace;1.737060121569009E-4;0.0031970994479345594;29.7;12.7;10;10
Entry point for TestUMLTagDefinitionComboBoxModel.testTagDefinitionFromStereotypeApplicableToStereotypedClass;1.4305307881214117E-4;0.0019397281129029942;76.4;29.7;10;10
Entry point for TestStateMachinesFactory.testDeleteTransition;3.142745807704601E-14;1.5705228423079642E-4;1570.9;722.2;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeMultiplicity;3.603866053454187E-5;0.0011520450981421515;51.4;23.5;10;10
Entry point for TestUMLActivityDiagram.testUMLActivityDiagram;5.086929790469634E-22;1.5705228423079642E-4;419.8;165.3;10;10
Entry point for TestDetailsPane.testTargetSet;0.015890472946397463;0.0019397281129029942;1263.7;563.2;10;10
Entry point for TestActionStateDiagram.testValidNamespaces;0.00297438316395628;0.00100797624037674;98.2;79.6;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationVisibility;0.04374224593873471;0.0011520450981421515;251.3;79.5;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeProperty;4.7968511024612325E-4;0.0013149446697132694;48.2;23.3;10;10
Entry point for TestUMLCollaborationDiagram.testUMLCollaborationDiagram;3.3460996249555484E-24;1.5705228423079642E-4;408.7;151.3;10;10
Entry point for TestUMLDeploymentDiagram.testUMLDeploymentDiagram;5.339967267617338E-24;1.5705228423079642E-4;410.2;156.0;10;10
Entry point for TestMessageNotationUml.testGenerateIssue5150;0.008219167340097156;0.010165201891956244;142.1;76.4;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationType;0.0534720783672294;0.0028272720911167726;212.1;49.8;10;10
Entry point for TestCrNoAssociations.testUseCaseAssociation;0.01787901907046044;0.03763531378731422;37.7;29.7;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationParameters;0.009586415303753705;0.017257456083119793;74.9;53.1;10;10
Entry point for TestStylePanel.testTargetSet;3.3102473776339187E-19;1.5705228423079642E-4;444.6;219.9;10;10
Entry point for TestTransitionNotationUml.testParseTransitionCreate;0.016380036403518816;0.006501702373081786;87.4;49.9;10;10
Entry point for TestUMLFeatureOwnerScopeCheckBox.testDoClick;5.824721538894006E-11;1.5705228423079642E-4;506.9;121.6;10;10
Entry point for TestUMLStateDiagram.testUMLStateDiagram;4.90872753930821E-14;1.5705228423079642E-4;421.2;160.7;10;10
Entry point for TestSubsystemInit.testInitMakesManagerAvailableInFacade;1.7398174028251553E-29;1.5705228423079642E-4;1123.1;603.7;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeValue;0.001508597395408846;0.0014988733371517071;134.3;60.8;10;10
Entry point for TestTransitionNotationUml.testParseTriggerCallEvent;0.027303987572925077;0.0113296966844747;18.9;7.7;10;10
Entry point for TestCoreFactory.testDeleteModelelementClassSelfAssociations;0.02692994785996152;0.02113392812916104;31.3;15.8;10;10
Entry point for TestUMLUseCaseDiagram.testUMLUseCaseDiagram;3.9642166104482677E-23;1.5705228423079642E-4;397.9;148.3;10;10
Entry point for TestDiagramFactory.testCreateDefaultDiagram;5.374940467242487E-19;1.5705228423079642E-4;452.6;60.8;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeStereotype;4.111560985375524E-6;1.5705228423079642E-4;59.3;21.7;10;10
Entry point for TestProfileManagerImpl.testRemoveDefaultProfile;1.2816076465642323E-5;1.5705228423079642E-4;21.7;0.0;10;10
0.0
0.05
