# Unchanged scenarios (Rate method)
115
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestModelElementNameNotationJava.testParsingPath;0.5740560637361909;0.28991845394256965;50.1;48.1;10;10
Entry point for TestUmlGeneralization.testClasshasSpecializations;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrUnconventionalPackName.testPredicate2;0.16785065605707428;0.4496917979688907;78.0;81.2;10;10
Entry point for TestCrUnconventionalOperName.testComputeSuggestion;NaN;1.0;0.0;0.0;10;10
Entry point for TestTabs.testTabStereotypeIcon;0.9971702125954719;0.9397429895770734;149.7;149.6;10;10
Entry point for TestCrUnconventionalAttrName.testNullName;NaN;1.0;0.0;0.0;10;10
Entry point for TestModelManagementFactory.testSingleton;NaN;1.0;0.0;0.0;10;10
Entry point for TestCopyHelper.testCopyStereotype;0.9578267963064345;0.7054569861112734;23.4;23.2;10;10
Entry point for TestModelEventPump.testPropertySet;NaN;1.0;0.0;0.0;10;10
Entry point for TestActionCollaborationDiagram.testCreateDiagram;0.6637625400936477;0.6231762238821172;54.5;56.1;10;10
Entry point for TestProfileFacade.testRemove;NaN;1.0;0.0;0.0;10;10
Entry point for TestDiagramSettings.testShowBidirectionalArrows;1.0;1.0;1.5;1.5;10;10
Entry point for TestReaderModelLoader.testLoad;1.3363279406490148E-5;2.4612812790525407E-4;2606.7;2650.3;10;10
Entry point for TestCommonBehaviorHelper.testIsValidStereoType;0.9560936630267675;0.7623688184698398;84.1;84.3;10;10
Entry point for TestStateBodyNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestTranslator.testGetSystemDefaultLocale;NaN;1.0;0.0;0.0;10;10
Entry point for TestCallStateNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestProfileManager.testDefaultProfilesManagement;0.9765202451382454;0.9097218891455553;4.6;4.7;10;10
Entry point for TestCollaborationsHelper.testAllAvailable;0.8905990465375839;0.4056788952850532;129.2;132.6;10;10
Entry point for TestStateMachinesFactory.testSingleton;NaN;1.0;0.0;0.0;10;10
Entry point for TestStateMachinesHelper.testIsValidStereoType;0.3619511533213544;0.30748945661868143;73.4;70.1;10;10
Entry point for TestModelFacade2.testTaggedValue;0.7885159690642248;0.9397429895770734;42.0;43.4;10;10
Entry point for TestNotationSettings.testUseGuillemets;NaN;1.0;0.0;0.0;10;10
Entry point for TestModelFacade2.testGetStereotypes;1.0;1.0;12.6;12.6;10;10
Entry point for TestCrAssocNameConflict.testAssociations;0.8742939786816566;0.14046504815835548;59.0;57.7;10;10
Entry point for TestCrDupParamName.testPredicate2;0.18914974223653658;0.18587673236587576;103.1;98.4;10;10
Entry point for TestProfileManager.testGetUMLProfile;NaN;1.0;0.0;0.0;10;10
Entry point for TestFigClonable.testUseCaseClonable;1.0;1.0;210.6;210.6;10;10
Entry point for TestModel2.testCoreFactoryInstance;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrUnconventionalClassName.testComputeSuggestion;NaN;1.0;0.0;0.0;10;10
Entry point for TestCoreFactory.testDeleteModelelementDependencyClient;0.9808248880675974;0.8501067391385257;10.9;11.0;10;10
Entry point for TestProfileMother.testCreateSimpleProfileModel;0.9944575008970241;0.025748080821108132;18.6;18.7;10;10
Entry point for TestTargetManager.testGetFigTarget;1.0;0.8798291600118298;25.1;25.1;10;10
Entry point for TestUMLClassDiagram.testClassDiagramRenderer;0.27160968967939003;0.4726755935115873;304.3;311.9;10;10
Entry point for TestMyTokenizer.testPutToken;0.9565714176640039;0.6501474440948545;9.3;9.5;10;10
Entry point for TestTranslator.testMessageFormat;NaN;1.0;0.0;0.0;10;10
Entry point for TestTranslator.testSetLocaleLocale;NaN;1.0;0.0;0.0;10;10
Entry point for TestFigClonable.testActorClonable;1.0;0.8205958397554409;18.8;18.8;10;10
Entry point for TestStateMachinesFactory.testCreates;0.8818979982627358;0.22647606604348647;112.2;107.6;10;10
Entry point for TestCopyHelper.testCopyInterface;0.786023861702707;0.6501474440948545;46.7;45.2;10;10
Entry point for TestActivityGraphsHelper.testIsValidStereoType;0.5771406437487834;0.7623688184698398;48.5;50.0;10;10
Entry point for TestClassifierRoleNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestModel2.testCommonBehaviorFactoryInstance;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrOCL.testPredicate;0.6679334886727484;0.8205958397554409;368.2;363.5;10;10
Entry point for TestUMLModelElementNameDocument.testAppendString;1.0;1.0;1.6;1.6;10;10
Entry point for TestNotationSettings.testGetDefaultSettings;NaN;1.0;0.0;0.0;10;10
Entry point for TestTransitionNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrInvalidHistory.testDeepHistoryKind;0.9765202451382454;0.9097218891455553;4.6;4.7;10;10
Entry point for TestSourcePathController.testGetSourcePath4MEWithoutSourcePath;1.0;1.0;3.1;3.1;10;10
Entry point for TestProject.testAddSearchPath;NaN;1.0;0.0;0.0;10;10
Entry point for TestResolvedCritic.testConstructors;0.8191641064369347;0.5967012167293564;132.7;138.7;10;10
Entry point for TestCollaborationsHelper.testAddBases;0.9955344490586321;0.7623688184698398;118.6;118.3;10;10
Entry point for TestUml.testUmlClassList;NaN;1.0;0.0;0.0;10;10
Entry point for TestNotation.testNotationIcons;NaN;1.0;0.0;0.0;10;10
Entry point for TestStringNamespace.testParseWithJavaToken;NaN;1.0;0.0;0.0;10;10
Entry point for TestActivityGraphsFactory.testCreates;0.9847687103582926;0.10410988966022638;208.9;209.1;10;10
Entry point for TestFormatingStrategyUML.testFormatUnnamedGeneralization;0.9292964285592507;0.7054569861112734;29.5;29.7;10;10
Entry point for TestDefaultOclEvaluator.testBagConstructors;0.9765202451382454;0.9097218891455553;4.7;4.6;10;10
Entry point for TestCoreProfileReference.testCtorFailsWhenFileNameIsEmpty;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrUnconventionalAttrName.testSmallUnderscoreName;NaN;1.0;0.0;0.0;10;10
Entry point for TestTabStyle.testFindPanelFor;0.7350467598048479;0.4273553138978079;504.0;510.0;10;10
Entry point for TestEnumerationLiteralNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestModelElementNameNotationJava.testGetHelpOperation;NaN;1.0;0.0;0.0;10;10
Entry point for TestProjectSettings.testVisibility;0.6279443565915064;0.7054569861112734;15.7;15.8;10;10
Entry point for TestPathComparator.testComparator;0.6530069995326648;0.7054569861112734;230.8;232.4;10;10
Entry point for AbstractTestActionAddDiagram.testValidTestNamespace;NaN;1.0;0.0;0.0;30;30
Entry point for TestActionStateNotationUml.testActionType;0.8668335458656197;0.1509269500667162;31.6;31.2;10;10
Entry point for TestToDoItemList.testBasics;0.03398655352488309;0.06964240479832817;196.4;202.8;10;10
Entry point for TestProfileReference.testCtorHappyPath;NaN;1.0;0.0;0.0;10;10
Entry point for TestProjectSettings.testProjectSettingsCreation;0.25873126711806715;0.17361733442494343;357.0;365.0;10;10
Entry point for TestCrNoAssociations.testUseCaseInclude;1.0;1.0;7.8;7.8;10;10
Entry point for TestCrOCL2.testSelf;1.0;1.0;375.9;375.9;10;10
Entry point for TestCrUnconventionalPackName.testComputeSuggestion;NaN;1.0;0.0;0.0;10;10
Entry point for TestUMLModelElementNameDocument.testRemoveString;1.0;1.0;1.5;1.5;10;10
Entry point for TestModelElementNameNotationJava.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrUnconventionalAttrName.testLongUnderscoreName;NaN;1.0;0.0;0.0;10;10
Entry point for TestSnoozeOrder.testBasics;0.9528875376742334;0.5967012167293564;67.1;67.3;10;10
Entry point for TestSourcePathController.testCreation;NaN;1.0;0.0;0.0;10;10
Entry point for AbstractTestCrTooMany.testNoThresholdPredicate2;0.06649789607712178;0.16271493938920756;66.78;69.56;50;50
Entry point for TestTabToDo.testIcon;0.7519295572364231;0.0019397281129029942;366.5;383.8;10;10
Entry point for TestCrUnconventionalAttrName.testOnlyUnderscoreName;NaN;1.0;0.0;0.0;10;10
Entry point for TestCallStateNotationUml.testStringGenerationClassName;0.9856569359363104;0.9397429895770734;12.4;12.5;10;10
Entry point for TestActionAddAllClassesFromModel.testConstruction;NaN;1.0;0.0;0.0;10;10
Entry point for TestModelManagementHelper.testGetAllModelElementsOfKindNamespaceConstraint;1.0;1.0;12.5;12.5;10;10
Entry point for TestExtensionMechanismsHelper.testMultipleBaseClasses;1.0;1.0;1.6;1.6;10;10
Entry point for TestCommonBehaviorFactory.testCreates;7.887349308645442E-4;0.005158957570721268;318.2;332.3;10;10
Entry point for TestUmlModelElement.testModelElement;NaN;1.0;0.0;0.0;10;10
Entry point for TestToDoItem.testBasics;0.47425020423250486;0.3257513544787165;187.4;188.6;10;10
Entry point for TestCommonBehaviorHelper.testGetMetaModelName;0.27548195654354724;0.28991845394256965;166.8;170.0;10;10
Entry point for TestFormatingStrategyUML.testEnsureFirstCharLowercase;NaN;1.0;0.0;0.0;10;10
Entry point for TestProjectSettings.testMoreEvents;0.8886182796952142;0.30748945661868143;38.9;37.6;10;10
Entry point for TestCrNoInitialState.testPredicate2;0.9785468058164032;0.8798291600118298;71.6;71.7;10;10
Entry point for TestMessageNotationUml.testDummy;NaN;1.0;0.0;0.0;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationStereotype;0.9455910495723421;0.49629170223109276;70.3;71.9;10;10
Entry point for TestCallStateNotationUml.testGenerateRoundTrip;0.9567068996927618;0.7054569861112734;7.6;7.8;10;10
Entry point for TestActionAddAllClassesFromModel.testShouldBeEnabled;1.0;1.0;1.5;1.5;10;10
Entry point for TestTabDiagram.testFireModelEventPerformance;NaN;1.0;0.0;0.0;10;10
Entry point for TestUMLExtensionPointLocationDocument.testRemoveString;1.0;1.0;1.6;1.6;10;10
Entry point for TestCrUnconventionalAttrName.testNoUnderscoreName;NaN;1.0;0.0;0.0;10;10
Entry point for TestUserProfileReference.testCtorFailsWhenFileNameIsNull;NaN;1.0;0.0;0.0;10;10
Entry point for TestOclInterpreter.testApplicable;0.4396044780641779;0.5967012167293564;199.9;203.0;10;10
Entry point for TestActionAddAttribute.testHasIcon;0.6454080699578613;0.8798291600118298;166.9;170.1;10;10
Entry point for TestTabs.testTabConstraintsIcon;0.9756641451893089;0.6231762238821172;92.2;92.3;10;10
Entry point for TestUMLFeatureOwnerScopeCheckBox.testPropertySet;0.9735215094902988;0.9397429895770734;3.1;3.2;10;10
Entry point for TestDataTypesFactory.testSingleton;NaN;1.0;0.0;0.0;10;10
Entry point for TestActionActivityGraphDiagram.testCreateDiagram;0.9833115369570403;0.6501474440948545;140.3;140.2;10;10
Entry point for TestActionStateNotationUml.testGetHelp;NaN;1.0;0.0;0.0;10;10
Entry point for TestReaderModelLoader.testCtor;0.5253161613909634;0.4273553138978079;63.8;65.5;10;10
Entry point for TestNotationSettings.testShowProperties;NaN;1.0;0.0;0.0;10;10
Entry point for TestFigClonable.testDeepHistoryStateClonable;0.9790130549412542;0.8501067391385257;8.0;7.9;10;10
Entry point for TestCollaborationsHelper.testInteractions;0.9567068996927618;0.7054569861112734;7.8;7.6;10;10
Entry point for TestActionStateNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestProfileManager.testGetProfileForClass;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrNoAssociations.testUseCaseNormal;0.9545958860547386;0.7054569861112734;26.8;26.6;10;10
Entry point for TestTabs.testTabDocumentationIcon;0.9629489273006262;1.0;128.0;129.5;10;10
0.05
0.0
