# Unchanged scenarios (Rate method)
115
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestModelElementNameNotationJava.testParsingPath;1.0;1.0;50.1;48.1;1;1
Entry point for TestUmlGeneralization.testClasshasSpecializations;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrUnconventionalPackName.testPredicate2;1.0;1.0;78.0;81.2;1;1
Entry point for TestCrUnconventionalOperName.testComputeSuggestion;1.0;1.0;0.0;0.0;1;1
Entry point for TestTabs.testTabStereotypeIcon;1.0;1.0;149.7;149.6;1;1
Entry point for TestCrUnconventionalAttrName.testNullName;1.0;1.0;0.0;0.0;1;1
Entry point for TestModelManagementFactory.testSingleton;1.0;1.0;0.0;0.0;1;1
Entry point for TestCopyHelper.testCopyStereotype;1.0;1.0;23.4;23.2;1;1
Entry point for TestModelEventPump.testPropertySet;1.0;1.0;0.0;0.0;1;1
Entry point for TestActionCollaborationDiagram.testCreateDiagram;1.0;1.0;54.5;56.1;1;1
Entry point for TestProfileFacade.testRemove;1.0;1.0;0.0;0.0;1;1
Entry point for TestDiagramSettings.testShowBidirectionalArrows;1.0;1.0;1.5;1.5;1;1
Entry point for TestReaderModelLoader.testLoad;1.0;1.0;2606.7;2650.3;1;1
Entry point for TestCommonBehaviorHelper.testIsValidStereoType;1.0;1.0;84.1;84.3;1;1
Entry point for TestStateBodyNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestTranslator.testGetSystemDefaultLocale;1.0;1.0;0.0;0.0;1;1
Entry point for TestCallStateNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestProfileManager.testDefaultProfilesManagement;1.0;1.0;4.6;4.7;1;1
Entry point for TestCollaborationsHelper.testAllAvailable;1.0;1.0;129.2;132.6;1;1
Entry point for TestStateMachinesFactory.testSingleton;1.0;1.0;0.0;0.0;1;1
Entry point for TestStateMachinesHelper.testIsValidStereoType;1.0;1.0;73.4;70.1;1;1
Entry point for TestModelFacade2.testTaggedValue;1.0;1.0;42.0;43.4;1;1
Entry point for TestNotationSettings.testUseGuillemets;1.0;1.0;0.0;0.0;1;1
Entry point for TestModelFacade2.testGetStereotypes;1.0;1.0;12.6;12.6;1;1
Entry point for TestCrAssocNameConflict.testAssociations;1.0;1.0;59.0;57.7;1;1
Entry point for TestCrDupParamName.testPredicate2;1.0;1.0;103.1;98.4;1;1
Entry point for TestProfileManager.testGetUMLProfile;1.0;1.0;0.0;0.0;1;1
Entry point for TestFigClonable.testUseCaseClonable;1.0;1.0;210.6;210.6;1;1
Entry point for TestModel2.testCoreFactoryInstance;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrUnconventionalClassName.testComputeSuggestion;1.0;1.0;0.0;0.0;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependencyClient;1.0;1.0;10.9;11.0;1;1
Entry point for TestProfileMother.testCreateSimpleProfileModel;1.0;1.0;18.6;18.7;1;1
Entry point for TestTargetManager.testGetFigTarget;1.0;1.0;25.1;25.1;1;1
Entry point for TestUMLClassDiagram.testClassDiagramRenderer;1.0;1.0;304.3;311.9;1;1
Entry point for TestMyTokenizer.testPutToken;1.0;1.0;9.3;9.5;1;1
Entry point for TestTranslator.testMessageFormat;1.0;1.0;0.0;0.0;1;1
Entry point for TestTranslator.testSetLocaleLocale;1.0;1.0;0.0;0.0;1;1
Entry point for TestFigClonable.testActorClonable;1.0;1.0;18.8;18.8;1;1
Entry point for TestStateMachinesFactory.testCreates;1.0;1.0;112.2;107.6;1;1
Entry point for TestCopyHelper.testCopyInterface;1.0;1.0;46.7;45.2;1;1
Entry point for TestActivityGraphsHelper.testIsValidStereoType;1.0;1.0;48.5;50.0;1;1
Entry point for TestClassifierRoleNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestModel2.testCommonBehaviorFactoryInstance;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrOCL.testPredicate;1.0;1.0;368.2;363.5;1;1
Entry point for TestUMLModelElementNameDocument.testAppendString;1.0;1.0;1.6;1.6;1;1
Entry point for TestNotationSettings.testGetDefaultSettings;1.0;1.0;0.0;0.0;1;1
Entry point for TestTransitionNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrInvalidHistory.testDeepHistoryKind;1.0;1.0;4.6;4.7;1;1
Entry point for TestSourcePathController.testGetSourcePath4MEWithoutSourcePath;1.0;1.0;3.1;3.1;1;1
Entry point for TestProject.testAddSearchPath;1.0;1.0;0.0;0.0;1;1
Entry point for TestResolvedCritic.testConstructors;1.0;1.0;132.7;138.7;1;1
Entry point for TestCollaborationsHelper.testAddBases;1.0;1.0;118.6;118.3;1;1
Entry point for TestUml.testUmlClassList;1.0;1.0;0.0;0.0;1;1
Entry point for TestNotation.testNotationIcons;1.0;1.0;0.0;0.0;1;1
Entry point for TestStringNamespace.testParseWithJavaToken;1.0;1.0;0.0;0.0;1;1
Entry point for TestActivityGraphsFactory.testCreates;1.0;1.0;208.9;209.1;1;1
Entry point for TestFormatingStrategyUML.testFormatUnnamedGeneralization;1.0;1.0;29.5;29.7;1;1
Entry point for TestDefaultOclEvaluator.testBagConstructors;1.0;1.0;4.7;4.6;1;1
Entry point for TestCoreProfileReference.testCtorFailsWhenFileNameIsEmpty;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrUnconventionalAttrName.testSmallUnderscoreName;1.0;1.0;0.0;0.0;1;1
Entry point for TestTabStyle.testFindPanelFor;1.0;1.0;504.0;510.0;1;1
Entry point for TestEnumerationLiteralNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestModelElementNameNotationJava.testGetHelpOperation;1.0;1.0;0.0;0.0;1;1
Entry point for TestProjectSettings.testVisibility;1.0;1.0;15.7;15.8;1;1
Entry point for TestPathComparator.testComparator;1.0;1.0;230.8;232.4;1;1
Entry point for AbstractTestActionAddDiagram.testValidTestNamespace;1.0;1.0;0.0;0.0;1;1
Entry point for TestActionStateNotationUml.testActionType;1.0;1.0;31.6;31.2;1;1
Entry point for TestToDoItemList.testBasics;1.0;1.0;196.4;202.8;1;1
Entry point for TestProfileReference.testCtorHappyPath;1.0;1.0;0.0;0.0;1;1
Entry point for TestProjectSettings.testProjectSettingsCreation;1.0;1.0;357.0;365.0;1;1
Entry point for TestCrNoAssociations.testUseCaseInclude;1.0;1.0;7.8;7.8;1;1
Entry point for TestCrOCL2.testSelf;1.0;1.0;375.9;375.9;1;1
Entry point for TestCrUnconventionalPackName.testComputeSuggestion;1.0;1.0;0.0;0.0;1;1
Entry point for TestUMLModelElementNameDocument.testRemoveString;1.0;1.0;1.5;1.5;1;1
Entry point for TestModelElementNameNotationJava.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrUnconventionalAttrName.testLongUnderscoreName;1.0;1.0;0.0;0.0;1;1
Entry point for TestSnoozeOrder.testBasics;1.0;1.0;67.1;67.3;1;1
Entry point for TestSourcePathController.testCreation;1.0;1.0;0.0;0.0;1;1
Entry point for AbstractTestCrTooMany.testNoThresholdPredicate2;1.0;1.0;66.78;69.56;1;1
Entry point for TestTabToDo.testIcon;1.0;1.0;366.5;383.8;1;1
Entry point for TestCrUnconventionalAttrName.testOnlyUnderscoreName;1.0;1.0;0.0;0.0;1;1
Entry point for TestCallStateNotationUml.testStringGenerationClassName;1.0;1.0;12.4;12.5;1;1
Entry point for TestActionAddAllClassesFromModel.testConstruction;1.0;1.0;0.0;0.0;1;1
Entry point for TestModelManagementHelper.testGetAllModelElementsOfKindNamespaceConstraint;1.0;1.0;12.5;12.5;1;1
Entry point for TestExtensionMechanismsHelper.testMultipleBaseClasses;1.0;1.0;1.6;1.6;1;1
Entry point for TestCommonBehaviorFactory.testCreates;1.0;1.0;318.2;332.3;1;1
Entry point for TestUmlModelElement.testModelElement;1.0;1.0;0.0;0.0;1;1
Entry point for TestToDoItem.testBasics;1.0;1.0;187.4;188.6;1;1
Entry point for TestCommonBehaviorHelper.testGetMetaModelName;1.0;1.0;166.8;170.0;1;1
Entry point for TestFormatingStrategyUML.testEnsureFirstCharLowercase;1.0;1.0;0.0;0.0;1;1
Entry point for TestProjectSettings.testMoreEvents;1.0;1.0;38.9;37.6;1;1
Entry point for TestCrNoInitialState.testPredicate2;1.0;1.0;71.6;71.7;1;1
Entry point for TestMessageNotationUml.testDummy;1.0;1.0;0.0;0.0;1;1
Entry point for TestAttributeAndOperationNotationUml.testOperationStereotype;1.0;1.0;70.3;71.9;1;1
Entry point for TestCallStateNotationUml.testGenerateRoundTrip;1.0;1.0;7.6;7.8;1;1
Entry point for TestActionAddAllClassesFromModel.testShouldBeEnabled;1.0;1.0;1.5;1.5;1;1
Entry point for TestTabDiagram.testFireModelEventPerformance;1.0;1.0;0.0;0.0;1;1
Entry point for TestUMLExtensionPointLocationDocument.testRemoveString;1.0;1.0;1.6;1.6;1;1
Entry point for TestCrUnconventionalAttrName.testNoUnderscoreName;1.0;1.0;0.0;0.0;1;1
Entry point for TestUserProfileReference.testCtorFailsWhenFileNameIsNull;1.0;1.0;0.0;0.0;1;1
Entry point for TestOclInterpreter.testApplicable;1.0;1.0;199.9;203.0;1;1
Entry point for TestActionAddAttribute.testHasIcon;1.0;1.0;166.9;170.1;1;1
Entry point for TestTabs.testTabConstraintsIcon;1.0;1.0;92.2;92.3;1;1
Entry point for TestUMLFeatureOwnerScopeCheckBox.testPropertySet;1.0;1.0;3.1;3.2;1;1
Entry point for TestDataTypesFactory.testSingleton;1.0;1.0;0.0;0.0;1;1
Entry point for TestActionActivityGraphDiagram.testCreateDiagram;1.0;1.0;140.3;140.2;1;1
Entry point for TestActionStateNotationUml.testGetHelp;1.0;1.0;0.0;0.0;1;1
Entry point for TestReaderModelLoader.testCtor;1.0;1.0;63.8;65.5;1;1
Entry point for TestNotationSettings.testShowProperties;1.0;1.0;0.0;0.0;1;1
Entry point for TestFigClonable.testDeepHistoryStateClonable;1.0;1.0;8.0;7.9;1;1
Entry point for TestCollaborationsHelper.testInteractions;1.0;1.0;7.8;7.6;1;1
Entry point for TestActionStateNotationUml.testValidObjectCheck;1.0;1.0;0.0;0.0;1;1
Entry point for TestProfileManager.testGetProfileForClass;1.0;1.0;0.0;0.0;1;1
Entry point for TestCrNoAssociations.testUseCaseNormal;1.0;1.0;26.8;26.6;1;1
Entry point for TestTabs.testTabDocumentationIcon;1.0;1.0;128.0;129.5;1;1
0.05
0.0
