# Degradated scenarios (Rate method)
171
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestExtensionMechanismsHelper.testGetMetaModelName;1.0;1.0;28.0;43.5;1;1
Entry point for TestMessageNotationUml.testGenerateSequenceNumbers;1.0;1.0;32.6;54.7;1;1
Entry point for TestProjectManager.testMakeEmptyProject;1.0;1.0;404.1;719.1;1;1
Entry point for TestTargetManager.testSetTargets;1.0;1.0;7.8;12.4;1;1
Entry point for TestActivityGraphStateMachine.testDeleteStateMachineTop;1.0;1.0;165.2;176.3;1;1
Entry point for TestItemUID.testConstructors;1.0;1.0;1.6;7.9;1;1
Entry point for TestProject.testDeleteOperationWithStateDiagram;1.0;1.0;25.0;32.6;1;1
Entry point for TestOsUtil.testTesters;1.0;1.0;3.2;4.7;1;1
Entry point for TestXmiFilePersister.testLoadProject;1.0;1.0;350.9;706.7;1;1
Entry point for TestUseCasesHelper.testIsValidStereoType;1.0;1.0;43.4;46.8;1;1
Entry point for TestNotationSettings.testShowMultiplicities;1.0;1.0;0.0;1.6;1;1
Entry point for TestModelFacade2.testSetName;1.0;1.0;21.9;29.6;1;1
Entry point for TestStringNamespace.testToString;1.0;1.0;31.2;45.2;1;1
Entry point for TestUmlGeneralization.testDeleteClass;1.0;1.0;67.1;71.6;1;1
Entry point for TestDefaultOclEvaluator.testSequenceConstructors;1.0;1.0;0.0;1.5;1;1
Entry point for TestMyTokenizer.testLineSeparator;1.0;1.0;0.0;1.5;1;1
Entry point for TestModelManagementHelper.testGetAllModelElementsOfKindForTagDefinitionInStereotype;1.0;1.0;32.7;35.8;1;1
Entry point for TestProfileReference.testCtorInconsistentFileNameDetected;1.0;1.0;3.1;4.6;1;1
Entry point for TestMultiEditorPane.testTargetSet;1.0;1.0;218.2;231.0;1;1
Entry point for TestCoreHelper.testIsSubType;1.0;1.0;3.1;4.6;1;1
Entry point for TestModelEventPump.testRoleAddedSet;1.0;1.0;3.1;4.7;1;1
Entry point for TestProfileReference.testGetPublicReference;1.0;1.0;5162.1;5756.3;1;1
Entry point for TestProjectWithProfiles.testProjectWithUserDefinedProfilePersistency;1.0;1.0;950.1;1230.7;1;1
Entry point for TestXmiFilePersister.testCreateSaveAndLoadYieldsCorrectModel;1.0;1.0;983.0;1324.4;1;1
Entry point for TestCopyHelper.testCopyClass;1.0;1.0;87.4;121.9;1;1
Entry point for TestSourcePathController.testSimpleGetSourcePath;1.0;1.0;3.2;4.6;1;1
Entry point for TestUMLModelElementNameDocument.testRemoveStringHalfway;1.0;1.0;0.0;1.5;1;1
Entry point for TestItemUID.testAssignIDsToObjects;1.0;1.0;792.5;850.4;1;1
Entry point for TestActionStateDiagram.testCreateDiagram;1.0;1.0;60.8;70.2;1;1
Entry point for TestModelElementNameNotationJava.testToStringForRealization;1.0;1.0;28.2;57.8;1;1
Entry point for TestActionStateNotationUml.testGenerateRoundTrip;1.0;1.0;7.6;15.5;1;1
Entry point for TestModelEventPump.testRemovedClass;1.0;1.0;1.6;4.7;1;1
Entry point for TestDecision.testBasics;1.0;1.0;3.2;6.2;1;1
Entry point for TestProfileConfigurationFilePersister.testProfileConfigurationParser;1.0;1.0;15.6;17.1;1;1
Entry point for TestTabDiagram.testSetTargetWithNoDiagram;1.0;1.0;1.5;3.1;1;1
Entry point for TestModelEventPump.testRoleAddedSetClass;1.0;1.0;4.7;6.3;1;1
Entry point for TestUmlExtend.testSetExtensionPoints;1.0;1.0;6.3;9.5;1;1
Entry point for TestChecklist.testBasics;1.0;1.0;3.2;13.8;1;1
Entry point for TestActionStateNotationUml.testNullBody;1.0;1.0;4.7;21.9;1;1
Entry point for TestProject.testMakeUntitledProject;1.0;1.0;3.2;4.8;1;1
Entry point for TestModelFacade2.testSetModelElementContainer;1.0;1.0;46.7;56.2;1;1
Entry point for TestActionAddDependency.testAddActions;1.0;1.0;3.2;4.8;1;1
Entry point for TestUmlUseCase.testUseCase;1.0;1.0;84.1;99.6;1;1
Entry point for TestCoreFactory.testDeleteModelelementDependency;1.0;1.0;9.4;11.0;1;1
Entry point for TestUMLExtensionPointLocationDocument.testRemoveStringHalfway;1.0;1.0;0.0;1.5;1;1
Entry point for TestUMLExtensionPointLocationDocument.testInsertStringHalfway;1.0;1.0;1.5;1.6;1;1
Entry point for TestTargetManager.testRemoveTarget;1.0;1.0;6.2;14.0;1;1
Entry point for TestProject.testDeletePackageWithPackageWithActivityDiagram;1.0;1.0;34.3;85.9;1;1
Entry point for TestUserDefinedProfile.testLoadingConstructor;1.0;1.0;594.3;684.8;1;1
Entry point for TestCoreFactory.testDeleteComplete;1.0;1.0;1.6;4.6;1;1
Entry point for TestFigClonable.testFinalStateClonable;1.0;1.0;9.4;11.0;1;1
Entry point for TestCoreFactory.testDeleteClassifier1;1.0;1.0;50.2;65.7;1;1
Entry point for TestTargetManager.testNavigate;1.0;1.0;15.4;17.1;1;1
Entry point for TestCoreHelper.testGetMetaModelName;1.0;1.0;120.1;159.0;1;1
Entry point for TestModelEventPump.testPropertySetClass;1.0;1.0;10.8;14.1;1;1
Entry point for TestUmlModel.testNamespace;1.0;1.0;84.1;96.9;1;1
Entry point for TestCoreHelper.testGetChildren;1.0;1.0;1.6;4.8;1;1
Entry point for TestNotationSettings.testShowTypes;1.0;1.0;0.0;1.5;1;1
Entry point for TestClassifierRoleNotationUml.testClassifierRoleThrows;1.0;1.0;7.8;12.5;1;1
Entry point for TestCoreFactory.testBuildTemplate;1.0;1.0;39.1;71.6;1;1
Entry point for TestProfileManagerImpl.testRegisterAndRemoveDummyProfile;1.0;1.0;0.0;1.6;1;1
Entry point for TestTabs.testTabStyleIcon;1.0;1.0;6.3;11.0;1;1
Entry point for TestTargetManager.testGetModelTarget;1.0;1.0;14.1;26.5;1;1
Entry point for TestModelElementNameNotationJava.testParsingPathAndModify;1.0;1.0;19.0;25.0;1;1
Entry point for TestTargetManager.testSetTarget;1.0;1.0;0.0;1.6;1;1
Entry point for TestProfileDefault.testLoadProfileModel;1.0;1.0;419.8;728.4;1;1
Entry point for TestProjectWithProfiles.testCreatedProjectContainsProfileConfiguration;1.0;1.0;170.1;516.4;1;1
Entry point for TestTabDiagram.testSetTargetWithDiagram;1.0;1.0;6.3;17.2;1;1
Entry point for TestUmlActor.testActor;1.0;1.0;84.2;96.8;1;1
Entry point for TestCrAssocNameConflict.testGeneralizations;1.0;1.0;19.0;28.0;1;1
Entry point for TestUseCasesHelper.testGetMetaModelName;1.0;1.0;90.4;107.8;1;1
Entry point for TestResolvedCritic.testEquals;1.0;1.0;54.6;57.8;1;1
Entry point for AbstractTestMissingName.testHasNoName;1.0;1.0;1.175;39.075;1;1
Entry point for TestCoreFactory.testBuildRealization;1.0;1.0;9.1;17.0;1;1
Entry point for TestGoalModel.testBasics;1.0;1.0;1.5;13.9;1;1
Entry point for TestMyTokenizer.testConstructor6;1.0;1.0;11.1;12.3;1;1
Entry point for TestMyTokenizer.testConstructor3;1.0;1.0;17.2;18.8;1;1
Entry point for TestMyTokenizer.testConstructor2;1.0;1.0;85.7;93.4;1;1
Entry point for TestNotation.testAddingAndRemovingNotations;1.0;1.0;53.2;104.5;1;1
Entry point for TestMyTokenizer.testConstructor4;1.0;1.0;14.0;22.2;1;1
Entry point for TestUMLModelElementNameDocument.testRemoveName;1.0;1.0;1.6;4.8;1;1
Entry point for TestMyTokenizer.testConstructor1;1.0;1.0;3.2;7.7;1;1
Entry point for TestFigClonable.testInitialStateClonable;1.0;1.0;7.8;9.5;1;1
Entry point for TestTransitionNotationUml.testParseTriggerChangeEvent;1.0;1.0;3.2;6.2;1;1
Entry point for TestAGHelperWithMock.testAGHelper;1.0;1.0;3.1;6.2;1;1
Entry point for TestXmiFilePersister.testSave;1.0;1.0;390.1;515.0;1;1
Entry point for TestCallStateNotationUml.testStringGenerationNoClassName;1.0;1.0;7.7;9.1;1;1
Entry point for TestDefaultOclEvaluator.testCollectOperation;1.0;1.0;32.9;36.2;1;1
Entry point for TestXmiFilePersister.testLoadProject13;1.0;1.0;1099.9;1441.3;1;1
Entry point for TestProjectSettings.testGuillemots;1.0;1.0;32.7;34.5;1;1
Entry point for TestCrUnconventionalClassName.testPredicate2;1.0;1.0;78.0;84.2;1;1
Entry point for TestUmlFactory.testBuildConnection;1.0;1.0;126.3;134.0;1;1
Entry point for TestCollaborationsHelper.testGetMetaModelName;1.0;1.0;76.2;82.8;1;1
Entry point for TestExtensionMechanismsHelper.testTagDefinitions;1.0;1.0;18.9;31.3;1;1
Entry point for TestUseCasesFactory.testCreates;1.0;1.0;29.7;75.0;1;1
Entry point for TestCoreFactory.testCreates;1.0;1.0;166.8;193.6;1;1
Entry point for TestNotationSettings.testMultiplicities;1.0;1.0;0.0;1.5;1;1
Entry point for TestTabChecklist.testIcon;1.0;1.0;201.1;229.4;1;1
Entry point for TestTargetManager.testGetInstance;1.0;1.0;13.9;20.4;1;1
Entry point for TestProject.testDeletePackageWithClassDiagram;1.0;1.0;17.2;25.0;1;1
Entry point for TestDefaultOclEvaluator.testExistsOperation;1.0;1.0;7.8;9.5;1;1
Entry point for TestCoreFactory.testBuildAssociation;1.0;1.0;15.5;27.9;1;1
Entry point for TestProject.testRemove;1.0;1.0;2683.3;3207.5;1;1
Entry point for TestCritic.testBasics;1.0;1.0;3.1;12.5;1;1
Entry point for AbstractTestCrTooMany.testThreshold;1.0;1.0;0.0;0.62;1;1
Entry point for TestActionNewReception.testHasIcon;1.0;1.0;62.6;76.4;1;1
Entry point for TestDefaultOclEvaluator.testForAllOperation;1.0;1.0;3.1;6.2;1;1
Entry point for TestSourcePathController.testGetSourcePathSettings;1.0;1.0;6.2;9.4;1;1
Entry point for TestClassifierRoleNotationUml.testClassifierRoleBases;1.0;1.0;35.9;48.1;1;1
Entry point for TestProjectWithProfiles.testRemoveProfileWithModelThatRefersToProfile;1.0;1.0;1177.8;1659.9;1;1
Entry point for TestUMLExtensionPointLocationDocument.testSetName;1.0;1.0;1.6;4.8;1;1
Entry point for TestCrUnconventionalAttrName.testPredicate2;1.0;1.0;81.1;87.1;1;1
Entry point for TestEnumerationLiteralNotationUml.testGetHelpOperation;1.0;1.0;0.0;3.2;1;1
Entry point for TestActivityGraphsHelper.testGetMetaModelName;1.0;1.0;98.3;110.8;1;1
Entry point for TestDefaultOclEvaluator.testSelectOperation;1.0;1.0;15.6;26.5;1;1
Entry point for TestCrUnconventionalOperName.testPredicate2;1.0;1.0;78.0;84.0;1;1
Entry point for TestPersistenceManager.testSetSaveFileChooserFilters;1.0;1.0;310.3;341.5;1;1
Entry point for TestUserProfileReference.testCtorFailsWhenFileNameIsEmpty;1.0;1.0;0.0;4.7;1;1
Entry point for TestCollaborationsHelper.testIsValidStereoType;1.0;1.0;40.4;43.7;1;1
Entry point for TestDataTypesFactory.testCreates;1.0;1.0;93.6;99.8;1;1
Entry point for TestDefaultOclEvaluator.testBasicValuesAndTypes;1.0;1.0;24.8;64.0;1;1
Entry point for TestActionStateNotationUml.testStringGenerationWithAction;1.0;1.0;3.1;15.5;1;1
Entry point for TestFigClonable.testShallowHistoryStateClonable;1.0;1.0;45.1;88.8;1;1
Entry point for TestTabText.testIcon;1.0;1.0;149.8;171.8;1;1
Entry point for TestTabs.testTabTaggedValuesIcon;1.0;1.0;39.1;107.7;1;1
Entry point for TestUmlFactoryBuildNode.testBuildCoreNodes;1.0;1.0;31.2;39.0;1;1
Entry point for TestCoreHelper.testIsValidStereoType;1.0;1.0;107.5;124.7;1;1
Entry point for TestFigClonable.testCompositeStateClonable;1.0;1.0;31.3;37.2;1;1
Entry point for TestActionStateNotationUml.testStringGenerationNoAction;1.0;1.0;4.6;18.8;1;1
Entry point for TestChecklistStatus.testBasics;1.0;1.0;0.0;14.3;1;1
Entry point for TestStateMachinesHelper.testGetMetaModelName;1.0;1.0;131.0;140.4;1;1
Entry point for TestCollaborationsFactory.testCreates;1.0;1.0;146.9;191.9;1;1
Entry point for TestStandardCM.testDesignGoalsCM;1.0;1.0;0.0;21.9;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeParseExceptions;1.0;1.0;18.5;26.5;1;1
Entry point for TestStateMachinesHelper.testCompositeStates;1.0;1.0;95.2;104.9;1;1
Entry point for TestCoreFactory.testBuildAssociationEnd;1.0;1.0;9.4;12.5;1;1
Entry point for TestCrInvalidHistory.testShallowHistoryKind;1.0;1.0;79.5;92.0;1;1
Entry point for TestProfileConfigurationFilePersister.testSaveLoadDefaultConfiguration;1.0;1.0;486.9;744.1;1;1
Entry point for TestCallStateNotationUml.testChangeOperationAndClass;1.0;1.0;1.5;7.7;1;1
Entry point for TestCheckItem.testBasics;1.0;1.0;4.6;12.4;1;1
Entry point for TestCoreProfileReference.testCtorFailsWhenFileNameIsNull;1.0;1.0;0.0;1.5;1;1
Entry point for TestUseCasesFactory.testSingleton;1.0;1.0;0.0;1.5;1;1
Entry point for TestEnumerationLiteralNotationUml.testLiteralStereotype;1.0;1.0;13.9;15.7;1;1
Entry point for TestProfileConfigurationFilePersister.testWritePreviouslyLoadedProfile;1.0;1.0;789.2;883.1;1;1
Entry point for TestUMLExtensionPointLocationDocument.testRemoveName;1.0;1.0;4.7;6.3;1;1
Entry point for TestProject.testDeleteClassWithStateDiagram;1.0;1.0;28.2;42.2;1;1
Entry point for TestExtensionMechanismsHelper.testGetAllPossibleStereotypesStereotypeInContainingPackage;1.0;1.0;7.8;34.2;1;1
Entry point for TestModelManagementHelper.testGetPathForTagDefinitionInStereotype;1.0;1.0;43.6;75.0;1;1
Entry point for TestModel2.testCollaborationsFactoryInstance;1.0;1.0;6.3;7.6;1;1
Entry point for TestCoreProfileReference.testCtorHappyPath;1.0;1.0;85.8;519.4;1;1
Entry point for TestDiagramFactory.testCreateAndRemove;1.0;1.0;117.1;123.3;1;1
Entry point for TestExtensionMechanismsFactory.testDelete;1.0;1.0;18.4;56.1;1;1
Entry point for TestUserDefinedProfile.testLoadingAsFromJar;1.0;1.0;246.4;338.7;1;1
Entry point for TestCoreFactory.testBuildGeneralization;1.0;1.0;4.6;23.5;1;1
Entry point for TestAttributeAndOperationNotationUml.testAttributeType;1.0;1.0;57.8;67.1;1;1
Entry point for TestUMLModelElementNameDocument.testInsertStringHalfway;1.0;1.0;0.0;1.5;1;1
Entry point for TestStandardCM.testEnabledCM;1.0;1.0;148.2;195.3;1;1
Entry point for TestProfileReference.testGetPath;1.0;1.0;0.0;3.2;1;1
Entry point for TestModelEventPump.testRoleRemovedSet;1.0;1.0;3.0;4.7;1;1
Entry point for TestUmlExtend.testExtendIsCorrect;1.0;1.0;50.3;56.1;1;1
Entry point for TestCrNoAssociations.testUseCaseExtend;1.0;1.0;15.6;17.1;1;1
Entry point for TestNotationSettings.testShowInitialValues;1.0;1.0;0.0;1.6;1;1
Entry point for TestUmlExtend.testUsecasesHaveExtend;1.0;1.0;0.0;1.5;1;1
Entry point for TestTranslator.testSetLocaleString;1.0;1.0;39.1;57.7;1;1
Entry point for TestFigClonable.testJoinStateClonable;1.0;1.0;3.1;8.0;1;1
Entry point for TestNotationProvider.testListener;1.0;1.0;432.2;2079.6;1;1
Entry point for TestNotationProvider.testToString;1.0;1.0;3.1;7.8;1;1
Entry point for TestModelManagementFactory.testCreates;1.0;1.0;167.1;176.3;1;1
Entry point for TestUmlFactoryBuildNode.testBuildCollaborationsNodes;1.0;1.0;0.0;1.5;1;1
Entry point for TestOclInterpreter.testGetTriggers;1.0;1.0;0.0;1.6;1;1
Entry point for TestXmiFilePersister.testLoadBadHref;1.0;1.0;310.4;692.5;1;1
0.05
0.0
