# Unchanged scenarios (TTest P-Value)
375
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestExtensionMechanismsHelper.testGetMetaModelName;0.2940289076274999;0.5453496680111235;28.0;43.5;10;10
Entry point for TestCoreFactory.testDeleteModelelementDependencySupplier;0.6867749101761427;0.7913367801006603;7.8;6.3;10;10
Entry point for TestMessageNotationUml.testGetHelp;0.42039546050092524;0.3257513544787165;11.0;6.2;10;10
Entry point for TestMessageNotationUml.testGenerateSequenceNumbers;0.18829117125719863;0.9097218891455553;32.6;54.7;10;10
Entry point for TestModelElementNameNotationJava.testParsingPath;0.5740560637361909;0.28991845394256965;50.1;48.1;10;10
Entry point for TestUmlGeneralization.testClasshasSpecializations;NaN;1.0;0.0;0.0;10;10
Entry point for TestTranslator.testGetLocales;0.3225367516420312;0.6231762238821172;37.3;21.9;10;10
Entry point for TestStateBodyNotationUml.testParseStateBodyCreateCombined;0.08947749157676035;0.028365505605209895;246.7;204.5;10;10
Entry point for TestTargetManager.testSetTargets;0.18448818487662877;0.3257513544787165;7.8;12.4;10;10
Entry point for TestNotationSettings.testAssociationNames;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestCrUnconventionalPackName.testPredicate2;0.16785065605707428;0.4496917979688907;78.0;81.2;10;10
Entry point for TestCrUnconventionalOperName.testComputeSuggestion;NaN;1.0;0.0;0.0;10;10
Entry point for TestTabs.testTabStereotypeIcon;0.9971702125954719;0.9397429895770734;149.7;149.6;10;10
Entry point for TestItemUID.testConstructors;0.0591598122957216;0.14046504815835548;1.6;7.9;10;10
Entry point for TestProject.testDeleteOperationWithStateDiagram;0.42534097007155325;0.9397429895770734;25.0;32.6;10;10
Entry point for TestOsUtil.testTesters;0.6456778869533886;0.7623688184698398;3.2;4.7;10;10
Entry point for TestProfileManager.testRemoveProfile;0.16809865930210321;0.4496917979688907;3.1;0.0;10;10
Entry point for TestCallStateNotationUml.testGetHelp;0.3358136809524591;0.3643461266335529;6.4;3.1;10;10
Entry point for TestUseCasesHelper.testIsValidStereoType;0.13567177446445053;0.09630369202868827;43.4;46.8;10;10
Entry point for TestMessageNotationUml.testValidObjectCheck;0.6960952263134541;0.5205228832757729;4.8;3.2;10;10
Entry point for TestNotationSettings.testShowMultiplicities;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestModelFacade2.testSetName;0.644369125324275;0.9397429895770734;21.9;29.6;10;10
Entry point for TestCrUnconventionalAttrName.testNullName;NaN;1.0;0.0;0.0;10;10
Entry point for TestModelManagementFactory.testSingleton;NaN;1.0;0.0;0.0;10;10
Entry point for TestTargetManager.testGetTarget;0.92963864319815;0.7337299956962473;4.8;4.5;10;10
Entry point for TestStringNamespace.testToString;0.4411706917274174;0.5453496680111235;31.2;45.2;10;10
Entry point for TestExtensionMechanismsFactory.testSingleton;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestProjectSettings.testMultiplicity;0.4893649744558537;0.21229383619233133;18.9;17.1;10;10
Entry point for TestUmlGeneralization.testDeleteClass;0.21948047454897124;0.49629170223109276;67.1;71.6;10;10
Entry point for TestCopyHelper.testCopyStereotype;0.9578267963064345;0.7054569861112734;23.4;23.2;10;10
Entry point for TestDefaultOclEvaluator.testSequenceConstructors;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestMyTokenizer.testLineSeparator;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestModelManagementHelper.testGetAllModelElementsOfKindForTagDefinitionInStereotype;0.896686382956658;0.9698499769931556;32.7;35.8;10;10
Entry point for TestProject.testDeleteStateDiagram;0.40621045864363114;0.3846730627355087;37.4;26.7;10;10
Entry point for TestProfileReference.testCtorInconsistentFileNameDetected;0.6371722519670084;0.7337299956962473;3.1;4.6;10;10
Entry point for TestMultiEditorPane.testTargetSet;0.5023978111172898;0.0036105143123296157;218.2;231.0;10;10
Entry point for TestCoreHelper.testIsSubType;0.6371722519670084;0.7337299956962473;3.1;4.6;10;10
Entry point for TestNotationSettings.testFullyHandleStereotypes;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestModelEventPump.testRoleAddedSet;0.6193440822838596;0.6775849579524755;3.1;4.7;10;10
Entry point for TestProfileReference.testGetPublicReference;0.481837974950301;0.5967012167293564;5162.1;5756.3;10;10
Entry point for TestStateBodyNotationUml.testParseStateBodyRemove;0.5133416286050574;0.19876460637323523;85.6;70.3;10;10
Entry point for TestUmlGeneralization.testClasshasGeneralizations;0.4042931461682501;0.5453496680111235;7.7;4.7;10;10
Entry point for TestPropertyPanels.testPropertyTab;0.38726117527460324;0.9066213518176006;4.813888888888889;4.445833333333333;720;720
Entry point for TestModelEventPump.testPropertySet;NaN;1.0;0.0;0.0;10;10
Entry point for TestSourcePathController.testDeleteSourcePathSettings;0.14168075126348134;0.2730363397511886;6.3;1.6;10;10
Entry point for TestDefaultOclEvaluator.testPredefinedPropertiesAllObjects;0.8155795482812865;0.8798291600118298;112.1;101.5;10;10
Entry point for TestXmiFilePersister.testCreateSaveAndLoadYieldsCorrectModel;0.10254550518695522;0.028365505605209895;983.0;1324.4;10;10
Entry point for TestActionCollaborationDiagram.testCreateDiagram;0.6637625400936477;0.6231762238821172;54.5;56.1;10;10
Entry point for TestCopyHelper.testCopyClass;0.2560147669021905;0.10410988966022638;87.4;121.9;10;10
Entry point for TestSourcePathController.testSimpleGetSourcePath;0.6639855398553538;0.8205958397554409;3.2;4.6;10;10
Entry point for TestUMLModelElementNameDocument.testRemoveStringHalfway;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestItemUID.testAssignIDsToObjects;0.8822488415278574;0.22647606604348647;792.5;850.4;10;10
Entry point for TestProfileFacade.testRemove;NaN;1.0;0.0;0.0;10;10
Entry point for TestTargetManager.testTransaction;0.19685482058822767;0.25683925795785656;9.4;4.7;10;10
Entry point for TestDiagramSettings.testShowBidirectionalArrows;1.0;1.0;1.5;1.5;10;10
Entry point for TestActionStateDiagram.testCreateDiagram;0.14040536967593886;0.14046504815835548;60.8;70.2;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationParseExceptions;0.14351534973407495;0.09630369202868827;29.5;9.4;10;10
Entry point for TestModelEventPump.testRemovedClass;0.2980172531690338;0.4726755935115873;1.6;4.7;10;10
Entry point for TestModelEventPump.testFireNonregisteredListener;0.2900334160014497;0.4496917979688907;4.8;1.6;10;10
Entry point for TestDecision.testBasics;0.3773409415401191;0.5453496680111235;3.2;6.2;10;10
Entry point for TestProfileConfigurationFilePersister.testProfileConfigurationParser;0.36116162171775834;0.8205958397554409;15.6;17.1;10;10
Entry point for TestTabDiagram.testSetTargetWithNoDiagram;0.5397370940780823;0.6775849579524755;1.5;3.1;10;10
Entry point for TestCommonBehaviorHelper.testIsValidStereoType;0.9560936630267675;0.7623688184698398;84.1;84.3;10;10
Entry point for TestProject.testDeleteClassWithInnerClass;0.46499847871754607;0.3257513544787165;9.4;6.2;10;10
Entry point for TestStateBodyNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestTranslator.testGetSystemDefaultLocale;NaN;1.0;0.0;0.0;10;10
Entry point for TestCallStateNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestModelEventPump.testRoleAddedSetClass;0.6544748223393573;0.6775849579524755;4.7;6.3;10;10
Entry point for TestProfileManager.testDefaultProfilesManagement;0.9765202451382454;0.9097218891455553;4.6;4.7;10;10
Entry point for TestUmlExtend.testSetExtensionPoints;0.7237683087119762;0.49629170223109276;6.3;9.5;10;10
Entry point for TestCollaborationsHelper.testAllAvailable;0.8905990465375839;0.4056788952850532;129.2;132.6;10;10
Entry point for TestCrAssocNameConflict.testPredicate2;0.3368350467532393;0.9097218891455553;79.6;68.7;10;10
Entry point for TestProjectSettings.testAssociationNames;0.4830106871715253;0.30748945661868143;19.1;17.2;10;10
Entry point for TestActionStateNotationUml.testNullBody;0.0669007069403363;0.11241058465536369;4.7;21.9;10;10
Entry point for TestStateMachinesFactory.testSingleton;NaN;1.0;0.0;0.0;10;10
Entry point for TestDiagramSettings.testStereotypeView;0.14528576332674203;0.28991845394256965;6.2;1.6;10;10
Entry point for TestStateMachinesHelper.testIsValidStereoType;0.3619511533213544;0.30748945661868143;73.4;70.1;10;10
Entry point for TestModelFacade2.testTaggedValue;0.7885159690642248;0.9397429895770734;42.0;43.4;10;10
Entry point for TestProject.testMakeUntitledProject;0.6279443565915106;0.7054569861112734;3.2;4.8;10;10
Entry point for TestNotationSettings.testUseGuillemets;NaN;1.0;0.0;0.0;10;10
Entry point for TestMessageNotationUml.testParseMessage;0.21181679831639288;0.30748945661868143;298.0;259.0;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeName;0.18958123200384236;0.7054569861112734;265.1;162.3;10;10
Entry point for TestModelFacade2.testSetModelElementContainer;0.5715134105287161;0.3643461266335529;46.7;56.2;10;10
Entry point for TestActionAddDependency.testAddActions;0.6279443565915106;0.7054569861112734;3.2;4.8;10;10
Entry point for TestModelFacade2.testGetStereotypes;1.0;1.0;12.6;12.6;10;10
Entry point for TestCoreFactory.testDeleteModelelementDependency;0.7695895447572036;0.9397429895770734;9.4;11.0;10;10
Entry point for TestUMLExtensionPointLocationDocument.testRemoveStringHalfway;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestCrAssocNameConflict.testAssociations;0.8742939786816566;0.14046504815835548;59.0;57.7;10;10
Entry point for TestCrDupParamName.testPredicate2;0.18914974223653658;0.18587673236587576;103.1;98.4;10;10
Entry point for TestUMLExtensionPointLocationDocument.testInsertStringHalfway;0.9641363174463554;0.9698499769931556;1.5;1.6;10;10
Entry point for TestProject.testDeletePackageWithPackageWithActivityDiagram;0.24775401787404105;0.9097218891455553;34.3;85.9;10;10
Entry point for TestCoreFactory.testDeleteComplete;0.30625272341378806;0.49629170223109276;1.6;4.6;10;10
Entry point for TestProfileManager.testGetUMLProfile;NaN;1.0;0.0;0.0;10;10
Entry point for TestFigClonable.testBranchStateClonable;0.06546665155847314;0.03763531378731422;96.8;46.6;10;10
Entry point for TestFigClonable.testUseCaseClonable;1.0;1.0;210.6;210.6;10;10
Entry point for TestFigClonable.testFinalStateClonable;0.6542083640238056;0.6501474440948545;9.4;11.0;10;10
Entry point for TestNotationSettings.testShowPath;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestModel2.testCoreFactoryInstance;NaN;1.0;0.0;0.0;10;10
Entry point for TestCoreFactory.testDeleteClassifier1;0.674592041572091;0.7054569861112734;50.2;65.7;10;10
Entry point for TestTargetManager.testNavigate;0.646480720922911;0.4496917979688907;15.4;17.1;10;10
Entry point for TestCoreHelper.testGetMetaModelName;0.06315187047741419;0.08209870865427438;120.1;159.0;10;10
Entry point for TestModelEventPump.testPropertySetClass;0.38976085124403537;0.11241058465536369;10.8;14.1;10;10
Entry point for TestCopyHelper.testCopyDataType;0.8058803797089248;1.0;112.3;104.4;10;10
Entry point for TestModelEventPump.testRemoved;0.5200352959193065;0.6775849579524755;34.3;23.4;10;10
Entry point for TestDefaultOclEvaluator.testUndefined;0.16352496325446175;0.3846730627355087;54.6;17.2;10;10
Entry point for TestCoreHelper.testGetChildren;0.2900334160014497;0.4496917979688907;1.6;4.8;10;10
Entry point for TestNotationSettings.testShowTypes;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeVisibility;0.05870544196121758;0.023342202012890834;81.0;60.8;10;10
Entry point for TestCrUnconventionalClassName.testComputeSuggestion;NaN;1.0;0.0;0.0;10;10
Entry point for TestCoreFactory.testDeleteModelelementDependencyClient2;0.18896832586113144;0.3846730627355087;12.5;7.9;10;10
Entry point for TestCallStateNotationUml.testStringGenerationNoClassNameNoOperName;0.6867749101761425;0.7913367801006603;7.8;6.3;10;10
Entry point for TestClassifierRoleNotationUml.testClassifierRoleThrows;0.17680396130209997;0.24132159301718026;7.8;12.5;10;10
Entry point for TestCoreFactory.testDeleteModelelementDependencyClient;0.9808248880675974;0.8501067391385257;10.9;11.0;10;10
Entry point for TestProfileMother.testCreateSimpleProfileModel;0.9944575008970241;0.025748080821108132;18.6;18.7;10;10
Entry point for TestTargetManager.testGetFigTarget;1.0;0.8798291600118298;25.1;25.1;10;10
Entry point for TestCoreFactory.testBuildTemplate;0.11905081502863202;0.7623688184698398;39.1;71.6;10;10
Entry point for TestUMLClassDiagram.testClassDiagramRenderer;0.27160968967939003;0.4726755935115873;304.3;311.9;10;10
Entry point for TestProfileManagerImpl.testRegisterAndRemoveDummyProfile;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestStringNamespace.testGetCommonNamespace;0.639386809585238;0.6775849579524755;31.2;23.5;10;10
Entry point for TestUmlExtend.testUsecaseHasExtensionPoints;0.34343639613791377;0.7054569861112734;4.7;0.0;10;10
Entry point for TestMyTokenizer.testPutToken;0.9565714176640039;0.6501474440948545;9.3;9.5;10;10
Entry point for TestTranslator.testMessageFormat;NaN;1.0;0.0;0.0;10;10
Entry point for TestTabs.testTabStyleIcon;0.19870490069342484;0.2730363397511886;6.3;11.0;10;10
Entry point for TestModelFacade2.testGetModelElementContainer;0.7054207746376491;0.5707503880581739;20.1;18.9;10;10
Entry point for TestTransitionNotationUml.testParseTransitionNotCreate;0.1454987723283827;0.3643461266335529;14.3;9.6;10;10
Entry point for TestTabs.testTabPropsIcon;0.06866241229936965;0.06964240479832817;31.4;26.5;10;10
Entry point for TestModelManagementHelper.testIsValidStereoType;0.16002668166459622;0.1619724104801259;28.0;18.7;10;10
Entry point for TestAttributeAndOperationNotationUml.testGetHelpAttribute;0.14528576332674503;0.28991845394256965;6.2;1.6;10;10
Entry point for TestTranslator.testSetLocaleLocale;NaN;1.0;0.0;0.0;10;10
Entry point for TestDefaultOclEvaluator.testSetConstructors;0.14896376281579082;0.30748945661868143;6.1;1.6;10;10
Entry point for TestCallStateNotationUml.testGenerateNoLineFeed;0.36642392545770053;0.49629170223109276;6.3;3.2;10;10
Entry point for TestFigClonable.testActorClonable;1.0;0.8205958397554409;18.8;18.8;10;10
Entry point for TestModelElementNameNotationJava.testParsingPathAndModify;0.08881645271135581;0.3257513544787165;19.0;25.0;10;10
Entry point for TestStateMachinesFactory.testCreates;0.8818979982627358;0.22647606604348647;112.2;107.6;10;10
Entry point for TestTargetManager.testSetTarget;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestTabDiagram.testConstruction;0.49256285507580866;0.3846730627355087;49.9;43.7;10;10
Entry point for TestCopyHelper.testCopyInterface;0.786023861702707;0.6501474440948545;46.7;45.2;10;10
Entry point for TestUserProfileReference.testCtorHappyPath;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestCoreHelper.testAddClient;0.11457698532646994;0.2730363397511886;68.7;35.9;10;10
Entry point for TestActivityGraphsHelper.testIsValidStereoType;0.5771406437487834;0.7623688184698398;48.5;50.0;10;10
Entry point for TestProject.testDeletePackageWithClass;0.6867749101761425;0.7913367801006603;7.8;6.3;10;10
Entry point for TestClassifierRoleNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestModel2.testCommonBehaviorFactoryInstance;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrOCL.testPredicate;0.6679334886727484;0.8205958397554409;368.2;363.5;10;10
Entry point for TestTargetManager.testEvents;0.1526459877072499;0.09630369202868827;86.0;4.6;10;10
Entry point for TestUMLModelElementNameDocument.testAppendString;1.0;1.0;1.6;1.6;10;10
Entry point for TestNotationSettings.testGetDefaultSettings;NaN;1.0;0.0;0.0;10;10
Entry point for TestTabDiagram.testSetTargetWithDiagram;0.20694364976699897;0.1619724104801259;6.3;17.2;10;10
Entry point for TestTargetManager.testAddTarget;0.2473757936048976;0.24132159301718026;89.1;23.6;10;10
Entry point for TestModelFacade2.testErrorThrownInIsAsynchronous;0.2843141170286815;0.3846730627355087;18.9;6.2;10;10
Entry point for TestCrAssocNameConflict.testGeneralizations;0.27891315075929124;0.6501474440948545;19.0;28.0;10;10
Entry point for TestTransitionNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrInvalidHistory.testDeepHistoryKind;0.9765202451382454;0.9097218891455553;4.6;4.7;10;10
Entry point for TestSourcePathController.testGetSourcePath4MEWithoutSourcePath;1.0;1.0;3.1;3.1;10;10
Entry point for TestDefaultOclEvaluator.testLetExpressions;0.14528576332674203;0.28991845394256965;6.2;1.6;10;10
Entry point for TestModelEventPump.testRemoveLegalClassListener;0.16809865930210344;0.4496917979688907;3.1;0.0;10;10
Entry point for TestProject.testAddSearchPath;NaN;1.0;0.0;0.0;10;10
Entry point for TestUseCasesFactory.testGetAll;0.06254177679083552;0.25683925795785656;40.5;26.8;10;10
Entry point for TestCoreFactory.testBuildConstraint;0.6901970699010487;0.8501067391385257;6.1;4.7;10;10
Entry point for TestProfileManagerImpl.testRemoveProfileThatIsntDefault;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestUmlFactoryBuildNode.testBuildUseCasesNodes;0.7102678152027453;0.5205228832757729;12.3;11.1;10;10
Entry point for TestResolvedCritic.testConstructors;0.8191641064369347;0.5967012167293564;132.7;138.7;10;10
Entry point for TestCollaborationsHelper.testAddBases;0.9955344490586321;0.7623688184698398;118.6;118.3;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationProperties;0.07976842586657551;0.24132159301718026;51.5;37.2;10;10
Entry point for TestResolvedCritic.testEquals;0.9054610163911545;0.6501474440948545;54.6;57.8;10;10
Entry point for TestCrInvalidInitial.testPredicate2;0.3599966975956751;0.5453496680111235;21.8;18.7;10;10
Entry point for TestModelManagementHelper.testGetMetaModelName;0.8591449450584869;0.5707503880581739;46.7;43.8;10;10
Entry point for TestUml.testUmlClassList;NaN;1.0;0.0;0.0;10;10
Entry point for TestUMLExtensionPointLocationDocument.testAppendString;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestSourcePathController.testSetSourcePathSettings;0.6193440822838596;0.6775849579524755;4.7;3.1;10;10
Entry point for TestDiagramSettings.testShowBoldNames;0.34343639613791377;0.7054569861112734;1.5;0.0;10;10
Entry point for TestMyTokenizer.testConstructor7;0.07356413928099363;0.19876460637323523;21.9;3.2;10;10
Entry point for TestMyTokenizer.testConstructor6;0.8771519497767206;0.6775849579524755;11.1;12.3;10;10
Entry point for TestMyTokenizer.testConstructor3;0.7469413758669223;0.7623688184698398;17.2;18.8;10;10
Entry point for TestProfileMother.testCreateProfileModel;0.4186546210961798;0.13057001811573632;98.0;72.9;10;10
Entry point for TestMyTokenizer.testConstructor2;0.4379270161086909;0.5453496680111235;85.7;93.4;10;10
Entry point for TestNotation.testAddingAndRemovingNotations;0.1999567211974126;0.3846730627355087;53.2;104.5;10;10
Entry point for TestMyTokenizer.testConstructor5;0.17062235689540828;0.11241058465536369;17.3;6.2;10;10
Entry point for TestMyTokenizer.testConstructor4;0.1174675287709077;0.06402210128302688;14.0;22.2;10;10
Entry point for TestUMLModelElementNameDocument.testRemoveName;0.2900334160014497;0.4496917979688907;1.6;4.8;10;10
Entry point for TestMyTokenizer.testConstructor1;0.1950905176852037;0.3643461266335529;3.2;7.7;10;10
Entry point for TestNotation.testNotationIcons;NaN;1.0;0.0;0.0;10;10
Entry point for TestStringNamespace.testParseWithJavaToken;NaN;1.0;0.0;0.0;10;10
Entry point for TestActivityGraphsFactory.testCreates;0.9847687103582926;0.10410988966022638;208.9;209.1;10;10
Entry point for TestFigClonable.testInitialStateClonable;0.6487482955901414;0.5205228832757729;7.8;9.5;10;10
Entry point for TestTransitionNotationUml.testParseTriggerChangeEvent;0.37734094154011866;0.5453496680111235;3.2;6.2;10;10
Entry point for TestAGHelperWithMock.testAGHelper;0.3562079762706719;0.4496917979688907;3.1;6.2;10;10
Entry point for TestFormatingStrategyUML.testFormatUnnamedGeneralization;0.9292964285592507;0.7054569861112734;29.5;29.7;10;10
Entry point for TestDefaultOclEvaluator.testBagConstructors;0.9765202451382454;0.9097218891455553;4.7;4.6;10;10
Entry point for TestUmlFactoryBuildNode.testBuildStateMachineNodes;0.08930670199298874;0.4273553138978079;31.3;26.8;10;10
Entry point for TestDiagramSettings.testDefaultShadowWidth;0.6371722519670086;0.7337299956962473;4.6;3.1;10;10
Entry point for TestUMLExtensionPointLocationDocument.testInsertString;0.7644788675018571;0.7054569861112734;7.5;6.4;10;10
Entry point for TestXmiFilePersister.testSave;0.47494668253010697;0.28991845394256965;390.1;515.0;10;10
Entry point for TestCallStateNotationUml.testStringGenerationNoClassName;0.6995476310968041;0.9097218891455553;7.7;9.1;10;10
Entry point for TestDefaultOclEvaluator.testCollectOperation;0.7691648461566938;0.4273553138978079;32.9;36.2;10;10
Entry point for AbstractTestActionAddDiagram.testValidNamespaces;0.6102903504035941;0.4917829569534051;14.033333333333333;11.933333333333334;30;30
Entry point for TestProjectSettings.testGuillemots;0.5023869638705762;0.2730363397511886;32.7;34.5;10;10
Entry point for TestCoreProfileReference.testCtorFailsWhenFileNameIsEmpty;NaN;1.0;0.0;0.0;10;10
Entry point for TestCopyHelper.testCopyPackage;0.1228145790334775;0.12122450301291665;21.9;16.9;10;10
Entry point for TestCollaborationsHelper.testGetMetaModelName;0.7335692961515325;0.28991845394256965;76.2;82.8;10;10
Entry point for TestDefaultOclEvaluator.testRejectOperation;0.5565650165675333;0.7054569861112734;3.0;1.5;10;10
Entry point for TestUseCasesFactory.testCreates;0.11225185908766318;0.0889730117018136;29.7;75.0;10;10
Entry point for TestCrUnconventionalAttrName.testSmallUnderscoreName;NaN;1.0;0.0;0.0;10;10
Entry point for TestCoreFactory.testCreates;0.5303931240459815;0.9097218891455553;166.8;193.6;10;10
Entry point for TestProjectWithProfiles.testProjectWithRemovedUserDefinedProfilePersistency;0.6300855832388236;0.7623688184698398;6929.5;6170.1;10;10
Entry point for TestNotationSettings.testMultiplicities;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestTabChecklist.testIcon;0.5585817605861594;0.0019397281129029942;201.1;229.4;10;10
Entry point for TestTabStyle.testFindPanelFor;0.7350467598048479;0.4273553138978079;504.0;510.0;10;10
Entry point for TestTargetManager.testGetInstance;0.252848890331945;0.18587673236587576;13.9;20.4;10;10
Entry point for TestProject.testDeletePackageWithClassDiagram;0.5913984041809748;0.5453496680111235;17.2;25.0;10;10
Entry point for TestDefaultOclEvaluator.testExistsOperation;0.6487482955901414;0.5205228832757729;7.8;9.5;10;10
Entry point for TestEnumerationLiteralNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestCoreFactory.testBuildAssociation;0.05294328925727586;0.13057001811573632;15.5;27.9;10;10
Entry point for TestOclInterpreter.testCheckGeneral;0.6670321885265146;0.9097218891455553;12.5;11.1;10;10
Entry point for TestEnumerationLiteralNotationUml.testEnumerationLiteralParseExceptions;0.08378848485022222;0.3643461266335529;115.5;3.2;10;10
Entry point for TestModelElementNameNotationJava.testGetHelpOperation;NaN;1.0;0.0;0.0;10;10
Entry point for TestProjectSettings.testVisibility;0.6279443565915064;0.7054569861112734;15.7;15.8;10;10
Entry point for TestProject.testRemove;0.16368846581385277;0.24132159301718026;2683.3;3207.5;10;10
Entry point for TestPathComparator.testComparator;0.6530069995326648;0.7054569861112734;230.8;232.4;10;10
Entry point for AbstractTestActionAddDiagram.testValidTestNamespace;NaN;1.0;0.0;0.0;30;30
Entry point for TestStateBodyNotationUml.testGetHelp;0.34343639613791377;0.7054569861112734;1.5;0.0;10;10
Entry point for TestActionStateNotationUml.testActionType;0.8668335458656197;0.1509269500667162;31.6;31.2;10;10
Entry point for AbstractTestCrTooMany.testThreshold;0.15960754259254062;0.7303266896009318;0.0;0.62;50;50
Entry point for TestTransitionNotationUml.testParseTriggerSignalEvent;0.08259385470715186;0.19876460637323523;9.3;3.2;10;10
Entry point for TestStateBodyNotationUml.testParseStateBodyCreateIndividually;0.8172904374298894;0.7623688184698398;43.5;40.6;10;10
Entry point for TestNotation.testConfiguredNotation;0.16551651572458248;0.3257513544787165;135.6;74.8;10;10
Entry point for TestCoreHelper.testGetFirstSharedNamespace;0.4371430703317287;0.5453496680111235;15.6;14.3;10;10
Entry point for TestFigClonable.testForkStateClonable;0.6427504559761221;0.5205228832757729;7.8;6.1;10;10
Entry point for TestTranslator.testLocalizeString;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestExtensionMechanismsHelper.testIsValidStereoType;0.7431254128442244;0.8501067391385257;14.0;12.4;10;10
Entry point for TestCallStateNotationUml.testExceptionalCases;0.5397370940780823;0.6775849579524755;3.1;1.5;10;10
Entry point for TestActionNewReception.testHasIcon;0.09820273381427728;0.13057001811573632;62.6;76.4;10;10
Entry point for TestModelElementNameNotationJava.testToStringForGeneralization;0.07158313520779941;0.09630369202868827;12.5;6.2;10;10
Entry point for TestProject.testTrashcanPackageContent;0.05751024413081353;0.05390255716938708;98.3;56.3;10;10
Entry point for TestNotationProviderFactory2.testFactory;0.377340941540119;0.5453496680111235;6.2;3.2;10;10
Entry point for TestDefaultOclEvaluator.testForAllOperation;0.3562079762706719;0.4496917979688907;3.1;6.2;10;10
Entry point for TestProject.testDeletePackageWithStateDiagram;0.06283080796066094;0.21229383619233133;13.9;7.8;10;10
Entry point for TestSourcePathController.testGetSourcePathSettings;0.38610812865943045;0.3643461266335529;6.2;9.4;10;10
Entry point for TestProfileFacade.testGetManagerBeforeInitialisationThrows;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestUMLExtensionPointLocationDocument.testSetName;0.2900334160014476;0.4496917979688907;1.6;4.8;10;10
Entry point for TestCrUnconventionalAttrName.testPredicate2;0.08002451003103425;0.17361733442494343;81.1;87.1;10;10
Entry point for TestActivityGraphsFactory.testSingleton;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestNotationSettings.testVisibilities;0.2980172531690338;0.4726755935115873;4.7;1.6;10;10
Entry point for TestEnumerationLiteralNotationUml.testGetHelpOperation;0.16785065605707494;0.4496917979688907;0.0;3.2;10;10
Entry point for TestProject.testDeletePackageWithClassWithActivityDiagram;0.7741942933411774;0.9698499769931556;20.2;18.7;10;10
Entry point for TestDefaultOclEvaluator.testSelectOperation;0.40864947097229953;0.9698499769931556;15.6;26.5;10;10
Entry point for TestNotation.testNoDefaultNotation;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestProfileReference.testCtorHappyPath;NaN;1.0;0.0;0.0;10;10
Entry point for TestPersistenceManager.testSetSaveFileChooserFilters;0.670897930604007;0.2730363397511886;310.3;341.5;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationType;0.0534720783672294;0.0028272720911167726;212.1;49.8;10;10
Entry point for TestProjectSettings.testProjectSettingsCreation;0.25873126711806715;0.17361733442494343;357.0;365.0;10;10
Entry point for TestUserProfileReference.testCtorFailsWhenFileNameIsEmpty;0.08129185354371464;0.25683925795785656;0.0;4.7;10;10
Entry point for TestItemUID.testUseCaseIDs;0.762846980002437;0.14046504815835548;68.7;63.9;10;10
Entry point for TestCollaborationsHelper.testIsValidStereoType;0.5693145804126861;0.4726755935115873;40.4;43.7;10;10
Entry point for TestCrNoAssociations.testUseCaseInclude;1.0;1.0;7.8;7.8;10;10
Entry point for TestActionStateNotationUml.testStringGenerationNoScript;0.3773409415401191;0.5453496680111235;6.2;3.2;10;10
Entry point for AbstractTestMissingName.testWrongInput;0.2143324940341319;0.06537142028394616;47.6;38.125;40;40
Entry point for TestCrOCL2.testSelf;1.0;1.0;375.9;375.9;10;10
Entry point for TestArgoEventPump.testAllEvents;0.9058046304394627;0.6775849579524755;106.1;99.9;10;10
Entry point for TestCrUnconventionalPackName.testComputeSuggestion;NaN;1.0;0.0;0.0;10;10
Entry point for TestDefaultOclEvaluator.testBasicValuesAndTypes;0.1652238705304444;0.13057001811573632;24.8;64.0;10;10
Entry point for TestUMLModelElementNameDocument.testRemoveString;1.0;1.0;1.5;1.5;10;10
Entry point for TestModelElementNameNotationJava.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestCrUnconventionalAttrName.testLongUnderscoreName;NaN;1.0;0.0;0.0;10;10
Entry point for TestCollaborationsFactory.testExpectedArgumentException;0.5236558543611706;0.6501474440948545;3.2;1.5;10;10
Entry point for TestActionStateNotationUml.testStringGenerationWithAction;0.11450823569411984;0.30748945661868143;3.1;15.5;10;10
Entry point for TestSnoozeOrder.testBasics;0.9528875376742334;0.5967012167293564;67.1;67.3;10;10
Entry point for TestFigClonable.testShallowHistoryStateClonable;0.10098167000332214;0.21229383619233133;45.1;88.8;10;10
Entry point for TestFigClonable.testSimpleStateClonable;0.34184072171927027;0.6775849579524755;15.9;14.3;10;10
Entry point for TestSourcePathController.testCreation;NaN;1.0;0.0;0.0;10;10
Entry point for AbstractTestCrTooMany.testNoThresholdPredicate2;0.06649789607712178;0.16271493938920756;66.78;69.56;50;50
Entry point for TestGoal.testBasics;0.3280783798038278;0.5453496680111235;17.2;15.6;10;10
Entry point for TestFigClonable.testTransitionClonable;0.1836351241065206;0.7054569861112734;50.1;47.0;10;10
Entry point for TestTabToDo.testIcon;0.7519295572364231;0.0019397281129029942;366.5;383.8;10;10
Entry point for TestCrUnconventionalAttrName.testOnlyUnderscoreName;NaN;1.0;0.0;0.0;10;10
Entry point for TestCallStateNotationUml.testStringGenerationClassName;0.9856569359363104;0.9397429895770734;12.4;12.5;10;10
Entry point for TestProfileFacade.testRegister;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestActionAddAllClassesFromModel.testConstruction;NaN;1.0;0.0;0.0;10;10
Entry point for TestDefaultOclEvaluator.testObjectAsCollection;0.43280319600814965;0.24132159301718026;18.8;9.3;10;10
Entry point for TestModelManagementHelper.testGetAllModelElementsOfKindNamespaceConstraint;1.0;1.0;12.5;12.5;10;10
Entry point for TestExtensionMechanismsHelper.testMultipleBaseClasses;1.0;1.0;1.6;1.6;10;10
Entry point for TestActionStateNotationUml.testStringGenerationNoAction;0.10535934724089938;0.4056788952850532;4.6;18.8;10;10
Entry point for TestUseCasesFactory.testBuildExtend1;0.32223295188098755;0.5453496680111235;153.2;121.7;10;10
Entry point for TestUmlModelElement.testModelElement;NaN;1.0;0.0;0.0;10;10
Entry point for TestCollaborationsFactory.testAllDeleteMethodsAvailable;0.05288697323100664;0.09630369202868827;7.9;1.5;10;10
Entry point for TestToDoItem.testBasics;0.47425020423250486;0.3257513544787165;187.4;188.6;10;10
Entry point for TestCoreFactory.testDeleteModelelementDependencySupplier2;0.41026257341430583;0.5453496680111235;9.5;6.4;10;10
Entry point for TestCollaborationsFactory.testCreates;0.31896180658133444;0.24132159301718026;146.9;191.9;10;10
Entry point for TestStandardCM.testDesignGoalsCM;0.34343639613791377;0.7054569861112734;0.0;21.9;10;10
Entry point for TestCommonBehaviorHelper.testGetMetaModelName;0.27548195654354724;0.28991845394256965;166.8;170.0;10;10
Entry point for TestExtensionMechanismsFactory.testCreates;0.3792646603922081;0.17361733442494343;170.0;151.3;10;10
Entry point for TestFormatingStrategyUML.testEnsureFirstCharLowercase;NaN;1.0;0.0;0.0;10;10
Entry point for TestStandardCM.testCurDecisionCM;0.5565650165675333;0.7054569861112734;3.2;1.6;10;10
Entry point for TestProjectSettings.testMoreEvents;0.8886182796952142;0.30748945661868143;38.9;37.6;10;10
Entry point for TestModelEventPump.testRoleRemovedSetClass;0.08129913464357014;0.25683925795785656;4.6;0.0;10;10
Entry point for TestUUIDManager.testGetNewUUID;0.07102563891907857;0.09630369202868827;51.6;46.8;10;10
Entry point for TestCrNoInitialState.testPredicate2;0.9785468058164032;0.8798291600118298;71.6;71.7;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeParseExceptions;0.4259642654128557;0.7054569861112734;18.5;26.5;10;10
Entry point for TestStateMachinesHelper.testCompositeStates;0.07556482545950445;0.028365505605209895;95.2;104.9;10;10
Entry point for TestCoreFactory.testBuildAssociationEnd;0.36112979851612836;0.49629170223109276;9.4;12.5;10;10
Entry point for TestStateBodyNotationUml.testParseStateBodySyntaxError;0.8846408939754271;0.7913367801006603;21.8;20.3;10;10
Entry point for TestCallStateNotationUml.testChangeOperationAndClass;0.05530313111924584;0.11241058465536369;1.5;7.7;10;10
Entry point for TestCheckItem.testBasics;0.1017701948029708;0.06964240479832817;4.6;12.4;10;10
Entry point for TestMessageNotationUml.testDummy;NaN;1.0;0.0;0.0;10;10
Entry point for TestCoreProfileReference.testCtorFailsWhenFileNameIsNull;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestProfileManagerImpl.testProfileManagerImpl;0.34343639613791377;0.7054569861112734;1.5;0.0;10;10
Entry point for AbstractTestCrTooMany.testGetWizardClass;0.6356472479648902;0.9725030828239654;2.52;1.88;50;50
Entry point for TestModelFacade3.testOneOrMoreParameters;0.7923311476764618;0.948481271995483;0.2850877192982456;0.26919831223628693;2280;2370
Entry point for TestUseCasesFactory.testSingleton;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestEnumerationLiteralNotationUml.testLiteralStereotype;0.6855327915796869;0.5453496680111235;13.9;15.7;10;10
Entry point for TestAttributeAndOperationNotationUml.testOperationStereotype;0.9455910495723421;0.49629170223109276;70.3;71.9;10;10
Entry point for TestCallStateNotationUml.testGenerateRoundTrip;0.9567068996927618;0.7054569861112734;7.6;7.8;10;10
Entry point for TestUMLExtensionPointLocationDocument.testRemoveName;0.6544748223393572;0.6775849579524755;4.7;6.3;10;10
Entry point for TestActionAddAllClassesFromModel.testShouldBeEnabled;1.0;1.0;1.5;1.5;10;10
Entry point for TestTabDiagram.testFireModelEventPerformance;NaN;1.0;0.0;0.0;10;10
Entry point for TestUMLExtensionPointLocationDocument.testRemoveString;1.0;1.0;1.6;1.6;10;10
Entry point for TestModelEventPump.testRemoveLegalListener;0.34343639613791377;0.7054569861112734;1.5;0.0;10;10
Entry point for TestUMLModelElementNameDocument.testInsertString;0.34858354395105795;0.17361733442494343;11.1;7.7;10;10
Entry point for TestProject.testDeleteClassWithStateDiagram;0.4765577193424281;0.8798291600118298;28.2;42.2;10;10
Entry point for TestNotationSettings.testSingularMultiplicities;0.16809865930210321;0.4496917979688907;3.1;0.0;10;10
Entry point for TestNotationSettings.testNotationLanguage;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestCrUnconventionalAttrName.testNoUnderscoreName;NaN;1.0;0.0;0.0;10;10
Entry point for TestExtensionMechanismsHelper.testGetAllPossibleStereotypesStereotypeInContainingPackage;0.1107016785511874;0.28991845394256965;7.8;34.2;10;10
Entry point for TestModelManagementHelper.testGetPathForTagDefinitionInStereotype;0.2692012675733916;0.12122450301291665;43.6;75.0;10;10
Entry point for TestUserProfileReference.testCtorFailsWhenFileNameIsNull;NaN;1.0;0.0;0.0;10;10
Entry point for TestModel2.testCollaborationsFactoryInstance;0.7231375916884892;0.9698499769931556;6.3;7.6;10;10
Entry point for TestStandardCM.testNotSnoozedCM;0.07110536974287182;0.11241058465536369;68.6;1.6;10;10
Entry point for TestTransitionNotationUml.testRoundTrip;0.1760652678872714;0.17361733442494343;118.7;89.0;10;10
Entry point for TestCoreProfileReference.testCtorHappyPath;0.42735584844283847;0.7054569861112734;85.8;519.4;10;10
Entry point for TestDiagramFactory.testCreateAndRemove;0.06257292576540609;0.19876460637323523;117.1;123.3;10;10
Entry point for TestCollaborationsHelper.testAssociationRole;0.33517215322795835;0.3846730627355087;62.5;54.4;10;10
Entry point for TestOclInterpreter.testApplicable;0.4396044780641779;0.5967012167293564;199.9;203.0;10;10
Entry point for TestActionAddAttribute.testHasIcon;0.6454080699578613;0.8798291600118298;166.9;170.1;10;10
Entry point for TestTabs.testTabConstraintsIcon;0.9756641451893089;0.6231762238821172;92.2;92.3;10;10
Entry point for TestUMLFeatureOwnerScopeCheckBox.testPropertySet;0.9735215094902988;0.9397429895770734;3.1;3.2;10;10
Entry point for TestExtensionMechanismsFactory.testDelete;0.12206047716597922;0.08209870865427438;18.4;56.1;10;10
Entry point for TestDataTypesFactory.testSingleton;NaN;1.0;0.0;0.0;10;10
Entry point for TestActionActivityGraphDiagram.testCreateDiagram;0.9833115369570403;0.6501474440948545;140.3;140.2;10;10
Entry point for TestActionStateNotationUml.testGetHelp;NaN;1.0;0.0;0.0;10;10
Entry point for TestDiagramSettings.testFont;0.34343639613791377;0.7054569861112734;1.5;0.0;10;10
Entry point for AbstractTestCrTooMany.testPredicate2;0.48596824369703207;0.4905829155605296;34.0;31.42;50;50
Entry point for TestReaderModelLoader.testCtor;0.5253161613909634;0.4273553138978079;63.8;65.5;10;10
Entry point for TestCoreFactory.testBuildGeneralization;0.06438848676426354;0.11241058465536369;4.6;23.5;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeType;0.2659708250672179;0.12122450301291665;57.8;67.1;10;10
Entry point for TestUMLModelElementNameDocument.testInsertStringHalfway;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestSourcePathController.testSetSourcePath;0.16785065605707494;0.4496917979688907;3.0;0.0;10;10
Entry point for TestNotationSettings.testShowProperties;NaN;1.0;0.0;0.0;10;10
Entry point for TestCollaborationsFactory.testDeleteClassifierRole;0.45259914143996904;0.9698499769931556;93.6;62.5;10;10
Entry point for TestStandardCM.testEnabledCM;0.2453921656851219;0.03429372103649275;148.2;195.3;10;10
Entry point for TestFigClonable.testDeepHistoryStateClonable;0.9790130549412542;0.8501067391385257;8.0;7.9;10;10
Entry point for TestProfileReference.testGetPath;0.16785065605707494;0.4496917979688907;0.0;3.2;10;10
Entry point for TestUMLModelElementNameDocument.testSetName;0.1950905176852037;0.3643461266335529;7.7;3.2;10;10
Entry point for TestEnumerationLiteralNotationUml.testGenerateLiteral;0.7148871934851577;0.7913367801006603;10.8;9.5;10;10
Entry point for TestModelEventPump.testRoleRemovedSet;0.5927402014562902;0.5967012167293564;3.0;4.7;10;10
Entry point for TestUmlExtend.testExtendIsCorrect;0.5862089678217373;0.2730363397511886;50.3;56.1;10;10
Entry point for TestPersistenceManager.testGetPersisterFromFileName;0.260510044223646;0.6501474440948545;74.8;42.2;10;10
Entry point for TestFormatingStrategyUML.testFormatUnnamedAssociation;0.6371722519670084;0.7337299956962473;4.6;3.1;10;10
Entry point for TestCollaborationsHelper.testInteractions;0.9567068996927618;0.7054569861112734;7.8;7.6;10;10
Entry point for TestModelManagementHelper.testGetUmlClassModelElements;0.7267493406580692;0.5205228832757729;18.8;17.1;10;10
Entry point for TestCrNoAssociations.testUseCaseExtend;0.36116162171775834;0.8205958397554409;15.6;17.1;10;10
Entry point for TestNotationSettings.testShowInitialValues;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestStringNamespace.testParseWithUMLToken;0.34343639613791377;0.7054569861112734;1.5;0.0;10;10
Entry point for TestUmlExtend.testUsecasesHaveExtend;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestActionStateNotationUml.testValidObjectCheck;NaN;1.0;0.0;0.0;10;10
Entry point for TestTranslator.testSetLocaleString;0.22894459072014595;0.3643461266335529;39.1;57.7;10;10
Entry point for TestFigClonable.testJoinStateClonable;0.16475184740463789;0.18587673236587576;3.1;8.0;10;10
Entry point for TestActionAddAllClassesFromModel.testShouldNotBeEnabled;0.34343639613791377;0.7054569861112734;1.6;0.0;10;10
Entry point for TestStringNamespace.testParseWithEsotericToken;0.5565650165675334;0.7054569861112734;15.6;7.8;10;10
Entry point for TestNotationProvider.testToString;0.4584768152705804;0.6775849579524755;3.1;7.8;10;10
Entry point for TestUmlFactoryBuildNode.testBuildCollaborationsNodes;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestOclInterpreter.testGetTriggers;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestProfileManager.testGetProfileForClass;NaN;1.0;0.0;0.0;10;10
Entry point for TestCallStateNotationUml.testChangeOperation;0.2980172531690345;0.4726755935115873;4.7;1.6;10;10
Entry point for TestCrNoAssociations.testUseCaseNormal;0.9545958860547386;0.7054569861112734;26.8;26.6;10;10
Entry point for TestTabs.testTabDocumentationIcon;0.9629489273006262;1.0;128.0;129.5;10;10
0.0
0.05
