# Degradated scenarios (Rate method)
171
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for TestExtensionMechanismsHelper.testGetMetaModelName;0.2940289076274999;0.5453496680111235;28.0;43.5;10;10
Entry point for TestMessageNotationUml.testGenerateSequenceNumbers;0.18829117125719863;0.9097218891455553;32.6;54.7;10;10
Entry point for TestProjectManager.testMakeEmptyProject;1.440218325863852E-21;1.5705228423079642E-4;404.1;719.1;10;10
Entry point for TestTargetManager.testSetTargets;0.18448818487662877;0.3257513544787165;7.8;12.4;10;10
Entry point for TestActivityGraphStateMachine.testDeleteStateMachineTop;0.004587445649352254;0.005158957570721268;165.2;176.3;10;10
Entry point for TestItemUID.testConstructors;0.0591598122957216;0.14046504815835548;1.6;7.9;10;10
Entry point for TestProject.testDeleteOperationWithStateDiagram;0.42534097007155325;0.9397429895770734;25.0;32.6;10;10
Entry point for TestOsUtil.testTesters;0.6456778869533886;0.7623688184698398;3.2;4.7;10;10
Entry point for TestXmiFilePersister.testLoadProject;0.019643131027341127;0.010165201891956244;350.9;706.7;10;10
Entry point for TestUseCasesHelper.testIsValidStereoType;0.13567177446445053;0.09630369202868827;43.4;46.8;10;10
Entry point for TestNotationSettings.testShowMultiplicities;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestModelFacade2.testSetName;0.644369125324275;0.9397429895770734;21.9;29.6;10;10
Entry point for TestStringNamespace.testToString;0.4411706917274174;0.5453496680111235;31.2;45.2;10;10
Entry point for TestUmlGeneralization.testDeleteClass;0.21948047454897124;0.49629170223109276;67.1;71.6;10;10
Entry point for TestDefaultOclEvaluator.testSequenceConstructors;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestMyTokenizer.testLineSeparator;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestModelManagementHelper.testGetAllModelElementsOfKindForTagDefinitionInStereotype;0.896686382956658;0.9698499769931556;32.7;35.8;10;10
Entry point for TestProfileReference.testCtorInconsistentFileNameDetected;0.6371722519670084;0.7337299956962473;3.1;4.6;10;10
Entry point for TestMultiEditorPane.testTargetSet;0.5023978111172898;0.0036105143123296157;218.2;231.0;10;10
Entry point for TestCoreHelper.testIsSubType;0.6371722519670084;0.7337299956962473;3.1;4.6;10;10
Entry point for TestModelEventPump.testRoleAddedSet;0.6193440822838596;0.6775849579524755;3.1;4.7;10;10
Entry point for TestProfileReference.testGetPublicReference;0.481837974950301;0.5967012167293564;5162.1;5756.3;10;10
Entry point for TestProjectWithProfiles.testProjectWithUserDefinedProfilePersistency;0.007112828571300404;0.004071994217732744;950.1;1230.7;10;10
Entry point for TestXmiFilePersister.testCreateSaveAndLoadYieldsCorrectModel;0.10254550518695522;0.028365505605209895;983.0;1324.4;10;10
Entry point for TestCopyHelper.testCopyClass;0.2560147669021905;0.10410988966022638;87.4;121.9;10;10
Entry point for TestSourcePathController.testSimpleGetSourcePath;0.6639855398553538;0.8205958397554409;3.2;4.6;10;10
Entry point for TestUMLModelElementNameDocument.testRemoveStringHalfway;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestItemUID.testAssignIDsToObjects;0.8822488415278574;0.22647606604348647;792.5;850.4;10;10
Entry point for TestActionStateDiagram.testCreateDiagram;0.14040536967593886;0.14046504815835548;60.8;70.2;10;10
Entry point for TestModelElementNameNotationJava.testToStringForRealization;3.780858093887211E-6;2.8511808363163027E-4;28.2;57.8;10;10
Entry point for TestActionStateNotationUml.testGenerateRoundTrip;0.012399949572588874;0.014019277113960005;7.6;15.5;10;10
Entry point for TestModelEventPump.testRemovedClass;0.2980172531690338;0.4726755935115873;1.6;4.7;10;10
Entry point for TestDecision.testBasics;0.3773409415401191;0.5453496680111235;3.2;6.2;10;10
Entry point for TestProfileConfigurationFilePersister.testProfileConfigurationParser;0.36116162171775834;0.8205958397554409;15.6;17.1;10;10
Entry point for TestTabDiagram.testSetTargetWithNoDiagram;0.5397370940780823;0.6775849579524755;1.5;3.1;10;10
Entry point for TestModelEventPump.testRoleAddedSetClass;0.6544748223393573;0.6775849579524755;4.7;6.3;10;10
Entry point for TestUmlExtend.testSetExtensionPoints;0.7237683087119762;0.49629170223109276;6.3;9.5;10;10
Entry point for TestChecklist.testBasics;0.00763963562334464;0.0493661947519326;3.2;13.8;10;10
Entry point for TestActionStateNotationUml.testNullBody;0.0669007069403363;0.11241058465536369;4.7;21.9;10;10
Entry point for TestProject.testMakeUntitledProject;0.6279443565915106;0.7054569861112734;3.2;4.8;10;10
Entry point for TestModelFacade2.testSetModelElementContainer;0.5715134105287161;0.3643461266335529;46.7;56.2;10;10
Entry point for TestActionAddDependency.testAddActions;0.6279443565915106;0.7054569861112734;3.2;4.8;10;10
Entry point for TestUmlUseCase.testUseCase;3.9736974418219786E-4;0.0031970994479345594;84.1;99.6;10;10
Entry point for TestCoreFactory.testDeleteModelelementDependency;0.7695895447572036;0.9397429895770734;9.4;11.0;10;10
Entry point for TestUMLExtensionPointLocationDocument.testRemoveStringHalfway;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestUMLExtensionPointLocationDocument.testInsertStringHalfway;0.9641363174463554;0.9698499769931556;1.5;1.6;10;10
Entry point for TestTargetManager.testRemoveTarget;0.019318930808837016;0.0493661947519326;6.2;14.0;10;10
Entry point for TestProject.testDeletePackageWithPackageWithActivityDiagram;0.24775401787404105;0.9097218891455553;34.3;85.9;10;10
Entry point for TestUserDefinedProfile.testLoadingConstructor;2.7795228063147024E-13;1.5705228423079642E-4;594.3;684.8;10;10
Entry point for TestCoreFactory.testDeleteComplete;0.30625272341378806;0.49629170223109276;1.6;4.6;10;10
Entry point for TestFigClonable.testFinalStateClonable;0.6542083640238056;0.6501474440948545;9.4;11.0;10;10
Entry point for TestCoreFactory.testDeleteClassifier1;0.674592041572091;0.7054569861112734;50.2;65.7;10;10
Entry point for TestTargetManager.testNavigate;0.646480720922911;0.4496917979688907;15.4;17.1;10;10
Entry point for TestCoreHelper.testGetMetaModelName;0.06315187047741419;0.08209870865427438;120.1;159.0;10;10
Entry point for TestModelEventPump.testPropertySetClass;0.38976085124403537;0.11241058465536369;10.8;14.1;10;10
Entry point for TestUmlModel.testNamespace;9.212707648480202E-4;8.807431907417174E-4;84.1;96.9;10;10
Entry point for TestCoreHelper.testGetChildren;0.2900334160014497;0.4496917979688907;1.6;4.8;10;10
Entry point for TestNotationSettings.testShowTypes;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestClassifierRoleNotationUml.testClassifierRoleThrows;0.17680396130209997;0.24132159301718026;7.8;12.5;10;10
Entry point for TestCoreFactory.testBuildTemplate;0.11905081502863202;0.7623688184698398;39.1;71.6;10;10
Entry point for TestProfileManagerImpl.testRegisterAndRemoveDummyProfile;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestTabs.testTabStyleIcon;0.19870490069342484;0.2730363397511886;6.3;11.0;10;10
Entry point for TestTargetManager.testGetModelTarget;6.384199637621441E-4;0.01556441138663378;14.1;26.5;10;10
Entry point for TestModelElementNameNotationJava.testParsingPathAndModify;0.08881645271135581;0.3257513544787165;19.0;25.0;10;10
Entry point for TestTargetManager.testSetTarget;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestProfileDefault.testLoadProfileModel;3.729461181433466E-19;1.5705228423079642E-4;419.8;728.4;10;10
Entry point for TestProjectWithProfiles.testCreatedProjectContainsProfileConfiguration;5.915414995154862E-4;0.03429372103649275;170.1;516.4;10;10
Entry point for TestTabDiagram.testSetTargetWithDiagram;0.20694364976699897;0.1619724104801259;6.3;17.2;10;10
Entry point for TestUmlActor.testActor;0.0011902395793115166;0.004071994217732744;84.2;96.8;10;10
Entry point for TestCrAssocNameConflict.testGeneralizations;0.27891315075929124;0.6501474440948545;19.0;28.0;10;10
Entry point for TestUseCasesHelper.testGetMetaModelName;4.597182156541235E-6;8.807431907417174E-4;90.4;107.8;10;10
Entry point for TestResolvedCritic.testEquals;0.9054610163911545;0.6501474440948545;54.6;57.8;10;10
Entry point for AbstractTestMissingName.testHasNoName;2.370689152124143E-8;4.76166961416169E-9;1.175;39.075;40;40
Entry point for TestCoreFactory.testBuildRealization;0.01646413229417464;0.02113392812916104;9.1;17.0;10;10
Entry point for TestGoalModel.testBasics;1.9197440813557727E-5;0.0014988733371517071;1.5;13.9;10;10
Entry point for TestMyTokenizer.testConstructor6;0.8771519497767206;0.6775849579524755;11.1;12.3;10;10
Entry point for TestMyTokenizer.testConstructor3;0.7469413758669223;0.7623688184698398;17.2;18.8;10;10
Entry point for TestMyTokenizer.testConstructor2;0.4379270161086909;0.5453496680111235;85.7;93.4;10;10
Entry point for TestNotation.testAddingAndRemovingNotations;0.1999567211974126;0.3846730627355087;53.2;104.5;10;10
Entry point for TestMyTokenizer.testConstructor4;0.1174675287709077;0.06402210128302688;14.0;22.2;10;10
Entry point for TestUMLModelElementNameDocument.testRemoveName;0.2900334160014497;0.4496917979688907;1.6;4.8;10;10
Entry point for TestMyTokenizer.testConstructor1;0.1950905176852037;0.3643461266335529;3.2;7.7;10;10
Entry point for TestFigClonable.testInitialStateClonable;0.6487482955901414;0.5205228832757729;7.8;9.5;10;10
Entry point for TestTransitionNotationUml.testParseTriggerChangeEvent;0.37734094154011866;0.5453496680111235;3.2;6.2;10;10
Entry point for TestAGHelperWithMock.testAGHelper;0.3562079762706719;0.4496917979688907;3.1;6.2;10;10
Entry point for TestXmiFilePersister.testSave;0.47494668253010697;0.28991845394256965;390.1;515.0;10;10
Entry point for TestCallStateNotationUml.testStringGenerationNoClassName;0.6995476310968041;0.9097218891455553;7.7;9.1;10;10
Entry point for TestDefaultOclEvaluator.testCollectOperation;0.7691648461566938;0.4273553138978079;32.9;36.2;10;10
Entry point for TestXmiFilePersister.testLoadProject13;0.0019211805228426808;1.5705228423079642E-4;1099.9;1441.3;10;10
Entry point for TestProjectSettings.testGuillemots;0.5023869638705762;0.2730363397511886;32.7;34.5;10;10
Entry point for TestCrUnconventionalClassName.testPredicate2;0.03691573565667196;0.13057001811573632;78.0;84.2;10;10
Entry point for TestUmlFactory.testBuildConnection;0.0221147033520164;0.11241058465536369;126.3;134.0;10;10
Entry point for TestCollaborationsHelper.testGetMetaModelName;0.7335692961515325;0.28991845394256965;76.2;82.8;10;10
Entry point for TestExtensionMechanismsHelper.testTagDefinitions;1.660992119333207E-4;0.0011520450981421515;18.9;31.3;10;10
Entry point for TestUseCasesFactory.testCreates;0.11225185908766318;0.0889730117018136;29.7;75.0;10;10
Entry point for TestCoreFactory.testCreates;0.5303931240459815;0.9097218891455553;166.8;193.6;10;10
Entry point for TestNotationSettings.testMultiplicities;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestTabChecklist.testIcon;0.5585817605861594;0.0019397281129029942;201.1;229.4;10;10
Entry point for TestTargetManager.testGetInstance;0.252848890331945;0.18587673236587576;13.9;20.4;10;10
Entry point for TestProject.testDeletePackageWithClassDiagram;0.5913984041809748;0.5453496680111235;17.2;25.0;10;10
Entry point for TestDefaultOclEvaluator.testExistsOperation;0.6487482955901414;0.5205228832757729;7.8;9.5;10;10
Entry point for TestCoreFactory.testBuildAssociation;0.05294328925727586;0.13057001811573632;15.5;27.9;10;10
Entry point for TestProject.testRemove;0.16368846581385277;0.24132159301718026;2683.3;3207.5;10;10
Entry point for TestCritic.testBasics;0.004980910860604851;0.019109922206844376;3.1;12.5;10;10
Entry point for AbstractTestCrTooMany.testThreshold;0.15960754259254062;0.7303266896009318;0.0;0.62;50;50
Entry point for TestActionNewReception.testHasIcon;0.09820273381427728;0.13057001811573632;62.6;76.4;10;10
Entry point for TestDefaultOclEvaluator.testForAllOperation;0.3562079762706719;0.4496917979688907;3.1;6.2;10;10
Entry point for TestSourcePathController.testGetSourcePathSettings;0.38610812865943045;0.3643461266335529;6.2;9.4;10;10
Entry point for TestClassifierRoleNotationUml.testClassifierRoleBases;0.012446091197937072;0.04125001659393934;35.9;48.1;10;10
Entry point for TestProjectWithProfiles.testRemoveProfileWithModelThatRefersToProfile;0.04753508467983417;0.09630369202868827;1177.8;1659.9;10;10
Entry point for TestUMLExtensionPointLocationDocument.testSetName;0.2900334160014476;0.4496917979688907;1.6;4.8;10;10
Entry point for TestCrUnconventionalAttrName.testPredicate2;0.08002451003103425;0.17361733442494343;81.1;87.1;10;10
Entry point for TestEnumerationLiteralNotationUml.testGetHelpOperation;0.16785065605707494;0.4496917979688907;0.0;3.2;10;10
Entry point for TestActivityGraphsHelper.testGetMetaModelName;4.3434809168204735E-4;0.0028272720911167726;98.3;110.8;10;10
Entry point for TestDefaultOclEvaluator.testSelectOperation;0.40864947097229953;0.9698499769931556;15.6;26.5;10;10
Entry point for TestCrUnconventionalOperName.testPredicate2;0.036787497879786045;0.13057001811573632;78.0;84.0;10;10
Entry point for TestPersistenceManager.testSetSaveFileChooserFilters;0.670897930604007;0.2730363397511886;310.3;341.5;10;10
Entry point for TestUserProfileReference.testCtorFailsWhenFileNameIsEmpty;0.08129185354371464;0.25683925795785656;0.0;4.7;10;10
Entry point for TestCollaborationsHelper.testIsValidStereoType;0.5693145804126861;0.4726755935115873;40.4;43.7;10;10
Entry point for TestDataTypesFactory.testCreates;0.03960924383794168;0.19876460637323523;93.6;99.8;10;10
Entry point for TestDefaultOclEvaluator.testBasicValuesAndTypes;0.1652238705304444;0.13057001811573632;24.8;64.0;10;10
Entry point for TestActionStateNotationUml.testStringGenerationWithAction;0.11450823569411984;0.30748945661868143;3.1;15.5;10;10
Entry point for TestFigClonable.testShallowHistoryStateClonable;0.10098167000332214;0.21229383619233133;45.1;88.8;10;10
Entry point for TestTabText.testIcon;1.114794979371186E-5;1.5705228423079642E-4;149.8;171.8;10;10
Entry point for TestTabs.testTabTaggedValuesIcon;1.1744224892972326E-9;1.5705228423079642E-4;39.1;107.7;10;10
Entry point for TestUmlFactoryBuildNode.testBuildCoreNodes;0.01506166404775356;0.05878172135535886;31.2;39.0;10;10
Entry point for TestCoreHelper.testIsValidStereoType;0.022335851136518484;0.045154569624278995;107.5;124.7;10;10
Entry point for TestFigClonable.testCompositeStateClonable;0.04493891462558318;0.4056788952850532;31.3;37.2;10;10
Entry point for TestActionStateNotationUml.testStringGenerationNoAction;0.10535934724089938;0.4056788952850532;4.6;18.8;10;10
Entry point for TestChecklistStatus.testBasics;8.675480239591979E-6;6.69729449021883E-4;0.0;14.3;10;10
Entry point for TestStateMachinesHelper.testGetMetaModelName;0.004695335715162074;0.012611144099313965;131.0;140.4;10;10
Entry point for TestCollaborationsFactory.testCreates;0.31896180658133444;0.24132159301718026;146.9;191.9;10;10
Entry point for TestStandardCM.testDesignGoalsCM;0.34343639613791377;0.7054569861112734;0.0;21.9;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeParseExceptions;0.4259642654128557;0.7054569861112734;18.5;26.5;10;10
Entry point for TestStateMachinesHelper.testCompositeStates;0.07556482545950445;0.028365505605209895;95.2;104.9;10;10
Entry point for TestCoreFactory.testBuildAssociationEnd;0.36112979851612836;0.49629170223109276;9.4;12.5;10;10
Entry point for TestCrInvalidHistory.testShallowHistoryKind;1.826241250326632E-5;0.0013149446697132694;79.5;92.0;10;10
Entry point for TestProfileConfigurationFilePersister.testSaveLoadDefaultConfiguration;2.219656871242276E-11;1.5705228423079642E-4;486.9;744.1;10;10
Entry point for TestCallStateNotationUml.testChangeOperationAndClass;0.05530313111924584;0.11241058465536369;1.5;7.7;10;10
Entry point for TestCheckItem.testBasics;0.1017701948029708;0.06964240479832817;4.6;12.4;10;10
Entry point for TestCoreProfileReference.testCtorFailsWhenFileNameIsNull;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestUseCasesFactory.testSingleton;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestEnumerationLiteralNotationUml.testLiteralStereotype;0.6855327915796869;0.5453496680111235;13.9;15.7;10;10
Entry point for TestProfileConfigurationFilePersister.testWritePreviouslyLoadedProfile;2.9077339449235597E-4;0.0014988733371517071;789.2;883.1;10;10
Entry point for TestUMLExtensionPointLocationDocument.testRemoveName;0.6544748223393572;0.6775849579524755;4.7;6.3;10;10
Entry point for TestProject.testDeleteClassWithStateDiagram;0.4765577193424281;0.8798291600118298;28.2;42.2;10;10
Entry point for TestExtensionMechanismsHelper.testGetAllPossibleStereotypesStereotypeInContainingPackage;0.1107016785511874;0.28991845394256965;7.8;34.2;10;10
Entry point for TestModelManagementHelper.testGetPathForTagDefinitionInStereotype;0.2692012675733916;0.12122450301291665;43.6;75.0;10;10
Entry point for TestModel2.testCollaborationsFactoryInstance;0.7231375916884892;0.9698499769931556;6.3;7.6;10;10
Entry point for TestCoreProfileReference.testCtorHappyPath;0.42735584844283847;0.7054569861112734;85.8;519.4;10;10
Entry point for TestDiagramFactory.testCreateAndRemove;0.06257292576540609;0.19876460637323523;117.1;123.3;10;10
Entry point for TestExtensionMechanismsFactory.testDelete;0.12206047716597922;0.08209870865427438;18.4;56.1;10;10
Entry point for TestUserDefinedProfile.testLoadingAsFromJar;5.054394860031175E-10;1.5705228423079642E-4;246.4;338.7;10;10
Entry point for TestCoreFactory.testBuildGeneralization;0.06438848676426354;0.11241058465536369;4.6;23.5;10;10
Entry point for TestAttributeAndOperationNotationUml.testAttributeType;0.2659708250672179;0.12122450301291665;57.8;67.1;10;10
Entry point for TestUMLModelElementNameDocument.testInsertStringHalfway;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestStandardCM.testEnabledCM;0.2453921656851219;0.03429372103649275;148.2;195.3;10;10
Entry point for TestProfileReference.testGetPath;0.16785065605707494;0.4496917979688907;0.0;3.2;10;10
Entry point for TestModelEventPump.testRoleRemovedSet;0.5927402014562902;0.5967012167293564;3.0;4.7;10;10
Entry point for TestUmlExtend.testExtendIsCorrect;0.5862089678217373;0.2730363397511886;50.3;56.1;10;10
Entry point for TestCrNoAssociations.testUseCaseExtend;0.36116162171775834;0.8205958397554409;15.6;17.1;10;10
Entry point for TestNotationSettings.testShowInitialValues;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestUmlExtend.testUsecasesHaveExtend;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestTranslator.testSetLocaleString;0.22894459072014595;0.3643461266335529;39.1;57.7;10;10
Entry point for TestFigClonable.testJoinStateClonable;0.16475184740463789;0.18587673236587576;3.1;8.0;10;10
Entry point for TestNotationProvider.testListener;7.067388334513631E-30;1.5705228423079642E-4;432.2;2079.6;10;10
Entry point for TestNotationProvider.testToString;0.4584768152705804;0.6775849579524755;3.1;7.8;10;10
Entry point for TestModelManagementFactory.testCreates;0.042053817148033364;0.22647606604348647;167.1;176.3;10;10
Entry point for TestUmlFactoryBuildNode.testBuildCollaborationsNodes;0.34343639613791377;0.7054569861112734;0.0;1.5;10;10
Entry point for TestOclInterpreter.testGetTriggers;0.34343639613791377;0.7054569861112734;0.0;1.6;10;10
Entry point for TestXmiFilePersister.testLoadBadHref;5.57351377146757E-4;0.0019397281129029942;310.4;692.5;10;10
0.05
0.0
