# Degradated scenarios (TTest P-Value)
27
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncServletIOTest.testBigWrites;0.0012198346409271997;0.024518720845428832;2351.4666666666667;2469.6;30;10
Entry point for AsyncServletTest.testSuspendWaitResume;0.00250440426387058;0.052799806376441216;21.966666666666665;29.5;30;10
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.0021487495434650426;0.0456057407100382;237.76666666666668;252.8;30;10
Entry point for AsyncIOServletTest.testAsyncWriteClosed;1.7766654785685578E-5;2.479126859500358E-5;128.13333333333333;146.6;30;10
Entry point for ResponseHeadersTest.testResponseHeaderFormat;2.6382661338617142E-5;1.317080305329732E-5;175.1;191.6;30;10
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.023062174775504766;0.03779131250368006;570.1333333333333;583.7;30;10
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;7.999308632797914E-5;0.01549094048289179;614.5666666666667;625.6;30;10
Entry point for AsyncServletIOTest.testEmpty;1.5294361607241944E-19;2.7966913074273236E-6;7.1;176.5;30;10
Entry point for ErrorPageTest.testErrorException;0.0011791516236623863;0.0036745030569654835;187.06666666666666;198.2;30;10
Entry point for DefaultServletTest.testIfETagLarge;0.049640607449361496;0.05473961622978363;36.3;43.6;30;10
Entry point for DispatcherTest.testServletForwardDotDot;4.1276729018932426E-4;0.035001090259513146;211.33333333333334;220.0;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.01128557108057632;0.001986518443168106;14.533333333333333;35.2;30;10
Entry point for AsyncServletIOTest.testBigRead;0.0016590790296486951;0.3100441238765246;319.3333333333333;327.5;30;10
Entry point for AsyncServletIOTest.testRead;0.003989047423545284;0.27429882739587585;319.8666666666667;327.6;30;10
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;2.860862113755736E-4;0.0016947187657537777;604.1;619.4;30;10
Entry point for AsyncServletIOTest.testWrites;0.003936344021621496;0.15077522566632784;236.66666666666666;249.8;30;10
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;2.1449004949767846E-4;5.57603435422438E-4;593.7333333333333;608.4;30;10
Entry point for InvokerTest.testInvoker;3.070315513753719E-14;1.875990662891791E-5;174.56666666666666;187.2;30;10
Entry point for AsyncServletIOTest.testReadWrite;0.005486710172401552;0.20586864962849094;379.93333333333334;391.6;30;10
Entry point for AsyncContextTest.testStartCompleteThrow;7.414557833973823E-8;1.875990662891791E-5;175.16666666666666;188.4;30;10
Entry point for DefaultServletTest.testWelcomeServlet;1.1694788407094703E-5;5.925253599770031E-6;252.96666666666667;273.2;30;10
Entry point for AsyncServletIOTest.testBigWrite;0.010591495646364819;0.01483793411904688;75.8;84.3;30;10
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;2.3775718513871348E-4;0.0015226728206726436;429.5;444.5;30;10
Entry point for DefaultServletRangesTest.testNoRangeRequests;2.713578162406192E-4;2.4247134097110656E-4;212.4;226.3;30;10
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.0015148376904617457;0.0011605018299080117;209.03333333333333;229.6;30;10
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.02368035525788209;0.006896397158842937;9.4;14.3;30;10
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.007526299193457383;3.6978046197810865E-4;185.3;198.0;30;10
0.0
0.05
