# Members with deviation for scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsException | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;2.964289230597657E-6;8.794537064725771E-4;29.066666666666666;20.4;30;30;-8.666666666666668;-1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncReadThrows(java.lang.Throwable);2.964289230597657E-6;8.794537064725771E-4;29.066666666666666;20.4;30;30;-8.666666666666668;-1
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncReadThrowsException();2.964289230597657E-6;8.794537064725771E-4;29.066666666666666;20.4;30;30;-8.666666666666668;-1
# Added members to the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsException
1
Name;Average;N
org.eclipse.jetty.io.SelectorManager$ManagedSelector.newSelector();0.5333333333333334;60
# Removed members from the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsException
3
Name;Average;N
org.eclipse.jetty.util.ConcurrentArrayQueue(int);0.25;60
org.eclipse.jetty.util.ConcurrentArrayQueue.newBlock();0.25;60
org.eclipse.jetty.util.ConcurrentArrayQueue$Block(int);0.25;60
# Members with deviation for scenario Entry point for AsyncContextTest.testStartThrow | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextTest.testStartThrow;4.2909302147098717E-4;0.010536525258653229;7.233333333333333;1.0666666666666669;30;30;-6.166666666666666;-1
4
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);0.001037393150985069;0.018736944180866577;6.7333333333333325;1.0666666666666669;30;30;-5.666666666666666;-1
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);0.0023676247501860114;0.03205359011068276;6.2333333333333325;1.0666666666666669;30;30;-5.166666666666666;-1
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);0.0023676247501860114;0.03205359011068276;6.2333333333333325;1.0666666666666669;30;30;-5.166666666666666;-1
org.eclipse.jetty.servlet.AsyncContextTest.testStartThrow();4.2909302147098717E-4;0.010536525258653229;7.233333333333333;1.0666666666666669;30;30;-6.166666666666666;-1
# Added members to the execution of scenario Entry point for AsyncContextTest.testStartThrow
0
# Removed members from the execution of scenario Entry point for AsyncContextTest.testStartThrow
0
# Members with deviation for scenario Entry point for ServletContextHandlerTest.testInitOrder | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testInitOrder;0.0024813700724448723;0.002624280064363882;38.5;32.666666666666664;30;30;-5.833333333333336;-1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ServletContextHandlerTest.testInitOrder();0.0024813700724448723;0.002624280064363882;38.5;32.666666666666664;30;30;-5.833333333333336;-1
# Added members to the execution of scenario Entry point for ServletContextHandlerTest.testInitOrder
0
# Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testInitOrder
0
# Members with deviation for scenario Entry point for ServletContextHandlerTest.testFallThrough | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testFallThrough;2.2797176695084256E-25;2.8719471245608474E-11;52.0;19.233333333333334;30;30;-32.766666666666666;-1
17
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ServletContextHandler(org.eclipse.jetty.server.HandlerContainer,java.lang.String,org.eclipse.jetty.server.session.SessionHandler,org.eclipse.jetty.security.SecurityHandler,org.eclipse.jetty.servlet.ServletHandler,org.eclipse.jetty.server.handler.ErrorHandler,int);5.635206739407854E-18;7.033940097045388E-11;24.333333333333332;0.5333333333333333;30;30;-23.799999999999997;-1
org.eclipse.jetty.server.handler.ContextHandler.startContext();0.017169244025636517;0.01949440970694305;10.033333333333333;5.2;30;30;-4.833333333333333;-1
org.eclipse.jetty.server.handler.ScopedHandler.doStart();0.0010851743758805831;0.005074104672819102;6.866666666666666;3.3000000000000003;90;90;-3.566666666666666;-1
org.eclipse.jetty.server.handler.ContextHandler.doStart();0.017169244025636517;0.01949440970694305;10.033333333333333;5.2;30;30;-4.833333333333333;-1
org.eclipse.jetty.servlet.ServletContextHandler.relinkHandlers();1.3446226071505352E-17;7.389078238162483E-11;23.833333333333332;0.5333333333333333;30;30;-23.299999999999997;-1
org.eclipse.jetty.server.handler.AbstractHandler.doStart();2.4017708311441093E-6;3.618386559767206E-5;7.127777777777777;3.4666666666666655;180;180;-3.661111111111112;-1
org.eclipse.jetty.servlet.ServletContextHandlerTest.testFallThrough();2.2797176695084256E-25;2.8719471245608474E-11;52.0;19.233333333333334;30;30;-32.766666666666666;-1
org.eclipse.jetty.util.component.ContainerLifeCycle.start(org.eclipse.jetty.util.component.LifeCycle);1.143863424067763E-5;0.00303034456212381;3.793939393939393;1.7515151515151524;330;330;-2.0424242424242407;-1
org.eclipse.jetty.util.component.AbstractLifeCycle.start();4.1723694221001845E-7;7.406135971727013E-4;3.693333333333336;1.699999999999999;450;450;-1.993333333333337;-1
org.eclipse.jetty.server.Server.doStart();7.905331522421764E-5;4.1013072581952414E-4;13.666666666666668;6.2333333333333325;30;30;-7.433333333333335;-1
org.eclipse.jetty.server.session.HashSessionManager.doStart();5.355248819326698E-4;0.006377246098173139;7.933333333333334;1.5666666666666669;30;30;-6.366666666666667;-1
org.eclipse.jetty.servlet.ServletContextHandler.startContext();0.017169244025636517;0.01949440970694305;10.033333333333333;5.2;30;30;-4.833333333333333;-1
org.eclipse.jetty.util.component.ContainerLifeCycle.doStart();1.4354629342009716E-5;0.0010863354872534536;4.751851851851851;2.311111111111111;270;270;-2.4407407407407398;-1
org.eclipse.jetty.servlet.ServletContextHandler.getSessionHandler();3.996728514600334E-16;2.8719471245608474E-11;23.3;0.0;30;30;-23.3;-1
org.eclipse.jetty.server.session.AbstractSessionManager();3.0960856531265764E-4;0.014710444453394755;5.7;0.0;30;30;-5.7;-1
org.eclipse.jetty.server.session.SessionHandler.doStart();0.008187011007408979;0.014710444453394755;10.033333333333333;4.7;30;30;-5.333333333333333;-1
org.eclipse.jetty.servlet.ServletContextHandler.newSessionHandler();3.996728514600334E-16;2.8719471245608474E-11;23.3;0.0;30;30;-23.3;-1
# Added members to the execution of scenario Entry point for ServletContextHandlerTest.testFallThrough
0
# Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testFallThrough
0
# Members with deviation for scenario Entry point for ServletContextHandlerTest.testAddServletAfterStart | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testAddServletAfterStart;1.2869120598135086E-15;4.005532572293191E-10;55.56666666666667;20.4;30;30;-35.16666666666667;-1
8
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.ServletContextHandlerTest.testAddServletAfterStart();1.2869120598135086E-15;4.005532572293191E-10;55.56666666666667;20.4;30;30;-35.16666666666667;-1
org.eclipse.jetty.server.Server.start(org.eclipse.jetty.util.component.LifeCycle);7.428499652102914E-7;5.719635072444218E-4;11.944444444444446;2.077777777777778;90;90;-9.866666666666669;-1
org.eclipse.jetty.server.handler.AbstractHandler.doStart();6.531464563697752E-5;0.024259738763836913;13.177777777777777;4.333333333333334;90;90;-8.844444444444443;-1
org.eclipse.jetty.util.component.ContainerLifeCycle.start(org.eclipse.jetty.util.component.LifeCycle);1.5911838174739384E-6;0.004713905438470611;7.8;1.6533333333333333;150;150;-6.1466666666666665;-1
org.eclipse.jetty.util.thread.QueuedThreadPool.startThreads(int);2.3853132162715934E-13;7.380286382030476E-10;32.13333333333333;1.033333333333333;30;30;-31.1;-1
org.eclipse.jetty.util.component.AbstractLifeCycle.start();2.2607203421929282E-10;0.003535543940325625;7.105555555555556;1.6000000000000003;360;360;-5.5055555555555555;-1
org.eclipse.jetty.util.thread.QueuedThreadPool.doStart();2.3853132162715934E-13;7.380286382030476E-10;32.13333333333333;1.033333333333333;30;30;-31.1;-1
org.eclipse.jetty.server.Server.doStart();3.122544460137613E-16;1.5370049677443376E-10;43.6;10.933333333333334;30;30;-32.66666666666667;-1
# Added members to the execution of scenario Entry point for ServletContextHandlerTest.testAddServletAfterStart
0
# Removed members from the execution of scenario Entry point for ServletContextHandlerTest.testAddServletAfterStart
0
# Members with deviation for scenario Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;5.708225539621316E-4;0.0019045321644495239;23.9;17.166666666666668;30;30;-6.733333333333331;-1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.Server.doStart();0.008678260131939392;0.019112396759828565;10.933333333333334;5.700000000000001;30;30;-5.2333333333333325;-1
org.eclipse.jetty.servlet.AsyncContextListenersTest.testListenerClearedOnSecondRequest();5.708225539621316E-4;0.0019045321644495239;23.9;17.166666666666668;30;30;-6.733333333333331;-1
org.eclipse.jetty.servlet.AsyncContextListenersTest.prepare(java.lang.String,javax.servlet.http.HttpServlet);4.920259223196353E-6;0.0014059055114729047;18.666666666666668;9.4;30;30;-9.266666666666667;-1
# Added members to the execution of scenario Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
1
Name;Average;N
org.eclipse.jetty.io.SelectorManager$ManagedSelector.newSelector();0.26666666666666666;60
# Removed members from the execution of scenario Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest
0
# Members with deviation for scenario Entry point for AsyncContextListenersTest.testListenerAddedFromListener | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.013343476009358382;0.021506179932511804;34.46666666666667;26.633333333333333;30;30;-7.833333333333336;-1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncContextListenersTest.testListenerAddedFromListener();0.013343476009358382;0.021506179932511804;34.46666666666667;26.633333333333333;30;30;-7.833333333333336;-1
# Added members to the execution of scenario Entry point for AsyncContextListenersTest.testListenerAddedFromListener
1
Name;Average;N
org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);0.5;30
# Removed members from the execution of scenario Entry point for AsyncContextListenersTest.testListenerAddedFromListener
0
# Members with deviation for scenario Entry point for DefaultServletTest.testListingXSS | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DefaultServletTest.testListingXSS;0.00807900843522553;0.029205409568444973;11.9;6.7333333333333325;30;30;-5.166666666666668;-1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.DefaultServletTest.testListingXSS();0.00807900843522553;0.029205409568444973;11.9;6.7333333333333325;30;30;-5.166666666666668;-1
# Added members to the execution of scenario Entry point for DefaultServletTest.testListingXSS
0
# Removed members from the execution of scenario Entry point for DefaultServletTest.testListingXSS
0
# Members with deviation for scenario Entry point for AsyncContextTest.testStartDispatchThrow | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextTest.testStartDispatchThrow;1.7983350584305883E-26;2.8719471245608474E-11;34.86666666666667;0.5333333333333333;30;30;-34.333333333333336;-1
5
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String);1.7983350584305883E-26;2.8719471245608474E-11;34.86666666666667;0.5333333333333333;30;30;-34.333333333333336;-1
org.eclipse.jetty.servlet.AsyncContextTest.testStartDispatchThrow();1.7983350584305883E-26;2.8719471245608474E-11;34.86666666666667;0.5333333333333333;30;30;-34.333333333333336;-1
org.eclipse.jetty.server.LocalConnector.getResponses(java.lang.String,long,java.util.concurrent.TimeUnit);1.7983350584305883E-26;2.8719471245608474E-11;34.86666666666667;0.5333333333333333;30;30;-34.333333333333336;-1
org.eclipse.jetty.server.LocalConnector.getResponses(java.nio.ByteBuffer,long,java.util.concurrent.TimeUnit);1.7983350584305883E-26;2.8719471245608474E-11;34.86666666666667;0.5333333333333333;30;30;-34.333333333333336;-1
org.eclipse.jetty.server.LocalConnector$LocalEndPoint.waitUntilClosedOrIdleFor(long,java.util.concurrent.TimeUnit);2.178007994787651E-23;2.8719471245608474E-11;34.36666666666667;0.0;30;30;-34.36666666666667;-1
# Added members to the execution of scenario Entry point for AsyncContextTest.testStartDispatchThrow
0
# Removed members from the execution of scenario Entry point for AsyncContextTest.testStartDispatchThrow
0
# Members with deviation for scenario Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.0041620268908737655;0.018367959471385475;26.466666666666665;20.766666666666666;30;30;-5.699999999999999;-1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery();0.0041620268908737655;0.018367959471385475;26.466666666666665;20.766666666666666;30;30;-5.699999999999999;-1
# Added members to the execution of scenario Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery
0
# Removed members from the execution of scenario Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery
0
