# Optimized scenarios (Rate method)
37
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for AsyncServletTest.testNormal;4.456153923858873E-5;0.012462158294540338;6.1;0.0;30;10
Entry point for DispatcherTest.testForwardNonUTF8;0.3689129754511714;0.22316494628105144;14.4;12.3;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.0717487938233107;0.06766474200791672;11.466666666666667;6.1;30;10
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.6563525343578493;0.0947099748522855;15.066666666666666;14.2;30;10
Entry point for AsyncContextTest.testDispatch;0.6961774329538338;0.5633701759173013;2.7;2.0;30;10
Entry point for DispatcherTest.testInclude;0.7782624975402764;0.7311604557095335;10.2;9.4;30;10
Entry point for AsyncContextTest.testStartDispatchThrow;8.029666053737052E-20;2.7966913074273236E-6;70.43333333333334;3.6;30;10
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.521744605257457;0.348736660138805;6.333333333333333;4.6;30;10
Entry point for DispatcherTest.testIncludeToResourceHandler;0.06328995851938321;0.3818062478367513;16.233333333333334;15.4;30;10
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.020152991752355253;0.27429882739587585;1.8666666666666667;0.0;30;10
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.6135273702168993;0.5846479572713803;2.566666666666667;1.6;30;10
Entry point for AsyncContextTest.testSimpleAsyncContext;0.8532163202366158;0.6847045541951502;5.8;5.3;30;10
Entry point for DefaultServletTest.testWelcome;0.006902711841909824;0.0392559679953155;34.56666666666667;23.1;30;10
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.2791453478760001;0.35682847959469854;26.566666666666666;23.3;30;10
Entry point for DefaultServletTest.testResourceBase;0.7688306380561236;0.6847045541951502;10.4;9.4;30;10
Entry point for DispatcherTest.testIncludeThenForward;0.16270257469182192;0.1258923044808804;14.566666666666666;10.7;30;10
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.5185037401352393;0.4441218380022135;13.166666666666666;11.7;30;10
Entry point for DispatcherTest.testForwardToResourceHandler;0.4681320133129434;0.27429882739587585;6.7;4.7;30;10
Entry point for DispatcherTest.testServletForward;0.6592617256967374;0.39903926045811544;7.466666666666667;6.2;30;10
Entry point for DefaultServletTest.testIfETagSmall;0.3115663159289158;0.49197903941493737;25.0;22.0;30;10
Entry point for AsyncServletIOTest.testAsync2;0.0014055262855167771;0.08581278065055209;3.3666666666666667;0.0;30;10
Entry point for AsyncContextTest.testDispatchRequestResponse;0.7347533445253025;0.4348796584957836;4.266666666666667;3.5;30;10
Entry point for DispatcherTest.testForward;0.3408295242671635;0.617246869019547;11.866666666666667;9.2;30;10
Entry point for ServletContextHandlerTest.testInitOrder;0.03975274122357356;0.39903926045811544;34.733333333333334;29.6;30;10
Entry point for AsyncIOServletTest.testOnErrorThrows;0.6584831071228516;0.8026816823825529;23.3;21.7;30;10
Entry point for AsyncServletTest.testSuspendComplete;0.4936428514618899;0.5846479572713803;11.766666666666667;9.9;30;10
Entry point for ServletContextHandlerTest.testFallThrough;0.002545987374020544;0.005181784451575799;52.5;46.7;30;10
Entry point for ServletContextHandlerTest.testFindContainer;0.5124853339810569;0.5954251611204673;37.9;35.8;30;10
Entry point for ErrorPageTest.testErrorCode;0.8449054543383704;0.5846479572713803;1.8333333333333333;1.5;30;10
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.29829958304985726;0.26750192547702545;23.3;20.4;30;10
Entry point for ServletHandlerTest.testFilterMappingsMix;0.17282259382748777;0.27429882739587585;11.8;7.7;30;10
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;0.17644001297859246;0.70779654906667;39.96666666666667;35.8;30;10
Entry point for DefaultServletTest.testFiltered;0.020861558942696923;0.019149571500766127;40.96666666666667;34.3;30;10
Entry point for ErrorPageTest.testGlobalErrorCode;0.8163316050800958;0.5633701759173013;1.9;1.5;30;10
Entry point for AsyncContextTest.testStartThrow;0.2380004931996491;0.24780968296819428;4.0;1.6;30;10
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.7964163207201157;0.3733636355831278;5.4;4.7;30;10
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.23408221528161943;0.1645451296831808;8.1;4.7;30;10
0.05
0.0
