# Unchanged scenarios (TTest P-Value)
20
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;0.996722134944091;0.9097218891455553;3268.2;3268.4;10;10
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;0.3374853277890203;0.1509269500667162;2325.6;2329.4;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;0.269741173308895;0.47719661998877005;4315.125;4240.0;8;10
Entry point for DatagramUnicastTest.testSimpleSend;0.7196502025243251;0.9397429895770734;6407.1;6402.2;10;10
Entry point for SocketConnectionAttemptTest.testConnectTimeout;0.6487572529871843;0.7913367801006603;27.9;26.4;10;10
Entry point for UDTClientServerConnectionTest.connection;0.9848727023810069;0.7913367801006603;6419.6;6417.9;10;10
Entry point for SocketFileRegionTest.testFileRegion;0.975081365919573;0.9698499769931556;3691.0;3695.5;10;10
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;0.24170113401164417;0.0889730117018136;3249.5;3627.0;10;10
Entry point for DatagramMulticastTest.testMulticast;0.4925133853020015;0.7913367801006603;5403.4;5408.4;10;10
Entry point for SocketStringEchoTest.testStringEcho;0.21369481994764883;0.019109922206844376;3887.1;3912.5;10;10
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;0.39465047528730846;0.7913367801006603;277.8;280.5;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;0.33434919266023444;0.7054569861112734;551.7;541.3;10;10
Entry point for SocketEchoTest.testSimpleEcho;0.1270656176334044;0.11241058465536369;3527.1;3596.1;10;10
Entry point for SocketSpdyEchoTest.testSpdyEcho;0.691380214340022;0.9097218891455553;2663.0;2583.4;10;10
Entry point for SocketObjectEchoTest.testObjectEcho;0.8626231277852205;0.9349253116421172;3813.4444444444443;3811.0;9;10
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;0.35661244248708523;0.24132159301718026;3396.4;3413.6;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;0.6452211620710864;0.8798291600118298;3823.5;3817.4;10;10
Entry point for SocketBufReleaseTest.testBufRelease;0.9662721841148479;0.4726755935115873;1422.7;1416.5;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;0.9350047450762417;0.7042213495481418;4277.166666666667;4283.9;6;10
Entry point for SocketStartTlsTest.testStartTls;0.1435016247662514;0.12122450301291665;5534.9;6226.1;10;10
0.0
0.05
