# Degradated scenarios (Rate method)
23
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DispatcherTest.testForwardWithParam;0.3128739505575333;0.5201446121616036;17.2;20.2;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.11853268272436901;0.21156123692597306;10.933333333333334;13.566666666666666;30;30
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.42938376480206497;0.43764133504824587;5.7;7.3;30;30
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.6389954812554455;0.8187456534765798;1.0333333333333332;1.5666666666666667;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.24582019453851478;0.43764133504824587;2.6666666666666665;4.7;30;30
Entry point for DefaultServletTest.testWelcome;0.07241951363802229;0.09775105544859974;23.366666666666667;27.566666666666666;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.2627775262271179;0.6048386513275239;26.0;28.033333333333335;30;30
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.6389954812554455;0.8187456534765798;1.0333333333333332;1.5666666666666667;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.23582534307493386;0.5105979366056448;20.366666666666667;22.9;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.45165054204204025;0.5592305357919067;23.9;25.433333333333334;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;0.7347140783116117;0.8418014501581276;2.1;2.6;30;30
Entry point for ErrorPageTest.testGlobalErrorException;0.01918103549777216;0.04358354777581819;6.3;11.033333333333333;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.559847201632416;0.5843624220907104;10.966666666666667;12.033333333333333;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.6247809774996551;0.7674679739607243;5.833333333333333;6.833333333333333;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.19086971626682858;0.5642147051457861;25.133333333333333;27.633333333333333;30;30
Entry point for AsyncServletIOTest.testAsync2;0.32558198801619376;0.8244957516547711;0.0;0.5;30;30
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7984850941262674;0.9234421319782358;3.1666666666666665;3.6;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.45898660930584345;0.8015549378818438;25.6;27.966666666666665;30;30
Entry point for ErrorPageTest.testGlobalErrorCode;0.12516350950403177;0.3516369690050004;1.0;3.1;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.19797291646367876;0.662734758176107;9.366666666666667;11.8;30;30
Entry point for AsyncContextTest.testStartThrow;0.020781120876204314;0.021089946407876425;8.766666666666667;13.033333333333333;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.30855155879030016;0.47334655725844976;4.766666666666667;6.8;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.7927180182263049;0.7958455424664551;6.233333333333333;6.766666666666667;30;30
0.05
0.0
