workspace=/home/integradorsigaa/workspace/
diretorioDeploy=/home/homologacao/jboss-4.2.2.GA/server/geral/deploy
diretorioDeployDesktop=/home/homologacao/jboss-4.2.2.GA/server/geral/deploy
temp=/home/integradorsigaa/temp/
servidorCopia=homologacao.info.ufrn.br
usuarioCopia=homologacao
versaoArquitetura=2.6.26
versaoEntidadesComuns=1.2.56
versaoServicosIntegrados=1.3.25
versaoServicosBiblioteca=1.0.5
versaoMobileObjects=1.0.4