# Degradated methods (UTest P-Value)
16
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processDirectory(java.io.File);0.104103357574305;0.0024314236801337152;125.5375;154.975;1120;1120
org.apache.wicket.filtertest.WithoutCPWithFPTest.testHelloWorld();0.24200701846730754;0.036048326664183006;383.85;579.5;20;20
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1.visitFile(java.io.File);3.723573778998599E-20;5.428414073804788E-8;2.5550102249488753;4.032719836400818;4890;4890
org.apache.wicket.examples.library.LibraryApplication.newSession(org.apache.wicket.request.Request,org.apache.wicket.request.Response);0.01289452965666936;0.014019277113960005;26.4;43.7;10;10
org.apache.wicket.util.license.AbstractLicenseHeaderHandler.extractLicenseHeader(java.io.File,int,int);6.064931849531326E-20;5.4346342315270135E-8;2.443149284253579;3.835787321063395;4890;4890
org.apache.wicket.Session(org.apache.wicket.request.Request);0.001988394400275441;0.0076092664780054164;2.3;6.55;60;60
org.apache.wicket.examples.WicketWebTestCase.beginAt(java.lang.String);0.7653843428490372;0.022731188050020057;492.8375;515.9;80;80
org.apache.wicket.Application.initializeComponents();0.5986734258536497;4.968074489638541E-4;283.6166666666667;299.26666666666665;60;60
org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase.processFile(java.io.File);0.054393806587112736;0.001972071313245949;5.1956175298804785;6.085258964143426;2510;2510
org.apache.wicket.util.license.JavaLicenseHeaderHandler.checkLicenseHeader(java.io.File);5.540798286281031E-22;9.154455526960703E-9;2.0533505154639173;3.6373711340206185;3880;3880
org.apache.wicket.filtertest.WithoutCPWithoutFPTest.testWithSlash();0.19064171968263788;0.0034845136380907693;383.15;598.25;20;20
org.apache.wicket.Application.initInitializers();0.6250850223886146;3.6548862309659924E-4;252.53333333333333;265.25;60;60
org.apache.wicket.util.license.ApacheLicenseHeaderTestCase.licenseHeaders();0.015835881985090592;0.008150971593502754;4332.0;5129.1;10;10
org.apache.wicket.examples.encodings.EncodingTest.test_1();0.8463933945785409;0.0028272720911167726;1107.6;1118.5;10;10
org.apache.wicket.examples.niceurl.NiceUrlTest.testPage2();0.01691260485277402;0.03429372103649275;683.2;775.4;10;10
org.apache.wicket.jmx.Initializer.init(org.apache.wicket.Application);0.07484913897958526;0.0027033695798386326;58.43333333333333;71.53333333333333;60;60
0.0
0.05
