<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.sigaa.prodocente.producao.dominio_03" size="1943,995" id="br.ufrn.sigaa.prodocente.producao.dominio" metadata="uml2-1.0" initialized="true" scrolledX="324" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="TipoParticipacao" location="1050,150" size="342,795" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao" runTimeClassModel="eQUIPE_COLABORADOR_PUBLICACAO_EVENTO,oUTRO_PROGRAMACAO_VISUAL,tRABALHO_INDIVIDUAL_TEXTO_DISCUSSAO,oUTRO_AUDIO_VISUAL,cOORDENADOR_PUBLICACAO_EVENTO,aUTOR_GENERICO,cOORDENADOR_AUDIO_VISUAL,oUTROS_ARTIGO_PERIODICOS_JORNAIS,descricao,oUTRA_PUBLICACAO_EVENTO,oUTROS_LIVRO,tRABALHO_INDIVIDUAL_ARTIGO_PERIODICOS_JORNAIS,id,pRODUTOR_AUDIO_VISUAL,tipoProducao,eDITOR_LIVRO,eQUIPE_RESPONSAVEL_TEXTO_DISCUSSAO,iNTERPRETE_AUDIO_VISUAL,eQUIPE_COLABORADOR_ARTIGO_PERIODICOS_JORNAIS,cOLABORADOR_PUBLICACAO_EVENTO,oRGANIZADOR_LIVRO,oUTRO_MONTAGEM,tRADUTOR_LIVRO,eQUIPE_COLABORADOR_LIVRO,tRADUTOR_ARTIGO_PERIODICOS_JORNAIS,aUTOR_AUDIO_VISUAIS,pREFACIADOR_LIVRO,cOLABORADOR_MONTAGEM,pRODUTOR_MONTAGEM,iLUSTRADOR_LIVRO,pALESTRANTE_MINISTRANTE_PUBLICACAO_EVENTO,pRODUTOR_PROGRAMACAO_VISUAL,eQUIPE_RESPONSAVEL_LIVRO,oUTROS_TEXTO_DISCUSSAO,tRABALHO_INDIVIDUAL_LIVRO,dIRETOR_AUDIO_VISUAL,eQUIPE_COLABORADOR_TEXTO_DISCUSSAO,tRABALHO_INDIVIDUAL_PUBLICACAO_EVENTO,eQUIPE_RESPONSAVEL_PUBLICACAO_EVENTO,sONOPLASTA_AUDIO_VISUAL,cOLABORADOR_PROGRAMACAO_VISUAL,eQUIPE_RESPONSAVEL_ARTIGO_PERIODICOS_JORNAIS">
    <children xsi:type="editmodel:CompartmentEditModel" size="319,756">
      <children xsi:type="editmodel:AttributeEditModel" name="aUTOR_AUDIO_VISUAIS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#aUTOR_AUDIO_VISUAIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aUTOR_GENERICO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#aUTOR_GENERICO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOLABORADOR_MONTAGEM" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#cOLABORADOR_MONTAGEM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOLABORADOR_PROGRAMACAO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#cOLABORADOR_PROGRAMACAO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOLABORADOR_PUBLICACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#cOLABORADOR_PUBLICACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOORDENADOR_AUDIO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#cOORDENADOR_AUDIO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOORDENADOR_PUBLICACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#cOORDENADOR_PUBLICACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dIRETOR_AUDIO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#dIRETOR_AUDIO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eDITOR_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eDITOR_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIPE_COLABORADOR_ARTIGO_PERIODICOS_JORNAIS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eQUIPE_COLABORADOR_ARTIGO_PERIODICOS_JORNAIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIPE_COLABORADOR_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eQUIPE_COLABORADOR_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIPE_COLABORADOR_PUBLICACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eQUIPE_COLABORADOR_PUBLICACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIPE_COLABORADOR_TEXTO_DISCUSSAO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eQUIPE_COLABORADOR_TEXTO_DISCUSSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIPE_RESPONSAVEL_ARTIGO_PERIODICOS_JORNAIS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eQUIPE_RESPONSAVEL_ARTIGO_PERIODICOS_JORNAIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIPE_RESPONSAVEL_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eQUIPE_RESPONSAVEL_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIPE_RESPONSAVEL_PUBLICACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eQUIPE_RESPONSAVEL_PUBLICACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eQUIPE_RESPONSAVEL_TEXTO_DISCUSSAO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#eQUIPE_RESPONSAVEL_TEXTO_DISCUSSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iLUSTRADOR_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#iLUSTRADOR_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNTERPRETE_AUDIO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#iNTERPRETE_AUDIO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oRGANIZADOR_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#oRGANIZADOR_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTRA_PUBLICACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#oUTRA_PUBLICACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTROS_ARTIGO_PERIODICOS_JORNAIS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#oUTROS_ARTIGO_PERIODICOS_JORNAIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTROS_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#oUTROS_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTROS_TEXTO_DISCUSSAO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#oUTROS_TEXTO_DISCUSSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTRO_AUDIO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#oUTRO_AUDIO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTRO_MONTAGEM" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#oUTRO_MONTAGEM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTRO_PROGRAMACAO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#oUTRO_PROGRAMACAO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pALESTRANTE_MINISTRANTE_PUBLICACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#pALESTRANTE_MINISTRANTE_PUBLICACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pREFACIADOR_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#pREFACIADOR_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRODUTOR_AUDIO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#pRODUTOR_AUDIO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRODUTOR_MONTAGEM" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#pRODUTOR_MONTAGEM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRODUTOR_PROGRAMACAO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#pRODUTOR_PROGRAMACAO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sONOPLASTA_AUDIO_VISUAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#sONOPLASTA_AUDIO_VISUAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRABALHO_INDIVIDUAL_ARTIGO_PERIODICOS_JORNAIS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#tRABALHO_INDIVIDUAL_ARTIGO_PERIODICOS_JORNAIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRABALHO_INDIVIDUAL_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#tRABALHO_INDIVIDUAL_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRABALHO_INDIVIDUAL_PUBLICACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#tRABALHO_INDIVIDUAL_PUBLICACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRABALHO_INDIVIDUAL_TEXTO_DISCUSSAO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#tRABALHO_INDIVIDUAL_TEXTO_DISCUSSAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRADUTOR_ARTIGO_PERIODICOS_JORNAIS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#tRADUTOR_ARTIGO_PERIODICOS_JORNAIS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRADUTOR_LIVRO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#tRADUTOR_LIVRO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoProducao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao#tipoProducao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoParticipacao" source="//@children.0" target="//@children.2/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoInstancia" location="693,293" size="173,111" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoInstancia" runTimeClassModel="id,cONSELHO_EDITORIAL,descricao,oUTROS">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,72">
      <children xsi:type="editmodel:AttributeEditModel" name="cONSELHO_EDITORIAL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoInstancia#cONSELHO_EDITORIAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoInstancia#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoInstancia#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oUTROS" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoInstancia#oUTROS"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoInstancia" source="//@children.1" target="//@children.2/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoApresentacao" location="771,150" size="220,129" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoApresentacao" runTimeClassModel="id,pROGRAMACAO,eXPOSICAO,mONTAGEM,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,90">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoApresentacao#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eXPOSICAO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoApresentacao#eXPOSICAO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoApresentacao#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mONTAGEM" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoApresentacao#mONTAGEM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROGRAMACAO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoApresentacao#pROGRAMACAO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.1/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoApresentacao" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoMembroColegiado" location="1401,278" size="187,75" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoMembroColegiado" runTimeClassModel="id,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoMembroColegiado#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoMembroColegiado#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoMembroColegiado" source="//@children.3" target="//@children.2/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoComissaoColegiado" location="1275,375" size="248,219" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado" runTimeClassModel="id,cOLEGIADO_CURSO_CONSEC,cOMISSAO_TEMPORARIA,oRIENTADOR_ACADEMICO,cRIACAO_CURSO_REFORM_PROJETO,cOLEGIADO_SUPERIOR,cOMITE_CIENTIFICO,cOMISSAO_SINDICANCIA,cOMISSAO_PERMANENTE,descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="225,180">
      <children xsi:type="editmodel:AttributeEditModel" name="cOLEGIADO_CURSO_CONSEC" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#cOLEGIADO_CURSO_CONSEC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOLEGIADO_SUPERIOR" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#cOLEGIADO_SUPERIOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOMISSAO_PERMANENTE" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#cOMISSAO_PERMANENTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOMISSAO_SINDICANCIA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#cOMISSAO_SINDICANCIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOMISSAO_TEMPORARIA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#cOMISSAO_TEMPORARIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cOMITE_CIENTIFICO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#cOMITE_CIENTIFICO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cRIACAO_CURSO_REFORM_PROJETO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#cRIACAO_CURSO_REFORM_PROJETO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oRIENTADOR_ACADEMICO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado#oRIENTADOR_ACADEMICO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoComissaoColegiado" source="//@children.4" target="//@children.2/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="221,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoEvento" location="880,293" size="130,165" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento" runTimeClassModel="id,cONGRESSO,sEMINARIO,pAINEL,cONFERENCIA,descricao,wORKSHOP">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,126">
      <children xsi:type="editmodel:AttributeEditModel" name="cONFERENCIA" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento#cONFERENCIA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cONGRESSO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento#cONGRESSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pAINEL" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento#pAINEL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sEMINARIO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento#sEMINARIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wORKSHOP" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento#wORKSHOP"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoEvento" source="//@children.5" target="//@children.2/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoArtistico" location="801,473" size="239,129" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoArtistico" runTimeClassModel="id,tipoProducao,aPRESENTACAO_EVENTO,descricao,aRTISTICO">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,90">
      <children xsi:type="editmodel:AttributeEditModel" name="aPRESENTACAO_EVENTO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoArtistico#aPRESENTACAO_EVENTO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aRTISTICO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoArtistico#aRTISTICO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoArtistico#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoArtistico#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipoProducao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoArtistico#tipoProducao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoArtistico" source="//@children.6" target="//@children.2/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TipoBanca" location="1401,150" size="124,111" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoBanca" runTimeClassModel="id,cONCURSO,descricao,cURSO">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,72">
      <children xsi:type="editmodel:AttributeEditModel" name="cONCURSO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoBanca#cONCURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cURSO" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoBanca#cURSO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoBanca#descricao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.prodocente.producao.dominio/TipoBanca#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.negocio.validacao/Validatable&lt;-br.ufrn.sigaa.prodocente.producao.dominio/TipoBanca" source="//@children.7" target="//@children.2/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Validatable" location="1080,15" size="165,57" id="br.ufrn.arq.negocio.validacao/Validatable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
