<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1007,725" id="br.ufrn.sigaa.assistencia.relatorio.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="LinhaRespostaQuestionario" location="288,156" size="261,111" id="br.ufrn.sigaa.assistencia.relatorio.dominio/LinhaRespostaQuestionario">
    <children xsi:type="editmodel:CompartmentEditModel" size="238,72">
      <children xsi:type="editmodel:AttributeEditModel" name="alternativa" id="br.ufrn.sigaa.assistencia.relatorio.dominio/LinhaRespostaQuestionario#alternativa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="porcentegem" id="br.ufrn.sigaa.assistencia.relatorio.dominio/LinhaRespostaQuestionario#porcentegem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatorio" id="br.ufrn.sigaa.assistencia.relatorio.dominio/LinhaRespostaQuestionario#relatorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="total" id="br.ufrn.sigaa.assistencia.relatorio.dominio/LinhaRespostaQuestionario#total"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelatorioQuestionarioCadastroUnico" location="600,156" size="278,93" id="br.ufrn.sigaa.assistencia.relatorio.dominio/RelatorioQuestionarioCadastroUnico">
    <children xsi:type="editmodel:CompartmentEditModel" size="255,54">
      <children xsi:type="editmodel:AttributeEditModel" name="linhaResposta" id="br.ufrn.sigaa.assistencia.relatorio.dominio/RelatorioQuestionarioCadastroUnico#linhaResposta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pergunta" id="br.ufrn.sigaa.assistencia.relatorio.dominio/RelatorioQuestionarioCadastroUnico#pergunta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalParticipantes" id="br.ufrn.sigaa.assistencia.relatorio.dominio/RelatorioQuestionarioCadastroUnico#totalParticipantes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
