# Methods blamed for performance degradation in each of the degraded scenarios [significance]
2
Entry point for SocketEchoTest.testSimpleEcho
Entry point for SocketObjectEchoTest.testObjectEcho
2
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int);null;0.018605466012613876;0.018605466012613876;0;1001
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);null;0.10147357667151566;0.10147357667151566;0;1001
3
Entry point for SocketEchoTest.testSimpleEcho;io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int);null;0.018605466012613876;0.018605466012613876;0;1001
Entry point for SocketEchoTest.testSimpleEcho;io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);null;0.10147357667151566;0.10147357667151566;0;1001
Entry point for SocketObjectEchoTest.testObjectEcho;io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise);null;0.10147357667151566;0.10147357667151566;0;30720
4
0;No issue (0)
1697;none yet
1707;improvement
1832;none yet
3
improvement;1
none yet;2
No issue (0);1
3
improvement;1707
none yet;1697;1832
No issue (0);0
Number of revisions (commits): 5
Revision (Issues): 013ac44d3a64d53ab9e131cb43124fcbc0873caf(1832)
Revision (Issues): b934b6009c9e7d2ed6df400698d6e6e4b550291d(1707)
Revision (Issues): fb619f23947aab158a11730e00f4dbd490093669(0)
Revision (Issues): fc6213604dc3a1a596b5a6fb25fd9cf0759e0fc7(0)
Revision (Issues): 48a7a21541b96eba74b493d8a2ce4a678a6bc9db(1697)
