<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1503,1056" id="br.ufrn.sigaa.assistencia.cadunico.dominio" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053494741412F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="QuantidadeItemConfortoCadastroUnico" location="735,375" size="290,111" id="br.ufrn.sigaa.assistencia.cadunico.dominio/QuantidadeItemConfortoCadastroUnico" runTimeClassModel="id,quantidade,item,adesao">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,72">
      <children xsi:type="editmodel:AttributeEditModel" name="adesao" id="br.ufrn.sigaa.assistencia.cadunico.dominio/QuantidadeItemConfortoCadastroUnico#adesao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.assistencia.cadunico.dominio/QuantidadeItemConfortoCadastroUnico#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="item" id="br.ufrn.sigaa.assistencia.cadunico.dominio/QuantidadeItemConfortoCadastroUnico#item"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantidade" id="br.ufrn.sigaa.assistencia.cadunico.dominio/QuantidadeItemConfortoCadastroUnico#quantidade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.assistencia.cadunico.dominio/QuantidadeItemConfortoCadastroUnico" source="//@children.0" target="//@children.5/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FormularioCadastroUnicoBolsa" location="585,510" size="239,219" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa" runTimeClassModel="id,status,registroAtualizacao,ativo,questionario,fORA_DO_PRAZO,dataAlteracao,eM_VIGOR,dataCadastro,registroCadastro">
    <children xsi:type="editmodel:CompartmentEditModel" size="196,180">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAlteracao" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#dataAlteracao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eM_VIGOR" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#eM_VIGOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fORA_DO_PRAZO" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#fORA_DO_PRAZO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="questionario" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#questionario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtualizacao" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#registroAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroCadastro" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#registroCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa#status"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.assistencia.cadunico.dominio/FormularioCadastroUnicoBolsa" source="//@children.1" target="//@children.5/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ItemConfortoFamiliar" location="975,213" size="177,93" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ItemConfortoFamiliar" runTimeClassModel="id,ativo,item">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,54">
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ItemConfortoFamiliar#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ItemConfortoFamiliar#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="item" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ItemConfortoFamiliar#item"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.assistencia.cadunico.dominio/ItemConfortoFamiliar" source="//@children.2" target="//@children.5/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ContatoFamilia" location="710,213" size="246,147" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ContatoFamilia" runTimeClassModel="id,codigoAreaNacionalTelefoneCelular,codigoAreaNacionalTelefoneFixo,telefone,endereco,celular">
    <children xsi:type="editmodel:CompartmentEditModel" size="223,108">
      <children xsi:type="editmodel:AttributeEditModel" name="celular" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ContatoFamilia#celular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoAreaNacionalTelefoneCelular" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ContatoFamilia#codigoAreaNacionalTelefoneCelular"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigoAreaNacionalTelefoneFixo" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ContatoFamilia#codigoAreaNacionalTelefoneFixo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endereco" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ContatoFamilia#endereco"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ContatoFamilia#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefone" id="br.ufrn.sigaa.assistencia.cadunico.dominio/ContatoFamilia#telefone"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.assistencia.cadunico.dominio/ContatoFamilia" source="//@children.3" target="//@children.5/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="PersistDB" location="772,50" size="114,57" id="br.ufrn.arq.dominio/PersistDB" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AdesaoCadastroUnicoBolsa" location="330,213" size="361,291" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa" runTimeClassModel="discente,id,aLUNO_PRIORITARIO,contatoFamilia,registroAtualizacao,ativo,ano,listaConfortoFamiliar,cadastroUnico,dataAlteracao,periodo,dataCadastro,pontuacao,registroCadastro">
    <children xsi:type="editmodel:CompartmentEditModel" size="338,252">
      <children xsi:type="editmodel:AttributeEditModel" name="aLUNO_PRIORITARIO" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#aLUNO_PRIORITARIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ano" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#ano"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ativo" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#ativo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cadastroUnico" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#cadastroUnico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contatoFamilia" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#contatoFamilia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataAlteracao" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#dataAlteracao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataCadastro" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#dataCadastro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discente" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#discente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listaConfortoFamiliar" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#listaConfortoFamiliar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periodo" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#periodo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pontuacao" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#pontuacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroAtualizacao" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#registroAtualizacao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registroCadastro" id="br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa#registroCadastro"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0" autoLocated="true" id="br.ufrn.arq.dominio/PersistDB&lt;-br.ufrn.sigaa.assistencia.cadunico.dominio/AdesaoCadastroUnicoBolsa" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
