# Issues responsáveis pela degradação de performance
16
io.netty.channel.DefaultChannelPipeline.addLast0(java.lang.String,io.netty.channel.AbstractChannelHandlerContext)
Members 4
TailContext 936 938
Lines 3
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
HeadContext 997 1000
Lines 4
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
addLast0 134 146
Lines 2
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
generateName0 292 294
Lines 3
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
io.netty.channel.DefaultChannelHandlerContext.isOutbound(io.netty.channel.ChannelHandler)
Members 2
isOutbound 42 44
Lines 2
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
isInbound 38 40
Lines 2
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
io.netty.channel.socket.nio.NioServerSocketChannel$NioServerSocketChannelConfig(io.netty.channel.socket.nio.NioServerSocketChannel,io.netty.channel.socket.nio.NioServerSocketChannel,java.net.ServerSocket)
Members 1
NioServerSocketChannelConfig 183 185
Lines 3
Revision c2dc993c424904d0717c0388cf2690c49155d2e7
Issues 2
IssueID 2404 | IssueNumber 2404 | IssueType defect | ShortDescription Manual Channel.read() may not work with OioSocketChannel/OioServerSocketChannel
IssueID 2375 | IssueNumber 2375 | IssueType none yet | ShortDescription Fix bug in respecting ChannelConfig.setAutoRead(false)
io.netty.channel.AbstractChannel.write(java.lang.Object)
Members 1
write 639 653
Lines 5
Revision 5cd939f63464e9bd46c87a75134fad7e75ede9e8
Issues 1
IssueID 2362 | IssueNumber 2362 | IssueType improvement | ShortDescription AbstractChannel.AbstractUnsafe.write(...) is slow
io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise(io.netty.channel.Channel)
Members 1
PendingRegistrationPromise 457 459
Lines 3
Revision 1278467fec2900bfb578f912218e746596b968ca
Issues 1
IssueID 2586 | IssueNumber 2586 | IssueType defect | ShortDescription AbstractBootstrap.bind(...) should use correct EventLoop to notify on late registration
io.netty.buffer.CompositeByteBuf.capacity()
Members 2
checkComponentIndex 306 313
Lines 2
Revision 6c47cc97111146396d2daf1a97051135d2eaf69e
Issues 1
IssueID 2622 | IssueNumber 2622 | IssueType defect | ShortDescription Missing ensureAccessible() may cause SEGFAULT the JVM
capacity 493 542
Lines 1
Revision 6c47cc97111146396d2daf1a97051135d2eaf69e
Issues 1
IssueID 2622 | IssueNumber 2622 | IssueType defect | ShortDescription Missing ensureAccessible() may cause SEGFAULT the JVM
io.netty.channel.DefaultChannelPipeline$TailContext(io.netty.channel.DefaultChannelPipeline)
Members 4
TailContext 936 938
Lines 3
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
HeadContext 997 1000
Lines 4
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
addLast0 134 146
Lines 2
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
generateName0 292 294
Lines 3
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
io.netty.channel.DefaultChannelPipeline.addLast(io.netty.util.concurrent.EventExecutorGroup,java.lang.String,io.netty.channel.ChannelHandler)
Members 1
addLast 122 132
Lines 1
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
io.netty.buffer.CompositeByteBuf.checkComponentIndex(int)
Members 2
checkComponentIndex 306 313
Lines 2
Revision 6c47cc97111146396d2daf1a97051135d2eaf69e
Issues 1
IssueID 2622 | IssueNumber 2622 | IssueType defect | ShortDescription Missing ensureAccessible() may cause SEGFAULT the JVM
capacity 493 542
Lines 1
Revision 6c47cc97111146396d2daf1a97051135d2eaf69e
Issues 1
IssueID 2622 | IssueNumber 2622 | IssueType defect | ShortDescription Missing ensureAccessible() may cause SEGFAULT the JVM
io.netty.channel.DefaultChannelHandlerContext.isInbound(io.netty.channel.ChannelHandler)
Members 2
isOutbound 42 44
Lines 2
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
isInbound 38 40
Lines 2
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
io.netty.channel.socket.nio.NioSocketChannel$NioSocketChannelConfig(io.netty.channel.socket.nio.NioSocketChannel,io.netty.channel.socket.nio.NioSocketChannel,java.net.Socket,io.netty.channel.socket.nio.NioSocketChannel.NioSocketChannelConfig)
Members 1
NioSocketChannelConfig 322 324
Lines 3
Revision c2dc993c424904d0717c0388cf2690c49155d2e7
Issues 2
IssueID 2404 | IssueNumber 2404 | IssueType defect | ShortDescription Manual Channel.read() may not work with OioSocketChannel/OioServerSocketChannel
IssueID 2375 | IssueNumber 2375 | IssueType none yet | ShortDescription Fix bug in respecting ChannelConfig.setAutoRead(false)
io.netty.channel.DefaultChannelPipeline$HeadContext(io.netty.channel.DefaultChannelPipeline)
Members 4
TailContext 936 938
Lines 3
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
HeadContext 997 1000
Lines 4
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
addLast0 134 146
Lines 2
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
generateName0 292 294
Lines 3
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int)
Members 1
incrementPendingOutboundBytes 197 215
Lines 2
Revision 917132e28d928329e06f21e3ed0ad962610d5248
Issues 0
io.netty.channel.DefaultChannelPipeline.generateName0(java.lang.Class)
Members 4
TailContext 936 938
Lines 3
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
HeadContext 997 1000
Lines 4
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
addLast0 134 146
Lines 2
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
generateName0 292 294
Lines 3
Revision 9b468bc2758ead86690f633ee071e396c482c489
Issues 0
io.netty.channel.ChannelHandlerAdapter.isSharable()
Members 1
isSharable 32 53
Lines 1
Revision fb538ea532d2d0e31748f04634259ebfc3c9ced1
Issues 0
io.netty.buffer.AbstractByteBuf.ensureWritable(int)
Members 1
ensureWritable 230 254
Lines 1
Revision 6c47cc97111146396d2daf1a97051135d2eaf69e
Issues 1
IssueID 2622 | IssueNumber 2622 | IssueType defect | ShortDescription Missing ensureAccessible() may cause SEGFAULT the JVM
TotalOfTypes 3
defect 3
improvement 1
none yet 1
TotalOfTypes 3
defect
TotalOfMembers 6
NioServerSocketChannelConfig
PendingRegistrationPromise
checkComponentIndex
capacity
NioSocketChannelConfig
ensureWritable
improvement
TotalOfMembers 1
write
none yet
TotalOfMembers 1
NioServerSocketChannelConfig
