# Membros responsáveis pela degradação de performance em cada cenário degradado [list]
5
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption
Entry point for SocketSpdyEchoTest.testSpdyEcho
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler
Entry point for SocketStartTlsTest.testStartTls
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect
4
io.netty.channel.ChannelOutboundBuffer.incrementPendingOutboundBytes(int) null 0.018605466012613876 0.018605466012613876 -1 1832 1697
io.netty.channel.ChannelOutboundBuffer.newInstance(io.netty.channel.AbstractChannel) 0.23217391304347826 0.7674074074074074 0.5352334943639292 -1
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,boolean,io.netty.channel.ChannelPromise) null 0.10147357667151566 0.10147357667151566 -1 1832 1707
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise) 0.08015552734197878 0.12276104072046462 0.04260551337848584 -1 1707
4
-1:No issue (-1)
1832:none yet
1697:none yet
1707:improvement
4
defect:1
improvement:1
No issue (-1):1
none yet:2
4
defect:1825 
improvement:1707 
No issue (-1):-1 
none yet:1832 1697 
