# Scenarios executed in both releases
126
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.4141362891261191;0.05673850086936383;27.566666666666666;31.1;30;10
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.51256680407232;0.1258923044808804;56.0;57.8;30;10
Entry point for AsyncContextTest.testDispatchWithContextAsyncContext;0.9851127298338067;0.9875396431792867;2.033333333333333;2.0;30;10
Entry point for DefaultServletTest.testListingXSS;0.5706140530203294;0.3100441238765246;9.433333333333334;11.0;30;10
Entry point for DispatcherTest.testForwardWithParam;0.3568806513201327;0.2352589447126754;6.566666666666666;9.2;30;10
Entry point for AsyncServletTest.testNormal;4.456153923858873E-5;0.012462158294540338;6.1;0.0;30;10
Entry point for DispatcherTest.testForwardNonUTF8;0.3689129754511714;0.22316494628105144;14.4;12.3;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.0717487938233107;0.06766474200791672;11.466666666666667;6.1;30;10
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.6563525343578493;0.0947099748522855;15.066666666666666;14.2;30;10
Entry point for AsyncContextTest.testDispatch;0.6961774329538338;0.5633701759173013;2.7;2.0;30;10
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.05456261691554906;0.24147691993853204;40.7;45.1;30;10
Entry point for AsyncServletTest.testSuspendWaitComplete;0.17495353671291936;0.14209516097542307;60.266666666666666;64.4;30;10
Entry point for DispatcherTest.testInclude;0.7782624975402764;0.7311604557095335;10.2;9.4;30;10
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.43460055470668557;0.24147691993853204;8.366666666666667;10.5;30;10
Entry point for AsyncServletIOTest.testBigWrites;0.0012198346409271997;0.024518720845428832;2351.4666666666667;2469.6;30;10
Entry point for DispatcherTest.testWorkingResourceHandler;0.3587774551928351;0.7906278567101722;2.2333333333333334;4.6;30;10
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.10085318322980132;0.8026816823825529;215.26666666666668;217.4;30;10
Entry point for AsyncContextTest.testStartDispatchThrow;8.029666053737052E-20;2.7966913074273236E-6;70.43333333333334;3.6;30;10
Entry point for DispatcherTest.testWrappedIncludeToResourceHandler;0.521744605257457;0.348736660138805;6.333333333333333;4.6;30;10
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.9517949481339365;0.7666725386427777;38.5;38.3;30;10
Entry point for AsyncServletTest.testSuspendWaitResume;0.00250440426387058;0.052799806376441216;21.966666666666665;29.5;30;10
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.0021487495434650426;0.0456057407100382;237.76666666666668;252.8;30;10
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.17177208021614687;0.08300173080441364;214.86666666666667;217.3;30;10
Entry point for AsyncIOServletTest.testAsyncWriteClosed;1.7766654785685578E-5;2.479126859500358E-5;128.13333333333333;146.6;30;10
Entry point for DispatcherTest.testIncludeToResourceHandler;0.06328995851938321;0.3818062478367513;16.233333333333334;15.4;30;10
Entry point for DispatcherTest.testForwardThenInclude;0.46370609648413774;0.4167322095640974;10.666666666666666;12.5;30;10
Entry point for ResponseHeadersTest.testResponseHeaderFormat;2.6382661338617142E-5;1.317080305329732E-5;175.1;191.6;30;10
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.023062174775504766;0.03779131250368006;570.1333333333333;583.7;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.9117247285007785;0.6619035604716124;14.333333333333334;14.0;30;10
Entry point for ServletHandlerTest.testMatchBeforeAndAfter;0.020152991752355253;0.27429882739587585;1.8666666666666667;0.0;30;10
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.6135273702168993;0.5846479572713803;2.566666666666667;1.6;30;10
Entry point for AsyncContextTest.testSimpleAsyncContext;0.8532163202366158;0.6847045541951502;5.8;5.3;30;10
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.3561668476534292;0.7429382018663444;27.333333333333332;34.3;30;10
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;7.999308632797914E-5;0.01549094048289179;614.5666666666667;625.6;30;10
Entry point for DefaultServletTest.testGzip;0.8924050697781093;0.24780968296819428;15.966666666666667;15.8;30;10
Entry point for DefaultServletTest.testWelcome;0.006902711841909824;0.0392559679953155;34.56666666666667;23.1;30;10
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.2791453478760001;0.35682847959469854;26.566666666666666;23.3;30;10
Entry point for AsyncServletIOTest.testEmpty;1.5294361607241944E-19;2.7966913074273236E-6;7.1;176.5;30;10
Entry point for ErrorPageTest.testErrorException;0.0011791516236623863;0.0036745030569654835;187.06666666666666;198.2;30;10
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.3837136026231638;0.9501889461730114;4.5;7.8;30;10
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.5029551806238401;0.40782855853633215;24.1;25.9;30;10
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.2672471791321285;0.39903926045811544;3.033333333333333;6.2;30;10
Entry point for DefaultServletTest.testIfModifiedLarge;0.12185945533778451;0.40782855853633215;19.266666666666666;26.5;30;10
Entry point for DefaultServletTest.testIfETagLarge;0.049640607449361496;0.05473961622978363;36.3;43.6;30;10
Entry point for DefaultServletTest.testListingContextBreakout;0.093038861289686;0.0653508572304966;49.6;54.8;30;10
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.13742620784246007;0.3100441238765246;29.6;34.6;30;10
Entry point for AsyncServletTest.testSuspendResume;0.8908865627190281;0.778623905830828;3.3666666666666667;3.7;30;10
Entry point for DefaultServletTest.testResourceBase;0.7688306380561236;0.6847045541951502;10.4;9.4;30;10
Entry point for DispatcherTest.testServletForwardDotDot;4.1276729018932426E-4;0.035001090259513146;211.33333333333334;220.0;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.9520239083058966;0.9377589428180783;22.033333333333335;22.2;30;10
Entry point for DispatcherTest.testServletInclude;0.8119695441405068;0.45347513322786015;15.733333333333333;15.6;30;10
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.18297205094260938;0.3650375817619198;24.7;32.9;30;10
Entry point for AsyncServletTest.testWrapStartDispatch;0.28638507730089646;0.24780968296819428;30.866666666666667;33.7;30;10
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.41321485773956257;0.9005718351920753;3.7666666666666666;6.0;30;10
Entry point for ServletHandlerTest.testExistingFilterMappings;0.8566159890211422;1.0;5.866666666666667;6.4;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.01128557108057632;0.001986518443168106;14.533333333333333;35.2;30;10
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.30377606888382813;0.5219695053554595;1.3333333333333333;3.7;30;10
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.755762215313021;0.5321712241488488;32.9;32.2;30;10
Entry point for AsyncServletIOTest.testBigRead;0.0016590790296486951;0.3100441238765246;319.3333333333333;327.5;30;10
Entry point for DispatcherTest.testIncludeThenForward;0.16270257469182192;0.1258923044808804;14.566666666666666;10.7;30;10
Entry point for ErrorPageTest.testGlobalErrorException;0.5155634814480226;0.3650375817619198;9.133333333333333;11.0;30;10
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;0.35379954508504785;0.40782855853633215;29.4;30.4;30;10
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.5185037401352393;0.4441218380022135;13.166666666666666;11.7;30;10
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.15401595352504183;0.052799806376441216;8.833333333333334;12.6;30;10
Entry point for AsyncServletIOTest.testRead;0.003989047423545284;0.27429882739587585;319.8666666666667;327.6;30;10
Entry point for HolderTest.testInitParams;0.79719458029961;0.7194457366855653;92.06666666666666;91.4;30;10
Entry point for DispatcherTest.testForwardToResourceHandler;0.4681320133129434;0.27429882739587585;6.7;4.7;30;10
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;2.860862113755736E-4;0.0016947187657537777;604.1;619.4;30;10
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.7256869083955528;0.5118692933072402;24.2;25.2;30;10
Entry point for AsyncServletIOTest.testWrites;0.003936344021621496;0.15077522566632784;236.66666666666666;249.8;30;10
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;2.1449004949767846E-4;5.57603435422438E-4;593.7333333333333;608.4;30;10
Entry point for DefaultServletRangesTest.testOpenStartRange;0.5430744394502868;0.5633701759173013;6.1;7.9;30;10
Entry point for AsyncServletTest.testSleep;0.6492279765490614;0.8758960579229409;203.3;203.0;30;10
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.2999396974159563;0.3818062478367513;29.3;30.5;30;10
Entry point for AsyncServletTest.testSuspend;0.4086017708231713;0.8269279462248978;215.56666666666666;216.9;30;10
Entry point for DispatcherTest.testServletForward;0.6592617256967374;0.39903926045811544;7.466666666666667;6.2;30;10
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.3649053006818268;0.5954251611204673;2.9;5.3;30;10
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.7834927935869689;0.9253440884568431;5.6;6.4;30;10
Entry point for DefaultServletTest.testIfETagSmall;0.3115663159289158;0.49197903941493737;25.0;22.0;30;10
Entry point for AsyncServletTest.testAsyncRead;0.11560827351792324;0.060918690779716456;1514.7333333333333;1520.4;30;10
Entry point for InvokerTest.testInvoker;3.070315513753719E-14;1.875990662891791E-5;174.56666666666666;187.2;30;10
Entry point for AsyncServletIOTest.testAsync2;0.0014055262855167771;0.08581278065055209;3.3666666666666667;0.0;30;10
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.09807518644193239;0.24780968296819428;28.533333333333335;30.7;30;10
Entry point for AsyncContextTest.testDispatchRequestResponse;0.7347533445253025;0.4348796584957836;4.266666666666667;3.5;30;10
Entry point for DispatcherTest.testForward;0.3408295242671635;0.617246869019547;11.866666666666667;9.2;30;10
Entry point for ServletContextHandlerTest.testInitOrder;0.03975274122357356;0.39903926045811544;34.733333333333334;29.6;30;10
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.9699695156958154;0.617246869019547;12.5;12.4;30;10
Entry point for AsyncIOServletTest.testOnErrorThrows;0.6584831071228516;0.8026816823825529;23.3;21.7;30;10
Entry point for AsyncServletIOTest.testReadWrite;0.005486710172401552;0.20586864962849094;379.93333333333334;391.6;30;10
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.8085403851511389;0.49197903941493737;27.333333333333332;27.9;30;10
Entry point for DefaultServletRangesTest.testOpenEndRange;1.0;0.47251111541934787;3.2;3.2;30;10
Entry point for AsyncContextTest.testBadExpire;0.8891563966443263;0.6506179356895665;110.63333333333334;110.9;30;10
Entry point for AsyncServletTest.testFwdStartDispatch;0.5917004568337965;0.9377589428180783;31.233333333333334;30.2;30;10
Entry point for AsyncServletTest.testSuspendComplete;0.4936428514618899;0.5846479572713803;11.766666666666667;9.9;30;10
Entry point for ServletContextHandlerTest.testFallThrough;0.002545987374020544;0.005181784451575799;52.5;46.7;30;10
Entry point for ServletContextHandlerTest.testFindContainer;0.5124853339810569;0.5954251611204673;37.9;35.8;30;10
Entry point for AsyncContextTest.testStartCompleteThrow;7.414557833973823E-8;1.875990662891791E-5;175.16666666666666;188.4;30;10
Entry point for DefaultServletTest.testWelcomeServlet;1.1694788407094703E-5;5.925253599770031E-6;252.96666666666667;273.2;30;10
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.22279887591143277;0.7547764265871045;17.1;20.3;30;10
Entry point for AsyncContextTest.testExpire;0.7864288166101614;0.6062921066653149;114.66666666666667;115.5;30;10
Entry point for ErrorPageTest.testErrorCode;0.8449054543383704;0.5846479572713803;1.8333333333333333;1.5;30;10
Entry point for AsyncServletIOTest.testBigWrite;0.010591495646364819;0.01483793411904688;75.8;84.3;30;10
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.3073826792312918;0.3100441238765246;7.533333333333333;10.3;30;10
Entry point for AsyncServletIOTest.testWrite;0.7593455410634556;0.8147826383183655;68.03333333333333;67.1;30;10
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;2.3775718513871348E-4;0.0015226728206726436;429.5;444.5;30;10
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7040370761355756;1.0;2.7333333333333334;3.6;30;10
Entry point for DefaultServletTest.testListingWithSession;0.3316363977028425;1.0;14.733333333333333;15.5;30;10
Entry point for ServletContextHandlerTest.testReplaceHandler;0.6426462344100766;0.6847045541951502;29.133333333333333;28.0;30;10
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.29829958304985726;0.26750192547702545;23.3;20.4;30;10
Entry point for ServletHandlerTest.testFilterMappingsMix;0.17282259382748777;0.27429882739587585;11.8;7.7;30;10
Entry point for DefaultServletTest.testWelcomeExactServlet;0.13585343986635334;0.07004560694169326;24.4;28.1;30;10
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;0.17644001297859246;0.70779654906667;39.96666666666667;35.8;30;10
Entry point for DefaultServletTest.testFiltered;0.020861558942696923;0.019149571500766127;40.96666666666667;34.3;30;10
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.2575869713986777;0.5018720166236073;1.7;4.7;30;10
Entry point for ErrorPageTest.testGlobalErrorCode;0.8163316050800958;0.5633701759173013;1.9;1.5;30;10
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.7338162456699104;0.5739623605188064;34.63333333333333;33.7;30;10
Entry point for DefaultServletRangesTest.testNoRangeRequests;2.713578162406192E-4;2.4247134097110656E-4;212.4;226.3;30;10
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.10062933434397736;0.0023745241384204308;532.7166666666667;573.2;60;20
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.06678111982353517;0.026577517316179744;7.833333333333333;12.6;30;10
Entry point for AsyncContextTest.testStartThrow;0.2380004931996491;0.24780968296819428;4.0;1.6;30;10
Entry point for DefaultServletTest.testIfModifiedSmall;0.8276706366777427;0.39903926045811544;18.233333333333334;18.8;30;10
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.0015148376904617457;0.0011605018299080117;209.03333333333333;229.6;30;10
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.02368035525788209;0.006896397158842937;9.4;14.3;30;10
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.007526299193457383;3.6978046197810865E-4;185.3;198.0;30;10
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.7964163207201157;0.3733636355831278;5.4;4.7;30;10
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.23408221528161943;0.1645451296831808;8.1;4.7;30;10
0.0
0.0
