# Degradated scenarios (Rate method)
53
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.4141362891261191;0.05673850086936383;27.566666666666666;31.1;30;10
Entry point for DefaultServletTest.testListingXSS;0.5706140530203294;0.3100441238765246;9.433333333333334;11.0;30;10
Entry point for DispatcherTest.testForwardWithParam;0.3568806513201327;0.2352589447126754;6.566666666666666;9.2;30;10
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.05456261691554906;0.24147691993853204;40.7;45.1;30;10
Entry point for AsyncServletTest.testSuspendWaitComplete;0.17495353671291936;0.14209516097542307;60.266666666666666;64.4;30;10
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithoutQuery;0.43460055470668557;0.24147691993853204;8.366666666666667;10.5;30;10
Entry point for AsyncServletIOTest.testBigWrites;0.0012198346409271997;0.024518720845428832;2351.4666666666667;2469.6;30;10
Entry point for DispatcherTest.testWorkingResourceHandler;0.3587774551928351;0.7906278567101722;2.2333333333333334;4.6;30;10
Entry point for AsyncServletTest.testSuspendWaitResume;0.00250440426387058;0.052799806376441216;21.966666666666665;29.5;30;10
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.0021487495434650426;0.0456057407100382;237.76666666666668;252.8;30;10
Entry point for AsyncIOServletTest.testAsyncWriteClosed;1.7766654785685578E-5;2.479126859500358E-5;128.13333333333333;146.6;30;10
Entry point for DispatcherTest.testForwardThenInclude;0.46370609648413774;0.4167322095640974;10.666666666666666;12.5;30;10
Entry point for ResponseHeadersTest.testResponseHeaderFormat;2.6382661338617142E-5;1.317080305329732E-5;175.1;191.6;30;10
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.3561668476534292;0.7429382018663444;27.333333333333332;34.3;30;10
Entry point for AsyncServletIOTest.testEmpty;1.5294361607241944E-19;2.7966913074273236E-6;7.1;176.5;30;10
Entry point for ErrorPageTest.testErrorException;0.0011791516236623863;0.0036745030569654835;187.06666666666666;198.2;30;10
Entry point for DispatcherTest.testWrappedForwardToResourceHandler;0.3837136026231638;0.9501889461730114;4.5;7.8;30;10
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.5029551806238401;0.40782855853633215;24.1;25.9;30;10
Entry point for ServletHandlerTest.testMatchAfterAndBefore;0.2672471791321285;0.39903926045811544;3.033333333333333;6.2;30;10
Entry point for DefaultServletTest.testIfModifiedLarge;0.12185945533778451;0.40782855853633215;19.266666666666666;26.5;30;10
Entry point for DefaultServletTest.testIfETagLarge;0.049640607449361496;0.05473961622978363;36.3;43.6;30;10
Entry point for DefaultServletTest.testListingContextBreakout;0.093038861289686;0.0653508572304966;49.6;54.8;30;10
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.13742620784246007;0.3100441238765246;29.6;34.6;30;10
Entry point for AsyncServletTest.testSuspendResume;0.8908865627190281;0.778623905830828;3.3666666666666667;3.7;30;10
Entry point for AsyncContextListenersTest.testListenerClearedOnSecondRequest;0.18297205094260938;0.3650375817619198;24.7;32.9;30;10
Entry point for AsyncServletTest.testWrapStartDispatch;0.28638507730089646;0.24780968296819428;30.866666666666667;33.7;30;10
Entry point for DefaultServletRangesTest.testUnsatisfiableRanges;0.41321485773956257;0.9005718351920753;3.7666666666666666;6.0;30;10
Entry point for ServletHandlerTest.testExistingFilterMappings;0.8566159890211422;1.0;5.866666666666667;6.4;30;10
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.01128557108057632;0.001986518443168106;14.533333333333333;35.2;30;10
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;0.30377606888382813;0.5219695053554595;1.3333333333333333;3.7;30;10
Entry point for ErrorPageTest.testGlobalErrorException;0.5155634814480226;0.3650375817619198;9.133333333333333;11.0;30;10
Entry point for DefaultServletRangesTest.testPrefixRangeRequests;0.15401595352504183;0.052799806376441216;8.833333333333334;12.6;30;10
Entry point for AsyncServletIOTest.testWrites;0.003936344021621496;0.15077522566632784;236.66666666666666;249.8;30;10
Entry point for DefaultServletRangesTest.testOpenStartRange;0.5430744394502868;0.5633701759173013;6.1;7.9;30;10
Entry point for AsyncContextTest.testStartFlushCompleteThrow;0.3649053006818268;0.5954251611204673;2.9;5.3;30;10
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.7834927935869689;0.9253440884568431;5.6;6.4;30;10
Entry point for InvokerTest.testInvoker;3.070315513753719E-14;1.875990662891791E-5;174.56666666666666;187.2;30;10
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.09807518644193239;0.24780968296819428;28.533333333333335;30.7;30;10
Entry point for AsyncContextTest.testStartCompleteThrow;7.414557833973823E-8;1.875990662891791E-5;175.16666666666666;188.4;30;10
Entry point for DefaultServletTest.testWelcomeServlet;1.1694788407094703E-5;5.925253599770031E-6;252.96666666666667;273.2;30;10
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.22279887591143277;0.7547764265871045;17.1;20.3;30;10
Entry point for AsyncServletIOTest.testBigWrite;0.010591495646364819;0.01483793411904688;75.8;84.3;30;10
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.3073826792312918;0.3100441238765246;7.533333333333333;10.3;30;10
Entry point for AsyncContextTest.testDispatchAsyncContext;0.7040370761355756;1.0;2.7333333333333334;3.6;30;10
Entry point for DefaultServletTest.testListingWithSession;0.3316363977028425;1.0;14.733333333333333;15.5;30;10
Entry point for DefaultServletTest.testWelcomeExactServlet;0.13585343986635334;0.07004560694169326;24.4;28.1;30;10
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.2575869713986777;0.5018720166236073;1.7;4.7;30;10
Entry point for DefaultServletRangesTest.testNoRangeRequests;2.713578162406192E-4;2.4247134097110656E-4;212.4;226.3;30;10
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.10062933434397736;0.0023745241384204308;532.7166666666667;573.2;60;20
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithServlet;0.06678111982353517;0.026577517316179744;7.833333333333333;12.6;30;10
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.0015148376904617457;0.0011605018299080117;209.03333333333333;229.6;30;10
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.02368035525788209;0.006896397158842937;9.4;14.3;30;10
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.007526299193457383;3.6978046197810865E-4;185.3;198.0;30;10
0.05
0.0
