# Degradated methods (UTest P-Value)
5
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.testsuite.transport.socket.SocketEchoTest.testSimpleEchoWithVoidPromiseNotAutoRead();0.005607560907419757;0.014019277113960005;2438.4;2534.8;10;10
io.netty.testsuite.transport.socket.DatagramMulticastTest.testMulticast();1.5487294602675973E-5;1.5705228423079642E-4;8946.6;10882.5;10;10
io.netty.testsuite.transport.AbstractComboTestsuiteTest.run();0.41069055128870846;2.8250735084611733E-12;3617.555172413793;3727.655172413793;580;609
io.netty.buffer.PoolThreadCache(io.netty.buffer.PoolArena,io.netty.buffer.PoolArena,int,int,int,int,int);0.016973600533858085;0.017257456083119793;335.2;361.9;10;10
io.netty.testsuite.transport.socket.SocketCancelWriteTest.testCancelWrite();1.4143372337531993E-4;0.0013149446697132694;2976.2;3034.0;10;10
0.0
0.05
