# Unchanged scenarios (UTest P-Value)
10
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketEchoTest.testSimpleEchoWithVoidPromise;0.42212450397243984;0.7623688184698398;3268.4;3238.7;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutor;0.9479051020126553;0.5967012167293564;4240.0;4236.9;10;10
Entry point for DatagramUnicastTest.testSimpleSend;0.13597542556443426;0.30748945661868143;6402.2;6151.2;10;10
Entry point for SocketConnectionAttemptTest.testConnectTimeout;0.20135963447820682;0.22647606604348647;26.4;35.5;10;10
Entry point for SocketSslEchoTest.testSslEchoWithChunkHandler;0.5959730510639905;0.5453496680111235;3627.0;3895.4;10;10
Entry point for SocketStringEchoTest.testStringEcho;0.18930066814705937;0.05878172135535886;3912.5;3887.5;10;10
Entry point for SocketFileRegionTest.testFileRegionVoidPromise;0.426725482431659;0.06964240479832817;3413.6;3402.1;10;10
Entry point for SocketFixedLengthEchoTest.testFixedLengthEcho;0.5429163642425704;0.7054569861112734;3817.4;3825.3;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutput;0.03812722298019922;0.0756615721438868;240.2;229.4;10;10
Entry point for SocketEchoTest.testSimpleEchoWithAdditionalExecutorAndVoidPromise;0.8514119801577932;0.24132159301718026;4283.9;4271.5;10;10
0.0
0.05
