# Optimized methods (UTest P-Value)
12
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.channel.DefaultChannelHandlerContext.write(java.lang.Object,io.netty.channel.ChannelPromise);0.3719198207428265;1.2058132270453825E-12;0.08177127709930891;0.04814319397841661;357;249
io.netty.testsuite.transport.socket.SocketShutdownOutputByPeerTest.testShutdownOutput();0.02287307322472529;0.045154569624278995;254.7;240.2;10;10
io.netty.channel.DefaultChannelPipeline.writeAndFlush(java.lang.Object);0.022592051253192816;0.0;0.1932227916792282;0.11683597736339178;754;589
io.netty.buffer.Unpooled.wrappedBuffer(byte[]);0.08646201696761457;7.403254789785096E-4;0.1106269761702784;0.10335742246311352;157;125
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object,io.netty.channel.ChannelPromise);0.016629672503779572;7.882583474838611E-15;0.15271466439458486;0.08015552734197878;598;425
io.netty.channel.DefaultChannelHandlerContext.flush();0.04274577855852482;3.237550220728247E-4;0.054577298116065515;0.023691847283939423;191;129
io.netty.buffer.Unpooled.wrappedBuffer(byte[],int,int);0.03994298708006967;6.460262802487904E-8;0.15820976212542479;0.12820319565872776;251;168
io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(java.lang.Object);0.024303423217350576;7.771561172376096E-16;0.1867108833283087;0.11085211986269598;731;561
io.netty.channel.AbstractChannel.writeAndFlush(java.lang.Object);0.01717251285064587;1.1102230246251565E-16;0.2024841724449804;0.12131227386585026;786;612
io.netty.buffer.AbstractByteBuf.slice(int,int);0.5351741736066966;0.0011670227538740363;0.05812157256507299;0.03475572979493365;104;57
io.netty.channel.DefaultChannelHandlerContext.executor();0.20146913413843448;4.4972837554291267E-4;0.012069446463440029;0.007637988725770958;130;116
io.netty.buffer.AbstractByteBuf.setIndex(int,int);0.08975290581498416;0.017519367496056315;0.013851687456952628;0.013000597728631201;27;15
0.0
0.05
