# Degradated methods (UTest P-Value)
9
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
io.netty.buffer.AbstractByteBuf.ensureAccessible();0.03487578965913793;0.023889223222348877;0.004539363942136783;0.005026476359433379;27;18
io.netty.testsuite.transport.socket.SocketStringEchoTest.testStringEcho();0.21369481994764883;0.019109922206844376;3887.1;3912.5;10;10
io.netty.buffer.SlicedByteBuf(io.netty.buffer.ByteBuf,int,int);5.581448471231512E-7;0.0015507254333377851;0.01718544836641693;0.01764173703256936;47;30
io.netty.channel.socket.oio.OioServerSocketChannel(java.net.ServerSocket);0.14308983756674876;0.03315326798247309;1.8957055214723926;2.4823529411764707;21;27
io.netty.buffer.UnpooledHeapByteBuf(io.netty.buffer.ByteBufAllocator,byte[],int,int,int);0.003047269118061937;9.397813011791101E-5;0.0223463687150838;0.027121936640765093;52;39
io.netty.buffer.AbstractByteBuf.writerIndex(int);5.287909128759634E-4;0.013242937567462088;0.0022785201204912333;0.004674306393244874;11;8
io.netty.buffer.UnpooledHeapByteBuf.capacity();0.008448157974813134;0.0014206595674192135;0.008494500265890452;0.012705222341390975;45;48
io.netty.channel.nio.NioEventLoop.wakeup(boolean);3.711435687083493E-8;8.510343441847645E-6;0.004638607893495466;0.012032645673777882;56;92
io.netty.testsuite.transport.socket.SocketSslEchoTest.testSslEcho();0.037960519964108784;0.04125001659393934;2956.0;4291.5;10;10
0.0
0.05
