# Degradated scenarios (UTest P-Value)
9
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for SocketShutdownOutputBySelfTest.testShutdownOutput;5.3071627599146356E-11;1.5705228423079642E-4;2329.4;2372.7;10;10
Entry point for UDTClientServerConnectionTest.connection;0.03707392121441175;0.0019397281129029942;6417.9;6754.8;10;10
Entry point for SocketFileRegionTest.testFileRegion;0.22418229618849916;0.02113392812916104;3695.5;3825.1;10;10
Entry point for WriteBeforeRegisteredTest.testWriteBeforeConnect;2.5549136394449005E-11;1.5705228423079642E-4;280.5;326.1;10;10
Entry point for SocketShutdownOutputByPeerTest.testShutdownOutputWithoutOption;4.7328727655509546E-7;1.5705228423079642E-4;541.3;577.2;10;10
Entry point for SocketEchoTest.testSimpleEcho;0.2828190737010813;0.02113392812916104;3596.1;3644.1;10;10
Entry point for SocketSpdyEchoTest.testSpdyEcho;0.05198018351029486;4.396387526265366E-4;2583.4;2909.4;10;10
Entry point for SocketObjectEchoTest.testObjectEcho;1.8924423829746448E-4;0.0013149446697132694;3811.0;3883.0;10;10
Entry point for SocketStartTlsTest.testStartTls;0.18928155543626135;0.0493661947519326;6226.1;6673.2;10;10
0.0
0.05
