# Degradated methods (UTest P-Value)
9
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.servlet.DefaultServletTest.testFiltered();8.855425038179085E-16;2.8719471245608474E-11;35.86666666666667;67.96666666666667;30;30
org.eclipse.jetty.servlet.AsyncServletTest.testSuspendTimeoutSuspendComplete();6.327965230335975E-19;3.31288219079795E-10;31.333333333333332;45.8;30;30
org.eclipse.jetty.server.ServerConnector(org.eclipse.jetty.server.Server,java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,org.eclipse.jetty.io.ByteBufferPool,int,int,org.eclipse.jetty.server.ConnectionFactory[]);7.761922009102688E-4;0.047629403344069954;1.375;2.686111111111111;360;360
org.eclipse.jetty.servlet.ResponseHeadersTest.readResponseHeader(java.io.InputStream);0.009093665523743794;0.02657776336501616;171.36666666666667;171.7;30;30
org.eclipse.jetty.servlet.AsyncServletIOTest.testWrites();2.9440662026883527E-6;4.7137514421313753E-4;252.26666666666668;261.1;30;30
org.eclipse.jetty.servlet.DefaultServletTest.testWelcomeServlet();0.03184748915516968;0.0028223335583575926;270.8666666666667;276.7;30;30
org.eclipse.jetty.servlet.DefaultServletTest.testIfETagSmall();0.009749283804864952;0.02657776336501616;26.033333333333335;30.2;30;30
org.eclipse.jetty.servlet.DispatcherTest.testIncludeThenForward();1.18473452821678E-9;9.898541667441307E-7;14.6;29.566666666666666;30;30
org.eclipse.jetty.servlet.ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet();0.0047306615379543015;0.00849769192613481;449.1666666666667;453.96666666666664;30;30
0.0
0.05
