# Degradated scenarios (TTest P-Value)
9
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DispatcherTest.testIncludeThenForward;1.1847345282167885E-9;9.898541667441307E-7;14.6;29.566666666666666;30;30
Entry point for DispatcherTest.testForwardToResourceHandler;0.020211757661486945;0.08106110555538915;2.1;6.266666666666667;30;30
Entry point for AsyncServletIOTest.testWrites;2.9440662026883395E-6;4.7137514421313753E-4;252.26666666666668;261.1;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.00974928380486489;0.02657776336501616;26.033333333333335;30.2;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.0318474891551697;0.0028223335583575926;270.8666666666667;276.7;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.01169723591676782;0.18332122622250846;78.0;81.13333333333334;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.0047306615379543015;0.00849769192613481;449.1666666666667;453.96666666666664;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;6.327965230335975E-19;3.31288219079795E-10;31.333333333333332;45.8;30;30
Entry point for DefaultServletTest.testFiltered;8.855425038179085E-16;2.8719471245608474E-11;35.86666666666667;67.96666666666667;30;30
0.0
0.05
