# Unchanged scenarios (Rate method)
73
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DefaultServletTest.testRangeRequests;0.2650181850095721;0.7393988193114495;33.7;32.233333333333334;30;30
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.9541760568492378;0.5297824906260175;58.666666666666664;58.766666666666666;30;30
Entry point for AsyncServletTest.testNormal;NaN;1.0;0.0;0.0;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;0.9087379883629697;0.30766901370797495;11.866666666666667;12.066666666666666;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.35919535006876113;0.9705160513002812;46.333333333333336;46.833333333333336;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;1.0;1.0;62.36666666666667;62.36666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.4468749118298655;0.5058591780795983;2433.5333333333333;2433.4333333333334;30;30
Entry point for DispatcherTest.testWorkingResourceHandler;0.9696793697828895;0.9175733096128048;3.6333333333333333;3.7;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;1.0;1.0;218.46666666666667;218.46666666666667;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.29765137121985763;0.6100075520376813;31.833333333333332;31.3;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.39870152404427817;0.5058591780795983;15.766666666666667;15.666666666666666;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;0.26491323595622684;0.4246622046508919;250.23333333333332;249.6;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;1.0;1.0;218.46666666666667;218.46666666666667;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.6112617455679504;0.5894511694056184;127.93333333333334;128.9;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.9371004198095558;0.8708108045360416;18.633333333333333;18.8;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;0.9298305536756393;0.3007110471483132;189.73333333333332;189.86666666666667;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.1277709644412912;0.8708108045360416;589.8;597.3333333333334;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.9620691771089466;0.7006856607005522;13.466666666666667;13.533333333333333;30;30
Entry point for ServletHandlerTest.testAllBeforeFilterMappings;0.9648920803106822;0.9410723491398268;2.6;2.533333333333333;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;0.31565757296679275;0.7006856607005522;636.4333333333333;634.6;30;30
Entry point for DefaultServletTest.testGzip;0.6015858433728426;0.9410723491398268;16.6;16.133333333333333;30;30
Entry point for AsyncServletIOTest.testEmpty;0.9890123037577451;0.8418014501581276;179.86666666666667;179.83333333333334;30;30
Entry point for ErrorPageTest.testErrorException;0.002265878678038416;0.024625161703710985;201.8;196.63333333333333;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.9564091888287122;0.6256305639654388;27.033333333333335;26.933333333333334;30;30
Entry point for DefaultServletTest.testIfModifiedLarge;0.7786637988397684;0.6308762921617198;26.0;25.4;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.9302452335380583;0.4917829569534051;42.1;42.266666666666666;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.5913602389068793;0.6573804271100814;31.366666666666667;31.3;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testServletForwardDotDot;0.5746211903702886;0.8533817367547931;221.16666666666666;222.16666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.9863812399616028;0.882465683286275;20.733333333333334;20.766666666666666;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.5433287804127069;0.5249522282756667;34.333333333333336;35.4;30;30
Entry point for ServletHandlerTest.testExistingFilterMappings;1.0;1.0;5.3;5.3;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.6878319008752964;0.7674679739607243;14.066666666666666;13.533333333333333;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;NaN;1.0;0.0;0.0;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.03934368158511157;0.18332122622250846;31.266666666666666;31.066666666666666;30;30
Entry point for AsyncServletIOTest.testBigRead;0.4448327692894857;0.5058591780795983;327.6;327.5;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;0.4561825837192336;0.6573804271100814;31.1;31.166666666666668;30;30
Entry point for AsyncServletIOTest.testRead;0.7994089862948895;0.8244957516547711;327.53333333333336;327.56666666666666;30;30
Entry point for HolderTest.testInitParams;0.22606974506595456;0.3750436235586131;91.0;92.6;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;0.5650616756166447;0.06248511781651489;625.0333333333333;622.9666666666667;30;30
Entry point for ServletHandlerTest.testAddFilterWithMappingAPI;0.6250009404102083;0.7338250612126413;24.466666666666665;23.466666666666665;30;30
Entry point for AsyncServletIOTest.testWrites;2.9440662026883395E-6;4.7137514421313753E-4;252.26666666666668;261.1;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.025795468058790877;0.10388865931791391;615.1333333333333;611.0;30;30
Entry point for AsyncServletTest.testSleep;0.7232460759418107;0.8244957516547711;202.86666666666667;202.83333333333334;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.17168728806107492;0.11707984600504451;31.766666666666666;31.066666666666666;30;30
Entry point for AsyncServletTest.testSuspend;1.0;1.0;218.46666666666667;218.46666666666667;30;30
Entry point for DefaultServletRangesTest.testMultipleRangeRequests;0.9616181848781044;0.7227197915710599;8.466666666666667;8.366666666666667;30;30
Entry point for AsyncServletTest.testAsyncRead;0.5913602389072127;0.6573804271100814;1513.3666666666666;1513.3;30;30
Entry point for InvokerTest.testInvoker;0.28449110985900794;0.3671365812484356;189.76666666666668;188.13333333333333;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;1.0;1.0;31.166666666666668;31.166666666666668;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.9708373435720032;0.9058494458660941;4.133333333333333;4.2;30;30
Entry point for AsyncContextTest.testBadExpire;0.15135431944773525;0.1278097965393732;120.13333333333334;123.33333333333333;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.5684365040028755;0.8591839142744377;34.733333333333334;33.8;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;0.29898632107464085;0.6204037206277525;187.8;187.23333333333332;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.0318474891551697;0.0028223335583575926;270.8666666666667;276.7;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.8331369252456527;0.9646228051136888;20.8;20.4;30;30
Entry point for AsyncContextTest.testExpire;0.6265492037321344;0.7901470561745595;117.1;116.1;30;30
Entry point for AsyncServletIOTest.testBigWrite;0.01169723591676782;0.18332122622250846;78.0;81.13333333333334;30;30
Entry point for AsyncServletIOTest.testWrite;0.43072154301683296;0.3952670113331168;69.56666666666666;71.2;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.0047306615379543015;0.00849769192613481;449.1666666666667;453.96666666666664;30;30
Entry point for DefaultServletTest.testListingWithSession;0.5331095831258321;0.6204037206277525;15.2;14.633333333333333;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.9444589978903624;0.5201446121616036;25.333333333333332;25.5;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.397092433368609;0.8533817367547931;31.6;31.166666666666668;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.9611974248565109;0.7562013389413471;226.66666666666666;226.76666666666668;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.7716038512914949;0.5942157610248888;592.5166666666667;587.55;60;60
Entry point for DefaultServletTest.testIfModifiedSmall;0.41743387098721463;0.7731199424675231;16.133333333333333;15.7;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.329220520072386;0.8941460645782623;214.16666666666666;212.3;30;30
Entry point for DefaultServletTest.testListingProperUrlEncoding;0.9144068412251802;0.3554724725943105;13.033333333333333;13.2;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.40413024117697394;0.07978164712498115;200.26666666666668;197.56666666666666;30;30
Entry point for DefaultServletRangesTest.testSingleRangeRequests;0.9870578304906452;0.9117089753194283;7.766666666666667;7.8;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.9735252567517111;0.8015549378818438;8.733333333333333;8.666666666666666;30;30
0.05
0.0
