# Degradated methods (TTest P-Value)
23
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
org.eclipse.jetty.servlet.DefaultServletTest.testFiltered();8.855425038179085E-16;2.8719471245608474E-11;35.86666666666667;67.96666666666667;30;30
org.eclipse.jetty.util.thread.QueuedThreadPool.startThreads(int);0.027966608060585978;0.5325738745142419;1.289655172413793;1.8215686274509804;870;1020
org.eclipse.jetty.servlet.DispatcherTest.testForwardToResourceHandler();0.020211757661486945;0.08106110555538915;2.1;6.266666666666667;30;30
org.eclipse.jetty.util.log.Log.access$0(java.lang.String,java.util.Properties);0.021130615080443373;0.24773684093523218;1.0533333333333332;1.9166666666666667;300;300
org.eclipse.jetty.server.ServerConnector.newSelectorManager(java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,int);0.002933371333198768;0.1708506026589438;0.7333333333333333;1.652777777777778;360;360
org.eclipse.jetty.servlet.AsyncServletIOTest.testBigWrite();0.011697235916767844;0.18332122622250846;78.0;81.13333333333334;30;30
org.eclipse.jetty.util.Loader.getResource(java.lang.Class,java.lang.String);0.021915231972631767;0.5738513281862675;0.10666666666666667;0.5133333333333333;300;300
org.eclipse.jetty.servlet.AsyncServletTest.testSuspendTimeoutSuspendComplete();6.327965230335975E-19;3.31288219079795E-10;31.333333333333332;45.8;30;30
org.eclipse.jetty.server.ServerConnector(org.eclipse.jetty.server.Server,java.util.concurrent.Executor,org.eclipse.jetty.util.thread.Scheduler,org.eclipse.jetty.io.ByteBufferPool,int,int,org.eclipse.jetty.server.ConnectionFactory[]);7.761922009102688E-4;0.047629403344069954;1.375;2.686111111111111;360;360
org.eclipse.jetty.util.component.ContainerLifeCycle.getBean(java.lang.Class);0.047381313399538445;0.8974018972341155;0.03894080996884735;0.1074712643678161;3210;3480
org.eclipse.jetty.util.component.ContainerLifeCycle$Bean.access$0(org.eclipse.jetty.util.component.ContainerLifeCycle.Bean);0.020600794059470587;0.9844108233305245;0.0;9.165566798650829E-4;126960;136380
org.eclipse.jetty.servlet.ResponseHeadersTest.readResponseHeader(java.io.InputStream);0.009093665523743794;0.02657776336501616;171.36666666666667;171.7;30;30
org.eclipse.jetty.servlet.AsyncServletIOTest.testWrites();2.9440662026883527E-6;4.7137514421313753E-4;252.26666666666668;261.1;30;30
org.eclipse.jetty.http.HttpFields.put(org.eclipse.jetty.http.HttpHeader,org.eclipse.jetty.http.HttpHeaderValue);0.035918922838216405;0.36491745203081627;0.6166666666666667;1.488888888888889;180;180
org.eclipse.jetty.util.component.AbstractLifeCycle.isRunning();0.0159548751842199;0.9683022995866595;6.775067750677507E-4;0.009029690847872666;22140;32670
org.eclipse.jetty.util.log.Log$1.run();0.0054473087269641405;0.05926904646555187;2.64;4.773333333333333;150;150
org.eclipse.jetty.server.session.HashSessionManager.setScavengePeriod(int);0.03947824512790099;0.3323955433388328;0.7833333333333333;1.8533333333333333;120;150
org.eclipse.jetty.servlet.DefaultServletTest.testWelcomeServlet();0.03184748915516968;0.0028223335583575926;270.8666666666667;276.7;30;30
org.eclipse.jetty.servlet.DefaultServletTest.testIfETagSmall();0.009749283804864952;0.02657776336501616;26.033333333333335;30.2;30;30
org.eclipse.jetty.servlet.DispatcherTest.testIncludeThenForward();1.18473452821678E-9;9.898541667441307E-7;14.6;29.566666666666666;30;30
org.eclipse.jetty.util.log.Log.loadProperties(java.lang.String,java.util.Properties);0.013539149474709125;0.21850270248044545;1.0;1.9166666666666667;300;300
org.eclipse.jetty.servlet.ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet();0.0047306615379543015;0.00849769192613481;449.1666666666667;453.96666666666664;30;30
org.eclipse.jetty.io.ByteArrayEndPoint.setInput(java.nio.ByteBuffer);0.044491348913957986;0.8527183226651305;0.026056338028169014;0.062237762237762236;4260;4290
0.0
0.05
