# Degradated scenarios (UTest P-Value)
5
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ServletHandlerTest.testExistingFilterMappings;0.005604163070809513;0.024156884642812626;2.6;7.833333333333333;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.20851377141100658;0.00849769192613481;12.766666666666667;14.666666666666666;30;30
Entry point for AsyncServletIOTest.testWrites;1.8122157419460318E-4;0.002499392327227734;253.3;260.53333333333336;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;1.0410826988743168E-27;2.1543988815153625E-10;31.7;46.333333333333336;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;1.0050071699824336E-5;0.0019045321644495239;31.2;39.0;30;30
0.0
0.05
