# Optimized scenarios (UTest P-Value)
8
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for DispatcherTest.testForwardWithParam;2.870377756006906E-4;0.0021566378212297677;20.2;10.4;30;30
Entry point for AsyncContextTest.testStartDispatchThrow;6.225700013448523E-8;3.7006129347538774E-6;21.933333333333334;3.7;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;1.0644533999794506E-8;3.4453611315043986E-6;30.533333333333335;17.8;30;30
Entry point for AsyncContextTest.testBadExpire;1.5197458095247244E-9;1.9492039349255919E-7;130.53333333333333;113.86666666666666;30;30
Entry point for DispatcherForwardTest.testQueryMergedByForwardWithQuery;0.03307857488918542;0.024625161703710985;10.4;6.133333333333333;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;1.6912720074583457E-4;5.121117284355714E-4;27.966666666666665;16.6;30;30
Entry point for AsyncIOServletTest.testIsNotReadyAtEOF;7.25823374949504E-4;0.0052019215404482955;26.633333333333333;15.6;30;30
Entry point for AsyncContextTest.testStartThrow;5.866159643621588E-10;4.744496840403123E-6;13.033333333333333;2.1;30;30
0.0
0.05
