<!--========================================================
Arquivo de Build dos Projetos UFRN
Autor: Gleydson Lima
=========================================================-->

<project name="deployCOMUM" default="deployAll">

	<target name="deployComum" description="Constroi a arquitetura e faz deploy em homologação">

		<property name="comum.dir" value="${workspace}EntidadesComuns\app\" />

		<echo message="Construindo pacote de Comum"/>
		<property name="build.tempdir" value="${temp}/comumBuild"/>
		<mkdir dir="${build.tempdir}" />
		<delete>
			<fileset dir="${build.tempdir}" includes="**" />
			<fileset dir="${build.tempdir}" includes="**/**" />
		</delete>

		<echo message="Gerando pacote comum"/>
				
		<jar destfile="${build.tempdir}/comum.jar">
				<fileset dir="${comum.dir}/comum.jar"/>
		</jar>
		
		<copy tofile="${sharedLibs}/comum-${versaoEntidadesComunsIn}.jar">
			<fileset file="${build.tempdir}/comum.jar"/>
		</copy>
		
	</target>

	<target name="deployAll" description="Constroi e implanta todos os pacotes de sistemas">
		<property resource="build.properties">
			<classpath>
				<pathelement path="."/>
			</classpath>
		</property>
		
		<input message="Indique a versão da arquitetura que deverá ser gerado." addproperty="versaoEntidadesComunsIn" defaultvalue="${versaoEntidadesComuns}"/>
		
		<antcall target="alterarProperties" inheritall="true"/>
		<antcall target="deployComum" inheritall="true"/>

	</target>
	
	<target name="alterarProperties" description="Muda a configuração do ANT de ARQ">
		<propertyfile file="build.properties" comment="Arquivo de geração das Builds">
			<entry key="versaoArquitetura" value="${versaoEntidadesComunsIn}"/>
		</propertyfile>
	</target>

</project>
