# 1 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testCompleteBeforeOnAllDataRead | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testCompleteBeforeOnAllDataRead;5.059195124959008E-11;1.5705228423079642E-4;6.678850876E8;2.823395603E8;10;10;-3.855455273E8;-1
4
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);2.3521166060196447E-8;1.5705228423079642E-4;4.168481709E8;1.75530419E8;10;10;-2.4131775189999998E8;-1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.testCompleteBeforeOnAllDataRead();5.059195124959008E-11;1.5705228423079642E-4;6.678850876E8;2.823395603E8;10;10;-3.855455273E8;-1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);2.2636802757785045E-8;1.5705228423079642E-4;4.178988992E8;1.755514593E8;10;10;-2.4234743989999998E8;-1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.util.log.Log.initialized();0.0014589306411465757;3.279019814620421E-4;1069352.5961538458;1881.75;260;20;-1067470.8461538458;-1
1
b20e2ddf18cd2ddbfa6a6e531cb44c01daab24c3;0
# 1 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testCompleteBeforeOnAllDataRead
0
# 1 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testCompleteBeforeOnAllDataRead
0
