# 1 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsException | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;1.8609302117724191E-9;1.5705228423079642E-4;3.24363435E7;1.695946325E8;10;10;1.37158289E8;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);2.2891387445886297E-7;1.5705228423079642E-4;1.57288276E7;1.415245388E8;10;10;1.2579571120000002E8;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncReadThrows(java.lang.Throwable);1.8600121109683282E-9;1.5705228423079642E-4;3.23785568E7;1.695101506E8;10;10;1.3713159379999998E8;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);2.2933530474221474E-7;1.5705228423079642E-4;1.57483846E7;1.41532312E8;10;10;1.257839274E8;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 1 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsException
0
# 1 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsException
0
# 2 Members with deviation and modification for scenario Entry point for ServletContextHandlerTest.testUtilDecorator | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testUtilDecorator;1.5661081252217331E-9;1.5705228423079642E-4;4.304868546E8;1.0949218569E9;10;10;6.644350023000001E8;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.log.Log.initialized();0.1899032487679737;1.779799549358474E-4;1333.8157894736842;2350.6842105263136;190;190;1016.8684210526294;1
1
b20e2ddf18cd2ddbfa6a6e531cb44c01daab24c3;0
# 2 Added and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testUtilDecorator
0
# 2 Removed and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testUtilDecorator
0
# 3 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testEmptyAsyncRead | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testEmptyAsyncRead;1.3527480310488653E-7;1.5705228423079642E-4;4.99181426E7;1.694215419E8;10;10;1.1950339930000001E8;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.testEmptyAsyncRead();1.3527480310488653E-7;1.5705228423079642E-4;4.99181426E7;1.694215419E8;10;10;1.1950339930000001E8;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);2.4410402297986572E-14;1.5705228423079642E-4;2.80362892E7;1.256317553E8;10;10;9.75954661E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);2.43938934216562E-14;1.5705228423079642E-4;2.80500542E7;1.256436533E8;10;10;9.75935991E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 3 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testEmptyAsyncRead
0
# 3 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testEmptyAsyncRead
0
# 4 Members with deviation and modification for scenario Entry point for GzipHandlerTest.testNotGzipHandler | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for GzipHandlerTest.testNotGzipHandler;1.5263702523025833E-5;1.5705228423079642E-4;8419117.4;2.22361825E7;10;10;1.38170651E7;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.http.HttpFields.contains(org.eclipse.jetty.http.HttpHeader,java.lang.String);0.007414849959896555;0.0014988733371517071;7076.5;5631.9;10;10;-1444.6000000000004;-1
1
45ead1bb29394871010bf70977426cf319a529a5;0
# 4 Added and modified members in the execution of scenario Entry point for GzipHandlerTest.testNotGzipHandler
0
# 4 Removed and modified members in the execution of scenario Entry point for GzipHandlerTest.testNotGzipHandler
0
# 5 Members with deviation and modification for scenario Entry point for DefaultServletTest.testDirectFromResourceHttpContent | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for DefaultServletTest.testDirectFromResourceHttpContent;0.006088986849527069;1.5705228423079642E-4;1.11592616E7;3.42631241E7;10;10;2.31038625E7;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.resource.PathResource.checkAliasPath();0.8103932318243294;0.003259939437198378;270011.23333333334;310261.86666666664;30;30;40250.6333333333;1
1
5b50e41e7e4af09df68ac4fec28197d36a06a80e;0
# 5 Added and modified members in the execution of scenario Entry point for DefaultServletTest.testDirectFromResourceHttpContent
0
# 5 Removed and modified members in the execution of scenario Entry point for DefaultServletTest.testDirectFromResourceHttpContent
0
# 6 Members with deviation and modification for scenario Entry point for ServletContextHandlerTest.testInitOrder | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for ServletContextHandlerTest.testInitOrder;7.731372525889053E-13;1.5705228423079642E-4;8.85854549E7;2.731882705E8;10;10;1.846028156E8;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.StringUtil.asciiToLowerCase(java.lang.String);0.32965994367105333;3.1038000620098316E-5;1246011.2999999998;1606.5;20;20;-1244404.7999999998;-1
1
37cda79f7bce39905127a7a67f77b12088d6910d;0
# 6 Added and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testInitOrder
0
# 6 Removed and modified members in the execution of scenario Entry point for ServletContextHandlerTest.testInitOrder
0
# 7 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testOtherThreadOnAllDataRead | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testOtherThreadOnAllDataRead;3.666204981201756E-4;1.5705228423079642E-4;1.1266088144E9;1.177858601E9;10;10;5.1249786599999905E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);9.371463624436422E-4;1.5705228423079642E-4;1.76432599E7;6.53785148E7;10;10;4.77352549E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);9.375244103448378E-4;1.5705228423079642E-4;1.76550541E7;6.53870849E7;10;10;4.77320308E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.testOtherThreadOnAllDataRead();3.666204981201756E-4;1.5705228423079642E-4;1.1266088144E9;1.177858601E9;10;10;5.1249786599999905E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 7 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testOtherThreadOnAllDataRead
0
# 7 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testOtherThreadOnAllDataRead
0
# 8 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testIsReadyAtEOF | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testIsReadyAtEOF;4.7381551767327164E-7;1.5705228423079642E-4;2.70796631E7;1.575264016E8;10;10;1.304467385E8;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);1.371941183102344E-6;1.5705228423079642E-4;1.8509775E7;1.25948838E8;10;10;1.07439063E8;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);1.372363032238818E-6;1.5705228423079642E-4;1.85230383E7;1.259579032E8;10;10;1.074348649E8;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.testIsReadyAtEOF();4.7381551767327164E-7;1.5705228423079642E-4;2.70796631E7;1.575264016E8;10;10;1.304467385E8;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 8 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testIsReadyAtEOF
0
# 8 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testIsReadyAtEOF
0
# 9 Members with deviation and modification for scenario Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;6.512208491570385E-14;1.5705228423079642E-4;6.742084446E8;1.386317905E9;10;10;7.121094604E8;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.StringUtil.asciiToLowerCase(java.lang.String);0.005164858458793309;0.0;1178.968096514742;3036.573994638073;3730;3730;1857.6058981233311;1
1
37cda79f7bce39905127a7a67f77b12088d6910d;0
# 9 Added and modified members in the execution of scenario Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener
0
# 9 Removed and modified members in the execution of scenario Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener
0
# 10 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testOnErrorThrows | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testOnErrorThrows;1.491003718843125E-5;1.5705228423079642E-4;2.82418815E7;1.099214461E8;10;10;8.16795646E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.testOnErrorThrows();1.491003718843125E-5;1.5705228423079642E-4;2.82418815E7;1.099214461E8;10;10;8.16795646E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);7.781504196200647E-5;1.5705228423079642E-4;1.22195287E7;7.37271734E7;10;10;6.15076447E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);7.786931293840529E-5;1.5705228423079642E-4;1.22339384E7;7.37351776E7;10;10;6.1501239199999996E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 10 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testOnErrorThrows
0
# 10 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testOnErrorThrows
0
# 11 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testOnAllDataRead | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testOnAllDataRead;0.0015690939775712962;1.5705228423079642E-4;1.1156252299E9;1.1299045233E9;10;10;1.4279293399999857E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);0.11782875882232689;0.01556441138663378;1.1161504E7;1.79821304E7;10;10;6820626.3999999985;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.testOnAllDataRead();0.0015690939775712962;1.5705228423079642E-4;1.1156252299E9;1.1299045233E9;10;10;1.4279293399999857E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);0.11799567088477733;0.01556441138663378;1.1172614E7;1.79900198E7;10;10;6817405.800000001;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 11 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testOnAllDataRead
0
# 11 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testOnAllDataRead
0
# 12 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;4.91152137332072E-4;1.5705228423079642E-4;1.0234769539E9;1.0696802496E9;10;10;4.620329570000005E7;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);0.0019898059290494197;2.8511808363163027E-4;1.08714758E7;4.74366119E7;10;10;3.6565136099999994E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 12 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout
0
# 12 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout
0
# 13 Members with deviation and modification for scenario Entry point for GzipHandlerTest.testETagGzipHandler | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for GzipHandlerTest.testETagGzipHandler;2.678822179578705E-15;1.5705228423079642E-4;2.343712354E8;5.048123195E8;10;10;2.704410841E8;1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.http.HttpFields.contains(org.eclipse.jetty.http.HttpHeader,java.lang.String);6.447384255333115E-10;1.5705228423079642E-4;71953.1;48024.3;10;10;-23928.800000000003;-1
1
45ead1bb29394871010bf70977426cf319a529a5;0
org.eclipse.jetty.http.HttpParser.parsedHeader();0.07262376741007427;0.013399027174250566;153116.225;104189.35;40;40;-48926.875;-1
1
7e16731b9dac0d5b6ae5424a13c83fd4ef46dc4f;0
# 13 Added and modified members in the execution of scenario Entry point for GzipHandlerTest.testETagGzipHandler
0
# 13 Removed and modified members in the execution of scenario Entry point for GzipHandlerTest.testETagGzipHandler
0
# 14 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testAsyncWriteThrowsError | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;3.6688697261015695E-5;1.5705228423079642E-4;3.63729561E7;1.093872789E8;10;10;7.301432280000001E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);7.515011080764219E-5;2.1218287122259927E-4;2.4626491E7;8.15119064E7;10;10;5.6885415400000006E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncWriteThrows(java.lang.Throwable);3.6272962219678916E-5;1.5705228423079642E-4;3.6228071E7;1.093248455E8;10;10;7.30967745E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);7.522672747376013E-5;2.1218287122259927E-4;2.46430164E7;8.15230665E7;10;10;5.68800501E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 14 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncWriteThrowsError
0
# 14 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncWriteThrowsError
0
# 15 Members with deviation and modification for scenario Entry point for PostServletTest.testDeferredBadPost | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for PostServletTest.testDeferredBadPost;1.311098778345688E-4;1.5705228423079642E-4;1.0302618734E9;1.0634237088E9;10;10;3.3161835399999976E7;1
5
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.server.Request.setMetaData(org.eclipse.jetty.http.MetaData.Request);0.005239497280545804;0.019109922206844376;403265.6;1228271.4;10;10;825005.7999999999;1
1
cfe5abf8e65c8f5b9ce5228fc2f76c1a6d3a3db0;0
org.eclipse.jetty.server.HttpChannel.sendResponse(org.eclipse.jetty.http.MetaData.Response,java.nio.ByteBuffer,boolean,org.eclipse.jetty.util.Callback);0.024910966750286423;1.5705228423079642E-4;3998875.3;7700262.1;10;10;3701386.8;1
1
3c0859d034604e2235924301b47c7405c5f22067;0
org.eclipse.jetty.http.HttpFields.contains(org.eclipse.jetty.http.HttpHeader);0.008837562242809268;0.002496908915141538;202037.5;214240.3;10;10;12202.799999999988;1
1
45ead1bb29394871010bf70977426cf319a529a5;0
org.eclipse.jetty.server.HttpChannel.sendResponse(org.eclipse.jetty.http.MetaData.Response,java.nio.ByteBuffer,boolean);0.00528517984041396;1.5705228423079642E-4;5361459.0;1.01033302E7;10;10;4741871.199999999;1
1
3c0859d034604e2235924301b47c7405c5f22067;0
org.eclipse.jetty.util.log.Log.initialized();0.012194114957896457;2.8511808363163027E-4;1937.6;890.2;10;10;-1047.3999999999999;-1
1
b20e2ddf18cd2ddbfa6a6e531cb44c01daab24c3;0
# 15 Added and modified members in the execution of scenario Entry point for PostServletTest.testDeferredBadPost
0
# 15 Removed and modified members in the execution of scenario Entry point for PostServletTest.testDeferredBadPost
0
# 16 Members with deviation and modification for scenario Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;4.593382075860358E-18;6.3018482210353E-8;5.8199828305E8;1.4783977482E9;20;20;8.963994651500001E8;1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.util.StringUtil.asciiToLowerCase(java.lang.String);0.04059887309299152;0.0;1247.4768617021255;5488.502393617056;3760;3760;4241.025531914931;1
1
37cda79f7bce39905127a7a67f77b12088d6910d;0
org.eclipse.jetty.util.ssl.SslContextFactory.doStart();1.4517354216017656E-7;1.5705228423079642E-4;1.999661964E8;5.766101179E8;10;10;3.766439215E8;1
2
35a64828fb0967baabb3280ca1e046ce828999a6;0
f6071ca7fc662d11c917da6bdbf683c9dd3e6075;0
# 16 Added and modified members in the execution of scenario Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
1
Name;Average;N
org.eclipse.jetty.util.ssl.SslContextFactory.customize(javax.net.ssl.SSLParameters);61219.8;10
1
45bbde408faf0a2b1fcd9f847f591c1c312f502c;0
# 16 Removed and modified members in the execution of scenario Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation
0
# 17 Members with deviation and modification for scenario Entry point for GzipHandlerTest.testForwardGzipHandler | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for GzipHandlerTest.testForwardGzipHandler;2.615823233116506E-4;1.5705228423079642E-4;1.54150933E7;3.84926876E7;10;10;2.30775943E7;1
1
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.http.HttpFields.contains(org.eclipse.jetty.http.HttpHeader,java.lang.String);0.00358423471825285;0.0031970994479345594;11202.3;9783.4;10;10;-1418.8999999999996;-1
1
45ead1bb29394871010bf70977426cf319a529a5;0
# 17 Added and modified members in the execution of scenario Entry point for GzipHandlerTest.testForwardGzipHandler
0
# 17 Removed and modified members in the execution of scenario Entry point for GzipHandlerTest.testForwardGzipHandler
0
# 18 Members with deviation and modification for scenario Entry point for GzipHandlerTest.testGzipHandler | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for GzipHandlerTest.testGzipHandler;3.3741430147358285E-5;8.807431907417174E-4;1.13727884E7;2.22633956E7;10;10;1.0890607200000001E7;1
2
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.http.HttpFields.contains(org.eclipse.jetty.http.HttpHeader,java.lang.String);0.009105485641784901;0.010165201891956244;12718.8;10702.7;10;10;-2016.0999999999985;-1
1
45ead1bb29394871010bf70977426cf319a529a5;0
org.eclipse.jetty.http.HttpParser.parsedHeader();0.5621856915559342;0.0012937391576692825;235082.9142857145;160720.4714285714;70;70;-74362.44285714309;-1
1
7e16731b9dac0d5b6ae5424a13c83fd4ef46dc4f;0
# 18 Added and modified members in the execution of scenario Entry point for GzipHandlerTest.testGzipHandler
0
# 18 Removed and modified members in the execution of scenario Entry point for GzipHandlerTest.testGzipHandler
0
# 19 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testAsyncWriteThrowsException | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testAsyncWriteThrowsException;0.0026408212326660507;0.004071994217732744;6.55568078E7;1.045326098E8;10;10;3.8975802E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);0.0062595571873830975;0.008150971593502754;5.30155071E7;7.72358125E7;10;10;2.42203054E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncWriteThrows(java.lang.Throwable);0.0026238623932833736;0.004071994217732744;6.54775933E7;1.044858183E8;10;10;3.9008225E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);0.006266016234068039;0.008150971593502754;5.30285082E7;7.72454372E7;10;10;2.4216929E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 19 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
0
# 19 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncWriteThrowsException
0
# 20 Members with deviation and modification for scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsError | Test = UTest, Value = 0.05
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
Entry point for AsyncIOServletTest.testAsyncReadThrowsError;3.325611965081711E-5;1.5705228423079642E-4;1.88817712E7;8.24472971E7;10;10;6.356552589999999E7;1
3
Name;P-Value (TTest);P-Value (UTest);AVG R1;AVG R2;N1;N2;Delta;Variation
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet,long);1.0938288645989895E-4;0.0014988733371517071;1.37381829E7;5.42627206E7;10;10;4.05245377E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.testAsyncReadThrows(java.lang.Throwable);3.319583700938121E-5;1.5705228423079642E-4;1.88381172E7;8.24230355E7;10;10;6.35849183E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
org.eclipse.jetty.servlet.AsyncIOServletTest.startServer(javax.servlet.http.HttpServlet);1.0949428491505893E-4;0.0014988733371517071;1.37504797E7;5.42698283E7;10;10;4.0519348599999994E7;1
1
a38e819907abcb78bcca6ebd4f6dce27ccc8bf50;0
# 20 Added and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsError
0
# 20 Removed and modified members in the execution of scenario Entry point for AsyncIOServletTest.testAsyncReadThrowsError
0
