# Unchanged scenarios (Rate method)
80
Name;P-Value (TTest);P-Value (UTest);Mean R1;Mean R2;N1;N2
Entry point for ServletHandlerTest.testAllNonProgrammaticFilterMappings;0.33318024771146904;0.09925760823982588;57.1;58.9;30;30
Entry point for DefaultServletTest.testListingXSS;0.8261578776086895;0.8708108045360416;9.966666666666667;10.4;30;30
Entry point for DispatcherTest.testForwardNonUTF8;0.979553695593337;0.6361406857702461;16.266666666666666;16.233333333333334;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormMergedByForwardWithQuery;0.9859555324422654;0.8766349003139949;10.966666666666667;10.933333333333334;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspend;0.5412709985607834;0.30417681801970364;46.3;46.63333333333333;30;30
Entry point for AsyncServletTest.testSuspendWaitComplete;0.3054412543921188;0.3750436235586131;62.5;62.36666666666667;30;30
Entry point for AsyncServletIOTest.testBigWrites;0.2382900041607764;0.30417681801970364;2434.3;2433.633333333333;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutComplete;0.5807403978938477;0.6573804271100814;218.33333333333334;218.26666666666668;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatchPath;0.723246075941784;0.8244957516547711;31.166666666666668;31.133333333333333;30;30
Entry point for AsyncServletTest.testSuspendWaitResume;0.12206799454169937;0.18332122622250846;15.666666666666666;15.466666666666667;30;30
Entry point for AsyncServletIOTest.testWritesFlushWrites;1.0;1.0;249.53333333333333;249.53333333333333;30;30
Entry point for AsyncServletTest.testSuspendOnTimeoutDispatch;0.5807403978938477;0.6573804271100814;218.33333333333334;218.26666666666668;30;30
Entry point for AsyncIOServletTest.testAsyncWriteClosed;0.030864021789428563;0.04757860204719877;129.06666666666666;125.83333333333333;30;30
Entry point for DispatcherTest.testIncludeToResourceHandler;0.6265102387069937;0.7844597689495466;16.2;16.633333333333333;30;30
Entry point for AsyncServletIOTest.testAsyncConsumeAll;1.0;0.9764109078760824;166.93333333333334;166.93333333333334;30;30
Entry point for ResponseHeadersTest.testResponseHeaderFormat;0.2974280911035524;0.36322231255273874;173.16666666666666;174.7;30;30
Entry point for DispatcherForwardTest.testQueryRetainedByForwardWithoutQuery;0.20584765643507053;0.2804704772772293;568.9333333333333;571.5;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormReplacedByForwardWithQuery;0.9245700633607075;0.4420179139756859;13.633333333333333;13.5;30;30
Entry point for AsyncContextTest.testSimpleAsyncContext;0.8907022562672027;0.9175733096128048;7.166666666666667;6.833333333333333;30;30
Entry point for AsyncIOServletTest.testAsyncReadThrowsException;0.9740854630307871;0.9882041649400981;30.233333333333334;30.2;30;30
Entry point for AsyncServletLongPollTest.testSuspendedRequestCompletedByAnotherRequest;0.6122518512954778;0.2197822608161405;624.5666666666667;620.3333333333334;30;30
Entry point for DefaultServletTest.testGzip;0.7549542648136514;0.7844597689495466;12.033333333333333;12.566666666666666;30;30
Entry point for DispatcherTest.testForwardFilterToRogerServlet;0.5942401594719042;0.7338250612126413;27.033333333333335;26.033333333333335;30;30
Entry point for ErrorPageTest.testErrorException;0.5543309192490402;0.8591839142744377;186.73333333333332;186.2;30;30
Entry point for DispatcherForwardTest.testQueryReplacedByForwardWithQuery;0.7803072041344317;0.9410723491398268;26.533333333333335;26.0;30;30
Entry point for DefaultServletTest.testIfETagLarge;0.8466933250980185;0.8015549378818438;40.06666666666667;39.53333333333333;30;30
Entry point for DefaultServletTest.testListingContextBreakout;0.5658660711373571;0.5642147051457861;49.96666666666667;51.06666666666667;30;30
Entry point for AsyncServletTest.testFwdStartDispatchPath;0.6936353438671679;0.8244957516547711;31.133333333333333;31.1;30;30
Entry point for AsyncServletTest.testSuspendResume;NaN;1.0;0.0;0.0;30;30
Entry point for DispatcherTest.testServletForwardDotDot;0.6178014557452605;0.5201446121616036;208.5;209.56666666666666;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormByForwardWithoutQuery;0.8196038989066654;0.9469559422255942;23.433333333333334;23.9;30;30
Entry point for DispatcherTest.testServletInclude;0.3259421298414671;0.7505872315223066;15.033333333333333;15.566666666666666;30;30
Entry point for AsyncServletTest.testWrapStartDispatch;0.6022563329401465;0.6256305639654388;38.46666666666667;37.4;30;30
Entry point for DispatcherForwardTest.testQueryAggregatesWithFormBeforeAndAfterForward;0.9291841932365006;0.6681063796183102;15.066666666666666;15.133333333333333;30;30
Entry point for AsyncContextTest.testSimpleWithContextAsyncContext;NaN;1.0;0.0;0.0;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspend;0.5267594697939217;0.6573804271100814;31.233333333333334;31.166666666666668;30;30
Entry point for AsyncIOServletTest.testAsyncReadIdleTimeout;7.229320414726949E-4;0.017649028129173794;1055.5333333333333;1044.7333333333333;30;30
Entry point for AsyncServletIOTest.testBigRead;0.612787530073456;0.6573804271100814;327.46666666666664;327.53333333333336;30;30
Entry point for DispatcherTest.testIncludeThenForward;0.9004195843533346;0.5792942105819813;16.266666666666666;16.133333333333333;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendComplete;1.0;1.0;31.166666666666668;31.166666666666668;30;30
Entry point for AsyncContextTest.testDispatchAsyncContextEncodedPathAndQueryString;0.9718738385371116;0.7562013389413471;10.9;10.966666666666667;30;30
Entry point for AsyncServletIOTest.testRead;0.6095839682841311;0.6573804271100814;327.53333333333336;327.6;30;30
Entry point for HolderTest.testInitParams;0.4768266759409796;0.847587480259332;92.06666666666666;91.06666666666666;30;30
Entry point for AsyncContextListenersTest.testAsyncDispatchAsyncCompletePreservesListener;0.31018236136050115;0.12057499226022927;601.5333333333333;603.8;30;30
Entry point for AsyncServletIOTest.testWrites;0.034457536881539054;0.08106110555538915;257.43333333333334;253.3;30;30
Entry point for AsyncIOServletTest.testAsyncWriteThrowsError;0.9689358593478943;0.9528424295801989;595.4333333333333;595.5;30;30
Entry point for AsyncServletTest.testSleep;0.0826567169940699;0.18332122622250846;202.83333333333334;202.63333333333333;30;30
Entry point for AsyncServletTest.testSuspendWaitResumeSuspendWaitResume;0.3557269980854265;0.5058591780795983;31.266666666666666;31.166666666666668;30;30
Entry point for AsyncServletTest.testSuspend;0.4137005691670671;0.5058591780795983;218.36666666666667;218.26666666666668;30;30
Entry point for DefaultServletTest.testIfETagSmall;0.6539459519559332;0.9293151249146342;26.033333333333335;25.133333333333333;30;30
Entry point for AsyncServletTest.testAsyncRead;1.0;1.0;1513.1333333333334;1513.1333333333334;30;30
Entry point for InvokerTest.testInvoker;0.7644103629553857;0.18576685629821588;172.3;172.56666666666666;30;30
Entry point for AsyncServletTest.testFwdWrapStartDispatch;0.5015073741735985;0.4203863296078134;31.733333333333334;31.366666666666667;30;30
Entry point for DispatcherTest.testForward;1.0;1.0;12.4;12.4;30;30
Entry point for DispatcherForwardTest.testContentCanBeReadViaInputStreamAfterForwardWithQuery;0.7656579627186716;0.7787839689422887;11.466666666666667;12.0;30;30
Entry point for AsyncServletIOTest.testReadWrite;NaN;1.0;390.0;390.0;30;30
Entry point for AsyncContextListenersTest.testListenerAddedFromListener;0.8246070386139189;0.4289633888604327;31.166666666666668;31.8;30;30
Entry point for DefaultServletRangesTest.testOpenEndRange;0.9613707458022593;0.7562013389413471;7.366666666666667;7.266666666666667;30;30
Entry point for AsyncContextTest.testBadExpire;0.1616954707291326;0.1453191272408656;124.9;127.96666666666667;30;30
Entry point for AsyncServletTest.testFwdStartDispatch;0.3557269980854265;0.5058591780795983;31.266666666666666;31.166666666666668;30;30
Entry point for AsyncServletTest.testSuspendComplete;NaN;1.0;0.0;0.0;30;30
Entry point for ServletContextHandlerTest.testFindContainer;0.377914672392624;0.7562013389413471;35.9;34.333333333333336;30;30
Entry point for AsyncContextTest.testStartCompleteThrow;0.8301452615179;0.7618283459354747;175.2;174.83333333333334;30;30
Entry point for DefaultServletTest.testWelcomeServlet;0.27314040134135076;0.9175733096128048;254.63333333333333;252.23333333333332;30;30
Entry point for ServletContextHandlerTest.testAddServletAfterStart;0.687716217036159;0.3554724725943105;57.833333333333336;56.63333333333333;30;30
Entry point for AsyncContextTest.testExpire;0.07701159415866686;0.0614519110112568;116.43333333333334;120.2;30;30
Entry point for AsyncServletIOTest.testBigWrite;NaN;1.0;78.0;78.0;30;30
Entry point for AsyncServletIOTest.testWrite;0.2916113297167158;0.28711193012328706;72.33333333333333;70.2;30;30
Entry point for ServletContextHandlerTest.testReplaceServletHandlerWithoutServlet;0.5794516396607394;0.4420179139756859;428.9;430.03333333333336;30;30
Entry point for ServletContextHandlerTest.testReplaceHandler;0.4339502565750153;0.5493267842679928;29.633333333333333;28.533333333333335;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendComplete;0.723246075941784;0.8244957516547711;31.166666666666668;31.133333333333333;30;30
Entry point for DefaultServletTest.testFiltered;0.9759537948388274;0.9293151249146342;38.56666666666667;38.5;30;30
Entry point for ServletHandlerTest.testAllAfterFilterMappings;0.9783292374856988;0.9823070530800848;1.5333333333333332;1.5666666666666667;30;30
Entry point for AsyncServletTest.testStartDispatchEncodedPath;0.723246075941784;0.8244957516547711;31.133333333333333;31.166666666666668;30;30
Entry point for DefaultServletRangesTest.testNoRangeRequests;0.4432161202343079;0.5742467278315232;208.0;209.53333333333333;30;30
Entry point for SSLAsyncIOServletTest.testAsyncIOWritesWithAggregation;0.9701054799781834;0.8214413937696752;546.8166666666667;545.9333333333333;60;60
Entry point for DefaultServletTest.testIfModifiedSmall;0.8002849785551521;0.8244957516547711;15.5;15.533333333333333;30;30
Entry point for AsyncServletTest.testSuspendTimeoutSuspendResume;0.012117178234815925;0.0836699869171248;198.73333333333332;202.33333333333334;30;30
Entry point for RequestHeadersTest.testGetLowercaseHeader;0.9924991868404457;0.8708108045360416;182.56666666666666;182.53333333333333;30;30
Entry point for DispatcherTest.testServletForwardEncodedDotDot;0.9734680506197386;0.8591839142744377;6.166666666666667;6.233333333333333;30;30
0.05
0.0
